#PLAYER
Name Vittniku~
Race human~
Levl 39
Clas warrior~
Pkpt 100
TSex 1
LogO 1265656032
Sock 6.113.190.90.dyn.estpak.ee~
Titl , the newest victim.~

#STAT_BREAK

Id   1265647497
Plat 2
Gold 57
Silv 65
Exp  65418
Attr 16 13 13 13 13
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVe
ShBy CDEHK
Comm N
Pos  8
Alig  1000
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 51 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 47 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 73
LLev 1
Pass ViicVzgX1o4lo~
Plyd 6634
Note 0 0 0 0 0
Room 17213
HMVN 1155 2504 333 1265 588 894
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 17 9 43
Deviant 0 0
Prac 173
Trai 101
Devote current 0
Pnts 42
Mkil 151
Mdea 2
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'berserk'   0  38   0   3  70  17          0
Affc 'berserk'   0  38   0   3  38  19          0
Affc 'berserk'   0  37   0   3  38  18          0
Affc 'iceshield'   1 280   0  51   0   0          4
Affc 'shockshield'   1 314   0  58   0   0         16
Affc 'constitution'   0 326   0  20  10   5          0
Affc 'armor'   0 281   0  43 -284  17          0
Affc 'sanctuary'   1 315   0  39   0   0        128
Affc 'shield'   0 284   0  58 -94  17          0
Affc 'fireshield'   1 323   0  57   0   0          8
Affc 'intellect'   0 314   0   0  10   3          0
Affc 'stone skin'   0 109   0  14 -115  17          0
Affc 'haste'   0 109   0  14   3   2    2097152
Affc 'giant strength'   0 104   0  14   3   1 1073741824
Affc 'fly'   0 107   0  75   0   0     524288
Affc 'farsight'   0 106   0  14   0   0       2048
Affc 'divine aura'   1 103   0  19   0   0       1024
Affc 'detect neutral'   0 109   0  14   0   0        128
Affc 'detect magic'   0 107   0  14   0   0         16
Affc 'detect invis'   0 108   0  14   0   0          8
Affc 'detect hidden'   0 103   0  14   0   0         32
Affc 'detect good'   0 104   0  14   0   0         64
Affc 'detect evil'   0 110   0  14   0   0          4
Affc 'bless'   0 106   0   1 -14  20          0
Affc 'bless'   0 103   0   1  14  18          0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 132
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 6114
Nest 0
Wear 1
End

#O
Vnum 746
Nest 0
Name cape normal~
Loader MPOP: (13:08-02/08/2010) Vittniku~
Wear 12
End

#O
Vnum 751
Nest 0
Name Sharp sash special~
ShD  Sharp sash~
Loader MPOP: (13:10-02/08/2010) Vittniku~
Cost 75
Wear 13
Affc 'reserved' 2 1 -1 1 19 0
Affc 'reserved' 2 1 -1 5 18 0
End

#O
Vnum 806
Nest 0
Name Cheap lash special~
ShD  Cheap lash~
Loader MPOP: (13:10-02/08/2010) Vittniku~
Cost 75
Affc 'reserved' 2 1 -1 13 17 0
Affc 'reserved' 2 1 -1 10 19 0
End

#O
Vnum 1357
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 10
End

#O
Vnum 1362
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 10
Time 2309
End

#O
Vnum 1359
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
Time 2207
End

#O
Vnum 1360
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
Time 2160
End

#O
Vnum 1361
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1313
Nest 0
Cost 0
End

#O
Vnum 1312
Nest 0
Cost 0
End

#O
Vnum 1311
Nest 0
Cost 0
End

#O
Vnum 1310
Nest 0
Cost 0
End

#O
Vnum 1314
Nest 0
Cost 0
End

#O
Vnum 1319
Nest 0
End

#O
Vnum 1318
Nest 0
End

#O
Vnum 1317
Nest 0
Wear 16
End

#O
Vnum 711
Nest 0
Name necklace normal~
Loader MPOP: (13:13-02/08/2010) Vittniku~
Wear 3
End

#O
Vnum 1364
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1365
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1367
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1368
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1369
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1370
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1371
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1372
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1373
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 11
End

#O
Vnum 1374
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 12
End

#O
Vnum 1375
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 12
End

#O
Vnum 1320
Nest 0
Cost 0
End

#O
Vnum 1330
Nest 0
End

#O
Vnum 1329
Nest 0
End

#O
Vnum 1328
Nest 0
End

#O
Vnum 1327
Nest 0
End

#O
Vnum 1326
Nest 0
End

#O
Vnum 1376
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 13
End

#O
Vnum 1377
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 14
End

#O
Vnum 1378
Nest 1
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 14
End

#O
Vnum 1381
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 14
End

#O
Vnum 1379
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 14
End

#O
Vnum 1380
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 14
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (13:18-02/08/2010) Vittniku~
End

#O
Vnum 1382
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 15
End

#O
Vnum 1384
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 15
End

#O
Vnum 1383
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 15
End

#O
Vnum 1385
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 15
End

#O
Vnum 1386
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 15
End

#O
Vnum 1387
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 16
End

#O
Vnum 1388
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 16
End

#O
Vnum 3074
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 25
Wear 7
End

#O
Vnum 3505
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 26
End

#O
Vnum 3504
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 26
Wear 14
End

#O
Vnum 3503
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 26
Wear 4
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (13:34-02/08/2010) Vittniku~
End

#O
Vnum 6001
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 43
End

#O
Vnum 6002
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 43
Wear 8
End

#O
Vnum 3500
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 45
End

#O
Vnum 3022
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 45
End

#O
Vnum 3022
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 45
End

#O
Vnum 17220
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 45
Time 697
End

#O
Vnum 17220
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 47
Time 635
End

#O
Vnum 17220
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 47
Time 652
End

#O
Vnum 17220
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 47
Time 700
End

#O
Vnum 17220
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 48
Time 994
End

#O
Vnum 17220
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 48
Wear 17
Time 710
End

#O
Vnum 17221
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 49
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (14:05-02/08/2010) Vittniku~
End

#O
Vnum 17222
Nest 0
MULTI Vittniku~ 6.113.190.90.dyn.estpak.ee~ 50
End

#END
