#PLAYER
Name Chewy~
Race vampire~
Levl 120
Clas archmage~
Pkpt 100
TSex 1
LogO 1270385237
Sock 110-175-198-169.static.tpgi.com.au~
Titl  the furriest of them all!!!{x~

#STAT_BREAK

Id   1267967791
Plat 227
Gold 49
Silv 46
Exp  424368
Attr 22 21 19 22 21
Prom {&[{R%X{&xp] < %A{&hp %B{&ma %C{&mv > [{Y%e{&] {0 {x ~
Act  BCDEFGHJQRT
AfBy DFTUc
ShBy CDEGHJLP
Comm NQ
Pos  8
Alig  1000
Sk 75 'acid blast'
Sk 75 'acid breath'
Sk 1 'acid storm'
Sk 70 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 70 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 75 'blink'
Sk 75 'blizzard'
Sk 1 'bloodbath'
Sk 71 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 71 'chain lightning'
Sk 70 'change sex'
Sk 70 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 70 'conjure'
Sk 1 'constitution'
Sk 70 'continual light'
Sk 1 'control weather'
Sk 70 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 70 'create spring'
Sk 70 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 76 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 70 'detect hidden'
Sk 71 'detect invis'
Sk 70 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 70 'empower potion'
Sk 70 'empower scroll'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 70 'farsight'
Sk 75 'fire breath'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 70 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 70 'fly'
Sk 76 'frost breath'
Sk 77 'gas breath'
Sk 73 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 70 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 75 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 71 'iceshield'
Sk 1 'icicle'
Sk 85 'identify'
Sk 70 'incinerate'
Sk 1 'infravision'
Sk 71 'intellect'
Sk 72 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 75 'lightning breath'
Sk 71 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 100 'magic missile'
Sk 70 'mana shield'
Sk 70 'mana tap'
Sk 1 'mass healing'
Sk 70 'mass invis'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 71 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 70 'recharge'
Sk 70 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 72 'sanctuary'
Sk 76 'shield'
Sk 75 'shocking grasp'
Sk 75 'shockshield'
Sk 70 'shrapnelshield'
Sk 75 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 70 'steel skin'
Sk 1 'stone skin'
Sk 70 'summon'
Sk 1 'swarm'
Sk 70 'teleport'
Sk 1 'thornshield'
Sk 70 'thunderbolt'
Sk 70 'transfix'
Sk 70 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'wizard eye'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 90 'dagger'
Sk 83 'dodge'
Sk 40 'dual wield'
Sk 70 'feed'
Sk 1 'flail'
Sk 71 'haggle'
Sk 75 'kick'
Sk 1 'mace'
Sk 100 'master of magic'
Sk 76 'meditation'
Sk 86 'phase'
Sk 1 'polearm'
Sk 75 'quarterstaff'
Sk 77 'recall'
Sk 70 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 87 'second attack'
Sk 80 'shield block'
Sk 75 'shield levitate'
Sk 1 'spear'
Sk 75 'staves'
Sk 1 'sword'
Sk 88 'third attack'
Sk 70 'trap disarm'
Sk 70 'wands'
Sk 75 'whip'
MaxDam 1494
LLev 35
Pass ChfxGE1P3uBs6~
Plyd 129676
Note 0 0 0 1269178500 0
Room 3054
HMVN 7605 11842 14990 16074 4572 5100
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 4 1
Deviant 0 0
Tier 3
Devote current 0
Chat 1
Pnts 47
Mkil 1397
Mdea 3
Gr 'archmage basics'
Gr 'archmage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'sanctuary'   1 120   0  16   0   0        128
Affc 'pass door'   0 119   0  25   0   0    1048576
Affc 'shield'   0 120   0  24 -40  17          0
Affc 'armor'   0 116   0  18 -120  17          0
Affc 'acidshield'   1 119   0  23   0   0       2048
Affc 'shrapnelshield'   1 119   0  23   0   0         64
Affc 'shockshield'   1 117   0  23   0   0         16
Affc 'iceshield'   1 119   0  23   0   0          4
Affc 'fireshield'   1 120   0  23   0   0          8
Affc 'detect hidden'   0 118   0  52   0   0         32
Affc 'detect invis'   0 118   0  51   0   0          8
Affc 'steel skin'   0 117   0  13 -180  17          0
Affc 'intellect'   0 117   0   0   4   3          0
Affc 'mana shield'   1 115   0   5   0   0      32768
Affc 'fly'   0  85   0  -1   0   0     524288
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3725
Enchanted
Nest 0
ExtF AGU
Wear 26
Affc 'enchant armor' 2 155 -1 -20 17 0
Affc 'reserved' 2 1 -1 2 18 0
Affc 'reserved' 2 1 -1 2 19 0
End

#O
Vnum 4600
Nest 0
End

#O
Vnum 1399
Nest 0
Wear 17
End

#O
Vnum 1400
Nest 0
Wear 16
End

#O
Vnum 11742
Nest 0
Wear 1
End

#O
Vnum 11725
Nest 0
Wear 13
End

#O
Vnum 11724
Nest 0
Wear 5
End

#O
Vnum 11786
Nest 0
Wear 11
End

#O
Vnum 11741
Nest 0
ExtF E
Wear 7
End

#O
Vnum 11729
Nest 0
Wear 15
End

#O
Vnum 11721
Nest 0
Wear 27
End

#O
Vnum 11742
Nest 0
ExtF E
Wear 2
End

#O
Vnum 57826
Nest 0
End

#O
Vnum 57824
Nest 0
End

#O
Vnum 11728
Nest 0
Wear 20
End

#O
Vnum 11752
Nest 0
Wear 22
End

#O
Vnum 11754
Nest 0
End

#O
Vnum 11737
Nest 0
Wear 6
End

#O
Vnum 11751
Nest 0
Wear 10
End

#O
Vnum 21919
Nest 0
End

#O
Vnum 21904
Nest 0
End

#O
Vnum 21912
Nest 0
End

#O
Vnum 21913
Nest 0
End

#O
Vnum 21908
Nest 0
End

#O
Vnum 11752
Nest 0
Wear 21
End

#O
Vnum 21919
Nest 0
End

#O
Vnum 21904
Nest 0
End

#O
Vnum 21920
Nest 0
End

#O
Vnum 21914
Nest 0
Time 627
End

#O
Vnum 11750
Nest 0
Wear 3
End

#O
Vnum 11787
Nest 0
Wear 9
End

#O
Vnum 11785
Nest 0
Wear 18
End

#O
Vnum 57818
Nest 0
End

#O
Vnum 57826
Nest 0
End

#O
Vnum 57824
Nest 0
End

#O
Vnum 57825
Nest 0
End

#O
Vnum 11759
Nest 0
Wear 25
End

#O
Vnum 11710
Nest 0
Wear 12
End

#O
Vnum 11711
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11716
Nest 0
Wear 8
End

#O
Vnum 11714
Nest 0
Wear 14
End

#O
Vnum 57820
Nest 0
End

#O
Vnum 57821
Nest 0
End

#O
Vnum 57834
Nest 0
End

#O
Vnum 21919
Nest 0
End

#O
Vnum 21904
Nest 0
End

#O
Vnum 21916
Nest 0
End

#O
Vnum 21918
Nest 0
End

#O
Vnum 21905
Nest 0
End

#O
Vnum 21911
Nest 0
End

#O
Vnum 21906
Nest 0
End

#O
Vnum 57834
Nest 0
End

#O
Vnum 703
Nest 0
Name chainmail normal~
Loader MPOP: (07:55-04/04/2010) Chewy~
End

#O
Vnum 57828
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 19
End

#O
Vnum 57822
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 28
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 11132
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 41
Wear 24
End

#O
Vnum 57834
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 42
End

#O
Vnum 11133
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 43
Wear 23
End

#O
Vnum 11100
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 45
End

#O
Vnum 11101
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 45
End

#O
Vnum 11102
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 45
End

#O
Vnum 11134
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 46
End

#O
Vnum 11135
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 48
Wear 4
End

#O
Vnum 11110
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 50
End

#END
