#PLAYER
Name Dalkorum~
Race titan~
Levl 11
Clas warrior~
Pkpt 100
TSex 1
LogO 1326239946
Sock 184-96-237-215.hlrn.qwest.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325145521
Plat 0
Gold 49
Silv 13
Exp  46840
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
ShBy CDEH
Comm N
Config E
Pos  8
Alig  -1000
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 77 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'sharpen'
Sk 1 'shield block'
Sk 1 'shield smash'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'stun'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 88
LLev 0
Pass Danqv/UBosyNU~
Plyd 3684
Note 0 0 0 0 0
Room 3366
HMVN 864 839 441 416 264 259
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 20 0
Deviant 0 0
Prac 53
Trai 8
Devote current 0
Dtim 4
Pnts 76
Mkil 100
Mdea 2
TotalAttm 2
TotalExpr 1
TotalFail 1
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'wisdom'   0 272   0  26   9   4          0
Affc 'constitution'   0 320   0  30  10   5          0
Affc 'regeneration'   0  11   0  -1   0   0  268435456
Affc 'haste'   0 328   0  76  10   2    2097152
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shockshield'   1 320   0  64   0   0         16
Affc 'fireshield'   1 322   0  65   0   0          8
Affc 'armor'   0 297   0  55 -297  17          0
Affc 'iceshield'   1 327   0  66   0   0          4
Affc 'shield'   0 321   0  77 -107  17          0
Affc 'bless'   0 328   0 112  41  18          0
Affc 'bless'   0 327   0 112 -41  20          0
Affc 'sanctuary'   1 297   0  46   0   0        128
Affc 'intellect'   0 297   0  27   9   3          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3716
Nest 0
Wear 0
Valu 2 1 125
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3700
Nest 0
Wear 16
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3138
Nest 0
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 725
Nest 0
Name pants normal~
Loader MPOP: (00:21-12/29/2011) Dalkorum~
End

#O
Vnum 733
Nest 0
Name boots normal~
Loader MPOP: (00:21-12/29/2011) Dalkorum~
End

#O
Vnum 3013
Nest 0
End

#O
Vnum 721
Nest 0
Name veil Lethargy special~
ShD  veil of Lethargy~
Loader MPOP: (00:37-12/29/2011) Dalkorum~
Cost 75
Affc 'reserved' 2 1 -1 -50 14 0
End

#END
