#PLAYER
Name Death~
Race pixie~
Levl 151
Clas assassin~
Pkpt 100
TSex 1
LogO 1326708287
Sock 99-22-224-233.pnc.net~
Titl  is {1k{7il{2l{7in{1g {7you with a {1s{2m{1i{2l{1e.{x~
Arls 1
Ardt 1

#STAT_BREAK

Id   1326113118
Plat 329
Gold 63
Silv 59
Exp  346591
Attr 16 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEGHJQT
AfBy ETVce
ShBy H
Comm N
Combat D
Pos  4
Alig  1000
Sk 75 'fly'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 75 'ventriloquate'
Sk 97 '2nd dual'
Sk 75 'assassinate'
Sk 80 'axe'
Sk 80 'backstab'
Sk 89 'circle'
Sk 94 'critical strike'
Sk 100 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 95 'dodge'
Sk 100 'dual wield'
Sk 75 'engage'
Sk 76 'envenom'
Sk 83 'fast healing'
Sk 88 'fifth attack'
Sk 75 'flail'
Sk 92 'fourth attack'
Sk 86 'gouge'
Sk 82 'haggle'
Sk 78 'hand to hand'
Sk 77 'hide'
Sk 85 'kick'
Sk 100 'knife fighter'
Sk 83 'lore'
Sk 75 'mace'
Sk 76 'obfuscate'
Sk 93 'parry'
Sk 78 'peek'
Sk 75 'pick lock'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 80 'recall'
Sk 75 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 90 'second attack'
Sk 75 'slip'
Sk 76 'sneak'
Sk 75 'spear'
Sk 75 'stalk'
Sk 1 'staves'
Sk 75 'steal'
Sk 75 'strangle'
Sk 87 'sword'
Sk 75 'tackle'
Sk 89 'third attack'
Sk 75 'trap disarm'
Sk 75 'trap set'
Sk 91 'trip'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 8008
LLev 45
Pass DeQdWShDuqG52~
Plyd 219434
Note 0 0 0 1263953711 0
Room 3054
HMVN 13112 15262 6641 7541 4106 7012
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 45 45
Deviant 0 0
ARoom 3054
Tier 3
Prac 527
Devote body 65551
Devote force 41944
Devote current 4
Pnts 47
Mkil 1556
Mdea 6
TotalCmpl 2
TotalPnts 207
TotalAttm 2
QuestPnts 207
Gr 'assassin basics'
Gr 'assassin default'
Gr 'illusion'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'stone skin'   0  60   0  28 -60  17          0
Affc 'sanctuary'   1  60   0   8   0   0        128
Affc 'giant strength'   0  84   0  36   2   1 1073741824
Affc 'frenzy'   0  84   0  22  70  17          0
Affc 'frenzy'   0  83   0  22  28  19          0
Affc 'frenzy'   0  85   0  22  28  18          0
Affc 'detect magic'   0 151   0  -1   0   0         16
Affc 'fly'   0 151   0  -1   0   0     524288
Affc 'haste'   0 151   0  -1   5   2    2097152
Affc 'regeneration'   0 151   0  -1   0   0  268435456
End

#O
Vnum 21371
Nest 0
Valu 1 12 A
End

#O
Vnum 3169
Nest 1
End

#O
Vnum 3163
Nest 1
End

#O
Vnum 3162
Nest 1
End

#O
Vnum 3169
Nest 1
End

#O
Vnum 3163
Nest 1
End

#O
Vnum 3162
Nest 1
End

#O
Vnum 18618
Nest 1
End

#O
Vnum 3379
Nest 1
End

#O
Vnum 3009
Nest 1
Cost 18
End

#O
Vnum 3009
Nest 1
Cost 17
End

#O
Vnum 63316
Nest 1
ExtF X
End

#O
Vnum 19925
Nest 1
ExtF ABCETY
End

#O
Vnum 32465
Nest 1
Cost 0
End

#O
Vnum 32465
Nest 1
Cost 0
End

#O
Vnum 14705
Nest 1
End

#O
Vnum 23664
Nest 1
ExtF ABS
End

#O
Vnum 14705
Nest 1
End

#O
Vnum 32452
Nest 1
End

#O
Vnum 3021
Nest 1
End

#O
Vnum 23615
Nest 1
End

#O
Vnum 21365
Nest 1
End

#O
Vnum 21365
Nest 1
Cost 3675
End

#O
Vnum 21365
Nest 1
Cost 3275
End

#O
Vnum 21365
Nest 1
Cost 4475
End

#O
Vnum 21365
Nest 1
Cost 4975
End

#O
Vnum 21365
Nest 1
End

#O
Vnum 23615
Nest 1
Cost 110
End

#O
Vnum 23615
Nest 1
End

#O
Vnum 23615
Nest 1
End

#O
Vnum 20403
Nest 1
Cost 1245
End

#O
Vnum 20403
Nest 1
Cost 1223
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20422
Nest 1
End

#O
Vnum 20422
Nest 1
End

#O
Vnum 20422
Nest 1
End

#O
Vnum 20422
Nest 1
End

#O
Vnum 20422
Nest 1
End

#O
Vnum 20422
Nest 1
End

#O
Vnum 20421
Nest 1
End

#O
Vnum 20421
Nest 1
End

#O
Vnum 6704
Nest 1
End

#O
Vnum 63316
Nest 1
ExtF X
End

#O
Vnum 32452
Nest 1
Cost 0
End

#O
Vnum 20416
Nest 1
End

#O
Vnum 3009
Nest 1
Cost 16
End

#O
Vnum 3009
Nest 1
Cost 18
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 3009
Nest 1
Cost 18
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 3009
Nest 1
Cost 20
End

#O
Vnum 3009
Nest 1
Cost 18
End

#O
Vnum 23655
Nest 1
End

#O
Vnum 57813
Nest 1
End

#O
Vnum 10418
Nest 1
Time 827
End

#O
Vnum 23594
Nest 0
Wear 15
End

#O
Vnum 23669
Nest 0
Wear 14
End

#O
Vnum 11711
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 2416
Nest 0
Wear 2
End

#O
Vnum 2416
Nest 0
Wear 1
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2412
Nest 0
Wear 7
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 1802
Nest 0
Wear 4
End

#O
Vnum 2414
Nest 0
Wear 6
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 63322
Nest 0
Wear 5
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 57822
Nest 0
Wear 26
End

#O
Vnum 57805
Nest 0
Wear 10
End

#O
Vnum 21919
Nest 0
ExtF 0
Wear 16
End

#O
Vnum 23654
Nest 0
End

#O
Vnum 3003
Nest 1
Cost 22
End

#O
Vnum 57829
Nest 1
End

#O
Vnum 2419
Nest 1
End

#O
Vnum 16040
Nest 1
Cost 423
End

#O
Vnum 3089
Nest 1
End

#O
Vnum 3089
Nest 1
End

#O
Vnum 3089
Nest 1
Cost 328
End

#O
Vnum 3089
Nest 1
Cost 330
End

#O
Vnum 3089
Nest 1
Cost 423
End

#O
Vnum 3089
Nest 1
End

#O
Vnum 3089
Nest 1
End

#O
Vnum 3089
Nest 1
Cost 353
End

#O
Vnum 3089
Nest 1
Cost 425
End

#O
Vnum 6707
Nest 1
Cost 8055
End

#O
Vnum 6707
Nest 1
End

#O
Vnum 6707
Nest 1
Cost 8370
End

#O
Vnum 6707
Nest 1
Cost 6210
End

#O
Vnum 6707
Nest 1
Cost 6840
End

#O
Vnum 6707
Nest 1
Cost 5760
End

#O
Vnum 20403
Nest 1
Cost 1343
End

#O
Vnum 20403
Nest 1
Cost 1350
End

#O
Vnum 20403
Nest 1
Cost 1238
End

#O
Vnum 20403
Nest 1
Cost 1110
End

#O
Vnum 20403
Nest 1
Cost 1463
End

#O
Vnum 20403
Nest 1
Cost 1380
End

#O
Vnum 20403
Nest 1
Cost 1283
End

#O
Vnum 20403
Nest 1
Cost 1230
End

#O
Vnum 20404
Nest 1
Cost 1080
End

#O
Vnum 20404
Nest 1
Cost 1418
End

#O
Vnum 20404
Nest 1
Cost 1425
End

#O
Vnum 3080
Nest 1
Cost 1840
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1230
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1800
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1430
End

#O
Vnum 3080
Nest 1
Cost 1760
End

#O
Vnum 3080
Nest 1
Cost 1640
End

#O
Vnum 3080
Nest 1
Cost 1790
End

#O
Vnum 3080
Nest 1
Cost 1480
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1390
End

#O
Vnum 3080
Nest 1
Cost 1250
End

#O
Vnum 3080
Nest 1
Cost 1800
End

#O
Vnum 3080
Nest 1
Cost 1800
End

#O
Vnum 3080
Nest 1
Cost 1810
End

#O
Vnum 3080
Nest 1
Cost 1550
End

#O
Vnum 3080
Nest 1
Cost 1470
End

#O
Vnum 3080
Nest 1
Cost 1460
End

#O
Vnum 3080
Nest 1
Cost 1350
End

#O
Vnum 3080
Nest 1
Cost 1370
End

#O
Vnum 21347
Nest 0
Wear 27
Valu 1 12 A
End

#O
Vnum 11129
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11131
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11133
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11106
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11116
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11130
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11125
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 11107
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 10442
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 715
Nest 1
Name helm normal~
MULTI Death~ 99-22-224-233.pnc.net~ 25
Loader MPOP: (01:29-01/16/2012) Death~
End

#O
Vnum 10449
Nest 1
MULTI Death~ 99-22-224-233.pnc.net~ 25
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 57830
Nest 0
Cost 0
End

#O
Vnum 57831
Nest 0
End

#O
Vnum 57816
Nest 0
End

#O
Vnum 21919
Nest 0
ExtF 0
Wear 19
End

#O
Vnum 10941
Nest 0
MULTI Death~ 99-22-224-233.pnc.net~ 39
End

#O
Vnum 10938
Nest 0
MULTI Death~ 99-22-224-233.pnc.net~ 41
End

#O
Vnum 35000
Nest 0
MULTI Death~ 99-22-224-233.pnc.net~ 47
ExtF T
End

#O
Vnum 2419
Nest 0
MULTI Death~ 99-22-224-233.pnc.net~ 47
End

#O
Vnum 2419
Nest 0
MULTI Death~ 99-22-224-233.pnc.net~ 47
End

#END
