#PLAYER
Name DeLi~
Race vampire~
Levl 62
Clas lich~
Pkpt 100
TSex 1
LogO 1283959162
Sock dsl88-250-18852.ttnet.net.tr~
Titl , the newest victim.~

#STAT_BREAK

Id   1282829356
Plat 69
Gold 54
Silv 44
Exp  116544
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQRTU
AfBy DFLTUc
ShBy HJ
Comm NQ
Config CE
Pos  8
Alig  -1000
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 75 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heresy'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 76 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 76 'fast healing'
Sk 83 'feed'
Sk 78 'parry'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 79 'second attack'
Sk 76 'shield block'
Sk 1 'staves'
Sk 85 'sword'
Sk 78 'third attack'
Sk 1 'trap disarm'
Sk 1 'wands'
MaxDam 2673
LLev 14
Pass Del9yphtXV66U~
Plyd 51504
Note 0 0 0 0 0
Room 3365
HMVN 2954 4196 5794 5694 2034 2638
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 30 38 39
Deviant 0 0
Tier 2
Prac 268
Trai 79
Devote current 0
Pnts 40
Mkil 502
Mdea 6
TotalCmpl 2
TotalPnts 25
TotalAttm 3
TotalFail 1
QuestPnts 25
Alias 1 feed~
Gr 'detection'
Gr 'illusion'
Gr 'lich basics'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'detect hidden'   0  60   0  23   0   0         32
Affc 'detect invis'   0  63   0  23   0   0          8
Affc 'pass door'   0  61   0   5   0   0    1048576
Affc 'sanctuary'   1 213   0   4   0   0        128
Affc 'bless'   0 210   0  13 -27  20          0
Affc 'bless'   0 208   0  13  27  18          0
Affc 'fly'   0  41   0  -1   0   0     524288
Affc 'regeneration'   0  41   0  -1   0   0  268435456
Affc 'vampiricshield'   1  41   0  -1   0   0        512
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3031
Nest 0
Wear 0
Valu 2 1 97
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 59
End

#O
Vnum 3702
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 728
Nest 0
Name gloves normal~
Loader MPOP: (06:41-09/05/2010) DeLi~
Wear 9
Affc 'reserved' 0 36 -1 6 7 0
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3707
Nest 0
Wear 7
Affc 'reserved' 0 18 -1 6 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
Affc 'reserved' 0 36 -1 3 7 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
Affc 'reserved' 0 18 -1 5 7 0
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
Affc 'reserved' 0 36 -1 2 7 0
End

#O
Vnum 2526
Nest 0
Wear 18
End

#O
Vnum 1615
Nest 0
Wear 14
End

#O
Vnum 1345
Nest 0
Cost 0
Wear 12
End

#O
Vnum 1344
Nest 1
End

#O
Vnum 57830
Nest 1
Time 392
End

#O
Vnum 57831
Nest 1
End

#O
Vnum 57829
Nest 1
End

#O
Vnum 57809
Nest 1
End

#O
Vnum 57806
Nest 1
End

#O
Vnum 5827
Nest 1
End

#O
Vnum 11792
Nest 1
End

#O
Vnum 11788
Nest 1
End

#O
Vnum 11754
Nest 1
ExtF CI
End

#O
Vnum 11737
Nest 1
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 57812
Nest 1
End

#O
Vnum 57823
Nest 1
End

#O
Vnum 57834
Nest 1
End

#O
Vnum 57821
Nest 1
End

#O
Vnum 57820
Nest 1
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 57825
Nest 1
End

#O
Vnum 2410
Nest 1
End

#O
Vnum 2412
Nest 1
End

#O
Vnum 3349
Nest 1
End

#O
Vnum 5825
Nest 1
End

#O
Vnum 5824
Nest 1
End

#O
Vnum 5826
Nest 1
End

#O
Vnum 1804
Nest 1
End

#O
Vnum 11793
Nest 1
Valu 2 1 -1
End

#O
Vnum 11789
Nest 1
End

#O
Vnum 18224
Nest 1
End

#O
Vnum 18209
Nest 1
ExtF J
End

#O
Vnum 18208
Nest 1
End

#O
Vnum 18223
Nest 1
End

#O
Vnum 18211
Nest 1
End

#O
Vnum 11717
Nest 1
End

#O
Vnum 11714
Nest 1
End

#O
Vnum 11716
Nest 1
End

#O
Vnum 11711
Nest 1
Valu 2 1 -1
End

#O
Vnum 11710
Nest 1
End

#O
Vnum 11712
Nest 1
End

#O
Vnum 11755
Nest 1
Valu 2 1 -1
End

#O
Vnum 11719
Nest 1
End

#O
Vnum 11738
Nest 1
Affc 'reserved' 0 99 -1 3 7 0
End

#O
Vnum 11702
Nest 1
End

#O
Vnum 11701
Nest 1
End

#O
Vnum 11750
Nest 1
ExtF BEG
End

#O
Vnum 11702
Nest 1
End

#O
Vnum 11702
Nest 1
End

#O
Vnum 11701
Nest 1
End

#O
Vnum 11750
Nest 1
ExtF BEG
End

#O
Vnum 11750
Nest 1
ExtF BEG
End

#O
Vnum 11750
Nest 1
ExtF BEG
End

#O
Vnum 11742
Nest 1
ExtF E
End

#O
Vnum 11728
Nest 1
End

#O
Vnum 11797
Nest 1
End

#O
Vnum 11780
Nest 1
End

#O
Vnum 11772
Nest 1
End

#O
Vnum 11796
Nest 1
End

#O
Vnum 11782
Nest 1
End

#O
Vnum 11742
Nest 1
ExtF E
End

#O
Vnum 11775
Nest 1
End

#O
Vnum 11741
Nest 1
ExtF E
End

#O
Vnum 16003
Nest 1
End

#O
Vnum 16000
Nest 1
End

#O
Vnum 57801
Nest 1
End

#O
Vnum 57803
Nest 1
End

#O
Vnum 57804
Nest 1
End

#O
Vnum 57817
Nest 1
End

#O
Vnum 57805
Nest 1
End

#O
Vnum 57827
Nest 1
End

#O
Vnum 726
Nest 1
Name leggings normal~
Loader MPOP: (07:45-09/03/2010) DeLi~
End

#O
Vnum 57822
Nest 1
End

#O
Vnum 57828
Nest 1
End

#O
Vnum 57826
Nest 1
End

#O
Vnum 20420
Nest 1
End

#O
Vnum 2417
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 2408
Nest 1
End

#O
Vnum 2409
Nest 1
End

#O
Vnum 2411
Nest 1
End

#O
Vnum 11791
Nest 1
End

#O
Vnum 11721
Nest 1
End

#O
Vnum 11729
Nest 1
End

#O
Vnum 11713
Nest 1
End

#O
Vnum 11718
Nest 1
End

#O
Vnum 3031
Nest 1
Valu 2 1 228
End

#O
Vnum 11770
Nest 0
End

#O
Vnum 1802
Nest 0
End

#O
Vnum 11734
Nest 0
End

#O
Vnum 57816
Nest 0
ExtF ABIXY
End

#O
Vnum 2506
Nest 0
Wear 1
End

#O
Vnum 2516
Nest 0
Wear 5
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
Wear 23
End

#O
Vnum 2530
Nest 0
Wear 6
End

#O
Vnum 11773
Nest 0
ExtF BCI
End

#O
Vnum 16007
Nest 0
End

#O
Vnum 16013
Nest 0
End

#O
Vnum 31071
Nest 0
End

#O
Vnum 31018
Nest 0
Wear 8
End

#O
Vnum 31072
Nest 0
End

#O
Vnum 31073
Nest 0
End

#O
Vnum 2529
Nest 0
End

#O
Vnum 1504
Nest 0
Wear 16
End

#O
Vnum 11797
Nest 0
MULTI DeLi~ dsl88-250-18852.ttnet.net.tr~ 45
End

#O
Vnum 11775
Nest 0
MULTI DeLi~ dsl88-250-18852.ttnet.net.tr~ 46
End

#END
