#PLAYER
Name Desitious~
Race human~
Levl 18
Clas warrior~
Pkpt 100
TSex 1
LogO 1279965943
Sock adsl-221-139-83.mem.bellsouth.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1279923405
Plat 0
Gold 85
Silv 74
Exp  30539
Attr 20 18 18 18 18
Prom (%h/%H  %m/%M  %v/%V %X){x ~
Act  BCDEFGHJQRT
AfBy L
ShBy CH
Comm NQ
Pos  8
Alig  -1000
Sk 76 'axe'
Sk 76 'bash'
Sk 1 'berserk'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 75 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 76 'second attack'
Sk 1 'shield block'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 82
LLev 0
Pass DeAdS3anxC3Dw~
Plyd 2280
Note 0 0 0 0 0
Room 3365
HMVN 878 1439 685 675 423 454
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 56
Trai 8
Devote current 0
Pnts 42
Mkil 35
Mdea 1
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 272   0   6   0   0        128
Affc 'iceshield'   1 294   0  25   0   0          4
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3705
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 17
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 17
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 18
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 18
Wear 24
End

#O
Vnum 3708
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 19
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 19
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 19
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 19
Wear 16
End

#O
Vnum 3707
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 20
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 20
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 21
Wear 26
End

#O
Vnum 3706
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 21
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 21
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 22
Wear 21
End

#O
Vnum 3713
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 26
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 27
Wear 2
End

#O
Vnum 3726
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 29
Wear 22
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3716
Nest 0
Wear 0
Valu 2 1 190
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3711
Nest 0
End

#O
Vnum 3703
Nest 0
Wear 5
End

#O
Vnum 2526
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 41
End

#O
Vnum 2526
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 43
End

#O
Vnum 17220
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 44
Time 824
End

#O
Vnum 17220
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 45
Time 665
End

#O
Vnum 17220
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 46
Time 989
End

#O
Vnum 17220
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 46
Time 866
End

#O
Vnum 17220
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 47
Time 733
End

#O
Vnum 17220
Nest 0
MULTI Desitious~ adsl-21-208-51.mem.bellsouth.net~ 49
Time 514
End

#END
