#PLAYER
Name Destrac~
Race pixie~
Levl 2
Clas acolyte~
Pkpt 100
TSex 1
LogO 1271674300
Sock cpc2-sand5-0-0-cust702.wolv.cable.virginmedia.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1271672694
Plat 1
Gold 42
Silv 13
Exp  62434
Attr 15 20 18 22 19
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ETVc
ShBy BDEH
Comm N
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 1 'fourth attack'
Sk 75 'hand to hand'
Sk 1 'mace'
Sk 1 'meditation'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'shield levitate'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 52
LLev 0
Pass De7jS6lh6qKtw~
Plyd 1606
Note 0 0 0 0 0
Room 3005
HMVN 147 47 175 75 135 40
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 17 17
Deviant 0 0
Prac 21
Trai 2
Devote current 0
Dtim 4
Pnts 140
Mkil 38
Mdea 2
TotalCmpl 1
TotalPnts 11
TotalAttm 1
QuestPnts 11
QuestNext 2
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'constitution'   0 282   0  24   9   5          0
Affc 'shield'   0 270   0  62 -90  17          0
Affc 'sanctuary'   1 281   0  42   0   0        128
Affc 'fireshield'   1 288   0  56   0   0          8
Affc 'shockshield'   1 282   0  55   0   0         16
Affc 'invisibility'   1   2   0  -1   0   0          2
Affc 'regeneration'   0   2   0  -1   0   0  268435456
Affc 'haste'   0   2   0  -1   1   2    2097152
Affc 'fly'   0   2   0  -1   0   0     524288
Affc 'detect magic'   0   2   0  -1   0   0         16
End

#O
Vnum 57825
Nest 0
End

#O
Vnum 57825
Nest 0
End

#END
