#PLAYER
Name Dracon~
Race human~
Levl 2
Clas cleric~
Pkpt 100
TSex 1
LogO 1325344950
Sock user74.bodea.centurynet.ro~
Titl , the newest victim.~

#STAT_BREAK

Id   1325344454
Plat 0
Gold 2
Silv 58
Exp  3414
Attr 18 18 20 13 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy V
ShBy CDEH
Comm N
Pos  8
Sk 1 'acid storm'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 40 'mace'
Sk 50 'recall'
Sk 1 'roundhouse'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 25
LLev 0
Pass Drj5DT6DklXWo~
Plyd 496
Note 0 0 0 0 0
Room 3742
HMVN 77 35 104 120 108 32
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 26 37 37
Deviant 0 0
Scro 0
Prac 31
Trai 8
Devote current 0
Pnts 42
Mkil 8
Gr 'attack'
Gr 'benedictions'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   1 278   0  42   0   0        128
Affc 'iceshield'   1 278   0  56   0   0          4
Affc 'shield'   0 278   0  64 -93  17          0
Affc 'fireshield'   1 278   0  54   0   0          8
Affc 'bless'   0 276   0  92 -34  20          0
Affc 'bless'   0 278   0  92  34  18          0
Affc 'shockshield'   1 279   0  52   0   0         16
Affc 'haste'   0 278   0  60   9   2    2097152
Affc 'wisdom'   0 276   0  18   9   4          0
Affc 'intellect'   0 277   0  18   9   3          0
Affc 'constitution'   0 275   0  18   9   5          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 189
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3700
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 798
Nest 0
Name Iron shortsword special~
ShD  Iron shortsword~
Loader MPOP: (07:21-12/31/2011) Dracon~
Lev  8
Cost 75
Affc 'reserved' 2 1 -1 3 18 0
End

#END
