#PLAYER
Name Drakus~
Race titan~
Levl 34
Clas warrior~
Pkpt 100
TSex 1
LogO 1284091544
Sock blk-142-16-67.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1283906664
Plat 5
Gold 33
Silv 8
Exp  60249
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy LVac
ShBy C
Comm NQ
Pos  4
Alig  -1000
Sk 77 'axe'
Sk 78 'bash'
Sk 75 'berserk'
Sk 78 'dagger'
Sk 75 'disarm'
Sk 76 'enhanced damage'
Sk 75 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 75 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 106
LLev 2
Pass DriAaFtKeTvSI~
Plyd 9763
Note 1283992078 0 0 0 0
Room 3366
HMVN 2535 2520 1506 1471 917 932
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 23 0
Deviant 0 0
Prac 109
Trai 61
Devote current 0
Dtim 5
Pnts 48
Mkil 126
Mdea 2
TotalAttm 1
TotalExpr 1
Alias con consider~
Alias consider con~
Alias rp rescue prakus~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0 295   0  59 -295  17          0
Affc 'bless'   0 293   0 103 -36  20          0
Affc 'bless'   0 293   0 103  36  18          0
Affc 'regeneration'   0  34   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'haste'   0 295   0  71   9   2    2097152
Affc 'iceshield'   1 292   0  62   0   0          4
Affc 'wisdom'   0 293   0  28   9   4          0
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 9920
Nest 0
Wear 8
End

#O
Vnum 9921
Nest 0
Wear 6
End

#O
Vnum 5252
Nest 0
End

#O
Vnum 5214
Nest 0
Wear 0
Valu 2 1 9
End

#O
Vnum 5237
Nest 0
Wear 18
End

#O
Vnum 8306
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 28
End

#O
Vnum 3009
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
End

#O
Vnum 3009
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
End

#O
Vnum 3009
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
End

#O
Vnum 19021
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
Cost 0
Time 718
End

#O
Vnum 19020
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
Cost 0
Time 712
End

#O
Vnum 19008
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
End

#O
Vnum 19009
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
End

#O
Vnum 19006
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 35
End

#O
Vnum 4154
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 37
End

#O
Vnum 812
Nest 0
Name staff normal~
Loader MPOP: (20:48-09/08/2010) Drakus~
Valu 3 5 shrubbery
End

#O
Vnum 8801
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 38
End

#O
Vnum 8802
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 38
End

#O
Vnum 8803
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 38
End

#O
Vnum 8804
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 38
End

#O
Vnum 3216
Nest 0
MULTI Drakus~ blk-142-16-67.eastlink.ca~ 44
Wear 16
End

#END
