#PLAYER
Name Duma~
Race human~
Levl 17
Clas warrior~
Pkpt 100
TSex 1
LogO 1251076784
Sock cpe-174-103-122-79.columbus.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1251058181
Plat 5
Gold 29
Silv 32
Exp  42144
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  623
Sk 1 'berserk'
Sk 1 'cross slash'
Sk 75 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'sixth attack'
Sk 1 'staves'
Sk 77 'sword'
Sk 1 'tackle'
Sk 75 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
MaxDam 94
LLev 1
Pass Du/mnF5JwQmn.~
Plyd 6671
Note 0 0 0 0 0
Room 3001
HMVN 1440 1415 893 868 707 702
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 79
Trai 14
Devote current 0
Pnts 53
Mkil 232
Mdea 2
TotalAttm 1
TotalFail 1
QuestNext 3
Gr 'rom basics'
Gr 'warrior basics'
Affc 'wisdom'   0 111   0   0   3   4          0
Affc 'watershield'   1 114   0  17   0   0     131072
Affc 'vampiricshield'   1 113   0  17   0   0        512
Affc 'thornshield'   1 112   0  17   0   0        256
Affc 'stone skin'   0 111   0  46 -115  17          0
Affc 'shrapnelshield'   1 114   0  17   0   0         64
Affc 'shockshield'   1 112   0  17   0   0         16
Affc 'shield'   0 113   0  17 -38  17          0
Affc 'sanctuary'   1 112   0   8   0   0        128
Affc 'rockshield'   1 114   0  17   0   0         32
Affc 'regeneration'   0 111   0  17   0   0  268435456
Affc 'pass door'   0 115   0  17   0   0    1048576
Affc 'intellect'   0 112   0   0   3   3          0
Affc 'iceshield'   1 115   0  17   0   0          4
Affc 'haste'   0 115   0  17   3   2    2097152
Affc 'golden armor'   4 114   0   0 -16   1          0
Affc 'golden armor'   4 115   0   0 -16  17          0
Affc 'golden armor'   4 112   0   0 -16  20          0
Affc 'giant strength'   0 113   0  46   3   1 1073741824
Affc 'fly'   0 113   0 107   0   0     524288
Affc 'fireshield'   1 114   0  17   0   0          8
Affc 'farsight'   0 114   0  46   0   0       2048
Affc 'faith'   4 113   0  12 -23  14          0
Affc 'faith'   0 112   0  12  57  18          0
Affc 'faith'   0 113   0  12  57  19          0
Affc 'divine aura'   1 113   0  51   0   0       1024
Affc 'devotion'   0 114   0   0 -22  20          0
Affc 'detect neutral'   0 112   0  46   0   0        128
Affc 'detect magic'   0 113   0  46   0   0         16
Affc 'detect invis'   0 114   0  46   0   0          8
Affc 'detect hidden'   0 113   0  46   0   0         32
Affc 'detect good'   0 113   0  46   0   0         64
Affc 'detect evil'   0 113   0  46   0   0          4
Affc 'darkvision'   0 115   0  17   0   0   33554432
Affc 'constitution'   0 113   0   0   3   5          0
Affc 'bless'   0 113   0  33 -14  20          0
Affc 'bless'   0 112   0  33  14  18          0
Affc 'barkskin'   0 112   0  12 -115  17          0
Affc 'awen'   0 113   0  12  28  19          0
Affc 'awen'   0 114   0  12  28  18          0
Affc 'armor'   0 113   0  12 -115  17          0
Affc 'acidshield'   1 114   0  17   0   0       2048
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 94
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3702
Nest 0
Wear 19
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 1
End

#O
Vnum 16012
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 2
End

#O
Vnum 16012
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 8
End

#O
Vnum 16012
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 9
End

#O
Vnum 16012
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 24
End

#O
Vnum 792
Nest 0
Name cracked Rusted javelin Paralysis special~
ShD  Cracked Rusted javelin of Paralysis~
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 35
Loader MPOP: (20:28-08/23/2009) Duma~
Lev  22
Cost 50
Valu 1 5 3
Valu 2 5 3
Affc 'reserved' 2 1 -1 -10 2 0
Affc 'reserved' 2 1 -1 12 17 0
End

#O
Vnum 756
Nest 0
Name Sadistic wristguard guard the Disturbed special~
ShD  Sadistic wristguard of the Disturbed~
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 35
Loader MPOP: (16:44-08/23/2009) Duma~
ExtF JLW
Lev  45
Cost 75
Affc 'reserved' 2 1 -1 -21 17 0
Affc 'reserved' 2 1 -1 17 19 0
Affc 'reserved' 4 1 -1 11 8 0
End

#O
Vnum 16013
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 35
End

#O
Vnum 16022
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 35
End

#O
Vnum 16000
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 36
Wear 3
End

#O
Vnum 16053
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 36
End

#O
Vnum 16003
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 36
End

#O
Vnum 16006
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 36
End

#O
Vnum 16007
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 36
End

#O
Vnum 16024
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 36
End

#O
Vnum 16036
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16024
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16021
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16006
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16011
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16013
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16022
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (21:11-08/23/2009) Duma~
End

#O
Vnum 16007
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16013
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16007
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16013
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 38
End

#O
Vnum 16013
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 39
End

#O
Vnum 16022
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 39
End

#O
Vnum 16009
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 39
End

#O
Vnum 16014
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 39
End

#O
Vnum 16027
Nest 0
MULTI Duma~ cpe-174-103-122-79.columbus.res.rr.com~ 39
End

#END
