#PLAYER
Name Blank~
Race dwarf~
Levl 101
Clas knight~
Pkpt 100
TSex 1
LogO 1252075002
Clan condemned~ 0
Sock c58-111-133-129.hillc2.qld.optusnet.com.au~
Titl  {7[{$Deceased{7]{0{x~

#STAT_BREAK

Id   1251236316
Plat 1190
Gold 72
Silv 13
Exp  171760
Attr 25 19 25 15 25
Prom {8<{#*{8> {!%h{&/{1%H {&Hp {^%m{&/{$%M {&Mp {#%v{&/{3%V {&Mv {8<{#*{8> {0[{^%X{0]{x ~
Act  BCDGHJQT
AfBy Z
Comm NQ
Config CL
Pos  8
Alig  1000
Sk 77 '2nd dual'
Sk 83 '3rd dual'
Sk 91 'axe'
Sk 91 'axe mastery'
Sk 75 'bandage'
Sk 75 'bash'
Sk 75 'battlehymn'
Sk 75 'berserk'
Sk 75 'charge'
Sk 75 'counter'
Sk 75 'cross slash'
Sk 77 'cyclone'
Sk 85 'dagger'
Sk 75 'deathblow'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dislodge'
Sk 85 'dodge'
Sk 76 'doorbash'
Sk 78 'dual wield'
Sk 75 'engage'
Sk 95 'enhanced damage'
Sk 81 'fast healing'
Sk 86 'fifth attack'
Sk 75 'flail'
Sk 84 'fourth attack'
Sk 88 'gash'
Sk 75 'grip'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hone'
Sk 75 'kick'
Sk 75 'legsweep'
Sk 76 'lore'
Sk 75 'lunge'
Sk 75 'mace'
Sk 94 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'quickdraw'
Sk 79 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'retreat'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 88 'second attack'
Sk 75 'sharpen'
Sk 75 'shield smash'
Sk 81 'sixth attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 76 'storm of blades'
Sk 75 'stun'
Sk 76 'sword'
Sk 75 'tackle'
Sk 87 'third attack'
Sk 75 'trip'
Sk 89 'ultra damage'
Sk 1 'wands'
Sk 76 'warcry'
Sk 75 'whip'
MaxDam 5110
LLev 35
Pass BlM7TImmrarSY~
Plyd 160895
Note 1251669492 1251854937 0 1251859364 1251391610
Room 3014
HMVN 13389 11702 6902 6322 3029 2724
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Tier 3
Scro 98
Prac 5
Devote body 65222
Devote current 0
Pnts 38
Mkil 2419
Mdea 52
TotalCmpl 2
TotalPnts 26
TotalAttm 3
TotalExpr 1
QuestPnts 26
Alias 1 gash~
Alias 2 storm~
Alias 3 death~
Alias qq retreat~
Alias 11 cross~
Alias 22 cyclone~
Alias 33 dislodge~
Gr 'knight basics'
Gr 'rom basics'
Affc 'darkvision'   0 101   0  -1   0   0   33554432
End

#O
Vnum 8482
Nest 0
Cost 0
Wear 19
End

#O
Vnum 8482
Nest 0
Cost 0
Wear 16
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 3716
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Cost 0
Wear 0
Valu 2 1 2
End

#O
Vnum 733
Nest 0
Name boots cracked~
ShD  cracked boots~
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Loader MPOP: (08:46-09/02/2009) Blank~
Cost 500
Wear 8
Valu 1 7 -4
Valu 2 7 -1
Valu 3 7 0
Valu 4 7 -5
End

#O
Vnum 20407
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 4
End

#O
Vnum 2412
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 7
End

#O
Vnum 2416
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 2
End

#O
Vnum 2417
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 21
End

#O
Vnum 11199
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 27
End

#O
Vnum 11126
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF ABY
Wear 26
End

#O
Vnum 11115
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 3
End

#O
Vnum 11121
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF AY
Wear 1
End

#O
Vnum 11105
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 12
End

#O
Vnum 2408
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 9
End

#O
Vnum 10446
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 6
End

#O
Vnum 8426
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 25
End

#O
Vnum 8426
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 24
End

#O
Vnum 8420
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 10
End

#O
Vnum 8480
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Wear 5
End

#O
Vnum 47
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Loader LOAD: (02:07-09/02/2009) Tiamat~
End

#O
Vnum 35002
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35002
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35001
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35001
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35003
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35003
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35001
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 35001
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
ExtF T
End

#O
Vnum 9231
Nest 0
MULTI Blank~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 6
Cost 231
End

#END
