#PLAYER
Name Branton~
Race vampire~
Levl 13
Clas mage~
Pkpt 100
TSex 1
LogO 1255191335
Sock 74.sub-70-222-55.myvzw.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1255190622
Plat 0
Gold 25
Silv 86
Exp  23148
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LTVc
ShBy CEHJ
Comm N
Combat BCDFHIJK
Pos  8
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireshield'
Sk 1 'glacier'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'vampiricshield'
Sk 1 'watershield'
Sk 1 'wizard eye'
Sk 75 'dagger'
Sk 75 'feed'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 76
LLev 0
Pass BrXYBkh2l9VFU~
Plyd 713
Note 0 0 0 0 0
Room 3741
HMVN 639 574 1467 1342 643 538
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 22 35 35
Deviant 0 0
Prac 80
Trai 30
Devote current 0
Pnts 41
Mkil 41
Mdea 1
Gr 'combat'
Gr 'detection'
Gr 'elemental'
Gr 'mage basics'
Gr 'rom basics'
Gr 'shielding'
Affc 'bless'   0 103   0  37 -13  20          0
Affc 'bless'   0 104   0  37  13  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'iceshield'   1 277   0  54   0   0          4
Affc 'shockshield'   1 287   0  55   0   0         16
Affc 'wisdom'   0 289   0  21   9   4          0
Affc 'armor'   0 289   0  50 -290  17          0
Affc 'intellect'   0 280   0  20   9   3          0
Affc 'sanctuary'   1 288   0  40   0   0        128
Affc 'haste'   0 288   0  63   9   2    2097152
Affc 'vampiricshield'   1   5   0  -1   0   0        512
Affc 'regeneration'   0   5   0  -1   0   0  268435456
Affc 'fly'   0   5   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 190
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 40
End

#O
Vnum 3712
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 40
End

#O
Vnum 3707
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 40
End

#O
Vnum 3712
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 40
End

#O
Vnum 3707
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 40
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 40
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 16
End

#O
Vnum 3723
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3720
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3723
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3723
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3705
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3705
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3705
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3705
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
End

#O
Vnum 3705
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 41
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 44
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 44
End

#O
Vnum 3708
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
End

#O
Vnum 3727
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
ExtF 0
Time 4
End

#O
Vnum 3713
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 45
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 46
Wear 17
End

#O
Vnum 35004
Nest 0
MULTI Branton~ 74.sub-70-222-55.myvzw.com~ 46
ExtF T
End

#O
Vnum 812
Nest 0
Name staff normal~
Loader MPOP: (12:12-10/10/2009) Branton~
Valu 3 5 pound
End

#O
Vnum 725
Nest 0
Name Distressed pants Frailness special~
ShD  Distressed pants of Frailness~
Loader MPOP: (12:12-10/10/2009) Branton~
Cost 75
Affc 'reserved' 2 1 -1 14 19 0
Affc 'reserved' 2 1 -1 22 17 0
End

#END
