#AOD_AREA
Survivalism Hall~
60075 60099 BD 8
Levl 1 101
Bldr Devak~
End

#ROOMS
#60075
{^Su{6r{8v{&i{7v{8a{&l{8i{6s{^m {8Clan Recall{x~
{8This is the headquarters of the {1r{!e{8vo{&l{7u{8t{&i{8on{!ar{1y {8minds of {1A{!bandoned {1D{!amnation{8.
Propaganda supporting anti-establishmentism is strewn about here, and on
the south wall, a huge spraypainted mural of the Flag of Revolution demands
attention. A row of computers on the north end are manned by great minds,
fighting for freedom of liberty and knowledge.{x 
~
0 0
D5
~
~
0 0 3014
S
#0

#$
