#PLAYER
Name Zandy~
Race human~
Levl 151
Clas hunter~
Pkpt 100
TSex 1
LogO 1326233717
Sock 69-167-201-2-static.customer.eplus.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325705376
Plat 72
Gold 28
Silv 54
Exp  368197
Attr 18 20 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DL
Comm NQ
Pos  4
Alig  1000
Sk 1 'acid storm'
Sk 1 'armor'
Sk 75 'awen'
Sk 75 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 75 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 75 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 75 'glacier'
Sk 75 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 76 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 80 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 75 'snow storm'
Sk 1 'steel skin'
Sk 75 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'thunderbolt'
Sk 75 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 100 'axe'
Sk 100 'axe mastery'
Sk 75 'berserk'
Sk 76 'camouflage'
Sk 89 'critical damage'
Sk 78 'cross slash'
Sk 100 'dagger'
Sk 76 'deathblow'
Sk 75 'dirt kicking'
Sk 75 'dismember'
Sk 85 'dodge'
Sk 99 'dual wield'
Sk 75 'engage'
Sk 100 'enhanced damage'
Sk 77 'fast healing'
Sk 89 'fifth attack'
Sk 75 'flail'
Sk 89 'fourth attack'
Sk 89 'gash'
Sk 75 'grip'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 75 'hone'
Sk 76 'kick'
Sk 75 'mace'
Sk 91 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 89 'second attack'
Sk 75 'shield block'
Sk 75 'shield levitate'
Sk 75 'spear'
Sk 75 'stalk'
Sk 75 'staves'
Sk 85 'sword'
Sk 93 'third attack'
Sk 75 'track'
Sk 75 'trip'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 3579
LLev 14
Pass ZaPQ.GHH5CO/k~
Plyd 54279
Note 1325523557 1325488555 0 1326118528 1325278745
Room 3054
HMVN 19185 14217 13963 12871 5959 5864
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Tier 3
Scro 58
Prac 400
Trai 159
Devote body 2670
Devote current 0
Pnts 47
Mkil 559
Mdea 1
TotalAttm 1
TotalFail 1
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'hunter basics'
Gr 'hunter default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'detect invis'   0 101   0  -1   0   0          8
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 16006
Nest 0
Wear 2
End

#O
Vnum 16005
Nest 0
Wear 6
End

#O
Vnum 18718
Nest 0
Cost 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 29807
Nest 0
Cost 0
Wear 26
End

#O
Vnum 6712
Nest 0
Cost 0
Wear 21
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 3081
Nest 1
Cost 785
End

#O
Vnum 3081
Nest 1
Cost 785
End

#O
Vnum 3081
Nest 1
Cost 785
End

#O
Vnum 3081
Nest 1
Cost 785
End

#O
Vnum 3081
Nest 1
Cost 785
End

#O
Vnum 3081
Nest 1
Cost 785
End

#O
Vnum 11778
Nest 0
Wear 18
End

#O
Vnum 11776
Nest 0
Wear 1
End

#O
Vnum 11790
Nest 0
Wear 4
End

#O
Vnum 11779
Nest 0
Wear 14
End

#O
Vnum 11781
Nest 0
Wear 10
End

#O
Vnum 11796
Nest 0
Wear 15
End

#O
Vnum 11732
Nest 0
Wear 20
End

#O
Vnum 11735
Nest 0
Wear 11
End

#O
Vnum 19501
Nest 0
Wear 5
End

#O
Vnum 21912
Nest 0
Cost 0
Wear 19
End

#O
Vnum 21912
Nest 0
Cost 0
Wear 16
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2412
Nest 0
Wear 7
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2512
Nest 0
Wear 23
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 11786
Nest 0
End

#END
