#PLAYER
Name Zantow~
Race dwarf~
Levl 34
Clas warrior~
Pkpt 100
TSex 1
LogO 1272489822
Sock c-76-19-230-228.hsd1.ma.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1272487891
Plat 8
Gold 5
Silv 93
Exp  48559
Attr 25 19 25 15 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVZ
ShBy C
Comm NQ
Pos  8
Alig  -60
Sk 78 'axe'
Sk 76 'axe mastery'
Sk 75 'berserk'
Sk 75 'dodge'
Sk 76 'dual wield'
Sk 75 'enhanced damage'
Sk 75 'fourth attack'
Sk 75 'parry'
Sk 75 'recall'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 82
LLev 0
Pass Zamc8EHjOTSME~
Plyd 1931
Note 0 0 0 0 0
Room 3023
HMVN 2161 2491 1864 1664 899 893
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 9 9
Deviant 0 0
Prac 28
Trai 72
Devote current 0
Pnts 40
Mkil 51
Gr 'rom basics'
Gr 'warrior basics'
Affc 'iceshield'   1 279   0  51   0   0          4
Affc 'armor'   0 310   0  51 -313  17          0
Affc 'intellect'   0 310   0  20  10   3          0
Affc 'haste'   0 326   0  71  10   2    2097152
Affc 'bless'   0 277   0  85 -35  20          0
Affc 'bless'   0 278   0  85  35  18          0
Affc 'constitution'   0 307   0  16  10   5          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3707
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 15
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 15
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 15
Wear 26
End

#O
Vnum 3705
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 15
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 15
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 15
Wear 24
End

#O
Vnum 3723
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 25
End

#O
Vnum 3706
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 21
End

#O
Vnum 3708
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 16
Wear 1
End

#O
Vnum 3727
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 17
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 17
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 18
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 18
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 18
Wear 15
End

#O
Vnum 3025
Nest 0
Wear 19
End

#O
Vnum 17228
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 44
End

#O
Vnum 17224
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 45
End

#O
Vnum 17226
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 45
End

#O
Vnum 17223
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 46
Wear 0
Valu 2 1 -1
End

#O
Vnum 17228
Nest 0
MULTI Zantow~ c-76-19-230-228.hsd1.ma.comcast.net~ 48
End

#END
