#PLAYER
Name Zayn~
Race elf~
Levl 18
Clas thief~
Pkpt 100
TSex 1
LogO 1273262090
Sock adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1273156101
Plat 0
Gold 45
Silv 40
Exp  31528
Attr 18 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DFLV
ShBy CEH
Comm NQ
Pos  8
Alig  -403
Sk 75 'backstab'
Sk 1 'circle'
Sk 1 'critical strike'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 75 'recall'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 77 'sword'
Sk 1 'wands'
MaxDam 80
LLev 0
Pass Zab9B5Jwta4Es~
Plyd 1329
Note 0 0 0 0 0
Room 3043
HMVN 944 969 547 579 699 696
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 18 18
Deviant 0 0
Prac 89
Trai 27
Devote current 0
Pnts 40
Mkil 49
Mdea 1
Alias 1 backstab~
Gr 'rom basics'
Gr 'thief basics'
Affc 'hide'   0  17   0   1   0   0      65536
Affc 'detect invis'   0  14   0  -1   0   0          8
Affc 'detect hidden'   0  14   0  -1   0   0         32
Affc 'armor'   0 326   0  49 -328  17          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'sanctuary'   1 276   0  31   0   0        128
Affc 'intellect'   0 278   0  13   9   3          0
Affc 'iceshield'   1 311   0  52   0   0          4
Affc 'bless'   0 327   0 101  41  18          0
Affc 'bless'   0 323   0 101 -41  20          0
Affc 'shockshield'   1 326   0  56   0   0         16
Affc 'haste'   0 327   0  68  10   2    2097152
Affc 'constitution'   0 311   0  18  10   5          0
Affc 'wisdom'   0 325   0  19  10   4          0
Affc 'shield'   0 312   0  74 -104  17          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 171
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 22
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 22
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 22
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 22
End

#O
Vnum 3707
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3712
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3707
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3712
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3707
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3712
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3725
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3701
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
End

#O
Vnum 3706
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 23
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 24
Wear 22
End

#O
Vnum 3700
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 24
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 24
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 24
End

#O
Vnum 725
Nest 0
Name Jagged pants Ksavir special~
ShD  Jagged pants of Ksavir~
Loader MPOP: (07:34-05/06/2010) Zayn~
Lev  2
Cost 75
Wear 7
Affc 'reserved' 2 1 -1 2 19 0
Affc 'reserved' 2 1 -1 3 4 0
Affc 'reserved' 2 1 -1 1 5 0
Affc 'reserved' 2 1 -1 1 3 0
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 792
Nest 0
Name javelin normal~
Loader MPOP: (07:34-05/06/2010) Zayn~
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3720
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3723
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3723
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 26
End

#O
Vnum 3725
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 27
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 27
End

#O
Vnum 3726
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 27
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 27
End

#O
Vnum 3727
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 28
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 28
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 28
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 28
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 28
Wear 14
End

#O
Vnum 705
Nest 0
Name leather armor normal~
Loader MPOP: (13:58-04/28/2010) Zantow~
Wear 5
End

#O
Vnum 3715
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 29
Wear 17
End

#O
Vnum 751
Nest 0
Name sash Frailness special~
ShD  sash of Frailness~
Loader MPOP: (14:02-04/28/2010) Zantow~
Cost 75
Wear 13
Affc 'reserved' 2 1 -1 -17 19 0
End

#O
Vnum 3029
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 39
End

#O
Vnum 9900
Nest 0
End

#O
Vnum 9921
Nest 0
MULTI Zayn~ adsl-99-88-60-20.dsl.ltrkar.sbcglobal.net~ 42
End

#O
Vnum 806
Nest 0
Name lash normal~
Loader MPOP: (07:45-05/06/2010) Zayn~
End

#O
Vnum 3201
Nest 0
MULTI Zayn~ adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~ 49
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Zayn~ adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~ 49
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Zayn~ adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~ 49
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Zayn~ adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~ 49
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Zayn~ adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~ 49
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Zayn~ adsl-99-191-163-110.dsl.ltrkar.sbcglobal.net~ 49
Cost 0
End

#END
