#PLAYER
Name Zedekiah~
Race pixie~
Levl 40
Clas assassin~
Pkpt 100
TSex 1
LogO 1326130369
Sock 69-167-201-2-static.customer.eplus.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325882664
Plat 60
Gold 46
Silv 7
Exp  104019
Attr 15 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ELTVc
ShBy CDEGHL
Comm NQ
Pos  8
Alig  1000
Sk 75 'fly'
Sk 1 '2nd dual'
Sk 1 'assassinate'
Sk 75 'backstab'
Sk 75 'circle'
Sk 1 'critical strike'
Sk 82 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 75 'envenom'
Sk 75 'fast healing'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 75 'gouge'
Sk 75 'haggle'
Sk 75 'hide'
Sk 1 'knife fighter'
Sk 75 'lore'
Sk 75 'mace'
Sk 1 'obfuscate'
Sk 75 'parry'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 1 'repair'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 77 'second attack'
Sk 75 'sneak'
Sk 1 'stalk'
Sk 1 'staves'
Sk 75 'steal'
Sk 1 'strangle'
Sk 75 'sword'
Sk 1 'tackle'
Sk 76 'third attack'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 205
LLev 5
Pass Ze/zY5lnxISqg~
Plyd 27555
Note 1325523557 1325488555 0 1326118783 1325278745
Room 3014
HMVN 3776 3666 2237 2137 1941 1936
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Tier 3
Scro 58
Prac 103
Trai 16
Devote current 0
Pnts 50
Mkil 388
Mdea 1
Gr 'assassin basics'
Gr 'assassin default'
Gr 'rom basics'
Affc 'steel skin'   0 150   0  28 -226  17          0
Affc 'growth'   0 151   0   5   1  26          0
Affc 'shield'   0 147   0  25 -50  17          0
Affc 'armor'   0 150   0  18 -151  17          0
Affc 'shrapnelshield'   1 147   0  21   0   0         64
Affc 'shockshield'   1 150   0  21   0   0         16
Affc 'fireshield'   1 147   0  21   0   0          8
Affc 'iceshield'   1 149   0  21   0   0          4
Affc 'sanctuary'   1 146   0  10   0   0        128
Affc 'acidshield'   1 150   0  20   0   0       2048
Affc 'detect magic'   0   0   0  -1   0   0         16
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3705
Nest 0
Wear 4
Affc 'reserved' 0 80 -1 8 7 0
End

#O
Vnum 3705
Nest 0
Wear 3
Affc 'reserved' 0 80 -1 12 7 0
End

#O
Vnum 3707
Nest 0
Wear 7
Affc 'reserved' 0 80 -1 19 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
Affc 'reserved' 0 80 -1 10 7 0
End

#O
Vnum 3708
Nest 0
Wear 8
Affc 'reserved' 0 80 -1 11 7 0
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3706
Nest 0
Wear 6
Affc 'reserved' 0 80 -1 6 7 0
End

#O
Vnum 3711
Nest 0
Wear 12
Affc 'reserved' 0 79 -1 7 7 0
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3725
Nest 0
Wear 26
Affc 'reserved' 0 80 -1 8 7 0
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3727
Nest 0
Wear 20
Affc 'reserved' 0 79 -1 6 7 0
End

#O
Vnum 3709
Nest 0
Wear 9
Affc 'reserved' 0 80 -1 4 7 0
End

#O
Vnum 3710
Nest 0
Wear 10
Affc 'reserved' 0 80 -1 9 7 0
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 18610
Nest 0
Cost 0
Valu 2 1 -1
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 180
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
Affc 'reserved' 0 80 -1 9 7 0
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3728
Nest 0
Wear 27
Affc 'reserved' 0 79 -1 5 7 0
End

#O
Vnum 756
Nest 0
Name wristguard guard Age special~
ShD  wristguard of Age~
Loader MPOP: (20:35-01/06/2012) Zedekiah~
Cost 75
Wear 14
Affc 'reserved' 0 80 -1 8 7 0
End

#O
Vnum 17222
Nest 0
Wear 22
Affc 'reserved' 0 80 -1 4 7 0
End

#O
Vnum 17222
Nest 0
Wear 21
Affc 'reserved' 0 80 -1 5 7 0
End

#O
Vnum 17232
Nest 0
Wear 5
Affc 'reserved' 0 79 -1 6 7 0
End

#O
Vnum 17228
Nest 0
End

#O
Vnum 17228
Nest 0
End

#O
Vnum 17224
Nest 0
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 17223
Nest 0
Wear 0
Valu 2 1 -1
End

#END
