#PLAYER
Name Zentil~
Race elf~
Levl 2
Clas acolyte~
Pkpt 100
TSex 1
LogO 1277337806
Sock 75-131-76-109.dhcp.plbg.ny.charter.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1277336836
Plat 0
Gold 1
Silv 17
Exp  11776
Attr 18 19 20 20 19
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DFV
ShBy CDEH
Comm N
Pos  5
Alig  -754
Sk 1 'animate'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'hand to hand'
Sk 1 'meditation'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'shield levitate'
Sk 75 'staves'
Sk 1 'wands'
MaxDam 24
LLev 0
Pass ZeqQKzz8.C1R6~
Plyd 970
Note 0 0 0 0 0
Room 3366
HMVN 149 49 175 75 131 31
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 14 31 31
Deviant 0 0
Prac 19
Trai 2
Devote current 0
Pnts 65
Mkil 4
Mdea 1
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'beguiling'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'shield'   0 292   0  63 -98  17          0
Affc 'fireshield'   1 326   0  60   0   0          8
Affc 'wisdom'   0 293   0  19   9   4          0
Affc 'iceshield'   1 274   0  50   0   0          4
Affc 'intellect'   0 273   0  16   9   3          0
Affc 'shockshield'   1 328   0  59   0   0         16
Affc 'armor'   0 276   0  44 -276  17          0
Affc 'constitution'   0 294   0  18   9   5          0
Affc 'haste'   0 291   0  62   9   2    2097152
Affc 'bless'   0 322   0 103 -41  20          0
Affc 'bless'   0 327   0 103  41  18          0
Affc 'sanctuary'   1 293   0  37   0   0        128
Affc 'detect hidden'   0   2   0  -1   0   0         32
Affc 'detect invis'   0   2   0  -1   0   0          8
End

#END
