#PLAYER
Name Zhakrin~
Race titan~
Levl 151
Clas archmage~
Pkpt 100
TSex 1
LogO 1326319159
Sock 69-167-201-2-static.customer.eplus.net~
Titl , the newest victim.~
Arls 1
Ardt 1

#STAT_BREAK

Id   1324996865
Plat 638
Gold 11
Silv 54
Exp  560725
Attr 25 19 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy DFc
Comm NQ
Pos  8
Alig  979
Sk 75 'acid blast'
Sk 76 'acid breath'
Sk 1 'acid storm'
Sk 77 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 76 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 75 'blink'
Sk 75 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'chain lightning'
Sk 75 'change sex'
Sk 75 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 77 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 75 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 77 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 76 'fire breath'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 77 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 82 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 75 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 75 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 77 'iceshield'
Sk 1 'icicle'
Sk 90 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 75 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 78 'lightning bolt'
Sk 75 'lightning breath'
Sk 76 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 100 'magic missile'
Sk 75 'mana shield'
Sk 75 'mana tap'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 76 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 79 'sanctuary'
Sk 77 'shield'
Sk 75 'shocking grasp'
Sk 77 'shockshield'
Sk 76 'shrapnelshield'
Sk 75 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 76 'steel skin'
Sk 1 'stone skin'
Sk 76 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 75 'thunderbolt'
Sk 75 'transfix'
Sk 75 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'wizard eye'
Sk 1 'word of recall'
Sk 99 'dagger'
Sk 100 'dodge'
Sk 75 'haggle'
Sk 75 'kick'
Sk 100 'master of magic'
Sk 95 'meditation'
Sk 94 'phase'
Sk 75 'quarterstaff'
Sk 84 'recall'
Sk 75 'repair'
Sk 75 'rub'
Sk 76 'scrolls'
Sk 90 'second attack'
Sk 85 'shield block'
Sk 75 'shield levitate'
Sk 75 'staves'
Sk 99 'third attack'
Sk 1 'trap disarm'
Sk 76 'wands'
Sk 89 'whip'
MaxDam 1726
LLev 27
Pass ZhI14sJ2chPTA~
Plyd 262072
Note 1326292599 1325488555 0 1326266192 1325278745
Room 3014
HMVN 17960 12447 17930 17217 3090 4939
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 11 0
Deviant 0 22
ARoom 3014
Tier 3
Scro 58
Prac 319
Trai 231
Devote body 64102
Devote spells 2263
Devote current 0
Pnts 48
Mkil 1474
Mdea 4
TotalCmpl 124
TotalPnts 13309
TotalAttm 156
TotalExpr 2
TotalFail 30
QuestPnts 13969
QuestNext 6
Gr 'archmage basics'
Gr 'archmage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0 151   0  69   0   0         32
Affc 'detect invis'   0 151   0  69   0   0          8
Affc 'regeneration'   0 151   0  -1   0   0  268435456
End

#O
Vnum 17223
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11781
Nest 0
Wear 10
End

#O
Vnum 54023
Nest 0
Valu 1 12 A
End

#O
Vnum 3081
Nest 1
Cost 815
End

#O
Vnum 3081
Nest 1
Cost 815
End

#O
Vnum 3081
Nest 1
Cost 815
End

#O
Vnum 3081
Nest 1
Cost 815
End

#O
Vnum 3081
Nest 1
Cost 815
End

#O
Vnum 3081
Nest 1
Cost 815
End

#O
Vnum 47
Nest 1
End

#O
Vnum 32465
Nest 1
Cost 0
End

#O
Vnum 47
Nest 1
End

#O
Vnum 47
Nest 1
End

#O
Vnum 3138
Nest 1
Valu 1 13 0
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 3014
Nest 1
End

#O
Vnum 32465
Nest 1
Cost 0
End

#O
Vnum 47
Nest 1
End

#O
Vnum 17222
Nest 1
End

#O
Vnum 31071
Nest 1
End

#O
Vnum 11780
Nest 1
End

#O
Vnum 17229
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 57820
Nest 1
End

#O
Vnum 11782
Nest 1
End

#O
Vnum 32445
Nest 1
End

#O
Vnum 57821
Nest 1
End

#O
Vnum 16006
Nest 1
End

#O
Vnum 10427
Nest 1
End

#O
Vnum 54041
Nest 1
Cost 0
End

#O
Vnum 19501
Nest 1
End

#O
Vnum 23658
Nest 1
End

#O
Vnum 23663
Nest 1
End

#O
Vnum 23662
Nest 1
End

#O
Vnum 23658
Nest 1
End

#O
Vnum 23664
Nest 1
ExtF ABS
End

#O
Vnum 57818
Nest 1
End

#O
Vnum 16006
Nest 1
End

#O
Vnum 11779
Nest 1
End

#O
Vnum 11745
Nest 1
End

#O
Vnum 32445
Nest 1
End

#O
Vnum 19511
Nest 1
End

#O
Vnum 19506
Nest 1
End

#O
Vnum 17228
Nest 1
End

#O
Vnum 17228
Nest 1
End

#O
Vnum 23660
Nest 1
End

#O
Vnum 11770
Nest 1
End

#O
Vnum 17227
Nest 1
End

#O
Vnum 10441
Nest 1
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 21918
Nest 1
End

#O
Vnum 11786
Nest 1
End

#O
Vnum 57705
Nest 1
End

#O
Vnum 17222
Nest 1
End

#O
Vnum 57826
Nest 1
End

#O
Vnum 16021
Nest 1
End

#O
Vnum 57827
Nest 1
End

#O
Vnum 16024
Nest 1
End

#O
Vnum 57710
Nest 1
End

#O
Vnum 23665
Nest 1
End

#O
Vnum 11793
Nest 1
Valu 2 1 -1
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 57834
Nest 0
Wear 23
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57826
Nest 0
Wear 2
End

#O
Vnum 11746
Nest 0
Wear 17
End

#O
Vnum 11744
Nest 0
Wear 15
End

#O
Vnum 1802
Nest 0
Wear 4
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 57708
Nest 0
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2412
Nest 0
Wear 7
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2416
Nest 0
Wear 1
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 11729
Nest 0
Wear 14
End

#O
Vnum 3866
Nest 0
Wear 28
End

#O
Vnum 2431
Nest 0
Wear 16
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 2419
Nest 0
Wear 18
End

#O
Vnum 11759
Nest 0
Wear 24
End

#O
Vnum 11759
Nest 0
Wear 25
End

#O
Vnum 29807
Nest 0
Wear 26
End

#O
Vnum 57708
Nest 0
Wear 11
End

#END
