#PLAYER
Name Tajae~
Race elf~
Levl 43
Clas ranger~
Pkpt 100
TSex 1
LogO 1351139655
Sock pool-108-38-80-3.lsanca.fios.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1351135819
Plat 0
Gold 55
Silv 66
Exp  75493
Attr 20 20 20 20 17
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy DFT
ShBy CDEH
Comm NQ
Pos  8
Alig  1000
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'bloodbath'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 1 'incinerate'
Sk 1 'intellect'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nightmare'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'thunderbolt'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'dagger'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 78 'enhanced damage'
Sk 1 'grip'
Sk 1 'haggle'
Sk 77 'kick'
Sk 76 'parry'
Sk 75 'quarterstaff'
Sk 76 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 79 'sword'
Sk 75 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 106
LLev 1
Pass TavBTDAGKKTHE~
Plyd 3738
Note 0 0 0 0 0
Room 3054
HMVN 1835 2533 3158 3107 653 1642
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 142
Trai 45
Devote current 0
Pnts 38
Mkil 82
Mdea 1
Alias 0 kick~
Gr 'creation'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'ranger basics'
Gr 'rom basics'
Affc 'constitution'   0 316   0  13  10   5          0
Affc 'sanctuary'   1 318   0  35   0   0        128
Affc 'armor'   0 291   0  40 -294  17          0
Affc 'intellect'   0 289   0  11   9   3          0
Affc 'wisdom'   0 290   0  11   9   4          0
Affc 'bless'   0 314   0  94 -39  20          0
Affc 'bless'   0 313   0  94  39  18          0
Affc 'shockshield'   1 311   0  46   0   0         16
Affc 'shield'   0 291   0  51 -98  17          0
Affc 'iceshield'   1 289   0  29   0   0          4
Affc 'fireshield'   1 288   0  29   0   0          8
Affc 'fly'   0  97   0  54   0   0     524288
Affc 'detect invis'   0   4   0  -1   0   0          8
Affc 'detect hidden'   0   4   0  -1   0   0         32
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 124
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3707
Nest 0
Wear 7
Affc 'reserved' 0 16 -1 5 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 2506
Nest 0
Wear 2
End

#O
Vnum 2512
Nest 0
Wear 24
End

#O
Vnum 2512
Nest 0
Wear 25
End

#O
Vnum 2513
Nest 0
Wear 21
End

#O
Vnum 2513
Nest 0
Wear 22
End

#O
Vnum 17220
Nest 0
Wear 17
Time 709
End

#O
Vnum 728
Nest 0
Name gloves exceptional~
ShD  exceptional gloves~
Loader MPOP: (23:52-10/24/2012) Tajae~
ExtF EW
Cost 1500
Wear 9
Valu 1 7 7
Valu 2 7 3
Valu 3 7 6
Valu 4 7 9
End

#O
Vnum 31083
Nest 0
End

#O
Vnum 31046
Nest 0
Wear 1
End

#O
Vnum 31003
Nest 0
Wear 5
End

#O
Vnum 31035
Nest 0
Wear 8
End

#O
Vnum 809
Nest 0
Name strap cracked~
ShD  cracked strap~
Loader MPOP: (00:12-10/25/2012) Tajae~
Cost 10000
Valu 1 5 4
End

#O
Vnum 47000
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 23
End

#O
Vnum 47003
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 24
Wear 16
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (00:19-10/25/2012) Tajae~
End

#O
Vnum 2392
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 43
End

#O
Vnum 2393
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 43
End

#O
Vnum 2360
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 43
End

#O
Vnum 2392
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 43
End

#O
Vnum 2393
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 43
End

#O
Vnum 2360
Nest 0
MULTI Tajae~ pool-108-38-80-3.lsanca.fios.verizon.net~ 43
End

#END
