#PLAYER
Name Tameron~
Race dwarf~
Levl 26
Clas warrior~
Pkpt 100
TSex 1
LogO 1250881950
Sock Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1250860231
Plat 6
Gold 90
Silv 1
Exp  37605
Attr 25 19 25 15 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQRT
AfBy CDEFGHLTVZe
ShBy CEHK
Comm NQ
Pos  8
Alig  1000
Sk 75 'axe mastery'
Sk 76 'bash'
Sk 75 'berserk'
Sk 1 'counter'
Sk 76 'dodge'
Sk 78 'dual wield'
Sk 76 'enhanced damage'
Sk 76 'fast healing'
Sk 1 'fourth attack'
Sk 75 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 76 'second attack'
Sk 1 'staves'
Sk 78 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 148
LLev 3
Pass TaUI98eWKqAS6~
Plyd 13222
Note 0 0 0 0 0
Room 6131
HMVN 2036 2036 1276 1266 816 811
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 5 13
Deviant 0 0
ARoom 6131
Prac 103
Trai 3
Devote current 0
Pnts 40
Mkil 299
Gr 'rom basics'
Gr 'warrior basics'
Affc 'darkvision'   0   0   0  -1   0   0   33554432
Affc 'detect evil'   0 106   0   7   0   0          4
Affc 'detect good'   0 108   0   7   0   0         64
Affc 'detect hidden'   0 102   0   7   0   0         32
Affc 'detect invis'   0 106   0   7   0   0          8
Affc 'detect magic'   0 105   0   7   0   0         16
Affc 'detect neutral'   0 109   0   7   0   0        128
Affc 'divine aura'   1 104   0  12   0   0       1024
Affc 'farsight'   0 109   0   7   0   0       2048
Affc 'fly'   0 102   0  68   0   0     524288
Affc 'giant strength'   0 103   0   7   3   1 1073741824
Affc 'haste'   0 107   0   7   3   2    2097152
Affc 'stone skin'   0  99   0   7 -115  17          0
Affc 'intellect'   0 295   0  16   9   3          0
Affc 'armor'   0 296   0  46 -297  17          0
Affc 'iceshield'   1 296   0  52   0   0          4
Affc 'shield'   0 297   0  62 -99  17          0
Affc 'sanctuary'   1 294   0  38   0   0        128
Affc 'shockshield'   1 295   0  56   0   0         16
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
Affc 'reserved' 0 29 -1 3 7 0
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3708
Nest 0
Wear 8
Affc 'reserved' 0 32 -1 3 7 0
End

#O
Vnum 3713
Nest 0
Wear 14
Affc 'reserved' 0 32 -1 4 7 0
End

#O
Vnum 3707
Nest 0
Wear 7
Affc 'reserved' 0 29 -1 5 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
Affc 'reserved' 0 29 -1 5 7 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3715
Nest 0
End

#O
Vnum 47
Nest 0
Loader CLON: (10:33-08/21/2009) Rzarecta~
Wear 16
End

#O
Vnum 8306
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 16049
Nest 0
End

#O
Vnum 16050
Nest 1
End

#O
Vnum 47
Nest 0
Loader LOAD: (10:32-08/21/2009) Rzarecta~
Wear 19
End

#O
Vnum 1621
Nest 0
Time 489
End

#O
Vnum 2009
Nest 0
Wear 5
End

#O
Vnum 16040
Nest 0
End

#O
Vnum 3138
Nest 0
End

#O
Vnum 3031
Nest 0
Wear 0
Valu 2 1 145
End

#O
Vnum 3138
Nest 0
Valu 1 13 48
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 1621
Nest 0
Time 776
End

#O
Vnum 16012
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 1
End

#O
Vnum 16012
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 1
End

#O
Vnum 16040
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 2
End

#O
Vnum 16040
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 4
End

#O
Vnum 16012
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 7
End

#O
Vnum 16013
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 19
End

#O
Vnum 16022
Nest 0
MULTI Tameron~ Michael-Schuester-need-encaps-ppp-gw-S4-0-2-6-0.esr1.dist.fuse.net~ 19
End

#O
Vnum 16050
Nest 0
End

#O
Vnum 16050
Nest 0
End

#O
Vnum 16050
Nest 0
End

#O
Vnum 16050
Nest 0
End

#O
Vnum 16050
Nest 0
End

#END
