#PLAYER
Name Tarik~
Race human~
Levl 7
Clas acolyte~
Pkpt 100
TSex 1
LogO 1352025037
Sock host86-141-185-129.range86-141.btcentralplus.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1352023687
Plat 0
Gold 4
Silv 46
Exp  12088
Attr 18 18 18 18 20
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
ShBy C
Comm NQ
Pos  5
Sk 1 'animate'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 75 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'hand to hand'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 1 'shield block'
Sk 75 'staves'
Sk 1 'wands'
MaxDam 28
LLev 0
Pass TaqFjFFDXCDrY~
Plyd 1350
Note 0 0 0 0 0
Room 3054
HMVN 51 326 593 466 353 244
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 23 23
Deviant 0 0
Prac 39
Devote current 0
Dtim 10
Pnts 42
Mkil 17
Mdea 1
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'beguiling'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'iceshield'   1 305   0  66   0   0          4
Affc 'shield'   0 308   0  77 -102  17          0
Affc 'bless'   0 281   0  99 -35  20          0
Affc 'bless'   0 281   0  99  35  18          0
End

#END
