#PLAYER
Name Tavira~
Race human~
Levl 9
Clas warrior~
Pkpt 100
TSex 1
LogO 1353189865
Sock cpe-071-077-137-111.nc.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1353188015
Plat 0
Gold 35
Silv 71
Exp  33212
Attr 20 13 13 18 18
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRST
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm Q
Pos  8
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'cross slash'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'engage'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 1 'gash'
Sk 75 'hand to hand'
Sk 1 'lunge'
Sk 50 'recall'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'sharpen'
Sk 1 'sixth attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'tackle'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
MaxDam 180
LLev 0
Pass TasanfhGeIuvw~
Plyd 1873
Note 0 0 0 0 0
Room 3025
HMVN 883 586 310 285 308 303
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 12 0
Deviant 0 0
ARoom 3025
Prac 38
Trai 8
Devote current 0
Dtim 4
Pnts 66
Mkil 18
Mdea 1
TotalCmpl 1
TotalPnts 53
TotalAttm 2
QuestPnts 53
QCount 16
QMob 9570
QGiv 3186
QRoom map thera~
QArea map thera~
Gr 'rom basics'
Gr 'warrior basics'
Affc 'wisdom'   0 115   0  10   3   4          0
Affc 'watershield'   1 114   0  27   0   0     131072
Affc 'vigorize'   0 115   0   3 272  13          0
Affc 'vampiricshield'   1 114   0  27   0   0        512
Affc 'thornshield'   1 115   0  27   0   0        256
Affc 'stone skin'   0 115   0  56 -115  17          0
Affc 'shrapnelshield'   1 115   0  27   0   0         64
Affc 'shockshield'   1 115   0  27   0   0         16
Affc 'shield'   0 115   0  27 -38  17          0
Affc 'sanctuary'   1 114   0  18   0   0        128
Affc 'rockshield'   1 114   0  27   0   0         32
Affc 'regeneration'   0 115   0  27   0   0  268435456
Affc 'pass door'   0 115   0  27   0   0    1048576
Affc 'invisibility'   1 115   0  56   0   0          2
Affc 'intellect'   0 115   0  10   3   3          0
Affc 'iceshield'   1 115   0  27   0   0          4
Affc 'haste'   0 115   0  27   3   2    2097152
Affc 'growth'   0 115   0   4   1  26          0
Affc 'golden armor'   4 115   0  10 -16   1          0
Affc 'golden armor'   4 114   0  10 -16  17          0
Affc 'golden armor'   4 115   0  10 -16  20          0
Affc 'giant strength'   0 115   0  56   3   1 1073741824
Affc 'frenzy'   0 115   0  37  90  17          0
Affc 'frenzy'   0 115   0  37  38  19          0
Affc 'frenzy'   0 115   0  37  38  18          0
Affc 'fly'   0 115   0 117   0   0     524288
Affc 'fireshield'   1 115   0  27   0   0          8
Affc 'faith'   4 115   0  22 -23  14          0
Affc 'faith'   0 115   0  22  57  18          0
Affc 'faith'   0 115   0  22  57  19          0
Affc 'divine aura'   1 115   0  61   0   0       1024
Affc 'devotion'   0 114   0  10 -22  20          0
Affc 'detect neutral'   0 115   0  56   0   0        128
Affc 'detect magic'   0 115   0  56   0   0         16
Affc 'detect invis'   0 115   0  56   0   0          8
Affc 'detect hidden'   0 115   0  56   0   0         32
Affc 'detect good'   0 115   0  56   0   0         64
Affc 'detect evil'   0 115   0  56   0   0          4
Affc 'darkvision'   0 115   0  27   0   0   33554432
Affc 'constitution'   0 114   0  10   3   5          0
Affc 'bless'   0 115   0  43 -14  20          0
Affc 'bless'   0 115   0  43  14  18          0
Affc 'barkskin'   0 115   0  22 -115  17          0
Affc 'awen'   0 115   0  22  28  19          0
Affc 'awen'   0 114   0  22  28  18          0
Affc 'armor'   0 115   0  22 -115  17          0
Affc 'acidshield'   1 115   0  27   0   0       2048
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 165
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Name sword thothian~
ShD  A Thothian Sword~
Desc A long curved sword made from Thoth lies here.~
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 19
Wear 6
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 19
Wear 12
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 19
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 19
Wear 3
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 20
Wear 7
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 20
Wear 13
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 21
Wear 8
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 21
Wear 15
End

#O
Vnum 3715
Nest 0
Name diploma school mud~
ShD  a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x~
Desc You see a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 21
Wear 17
End

#O
Vnum 60
Nest 0
Name rewards deviant~
ShD  {rR{Rewar{rd {C#1{x~
Desc A {wd{Devian{wt {rr{Rewar{rd{x glows brightly.~
End

#O
Vnum 60
Nest 0
Name rewards deviant~
ShD  {rR{Rewar{rd {C#1{x~
Desc A {wd{Devian{wt {rr{Rewar{rd{x glows brightly.~
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
Wear 25
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 35
Wear 1
End

#O
Vnum 3719
Nest 0
Name thothian axe~
ShD  A Thothian Axe~
Desc A long Thothian axe lies here lavished with blood.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 35
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 35
Wear 24
End

#O
Vnum 3720
Nest 0
Name blade thothian flail~
ShD  A Thothian Flail~
Desc A long blade with a slight curve at the end lies here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 35
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 36
Wear 26
End

#O
Vnum 3701
Nest 0
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 36
End

#O
Vnum 3726
Nest 0
Name earring thothian~
ShD  A Thothian Earring~
Desc A crystallized earring shaped in a "T" lies here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 36
Wear 21
End

#O
Vnum 3700
Nest 0
Name thothian mace~
ShD  A Thothian Mace~
Desc A large Thothian mace lies here waiting to crush someone's skull.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 36
Wear 16
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 38
Wear 20
End

#O
Vnum 3728
Nest 0
Name thothian black eyepatch~
ShD  A Thothian Eyepatch~
Desc A thin but long black eyepatch of Thoth lies here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 38
Wear 27
End

#O
Vnum 3709
Nest 0
Name leather thothian gloves~
ShD  A pair of Thothian gloves~
Desc Two leather gloves specially made from Thoth lie here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 38
Wear 9
End

#O
Vnum 3710
Nest 0
Name pair leather sleeves thothian~
ShD  A pair of Thothian arm braces~
Desc A pair of fine-leathered sleeves made from Thoth lie here.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 38
Wear 10
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Tavira~ cpe-071-077-137-111.nc.res.rr.com~ 38
Wear 14
End

