#PLAYER
Name Testers~
Race human~
Levl 16
Clas thief~
Pkpt 100
TSex 1
LogO 1263313231
Sock pool-98-119-2-131.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1263312410
Plat 0
Gold 49
Silv 34
Exp  24596
Attr 18 18 18 20 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
ShBy E
Comm N
Pos  8
Alig  2
Sk 1 'backstab'
Sk 1 'circle'
Sk 76 'dagger'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'knife fighter'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'slip'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 88
LLev 0
Pass TedG.CrOcMHIM~
Plyd 821
Note 0 0 0 0 0
Room 3054
HMVN 62 858 445 445 529 529
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 29 24
Deviant 0 0
Prac 94
Trai 31
Devote current 0
Dtim 9
Pnts 34
Mkil 24
Mdea 2
Gr 'rom basics'
Gr 'thief basics'
Affc 'intellect'   0 282   0  28   9   3          0
Affc 'shockshield'   1 309   0  66   0   0         16
End

#END
