#PLAYER
Name Thorn~
Race titan~
Levl 151
Clas archmage~
Pkpt 100
TSex 1
LogO 1326667781
Sock blk-7-208-47.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1326414116
Plat 256
Gold 80
Silv 46
Exp  561094
Attr 25 19 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQT
AfBy DFNUVac
ShBy CDEGHLP
Comm N
Pos  8
Alig  -1000
Sk 75 'acid blast'
Sk 75 'acid breath'
Sk 1 'acid storm'
Sk 75 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 75 'blink'
Sk 75 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 94 'chain lightning'
Sk 75 'change sex'
Sk 75 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 78 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 75 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 78 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 75 'fire breath'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 76 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 75 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 75 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 76 'iceshield'
Sk 1 'icicle'
Sk 81 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 75 'intellect'
Sk 76 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 75 'lightning breath'
Sk 75 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 99 'magic missile'
Sk 75 'mana shield'
Sk 75 'mana tap'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'shockshield'
Sk 76 'shrapnelshield'
Sk 75 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 76 'steel skin'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 75 'thunderbolt'
Sk 75 'transfix'
Sk 75 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'wizard eye'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 84 'dagger'
Sk 94 'dodge'
Sk 1 'flail'
Sk 75 'haggle'
Sk 75 'kick'
Sk 1 'mace'
Sk 100 'master of magic'
Sk 79 'meditation'
Sk 85 'phase'
Sk 1 'polearm'
Sk 80 'quarterstaff'
Sk 78 'recall'
Sk 75 'repair'
Sk 76 'rub'
Sk 75 'scrolls'
Sk 86 'second attack'
Sk 76 'shield block'
Sk 75 'shield levitate'
Sk 1 'spear'
Sk 75 'staves'
Sk 1 'sword'
Sk 85 'third attack'
Sk 75 'trap disarm'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 2053
LLev 11
Pass Th.DRj59r8PqM~
Plyd 46731
Note 1326292599 0 0 1326548830 1325278745
Room 3014
HMVN 21416 14309 19553 18832 3110 4909
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 4 5 22
Deviant 0 0
Tier 3
Prac 496
Trai 20
Devote mind 65538
Devote spirit 7947
Devote current 2
Pnts 48
Mkil 1041
TotalCmpl 2
TotalPnts 257
TotalAttm 2
QuestPnts 257
QuestNext 8
Gr 'archmage basics'
Gr 'archmage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'shrapnelshield'   1 146   0   3   0   0         64
Affc 'iceshield'   1 144   0   3   0   0          4
Affc 'acidshield'   1 151   0   3   0   0       2048
Affc 'fireshield'   1 149   0   3   0   0          8
Affc 'shockshield'   1 149   0   3   0   0         16
Affc 'haste'   0 100   0  -1   3   2    2097152
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'sanctuary'   1 151   0  13   0   0        128
Affc 'pass door'   0 153   0  33   0   0    1048576
Affc 'detect invis'   0 153   0  74   0   0          8
Affc 'detect hidden'   0 152   0  74   0   0         32
Affc 'mana shield'   1 153   0  29   0   0      32768
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 35001
Nest 1
ExtF T
End

#O
Vnum 35003
Nest 1
ExtF T
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1510
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
Cost 790
End

#O
Vnum 3081
Nest 1
Cost 790
End

#O
Vnum 3081
Nest 1
Cost 790
End

#O
Vnum 18600
Nest 1
End

#O
Vnum 63317
Nest 1
End

#O
Vnum 63317
Nest 1
End

#O
Vnum 21327
Nest 1
End

#O
Vnum 63318
Nest 1
End

#O
Vnum 11716
Nest 1
End

#O
Vnum 63312
Nest 1
ExtF EX
End

#O
Vnum 2417
Nest 1
End

#O
Vnum 2408
Nest 1
End

#O
Vnum 2419
Enchanted
Nest 1
ExtF AG
Affc 'reserved' 2 151 -1 200 12 0
Affc 'reserved' 2 151 -1 200 13 0
Affc 'reserved' 2 151 -1 200 13 0
Affc 'reserved' 2 151 -1 200 12 0
Affc 'reserved' 2 151 -1 5 9 0
Affc 'enchant armor' 2 151 -1 -10 17 0
End

#O
Vnum 23005
Nest 1
End

#O
Vnum 63321
Nest 1
End

#O
Vnum 2417
Nest 1
End

#O
Vnum 11749
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 6
End

#O
Vnum 1802
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 18
End

#O
Vnum 20404
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 45
End

#O
Vnum 20404
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 45
End

#O
Vnum 20404
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 45
End

#O
Vnum 20404
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 45
End

#O
Vnum 20404
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 45
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3080
Nest 1
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 47
Cost 1570
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 21393
Nest 0
Cost 13682
Wear 23
End

#O
Vnum 18840
Nest 0
Wear 28
End

#O
Vnum 63314
Nest 0
Wear 21
End

#O
Vnum 63314
Nest 0
Wear 22
End

#O
Vnum 63319
Nest 0
Wear 11
End

#O
Vnum 2431
Nest 0
Wear 16
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 11714
Nest 0
Wear 15
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11714
Nest 0
Wear 14
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2412
Nest 0
Wear 7
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2431
Nest 0
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 57806
Nest 0
Wear 9
End

#O
Vnum 57805
Nest 0
Wear 10
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 19511
Nest 0
Wear 4
End

#O
Vnum 57815
Nest 0
Wear 1
End

#O
Vnum 57815
Nest 0
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 3
Wear 2
End

#O
Vnum 19511
Nest 0
MULTI Thorn~ blk-7-208-47.eastlink.ca~ 16
Wear 3
End

#END
