#PLAYER
Name Thrundarr~
Race dwarf~
Levl 15
Clas warrior~
Pkpt 100
TSex 1
LogO 1326263569
Sock static-67-58-72-50.ardmore.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326259820
Plat 0
Gold 55
Silv 1
Exp  22269
Attr 25 13 25 15 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRST
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm NQ
Pos  8
Alig  964
Sk 75 'axe mastery'
Sk 1 'berserk'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'wands'
MaxDam 85
LLev 0
Pass ThTN2a4Og1upg~
Plyd 3749
Note 0 0 0 0 0
Room 3054
HMVN 1181 1056 742 617 367 422
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 9 29 26
Deviant 0 0
Prac 101
Trai 28
Devote current 0
Pnts 10
Mkil 28
TotalAttm 1
QCount 19
QMob 1335
QGiv 3186
QRoom The master Enchanter's chamber~
QArea High Tower*~
Gr 'rom basics'
Gr 'warrior basics'
Affc 'watershield'   1 113   0  14   0   0     131072
Affc 'vampiricshield'   1 112   0  14   0   0        512
Affc 'thornshield'   1 112   0  14   0   0        256
Affc 'stone skin'   0 111   0  43 -115  17          0
Affc 'shrapnelshield'   1 112   0  14   0   0         64
Affc 'shockshield'   1 112   0  14   0   0         16
Affc 'shield'   0 113   0  14 -38  17          0
Affc 'sanctuary'   1 113   0   5   0   0        128
Affc 'rockshield'   1 111   0  14   0   0         32
Affc 'regeneration'   0 114   0  14   0   0  268435456
Affc 'pass door'   0 112   0  14   0   0    1048576
Affc 'iceshield'   1 112   0  14   0   0          4
Affc 'haste'   0 113   0  14   3   2    2097152
Affc 'giant strength'   0 112   0  43   3   1 1073741824
Affc 'fly'   0 111   0 104   0   0     524288
Affc 'fireshield'   1 113   0  14   0   0          8
Affc 'farsight'   0 111   0  43   0   0       2048
Affc 'faith'   4 112   0   9 -23  14          0
Affc 'faith'   0 113   0   9  57  18          0
Affc 'faith'   0 114   0   9  57  19          0
Affc 'divine aura'   1 111   0  48   0   0       1024
Affc 'detect neutral'   0 112   0  43   0   0        128
Affc 'detect magic'   0 111   0  43   0   0         16
Affc 'detect invis'   0 112   0  43   0   0          8
Affc 'detect hidden'   0 114   0  43   0   0         32
Affc 'detect good'   0 115   0  43   0   0         64
Affc 'detect evil'   0 115   0  43   0   0          4
Affc 'bless'   0 111   0  30 -14  20          0
Affc 'bless'   0 114   0  30  14  18          0
Affc 'barkskin'   0 114   0   9 -115  17          0
Affc 'awen'   0 110   0   9  28  19          0
Affc 'awen'   0 111   0   9  28  18          0
Affc 'armor'   0 109   0   9 -115  17          0
Affc 'acidshield'   1 113   0  14   0   0       2048
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 125
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 6
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 6
Wear 14
End

#O
Vnum 3707
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 6
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 6
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 6
Wear 26
End

#O
Vnum 3706
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 7
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 7
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 7
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 7
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 8
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 8
Wear 24
End

#O
Vnum 3727
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 11
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 11
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 12
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 12
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 12
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 13
Wear 17
End

#O
Vnum 3033
Nest 0
End

#O
Vnum 3031
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 26
End

#O
Vnum 3032
Nest 0
End

#O
Vnum 3138
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
Valu 1 13 48
End

#O
Vnum 3014
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
End

#O
Vnum 3014
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
End

#O
Vnum 3014
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
End

#O
Vnum 3014
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
End

#O
Vnum 3014
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
End

#O
Vnum 3030
Nest 1
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 26
End

#O
Vnum 3387
Nest 0
End

#O
Vnum 3003
Nest 0
Valu 1 13 8
End

#O
Vnum 3004
Nest 0
End

#O
Vnum 816
Nest 0
Name bow long cracked~
ShD  cracked long bow~
Loader MPOP: (22:27-01/10/2012) Thrundarr~
Cost 500
Valu 1 5 3
Valu 2 5 3
End

#O
Vnum 6114
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 45
Wear 1
End

#O
Vnum 769
Nest 0
Name dagger normal~
Loader MPOP: (22:28-01/10/2012) Thrundarr~
End

#O
Vnum 2526
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 46
End

#O
Vnum 3138
Nest 0
MULTI Thrundarr~ static-67-58-72-50.ardmore.net~ 25
Valu 1 13 32
End

#END
