#PLAYER
Name Tigris~
Race vampire~
Levl 18
Clas acolyte~
Pkpt 100
TSex 0
LogO 1351309139
Sock cpe-076-182-036-247.nc.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1351124728
Plat 1
Gold 31
Silv 78
Exp  24643
Attr 22 19 19 22 23
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  -839
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'bless'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'watershield'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'dodge'
Sk 75 'fast healing'
Sk 76 'feed'
Sk 1 'haggle'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'wands'
MaxDam 85
LLev 0
Pass TiwHBQEQ2y5IA~
Plyd 2103
Note 0 0 0 0 0
Room 15000
HMVN 990 865 1514 1404 730 625
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 4 0
Deviant 0 0
Prac 91
Trai 7
Devote current 0
Pnts 40
Mkil 22
Alias f feed~
Gr 'acolyte basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'rom basics'
Gr 'shielding'
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'acidshield'   1 113   0  17   0   0       2048
Affc 'armor'   0 111   0  12 -115  17          0
Affc 'awen'   0 113   0  12  28  18          0
Affc 'awen'   0 114   0  12  28  19          0
Affc 'barkskin'   0 113   0  12 -115  17          0
Affc 'bless'   0 114   0  33  14  18          0
Affc 'bless'   0 115   0  33 -14  20          0
Affc 'constitution'   0 115   0   0   3   5          0
Affc 'darkvision'   0 115   0  17   0   0   33554432
Affc 'detect evil'   0 110   0  46   0   0          4
Affc 'detect good'   0 114   0  46   0   0         64
Affc 'detect hidden'   0 114   0  46   0   0         32
Affc 'detect invis'   0 113   0  46   0   0          8
Affc 'detect magic'   0 113   0  46   0   0         16
Affc 'detect neutral'   0 112   0  46   0   0        128
Affc 'devotion'   0 113   0   0 -22  20          0
Affc 'divine aura'   1 110   0  51   0   0       1024
Affc 'faith'   0 114   0  12  57  19          0
Affc 'faith'   0 112   0  12  57  18          0
Affc 'faith'   4 114   0  12 -23  14          0
Affc 'fireshield'   1 113   0  17   0   0          8
Affc 'frenzy'   0 112   0  27  38  18          0
Affc 'frenzy'   0 113   0  27  38  19          0
Affc 'frenzy'   0 113   0  27  90  17          0
Affc 'giant strength'   0 113   0  46   3   1 1073741824
Affc 'golden armor'   4 115   0   0 -16  20          0
Affc 'golden armor'   4 114   0   0 -16  17          0
Affc 'golden armor'   4 113   0   0 -16   1          0
Affc 'haste'   0 113   0  46   3   2    2097152
Affc 'iceshield'   1 112   0  17   0   0          4
Affc 'intellect'   0 113   0   0   3   3          0
Affc 'invisibility'   1 115   0  46   0   0          2
Affc 'pass door'   0 111   0  17   0   0    1048576
Affc 'rockshield'   1 112   0  17   0   0         32
Affc 'sanctuary'   1 110   0   8   0   0        128
Affc 'shield'   0 113   0  17 -38  17          0
Affc 'shockshield'   1 113   0  17   0   0         16
Affc 'shrapnelshield'   1 112   0  17   0   0         64
Affc 'stone skin'   0 112   0  46 -115  17          0
Affc 'thornshield'   1 114   0  17   0   0        256
Affc 'watershield'   1 114   0  17   0   0     131072
Affc 'wisdom'   0 114   0   0   3   4          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 156
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 798
Nest 0
Name shortsword normal~
Loader MPOP: (20:31-10/24/2012) Tigris~
End

#O
Vnum 3708
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 12
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 12
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 12
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 12
End

#O
Vnum 3707
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 12
End

#O
Vnum 3712
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 12
End

#O
Vnum 3707
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3712
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3707
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 3
End

#O
Vnum 751
Nest 0
Name sash exceptional~
ShD  exceptional sash~
Loader MPOP: (20:32-10/24/2012) Tigris~
ExtF GW
Cost 1500
Valu 1 7 6
Valu 3 7 8
Valu 4 7 3
Affc 'reserved' 2 1 -1 2 2 0
End

#O
Vnum 3723
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3720
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3723
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 728
Nest 0
Name Dazzling gloves Killing special~
ShD  Dazzling gloves of Killing~
Loader MPOP: (20:32-10/24/2012) Tigris~
Lev  16
Cost 75
Wear 9
Affc 'reserved' 2 1 -1 18 18 0
Affc 'reserved' 2 1 -1 -5 17 0
Affc 'reserved' 2 1 -1 8 19 0
End

#O
Vnum 3723
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3723
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3720
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 13
End

#O
Vnum 3706
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 14
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 14
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 14
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 14
End

#O
Vnum 3727
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 14
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 14
Wear 27
End

#O
Vnum 705
Nest 0
Name leather armor normal~
Loader MPOP: (20:39-10/24/2012) Tigris~
End

#O
Vnum 15019
Nest 0
MULTI Tigris~ cpe-076-182-036-247.nc.res.rr.com~ 34
End

#END
