#PLAYER
Name Tulmyn~
Race dwarf~
Levl 26
Clas warrior~
Pkpt 100
TSex 1
LogO 1283186671
Sock 70.135.102.0~
Titl , the newest victim.~

#STAT_BREAK

Id   1283008842
Plat 6
Gold 0
Silv 28
Exp  55202
Attr 25 19 25 15 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHIJLQRT
AfBy LVZ
ShBy CDEH
Comm Q
Config C
Pos  8
Alig  -1000
Sk 78 'axe'
Sk 79 'axe mastery'
Sk 75 'bash'
Sk 75 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 73 'dual wield'
Sk 75 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 1 'lore'
Sk 1 'mace'
Sk 73 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 73 'second attack'
Sk 1 'shield block'
Sk 75 'shield smash'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'stun'
Sk 1 'sword'
Sk 75 'tackle'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 96
LLev 1
Pass TuCEwr3euTzsk~
Plyd 3972
Note 0 0 0 0 0
Room 3014
HMVN 1917 1892 1474 1449 759 754
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 22 22
Deviant 0 0
Scro 0
Prac 117
Trai 20
Devote current 0
Pnts 50
Mkil 112
Mdea 1
TotalCmpl 1
TotalPnts 15
TotalAttm 1
QuestPnts 15
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0 295   0  38 -298  17          0
Affc 'shockshield'   1 293   0  42   0   0         16
Affc 'constitution'   0 293   0   6   9   5          0
Affc 'sanctuary'   1 319   0  30   0   0        128
Affc 'wisdom'   0 290   0   6   9   4          0
Affc 'shield'   0 293   0  51 -99  17          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'darkvision'   0  18   0  -1   0   0   33554432
Affc 'bless'   0 319   0  85  40  18          0
Affc 'bless'   0 319   0  85 -40  20          0
Affc 'iceshield'   1 294   0  36   0   0          4
Affc 'fireshield'   1 290   0  36   0   0          8
Affc 'haste'   0 294   0  46   9   2    2097152
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 121
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 19
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3725
Nest 0
Wear 26
Affc 'reserved' 0 38 -1 4 7 0
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3712
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 10
Wear 13
End

#O
Vnum 3728
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 10
Wear 27
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3810
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 35
End

#O
Vnum 3810
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 39
End

#O
Vnum 3050
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 40
End

#O
Vnum 3848
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 41
End

#O
Vnum 3838
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 41
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 42
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 42
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 42
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 42
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (09:38-08/30/2010) Tulmyn~
End

#O
Vnum 3865
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 43
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 43
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 43
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 44
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 44
End

#O
Vnum 3860
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 44
End

#O
Vnum 3870
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 45
End

#O
Vnum 3871
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 45
End

#O
Vnum 3872
Nest 0
MULTI Tulmyn~ 70.135.102.0~ 45
End

#END
