#PLAYER
Name Yatuo~
Race titan~
Levl 25
Clas warrior~
Pkpt 100
TSex 1
LogO 1271119829
Sock c-67-161-93-245.hsd1.wa.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1271027601
Plat 5
Gold 99
Silv 38
Exp  32444
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQRT
AfBy LVc
ShBy CDEH
Comm N
Config C
Pos  8
Alig  -935
Sk 75 'axe'
Sk 75 'berserk'
Sk 75 'dagger'
Sk 1 'dislodge'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 76 'enhanced damage'
Sk 75 'fast healing'
Sk 75 'flail'
Sk 75 'mace'
Sk 75 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 98
LLev 1
Pass Yae9GuQSslv..~
Plyd 4337
Note 0 0 0 0 0
Room 31087
HMVN 545 1961 622 1188 860 899
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 32 12 40
Deviant 0 0
Prac 59
Trai 21
Devote current 0
Pnts 40
Mkil 102
Alias con consider $1~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 304   0  44   0   0        128
Affc 'intellect'   0 303   0  12  10   3          0
Affc 'constitution'   0 299   0  12  10   5          0
Affc 'wisdom'   0 305   0  10  10   4          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 311   0  20 -108  17          0
Affc 'haste'   0 316   0  22  10   2    2097152
Affc 'shockshield'   1 295   0   7   0   0         16
Affc 'bless'   0 297   0  49  38  18          0
Affc 'bless'   0 298   0  49 -38  20          0
Affc 'fireshield'   1 292   0   8   0   0          8
Affc 'iceshield'   1 317   0  12   0   0          4
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 136
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 8801
Nest 0
MULTI Yatuo~ c-67-161-93-245.hsd1.wa.comcast.net~ 35
Wear 19
End

#O
Vnum 3810
Nest 0
MULTI Yatuo~ c-67-161-93-245.hsd1.wa.comcast.net~ 39
End

#O
Vnum 3051
Nest 0
MULTI Yatuo~ c-67-161-93-245.hsd1.wa.comcast.net~ 42
End

#O
Vnum 3817
Nest 0
MULTI Yatuo~ c-67-161-93-245.hsd1.wa.comcast.net~ 42
End

#END
