#PLAYER
Name Naxx~
Race titan~
Levl 34
Clas warrior~
Pkpt 100
TSex 1
LogO 1324866565
Sock c-24-218-117-174.hsd1.ct.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1324864152
Plat 11
Gold 26
Silv 62
Exp  59787
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTce
ShBy K
Comm N
Pos  8
Alig  177
Sk 76 'axe'
Sk 1 'bash'
Sk 75 'berserk'
Sk 1 'dagger'
Sk 75 'disarm'
Sk 75 'dual wield'
Sk 75 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 75 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'sharpen'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 184
LLev 0
Pass NaGcu1zVOyYVI~
Plyd 2413
Note 0 0 0 0 0
Room 3014
HMVN 2486 2799 1409 1322 520 977
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Scro 98
Prac 116
Trai 16
Devote current 0
Pnts 48
Mkil 94
Mdea 1
TotalAttm 1
TotalFail 1
QuestNext 6
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'stone skin'   0 108   0  16 -115  17          0
Affc 'giant strength'   0 105   0  16   3   1 1073741824
Affc 'fly'   0 104   0  77   0   0     524288
Affc 'farsight'   0 107   0  16   0   0       2048
Affc 'divine aura'   1 107   0  21   0   0       1024
Affc 'detect neutral'   0 102   0  16   0   0        128
Affc 'detect magic'   0 110   0  16   0   0         16
Affc 'detect invis'   0 104   0  16   0   0          8
Affc 'detect hidden'   0 106   0  16   0   0         32
Affc 'detect good'   0 111   0  16   0   0         64
Affc 'detect evil'   0 109   0  16   0   0          4
Affc 'bless'   0 108   0   3 -14  20          0
Affc 'bless'   0 108   0   3  14  18          0
Affc 'regeneration'   0  11   0  -1   0   0  268435456
End

#O
Vnum 3026
Nest 0
Wear 16
End

#O
Vnum 17221
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 37
Wear 20
End

#O
Vnum 2506
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 1
End

#O
Vnum 2513
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 22
End

#O
Vnum 2513
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 21
End

#O
Vnum 2512
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 23
End

#O
Vnum 704
Nest 0
Name cracked studded leather Tien special~
ShD  Cracked studded leather of Tien~
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Loader MPOP: (18:20-12/25/2011) Naxx~
Lev  33
Cost 1000
Wear 5
Valu 1 7 0
Valu 2 7 0
Valu 3 7 1
Valu 4 7 -1
Affc 'reserved' 2 20 -1 58 13 0
Affc 'reserved' 2 20 -1 267 12 0
Affc 'reserved' 2 20 -1 97 14 0
End

#O
Vnum 17220
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 17
Time 670
End

#O
Vnum 5241
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 18
End

#O
Vnum 3716
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Cost 0
Wear 0
Valu 2 1 146
End

#O
Vnum 2506
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
Wear 2
End

#O
Vnum 2526
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2512
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2512
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2513
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2516
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2525
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2525
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2526
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2526
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2529
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2530
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 2516
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 46
End

#O
Vnum 1604
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 48
End

#O
Vnum 1612
Nest 0
MULTI Naxx~ c-24-218-117-174.hsd1.ct.comcast.net~ 48
End

#END
