#PLAYER
Name Norith~
Race vampire~
Levl 29
Clas acolyte~
Pkpt 100
TSex 1
LogO 1283620217
Sock 99-171-138-179.lightspeed.tukrga.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1279415690
Plat 3
Gold 74
Silv 99
Exp  40092
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm N
Pos  8
Alig  -1000
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 75 'energy drain'
Sk 1 'faith'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'infernal offering'
Sk 1 'intellect'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 73 'dodge'
Sk 73 'fast healing'
Sk 76 'feed'
Sk 73 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 73 'second attack'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 105
LLev 0
Pass No4DC2Vg5M2JA~
Plyd 1243
Note 1282831930 0 0 0 0
Room 18022
HMVN 1337 1410 2349 2324 1157 1157
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 40 44 17
Deviant 0 0
Prac 129
Trai 11
Devote current 0
Pnts 40
Mkil 54
Alias con consider $1~
Gr 'acolyte basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'watershield'   1 111   0   8   0   0     131072
Affc 'thornshield'   1 114   0   8   0   0        256
Affc 'stone skin'   0 111   0  37 -115  17          0
Affc 'shrapnelshield'   1 110   0   8   0   0         64
Affc 'shockshield'   1 111   0   8   0   0         16
Affc 'shield'   0 111   0   8 -38  17          0
Affc 'rockshield'   1 110   0   8   0   0         32
Affc 'pass door'   0 111   0   8   0   0    1048576
Affc 'iceshield'   1 114   0   8   0   0          4
Affc 'haste'   0 108   0  37   3   2    2097152
Affc 'giant strength'   0 111   0  37   3   1 1073741824
Affc 'frenzy'   0 111   0  18  90  17          0
Affc 'frenzy'   0 112   0  18  38  19          0
Affc 'frenzy'   0 107   0  18  38  18          0
Affc 'fireshield'   1 113   0   8   0   0          8
Affc 'faith'   4 110   0   3 -23  14          0
Affc 'faith'   0 110   0   3  57  18          0
Affc 'faith'   0 112   0   3  57  19          0
Affc 'divine aura'   1 114   0  42   0   0       1024
Affc 'detect neutral'   0 112   0  37   0   0        128
Affc 'detect magic'   0 110   0  37   0   0         16
Affc 'detect invis'   0 111   0  37   0   0          8
Affc 'detect hidden'   0 113   0  37   0   0         32
Affc 'detect good'   0 112   0  37   0   0         64
Affc 'detect evil'   0 111   0  37   0   0          4
Affc 'darkvision'   0 111   0   8   0   0   33554432
Affc 'bless'   0 108   0  24 -14  20          0
Affc 'bless'   0 113   0  24  14  18          0
Affc 'barkskin'   0 109   0   3 -115  17          0
Affc 'awen'   0 111   0   3  28  19          0
Affc 'awen'   0 109   0   3  28  18          0
Affc 'armor'   0 109   0   3 -115  17          0
Affc 'acidshield'   1 110   0   8   0   0       2048
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 174
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3706
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 3
End

#O
Vnum 3705
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3705
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3723
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3723
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3723
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3720
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 26
End

#O
Vnum 3707
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
End

#O
Vnum 3712
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
End

#O
Vnum 3707
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
End

#O
Vnum 3712
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
End

#O
Vnum 3707
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
End

#O
Vnum 3725
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
Wear 16
End

#O
Vnum 3031
Nest 0
End

#O
Vnum 3727
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 27
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 28
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 28
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 28
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 28
Wear 17
End

#O
Vnum 725
Nest 0
Name pants cracked~
ShD  cracked pants~
Loader MPOP: (18:23-07/17/2010) Norith~
Cost 500
Valu 1 7 -5
Valu 2 7 -3
Valu 3 7 2
Valu 4 7 -6
End

#O
Vnum 3805
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 36
End

#O
Vnum 3810
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 36
End

#O
Vnum 3840
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 36
End

#O
Vnum 3840
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3810
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3840
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3840
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3842
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3843
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3841
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3840
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3860
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (18:25-07/17/2010) Norith~
End

#O
Vnum 3860
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3860
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 37
End

#O
Vnum 3860
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 38
End

#O
Vnum 3865
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 38
End

#O
Vnum 3866
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 38
End

#O
Vnum 3860
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 38
End

#O
Vnum 17220
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 40
Time 989
End

#O
Vnum 17220
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 40
Time 914
End

#O
Vnum 17220
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 40
Time 678
End

#O
Vnum 17220
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 41
Time 776
End

#O
Vnum 17220
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 41
Time 712
End

#O
Vnum 17220
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 41
Time 571
End

#O
Vnum 17228
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 42
End

#O
Vnum 17224
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 42
End

#O
Vnum 17226
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 42
Wear 13
End

#O
Vnum 17223
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 43
Valu 2 1 -1
End

#O
Vnum 18057
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 47
End

#O
Vnum 18055
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 48
End

#O
Vnum 18056
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 48
End

#O
Vnum 18057
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 48
End

#O
Vnum 18055
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 49
End

#O
Vnum 18056
Nest 0
MULTI Norith~ 99-171-138-179.lightspeed.tukrga.sbcglobal.net~ 49
End

#END
