#PLAYER
Name Eia~
Race elf~
Levl 12
Clas druid~
Pkpt 100
TSex 2
LogO 1351879313
Sock c-71-193-141-211.hsd1.or.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1351877560
Plat 0
Gold 11
Silv 99
Exp  35019
Attr 13 14 17 15 12
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'incinerate'
Sk 1 'infernal offering'
Sk 1 'intellect'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'nightmare'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'polearm'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 178
LLev 0
Pass Eite2ccw3P9bs~
Plyd 1753
Note 0 0 0 0 0
Room 3031
HMVN 583 463 1059 949 413 341
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 16 6
Deviant 0 0
Prac 42
Trai 10
Devote current 0
Pnts 51
Mkil 30
Mdea 2
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'druid basics'
Gr 'druid default'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'weather'
Affc 'wisdom'   0 111   0   3   3   4          0
Affc 'watershield'   1 114   0  20   0   0     131072
Affc 'vampiricshield'   1 115   0  20   0   0        512
Affc 'thornshield'   1 115   0  20   0   0        256
Affc 'stone skin'   0 115   0  49 -115  17          0
Affc 'shrapnelshield'   1 112   0  20   0   0         64
Affc 'shockshield'   1 112   0  20   0   0         16
Affc 'shield'   0 112   0  20 -38  17          0
Affc 'sanctuary'   1 113   0  11   0   0        128
Affc 'rockshield'   1 114   0  20   0   0         32
Affc 'regeneration'   0 114   0  20   0   0  268435456
Affc 'pass door'   0 113   0  20   0   0    1048576
Affc 'invisibility'   1 114   0  49   0   0          2
Affc 'intellect'   0 115   0   3   3   3          0
Affc 'iceshield'   1 115   0  20   0   0          4
Affc 'haste'   0 111   0  49   3   2    2097152
Affc 'golden armor'   4 115   0   3 -16   1          0
Affc 'golden armor'   4 113   0   3 -16  17          0
Affc 'golden armor'   4 113   0   3 -16  20          0
Affc 'giant strength'   0 111   0  49   3   1 1073741824
Affc 'frenzy'   0 115   0  30  90  17          0
Affc 'frenzy'   0 115   0  30  38  19          0
Affc 'frenzy'   0 113   0  30  38  18          0
Affc 'fly'   0 113   0 110   0   0     524288
Affc 'fireshield'   1 113   0  20   0   0          8
Affc 'farsight'   0 114   0  49   0   0       2048
Affc 'faith'   4 114   0  15 -23  14          0
Affc 'faith'   0 113   0  15  57  18          0
Affc 'faith'   0 113   0  15  57  19          0
Affc 'divine aura'   1 113   0  54   0   0       1024
Affc 'devotion'   0 113   0   3 -22  20          0
Affc 'detect neutral'   0 114   0  49   0   0        128
Affc 'detect magic'   0 112   0  49   0   0         16
Affc 'detect good'   0 112   0  49   0   0         64
Affc 'detect evil'   0 113   0  49   0   0          4
Affc 'darkvision'   0 112   0  20   0   0   33554432
Affc 'constitution'   0 113   0   3   3   5          0
Affc 'bless'   0 112   0  36 -14  20          0
Affc 'bless'   0 115   0  36  14  18          0
Affc 'barkskin'   0 114   0  15 -115  17          0
Affc 'awen'   0 114   0  15  28  19          0
Affc 'awen'   0 115   0  15  28  18          0
Affc 'armor'   0 112   0  15 -115  17          0
Affc 'acidshield'   1 114   0  20   0   0       2048
Affc 'detect hidden'   0  11   0  -1   0   0         32
Affc 'detect invis'   0  11   0  -1   0   0          8
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 187
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3722
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 40
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 40
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
End

#O
Vnum 3705
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
End

#O
Vnum 3723
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 41
End

#O
Vnum 3707
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 42
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 42
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 42
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Eia~ c-71-193-141-211.hsd1.or.comcast.net~ 42
End

#END
