#PLAYER
Name Elinbain~
Race pixie~
Levl 110
Clas mage~
Pkpt 100
TSex 1
LogO 1251086296
Sock cpe-76-173-238-11.socal.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1251078142
Plat 0
Gold 0
Silv 0
Exp  206250
Attr 15 22 18 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJNQRT
AfBy ETVc
ShBy B
Comm NQ
Pos  8
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'icicle'
Sk 1 'lightning bolt'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'kick'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 0
LLev 0
Pass EltZN3N0l3GC6~
Plyd 8154
Note 0 0 0 0 0
Room 13160
HMVN 4428 4413 10204 10204 3996 3996
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 10 29 29
Deviant 0 0
Prac 440
Trai 218
Devote current 0
Pnts 45
Gr 'combat'
Gr 'creation'
Gr 'healing'
Gr 'mage basics'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Affc 'detect magic'   0   0   0  -1   0   0         16
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'invisibility'   1   0   0  -1   0   0          2
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 181
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
