#PLAYER
Name Erin~
Race elf~
Levl 2
Clas ranger~
Pkpt 100
TSex 0
LogO 1279401194
Sock s16.Pm05.t-one.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1279391909
Plat 0
Gold 0
Silv 0
Exp  4900
Attr 16 14 14 15 12
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DF
Comm NQ
Pos  8
Alig  750
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'spear'
Sk 1 'staves'
Sk 40 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 0
LLev 1
Pass ErTYrnhgdm.Ew~
Plyd 9285
Note 0 0 0 0 0
Room 3700
HMVN 69 54 37 37 17 17
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 28
Trai 27
Devote current 0
Pnts 48
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'detect hidden'   0   0   0  -1   0   0         32
Affc 'detect invis'   0   0   0  -1   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 3
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
