#PLAYER
Name Lacruse~
Race human~
Levl 32
Clas druid~
Pkpt 100
TSex 1
LogO 1251060495
Sock dpc6935248036.direcpc.com~
Titl , the newest victim.~
Bnty 1

#STAT_BREAK

Id   1250899855
Plat 11
Gold 69
Silv 57
Exp  48057
Attr 18 18 20 18 18
Prom %A/{!%H %B/{$%M %C/{@%V {^%X {&%r {#%e{x ~
Act  BCDFGHJQRT
AfBy CDEFGHLMTUVZce
ShBy CDEFGHIJKLR
Comm NQ
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'downpour'
Sk 77 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'incinerate'
Sk 1 'infernal offering'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nightmare'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'dagger'
Sk 75 'meditation'
Sk 78 'phase'
Sk 79 'polearm'
Sk 76 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'wands'
MaxDam 186
LLev 8
Pass LaMp.1V5FasJ2~
Plyd 32055
Note 0 0 0 0 0
Room 16039
HMVN 560 1639 3299 3547 1248 1279
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 3
Deviant 0 0
Prac 48
Trai 15
Devote current 0
Pnts 40
Mkil 510
Mdea 4
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'conjuration'
Gr 'curative'
Gr 'druid basics'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'weather'
Affc 'poison'   0  23   0   7  -1   1       4096
Affc 'watershield'   1 114   0  12   0   0     131072
Affc 'vampiricshield'   1 114   0  12   0   0        512
Affc 'thornshield'   1 112   0  12   0   0        256
Affc 'stone skin'   0 114   0  41 -115  17          0
Affc 'shrapnelshield'   1 111   0  12   0   0         64
Affc 'shockshield'   1 112   0  12   0   0         16
Affc 'shield'   0 113   0  12 -38  17          0
Affc 'sanctuary'   1 114   0   3   0   0        128
Affc 'rockshield'   1 113   0  12   0   0         32
Affc 'regeneration'   0 113   0  12   0   0  268435456
Affc 'pass door'   0 114   0  12   0   0    1048576
Affc 'iceshield'   1 112   0  12   0   0          4
Affc 'haste'   0 108   0  41   3   2    2097152
Affc 'giant strength'   0 114   0  41   3   1 1073741824
Affc 'frenzy'   0 112   0  22  90  17          0
Affc 'frenzy'   0 113   0  22  38  19          0
Affc 'frenzy'   0 110   0  22  38  18          0
Affc 'fly'   0 114   0 102   0   0     524288
Affc 'fireshield'   1 112   0  12   0   0          8
Affc 'farsight'   0 112   0  41   0   0       2048
Affc 'faith'   4 113   0   7 -23  14          0
Affc 'faith'   0 110   0   7  57  18          0
Affc 'faith'   0 112   0   7  57  19          0
Affc 'divine aura'   1 114   0  46   0   0       1024
Affc 'detect neutral'   0 113   0  41   0   0        128
Affc 'detect magic'   0 111   0  41   0   0         16
Affc 'detect invis'   0 112   0  41   0   0          8
Affc 'detect hidden'   0 113   0  41   0   0         32
Affc 'detect good'   0 111   0  41   0   0         64
Affc 'detect evil'   0 112   0  41   0   0          4
Affc 'darkvision'   0 111   0  12   0   0   33554432
Affc 'bless'   0 113   0  28 -14  20          0
Affc 'bless'   0 114   0  28  14  18          0
Affc 'barkskin'   0 111   0   7 -115  17          0
Affc 'awen'   0 112   0   7  28  19          0
Affc 'awen'   0 109   0   7  28  18          0
Affc 'armor'   0 113   0   7 -115  17          0
Affc 'acidshield'   1 113   0  12   0   0       2048
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
Affc 'reserved' 0 70 -1 4 7 0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
Affc 'reserved' 0 70 -1 5 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3706
Nest 0
Wear 6
Affc 'reserved' 0 70 -1 3 7 0
End

#O
Vnum 3711
Nest 0
Wear 12
Affc 'reserved' 0 70 -1 3 7 0
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3705
Nest 0
Wear 4
Affc 'reserved' 0 70 -1 4 7 0
End

#O
Vnum 3705
Nest 0
Wear 3
Affc 'reserved' 0 70 -1 5 7 0
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 16024
Nest 0
End

#O
Vnum 16040
Nest 0
End

#O
Vnum 26002
Nest 0
Wear 10
End

#O
Vnum 26001
Nest 0
Wear 17
End

#O
Vnum 756
Nest 0
Name wristguard guard normal~
Loader MPOP: (16:08-08/22/2009) Lacruse~
Wear 14
Affc 'reserved' 0 70 -1 5 7 0
End

#O
Vnum 26006
Nest 0
Wear 20
End

#O
Vnum 26005
Nest 0
Wear 7
End

#O
Vnum 26011
Nest 0
Affc 'reserved' 0 70 -1 2 7 0
End

#O
Vnum 26013
Nest 0
Wear 18
End

#O
Vnum 26023
Nest 0
End

#O
Vnum 26024
Nest 0
End

#O
Vnum 26019
Nest 0
End

#O
Vnum 26020
Nest 0
End

#O
Vnum 3022
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 78
End

#O
Vnum 26003
Nest 0
Wear 16
End

#O
Vnum 3722
Nest 0
End

#END
