#PLAYER
Name Lane~
Race titan~
Levl 10
Clas warrior~
Pkpt 100
TSex 2
LogO 1279403021
Sock HSI-KBW-085-216-038-066.hsi.kabelbw.de~
Titl , the newest victim.~

#STAT_BREAK

Id   1279397305
Plat 0
Gold 6
Silv 66
Exp  14134
Attr 27 17 11 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy c
Comm N
Pos  8
Alig  805
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'charge'
Sk 75 'dagger'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 82
LLev 0
Pass LaMWDzvXkNiZk~
Plyd 5716
Note 0 0 0 0 0
Room 3014
HMVN 686 671 334 324 291 286
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 43
Trai 18
Devote current 0
Pnts 41
Mkil 13
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 73
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3719
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 711
Nest 0
Name cracked necklace Energy special~
ShD  Cracked necklace of Energy~
Loader MPOP: (13:17-07/17/2010) Lane~
Cost 50
Valu 2 7 2
Valu 3 7 -3
Valu 4 7 -4
Affc 'reserved' 2 1 -1 1 3 0
End

#O
Vnum 3723
Nest 0
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3723
Nest 0
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3723
Nest 0
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3706
Nest 0
End

#O
Vnum 3711
Nest 0
End

#END
