#PLAYER
Name Lethis~
Race vampire~
Levl 2
Clas mage~
Pkpt 100
TSex 1
LogO 1280356411
Sock adsl-76-235-86-110.dsl.covlil.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1280354978
Plat 0
Gold 10
Silv 89
Exp  58744
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm N
Pos  8
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire breath'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'dodge'
Sk 75 'feed'
Sk 1 'flail'
Sk 1 'haggle'
Sk 1 'mace'
Sk 1 'master of magic'
Sk 1 'meditation'
Sk 1 'phase'
Sk 1 'polearm'
Sk 75 'quarterstaff'
Sk 50 'recall'
Sk 1 'repair'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 91
LLev 0
Pass LebZBXcNquBcQ~
Plyd 1433
Note 0 0 0 0 0
Room 3723
HMVN 74 49 188 178 43 38
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 26 21
Deviant 0 0
Prac 21
Trai 2
Devote current 0
Pnts 151
Mkil 24
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'acidshield'   1 108   0   7   0   0       2048
Affc 'armor'   0 110   0   2 -115  17          0
Affc 'awen'   0 110   0   2  28  18          0
Affc 'awen'   0 113   0   2  28  19          0
Affc 'barkskin'   0 108   0   2 -115  17          0
Affc 'bless'   0 114   0  23  14  18          0
Affc 'bless'   0 111   0  23 -14  20          0
Affc 'darkvision'   0 112   0   7   0   0   33554432
Affc 'detect evil'   0 112   0  36   0   0          4
Affc 'detect good'   0 115   0  36   0   0         64
Affc 'detect hidden'   0 110   0  36   0   0         32
Affc 'detect invis'   0 113   0  36   0   0          8
Affc 'detect magic'   0 112   0  36   0   0         16
Affc 'detect neutral'   0 113   0  36   0   0        128
Affc 'divine aura'   1 110   0  41   0   0       1024
Affc 'faith'   0 112   0   2  57  19          0
Affc 'faith'   0 109   0   2  57  18          0
Affc 'faith'   4 111   0   2 -23  14          0
Affc 'farsight'   0 112   0  36   0   0       2048
Affc 'fireshield'   1 113   0   7   0   0          8
Affc 'frenzy'   0 111   0  17  38  18          0
Affc 'frenzy'   0 113   0  17  38  19          0
Affc 'frenzy'   0 110   0  17  90  17          0
Affc 'giant strength'   0 109   0  36   3   1 1073741824
Affc 'haste'   0 112   0  36   3   2    2097152
Affc 'iceshield'   1 110   0   7   0   0          4
Affc 'pass door'   0 110   0   7   0   0    1048576
Affc 'rockshield'   1 111   0   7   0   0         32
Affc 'shield'   0 110   0   7 -38  17          0
Affc 'shockshield'   1 110   0   7   0   0         16
Affc 'shrapnelshield'   1 112   0   7   0   0         64
Affc 'stone skin'   0 111   0  36 -115  17          0
Affc 'thornshield'   1 111   0   7   0   0        256
Affc 'watershield'   1 112   0   7   0   0     131072
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 178
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3729
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
End

#O
Vnum 3712
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
End

#O
Vnum 3707
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
End

#O
Vnum 3712
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
End

#O
Vnum 3707
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
Wear 13
End

#O
Vnum 3708
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
End

#O
Vnum 3705
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 33
End

#O
Vnum 3705
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
End

#O
Vnum 3705
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
End

#O
Vnum 792
Nest 0
Name javelin Energy special~
ShD  javelin of Energy~
Loader MPOP: (15:21-07/28/2010) Lethis~
Cost 75
Affc 'reserved' 2 1 -1 1 3 0
End

#O
Vnum 3705
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
Wear 3
End

#O
Vnum 717
Nest 0
Name Cheap cap the Eagle special~
ShD  Cheap cap of the Eagle~
Loader MPOP: (15:21-07/28/2010) Lethis~
Lev  10
Cost 75
Affc 'reserved' 2 1 -1 14 19 0
Affc 'reserved' 2 1 -1 13 17 0
Affc 'reserved' 2 1 -1 39 13 0
End

#O
Vnum 3706
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
Wear 12
End

#O
Vnum 3727
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 34
Wear 27
End

#O
Vnum 3715
Nest 0
MULTI Lethis~ adsl-76-235-86-110.dsl.covlil.sbcglobal.net~ 35
Wear 17
End

#END
