#PLAYER
Name Lexi~
Race titan~
Levl 25
Clas bishop~
Pkpt 100
TSex 2
LogO 1353359339
Sock mn-71-55-129-236.dyn.embarqhsd.net~
Titl  thinks Blaise is a weirdo.{x~

#STAT_BREAK

Id   1351046907
Plat 71
Gold 8
Silv 54
Exp  146946
Attr 20 17 18 14 25
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm NQ
Config N
Pos  8
Alig  28
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'devotion'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'divine aura'
Sk 1 'divine blessing'
Sk 1 'divine heal'
Sk 1 'divine truth'
Sk 1 'divinity'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'holy word'
Sk 1 'iceshield'
Sk 1 'locust swarm'
Sk 1 'mana shield'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'hand to hand'
Sk 76 'mace'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 732
LLev 42
Pass LeRkafhGgCaL2~
Plyd 154323
Note 1353164411 1353280107 0 1353297819 1352952240
Room 3054
HMVN 1957 1932 3450 3450 793 788
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 200 0 0 0 0 0 0 0 0 0
Cnd  0 0 -1 -1
Deviant 1 1
Tier 3
Prac 124
Trai 48
Devote current 0
Pnts 67
Mkil 759
Mdea 7
TotalCmpl 6
TotalPnts 763
TotalAttm 7
TotalExpr 1
QuestPnts 763
Gr 'attack'
Gr 'beguiling'
Gr 'bishop basics'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'prayer'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'sanctuary'   1 306   0  45   0   0        128
Affc 'intellect'   0 282   0  19   9   3          0
Affc 'constitution'   0 305   0  18  10   5          0
Affc 'wisdom'   0 306   0  17  10   4          0
Affc 'watershield'   1 111   0   1   0   0     131072
Affc 'vampiricshield'   1 108   0   1   0   0        512
Affc 'thornshield'   1 107   0   1   0   0        256
Affc 'stone skin'   0 108   0  30 -115  17          0
Affc 'shrapnelshield'   1 109   0   1   0   0         64
Affc 'shockshield'   1 110   0   1   0   0         16
Affc 'shield'   0 109   0   1 -38  17          0
Affc 'rockshield'   1 111   0   1   0   0         32
Affc 'pass door'   0 111   0   1   0   0    1048576
Affc 'iceshield'   1 108   0   1   0   0          4
Affc 'haste'   0 110   0  30   3   2    2097152
Affc 'giant strength'   0 109   0  30   3   1 1073741824
Affc 'frenzy'   0 111   0  11  90  17          0
Affc 'frenzy'   0 109   0  11  38  19          0
Affc 'frenzy'   0 108   0  11  38  18          0
Affc 'fly'   0 111   0  91   0   0     524288
Affc 'fireshield'   1 108   0   1   0   0          8
Affc 'farsight'   0 109   0  30   0   0       2048
Affc 'divine aura'   1 111   0  35   0   0       1024
Affc 'detect neutral'   0 110   0  30   0   0        128
Affc 'detect magic'   0 110   0  30   0   0         16
Affc 'detect invis'   0 109   0  30   0   0          8
Affc 'detect hidden'   0 110   0  30   0   0         32
Affc 'detect good'   0 108   0  30   0   0         64
Affc 'detect evil'   0 109   0  30   0   0          4
Affc 'darkvision'   0 110   0   1   0   0   33554432
Affc 'bless'   0 110   0  17 -14  20          0
Affc 'bless'   0 110   0  17  14  18          0
Affc 'acidshield'   1 109   0   1   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 2526
Nest 0
Name arm~
ShD  a dragging decapitated arm~
Desc A bloody cut-off arm lies here looking for attachment.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 5
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
Wear 13
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
Wear 6
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
Wear 12
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
Wear 3
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
Wear 8
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
Wear 15
Affc 'reserved' 0 11 -1 5 7 0
End

#O
Vnum 3700
Nest 0
Name thothian mace~
ShD  A Thothian Mace~
Desc A large Thothian mace lies here waiting to crush someone's skull.~
Wear 16
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
Wear 26
End

#O
Vnum 3715
Nest 0
Name diploma school mud~
ShD  a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x~
Desc You see a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x here.~
Wear 17
End

#O
Vnum 710
Nest 0
Name choker normal~
ShD  choker~
Desc A neck choker lies here.~
Loader MPOP: (21:52-11/18/2012) Lexi~
End

#O
Vnum 4610
Nest 0
Name saddle bag~
ShD  a brown saddle bag~
Desc A set of saddles bags has been tossed here.~
End

#O
Vnum 4601
Nest 0
Name tattered rags~
ShD  tattered rags~
Desc A pile of filthy and disease filled rags lies here.~
End

#O
Vnum 4601
Nest 0
Name tattered rags~
ShD  tattered rags~
Desc A pile of filthy and disease filled rags lies here.~
End

#O
Vnum 4600
Nest 0
Name pebble small white ~
ShD  a small white pebble~
Desc A small white pebble lies on the ground.~
End

#O
Vnum 4601
Nest 0
Name tattered rags~
ShD  tattered rags~
Desc A pile of filthy and disease filled rags lies here.~
End

#O
Vnum 4601
Nest 0
Name tattered rags~
ShD  tattered rags~
Desc A pile of filthy and disease filled rags lies here.~
End

#O
Vnum 756
Nest 0
Name wristguard guard exceptional~
ShD  exceptional wristguard~
Desc A wristguard is here.~
Loader MPOP: (23:04-11/18/2012) Lexi~
Cost 1500
Wear 14
Valu 1 7 6
Valu 2 7 6
Valu 3 7 9
Valu 4 7 5
End

#O
Vnum 4605
Nest 0
Name tralfin guard flail~
ShD  Tralfin guard's flail~
Desc A guard's flail sits on the ground.~
End

#O
Vnum 4604
Nest 0
Name tralfin guard mace~
ShD  Tralfin guard's mace~
Desc A guard has carelessly left his mace lying here.~
End

#O
Vnum 20802
Nest 0
Name tralfin guard axe~
ShD  Tralfin guard's axe~
Desc A gruesome looking axe lies on the ground~
End

#O
Vnum 20800
Nest 0
Name tralfin guard halberd~
ShD  Tralfin guard's halberd~
Desc A guard has discarded his halberd.~
End

#O
Vnum 20800
Nest 0
Name tralfin guard halberd~
ShD  Tralfin guard's halberd~
Desc A guard has discarded his halberd.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 9
Nest 0
Name Lexi corpse pc~
ShD  the corpse of {cLexi{x~
Desc The corpse of {cLexi{x is lying here.~
Owner Lexi~
Killer Lexi~
Lev  28
Time 1761
End

#O
Vnum 798
Nest 1
Name shortsword normal~
ShD  shortsword~
Desc A shortsword is here.~
Loader MPOP: (14:48-11/19/2012) Lexi~
End

#O
Vnum 3080
Nest 1
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
End

#O
Vnum 3080
Nest 1
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
End

#O
Vnum 3080
Nest 1
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
End

#O
Vnum 4609
Nest 1
Name grey skeleton key~
ShD  a long thin grey key~
Desc A long, thin, grey skeleton key has been lost.~
End

#O
Vnum 4606
Nest 1
Name warm wool socks~
ShD  warm wool socks~
Desc The wool socks someones mother made have been lost!~
End

#O
Vnum 4612
Nest 1
Name bent rusty helm~
ShD  bent rusty helm~
Desc A bent rusty helm has fallen to the wayside.~
End

#O
Vnum 4607
Nest 1
Name pressed purple herbs~
ShD  pressed purplish herbs~
Desc A small bit of pressed herbs almost blends into the ground.~
End

#O
Vnum 4608
Nest 1
Name malachite amulet~
ShD  worn malachite amulet~
Desc A worn amulet on a long thin silver chain has been discarded~
End

#O
Vnum 711
Nest 1
Name necklace normal~
ShD  necklace~
Desc A necklace lies here~
Loader MPOP: (14:34-11/19/2012) Lexi~
End

#O
Vnum 798
Nest 1
Name shortsword normal~
ShD  shortsword~
Desc A shortsword is here.~
Loader MPOP: (14:34-11/19/2012) Lexi~
End

#O
Vnum 1503
Nest 1
Name staff gnarled~
ShD  a gnarled staff~
Desc A gnarled staff is here.~
End

#O
Vnum 3701
Nest 1
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
End

#O
Vnum 3725
Nest 1
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
End

#O
Vnum 3712
Nest 1
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
End

#O
Vnum 3707
Nest 1
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
End

#O
Vnum 26007
Nest 1
Name garment quetzal feathers~
ShD  garment of quetzal feathers~
Desc This well crafted garment bedazzles your eyes with brillant colors.~
End

#O
Vnum 26013
Nest 1
Name turquoise lump~
ShD  a lump of turquoise~
Desc This lump of turquoise must have fallen off the shaman's anklet.~
End

#O
Vnum 16009
Nest 1
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16044
Nest 1
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
End

#O
Vnum 725
Nest 1
Name pants normal~
ShD  pants~
Desc Some pants are here.~
Loader MPOP: (07:38-11/19/2012) Lexi~
End

#O
Vnum 16011
Nest 1
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16006
Nest 1
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16027
Nest 1
Name jug beer~
ShD  a {yj{Yu{yg{x of {yb{Yee{yr{x~
Desc A jug of beer has been carelessly dumped here.~
End

#O
Vnum 16014
Nest 1
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
End

#O
Vnum 16009
Nest 1
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16022
Nest 1
Name dagger gold~
ShD  a {yg{Yol{yd d{Yagge{yr{x~
Desc A shiny gold dagger shines in the sun.~
End

#O
Vnum 16013
Nest 1
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
End

#O
Vnum 809
Nest 1
Name exceptional Serpent's strap special~
ShD  Exceptional Serpent's strap~
Desc A strap is here.~
Loader MPOP: (23:12-11/18/2012) Lexi~
Lev  25
Cost 2000
Affc 'reserved' 2 20 -1 35 14 0
Affc 'reserved' 2 20 -1 40 12 0
End

#O
Vnum 16027
Nest 1
Name jug beer~
ShD  a {yj{Yu{yg{x of {yb{Yee{yr{x~
Desc A jug of beer has been carelessly dumped here.~
End

#O
Vnum 16014
Nest 1
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
End

#O
Vnum 16009
Nest 1
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 20810
Nest 1
Name letter king~
ShD  A letter from the king~
Desc A letter has fallen to the ground here.~
ExtF 0
End

#O
Vnum 4609
Nest 1
Name grey skeleton key~
ShD  a long thin grey key~
Desc A long, thin, grey skeleton key has been lost.~
End

#O
Vnum 4612
Nest 1
Name bent rusty helm~
ShD  bent rusty helm~
Desc A bent rusty helm has fallen to the wayside.~
End

#O
Vnum 4606
Nest 1
Name warm wool socks~
ShD  warm wool socks~
Desc The wool socks someones mother made have been lost!~
End

#O
Vnum 4612
Nest 1
Name bent rusty helm~
ShD  bent rusty helm~
Desc A bent rusty helm has fallen to the wayside.~
End

#O
Vnum 4607
Nest 1
Name pressed purple herbs~
ShD  pressed purplish herbs~
Desc A small bit of pressed herbs almost blends into the ground.~
End

#O
Vnum 4608
Nest 1
Name malachite amulet~
ShD  worn malachite amulet~
Desc A worn amulet on a long thin silver chain has been discarded~
End

#O
Vnum 4602
Nest 1
Name brown riding crop~
ShD  a small brown riding crop~
Desc A small brown riding crop is gathering dust on the ground.~
ExtF G
End

#O
Vnum 816
Nest 1
Name bow long cracked~
ShD  cracked long bow~
Desc Long bow is here.~
Loader MPOP: (21:46-11/18/2012) Lexi~
Cost 500
Valu 2 5 3
End

#O
Vnum 3701
Nest 1
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
End

#O
Vnum 3720
Nest 1
Name blade thothian flail~
ShD  A Thothian Flail~
Desc A long blade with a slight curve at the end lies here.~
End

#O
Vnum 3720
Nest 1
Name blade thothian flail~
ShD  A Thothian Flail~
Desc A long blade with a slight curve at the end lies here.~
End

#O
Vnum 3720
Nest 1
Name blade thothian flail~
ShD  A Thothian Flail~
Desc A long blade with a slight curve at the end lies here.~
End

#O
Vnum 3723
Nest 1
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
End

#O
Vnum 3719
Nest 1
Name thothian axe~
ShD  A Thothian Axe~
Desc A long Thothian axe lies here lavished with blood.~
End

#O
Vnum 3705
Nest 1
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 1
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 1
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 1
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 1
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3707
Nest 1
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
End

#O
Vnum 3712
Nest 1
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
End

#O
Vnum 3707
Nest 1
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
End

#O
Vnum 3712
Nest 1
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
End

#O
Vnum 3707
Nest 1
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
End

#O
Vnum 3169
Nest 1
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 1
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3162
Nest 1
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3205
Nest 1
Name iron manacles~
ShD  {8{-*{-I{yro{8n Ma{yn{8ac{yl{8es{-*{-{x~
Desc A set of iron manacles lie here.~
ExtF E
Affc 'reserved' 0 80 -1 7 7 0
End

#O
Vnum 16013
Nest 1
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
End

#O
Vnum 16007
Nest 1
Name ring pearl~
ShD  a {Dp{Wear{Dl {rr{Rin{rg{x~
Desc A pearl ring is rolling around on the floor.~
End

#O
Vnum 16027
Nest 1
Name jug beer~
ShD  a {yj{Yu{yg{x of {yb{Yee{yr{x~
Desc A jug of beer has been carelessly dumped here.~
End

#O
Vnum 16009
Nest 1
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 26005
Nest 0
Name mystic breeches legends~
ShD  mystic breeches of legends~
Desc A softly draped pair of forest green breeches made from magical cloth~
End

#O
Vnum 26006
Nest 0
Name turquoise mask~
ShD  turquoise mask~
Desc A silk turquoise mask with iridescent colors lies nearby.~
End

#O
Vnum 4601
Nest 0
Name tattered rags~
ShD  tattered rags~
Desc A pile of filthy and disease filled rags lies here.~
End

#O
Vnum 4600
Nest 0
Name pebble small white ~
ShD  a small white pebble~
Desc A small white pebble lies on the ground.~
End

#O
Vnum 4601
Nest 0
Name tattered rags~
ShD  tattered rags~
Desc A pile of filthy and disease filled rags lies here.~
End

#O
Vnum 2384
Nest 0
Name potion misty~
ShD  a misty potion~
Desc A small misty potion rests here.~
Time 717
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

