#PLAYER
Name Lily~
Race human~
Levl 8
Clas warrior~
Pkpt 100
TSex 2
LogO 1324848681
Sock adsl-99-162-217-246.dsl.irvnca.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1324241972
Plat 19
Gold 56
Silv 43
Exp  12933
Attr 16 13 13 13 13
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVe
ShBy CDHK
Comm NQ
Pos  8
Alig  5
Sk 1 'berserk'
Sk 1 'counter'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'haggle'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'parry'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'roundhouse'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 40 'sword'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 75
LLev 1
Pass LiQrjoU6OD3gg~
Plyd 6196
Note 0 0 0 0 0
Room 6004
HMVN 459 444 210 210 126 141
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 14 19 37
Deviant 0 0
ARoom 3009
Prac 51
Trai 39
Devote current 0
Pnts 39
Mkil 7
Gr 'rom basics'
Gr 'warrior basics'
Affc 'iceshield'   1 275   0  56   0   0          4
Affc 'haste'   0 295   0  70   9   2    2097152
Affc 'fireshield'   1 296   0  59   0   0          8
Affc 'shield'   0 273   0  64 -92  17          0
Affc 'armor'   0 275   0  46 -276  17          0
Affc 'bless'   0 109   0   9  14  18          0
Affc 'bless'   0 107   0   9 -14  20          0
Affc 'detect evil'   0 108   0  22   0   0          4
Affc 'detect good'   0 109   0  22   0   0         64
Affc 'detect hidden'   0 105   0  22   0   0         32
Affc 'detect invis'   0 103   0  22   0   0          8
Affc 'detect magic'   0 109   0  22   0   0         16
Affc 'detect neutral'   0 112   0  22   0   0        128
Affc 'divine aura'   1 107   0  27   0   0       1024
Affc 'farsight'   0 110   0  22   0   0       2048
Affc 'fly'   0 105   0  83   0   0     524288
Affc 'frenzy'   0 111   0   3  38  18          0
Affc 'frenzy'   0 110   0   3  38  19          0
Affc 'frenzy'   0 104   0   3  90  17          0
Affc 'giant strength'   0 106   0  22   3   1 1073741824
Affc 'stone skin'   0 110   0  22 -115  17          0
Affc 'intellect'   0 296   0   8  10   3          0
Affc 'wisdom'   0 296   0   8  10   4          0
Affc 'constitution'   0 315   0  12  10   5          0
Affc 'sanctuary'   1 315   0  39   0   0        128
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 71
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 65
Nest 0
MULTI Rzarecta~ adsl-99-162-217-246.dsl.irvnca.sbcglobal.net~ 15
Loader CLON: (14:41-12/18/2011) Rzarecta~
Wear 16
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 2506
Nest 0
MULTI Lily~ adsl-99-162-217-246.dsl.irvnca.sbcglobal.net~ 24
End

#O
Vnum 2513
Nest 0
MULTI Lily~ adsl-99-162-217-246.dsl.irvnca.sbcglobal.net~ 27
End

#O
Vnum 16012
Nest 0
ExtF 0
End

#END
