#PLAYER
Name Locke~
Race titan~
Levl 159
Clas druid~
Tru  160
Home 4
Pkpt 100
TSex 1
LogO 1353360251
Sock localhost~
Titl  is here, sorta{x~

#STAT_BREAK

Id   1351036972
Plat 58
Gold 95
Silv 89
Exp  8552928
Attr 18 11 13 9 18
Desc The co-author of famous OLC
~
Prom %R %z > {x ~
Act  BCDEFGHIJNQT
AfBy Vc
Comm NQ
Config N
Pos  6
Alig  -1
Sk 100 'reserved'
Sk 100 'absorb magic'
Sk 100 'acid blast'
Sk 100 'acid breath'
Sk 100 'acid storm'
Sk 100 'acidshield'
Sk 100 'angelfire'
Sk 100 'animate'
Sk 100 'armor'
Sk 100 'awen'
Sk 100 'backdraft'
Sk 100 'barkskin'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blink'
Sk 100 'blizzard'
Sk 100 'bloodbath'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'channel'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'conjure'
Sk 100 'constitution'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'corrupt potion'
Sk 100 'create food'
Sk 100 'create raft'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'cure weaken'
Sk 100 'curse'
Sk 100 'darkvision'
Sk 100 'decrement'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect neutral'
Sk 100 'detect poison'
Sk 100 'detect terrain'
Sk 100 'deviant point'
Sk 100 'devotion'
Sk 100 'diminish'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'dispel neutral'
Sk 100 'divine aura'
Sk 100 'divine blessing'
Sk 100 'divine heal'
Sk 100 'divine truth'
Sk 100 'divinity'
Sk 100 'downpour'
Sk 100 'earthquake'
Sk 100 'electrical storm'
Sk 100 'electrify'
Sk 100 'embalm'
Sk 100 'empower potion'
Sk 100 'empower scroll'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy curse'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'faith'
Sk 100 'farsight'
Sk 100 'feeble mind'
Sk 100 'fire breath'
Sk 100 'fire storm'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fireshield'
Sk 100 'flamestrike'
Sk 100 'flash'
Sk 100 'floating disc'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'gate'
Sk 100 'general purpose'
Sk 100 'giant strength'
Sk 100 'glacial aura'
Sk 100 'glacier'
Sk 100 'golden armor'
Sk 100 'groupheal'
Sk 100 'growth'
Sk 100 'hail storm'
Sk 100 'harm'
Sk 75 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'heresy'
Sk 100 'high explosive'
Sk 100 'holy word'
Sk 100 'hurricane'
Sk 100 'iceshield'
Sk 100 'icicle'
Sk 100 'identify'
Sk 100 'incinerate'
Sk 100 'infernal offering'
Sk 100 'infravision'
Sk 100 'intellect'
Sk 100 'invisibility'
Sk 100 'iron skin'
Sk 100 'kailfli'
Sk 100 'know alignment'
Sk 100 'leech'
Sk 100 'life curse'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'locate object'
Sk 100 'locust swarm'
Sk 100 'luminrati'
Sk 100 'magic missile'
Sk 100 'mana shield'
Sk 100 'mana tap'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'memory lapse'
Sk 100 'meteor swarm'
Sk 100 'mindblast'
Sk 100 'negate alignment'
Sk 100 'nexus'
Sk 100 'nightmare'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'power of gods'
Sk 100 'preserve'
Sk 100 'project force'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 100 'protection voodoo'
Sk 100 'psi barrier'
Sk 100 'psi twister'
Sk 100 'ray of deceit'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'regeneration'
Sk 100 'remove curse'
Sk 100 'restore health'
Sk 100 'restore magic'
Sk 100 'restore mana'
Sk 100 'restore movement'
Sk 100 'resurrect'
Sk 100 'rockshield'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'shockshield'
Sk 100 'shrapnelshield'
Sk 100 'shrink'
Sk 100 'silence'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'smite health'
Sk 100 'smite magic'
Sk 100 'smite movement'
Sk 100 'snow storm'
Sk 100 'soul blade'
Sk 100 'stamina curse'
Sk 100 'steel skin'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'swarm'
Sk 100 'teleport'
Sk 100 'thornshield'
Sk 100 'thunderbolt'
Sk 100 'transfix'
Sk 100 'transport'
Sk 100 'vampiricshield'
Sk 100 'ventriloquate'
Sk 100 'vigorize'
Sk 100 'voodoo'
Sk 100 'watershield'
Sk 100 'weaken'
Sk 100 'wisdom'
Sk 100 'wizard eye'
Sk 100 'word of recall'
Sk 100 '2nd dual'
Sk 100 '3rd dual'
Sk 100 'ambush'
Sk 100 'assassinate'
Sk 100 'axe'
Sk 100 'axe mastery'
Sk 100 'backstab'
Sk 100 'bandage'
Sk 100 'bash'
Sk 100 'battlehymn'
Sk 100 'berserk'
Sk 100 'brew'
Sk 100 'camouflage'
Sk 100 'cartwheel'
Sk 100 'charge'
Sk 100 'circle'
Sk 100 'counter'
Sk 100 'critical damage'
Sk 100 'critical strike'
Sk 100 'cross slash'
Sk 100 'crush'
Sk 100 'curse of ages'
Sk 100 'cyclone'
Sk 100 'dagger'
Sk 100 'deathblow'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'disguise'
Sk 100 'dislodge'
Sk 100 'dismember'
Sk 100 'dodge'
Sk 100 'doorbash'
Sk 100 'dual wield'
Sk 100 'eighth attack'
Sk 100 'engage'
Sk 100 'engineer'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'evade'
Sk 100 'fast healing'
Sk 100 'feed'
Sk 100 'fifth attack'
Sk 100 'flail'
Sk 100 'forest meld'
Sk 100 'fourth attack'
Sk 100 'gash'
Sk 100 'gouge'
Sk 100 'grip'
Sk 100 'haggle'
Sk 100 'hand to hand'
Sk 100 'heel'
Sk 100 'hide'
Sk 100 'hone'
Sk 100 'hurl'
Sk 100 'kick'
Sk 100 'knife fighter'
Sk 100 'legsweep'
Sk 100 'lore'
Sk 100 'lunge'
Sk 100 'mace'
Sk 100 'master of magic'
Sk 100 'meditation'
Sk 100 'obfuscate'
Sk 100 'onslaught'
Sk 100 'overhand'
Sk 100 'parry'
Sk 100 'peek'
Sk 100 'phase'
Sk 100 'pick lock'
Sk 100 'polearm'
Sk 100 'quarterstaff'
Sk 100 'quickdraw'
Sk 100 'raze'
Sk 100 'recall'
Sk 100 'repair'
Sk 100 'rescue'
Sk 100 'retreat'
Sk 100 'roundhouse'
Sk 100 'rub'
Sk 100 'salve'
Sk 100 'savage claws'
Sk 100 'scalp'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'second attack'
Sk 100 'seventh attack'
Sk 100 'sharpen'
Sk 100 'shield block'
Sk 100 'shield levitate'
Sk 100 'shield smash'
Sk 100 'sidestep'
Sk 100 'sixth attack'
Sk 100 'slip'
Sk 100 'sneak'
Sk 100 'spear'
Sk 100 'stake'
Sk 100 'stalk'
Sk 100 'staves'
Sk 100 'steal'
Sk 100 'storm of blades'
Sk 100 'strangle'
Sk 100 'stun'
Sk 100 'sword'
Sk 100 'tackle'
Sk 100 'third attack'
Sk 100 'track'
Sk 100 'trap disarm'
Sk 100 'trap set'
Sk 100 'trip'
Sk 100 'troll revival'
Sk 100 'ultra damage'
Sk 100 'wands'
Sk 100 'warcry'
Sk 100 'whip'
MaxDam 404
LLev 0
Pass LoQWxSjIPIRl2~
Plyd 1813497
Note 1353164193 0 0 1325227163 1352952240
Room 4
HMVN 7553 7538 8541 8541 1878 2378
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 4 37 26
Deviant 0 0
GRANT social_edit~ Blaise~
GRANT race_edit~ Hezekiah~
GRANT class_edit~ Hezekiah~
GRANT command_edit~ Blaise~
Prac 361
Trai 302
Bin  Locke rises from the ground.~
Bout Locke makes an arcane gesture and sinks into the earth.~
Devote body 17970
Devote current 0
Sec  9
Pnts 169
Mkil 77
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'druid basics'
Gr 'elemental'
Gr 'enchantment'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0 9000   0 1324 306   2    2097152
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 189
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 10404
Nest 0
Name black hilted sword farslayer~
ShD  {7a {7b{8l{7a{8c{7k{x-{6h{7i{6l{7t{6e{7d {1s{!w{7o{!r{1d {7called {$"{1F{!a{7r{&s{8l{&a{7y{!e{1r{$"{x~
Desc A black-hilted sword with engravings on the blade lies here.~
Loader LOAD: (17:38-10/24/2012) Locke~
Wear 16
End

#O
Vnum 1802
Nest 0
Name necklace claws canth~
ShD  the necklace of the Rzarecta~
Desc A long black string necklace with giant claws on it lies here.~
Loader LOAD: (22:09-10/24/2012) Blaise~
Wear 3
End

#O
Vnum 26381
Nest 0
Name short sword shortsword~
ShD  a shortsword~
Desc A beautiful shortsword is lying here.~
Loader LOAD: (09:38-11/15/2012) Locke~
Wear 16
End

#O
Vnum 62017
Nest 0
Name deck chair~
ShD  a {Rst{Yri{Bpe{Gd d{Rec{Ykc{Bha{Gir{x~
Desc A {Rst{Yri{Bpe{Gd d{Rec{Ykc{Bha{Gir{x perfect for camping or fishing.~
Loader LOAD: (12:27-11/18/2012) Locke~
End

#O
Vnum 62017
Nest 0
Name deck chair~
ShD  a {Rst{Yri{Bpe{Gd d{Rec{Ykc{Bha{Gir{x~
Desc A {Rst{Yri{Bpe{Gd d{Rec{Ykc{Bha{Gir{x perfect for camping or fishing.~
Loader LOAD: (12:27-11/18/2012) Locke~
End

#O
Vnum 62017
Nest 0
Name deck chair~
ShD  a {Rst{Yri{Bpe{Gd d{Rec{Ykc{Bha{Gir{x~
Desc A {Rst{Yri{Bpe{Gd d{Rec{Ykc{Bha{Gir{x perfect for camping or fishing.~
Loader LOAD: (12:27-11/18/2012) Locke~
End

#O
Vnum 70002
Nest 0
Name scroll case~
ShD  a scroll case~
Desc A scroll case for carrying scrolls has been discarded.~
Loader LOAD: (17:50-11/18/2012) Locke~
End

#PET
Vnum 62083
Name falcon~
LogO 1353360251
ShD  A giant falcon~
LnD  A giant falcon cicles the skies here.
~
Desc Shining lustre, this falcon makes a worth companion.
A neck tag says '{cI belong to Locke{x'.
~
Sex  1
Levl 128
HMV  9943 9943 9347 9347 100 100
Gold 39
Silv 12
AfBy DFJLSTc
Pos  8
Alig -1
Hit  342
Dam  276
ACs  -457 -494 -435 -520
Attr 35 35 35 35 35
AMod 0 0 0 0 0
Affc 'detect invis'   0 124  -1   0   0          8
Affc 'detect hidden'   0 124  -1   0   0         32
Affc 'infravision'   0 124  -1   0   0        512
Affc 'farsight'   0 124  -1   0   0       2048
Affc 'fly'   0 124  -1   0   0     524288
Affc 'regeneration'   0 124  -1   0   0  268435456
Affc 'fireshield'   1 124  -1   0   0          8
Affc 'detect invis'   0 123  -1   0   0          8
Affc 'detect hidden'   0 123  -1   0   0         32
Affc 'infravision'   0 123  -1   0   0        512
Affc 'farsight'   0 123  -1   0   0       2048
Affc 'fly'   0 123  -1   0   0     524288
Affc 'regeneration'   0 123  -1   0   0  268435456
Affc 'fireshield'   1 123  -1   0   0          8
Affc 'detect invis'   0 143  -1   0   0          8
Affc 'detect hidden'   0 143  -1   0   0         32
Affc 'infravision'   0 143  -1   0   0        512
Affc 'farsight'   0 143  -1   0   0       2048
Affc 'fly'   0 143  -1   0   0     524288
Affc 'regeneration'   0 143  -1   0   0  268435456
Affc 'fireshield'   1 143  -1   0   0          8
Affc 'detect invis'   0 135  -1   0   0          8
Affc 'detect hidden'   0 135  -1   0   0         32
Affc 'infravision'   0 135  -1   0   0        512
Affc 'farsight'   0 135  -1   0   0       2048
Affc 'fly'   0 135  -1   0   0     524288
Affc 'regeneration'   0 135  -1   0   0  268435456
Affc 'fireshield'   1 135  -1   0   0          8
Affc 'detect invis'   0 122  -1   0   0          8
Affc 'detect hidden'   0 122  -1   0   0         32
Affc 'infravision'   0 122  -1   0   0        512
Affc 'farsight'   0 122  -1   0   0       2048
Affc 'fly'   0 122  -1   0   0     524288
Affc 'regeneration'   0 122  -1   0   0  268435456
Affc 'fireshield'   1 122  -1   0   0          8
Affc 'detect invis'   0 140  -1   0   0          8
Affc 'detect hidden'   0 140  -1   0   0         32
Affc 'infravision'   0 140  -1   0   0        512
Affc 'farsight'   0 140  -1   0   0       2048
Affc 'fly'   0 140  -1   0   0     524288
Affc 'regeneration'   0 140  -1   0   0  268435456
Affc 'fireshield'   1 140  -1   0   0          8
Affc 'detect invis'   0 135  -1   0   0          8
Affc 'detect hidden'   0 135  -1   0   0         32
Affc 'infravision'   0 135  -1   0   0        512
Affc 'farsight'   0 135  -1   0   0       2048
Affc 'fly'   0 135  -1   0   0     524288
Affc 'regeneration'   0 135  -1   0   0  268435456
Affc 'fireshield'   1 135  -1   0   0          8
Affc 'detect invis'   0 139  -1   0   0          8
Affc 'detect hidden'   0 139  -1   0   0         32
Affc 'infravision'   0 139  -1   0   0        512
Affc 'farsight'   0 139  -1   0   0       2048
Affc 'fly'   0 139  -1   0   0     524288
Affc 'regeneration'   0 139  -1   0   0  268435456
Affc 'fireshield'   1 139  -1   0   0          8
Affc 'detect invis'   0 125  -1   0   0          8
Affc 'detect hidden'   0 125  -1   0   0         32
Affc 'infravision'   0 125  -1   0   0        512
Affc 'farsight'   0 125  -1   0   0       2048
Affc 'fly'   0 125  -1   0   0     524288
Affc 'regeneration'   0 125  -1   0   0  268435456
Affc 'fireshield'   1 125  -1   0   0          8
Affc 'detect invis'   0 126  -1   0   0          8
Affc 'detect hidden'   0 126  -1   0   0         32
Affc 'infravision'   0 126  -1   0   0        512
Affc 'farsight'   0 126  -1   0   0       2048
Affc 'fly'   0 126  -1   0   0     524288
Affc 'regeneration'   0 126  -1   0   0  268435456
Affc 'fireshield'   1 126  -1   0   0          8
Affc 'detect invis'   0 130  -1   0   0          8
Affc 'detect hidden'   0 130  -1   0   0         32
Affc 'infravision'   0 130  -1   0   0        512
Affc 'farsight'   0 130  -1   0   0       2048
Affc 'fly'   0 130  -1   0   0     524288
Affc 'regeneration'   0 130  -1   0   0  268435456
Affc 'fireshield'   1 130  -1   0   0          8
Affc 'detect invis'   0 131  -1   0   0          8
Affc 'detect hidden'   0 131  -1   0   0         32
Affc 'infravision'   0 131  -1   0   0        512
Affc 'farsight'   0 131  -1   0   0       2048
Affc 'fly'   0 131  -1   0   0     524288
Affc 'regeneration'   0 131  -1   0   0  268435456
Affc 'fireshield'   1 131  -1   0   0          8
Affc 'detect invis'   0 117  -1   0   0          8
Affc 'detect hidden'   0 117  -1   0   0         32
Affc 'infravision'   0 117  -1   0   0        512
Affc 'farsight'   0 117  -1   0   0       2048
Affc 'fly'   0 117  -1   0   0     524288
Affc 'regeneration'   0 117  -1   0   0  268435456
Affc 'fireshield'   1 117  -1   0   0          8
Affc 'detect invis'   0 124  -1   0   0          8
Affc 'detect hidden'   0 124  -1   0   0         32
Affc 'infravision'   0 124  -1   0   0        512
Affc 'farsight'   0 124  -1   0   0       2048
Affc 'fly'   0 124  -1   0   0     524288
Affc 'regeneration'   0 124  -1   0   0  268435456
Affc 'fireshield'   1 124  -1   0   0          8
Affc 'detect invis'   0 118  -1   0   0          8
Affc 'detect hidden'   0 118  -1   0   0         32
Affc 'infravision'   0 118  -1   0   0        512
Affc 'farsight'   0 118  -1   0   0       2048
Affc 'fly'   0 118  -1   0   0     524288
Affc 'regeneration'   0 118  -1   0   0  268435456
Affc 'fireshield'   1 118  -1   0   0          8
Affc 'detect invis'   0 140  -1   0   0          8
Affc 'detect hidden'   0 140  -1   0   0         32
Affc 'infravision'   0 140  -1   0   0        512
Affc 'farsight'   0 140  -1   0   0       2048
Affc 'fly'   0 140  -1   0   0     524288
Affc 'regeneration'   0 140  -1   0   0  268435456
Affc 'fireshield'   1 140  -1   0   0          8
Affc 'fireshield'   1 128  -1   0   0          8
Affc 'regeneration'   0 128  -1   0   0  268435456
Affc 'fly'   0 128  -1   0   0     524288
Affc 'farsight'   0 128  -1   0   0       2048
Affc 'infravision'   0 128  -1   0   0        512
Affc 'detect hidden'   0 128  -1   0   0         32
Affc 'detect invis'   0 128  -1   0   0          8
Affc 'fireshield'   1 128  -1   0   0          8
Affc 'regeneration'   0 128  -1   0   0  268435456
Affc 'fly'   0 128  -1   0   0     524288
Affc 'farsight'   0 128  -1   0   0       2048
Affc 'infravision'   0 128  -1   0   0        512
Affc 'detect hidden'   0 128  -1   0   0         32
Affc 'detect invis'   0 128  -1   0   0          8
Affc 'fireshield'   1 129  -1   0   0          8
Affc 'regeneration'   0 129  -1   0   0  268435456
Affc 'fly'   0 129  -1   0   0     524288
Affc 'farsight'   0 129  -1   0   0       2048
Affc 'infravision'   0 129  -1   0   0        512
Affc 'detect hidden'   0 129  -1   0   0         32
Affc 'detect invis'   0 129  -1   0   0          8
Affc 'fireshield'   1 121  -1   0   0          8
Affc 'regeneration'   0 121  -1   0   0  268435456
Affc 'fly'   0 121  -1   0   0     524288
Affc 'farsight'   0 121  -1   0   0       2048
Affc 'infravision'   0 121  -1   0   0        512
Affc 'detect hidden'   0 121  -1   0   0         32
Affc 'detect invis'   0 121  -1   0   0          8
Affc 'fireshield'   1 121  -1   0   0          8
Affc 'regeneration'   0 121  -1   0   0  268435456
Affc 'fly'   0 121  -1   0   0     524288
Affc 'farsight'   0 121  -1   0   0       2048
Affc 'infravision'   0 121  -1   0   0        512
Affc 'detect hidden'   0 121  -1   0   0         32
Affc 'detect invis'   0 121  -1   0   0          8
Affc 'fireshield'   1 141  -1   0   0          8
Affc 'regeneration'   0 141  -1   0   0  268435456
Affc 'fly'   0 141  -1   0   0     524288
Affc 'farsight'   0 141  -1   0   0       2048
Affc 'infravision'   0 141  -1   0   0        512
Affc 'detect hidden'   0 141  -1   0   0         32
Affc 'detect invis'   0 141  -1   0   0          8
Affc 'fireshield'   1 138  -1   0   0          8
Affc 'regeneration'   0 138  -1   0   0  268435456
Affc 'fly'   0 138  -1   0   0     524288
Affc 'farsight'   0 138  -1   0   0       2048
Affc 'infravision'   0 138  -1   0   0        512
Affc 'detect hidden'   0 138  -1   0   0         32
Affc 'detect invis'   0 138  -1   0   0          8
Affc 'fireshield'   1 119  -1   0   0          8
Affc 'regeneration'   0 119  -1   0   0  268435456
Affc 'fly'   0 119  -1   0   0     524288
Affc 'farsight'   0 119  -1   0   0       2048
Affc 'infravision'   0 119  -1   0   0        512
Affc 'detect hidden'   0 119  -1   0   0         32
Affc 'detect invis'   0 119  -1   0   0          8
Affc 'fireshield'   1 138  -1   0   0          8
Affc 'regeneration'   0 138  -1   0   0  268435456
Affc 'fly'   0 138  -1   0   0     524288
Affc 'farsight'   0 138  -1   0   0       2048
Affc 'infravision'   0 138  -1   0   0        512
Affc 'detect hidden'   0 138  -1   0   0         32
Affc 'detect invis'   0 138  -1   0   0          8
Affc 'fireshield'   1 118  -1   0   0          8
Affc 'regeneration'   0 118  -1   0   0  268435456
Affc 'fly'   0 118  -1   0   0     524288
Affc 'farsight'   0 118  -1   0   0       2048
Affc 'infravision'   0 118  -1   0   0        512
Affc 'detect hidden'   0 118  -1   0   0         32
Affc 'detect invis'   0 118  -1   0   0          8
Affc 'fireshield'   1 134  -1   0   0          8
Affc 'regeneration'   0 134  -1   0   0  268435456
Affc 'fly'   0 134  -1   0   0     524288
Affc 'farsight'   0 134  -1   0   0       2048
Affc 'infravision'   0 134  -1   0   0        512
Affc 'detect hidden'   0 134  -1   0   0         32
Affc 'detect invis'   0 134  -1   0   0          8
Affc 'fireshield'   1 141  -1   0   0          8
Affc 'regeneration'   0 141  -1   0   0  268435456
Affc 'fly'   0 141  -1   0   0     524288
Affc 'farsight'   0 141  -1   0   0       2048
Affc 'infravision'   0 141  -1   0   0        512
Affc 'detect hidden'   0 141  -1   0   0         32
Affc 'detect invis'   0 141  -1   0   0          8
Affc 'fireshield'   1 136  -1   0   0          8
Affc 'regeneration'   0 136  -1   0   0  268435456
Affc 'fly'   0 136  -1   0   0     524288
Affc 'farsight'   0 136  -1   0   0       2048
Affc 'infravision'   0 136  -1   0   0        512
Affc 'detect hidden'   0 136  -1   0   0         32
Affc 'detect invis'   0 136  -1   0   0          8
Affc 'fireshield'   1 133  -1   0   0          8
Affc 'regeneration'   0 133  -1   0   0  268435456
Affc 'fly'   0 133  -1   0   0     524288
Affc 'farsight'   0 133  -1   0   0       2048
Affc 'infravision'   0 133  -1   0   0        512
Affc 'detect hidden'   0 133  -1   0   0         32
Affc 'detect invis'   0 133  -1   0   0          8
Affc 'fireshield'   1 121  -1   0   0          8
Affc 'regeneration'   0 121  -1   0   0  268435456
Affc 'fly'   0 121  -1   0   0     524288
Affc 'farsight'   0 121  -1   0   0       2048
Affc 'infravision'   0 121  -1   0   0        512
Affc 'detect hidden'   0 121  -1   0   0         32
Affc 'detect invis'   0 121  -1   0   0          8
Affc 'fireshield'   1 120  -1   0   0          8
Affc 'regeneration'   0 120  -1   0   0  268435456
Affc 'fly'   0 120  -1   0   0     524288
Affc 'farsight'   0 120  -1   0   0       2048
Affc 'infravision'   0 120  -1   0   0        512
Affc 'detect hidden'   0 120  -1   0   0         32
Affc 'detect invis'   0 120  -1   0   0          8
Affc 'fireshield'   1 131  -1   0   0          8
Affc 'regeneration'   0 131  -1   0   0  268435456
Affc 'fly'   0 131  -1   0   0     524288
Affc 'farsight'   0 131  -1   0   0       2048
Affc 'infravision'   0 131  -1   0   0        512
Affc 'detect hidden'   0 131  -1   0   0         32
Affc 'detect invis'   0 131  -1   0   0          8
End

