#PLAYER
Name Loki~
Race human~
Levl 21
Clas druid~
Pkpt 100
TSex 1
LogO 1353356313
Sock adsl-66-72-48-94.dsl.chmpil.ameritech.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1353349700
Plat 0
Gold 68
Silv 74
Exp  34721
Attr 18 18 20 18 18
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  13
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect terrain'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'frenzy'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'icicle'
Sk 1 'infernal offering'
Sk 1 'lightning bolt'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'vigorize'
Sk 76 'polearm'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 89
LLev 0
Pass LoB7Y2/9kIlkE~
Plyd 6613
Note 0 0 0 0 0
Room 3370
HMVN 1060 940 2035 1935 789 689
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 115
Trai 37
Devote current 0
Pnts 42
Mkil 20
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'druid basics'
Gr 'druid default'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'rom basics'
Gr 'weather'
Affc 'wisdom'   0 114   0   3   3   4          0
Affc 'watershield'   1 114   0  20   0   0     131072
Affc 'vampiricshield'   1 114   0  20   0   0        512
Affc 'thornshield'   1 115   0  20   0   0        256
Affc 'stone skin'   0 113   0  49 -115  17          0
Affc 'shrapnelshield'   1 114   0  20   0   0         64
Affc 'shockshield'   1 113   0  20   0   0         16
Affc 'shield'   0 112   0  20 -38  17          0
Affc 'sanctuary'   1 114   0  11   0   0        128
Affc 'rockshield'   1 114   0  20   0   0         32
Affc 'regeneration'   0 113   0  20   0   0  268435456
Affc 'pass door'   0 115   0  20   0   0    1048576
Affc 'invisibility'   1 113   0  49   0   0          2
Affc 'intellect'   0 113   0   3   3   3          0
Affc 'iceshield'   1 115   0  20   0   0          4
Affc 'haste'   0 113   0  49   3   2    2097152
Affc 'golden armor'   4 112   0   3 -16   1          0
Affc 'golden armor'   4 113   0   3 -16  17          0
Affc 'golden armor'   4 113   0   3 -16  20          0
Affc 'giant strength'   0 114   0  49   3   1 1073741824
Affc 'frenzy'   0 114   0  30  90  17          0
Affc 'frenzy'   0 112   0  30  38  19          0
Affc 'frenzy'   0 112   0  30  38  18          0
Affc 'fly'   0 114   0 110   0   0     524288
Affc 'fireshield'   1 112   0  20   0   0          8
Affc 'farsight'   0 113   0  49   0   0       2048
Affc 'faith'   4 112   0  15 -23  14          0
Affc 'faith'   0 115   0  15  57  18          0
Affc 'faith'   0 115   0  15  57  19          0
Affc 'divine aura'   1 114   0  54   0   0       1024
Affc 'devotion'   0 112   0   3 -22  20          0
Affc 'detect neutral'   0 113   0  49   0   0        128
Affc 'detect magic'   0 114   0  49   0   0         16
Affc 'detect invis'   0 113   0  49   0   0          8
Affc 'detect hidden'   0 113   0  49   0   0         32
Affc 'detect good'   0 113   0  49   0   0         64
Affc 'detect evil'   0 110   0  49   0   0          4
Affc 'darkvision'   0 114   0  20   0   0   33554432
Affc 'constitution'   0 113   0   3   3   5          0
Affc 'bless'   0 114   0  36 -14  20          0
Affc 'bless'   0 112   0  36  14  18          0
Affc 'barkskin'   0 112   0  15 -115  17          0
Affc 'awen'   0 113   0  15  28  19          0
Affc 'awen'   0 111   0  15  28  18          0
Affc 'armor'   0 114   0  15 -115  17          0
Affc 'acidshield'   1 114   0  20   0   0       2048
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 56
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3722
Nest 0
Name thothian glaive ~
ShD  A Large Thothian Glaive~
Desc A long Glaive is here stuck into the ground.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3500
Nest 0
Name sword short~
ShD  a goblin's short sword~
Desc A rusted sword lies on the ground.~
End

#O
Vnum 3072
Nest 0
Name jerkin scale mail~
ShD  a scale mail jerkin~
Desc A scale mail jerkin is lying on the ground.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16036
Nest 0
Name stone sharp carving~
ShD  a {Dc{Warvin{Dg s{Wton{De{x~
Desc A sharp stone is here.~
End

#O
Vnum 16024
Nest 0
Name katana blade~
ShD  a {rk{Ratan{ra b{Rlad{re{x~
Desc An extremely sharp blade lies on the floor.~
End

#O
Vnum 16021
Nest 0
Name pearl bracelet~
ShD  a {Dp{Wear{Dl b{Wracele{Dt{x~
Desc A ring of pearl has been left here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16014
Nest 0
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
End

#O
Vnum 16027
Nest 0
Name jug beer~
ShD  a {yj{Yu{yg{x of {yb{Yee{yr{x~
Desc A jug of beer has been carelessly dumped here.~
End

#O
Vnum 16040
Nest 0
Name apple~
ShD  a {gd{Geliciou{gs {ra{Rppl{re{x~
Desc A delicious apple makes your mouth water.~
End

#O
Vnum 16019
Nest 0
Name shield polished wooden~
ShD  a {Dp{Wolishe{Dd {yw{Yoode{yn {Ds{Whiel{Dd{x~
Desc A polished wooden shield has been dropped here.~
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
End

#O
Vnum 16022
Nest 0
Name dagger gold~
ShD  a {yg{Yol{yd d{Yagge{yr{x~
Desc A shiny gold dagger shines in the sun.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16014
Nest 0
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
End

#O
Vnum 16027
Nest 0
Name jug beer~
ShD  a {yj{Yu{yg{x of {yb{Yee{yr{x~
Desc A jug of beer has been carelessly dumped here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16007
Nest 0
Name ring pearl~
ShD  a {Dp{Wear{Dl {rr{Rin{rg{x~
Desc A pearl ring is rolling around on the floor.~
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
End

