#PLAYER
Name Lotus~
Race vampire~
Levl 16
Clas mage~
Pkpt 100
TSex 1
LogO 1326436910
Sock c-67-167-13-61.hsd1.il.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326435754
Plat 0
Gold 20
Silv 58
Exp  26240
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm NQ
Pos  8
Alig  -1000
Sk 75 'dagger'
Sk 75 'feed'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 156
LLev 0
Pass LoMTshznjvDVw~
Plyd 1156
Note 0 0 0 0 0
Room 3041
HMVN 848 723 1813 1688 704 596
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 26 20 42
Deviant 0 0
Prac 95
Trai 30
Devote current 0
Pnts 7
Mkil 42
Gr 'mage basics'
Gr 'rom basics'
Affc 'constitution'   0 107   0   1   3   5          0
Affc 'intellect'   0 107   0   1   3   3          0
Affc 'watershield'   1 112   0   6   0   0     131072
Affc 'thornshield'   1 110   0   6   0   0        256
Affc 'stone skin'   0 113   0  35 -115  17          0
Affc 'shrapnelshield'   1 112   0   6   0   0         64
Affc 'shockshield'   1 112   0   6   0   0         16
Affc 'shield'   0 110   0   6 -38  17          0
Affc 'rockshield'   1 110   0   6   0   0         32
Affc 'pass door'   0 111   0   6   0   0    1048576
Affc 'iceshield'   1 111   0   6   0   0          4
Affc 'haste'   0 110   0   6   3   2    2097152
Affc 'giant strength'   0 111   0  35   3   1 1073741824
Affc 'fireshield'   1 112   0   6   0   0          8
Affc 'farsight'   0 114   0  35   0   0       2048
Affc 'faith'   4 107   0   1 -23  14          0
Affc 'faith'   0 110   0   1  57  18          0
Affc 'faith'   0 112   0   1  57  19          0
Affc 'divine aura'   1 113   0  40   0   0       1024
Affc 'detect neutral'   0 112   0  35   0   0        128
Affc 'detect magic'   0 106   0  35   0   0         16
Affc 'detect invis'   0 114   0  35   0   0          8
Affc 'detect hidden'   0 113   0  35   0   0         32
Affc 'detect good'   0 112   0  35   0   0         64
Affc 'detect evil'   0 109   0  35   0   0          4
Affc 'darkvision'   0 113   0   6   0   0   33554432
Affc 'bless'   0 108   0  22 -14  20          0
Affc 'bless'   0 110   0  22  14  18          0
Affc 'barkskin'   0 114   0   1 -115  17          0
Affc 'awen'   0 112   0   1  28  19          0
Affc 'awen'   0 110   0   1  28  18          0
Affc 'armor'   0 109   0   1 -115  17          0
Affc 'acidshield'   1 109   0   6   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 176
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3706
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 36
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 36
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 36
Wear 21
End

#O
Vnum 3708
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 37
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 37
End

#O
Vnum 3724
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 37
Wear 1
End

#O
Vnum 3707
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 26
End

#O
Vnum 3705
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 24
End

#O
Vnum 3723
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 38
Wear 25
End

#O
Vnum 3727
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 39
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 39
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 40
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 40
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 40
Wear 15
End

#O
Vnum 725
Nest 0
Name pants normal~
Loader MPOP: (22:34-01/12/2012) Lotus~
End

#O
Vnum 3709
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 41
End

#O
Vnum 3710
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 41
End

#O
Vnum 3713
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 41
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Lotus~ c-67-167-13-61.hsd1.il.comcast.net~ 41
Wear 17
End

#O
Vnum 728
Nest 0
Name gloves normal~
Loader MPOP: (22:36-01/12/2012) Lotus~
End

#END
