#PLAYER
Name Ludwig~
Race human~
Levl 15
Clas warrior~
Pkpt 100
TSex 1
LogO 1351343057
Sock adsl-64-108-198-84.dsl.chcgil.ameritech.net~
Titl , the Apprentice Swordsell{x~

#STAT_BREAK

Id   1351340512
Plat 0
Gold 11
Silv 11
Exp  24962
Attr 20 18 18 18 18
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy V
ShBy CDEH
Comm N
Pos  8
Alig  1000
Sk 75 'axe'
Sk 75 'bash'
Sk 1 'berserk'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 75 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 75 'spear'
Sk 1 'staves'
Sk 76 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 82
LLev 0
Pass LuTu4JFzIoOzc~
Plyd 2347
Note 0 0 0 0 0
Room 3014
HMVN 658 967 640 640 413 414
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 44
Trai 29
Devote current 0
Dtim 7
Pnts 42
Mkil 50
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 299   0  49   0   0        128
Affc 'intellect'   0 294   0  28   9   3          0
Affc 'fireshield'   1 300   0  64   0   0          8
Affc 'shield'   0 299   0  73 -100  17          0
Affc 'constitution'   0 298   0  27   9   5          0
Affc 'iceshield'   1 294   0  61   0   0          4
Affc 'haste'   0 300   0  73  10   2    2097152
Affc 'bless'   0 294   0 102 -36  20          0
Affc 'bless'   0 292   0 102  36  18          0
Affc 'armor'   0 293   0  56 -294  17          0
Affc 'shockshield'   1 298   0  62   0   0         16
End

#END
