614821594 Shryp
26019 Ghael
21892 Jtarien
19026 Itsaku
17618 Kammerlin
15296 Greymantle
10511 Judge
8008 Death
7444 Grimy
6993 Sithik
6981 Urkon
6047 Phoebus
5929 Vrah
3579 Zandy
3100 Iesha
3092 JackSlimz
2704 Bantris
2548 Test
2448 Barbos
2211 Nocturne
2053 Thorn
1726 Zhakrin
1581 Alia
1548 Fordeath
1370 Belzire
1305 Hodarious
1186 Raest
1165 Melkor
981 Adanedhel
973 Jinks
898 Atropos
834 Opio
732 Lexi
518 Azhrei
374 Crypt
350 Devante
323 Rynk
228 Slaven
205 Zedekiah
202 Wahlberg
192 Sansto
182 Sengen
180 Tavira
178 Eia
178 Oriana
170 Krysta
164 Viker
148 Kliem
141 Kfenton
126 Sephiroth
124 Vicker
114 Rhia
108 Iosin
106 Tajae
105 Xyrah
99 Restless
99 Modrack
91 Bramble
91 Jorgsvald
90 Cracklin
89 Loki
88 Dalkorum
85 Thrundarr
85 Moltensteel
85 Tigris
83 Ponnet
82 Ludwig
82 Jamil
81 Kylan
80 Mustafa
80 Portia
80 Misery
79 Hamfist
76 Finzgar
75 Maak
74 Rontapazu
72 Romus
72 Iia
70 Ssolvarain
70 Klarg
70 Shini
68 Frela
64 Clyde
64 Abraxas
64 Paradox
55 Kait
55 Jehu
54 Tortokai
49 Myrkul
45 Kallor
39 Zian
38 Onekill
38 Seisem
37 Violetta
28 Tarik
27 Bullwai
27 Zook
25 Dracon
24 Tester
18 Kober
18 Serokin
-1
