4606169 Dejavu
2649535 Jade
1988640 Zilba
1819818 Roshan
1698392 Fornost
1610538 Nocturne
1452295 Chroniosio
1321898 Grimy
1173919 Averius
1153369 Bogy
986337 Tempus
776190 Restless
731198 Dante
640143 Jinzin
591920 Test
588468 Jace
580619 Putte
561094 Thorn
560725 Zhakrin
530143 Alia
519770 Grendar
478226 Chewy
475784 Adanedhel
460693 Diomidius
433492 Weslyn
403705 Malachive
400898 Jinks
400214 Judge
377923 Ghael
368197 Zandy
363600 Morello
361746 Barbos
360354 Jtarien
360000 Kober
359380 Phoebus
346591 Death
346581 Itsaku
339880 Sithik
337980 Balthazar
318150 Krakus
309793 Urkon
302178 Murazama
282608 Zion
274839 Seros
271840 Greymantle
269108 Chronic
265711 Belgarath
265125 Menace
263700 Mordwen
263050 Khato
262933 Niall
262600 Hackett
262600 Ilsensine
262600 Tyron
261389 NotJosh
257596 Kammerlin
256708 JackSlimz
256700 Vrah
250634 Vicker
249900 Kambion
249150 Sodryn
245591 Hellstorm
245430 Lothmar
241890 Bantris
236410 Knightmare
233512 Crapweasel
232866 Aneirin
227627 Fei
227381 Aquarius
227360 Roclor
227346 Zenvega
227312 Miranda
227250 Acadia
227250 Cadias
227250 Darkwise
227250 Kull
227250 Mongus
227250 Netto
227250 Ophrys
218160 Cailyn
212727 Darf
212100 Morlok
210971 Atropos
209070 Tekton
207671 Naminae
204525 Dravan
202417 Kamigure
200539 Fordeath
199980 Osmonic
197724 Sly
196040 Bethro
195384 Melkor
192377 Azhrei
189737 Eukaryotic
181935 Core
181897 Azeque
181800 Ace
181800 Allowishus
181800 Ashmodai
181800 Bitbucket
181800 Dracs
181800 Holax
181800 Kain
181800 Krable
181800 Lanatir
181800 Marqphex
181800 Maximos
181800 Pixel
181800 Rhakor
181800 Sir
181800 Vigo
181500 Epic
178920 Daigon
177253 Kneegris
176592 Gabriella
174492 Jorgsvald
172436 Fyodor
171917 Wriech
171762 Kelsea
171760 Blank
171708 Surtur
171700 Blackthorn
171700 Donavin
171700 Lithane
166719 Luniz
166650 Raither
166650 Krye
166465 Akiel
161672 Aric
161009 Dizzy
159285 Wahlberg
156600 Veys
151500 Kyrae
150924 Bradford
146946 Lexi
145984 Lucastah
145951 Claudia
144000 Manfred
143906 Elystan
143754 Marlos
143479 Myrianne
142993 Jeru
142500 Omme
141942 Cirillius
141750 Karnok
139725 Sapphire
139705 Skaal
138373 NotaWarlock
137748 Argoth
137257 Kirash
136256 Engrimm
131536 Laurentis
130076 Devante
130038 Akane
127500 Ashinya
127050 No
125303 FallenOne
124500 Mercutio
122488 Elial
121500 Farma
119592 Elixir
119322 Mirage
118785 Politikil
116544 DeLi
115928 Raest
115734 Hodarious
115500 Hougo
115208 Malek
114081 Thrax
114000 Sara
113568 Aiyse
112197 Ianto
112000 Valen
111910 Kytan
111866 Zetax
111510 Branton
110922 Moreno
109739 Broden
108776 Clothos
108000 Ark
107092 Zoustkel
106500 Muln
106290 Belzire
106072 Dink
106034 Shini
105934 Medraut
105000 Zykar
104948 Kliem
104818 Shiloke
104369 Brangor
104019 Zedekiah
103363 Dartle
102000 Morgene
101486 Akathartos
101293 Septe
101000 Modaac
101000 Krum
100500 Rocky
100038 Reorx
99901 Judas
97350 Aries
97251 Shimy
96939 Ponnet
95550 Linden
95174 Rynk
95016 Vittniku
93310 Crypt
93200 Vantangle
91875 Ardus
91864 Roq
90971 Voran
90514 Jeread
89892 Kyntrel
89795 Slaven
89232 Roan
89185 Delvin
88223 Modrack
86239 Gryndor
86095 Aeturnus
85268 Azaghoth
83812 Ryvain
83034 Lal
82434 Etoh
81178 Desira
80625 Sebereth
80055 Inoxx
79688 Nemodious
79471 Rghash
79222 Rhia
79195 Viker
78623 Zethos
77877 Ganersh
77250 Bendatram
76492 Meflorn
75493 Tajae
75203 Jimbo
74408 Agailia
74330 Drakule
74056 Cassaille
73956 Xyrah
73898 Dacy
73500 Chrasilis
73398 Chance
72249 Tjarkos
71637 Kylan
70833 Linria
70500 Kray
70223 Cracklin
68539 Cobane
68402 Sanista
67726 Igneel
67563 Stryker
67502 Necrosavant
67500 Arkan
65239 Opio
65130 Belman
65090 Genjo
64624 Miyth
64494 Taek
64480 Dmitri
63000 Marcellus
62958 Valirea
62590 Alzorn
62434 Destrac
61506 Diamond
60848 Katauk
60348 Grungi
60323 Djacktono
60249 Drakus
60037 Ssolvarain
60000 Uli
59787 Naxx
59776 Moltensteel
59422 Prakus
59374 Maak
58744 Lethis
57971 Sephiroth
57288 Sashta
56241 Vale
55500 Viperasp
55202 Tulmyn
55072 Slick
54515 Durain
54502 Hyena
53622 Permafrost
53511 Kfenton
52528 Jiezel
51782 Opinox
51602 Miral
51385 Werowl
51108 Klarg
51000 Mort
50881 Darynth
49234 Loki
49054 Raxin
48978 Abysmal
48559 Zantow
48057 Lacruse
47881 Romus
47541 Bloodtaker
47488 Iosin
47040 Aegis
46875 Morganth
46840 Dalkorum
45326 Dhearne
45044 Sevestra
44494 Passion
44447 Natlang
44209 Marton
44071 Mantor
43830 Opin
43668 Xoren
43522 Nimbus
43450 Xirakus
43345 Taliesin
42824 Xuul
42144 Duma
42048 Jiriel
41798 Majeh
41516 Zobrakai
41407 Lepotica
41400 Zorkoth
40613 Nilaht
40598 Junpaku
40280 Mukalaak
40194 Karel
40092 Norith
39375 Katala
39166 Aryth
38845 Ayleron
38756 Bramdor
38464 Hasina
38390 Belran
38283 Sansto
37733 Pallas
37613 Jehu
37605 Tameron
36754 Ash
36625 Jasa
36590 Khor
36137 Sengen
35730 Hecateus
35392 Kusiga
35335 Kerwyn
35019 Eia
34321 Snare
34066 Gwar
33750 Angelanmars
33411 Vainemion
33258 Sunstar
33212 Tavira
33208 Gronten
33000 Tzimisce
32929 Ghostface
32916 Taeroth
32792 Kaskala
32444 Yatuo
32340 Lanthros
32099 Aris
32025 Atriyu
31801 Tager
31528 Zayn
31373 Sirensu
31289 Shaol
30945 Chesty
30896 Wolfyn
30539 Desitious
30514 Zurvon
30357 Rasne
30273 Oriana
30110 Carnivurus
30032 Arsenic
29875 SoulSeeker
29870 Kryn
29818 Portia
29754 Margot
29714 Ol
29567 Tok
29442 Mara
28875 Rayze
28846 Athropos
28503 Busta
28412 Yombo
28187 Aldor
27857 Cirix
27686 Aor
27510 Visim
27270 Sgrudair
26912 Aneia
25966 Risk
25963 Cedrin
25854 Kallor
25317 Cadrian
25200 Belial
24962 Ludwig
24688 Sateena
24643 Tigris
24612 Mendor
24500 Vutek
24480 Vonnito
24375 Craven
24339 Marila
24202 Sammael
24057 Eleanor
24045 Daevin
24000 Rathetear
23642 Abel
23553 Cydira
23400 Rellik
23390 Baelias
22979 Myrkul
22825 Anotsu
22648 Seglier
22500 Pishop
22500 Vespa
22269 Thrundarr
22080 Insorch
22072 Marq
21870 Elriowiel
21866 Lotharius
21718 Iesha
21571 Marc
21501 Philiwig
21478 Shinji
21326 Aleister
21297 Melkath
21250 Bramble
21000 Gerakis
21000 Maregato
20928 John
20708 Saigon
20625 Clownboat
20625 Vtech
20394 Jahya
20362 Galen
20316 Darthe
19800 Dulik
19774 Lolindir
19576 Rofel
19500 Micah
19500 Riain
19326 Alpha
19250 Effron
19250 Malakar
19130 Syous
18878 Lhu
18744 Krim
18646 Nicoli
18468 Seisem
18200 Silence
17676 Slim
17451 Solvent
17423 Raslok
17423 Jamil
17251 Abraxas
17184 Rontapazu
16958 Treant
16825 Kyte
16682 Randor
16578 Mustafa
16500 Torent
16464 Violetta
16404 Morsaii
16404 Meridius
16200 Baegarn
16200 Ruff
15564 Clyde
15308 Rufus
15274 Misery
15208 TestSoldier
15138 Blex
15000 Cornholio
15000 Krath
14514 Hazur
14438 Hamfist
14304 Eharu
14299 Kileem
14134 Lane
13872 Nico
13752 Finzgar
13726 Lien
13533 Weiland
13487 Laro
13436 Kragor
13287 Tailynn
13125 Alyra
12933 Lily
12750 Zian
12219 Miklo
12134 Alrius
12088 Tarik
12000 Krudge
11776 Zentil
11625 Gigi
11176 Gann
11037 Rzatester
11027 Tortokai
10974 Yogu
10883 Zyloch
10639 Iia
10508 Voxlin
10500 Sainos
10497 Lizbeth
10126 Serinicus
10010 Gehanon
9815 Insinyan
9615 Killimar
9602 Alexandra
9474 Izuma
9375 Londrak
9375 Redrum
9375 Sapfire
9017 Kage
8983 Tiamat
8647 Morvudd
8289 Reika
8125 Maximus
8100 Severian
7768 Zircor
7740 Shryp
7520 Darais
7500 Destiny
7500 Garuda
7500 Rek
7291 Rionon
7230 Kait
7214 Thetis
7135 Yavatar
6881 Bioforce
6867 Nightfall
6720 Slath
6685 France
6674 Risod
6620 Caim
6612 Kedanna
6611 Paige
6575 Eod
6389 Ketrianna
6000 Sui
6000 Wulfric
5775 Kadiya
5738 Katya
5738 Brigan
5625 Albus
5625 Horo
5625 Yugi
5591 Grimreaper
5512 Taeralimon
5473 Raziel
5466 Linainverse
5250 Kulangot
5150 Atticus
5127 Astarta
5122 Ptesting
5016 Trom
4950 Gza
4912 Arlissa
4912 Chogyn
4900 Erin
4833 Dayana
4767 Memknok
4755 Sunaris
4620 Frela
4590 Aye
4585 Ktulu
4574 Varien
4532 Thor
4531 Tear
4500 Lyndora
4482 Diern
4356 Rivalen
4320 Raevyn
4243 Eshira
4011 Wrastinus
3920 Shard
3812 Aklin
3750 Halwinder
3750 Tragedy
3719 Seefour
3684 Quintalis
3640 Serokin
3546 Quivilin
3471 Menah
3414 Dracon
3395 Balinor
3300 Nikuvitt
3244 Bullwai
3150 Aiyaiyai
3037 Nashara
3022 Azazel
3010 Ptester
3001 Akira
3000 Argust
2994 Xantr
2850 Larak
2800 Ronak
2800 Roland
2800 Wayne
2800 Arkturus
2781 Ayanna
2748 Xantar
2727 Zook
2712 Illegal
2706 Onekill
2700 Jasmine
2700 Galron
2655 Magaern
2625 Yenar
2625 Torak
2593 Krin
2587 Deo
2587 Venganza
2500 Zuriel
2477 Andromida
2454 Fonias
2450 Libila
2450 Lestor
2450 Jake
2450 Treize
2450 Chewytemp
2450 Desmond
2450 Paradox
2450 Drew
2450 Meloku
2450 Vithik
2425 Mortavian
2400 Vektor
2393 Conzin
2250 Alton
2250 Ashyka
2250 Shaw
2250 Moltar
2250 Roufas
2250 Loke
2250 Jaegar
2250 Rethoril
2250 Ketamine
2175 Johan
2160 Thaelia
2160 Akhom
2160 Mythias
2160 Reza
2157 Vem
2100 Xrakisis
2100 Omgstar
2100 Greylin
2100 Mahonegon
2100 Tester
2100 Xanlor
2100 Decoral
2100 Zogermo
2100 Phate
2100 Raparcu
2093 Torran
2029 Alian
2025 Rage
2025 Titis
2025 Sinnikai
2025 Eilestrati
2025 Gokol
2025 Venus
2025 Wuyazi
2025 Zoie
2025 Seyr
2025 Aigis
2025 Takari
2025 Obi
2025 Bianca
2012 Kale
2000 Dhalin
1987 Kaesin
1875 Kwf
1873 Sinn
1860 Rathen
1822 Mirus
1822 Narys
1750 Nythas
1750 God
1750 Mias
1750 Rognik
1750 Dethsglory
1725 Etaoin
1650 Armond
1650 Dazre
1650 Cadriel
1650 Kahn
1650 Jiro
1650 Zevrin
1650 Naje
1650 Lares
1650 Lythandria
1650 Varstrak
1650 Bob
1650 MooX
1650 Dakyris
1650 Dingo
1650 Markham
1650 Nawer
1650 Dalvin
1650 Bilgo
1650 Vivienne
1650 Cesar
1650 Junko
1650 Valar
1650 Vestige
1650 Xiu
1650 Eur
1650 Gilmore
1650 Hezekiah
1650 Guest
1650 Felufar
1650 Neil
1600 Adonis
1600 Arolas
1575 Fatale
1500 Blight
1500 Asiaki
1500 Elisha
1500 Risella
1500 Ptest
1500 Lasciel
1500 Dan
1500 Pryme
1500 Eloryn
1500 Shadow
1500 Robyn
1500 Haramir
1400 Efrim
1400 Haon
1250 Alas
1250 Jameser
-1
