10133 Jtarien
9611 Dejavu
8872 Greymantle
6927 Jade
6083 Ghael
4901 Shryp
3750 Itsaku
3403 Zenvega
3010 Khato
2977 Jinks
2880 Blank
2727 Murazama
2400 Bethro
2265 Zion
2224 Chewy
1642 Sithik
1556 Death
1549 Nocturne
1505 Urkon
1474 Zhakrin
1416 Cirillius
1385 Balthazar
1348 Hodarious
1237 Roclor
1219 Kammerlin
1213 Grimy
1157 Aeturnus
1129 Miranda
1103 Barbos
1041 Thorn
1008 Mordwen
978 Elystan
973 JackSlimz
926 Surtur
828 Alia
816 Iesha
808 Aneirin
800 Moreno
799 Judge
775 Belgarath
759 Lexi
734 Seros
727 Vrah
706 Fordeath
668 Melkor
643 Kamigure
642 Ianto
638 Jeread
622 Azaghoth
605 Adanedhel
586 Thrax
559 Zandy
510 Lacruse
507 Katauk
502 DeLi
500 Stiehl
490 Dizzy
488 Malachive
484 Eukaryotic
458 Belzire
443 Cobane
433 Linden
423 Opio
400 Phoebus
398 Sapphire
398 Kambion
393 Marlos
388 Zedekiah
383 Gabriella
371 Zetax
362 Aric
356 Akathartos
349 Elixir
349 Daigon
330 Raest
320 Azhrei
318 Voran
317 Zethos
316 Devante
299 Tameron
297 Medraut
296 Ganersh
276 Tester
273 Roan
272 Muln
271 Modaac
266 Bantris
264 Branton
250 Bradford
245 Kirash
240 Vantangle
232 Duma
230 Miyth
228 Kerwyn
224 Etoh
220 Marton
219 Akane
213 Igneel
213 Crypt
209 Atropos
204 Vittniku
192 Krum
191 Broden
181 Abysmal
178 Grungi
177 Ptester
176 Jeru
174 Werowl
171 Aiyse
170 Diamond
158 Zoustkel
156 Elial
154 Sephiroth
151 Kileem
148 Vainemion
148 Xoren
148 Rynk
143 Dmitri
141 Vivienne
140 Restless
137 Moltensteel
136 Wahlberg
132 SoulSeeker
131 Meflorn
127 Slick
126 Drakus
125 Genjo
124 Rhia
123 Jorgsvald
122 Kliem
122 Cracklin
121 Xuul
121 Alzorn
118 Krakus
118 Roq
114 Randor
112 Tulmyn
108 Drakule
108 Delvin
102 Yatuo
100 Dalkorum
100 Vicker
98 Chance
95 Ol
95 Nimbus
95 Iosin
94 Majeh
94 Naxx
93 Pallas
92 Syous
92 Hecateus
91 Junpaku
90 Kusiga
89 Shinji
89 Belman
88 Jimbo
86 Lizbeth
86 Miral
86 Shini
85 Sanista
84 Taek
84 Ayleron
82 Tajae
80 Eharu
78 Opinox
78 Passion
78 Ponnet
76 Aleister
74 Mantor
72 Lolindir
71 Modrack
70 Khor
69 Philiwig
68 Kage
68 Kfenton
67 Jiriel
67 Sansto
66 Insinyan
65 Gwar
65 Romus
63 Djacktono
63 Ssolvarain
62 TestSoldier
62 Stryker
62 Maak
61 Agailia
60 Chesty
59 Naminae
59 Aneia
58 Seglier
58 Snare
58 Viker
57 Carnivurus
57 Xyrah
54 Norith
54 Klarg
53 Rasne
52 Bioforce
52 Darthe
52 Lotharius
52 Grendar
52 Permafrost
52 Kylan
51 Sunaris
51 Thetis
51 Zantow
50 Tiamat
50 Testing
50 Ludwig
49 Zayn
48 Raxin
48 Aris
47 Hasina
47 Sgrudair
46 Gann
46 Portia
45 Wolfyn
45 Opin
44 Slaven
44 Sengen
43 Sirensu
43 Hyena
40 Xirakus
40 Jasa
40 Loki
39 Yombo
39 Kryn
38 Aryth
38 Destrac
38 Anotsu
37 Treant
37 Abel
36 Raziel
36 Cedrin
35 Rzatester
35 Desitious
35 Baelias
34 Brigan
34 Krim
34 Prakus
33 Lucastah
33 Visim
33 Solvent
33 Jamil
31 Dravan
31 Ghostface
31 Morsaii
30 Morvudd
30 Sevestra
30 Eia
30 Test
29 Arsenic
29 Iia
28 Galen
28 Aldor
28 Kallor
28 Thrundarr
27 Rghash
27 Clyde
27 Finzgar
25 Misery
24 Paige
24 Zurvon
24 Lethis
23 Darais
23 Kyte
22 Rofel
22 Sammael
22 Tigris
21 Alrius
21 John
21 Rontapazu
21 Oriana
20 Azazel
20 Risk
20 Mara
20 Serinicus
20 Myrkul
19 Ptesting
19 Kedanna
19 Lhu
19 Jehu
19 Abraxas
18 Tavira
17 Menace
17 Zircor
17 Mendor
17 Marila
17 Tarik
16 Zian
15 Magaern
15 Bramble
15 Violetta
14 Thor
14 Mustafa
14 Seisem
13 Cadriel
13 Lane
13 Tortokai
12 Taeralimon
12 Voxlin
12 Meridius
10 Memknok
10 Rivalen
9 Raslok
9 Caim
8 Dracon
8 Hamfist
7 Zuriel
7 Lily
7 Kait
6 Fonias
6 Kaesin
6 Alian
6 Dayana
6 Mortavian
6 Weiland
5 Balinor
5 Quintalis
5 Jaegar
5 Tager
5 Onekill
4 Deo
4 Quivilin
4 Zentil
4 Trom
3 Xrakisis
3 Torran
3 Akira
3 Frela
3 Zook
2 Conzin
2 Gehanon
2 Rathen
2 Epic
2 Xantr
1 Sinn
1 Krin
1 Bramdor
1 Zobrakai
1 Andromida
1 Vem
1 Pryme
1 Xantar
1 Yavatar
1 Bullwai
-1
