#PLAYER
Name Sammael~
Race pixie~
Levl 11
Clas acolyte~
Pkpt 100
TSex 1
LogO 1279412988
Sock CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1279412436
Plat 0
Gold 12
Silv 6
Exp  24202
Attr 16 20 18 22 19
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  -1000
Sk 1 'acid blast'
Sk 1 'animate'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'icicle'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'shocking grasp'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'hand to hand'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 129
LLev 0
Pass SaWj/QVByFz9M~
Plyd 552
Note 0 0 0 0 0
Room 3376
HMVN 590 465 902 792 423 360
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 26 37 37
Deviant 0 0
Prac 60
Trai 12
Devote current 0
Pnts 47
Mkil 22
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'wisdom'   0 114   0   5   3   4          0
Affc 'watershield'   1 115   0  22   0   0     131072
Affc 'vampiricshield'   1 113   0  22   0   0        512
Affc 'thornshield'   1 112   0  22   0   0        256
Affc 'stone skin'   0 114   0  51 -115  17          0
Affc 'shrapnelshield'   1 114   0  22   0   0         64
Affc 'shockshield'   1 113   0  22   0   0         16
Affc 'shield'   0 114   0  22 -38  17          0
Affc 'sanctuary'   1 114   0  13   0   0        128
Affc 'rockshield'   1 115   0  22   0   0         32
Affc 'pass door'   0 113   0  22   0   0    1048576
Affc 'intellect'   0 114   0   5   3   3          0
Affc 'iceshield'   1 113   0  22   0   0          4
Affc 'golden armor'   4 114   0   5 -16   1          0
Affc 'golden armor'   4 115   0   5 -16  17          0
Affc 'golden armor'   4 115   0   5 -16  20          0
Affc 'giant strength'   0 114   0  51   3   1 1073741824
Affc 'frenzy'   0 115   0  32  90  17          0
Affc 'frenzy'   0 114   0  32  38  19          0
Affc 'frenzy'   0 113   0  32  38  18          0
Affc 'fireshield'   1 113   0  22   0   0          8
Affc 'farsight'   0 115   0  51   0   0       2048
Affc 'faith'   4 114   0  17 -23  14          0
Affc 'faith'   0 112   0  17  57  18          0
Affc 'faith'   0 113   0  17  57  19          0
Affc 'divine aura'   1 114   0  56   0   0       1024
Affc 'devotion'   0 111   0   5 -22  20          0
Affc 'detect neutral'   0 113   0  51   0   0        128
Affc 'detect invis'   0 114   0  51   0   0          8
Affc 'detect hidden'   0 114   0  51   0   0         32
Affc 'detect good'   0 115   0  51   0   0         64
Affc 'detect evil'   0 115   0  51   0   0          4
Affc 'darkvision'   0 114   0  22   0   0   33554432
Affc 'constitution'   0 114   0   5   3   5          0
Affc 'bless'   0 114   0  38 -14  20          0
Affc 'bless'   0 114   0  38  14  18          0
Affc 'barkskin'   0 112   0  17 -115  17          0
Affc 'awen'   0 115   0  17  28  19          0
Affc 'awen'   0 115   0  17  28  18          0
Affc 'armor'   0 114   0  17 -115  17          0
Affc 'acidshield'   1 115   0  22   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 189
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
End

#O
Vnum 3705
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
End

#O
Vnum 3705
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
End

#O
Vnum 3705
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
End

#O
Vnum 3705
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 43
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 1
End

#O
Vnum 3726
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 21
End

#O
Vnum 3723
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
End

#O
Vnum 705
Nest 0
Name leather armor normal~
Loader MPOP: (17:25-07/17/2010) Sammael~
End

#O
Vnum 3723
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 24
End

#O
Vnum 3707
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
End

#O
Vnum 3712
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
End

#O
Vnum 3707
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
End

#O
Vnum 3712
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
End

#O
Vnum 3707
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 44
Wear 26
End

#O
Vnum 3727
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 46
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 46
Wear 27
End

#O
Vnum 3715
Nest 0
MULTI Sammael~ CPE00222d558378-CM00222d558375.cpe.net.cable.rogers.com~ 47
Wear 17
End

#END
