#PLAYER
Name Sansto~
Race dwarf~
Levl 18
Clas warrior~
Pkpt 100
TSex 1
LogO 1326245564
Sock 74-134-191-32.dhcp.insightbb.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1326200488
Plat 0
Gold 56
Silv 83
Exp  38283
Attr 25 19 25 15 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  -196
Sk 77 'axe'
Sk 75 'axe mastery'
Sk 75 'bash'
Sk 1 'berserk'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 75 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 192
LLev 0
Pass SatHVVtw4DAE2~
Plyd 3243
Note 0 0 0 0 0
Room 3365
HMVN 1744 1455 941 916 561 662
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 1 0
Deviant 0 0
Scro 48
Prac 79
Trai 10
Devote current 0
Pnts 50
Mkil 67
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'wisdom'   0 115   0   6   3   4          0
Affc 'watershield'   1 115   0  23   0   0     131072
Affc 'vampiricshield'   1 113   0  23   0   0        512
Affc 'thornshield'   1 114   0  23   0   0        256
Affc 'stone skin'   0 114   0  52 -115  17          0
Affc 'shrapnelshield'   1 113   0  23   0   0         64
Affc 'shockshield'   1 115   0  23   0   0         16
Affc 'shield'   0 113   0  23 -38  17          0
Affc 'sanctuary'   1 115   0  14   0   0        128
Affc 'rockshield'   1 113   0  23   0   0         32
Affc 'regeneration'   0 114   0  23   0   0  268435456
Affc 'pass door'   0 114   0  23   0   0    1048576
Affc 'intellect'   0 115   0   6   3   3          0
Affc 'iceshield'   1 112   0  23   0   0          4
Affc 'haste'   0 115   0  52   3   2    2097152
Affc 'growth'   0 113   0   0   1  26          0
Affc 'golden armor'   4 113   0   6 -16   1          0
Affc 'golden armor'   4 113   0   6 -16  17          0
Affc 'golden armor'   4 115   0   6 -16  20          0
Affc 'giant strength'   0 114   0  52   3   1 1073741824
Affc 'frenzy'   0 113   0  33  90  17          0
Affc 'frenzy'   0 113   0  33  38  19          0
Affc 'frenzy'   0 111   0  33  38  18          0
Affc 'fly'   0 113   0 113   0   0     524288
Affc 'fireshield'   1 113   0  23   0   0          8
Affc 'farsight'   0 114   0  52   0   0       2048
Affc 'faith'   4 115   0  18 -23  14          0
Affc 'faith'   0 114   0  18  57  18          0
Affc 'faith'   0 115   0  18  57  19          0
Affc 'divine aura'   1 111   0  57   0   0       1024
Affc 'devotion'   0 115   0   6 -22  20          0
Affc 'detect neutral'   0 115   0  52   0   0        128
Affc 'detect magic'   0 115   0  52   0   0         16
Affc 'detect invis'   0 113   0  52   0   0          8
Affc 'detect hidden'   0 113   0  52   0   0         32
Affc 'detect good'   0 114   0  52   0   0         64
Affc 'detect evil'   0 113   0  52   0   0          4
Affc 'constitution'   0 112   0   6   3   5          0
Affc 'bless'   0 115   0  39 -14  20          0
Affc 'bless'   0 113   0  39  14  18          0
Affc 'barkskin'   0 114   0  18 -115  17          0
Affc 'awen'   0 114   0  18  28  19          0
Affc 'awen'   0 114   0  18  28  18          0
Affc 'armor'   0 113   0  18 -115  17          0
Affc 'acidshield'   1 114   0  23   0   0       2048
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 134
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 3726
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 5
Wear 22
End

#O
Vnum 3724
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 5
Wear 2
End

#O
Vnum 3162
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 9
End

#O
Vnum 3163
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 9
End

#O
Vnum 3169
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 9
End

#O
Vnum 3138
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 9
Valu 1 13 48
End

#O
Vnum 3031
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 9
End

#O
Vnum 9900
Nest 0
End

#O
Vnum 9901
Nest 0
End

#O
Vnum 740
Nest 0
Name buckler cracked~
ShD  cracked buckler~
Loader MPOP: (05:41-01/10/2012) Sansto~
Cost 500
Wear 11
Valu 2 7 -3
Valu 3 7 -3
Valu 4 7 -6
End

#O
Vnum 9911
Nest 0
MULTI Sansto~ 74-134-191-32.dhcp.insightbb.com~ 34
End

#END
