#PLAYER
Name Serinicus~
Race elf~
Levl 4
Clas mage~
Pkpt 100
TSex 1
LogO 1283560079
Sock 114.74.235.51.optusnet.com.au~
Titl , the newest victim.~

#STAT_BREAK

Id   1283558888
Plat 0
Gold 6
Silv 54
Exp  10126
Attr 13 17 14 15 12
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DFV
ShBy CEH
Comm N
Pos  8
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 41 'dagger'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 25
LLev 0
Pass Se0jacHuhQyq2~
Plyd 1191
Note 0 0 0 0 0
Room 3733
HMVN 256 141 307 304 177 139
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 20 20
Deviant 0 0
Prac 40
Trai 31
Devote current 0
Pnts 48
Mkil 20
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0 296   0  48 -99  17          0
Affc 'haste'   0 293   0  48   9   2    2097152
Affc 'iceshield'   1 318   0  43   0   0          4
Affc 'wisdom'   0 288   0   3   9   4          0
Affc 'constitution'   0 314   0   6  10   5          0
Affc 'bless'   0 290   0  78 -37  20          0
Affc 'bless'   0 291   0  78  37  18          0
Affc 'sanctuary'   1 294   0  22   0   0        128
Affc 'intellect'   0 316   0   5  10   3          0
Affc 'shockshield'   1 319   0  42   0   0         16
Affc 'detect hidden'   0   1   0  -1   0   0         32
Affc 'detect invis'   0   1   0  -1   0   0          8
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 173
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3162
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
End

#O
Vnum 3163
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
End

#O
Vnum 3169
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
End

#O
Vnum 3716
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
Cost 0
End

#O
Vnum 3703
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
Cost 0
End

#O
Vnum 3701
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
End

#O
Vnum 3704
Nest 0
MULTI Serinicus~ 114.74.235.51.optusnet.com.au~ 22
Cost 0
End

#O
Vnum 792
Nest 0
Name Rusted javelin the Mole special~
ShD  Rusted javelin of the Mole~
Loader MPOP: (17:11-09/03/2010) Serinicus~
Lev  10
Cost 75
Affc 'reserved' 4 1 -1 17 10 0
Affc 'reserved' 2 1 -1 4 17 0
End

#END
