#PLAYER
Name Sgrudair~
Race pixie~
Levl 13
Clas druid~
Pkpt 100
TSex 1
LogO 1283557711
Sock c-76-113-87-17.hsd1.nm.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1283356460
Plat 0
Gold 32
Silv 5
Exp  27270
Attr 16 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ELTVc
ShBy BDE
Comm NQ
Pos  8
Sk 1 'backdraft'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 1 'continual light'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'detect terrain'
Sk 1 'electrify'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'leech'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'ventriloquate'
Sk 1 'wisdom'
Sk 76 'polearm'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 45
LLev 0
Pass SggZrJKWpH9Tc~
Plyd 3687
Note 0 0 0 0 0
Room 3014
HMVN 626 596 1418 1408 466 461
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 10 23 36
Deviant 0 0
Prac 88
Trai 23
Devote current 0
Pnts 40
Mkil 47
Mdea 1
TotalAttm 1
TotalFail 1
QuestNext 10
Gr 'creation'
Gr 'curative'
Gr 'druid basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'rom basics'
Affc 'constitution'   0 297   0  26   9   5          0
Affc 'shockshield'   1 322   0  66   0   0         16
Affc 'intellect'   0 297   0  26   9   3          0
Affc 'invisibility'   1  13   0  -1   0   0          2
Affc 'bless'   0 199   0  34 -26  20          0
Affc 'bless'   0 205   0  34  26  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 311   0  11 -107  17          0
Affc 'regeneration'   0   1   0  -1   0   0  268435456
Affc 'haste'   0   1   0  -1   1   2    2097152
Affc 'fly'   0   1   0  -1   0   0     524288
Affc 'detect magic'   0   1   0  -1   0   0         16
Affc 'wisdom'   0 323   0  26  10   4          0
Affc 'armor'   0 321   0  60 -323  17          0
Affc 'fireshield'   1 322   0  65   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 127
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3722
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 746
Nest 0
Name cape exceptional~
ShD  exceptional cape~
Loader MPOP: (09:11-09/01/2010) Sgrudair~
Cost 1500
Wear 12
Valu 1 7 12
Valu 2 7 10
Valu 3 7 6
Valu 4 7 4
End

#O
Vnum 737
Nest 0
Name exceptional Fine sleeves special~
ShD  Exceptional Fine sleeves~
Loader MPOP: (09:12-09/01/2010) Sgrudair~
Lev  11
Cost 100
Wear 10
Valu 1 7 8
Valu 2 7 4
Valu 3 7 3
Valu 4 7 9
Affc 'reserved' 2 1 -1 -19 17 0
Affc 'reserved' 2 1 -1 1 5 0
End

#O
Vnum 3713
Nest 0
MULTI Sgrudair~ c-76-113-87-17.hsd1.nm.comcast.net~ 28
Wear 14
End

#END
