#PLAYER
Name Shini~
Race dwarf~
Levl 50
Clas warrior~
Home 76131
Pkpt 100
TSex 1
LogO 1353192977
Sock 36-12.helsingenetovanaker.se~
Titl , the newest victim.~

#STAT_BREAK

Id   1353187873
Plat 14
Gold 44
Silv 93
Exp  106034
Attr 25 19 25 15 25
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  1000
Sk 52 'axe'
Sk 78 'axe mastery'
Sk 1 'bash'
Sk 75 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 76 'enhanced damage'
Sk 1 'flail'
Sk 57 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 2 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 51 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 70
LLev 1
Pass Sh3w1VqmaVwOE~
Plyd 4724
Note 0 0 0 0 0
Room 76131
HMVN 3710 3506 2320 2155 1429 1299
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 42 5 45
Deviant 0 0
ARoom 76135
Prac 272
Trai 92
Devote current 0
Pnts 50
Mkil 86
Mdea 1
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'darkvision'   0  26   0  -1   0   0   33554432
Affc 'acidshield'   1 113   0  18   0   0       2048
Affc 'armor'   0 114   0  13 -115  17          0
Affc 'awen'   0 110   0  13  28  18          0
Affc 'awen'   0 114   0  13  28  19          0
Affc 'barkskin'   0 115   0  13 -115  17          0
Affc 'bless'   0 112   0  34  14  18          0
Affc 'bless'   0 114   0  34 -14  20          0
Affc 'constitution'   0 114   0   1   3   5          0
Affc 'detect evil'   0 111   0  47   0   0          4
Affc 'detect good'   0 110   0  47   0   0         64
Affc 'detect hidden'   0 114   0  47   0   0         32
Affc 'detect invis'   0 113   0  47   0   0          8
Affc 'detect magic'   0 114   0  47   0   0         16
Affc 'detect neutral'   0 113   0  47   0   0        128
Affc 'devotion'   0 113   0   1 -22  20          0
Affc 'divine aura'   1 114   0  52   0   0       1024
Affc 'faith'   0 113   0  13  57  19          0
Affc 'faith'   0 113   0  13  57  18          0
Affc 'faith'   4 115   0  13 -23  14          0
Affc 'farsight'   0 113   0  47   0   0       2048
Affc 'fireshield'   1 112   0  18   0   0          8
Affc 'fly'   0 114   0 108   0   0     524288
Affc 'giant strength'   0 112   0  47   3   1 1073741824
Affc 'golden armor'   4 112   0   1 -16  20          0
Affc 'golden armor'   4 113   0   1 -16  17          0
Affc 'golden armor'   4 114   0   1 -16   1          0
Affc 'haste'   0 112   0  18   3   2    2097152
Affc 'iceshield'   1 111   0  18   0   0          4
Affc 'intellect'   0 114   0   1   3   3          0
Affc 'invisibility'   1 112   0  47   0   0          2
Affc 'pass door'   0 115   0  18   0   0    1048576
Affc 'regeneration'   0 114   0  18   0   0  268435456
Affc 'rockshield'   1 113   0  18   0   0         32
Affc 'sanctuary'   1 113   0   9   0   0        128
Affc 'shield'   0 114   0  18 -38  17          0
Affc 'shockshield'   1 112   0  18   0   0         16
Affc 'shrapnelshield'   1 111   0  18   0   0         64
Affc 'stone skin'   0 112   0  47 -115  17          0
Affc 'thornshield'   1 113   0  18   0   0        256
Affc 'vampiricshield'   1 112   0  18   0   0        512
Affc 'watershield'   1 115   0  18   0   0     131072
Affc 'wisdom'   0 115   0   1   3   4          0
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 101
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Name thothian axe~
ShD  A Thothian Axe~
Desc A long Thothian axe lies here lavished with blood.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
Wear 3
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
Wear 8
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
Wear 15
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
Wear 7
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
Wear 13
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
End

#O
Vnum 3701
Nest 0
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
End

#O
Vnum 3709
Nest 0
Name leather thothian gloves~
ShD  A pair of Thothian gloves~
Desc Two leather gloves specially made from Thoth lie here.~
Wear 9
End

#O
Vnum 3710
Nest 0
Name pair leather sleeves thothian~
ShD  A pair of Thothian arm braces~
Desc A pair of fine-leathered sleeves made from Thoth lie here.~
Wear 10
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
Wear 14
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
Wear 20
End

#O
Vnum 3728
Nest 0
Name thothian black eyepatch~
ShD  A Thothian Eyepatch~
Desc A thin but long black eyepatch of Thoth lies here.~
Wear 27
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
Wear 2
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
Wear 26
End

#O
Vnum 2506
Nest 0
Name crystal crystallized ring~
ShD  a small crystallized ring~
Desc A small ring with a beautiful crystal lies here.~
Wear 1
End

#O
Vnum 2512
Nest 0
Name silver spiked anklet~
ShD  a silver spiked anklet~
Desc A shiny anklet with sharp spikes lies here.~
Wear 25
End

#O
Vnum 2512
Nest 0
Name silver spiked anklet~
ShD  a silver spiked anklet~
Desc A shiny anklet with sharp spikes lies here.~
Wear 24
End

#O
Vnum 2513
Nest 0
Name platinum earring~
ShD  a platinum earring~
Desc A beautiful earring made of platinum lies here!~
Wear 22
End

#O
Vnum 2513
Nest 0
Name platinum earring~
ShD  a platinum earring~
Desc A beautiful earring made of platinum lies here!~
Wear 21
End

#O
Vnum 2516
Nest 0
Name brazziere bra~
ShD  a revealing skin-tight brazziere~
Desc A very skimpy brazziere lies here for you to try wearing.~
End

#O
Vnum 2526
Nest 0
Name arm~
ShD  a dragging decapitated arm~
Desc A bloody cut-off arm lies here looking for attachment.~
Wear 18
End

#O
Vnum 2525
Nest 0
Name fangs spider~
ShD  the fangs of the giant spider~
Desc A nasty set of fangs from a spider lies here.~
End

#O
Vnum 2525
Nest 0
Name fangs spider~
ShD  the fangs of the giant spider~
Desc A nasty set of fangs from a spider lies here.~
End

#O
Vnum 2530
Nest 0
Name demonic horns pair~
ShD  a pair of demonic horns~
Desc A pair of sharp demonic horns lies here.~
End

#O
Vnum 761
Nest 0
Name axe hand normal~
ShD  hand axe~
Desc Hand axe is here.~
Loader MPOP: (16:49-11/17/2012) Shini~
End

#O
Vnum 2529
Nest 0
Name trident demon~
ShD  the trident of the demon~
Desc A long flaming trident from a demon lies here.~
End

#O
Vnum 2530
Nest 0
Name demonic horns pair~
ShD  a pair of demonic horns~
Desc A pair of sharp demonic horns lies here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16014
Nest 0
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16050
Nest 0
Name fish salmon~
ShD  a {cs{Calmo{cn{x~
Desc A fish is flip-flopping around on the floor.~
End

#O
Vnum 16050
Nest 0
Name fish salmon~
ShD  a {cs{Calmo{cn{x~
Desc A fish is flip-flopping around on the floor.~
End

#O
Vnum 16040
Nest 0
Name apple~
ShD  a {gd{Geliciou{gs {ra{Rppl{re{x~
Desc A delicious apple makes your mouth water.~
End

#O
Vnum 16019
Nest 0
Name shield polished wooden~
ShD  a {Dp{Wolishe{Dd {yw{Yoode{yn {Ds{Whiel{Dd{x~
Desc A polished wooden shield has been dropped here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
Wear 6
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16007
Nest 0
Name ring pearl~
ShD  a {Dp{Wear{Dl {rr{Rin{rg{x~
Desc A pearl ring is rolling around on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 1
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 1
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 1
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 1
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 2
End

#O
Vnum 16019
Nest 0
Name shield polished wooden~
ShD  a {Dp{Wolishe{Dd {yw{Yoode{yn {Ds{Whiel{Dd{x~
Desc A polished wooden shield has been dropped here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 2
End

#O
Vnum 16038
Nest 0
Name carcass rat dead~
ShD  a {rd{Rea{rd r{Ra{rt c{Rarcas{rs{x~
Desc The corpse of a dead rat is rotting here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 2
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 3
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 3
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 3
End

#O
Vnum 16014
Nest 0
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 3
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 3
End

#O
Vnum 16022
Nest 0
Name dagger gold~
ShD  a {yg{Yol{yd d{Yagge{yr{x~
Desc A shiny gold dagger shines in the sun.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 3
End

#O
Vnum 16036
Nest 0
Name stone sharp carving~
ShD  a {Dc{Warvin{Dg s{Wton{De{x~
Desc A sharp stone is here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 16024
Nest 0
Name katana blade~
ShD  a {rk{Ratan{ra b{Rlad{re{x~
Desc An extremely sharp blade lies on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 16021
Nest 0
Name pearl bracelet~
ShD  a {Dp{Wear{Dl b{Wracele{Dt{x~
Desc A ring of pearl has been left here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 16007
Nest 0
Name ring pearl~
ShD  a {Dp{Wear{Dl {rr{Rin{rg{x~
Desc A pearl ring is rolling around on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 16022
Nest 0
Name dagger gold~
ShD  a {yg{Yol{yd d{Yagge{yr{x~
Desc A shiny gold dagger shines in the sun.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 4
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 8
Time 550
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 9
Time 816
End

#O
Vnum 711
Nest 0
Name necklace normal~
ShD  necklace~
Desc A necklace lies here~
Loader MPOP: (17:19-11/17/2012) Shini~
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 9
Time 583
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 9
Time 459
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 9
Time 911
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 9
Wear 17
Time 730
End

#O
Vnum 17221
Nest 0
Name bat radar pulse~
ShD  a {7B{8a{7t's {4R{8ada{4r{0~
Desc An electrical pulse moves through the air.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 11
End

#O
Vnum 17221
Nest 0
Name bat radar pulse~
ShD  a {7B{8a{7t's {4R{8ada{4r{0~
Desc An electrical pulse moves through the air.~
End

#O
Vnum 17222
Nest 0
Name ear mouse~
ShD  a {7M{0o{8u{0s{7e{0 Ear~
Desc A pair of  {7m{0o{8u{0s{7e{0 ears lays on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 12
End

#O
Vnum 723
Nest 0
Name Lapis veil the Troubled special~
ShD  Lapis veil of the Troubled~
Desc A veil is here.~
Loader MPOP: (17:21-11/17/2012) Shini~
Lev  25
Cost 75
Affc 'reserved' 4 1 -1 -16 4 0
Affc 'reserved' 4 1 -1 12 13 0
End

#O
Vnum 17222
Nest 0
Name ear mouse~
ShD  a {7M{0o{8u{0s{7e{0 Ear~
Desc A pair of  {7m{0o{8u{0s{7e{0 ears lays on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 12
End

#O
Vnum 17219
Nest 0
Name hands~
ShD  the {7H{0a{8n{0d{7s{0 of the {4Clock{0~
Desc {bThe Hands of the Clock rotate slowly.{x~
Cost 0
End

#O
Vnum 17224
Nest 0
Name screwdriver~
ShD  a screwdriver~
Desc A small screwdriver rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 18
End

#O
Vnum 17226
Nest 0
Name tool belt toolbelt~
ShD  a {7Tool {4Belt{0~
Desc A tool belt rests on the ground.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 18
End

#O
Vnum 2506
Nest 0
Name crystal crystallized ring~
ShD  a small crystallized ring~
Desc A small ring with a beautiful crystal lies here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 26
End

#O
Vnum 16050
Nest 0
Name fish salmon~
ShD  a {cs{Calmo{cn{x~
Desc A fish is flip-flopping around on the floor.~
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 28
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 28
End

#O
Vnum 16040
Nest 0
Name apple~
ShD  a {gd{Geliciou{gs {ra{Rppl{re{x~
Desc A delicious apple makes your mouth water.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 29
End

#O
Vnum 16019
Nest 0
Name shield polished wooden~
ShD  a {Dp{Wolishe{Dd {yw{Yoode{yn {Ds{Whiel{Dd{x~
Desc A polished wooden shield has been dropped here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 29
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 29
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 29
End

#O
Vnum 16014
Nest 0
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 29
End

#O
Vnum 16027
Nest 0
Name jug beer~
ShD  a {yj{Yu{yg{x of {yb{Yee{yr{x~
Desc A jug of beer has been carelessly dumped here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 29
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 30
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 30
End

#O
Vnum 16036
Nest 0
Name stone sharp carving~
ShD  a {Dc{Warvin{Dg s{Wton{De{x~
Desc A sharp stone is here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 30
End

#O
Vnum 16021
Nest 0
Name pearl bracelet~
ShD  a {Dp{Wear{Dl b{Wracele{Dt{x~
Desc A ring of pearl has been left here.~
MULTI Shini~ 36-12.helsingenetovanaker.se~ 30
End

#O
Vnum 47
Nest 0
Name bag~
ShD  a paper bag~
Desc A small paper bag.~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

#O
Vnum 76130
Nest 1
Name housekey~
ShD  Shini's housekey~
Desc Shini has foolishly left his housekey here!~
MULTI Locke~ localhost~ 45
Loader LOAD: (17:46-11/17/2012) Locke~
End

