#PLAYER
Name Shinji~
Race pixie~
Levl 17
Clas thief~
Pkpt 100
TSex 0
LogO 1250902984
Sock gateway-1.venturedata.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1250897443
Plat 3
Gold 17
Silv 68
Exp  21478
Attr 16 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  31
Sk 1 'fly'
Sk 75 'backstab'
Sk 1 'circle'
Sk 75 'dagger'
Sk 1 'disguise'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 75 'envenom'
Sk 1 'lore'
Sk 1 'parry'
Sk 76 'recall'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'wands'
MaxDam 172
LLev 1
Pass Shu7yx54uCB0U~
Plyd 5541
Note 0 0 0 0 0
Room 3001
HMVN 1524 1145 706 581 798 693
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 83
Devote current 0
Pnts 40
Mkil 89
Mdea 2
Gr 'rom basics'
Gr 'thief basics'
Affc 'wisdom'   0 115   0   6   3   4          0
Affc 'watershield'   1 115   0  23   0   0     131072
Affc 'vampiricshield'   1 115   0  23   0   0        512
Affc 'thornshield'   1 114   0  23   0   0        256
Affc 'stone skin'   0 114   0  52 -115  17          0
Affc 'shrapnelshield'   1 114   0  23   0   0         64
Affc 'shockshield'   1 114   0  23   0   0         16
Affc 'shield'   0 115   0  23 -38  17          0
Affc 'sanctuary'   1 115   0  14   0   0        128
Affc 'rockshield'   1 114   0  23   0   0         32
Affc 'pass door'   0 114   0  23   0   0    1048576
Affc 'intellect'   0 114   0   6   3   3          0
Affc 'iceshield'   1 115   0  23   0   0          4
Affc 'growth'   0 115   0   0   1  26          0
Affc 'golden armor'   4 115   0   6 -16   1          0
Affc 'golden armor'   4 115   0   6 -16  17          0
Affc 'golden armor'   4 115   0   6 -16  20          0
Affc 'giant strength'   0 115   0  52   3   1 1073741824
Affc 'frenzy'   0 114   0  33  90  17          0
Affc 'frenzy'   0 113   0  33  38  19          0
Affc 'frenzy'   0 114   0  33  38  18          0
Affc 'fireshield'   1 113   0  23   0   0          8
Affc 'farsight'   0 114   0  52   0   0       2048
Affc 'faith'   4 114   0  18 -23  14          0
Affc 'faith'   0 114   0  18  57  18          0
Affc 'faith'   0 114   0  18  57  19          0
Affc 'divine aura'   1 113   0  57   0   0       1024
Affc 'devotion'   0 114   0   6 -22  20          0
Affc 'detect neutral'   0 115   0  52   0   0        128
Affc 'detect invis'   0 115   0  52   0   0          8
Affc 'detect hidden'   0 114   0  52   0   0         32
Affc 'detect good'   0 115   0  52   0   0         64
Affc 'detect evil'   0 114   0  52   0   0          4
Affc 'darkvision'   0 114   0  23   0   0   33554432
Affc 'constitution'   0 113   0   6   3   5          0
Affc 'bless'   0 114   0  39 -14  20          0
Affc 'bless'   0 113   0  39  14  18          0
Affc 'barkskin'   0 114   0  18 -115  17          0
Affc 'awen'   0 115   0  18  28  19          0
Affc 'awen'   0 113   0  18  28  18          0
Affc 'armor'   0 115   0  18 -115  17          0
Affc 'acidshield'   1 113   0  23   0   0       2048
Affc 'invisibility'   1  17   0  -1   0   0          2
Affc 'regeneration'   0  17   0  -1   0   0  268435456
Affc 'haste'   0  17   0  -1   1   2    2097152
Affc 'fly'   0  17   0  -1   0   0     524288
Affc 'detect magic'   0  17   0  -1   0   0         16
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 86
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 48
Nest 0
Name sundagger sun dagger sunfire sun fire~
ShD  {#T{3h{#e {#Sun{3dag{#ger{)~
Desc A dagger made of {#Sun{3f{#ire{) lies here.~
Loader CLON: (19:46-08/21/2009) Rzarecta~
Wear 16
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 3014
Nest 0
MULTI Shinji~ gateway-1.venturedata.com~ 19
End

#O
Vnum 3014
Nest 0
MULTI Shinji~ gateway-1.venturedata.com~ 19
End

#END
