#PLAYER
Name Slaven~
Race titan~
Levl 51
Clas warrior~
Pkpt 100
TSex 1
LogO 1351989067
Sock 99-4-164-73.lightspeed.chcgil.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1351123004
Plat 504
Gold 26
Silv 45
Exp  89795
Attr 27 17 14 14 25
Prom {w(%e) <{M%h{w/{m%H{whp> <{B%M{w/{b%m{wm> <{G%v{w/{g%V{wmv> {R-=+>{C%X{R<+=-{X{x ~
Act  BCDEFGHJQT
AfBy c
Comm N
Pos  8
Alig  715
Sk 75 'axe'
Sk 75 'bash'
Sk 75 'berserk'
Sk 1 'dagger'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 75 'dual wield'
Sk 75 'enhanced damage'
Sk 75 'flail'
Sk 76 'fourth attack'
Sk 76 'kick'
Sk 1 'lore'
Sk 75 'mace'
Sk 76 'parry'
Sk 75 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 75 'rescue'
Sk 1 'scrolls'
Sk 76 'second attack'
Sk 1 'shield block'
Sk 1 'shield smash'
Sk 75 'spear'
Sk 1 'staves'
Sk 1 'stun'
Sk 75 'sword'
Sk 77 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 228
LLev 11
Pass SlIDQN/kUSyj6~
Plyd 67731
Note 0 0 0 0 0
Room 66358
HMVN 3700 3685 1594 1594 1397 1397
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 -1 -1
Deviant 0 0
ARoom 3001
Prac 68
Trai 72
Devote current 0
Pnts 48
Mkil 44
Mdea 4
Alias home run sssswwssw~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'regeneration'   0  25   0  -1   0   0  268435456
End

#O
Vnum 76010
Nest 0
Name Slaven's housekey~
ShD  Slaven's housekey~
Desc Slaven has foolishly left his housekey here sitting out!~
Loader LOAD: (16:11-10/29/2012) Locke~
Wear 4
End

#O
Vnum 76010
Nest 0
Name Slaven's housekey~
ShD  Slaven's housekey~
Desc Slaven has foolishly left his housekey here sitting out!~
Loader LOAD: (15:58-10/29/2012) Locke~
Wear 3
End

#O
Vnum 798
Nest 0
Name shortsword normal~
ShD  shortsword~
Desc A shortsword is here.~
Loader MPOP: (23:51-10/24/2012) Phoebus~
End

#O
Vnum 29805
Nest 0
Name teddybear bear~
ShD  a {yteddybear{x~
Desc A cuddly {yteddybear {xwith a {mpurple {xribbon.~
ExtF STXY
End

#O
Vnum 47003
Nest 0
Name sabre sword~
ShD  {YSabre {bSword{x~
Desc A shiny sword lies here~
Loader LOAD: (19:14-10/29/2012) Blaise~
Wear 19
End

#O
Vnum 47003
Nest 0
Name sabre sword~
ShD  {YSabre {bSword{x~
Desc A shiny sword lies here~
Loader LOAD: (19:15-10/29/2012) Blaise~
Wear 16
End

#O
Vnum 10401
Nest 0
Name wicked looking trident~
ShD  a {1w{!i{7ck{!e{1d{x-{1l{!o{7o{&k{7i{!n{1g t{!r{7i{&d{7e{!n{1t{x~
Desc A wicked-looking trident is stuck into the ground.~
End

#O
Vnum 10401
Nest 0
Name wicked looking trident~
ShD  a {1w{!i{7ck{!e{1d{x-{1l{!o{7o{&k{7i{!n{1g t{!r{7i{&d{7e{!n{1t{x~
Desc A wicked-looking trident is stuck into the ground.~
End

#O
Vnum 54131
Nest 0
Name gnarled spear~
ShD  a gnarled spear~
Desc A long gnarled tree branch lies here.~
End

#O
Vnum 705
Enchanted
Nest 0
Name leather armor~
ShD  leather armor~
Desc Leather armor is here.~
Loader LOAD: (19:51-10/29/2012) Locke~
ExtF AGW
Affc 'enchant armor' 2 159 -1 -15 17 0
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 734
Nest 0
Name boots chain normal~
ShD  chain boots~
Desc Chain boots is here.~
Loader MPOP: (17:37-10/31/2012) Slaven~
End

#O
Vnum 3216
Nest 0
Name pitchfork~
ShD  a {8p{witc{8h{rf{Ror{rk{x~
Desc A {8p{witc{8h{rf{Ror{rk{x is stuck in the ground~
MULTI Slaven~ 99-4-164-73.lightspeed.chcgil.sbcglobal.net~ 9
End

#END
