#PLAYER
Name Snare~
Race titan~
Levl 27
Clas warrior~
Pkpt 100
TSex 1
LogO 1324903338
Sock 5418BF9B.cm-5-1c.dynamic.ziggo.nl~
Titl , the newest victim.~

#STAT_BREAK

Id   1270483675
Plat 6
Gold 45
Silv 40
Exp  34321
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
ShBy CDEH
Comm N
Pos  8
Alig  8
Sk 75 'berserk'
Sk 1 'charge'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 75 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 1 'gash'
Sk 77 'kick'
Sk 1 'lore'
Sk 75 'parry'
Sk 50 'recall'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
MaxDam 64
LLev 0
Pass Snvkp0jjVUwnY~
Plyd 2488
Note 0 0 0 0 0
Room 9203
HMVN 1693 1984 1103 1078 781 776
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 0 12
Deviant 0 0
Prac 87
Trai 14
Devote current 0
Pnts 40
Mkil 58
Mdea 1
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0 309   0  88 -39  20          0
Affc 'bless'   0 306   0  88  39  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'wisdom'   0 312   0   5  10   4          0
Affc 'shockshield'   1 263   0  32   0   0         16
Affc 'armor'   0 312   0  37 -320  17          0
Affc 'iceshield'   1 265   0  32   0   0          4
Affc 'haste'   0 312   0  53  10   2    2097152
Affc 'constitution'   0 306   0   3  10   5          0
Affc 'intellect'   0 314   0   4  10   3          0
Affc 'sanctuary'   1 306   0  24   0   0        128
Affc 'fireshield'   1 266   0  31   0   0          8
Affc 'shield'   0 317   0  52 -106  17          0
Affc 'regeneration'   0  24   0  -1   0   0  268435456
End

#O
Vnum 19008
Nest 0
End

#O
Vnum 19009
Nest 0
End

#O
Vnum 19006
Nest 0
End

#O
Vnum 19028
Nest 0
End

#O
Vnum 54131
Nest 0
End

#O
Vnum 3031
Nest 0
Wear 0
Valu 2 1 224
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 190
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3702
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3706
Nest 0
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3708
Nest 0
End

#O
Vnum 3713
Nest 0
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 816
Nest 0
Name Warrior's bow long special~
ShD  Warrior's long bow~
Loader MPOP: (09:12-04/05/2010) Snare~
Lev  16
Cost 75
Affc 'reserved' 2 1 -1 7 18 0
Affc 'reserved' 2 1 -1 7 19 0
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 1604
Nest 0
End

#O
Vnum 1604
Nest 0
End

#O
Vnum 1602
Nest 0
End

#O
Vnum 1607
Nest 0
Cost 0
End

#O
Vnum 1605
Nest 0
End

#O
Vnum 1614
Nest 0
End

#O
Vnum 1606
Nest 0
End

#O
Vnum 1606
Nest 0
End

#O
Vnum 1604
Nest 0
End

#O
Vnum 1604
Nest 0
End

#O
Vnum 1602
Nest 0
End

#O
Vnum 1605
Nest 0
End

#O
Vnum 1614
Nest 0
End

#O
Vnum 1606
Nest 0
End

#O
Vnum 1606
Nest 0
End

#O
Vnum 1615
Nest 0
Wear 14
End

#O
Vnum 1616
Nest 0
End

#O
Vnum 16009
Nest 0
End

#O
Vnum 16014
Nest 0
End

#O
Vnum 16027
Nest 0
End

#O
Vnum 16040
Nest 0
End

#O
Vnum 16038
Nest 0
End

#O
Vnum 711
Nest 0
Name necklace the Dazed special~
ShD  necklace of the Dazed~
Loader MPOP: (09:13-04/05/2010) Snare~
Cost 75
Wear 4
Affc 'reserved' 2 1 -1 -6 4 0
End

#O
Vnum 14729
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 1
End

#O
Vnum 14728
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 1
End

#O
Vnum 14727
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 1
End

#O
Vnum 14726
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 1
End

#O
Vnum 14725
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 1
End

#O
Vnum 14736
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14739
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14738
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
Valu 2 1 -1
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (09:14-04/05/2010) Snare~
End

#O
Vnum 14705
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14704
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14703
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
Wear 6
End

#O
Vnum 14702
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
Wear 3
End

#O
Vnum 14701
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14734
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14733
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14732
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14731
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14730
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 2
End

#O
Vnum 14730
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14734
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14749
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14748
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14747
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14746
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14745
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14739
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14738
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
Valu 2 1 -1
End

#O
Vnum 14737
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14736
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 14735
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 3
End

#O
Vnum 3716
Nest 0
Valu 2 1 183
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3703
Nest 0
Wear 5
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 1701
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 9
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (09:21-04/05/2010) Snare~
End

#O
Vnum 2506
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 10
End

#O
Vnum 2512
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 10
End

#O
Vnum 2512
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 11
End

#O
Vnum 2516
Nest 0
MULTI Snare~ cp1291831-a.tilbu1.nb.home.nl~ 11
End

#O
Vnum 762
Nest 0
Name axe normal~
Loader MPOP: (09:23-04/05/2010) Snare~
Wear 16
End

#O
Vnum 733
Nest 0
Name exceptional Jagged boots special~
ShD  Exceptional Jagged boots~
Loader MPOP: (04:19-12/26/2011) Snare~
Cost 100
Wear 8
Valu 1 7 3
Valu 2 7 6
Valu 3 7 6
Valu 4 7 10
Affc 'reserved' 2 1 -1 3 19 0
End

#O
Vnum 9218
Nest 0
MULTI Snare~ 5418BF9B.cm-5-1c.dynamic.ziggo.nl~ 48
End

#END
