#PLAYER
Name Sodryn~
Race human~
Levl 160
Clas warrior~
Pkpt 100
TSex 1
LogO 1265577899
Sock 173-25-95-126.client.mchsi.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1265572249
Plat 0
Gold 0
Silv 0
Exp  249150
Attr 16 13 13 13 13
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJNQRT
Comm N
Pos  8
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 40 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 0
LLev 0
Pass So3D2uLY28AEw~
Plyd 3445
Note 0 0 0 0 0
Room 3709
HMVN 6958 6943 2941 2941 2122 2122
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 20 34 34
Deviant 0 0
Prac 352
Trai 243
Devote current 0
Pnts 42
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 186
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
