#PLAYER
Name Ssolvarain~
Race vampire~
Levl 10
Clas acolyte~
Pkpt 100
TSex 1
LogO 1326310885
Sock cblmdm72-241-193-140.buckeyecom.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325997220
Plat 0
Gold 75
Silv 75
Exp  60037
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  -1000
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 41 'dagger'
Sk 75 'feed'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 70
LLev 0
Pass SsYWTcyfEvE/Y~
Plyd 3669
Note 0 0 0 1263953711 0
Room 3014
HMVN 475 450 697 687 332 327
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 66
Trai 24
Devote current 0
Pnts 85
Mkil 63
TotalCmpl 1
TotalPnts 119
TotalAttm 1
QuestPnts 119
Gr 'acolyte basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'watershield'   1 110   0  12   0   0     131072
Affc 'thornshield'   1 109   0  12   0   0        256
Affc 'stone skin'   0 113   0  41 -115  17          0
Affc 'shrapnelshield'   1 113   0  12   0   0         64
Affc 'shockshield'   1 112   0  12   0   0         16
Affc 'shield'   0 112   0  12 -38  17          0
Affc 'sanctuary'   1 113   0   3   0   0        128
Affc 'rockshield'   1 108   0  12   0   0         32
Affc 'pass door'   0 114   0  12   0   0    1048576
Affc 'invisibility'   1 113   0  41   0   0          2
Affc 'iceshield'   1 113   0  12   0   0          4
Affc 'haste'   0 110   0  41   3   2    2097152
Affc 'giant strength'   0 110   0  41   3   1 1073741824
Affc 'frenzy'   0 112   0  22  90  17          0
Affc 'frenzy'   0 110   0  22  38  19          0
Affc 'frenzy'   0 112   0  22  38  18          0
Affc 'fireshield'   1 113   0  12   0   0          8
Affc 'farsight'   0 113   0  41   0   0       2048
Affc 'faith'   4 113   0   7 -23  14          0
Affc 'faith'   0 111   0   7  57  18          0
Affc 'faith'   0 111   0   7  57  19          0
Affc 'divine aura'   1 114   0  46   0   0       1024
Affc 'detect neutral'   0 114   0  41   0   0        128
Affc 'detect magic'   0 112   0  41   0   0         16
Affc 'detect invis'   0 109   0  41   0   0          8
Affc 'detect hidden'   0 111   0  41   0   0         32
Affc 'detect good'   0 111   0  41   0   0         64
Affc 'detect evil'   0 111   0  41   0   0          4
Affc 'darkvision'   0 112   0  12   0   0   33554432
Affc 'bless'   0 113   0  28 -14  20          0
Affc 'bless'   0 111   0  28  14  18          0
Affc 'barkskin'   0 114   0   7 -115  17          0
Affc 'awen'   0 114   0   7  28  19          0
Affc 'awen'   0 113   0   7  28  18          0
Affc 'armor'   0 112   0   7 -115  17          0
Affc 'acidshield'   1 114   0  12   0   0       2048
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'vampiricshield'   1   0   0  -1   0   0        512
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 129
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 725
Nest 0
Name pants normal~
Loader MPOP: (20:48-01/07/2012) Ssolvarain~
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 806
Nest 0
Name lash normal~
Loader MPOP: (20:48-01/07/2012) Ssolvarain~
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 705
Nest 0
Name Solid leather armor Craftsmanship special~
ShD  Solid leather armor of Craftsmanship~
Loader MPOP: (20:50-01/07/2012) Ssolvarain~
Lev  7
Cost 75
Affc 'reserved' 2 1 -1 -8 17 0
Affc 'reserved' 2 1 -1 -4 19 0
End

#O
Vnum 3500
Nest 0
MULTI Ssolvarain~ cblmdm72-241-193-140.buckeyecom.net~ 1
End

#O
Vnum 3074
Nest 0
MULTI Ssolvarain~ cblmdm72-241-193-140.buckeyecom.net~ 1
End

#O
Vnum 3500
Nest 0
MULTI Ssolvarain~ cblmdm72-241-193-140.buckeyecom.net~ 3
End

#O
Vnum 3072
Nest 0
MULTI Ssolvarain~ cblmdm72-241-193-140.buckeyecom.net~ 3
End

#O
Vnum 792
Nest 0
Name javelin normal~
Loader MPOP: (11:08-01/11/2012) Ssolvarain~
End

#END
