#PLAYER
Name Stiehl~
Race titan~
Levl 11
Clas strider~
Pkpt 100
TSex 1
LogO 1326846285
Sock 75-142-75-4.dhcp.knwc.wa.charter.com~
Titl .{x~

#STAT_BREAK

Id   1326742298
Plat 106
Gold 44
Silv 27
Exp  26491
Attr 22 19 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy LTVc
Comm NQ
Config EFHIL
Pos  8
Alig  840
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'flail'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 599
LLev 11
Pass StdgpwkHjc8cs~
Plyd 42351
Note 0 0 0 1326253469 0
Room 3721
HMVN 648 947 844 819 310 358
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 2 4
Deviant 0 0
Tier 2
Prac 60
Trai 18
Devote current 0
Pnts 48
Mkil 514
Mdea 4
TotalCmpl 1
TotalPnts 61
TotalAttm 2
TotalFail 1
QuestPnts 61
Alias con consider $1~
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'rom basics'
Gr 'strider basics'
Gr 'strider default'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'haste'   0 112   0  28   3   2    2097152
Affc 'armor'   0 107   0  19 -109  17          0
Affc 'fly'   0 149   0 148   0   0     524288
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 19922
Nest 0
End

#O
Vnum 19922
Nest 0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3716
Nest 0
Wear 0
Valu 2 1 186
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3707
Nest 0
MULTI Stiehl~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 44
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Stiehl~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 44
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Stiehl~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 49
End

#O
Vnum 3710
Nest 0
MULTI Stiehl~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 49
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Stiehl~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 49
ExtF 0
Time 9
End

#END
