#PLAYER
Name Syous~
Race vampire~
Levl 11
Clas mage~
Pkpt 100
TSex 1
LogO 1250934877
Sock bb219-74-143-74.singnet.com.sg~
Titl , the newest victim.~

#STAT_BREAK

Id   1250932440
Plat 2
Gold 47
Silv 2
Exp  19130
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRST
AfBy Tc
ShBy HJ
Comm N
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acidshield'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blizzard'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'dispel magic'
Sk 1 'fire breath'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'intellect'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 1 'luminrati'
Sk 76 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'watershield'
Sk 1 'wisdom'
Sk 77 'dagger'
Sk 75 'feed'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 78
LLev 0
Pass SyNTJA1yb118Q~
Plyd 2437
Note 0 0 0 0 0
Room 3054
HMVN 51 459 650 1277 526 466
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 30
Deviant 0 0
Prac 68
Trai 13
Devote current 0
Dtim 10
Pnts 40
Mkil 92
Mdea 1
TotalCmpl 1
TotalPnts 18
TotalAttm 2
QuestPnts 18
QCount 16
QMob 1345
QGiv 3186
QRoom The golem master's workshop~
QArea High Tower~
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'mage basics'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Affc 'sanctuary'   1 295   0  49   0   0        128
Affc 'shield'   0 295   0  73 -98  17          0
Affc 'vampiricshield'   1  11   0  -1   0   0        512
Affc 'regeneration'   0  11   0  -1   0   0  268435456
Affc 'fly'   0  11   0  -1   0   0     524288
End

#END
