#PLAYER
Name Finzgar~
Race human~
Levl 9
Clas warrior~
Pkpt 100
TSex 1
LogO 1326431269
Sock c-67-183-224-212.hsd1.wa.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326430823
Plat 0
Gold 13
Silv 56
Exp  13752
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy L
Comm NQ
Pos  8
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 76
LLev 0
Pass Fidpk40eCLpxA~
Plyd 446
Note 1326292599 0 0 1326426298 1325278745
Room 3735
HMVN 598 547 416 327 320 240
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 32 40 40
Deviant 0 0
Prac 44
Trai 17
Devote current 0
Pnts 40
Mkil 27
Gr 'rom basics'
Gr 'warrior basics'
Affc 'shield'   0 109   0  26 -36  17          0
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 192
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 46
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 46
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 46
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 46
End

#O
Vnum 3705
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 46
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 46
Wear 3
End

#O
Vnum 3705
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3705
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3705
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3705
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3723
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3720
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3723
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3723
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3708
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3707
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3712
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3707
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3712
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3707
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 47
End

#O
Vnum 3727
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
ExtF 0
Time 7
End

#O
Vnum 3713
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Finzgar~ c-67-183-224-212.hsd1.wa.comcast.net~ 48
End

#O
Vnum 816
Nest 0
Name bow long normal~
Loader MPOP: (21:06-01/12/2012) Finzgar~
End

#O
Vnum 812
Nest 0
Name staff Energy special~
ShD  staff of Energy~
Loader MPOP: (21:07-01/12/2012) Finzgar~
Cost 75
Valu 3 5 rust
Affc 'reserved' 2 1 -1 4 3 0
End

#END
