#PLAYER
Name Fordeath~
Race pixie~
Levl 61
Clas priest~
Pkpt 100
TSex 1
LogO 1326513540
Sock 99-22-224-233.pnc.net~
Titl  follower of {1m{!e{1l{!t{1e{!r{7.{x~

#STAT_BREAK

Id   1326011859
Plat 257
Gold 35
Silv 66
Exp  200539
Attr 16 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQT
AfBy CDEFGHLTVce
ShBy K
Comm N
Pos  8
Alig  1000
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 76 'bless'
Sk 75 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 76 'cure critical'
Sk 75 'cure disease'
Sk 84 'cure light'
Sk 75 'cure poison'
Sk 85 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 76 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 75 'detect neutral'
Sk 1 'detect poison'
Sk 1 'devotion'
Sk 1 'diminish'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 1 'dispel magic'
Sk 1 'divine aura'
Sk 1 'divine blessing'
Sk 1 'divine heal'
Sk 1 'divine truth'
Sk 1 'divinity'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 75 'fireproof'
Sk 1 'fireshield'
Sk 81 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'holy word'
Sk 75 'iceshield'
Sk 76 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mana shield'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 75 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 76 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 75 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 75 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 75 'dirt kicking'
Sk 76 'dodge'
Sk 75 'flail'
Sk 75 'haggle'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 85 'mace'
Sk 76 'meditation'
Sk 75 'phase'
Sk 76 'recall'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 79 'second attack'
Sk 75 'shield block'
Sk 75 'shield levitate'
Sk 75 'staves'
Sk 77 'third attack'
Sk 75 'wands'
MaxDam 1548
LLev 27
Pass Fo4PFjGpXX9l2~
Plyd 100516
Note 0 0 0 0 0
Room 3015
HMVN 3507 3257 8198 7983 2132 2081
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Tier 2
Prac 154
Trai 42
Devote current 0
Pnts 47
Mkil 706
Mdea 5
TotalAttm 1
TotalExpr 1
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'prayer'
Gr 'priest basics'
Gr 'priest default'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0 105   0   6 -115  17          0
Affc 'giant strength'   0 104   0   6   3   1 1073741824
Affc 'farsight'   0 103   0   6   0   0       2048
Affc 'divine aura'   1 105   0  11   0   0       1024
Affc 'detect neutral'   0 104   0   6   0   0        128
Affc 'detect invis'   0 106   0   6   0   0          8
Affc 'detect hidden'   0 105   0   6   0   0         32
Affc 'detect good'   0 106   0   6   0   0         64
Affc 'detect evil'   0 103   0   6   0   0          4
Affc 'detect magic'   0  52   0  -1   0   0         16
Affc 'fly'   0  52   0  -1   0   0     524288
Affc 'haste'   0  52   0  -1   1   2    2097152
Affc 'regeneration'   0  52   0  -1   0   0  268435456
End

#O
Vnum 29805
Nest 0
Wear 17
End

#O
Vnum 14702
Nest 0
Wear 4
End

#O
Vnum 14701
Nest 0
Wear 5
End

#O
Vnum 14748
Nest 0
Wear 2
End

#O
Vnum 14739
Nest 0
Wear 12
End

#O
Vnum 14737
Nest 0
Wear 18
End

#O
Vnum 14702
Nest 0
Wear 3
End

#O
Vnum 14704
Nest 0
Wear 8
End

#O
Vnum 14748
Nest 0
Wear 1
End

#O
Vnum 23596
Nest 0
Wear 7
End

#O
Vnum 23595
Nest 0
Wear 6
End

#O
Vnum 23594
Nest 0
Wear 15
End

#O
Vnum 23597
Nest 0
Wear 11
End

#O
Vnum 23600
Nest 0
Wear 16
End

#O
Vnum 23594
Nest 0
Wear 14
End

#O
Vnum 17226
Nest 0
Wear 13
End

#O
Vnum 17224
Nest 1
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 14726
Nest 1
End

#O
Vnum 14705
Nest 1
Cost 0
End

#O
Vnum 14703
Nest 1
End

#O
Vnum 14735
Nest 1
End

#O
Vnum 14736
Nest 1
End

#O
Vnum 14738
Nest 1
Valu 2 1 -1
End

#O
Vnum 14745
Nest 1
End

#O
Vnum 14746
Nest 1
End

#O
Vnum 14747
Nest 1
End

#O
Vnum 14749
Nest 1
End

#O
Vnum 14734
Nest 1
End

#O
Vnum 14730
Nest 1
End

#O
Vnum 14730
Nest 1
End

#O
Vnum 14731
Nest 1
End

#O
Vnum 14732
Nest 1
End

#O
Vnum 14733
Nest 1
End

#O
Vnum 14734
Nest 1
End

#O
Vnum 14738
Nest 1
Valu 2 1 -1
End

#O
Vnum 14739
Nest 1
End

#O
Vnum 14736
Nest 1
End

#O
Vnum 14703
Nest 1
End

#O
Vnum 14704
Nest 1
End

#O
Vnum 14705
Nest 1
End

#O
Vnum 14725
Nest 1
End

#O
Vnum 14727
Nest 1
End

#O
Vnum 14729
Nest 1
End

#O
Vnum 47000
Nest 1
End

#O
Vnum 16000
Nest 1
End

#O
Vnum 23654
Nest 0
Wear 23
End

#O
Vnum 6701
Nest 0
Valu 2 1 -1
End

#O
Vnum 14728
Nest 0
Wear 20
End

#O
Vnum 34303
Nest 0
End

#O
Vnum 34303
Nest 0
End

#END
