#PLAYER
Name Frela~
Race dwarf~
Levl 2
Clas warrior~
Pkpt 100
TSex 1
LogO 1326227866
Sock 75-135-152-36.dhcp.aldl.mi.charter.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1326227129
Plat 0
Gold 2
Silv 28
Exp  4620
Attr 20 19 25 11 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm NQ
Pos  8
Sk 1 'axe'
Sk 1 'axe mastery'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 40 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 68
LLev 0
Pass FrE6QuYeM7pc2~
Plyd 737
Note 0 0 0 1326171321 1325278745
Room 3716
HMVN 183 68 100 45 118 18
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 33 28
Deviant 0 0
Prac 31
Trai 5
Devote current 0
Pnts 50
Mkil 3
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'watershield'   1 114   0  15   0   0     131072
Affc 'vampiricshield'   1 110   0  15   0   0        512
Affc 'thornshield'   1 114   0  15   0   0        256
Affc 'stone skin'   0 114   0  44 -115  17          0
Affc 'shrapnelshield'   1 112   0  15   0   0         64
Affc 'shockshield'   1 113   0  15   0   0         16
Affc 'shield'   0 109   0  15 -38  17          0
Affc 'sanctuary'   1 111   0   6   0   0        128
Affc 'rockshield'   1 115   0  15   0   0         32
Affc 'regeneration'   0 114   0  15   0   0  268435456
Affc 'pass door'   0 113   0  15   0   0    1048576
Affc 'iceshield'   1 111   0  15   0   0          4
Affc 'haste'   0 114   0  15   3   2    2097152
Affc 'giant strength'   0 111   0  44   3   1 1073741824
Affc 'frenzy'   0 110   0  25  90  17          0
Affc 'frenzy'   0 111   0  25  38  19          0
Affc 'frenzy'   0 112   0  25  38  18          0
Affc 'fly'   0 114   0 105   0   0     524288
Affc 'fireshield'   1 113   0  15   0   0          8
Affc 'farsight'   0 114   0  44   0   0       2048
Affc 'faith'   4 112   0  10 -23  14          0
Affc 'faith'   0 114   0  10  57  18          0
Affc 'faith'   0 114   0  10  57  19          0
Affc 'divine aura'   1 112   0  49   0   0       1024
Affc 'detect neutral'   0 113   0  44   0   0        128
Affc 'detect magic'   0 113   0  44   0   0         16
Affc 'detect invis'   0 114   0  44   0   0          8
Affc 'detect hidden'   0 111   0  44   0   0         32
Affc 'detect good'   0 112   0  44   0   0         64
Affc 'detect evil'   0 111   0  44   0   0          4
Affc 'bless'   0 111   0  31 -14  20          0
Affc 'bless'   0 114   0  31  14  18          0
Affc 'barkskin'   0 115   0  10 -115  17          0
Affc 'awen'   0 113   0  10  28  19          0
Affc 'awen'   0 110   0  10  28  18          0
Affc 'armor'   0 112   0  10 -115  17          0
Affc 'acidshield'   1 114   0  15   0   0       2048
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 185
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Frela~ 75-135-152-36.dhcp.aldl.mi.charter.com~ 50
End

#O
Vnum 3713
Nest 0
MULTI Frela~ 75-135-152-36.dhcp.aldl.mi.charter.com~ 50
End

#O
Vnum 3705
Nest 0
MULTI Frela~ 75-135-152-36.dhcp.aldl.mi.charter.com~ 50
End

#O
Vnum 3705
Nest 0
MULTI Frela~ 75-135-152-36.dhcp.aldl.mi.charter.com~ 50
End

#END
