#PLAYER
Name Onekill~
Race titan~
Levl 2
Clas warrior~
Pkpt 100
TSex 1
LogO 1326674095
Sock adsl-99-162-217-246.dsl.irvnca.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326672973
Plat 0
Gold 10
Silv 8
Exp  2506
Attr 27 17 11 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy c
ShBy D
Comm N
Pos  8
Sk 1 'berserk'
Sk 1 'cross slash'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'roundhouse'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 43
LLev 0
Pass Onck6atNJdjH.~
Plyd 1122
Note 0 0 0 0 0
Room 3744
HMVN 139 73 104 35 123 23
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 38 28
Deviant 0 0
Prac 25
Trai 2
Devote current 0
Pnts 36
Mkil 3
Gr 'rom basics'
Gr 'warrior basics'
Affc 'shield'   0 192   0  47 -64  17          0
Affc 'bless'   0 279   0  97 -34  20          0
Affc 'bless'   0 278   0  97  34  18          0
Affc 'wisdom'   0 191   0  15   6   4          0
Affc 'fireshield'   1 192   0  38   0   0          8
Affc 'constitution'   0 192   0  14   6   5          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 190
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
