#PLAYER
Name Opinox~
Race titan~
Levl 26
Clas warrior~
Pkpt 100
TSex 1
LogO 1263423377
Sock pool-98-119-2-131.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1263422447
Plat 1
Gold 67
Silv 67
Exp  32583
Attr 22 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  -44
Sk 1 'berserk'
Sk 1 'cross slash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'haggle'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 76 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 92
LLev 0
Pass OprWUgmUhrYkY~
Plyd 930
Note 0 0 0 0 0
Room 3502
HMVN 1917 1892 1105 1095 552 702
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 28 8
Deviant 0 0
Prac 130
Trai 50
Devote current 0
Pnts 37
Mkil 38
Gr 'rom basics'
Gr 'warrior basics'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'acidshield'   1 113   0  15   0   0       2048
Affc 'armor'   0 114   0  10 -115  17          0
Affc 'awen'   0 115   0  10  28  18          0
Affc 'awen'   0 113   0  10  28  19          0
Affc 'barkskin'   0 109   0  10 -115  17          0
Affc 'bless'   0 112   0  31  14  18          0
Affc 'bless'   0 114   0  31 -14  20          0
Affc 'darkvision'   0 112   0  15   0   0   33554432
Affc 'detect evil'   0 112   0  44   0   0          4
Affc 'detect good'   0 111   0  44   0   0         64
Affc 'detect hidden'   0 113   0  44   0   0         32
Affc 'detect invis'   0 111   0  44   0   0          8
Affc 'detect magic'   0 111   0  44   0   0         16
Affc 'detect neutral'   0 114   0  44   0   0        128
Affc 'divine aura'   1 112   0  49   0   0       1024
Affc 'faith'   0 114   0  10  57  19          0
Affc 'faith'   0 112   0  10  57  18          0
Affc 'faith'   4 112   0  10 -23  14          0
Affc 'fireshield'   1 111   0  15   0   0          8
Affc 'fly'   0 111   0 105   0   0     524288
Affc 'frenzy'   0 113   0  25  38  18          0
Affc 'frenzy'   0 110   0  25  38  19          0
Affc 'frenzy'   0 112   0  25  90  17          0
Affc 'giant strength'   0 112   0  44   3   1 1073741824
Affc 'haste'   0 109   0  44   3   2    2097152
Affc 'iceshield'   1 114   0  15   0   0          4
Affc 'pass door'   0 112   0  15   0   0    1048576
Affc 'rockshield'   1 112   0  15   0   0         32
Affc 'sanctuary'   1 113   0   6   0   0        128
Affc 'shield'   0 115   0  15 -38  17          0
Affc 'shockshield'   1 111   0  15   0   0         16
Affc 'shrapnelshield'   1 114   0  15   0   0         64
Affc 'stone skin'   0 114   0  44 -115  17          0
Affc 'thornshield'   1 110   0  15   0   0        256
Affc 'vampiricshield'   1 113   0  15   0   0        512
Affc 'watershield'   1 115   0  15   0   0     131072
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 180
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 32
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 32
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 3706
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 3705
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 3707
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 33
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 34
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 34
End

#O
Vnum 3727
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 34
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 34
Wear 27
End

#O
Vnum 31010
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 37
End

#O
Vnum 31011
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 37
End

#O
Vnum 809
Nest 0
Name cracked Bronze strap special~
ShD  Cracked Bronze strap~
Loader MPOP: (14:48-01/13/2010) Opinox~
Cost 1000
Valu 1 5 4
Affc 'reserved' 2 20 -1 5 18 0
End

#O
Vnum 31073
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 40
End

#O
Vnum 31072
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 40
End

#O
Vnum 6114
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 44
Wear 2
End

#O
Vnum 54045
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#O
Vnum 54044
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#O
Vnum 54073
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#O
Vnum 54040
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#O
Vnum 54041
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#O
Vnum 54042
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#O
Vnum 54043
Nest 0
MULTI Opinox~ pool-98-119-2-131.lsanca.dsl-w.verizon.net~ 46
End

#END
