#PLAYER
Name Opio~
Race elf~
Levl 32
Clas wizard~
Pkpt 100
TSex 1
LogO 1326520904
Sock pool-108-38-80-113.lsanca.fios.verizon.net~
Titl  is a playertesting immortal - ask for help{x~

#STAT_BREAK

Id   1265576708
Plat 37
Gold 0
Silv 29
Exp  65239
Attr 18 22 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DF
Comm NQ
Pos  8
Alig  -22
Sk 1 'acid blast'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'icicle'
Sk 1 'incinerate'
Sk 1 'invisibility'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'luminrati'
Sk 76 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 79 'dagger'
Sk 1 'dodge'
Sk 1 'haggle'
Sk 1 'kick'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'repair'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 834
LLev 8
Pass OprWUgmUhrYkY~
Plyd 38816
Note 0 0 0 0 0
Room 3025
HMVN 2064 2039 4465 4455 1470 1465
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
GRANT restore~ Rzarecta~
GRANT spellup~ Hezekiah~
GRANT holylight~ Hezekiah~
GRANT goto~ Hezekiah~
ARoom 5258
Tier 2
Prac 211
Trai 71
Devote current 0
Pnts 40
Mkil 423
Alias 0 c 'magic missile'~
Alias 9 cross~
Alias 8 cross slash~
Alias 7 gash~
Alias 6 bash~
Alias 5 stun~
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'elemental'
Gr 'enchantment'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'wizard basics'
Affc 'detect invis'   0   0   0  -1   0   0          8
Affc 'detect hidden'   0   0   0  -1   0   0         32
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 3810
Nest 0
End

#O
Vnum 3810
Nest 0
End

#O
Vnum 3810
Nest 0
End

#O
Vnum 4601
Nest 0
End

#O
Vnum 4601
Nest 0
End

#O
Vnum 4601
Nest 0
End

#O
Vnum 4605
Nest 0
End

#O
Vnum 4604
Nest 0
End

#O
Vnum 31082
Nest 0
Wear 16
End

#O
Vnum 26013
Nest 0
Wear 18
End

#O
Vnum 8105
Nest 0
End

#END
