#PLAYER
Name Oriana~
Race pixie~
Levl 11
Clas druid~
Pkpt 100
TSex 2
LogO 1352443391
Sock c-71-193-141-211.hsd1.or.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1351802058
Plat 0
Gold 12
Silv 16
Exp  30273
Attr 16 17 19 18 15
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  963
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'demonfire'
Sk 75 'detect terrain'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 14 'fly'
Sk 1 'frenzy'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'icicle'
Sk 1 'infernal offering'
Sk 1 'lightning bolt'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'vigorize'
Sk 75 'polearm'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 178
LLev 0
Pass OrXGdQ.J69XoM~
Plyd 2607
Note 0 0 0 0 0
Room 3001
HMVN 545 515 1059 1034 311 404
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 20 9
Deviant 0 0
Prac 61
Trai 20
Devote current 0
Pnts 47
Mkil 21
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'druid basics'
Gr 'druid default'
Gr 'healing'
Gr 'protective'
Gr 'rom basics'
Gr 'weather'
Affc 'detect magic'   0   0   0  -1   0   0         16
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'acidshield'   1 114   0  21   0   0       2048
Affc 'armor'   0 113   0  16 -115  17          0
Affc 'awen'   0 112   0  16  28  18          0
Affc 'awen'   0 115   0  16  28  19          0
Affc 'barkskin'   0 114   0  16 -115  17          0
Affc 'bless'   0 115   0  37  14  18          0
Affc 'bless'   0 115   0  37 -14  20          0
Affc 'constitution'   0 112   0   4   3   5          0
Affc 'darkvision'   0 113   0  21   0   0   33554432
Affc 'detect evil'   0 115   0  50   0   0          4
Affc 'detect good'   0 112   0  50   0   0         64
Affc 'detect hidden'   0 114   0  50   0   0         32
Affc 'detect invis'   0 114   0  50   0   0          8
Affc 'detect neutral'   0 113   0  50   0   0        128
Affc 'devotion'   0 113   0   4 -22  20          0
Affc 'divine aura'   1 114   0  55   0   0       1024
Affc 'faith'   0 114   0  16  57  19          0
Affc 'faith'   0 112   0  16  57  18          0
Affc 'faith'   4 114   0  16 -23  14          0
Affc 'farsight'   0 113   0  50   0   0       2048
Affc 'fireshield'   1 115   0  21   0   0          8
Affc 'frenzy'   0 110   0  31  38  18          0
Affc 'frenzy'   0 114   0  31  38  19          0
Affc 'frenzy'   0 112   0  31  90  17          0
Affc 'giant strength'   0 114   0  50   3   1 1073741824
Affc 'golden armor'   4 114   0   4 -16  20          0
Affc 'golden armor'   4 113   0   4 -16  17          0
Affc 'golden armor'   4 115   0   4 -16   1          0
Affc 'iceshield'   1 114   0  21   0   0          4
Affc 'intellect'   0 115   0   4   3   3          0
Affc 'pass door'   0 114   0  21   0   0    1048576
Affc 'rockshield'   1 115   0  21   0   0         32
Affc 'sanctuary'   1 112   0  12   0   0        128
Affc 'shield'   0 115   0  21 -38  17          0
Affc 'shockshield'   1 113   0  21   0   0         16
Affc 'shrapnelshield'   1 113   0  21   0   0         64
Affc 'stone skin'   0 115   0  50 -115  17          0
Affc 'thornshield'   1 114   0  21   0   0        256
Affc 'vampiricshield'   1 113   0  21   0   0        512
Affc 'watershield'   1 114   0  21   0   0     131072
Affc 'wisdom'   0 112   0   4   3   4          0
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 147
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3722
Nest 0
Name thothian glaive ~
ShD  A Large Thothian Glaive~
Desc A long Glaive is here stuck into the ground.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
MULTI Oriana~ 71.193.141.211~ 16
Wear 7
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
MULTI Oriana~ 71.193.141.211~ 16
Wear 13
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Oriana~ 71.193.141.211~ 17
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Oriana~ 71.193.141.211~ 17
Wear 3
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
MULTI Oriana~ 71.193.141.211~ 18
Wear 8
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Oriana~ 71.193.141.211~ 18
Wear 14
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
MULTI Oriana~ 71.193.141.211~ 18
Wear 1
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
MULTI Oriana~ 71.193.141.211~ 19
Wear 26
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
MULTI Oriana~ 71.193.141.211~ 21
Wear 24
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
MULTI Oriana~ 71.193.141.211~ 22
Wear 6
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
MULTI Oriana~ 71.193.141.211~ 22
Wear 12
End

#O
Vnum 3726
Nest 0
Name earring thothian~
ShD  A Thothian Earring~
Desc A crystallized earring shaped in a "T" lies here.~
MULTI Oriana~ 71.193.141.211~ 22
Wear 21
End

#O
Vnum 3709
Nest 0
Name leather thothian gloves~
ShD  A pair of Thothian gloves~
Desc Two leather gloves specially made from Thoth lie here.~
MULTI Oriana~ 71.193.141.211~ 28
Wear 9
End

#O
Vnum 3710
Nest 0
Name pair leather sleeves thothian~
ShD  A pair of Thothian arm braces~
Desc A pair of fine-leathered sleeves made from Thoth lie here.~
MULTI Oriana~ 71.193.141.211~ 28
Wear 10
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Oriana~ 71.193.141.211~ 28
Wear 15
End

#O
Vnum 3032
Nest 0
Name bag~
ShD  {ca {ybag{x~
Desc {cA small{y bag{c.{x~
End

#O
Vnum 3001
Nest 1
Name mug beer~
ShD  a {Wfr{wo{Ws{wt{Wed m{wu{Wg{x~
Desc A {Wfr{wo{Ws{wt{Wed m{wu{Wg{x has been left here.~
MULTI Oriana~ 71.193.141.211~ 41
Valu 1 13 4
End

#O
Vnum 3715
Nest 1
Name diploma school mud~
ShD  a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x~
Desc You see a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x here.~
MULTI Oriana~ 71.193.141.211~ 41
End

#O
Vnum 3031
Nest 1
Name lantern~
ShD  {ca {whooded {Ybrass {clantern{x~
Desc {cA {whooded {Ybrass {clantern has been left here.{x~
MULTI Oriana~ 71.193.141.211~ 41
End

#O
Vnum 3138
Nest 1
Name skin water buffalo~
ShD  {ca {yb{wu{yf{wf{ya{wl{yo {Bw{ca{Bt{ce{Br {cskin{x~
Desc {cA {yb{wu{yf{wf{ya{wl{yo {Bw{ca{Bt{ce{Br {cskin is here.{x~
MULTI Oriana~ 71.193.141.211~ 41
Valu 1 13 48
End

