#PLAYER
Name Jtarien~
Race titan~
Levl 151
Clas knight~
Pkpt 100
TSex 0
LogO 1325984043
Sock blk-7-208-47.eastlink.ca~
Titl , the newest victim.~
Arwn 1
Arls 1
Arkl 1
Ardt 1

#STAT_BREAK

Id   1325525632
Plat 185
Gold 12
Silv 71
Exp  360354
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQRT
AfBy DFLVc
Comm N
Config E
Pos  8
Alig  -1000
Sk 100 '2nd dual'
Sk 100 '3rd dual'
Sk 100 'axe'
Sk 82 'bandage'
Sk 75 'bash'
Sk 81 'battlehymn'
Sk 88 'berserk'
Sk 100 'charge'
Sk 76 'counter'
Sk 79 'cross slash'
Sk 75 'cyclone'
Sk 100 'dagger'
Sk 100 'deathblow'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dislodge'
Sk 100 'dodge'
Sk 90 'doorbash'
Sk 100 'dual wield'
Sk 75 'engage'
Sk 100 'enhanced damage'
Sk 97 'fast healing'
Sk 100 'fifth attack'
Sk 75 'flail'
Sk 100 'fourth attack'
Sk 100 'gash'
Sk 75 'grip'
Sk 98 'haggle'
Sk 75 'hand to hand'
Sk 81 'hone'
Sk 75 'kick'
Sk 75 'legsweep'
Sk 91 'lore'
Sk 75 'lunge'
Sk 100 'mace'
Sk 100 'parry'
Sk 100 'polearm'
Sk 75 'quarterstaff'
Sk 75 'quickdraw'
Sk 78 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'retreat'
Sk 76 'rub'
Sk 75 'scrolls'
Sk 100 'second attack'
Sk 100 'seventh attack'
Sk 75 'sharpen'
Sk 1 'shield block'
Sk 75 'shield smash'
Sk 100 'sixth attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 96 'storm of blades'
Sk 75 'stun'
Sk 100 'sword'
Sk 75 'tackle'
Sk 100 'third attack'
Sk 75 'trap disarm'
Sk 75 'trip'
Sk 100 'ultra damage'
Sk 1 'wands'
Sk 79 'warcry'
Sk 75 'whip'
MaxDam 21892
LLev 20
Pass Jt7YbEU/09WdI~
Plyd 200576
Note 0 0 0 0 0
Room 3014
HMVN 23022 17836 8677 8961 1270 5074
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 5000 0 0 0 0 0 0 0 0 0
Cnd  0 0 12 0
Deviant 8 8
ARoom 3014
Tier 3
Prac 535
Trai 30
Devote body 64779
Devote mind 64739
Devote spirit 64542
Devote grace 65681
Devote force 3075331
Devote life 64918
Devote skills 205842
Devote spells 64520
Devote eq 1980210
Devote current 8
Pnts 48
Mkil 8281
Mdea 3
TotalCmpl 52
TotalPnts 7145
TotalAttm 57
TotalExpr 5
QuestPnts 7145
QuestNext 10
Gr 'knight basics'
Gr 'knight default'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'detect hidden'   0  35   0   7   0   0         32
Affc 'detect invis'   0  32   0   7   0   0          8
Affc 'berserk'   0 146   0   0 300  17          0
Affc 'berserk'   0 146   0   0 151  19          0
Affc 'berserk'   0 149   0   0 151  18          0
Affc 'bless'   0 144   0   9 -18  20          0
Affc 'bless'   0 141   0   9  18  18          0
Affc 'farsight'   0 151   0  -1   0   0       2048
Affc 'haste'   0 151   0  -1   5   2    2097152
Affc 'regeneration'   0 151   0  -1   0   0  268435456
End

#O
Vnum 18840
Nest 0
Wear 28
End

#O
Vnum 18833
Nest 0
Wear 29
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 20413
Nest 0
Wear 7
End

#O
Vnum 20414
Nest 0
Wear 8
End

#O
Vnum 20410
Nest 0
Wear 10
End

#O
Vnum 2319
Nest 0
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 57805
Nest 1
End

#O
Vnum 21393
Nest 1
Cost 8858
End

#O
Vnum 20404
Nest 1
Cost 1493
End

#O
Vnum 20404
Nest 1
Cost 1425
End

#O
Vnum 20404
Nest 1
Cost 1395
End

#O
Vnum 20417
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 103
End

#O
Vnum 3092
Nest 1
Cost 120
End

#O
Vnum 18600
Nest 1
End

#O
Vnum 11796
Nest 1
End

#O
Vnum 18673
Nest 1
Valu 2 1 -1
End

#O
Vnum 19904
Nest 1
End

#O
Vnum 21348
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 19904
Nest 1
Cost 8342
End

#O
Vnum 21349
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 3080
Nest 1
Cost 1360
End

#O
Vnum 20404
Nest 1
Cost 1035
End

#O
Vnum 20404
Nest 1
Cost 1035
End

#O
Vnum 57826
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 131
End

#O
Vnum 18602
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 21337
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 19511
Nest 1
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 18
Cost 1180
End

#O
Vnum 11744
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 46
End

#O
Vnum 57834
Nest 0
Wear 23
End

#O
Vnum 57815
Nest 0
Wear 1
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 10424
Nest 0
Wear 27
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 19511
Nest 0
Wear 4
End

#O
Vnum 11744
Nest 0
Wear 15
End

#O
Vnum 21347
Nest 0
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 21340
Nest 1
End

#O
Vnum 57710
Nest 1
End

#O
Vnum 21912
Nest 1
End

#O
Vnum 2413
Nest 1
End

#O
Vnum 3224
Nest 1
Loader KILL: (23:18-01/03/2012) Hezekiah~
ExtF N
End

#O
Vnum 57827
Nest 1
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 21340
Nest 1
End

#O
Vnum 2413
Nest 1
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 21344
Nest 1
End

#O
Vnum 2431
Nest 1
End

#O
Vnum 21341
Nest 1
End

#O
Vnum 21341
Nest 1
End

#O
Vnum 21344
Nest 1
End

#O
Vnum 21340
Nest 1
End

#O
Vnum 57818
Nest 1
End

#O
Vnum 57818
Nest 0
Wear 19
Valu 4 5 CDE
Affc 'hone' 3 148 7 0 0 16
End

#O
Vnum 57818
Nest 0
Wear 16
Valu 4 5 CDE
Affc 'hone' 3 147 7 0 0 16
End

#O
Vnum 57709
Nest 0
ExtF ACGXY
Wear 44
End

#O
Vnum 2431
Nest 0
Wear 45
End

#O
Vnum 2431
Nest 0
End

#O
Vnum 57815
Nest 0
Wear 2
End

#O
Vnum 11759
Nest 0
Wear 24
End

#O
Vnum 11759
Nest 0
Wear 25
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 21337
Nest 0
Wear 30
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 11729
Nest 0
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 45
Wear 14
End

#END
