#PLAYER
Name Judge~
Race pixie~
Levl 115
Clas hunter~
Home 76126
Pkpt 100
TSex 0
LogO 1353299151
Sock ppp173-178.broadband.gorge.net~
Titl !{x~

#STAT_BREAK

Id   1353149985
Plat 0
Gold 59
Silv 47
Exp  305520
Attr 16 22 18 22 17
Prom {c<[{1%h{2/{!%H{c] [{6%m{2/{^%M{c] [{3%v{2/{#%V{c]> [{3%Xtnl{c] [{@%q{c]{0{x ~
Act  BCDEFGHJKQTU
AfBy CDEFGHLTUVce
ShBy HJKLR
Comm N
Config CEFI
Pos  8
Alig  -413
Sk 1 'acid storm'
Sk 1 'armor'
Sk 75 'awen'
Sk 75 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 75 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 77 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 75 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 75 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 80 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 75 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 75 'axe'
Sk 75 'axe mastery'
Sk 75 'berserk'
Sk 71 'camouflage'
Sk 78 'critical damage'
Sk 75 'cross slash'
Sk 76 'dagger'
Sk 75 'deathblow'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dismember'
Sk 79 'dodge'
Sk 81 'dual wield'
Sk 75 'engage'
Sk 86 'enhanced damage'
Sk 76 'fast healing'
Sk 77 'fifth attack'
Sk 75 'flail'
Sk 75 'forest meld'
Sk 76 'fourth attack'
Sk 76 'gash'
Sk 75 'grip'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 75 'hone'
Sk 83 'kick'
Sk 75 'mace'
Sk 75 'meditation'
Sk 79 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 76 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 79 'second attack'
Sk 75 'shield block'
Sk 75 'shield levitate'
Sk 75 'spear'
Sk 76 'stalk'
Sk 75 'staves'
Sk 82 'sword'
Sk 77 'third attack'
Sk 78 'track'
Sk 1 'trap disarm'
Sk 75 'trap set'
Sk 75 'trip'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 969
LLev 18
Pass Ju.dN5FUhp2VE~
Plyd 68940
Note 1353164411 1353111602 0 1353297819 0
Room 3014
HMVN 13355 10506 8726 9039 4049 5014
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 2730 0 0 0 0 0 0 0 0 0
Cnd  0 44 46 0
Deviant 13 13
Tier 3
Scro 73
Prac 26
Trai 39
Devote current 4
Pnts 40
Mkil 611
Mdea 6
TotalCmpl 36
TotalPnts 7416
TotalAttm 45
TotalExpr 9
QuestPnts 7600
QuestNext 6
Alias con consider $1~
Alias bs backstab $1~
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'hunter basics'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'watershield'   1  40   0  11   0   0     131072
Affc 'vampiricshield'   1  40   0  11   0   0        512
Affc 'acidshield'   1  40   0  11   0   0       2048
Affc 'golden armor'   4 115   0   8 -16   1          0
Affc 'golden armor'   4 113   0   8 -16  17          0
Affc 'golden armor'   4 114   0   8 -16  20          0
Affc 'awen'   0 115   0  20  28  19          0
Affc 'awen'   0 115   0  20  28  18          0
Affc 'berserk'   0 114   0  11 230  17          0
Affc 'berserk'   0 114   0  11 115  19          0
Affc 'berserk'   0 115   0  11 115  18          0
Affc 'sanctuary'   1 151   0  20   0   0        128
Affc 'stone skin'   0 105   0  26 -115  17          0
Affc 'giant strength'   0 109   0  26   3   1 1073741824
Affc 'farsight'   0 110   0  26   0   0       2048
Affc 'divine aura'   1 111   0  31   0   0       1024
Affc 'detect neutral'   0 108   0  26   0   0        128
Affc 'detect invis'   0 112   0  26   0   0          8
Affc 'detect hidden'   0 109   0  26   0   0         32
Affc 'detect good'   0 109   0  26   0   0         64
Affc 'detect evil'   0 111   0  26   0   0          4
Affc 'bless'   0 106   0  13 -14  20          0
Affc 'bless'   0 108   0  13  14  18          0
Affc 'haste'   0  97   0  -1   3   2    2097152
Affc 'pass door'   0 105   0  -1   0   0    1048576
Affc 'detect magic'   0  44   0  -1   0   0         16
Affc 'fly'   0  44   0  -1   0   0     524288
Affc 'regeneration'   0  44   0  -1   0   0  268435456
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
Wear 20
Affc 'reserved' 0 64 -1 8 7 0
End

#O
Vnum 76120
Nest 0
Name housekey~
ShD  Judge's housekey~
Desc Judge has foolishly left his housekey here!~
Loader LOAD: (16:22-11/17/2012) Locke~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 825
Time 625
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 630
Time 489
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Time 504
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
Time 362
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Time 539
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 138
Time 741
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 102
Time 770
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
Time 567
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Time 742
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Time 850
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Time 371
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Time 656
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Time 547
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Time 522
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Time 763
End

#O
Vnum 23340
Nest 0
Name potion clear liquid glass~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2850
Time 376
End

#O
Vnum 23340
Nest 0
Name potion clear liquid glass~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2940
Time 782
End

#O
Vnum 23340
Nest 0
Name potion clear liquid glass~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2850
Time 519
End

#O
Vnum 54250
Nest 0
Name Keeper blade~
ShD  {!K{1e{7e{&per's Bl{7a{1d{!e{0~
Desc A shiny blade is resting on the ground, man it looks sharp.~
Wear 19
End

#O
Vnum 9212
Nest 0
Name bracelet elemental~
ShD  an {Re{Bl{Ye{gm{we{gn{Yt{Ba{Rl{x bracelet~
Desc A bracelet made of {Re{Bl{Ye{gm{we{gn{Yt{Ba{Rl{x magic lies here.~
Wear 14
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
End

#O
Vnum 9212
Nest 0
Name bracelet elemental~
ShD  an {Re{Bl{Ye{gm{we{gn{Yt{Ba{Rl{x bracelet~
Desc A bracelet made of {Re{Bl{Ye{gm{we{gn{Yt{Ba{Rl{x magic lies here.~
Wear 15
End

#O
Vnum 4418
Nest 0
Name Undead Cloak of Guarding~
ShD  undead Cloak of Guarding~
Desc A cloak is here, with an odd symbol on it.~
End

#O
Vnum 18627
Nest 0
Name a twisted walking stick~
ShD  a twisted walking {ystick{x~
Desc A twisted walking stick has been dropped in the sand.~
ExtF T
Wear 16
End

#O
Vnum 11121
Nest 0
Name crystal ring~
ShD  a Crystalized Ring of the Golem~
Desc A glittering ring made of a unique crystal diamond is left here.~
ExtF AXY
End

#O
Vnum 11116
Nest 0
Name helmet~
ShD  a Valkyric Helmet~
Desc A horned helmet made by the valkyries is lying here.~
Wear 6
End

#O
Vnum 11121
Nest 0
Name crystal ring~
ShD  a Crystalized Ring of the Golem~
Desc A glittering ring made of a unique crystal diamond is left here.~
ExtF AXY
End

#O
Vnum 11129
Nest 0
Name stench evil~
ShD  the Stench of Evil~
Desc An evil stench of some sort floats about here.~
Wear 18
End

#O
Vnum 11133
Nest 0
Name banner robe back~
ShD  the Banner of the Mighty Juggernaut~
Desc A long banner-like robe worn for the back lies here with a strange drawing.~
Wear 27
End

#O
Vnum 19924
Nest 0
Name Mace of Harness~
ShD  {4Mace{x of {&Harness{x~
Desc A mace lies here.~
ExtF ABCETY
End

#O
Vnum 20408
Nest 0
Name mithril ring~
ShD  a {Bm{bit{Bh{bri{Bl {Dring{x~
Desc A small mithril ring lies here.~
End

#O
Vnum 20408
Nest 0
Name mithril ring~
ShD  a {Bm{bit{Bh{bri{Bl {Dring{x~
Desc A small mithril ring lies here.~
End

#O
Vnum 20407
Nest 0
Name stone collar~
ShD  a {ys{Dt{yo{Dn{ye {Dcollar{x~
Desc A collar of stone hsa been left here.~
End

#O
Vnum 20407
Nest 0
Name stone collar~
ShD  a {ys{Dt{yo{Dn{ye {Dcollar{x~
Desc A collar of stone hsa been left here.~
End

#O
Vnum 20406
Nest 0
Name golem helm~
ShD  a {yg{Do{yl{De{ym {Dhelm{x~
Desc A large helmet has been dropped here.~
End

#O
Vnum 20413
Nest 0
Name golem greaves~
ShD  a {Dset{x of {yg{Do{yl{De{ym {Dgreaves{x~
Desc A set of finely crafted greaves are here.~
End

#O
Vnum 20414
Nest 0
Name combat boots~
ShD  a pair of {yc{Do{ymb{Da{yt {Dboots{x~
Desc A pair of boots has been left here.~
Wear 8
End

#O
Vnum 20409
Nest 0
Name golem gauntlets~
ShD  a {Dpair{x of {yg{Do{yl{De{ym {Dgauntlets{x~
Desc A pair of finely crafted gauntlets has been left here.~
ExtF T
End

#O
Vnum 20410
Nest 0
Name golem pauldron~
ShD  a {Dpair{x of {Dpauldrons{x~
Desc A pair of fine pauldrons has been dropped here.~
End

#O
Vnum 20401
Nest 0
Name worker shirt~
ShD  a {yw{Do{yrk{De{yr{D'{ys {Dshirt{x~
Desc A large shirt has been left here.~
Wear 5
End

#O
Vnum 11135
Nest 0
Name patch religion~
ShD  the Patch of Absolute Evil~
Desc A small shield-shaped patch of some religion lies here blowing about.~
Wear 26
End

#O
Vnum 11132
Nest 0
Name anklet spiked~
ShD  a Spiked Anklet of the Chimaera~
Desc A spiked anklet is lying on the ground here~
Wear 24
End

#O
Vnum 11120
Nest 0
Name vest shaggy~
ShD  a Shaggy Vest of the Stinky Troll~
Desc A long-shaggy clothed vest lies here rugged and dirty.~
Wear 12
End

#O
Vnum 11132
Nest 0
Name anklet spiked~
ShD  a Spiked Anklet of the Chimaera~
Desc A spiked anklet is lying on the ground here~
Wear 25
End

#O
Vnum 20412
Nest 0
Name leather belt~
ShD  a {yleather {Dbelt{x~
Desc A leather belt has been dropped here.~
Wear 13
End

#O
Vnum 20405
Nest 0
Name golem sword~
ShD  a {yg{Do{yl{De{ym {Dsword{x~
Desc A bright sword has been left here.~
End

#O
Vnum 42
Nest 0
Name blazing lantern of bloodshed~
ShD  a {Rblazing {Ylantern{x~
Desc A {Rblazing {Ylantern{x illuminates the room.~
Lev  102
Wear 0
Time 160
Valu 2 1 53
Affc 'reserved' 2 107 -1 214 12 0
Affc 'reserved' 2 107 -1 214 13 0
Affc 'reserved' 2 107 -1 17 19 0
Affc 'reserved' 2 107 -1 17 18 0
End

#O
Vnum 814
Nest 0
Name sceptre normal~
ShD  sceptre~
Desc A sceptre is here~
Loader MPOP: (23:00-11/18/2012) Judge~
End

#O
Vnum 721
Nest 0
Name veil normal~
ShD  veil~
Desc A veil lies here.~
Loader MPOP: (23:03-11/18/2012) Judge~
End

#O
Vnum 20408
Nest 0
Name mithril ring~
ShD  a {Bm{bit{Bh{bri{Bl {Dring{x~
Desc A small mithril ring lies here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 2
End

#O
Vnum 20408
Nest 0
Name mithril ring~
ShD  a {Bm{bit{Bh{bri{Bl {Dring{x~
Desc A small mithril ring lies here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 1
End

#O
Vnum 20407
Nest 0
Name stone collar~
ShD  a {ys{Dt{yo{Dn{ye {Dcollar{x~
Desc A collar of stone hsa been left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 4
End

#O
Vnum 20407
Nest 0
Name stone collar~
ShD  a {ys{Dt{yo{Dn{ye {Dcollar{x~
Desc A collar of stone hsa been left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 3
End

#O
Vnum 20411
Nest 0
Name golem cuirass~
ShD  a {yg{Do{yl{De{ym {Dcuirass{x~
Desc A large cuirass has been carlessly left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
End

#O
Vnum 20406
Nest 0
Name golem helm~
ShD  a {yg{Do{yl{De{ym {Dhelm{x~
Desc A large helmet has been dropped here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
End

#O
Vnum 20413
Nest 0
Name golem greaves~
ShD  a {Dset{x of {yg{Do{yl{De{ym {Dgreaves{x~
Desc A set of finely crafted greaves are here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 7
End

#O
Vnum 20414
Nest 0
Name combat boots~
ShD  a pair of {yc{Do{ymb{Da{yt {Dboots{x~
Desc A pair of boots has been left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
End

#O
Vnum 20409
Nest 0
Name golem gauntlets~
ShD  a {Dpair{x of {yg{Do{yl{De{ym {Dgauntlets{x~
Desc A pair of finely crafted gauntlets has been left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 9
End

#O
Vnum 20410
Nest 0
Name golem pauldron~
ShD  a {Dpair{x of {Dpauldrons{x~
Desc A pair of fine pauldrons has been dropped here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
Wear 10
End

#O
Vnum 20412
Nest 0
Name leather belt~
ShD  a {yleather {Dbelt{x~
Desc A leather belt has been dropped here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
End

#O
Vnum 20405
Nest 0
Name golem sword~
ShD  a {yg{Do{yl{De{ym {Dsword{x~
Desc A bright sword has been left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 28
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20404
Nest 0
Name pill defense~
ShD  a {ypill{x of {Ddefense{x~
Desc A red pill lies here.~
End

#O
Vnum 20415
Nest 0
Name mage cloak~
ShD  a {Dmage {Dcloak{x~
Desc A cloak has been left here.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 32
End

#O
Vnum 20416
Nest 0
Name mithril mage dagger~
ShD  a {Bm{bit{Bh{bri{Bl {Dmage dagger{x~
Desc A mithril dagger is stuck in the ground.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 32
End

#PET
Vnum 3226
Name fire ball fiery fireball~
LogO 1353299151
ShD  A ball of fire~
LnD  A strange fiery ball floats here in the air.
~
Desc A neck tag says '{cI belong to Judge{x'.
~
Sex  0
Levl 115
HMV  9944 9944 9911 9911 100 100
AfBy CDFGHJSTUVZc
Pos  8
Alig -424
ACs  -527 -362 -471 -354
Attr 35 35 35 35 35
AMod 0 0 0 3 0
Affc 'sanctuary'   1 115  -1   0   0        128
Affc 'shockshield'   1 115  -1   0   0         16
Affc 'fireshield'   1 115  -1   0   0          8
Affc 'regeneration'   0 115  -1   0   0  268435456
Affc 'darkvision'   0 115  -1   0   0   33554432
Affc 'haste'   0 115  -1   3   2    2097152
Affc 'pass door'   0 115  -1   0   0    1048576
Affc 'fly'   0 115  -1   0   0     524288
Affc 'infravision'   0 115  -1   0   0        512
Affc 'detect neutral'   0 115  -1   0   0        128
Affc 'detect good'   0 115  -1   0   0         64
Affc 'detect hidden'   0 115  -1   0   0         32
Affc 'detect invis'   0 115  -1   0   0          8
Affc 'detect evil'   0 115  -1   0   0          4
End

#PET
Vnum 3226
Name fire ball fiery fireball~
LogO 1353299151
ShD  A ball of fire~
LnD  A strange fiery ball floats here in the air.
~
Desc A neck tag says '{cI belong to Judge{x'.
~
Sex  0
Levl 109
HMV  9191 9892 10260 10260 100 100
AfBy CDFGHJSTUVZc
Pos  8
Alig -424
ACs  -527 -362 -471 -354
Attr 35 35 35 35 35
AMod 0 0 0 3 0
Affc 'sanctuary'   1 109  -1   0   0        128
Affc 'shockshield'   1 109  -1   0   0         16
Affc 'fireshield'   1 109  -1   0   0          8
Affc 'regeneration'   0 109  -1   0   0  268435456
Affc 'darkvision'   0 109  -1   0   0   33554432
Affc 'haste'   0 109  -1   3   2    2097152
Affc 'pass door'   0 109  -1   0   0    1048576
Affc 'fly'   0 109  -1   0   0     524288
Affc 'infravision'   0 109  -1   0   0        512
Affc 'detect neutral'   0 109  -1   0   0        128
Affc 'detect good'   0 109  -1   0   0         64
Affc 'detect hidden'   0 109  -1   0   0         32
Affc 'detect invis'   0 109  -1   0   0          8
Affc 'detect evil'   0 109  -1   0   0          4
End

