#PLAYER
Name Kylan~
Race dwarf~
Levl 20
Clas thief~
Pkpt 100
TSex 1
LogO 1353189102
Sock 203-53-55-188.tpips.telstra.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1353143699
Plat 1
Gold 39
Silv 5
Exp  53668
Attr 23 19 25 17 24
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  -1000
Sk 1 'axe mastery'
Sk 75 'backstab'
Sk 1 'circle'
Sk 76 'dagger'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'mace'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 8 'sword'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 81
LLev 3
Pass KyyJroLd83VN6~
Plyd 11432
Note 0 0 0 1325259877 0
Room 17205
HMVN 1164 1224 511 585 687 733
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 57
Trai 8
WhoOut just a regular jo~
Devote current 0
Pnts 50
Mkil 29
Mdea 5
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'wisdom'   0 115   0   2   3   4          0
Affc 'watershield'   1 112   0  19   0   0     131072
Affc 'vampiricshield'   1 113   0  19   0   0        512
Affc 'thornshield'   1 111   0  19   0   0        256
Affc 'stone skin'   0 113   0  48 -115  17          0
Affc 'shrapnelshield'   1 113   0  19   0   0         64
Affc 'shockshield'   1 112   0  19   0   0         16
Affc 'shield'   0 114   0  19 -38  17          0
Affc 'sanctuary'   1 114   0  10   0   0        128
Affc 'rockshield'   1 112   0  19   0   0         32
Affc 'regeneration'   0 114   0  19   0   0  268435456
Affc 'pass door'   0 114   0  19   0   0    1048576
Affc 'intellect'   0 113   0   2   3   3          0
Affc 'iceshield'   1 115   0  19   0   0          4
Affc 'haste'   0 114   0  19   3   2    2097152
Affc 'golden armor'   4 114   0   2 -16   1          0
Affc 'golden armor'   4 113   0   2 -16  17          0
Affc 'golden armor'   4 114   0   2 -16  20          0
Affc 'giant strength'   0 114   0  48   3   1 1073741824
Affc 'fly'   0 115   0 109   0   0     524288
Affc 'fireshield'   1 113   0  19   0   0          8
Affc 'farsight'   0 113   0  48   0   0       2048
Affc 'faith'   4 113   0  14 -23  14          0
Affc 'faith'   0 112   0  14  57  18          0
Affc 'faith'   0 113   0  14  57  19          0
Affc 'divine aura'   1 115   0  53   0   0       1024
Affc 'devotion'   0 113   0   2 -22  20          0
Affc 'detect neutral'   0 114   0  48   0   0        128
Affc 'detect magic'   0 114   0  48   0   0         16
Affc 'detect invis'   0 114   0  48   0   0          8
Affc 'detect hidden'   0 115   0  48   0   0         32
Affc 'detect good'   0 114   0  48   0   0         64
Affc 'detect evil'   0 113   0  48   0   0          4
Affc 'constitution'   0 114   0   2   3   5          0
Affc 'bless'   0 115   0  35 -14  20          0
Affc 'bless'   0 112   0  35  14  18          0
Affc 'barkskin'   0 115   0  14 -115  17          0
Affc 'awen'   0 112   0  14  28  19          0
Affc 'awen'   0 115   0  14  28  18          0
Affc 'armor'   0 114   0  14 -115  17          0
Affc 'acidshield'   1 113   0  19   0   0       2048
Affc 'darkvision'   0  18   0  -1   0   0   33554432
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 194
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Kylan~ 203-53-55-188.tpips.telstra.com~ 45
Time 860
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Kylan~ 203-53-55-188.tpips.telstra.com~ 45
Time 985
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Kylan~ 203-53-55-188.tpips.telstra.com~ 46
Time 589
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
MULTI Kylan~ 203-53-55-188.tpips.telstra.com~ 47
Time 550
End

