#PLAYER
Name Kyte~
Race vampire~
Levl 8
Clas mage~
Pkpt 100
TSex 2
LogO 1266369381
Sock host-97-66-227-34.ctvea.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1266368530
Plat 0
Gold 10
Silv 62
Exp  13635
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy TVc
ShBy J
Comm NQ
Pos  8
Sk 1 'acid blast'
Sk 1 'angelfire'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'icicle'
Sk 1 'lightning bolt'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'shocking grasp'
Sk 1 'swarm'
Sk 75 'dagger'
Sk 75 'feed'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 43
LLev 0
Pass KymuMoh62JseY~
Plyd 851
Note 0 0 0 0 0
Room 3721
HMVN 244 318 619 722 320 277
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 28 38 38
Deviant 0 0
Prac 33
Trai 22
Devote current 0
Pnts 23
Mkil 17
Gr 'attack'
Gr 'combat'
Gr 'healing'
Gr 'mage basics'
Gr 'rom basics'
Affc 'haste'   0 113   0  28   3   2    2097152
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 199
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 191
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 46
End

#O
Vnum 3705
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 46
End

#O
Vnum 3705
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 3705
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 3705
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 3720
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 3723
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 3723
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 785
Nest 0
Name bardiche normal~
Loader MPOP: (20:13-02/16/2010) Kyte~
End

#O
Vnum 3724
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 47
End

#O
Vnum 3708
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 14
End

#O
Vnum 3725
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
End

#O
Vnum 774
Nest 0
Name Rusted flail Dyslexia special~
ShD  Rusted flail of Dyslexia~
Loader MPOP: (20:13-02/16/2010) Kyte~
Cost 75
Affc 'reserved' 2 1 -1 -4 3 0
Affc 'reserved' 2 1 -1 20 17 0
End

#O
Vnum 3707
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
End

#O
Vnum 3712
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
End

#O
Vnum 3707
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
End

#O
Vnum 3712
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
End

#O
Vnum 3707
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 13
End

#O
Vnum 3726
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
End

#O
Vnum 3706
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 48
Wear 12
End

#O
Vnum 3727
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 49
End

#O
Vnum 3728
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 49
End

#O
Vnum 3709
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 50
End

#O
Vnum 3710
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 50
End

#O
Vnum 3714
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 50
ExtF 0
Time 5
End

#O
Vnum 3713
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 50
End

#O
Vnum 3715
Nest 0
MULTI Kyte~ host-97-66-227-34.ctvea.net~ 50
End

#END
