#PLAYER
Name Philiwig~
Race pixie~
Levl 7
Clas ranger~
Pkpt 100
TSex 1
LogO 1253761486
Sock 68-115-86-213.dhcp.roch.mn.charter.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1253758915
Plat 0
Gold 49
Silv 83
Exp  21501
Attr 18 20 18 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVce
ShBy CDEK
Comm NQ
Pos  8
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 69 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 75 'axe'
Sk 72 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 29 'flail'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 75 'mace'
Sk 1 'parry'
Sk 57 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 29 'spear'
Sk 75 'staves'
Sk 73 'sword'
Sk 1 'third attack'
Sk 75 'track'
Sk 15 'wands'
Sk 66 'whip'
MaxDam 82
LLev 0
Pass Ph.1iKvS/1ugo~
Plyd 2571
Note 0 0 0 0 0
Room 3700
HMVN 594 479 350 404 310 210
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 13 8 17
Deviant 0 0
Prac 10
Devote current 0
Pnts 47
Mkil 69
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'wisdom'   0 327   0  29  10   4          0
Affc 'fireshield'   1 321   0  66   0   0          8
Affc 'shockshield'   1 328   0  66   0   0         16
Affc 'armor'   0 327   0  61 -328  17          0
Affc 'iceshield'   1 321   0  65   0   0          4
Affc 'intellect'   0 321   0  28  10   3          0
Affc 'constitution'   0 320   0  28  10   5          0
Affc 'stone skin'   0 105   0  11 -115  17          0
Affc 'giant strength'   0 105   0  11   3   1 1073741824
Affc 'farsight'   0 107   0  11   0   0       2048
Affc 'divine aura'   1 103   0  16   0   0       1024
Affc 'detect neutral'   0 103   0  11   0   0        128
Affc 'detect invis'   0 106   0  11   0   0          8
Affc 'detect hidden'   0 105   0  11   0   0         32
Affc 'detect good'   0 103   0  11   0   0         64
Affc 'detect evil'   0 104   0  11   0   0          4
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 144
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 11
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 11
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 11
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 11
Wear 3
End

#O
Vnum 3727
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 13
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 13
Wear 27
End

#O
Vnum 3138
Nest 0
Valu 1 13 48
End

#O
Vnum 3709
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 15
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 15
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 15
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 17
Wear 17
End

#O
Vnum 737
Nest 0
Name cracked sleeves Elegance special~
ShD  Cracked sleeves of Elegance~
MULTI Philiwig~ 68-115-86-213.dhcp.roch.mn.charter.com~ 37
Loader MPOP: (22:54-09/23/2009) Philiwig~
Cost 50
Valu 1 7 -5
Valu 2 7 -6
Valu 3 7 -2
Affc 'reserved' 2 1 -1 3 19 0
End

#O
Vnum 711
Nest 0
Name necklace normal~
Loader MPOP: (23:00-09/23/2009) Philiwig~
End

#END
