#PLAYER
Name Majeh~
Race titan~
Levl 33
Clas warrior~
Pkpt 100
TSex 1
LogO 1282859789
Sock 71-219-178-34.clsp.qwest.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1282857356
Plat 0
Gold 65
Silv 8
Exp  41798
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
ShBy CDEH
Comm N
Pos  8
Alig  -714
Sk 75 'axe'
Sk 75 'bash'
Sk 75 'berserk'
Sk 75 'dagger'
Sk 75 'dirt kicking'
Sk 1 'dislodge'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 75 'enhanced damage'
Sk 75 'fast healing'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 78 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 102
LLev 0
Pass MaOjV5P7No6J6~
Plyd 2433
Note 0 0 0 0 0
Room 3366
HMVN 2559 2449 1578 1453 1110 1005
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Scro 98
Prac 110
Trai 26
Devote current 0
Pnts 40
Mkil 94
Mdea 2
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Affc 'shield'   0 280   0  69 -93  17          0
Affc 'intellect'   0 299   0  29  10   3          0
Affc 'sanctuary'   1 280   0  44   0   0        128
Affc 'shockshield'   1 300   0  63   0   0         16
Affc 'iceshield'   1 280   0  59   0   0          4
Affc 'haste'   0 300   0  73  10   2    2097152
Affc 'armor'   0 279   0  54 -280  17          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fireshield'   1 296   0  56   0   0          8
Affc 'bless'   0 299   0  98 -37  20          0
Affc 'bless'   0 298   0  98  37  18          0
Affc 'constitution'   0 299   0  22  10   5          0
Affc 'wisdom'   0 300   0  22  10   4          0
Affc 'regeneration'   0  32   0  -1   0   0  268435456
End

#O
Vnum 3706
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 6
End

#O
Vnum 3726
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 21
End

#O
Vnum 3708
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 14
End

#O
Vnum 769
Nest 0
Name exceptional dagger Dexterity special~
ShD  Exceptional dagger of Dexterity~
Loader MPOP: (14:50-08/26/2010) Majeh~
Cost 100
Wear 16
Affc 'reserved' 2 1 -1 2 2 0
Affc 'reserved' 2 1 -1 2 4 0
End

#O
Vnum 3724
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 1
End

#O
Vnum 3707
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 43
Wear 13
End

#O
Vnum 746
Nest 0
Name cape normal~
Loader MPOP: (14:50-08/26/2010) Majeh~
Wear 12
End

#O
Vnum 3725
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 26
End

#O
Vnum 3705
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 24
End

#O
Vnum 3727
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
ExtF 0
Time 1
End

#O
Vnum 3713
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 44
End

#O
Vnum 3021
Nest 0
Wear 19
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 159
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3702
Nest 0
End

#O
Vnum 3706
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 1
End

#O
Vnum 3711
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 1
End

#O
Vnum 3726
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 1
End

#O
Vnum 3705
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 3
End

#O
Vnum 3705
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 3
End

#O
Vnum 3723
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3723
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3707
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3712
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3725
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3708
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3713
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3724
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3719
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 4
End

#O
Vnum 3727
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 5
End

#O
Vnum 3728
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 5
End

#O
Vnum 3709
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 5
End

#O
Vnum 3710
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 5
End

#O
Vnum 3713
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 5
End

#O
Vnum 3726
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 15
End

#O
Vnum 3724
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 15
End

#O
Vnum 3162
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 16
End

#O
Vnum 3163
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 16
End

#O
Vnum 3169
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 16
End

#O
Vnum 9220
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 23
End

#O
Vnum 5232
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5231
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5251
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5233
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 28
End

#O
Vnum 5235
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5214
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5230
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5250
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5222
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5208
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5223
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 5241
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 30
End

#O
Vnum 5252
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 30
End

#O
Vnum 5214
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 30
End

#O
Vnum 723
Nest 0
Name veil normal~
Loader MPOP: (14:42-08/26/2010) Majeh~
End

#O
Vnum 8307
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 32
Time 670
End

#O
Vnum 1521
Nest 0
MULTI Majeh~ 71-219-178-34.clsp.qwest.net~ 39
End

#END
