#PLAYER
Name Mara~
Race human~
Levl 9
Clas warrior~
Pkpt 100
TSex 2
LogO 1282641892
Sock host81-148-221-69.range81-148.btcentralplus.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1271796558
Plat 0
Gold 10
Silv 53
Exp  29442
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  CDEFGHJQRST
AfBy L
ShBy E
Comm N
Pos  8
Alig  718
Sk 75 'axe'
Sk 75 'bash'
Sk 1 'berserk'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 75 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'shield block'
Sk 1 'sixth attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 84
LLev 0
Pass MaLfI4IQarV4Y~
Plyd 723
Note 0 0 0 0 0
Room 3759
HMVN 771 746 375 350 218 227
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 22 35 35
Deviant 0 0
Prac 13
Devote current 0
Pnts 62
Mkil 20
TotalAttm 1
QCount 15
QMob 3502
QGiv 3186
QRoom The Ambush Point~
QArea Miden'nir*~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0 298   0  57 -298  17          0
Affc 'shield'   0 321   0  77 -107  17          0
Affc 'bless'   0  97   0  33 -12  20          0
Affc 'bless'   0  98   0  33  12  18          0
Affc 'shockshield'   1  98   0  19   0   0         16
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'intellect'   0 106   0   2   3   3          0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 187
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 31075
Nest 0
Wear 17
End

#O
Vnum 3162
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 39
End

#O
Vnum 3163
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 39
End

#O
Vnum 3169
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 39
End

#O
Vnum 3706
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 41
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 41
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 41
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 41
End

#O
Vnum 3705
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3705
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3705
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3705
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3705
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3720
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 723
Nest 0
Name veil normal~
Loader MPOP: (13:54-04/20/2010) Mara~
Wear 20
End

#O
Vnum 3723
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3723
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3707
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3712
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3707
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3712
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3707
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 42
End

#O
Vnum 3708
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 43
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 43
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 43
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 43
End

#O
Vnum 3726
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 43
Wear 22
End

#O
Vnum 3700
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 43
End

#O
Vnum 3727
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 44
End

#O
Vnum 3728
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 44
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 44
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 44
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 44
ExtF 0
Time 2
End

#O
Vnum 3713
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 44
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Mara~ host86-172-163-162.range86-172.btcentralplus.com~ 45
End

#O
Vnum 3724
Nest 0
Wear 2
End

#END
