#PLAYER
Name Melkor~
Race human~
Levl 118
Clas sage~
Pkpt 100
TSex 1
LogO 1325604636
Sock c-67-183-224-212.hsd1.wa.comcast.net~
Titl  {x{x~

#STAT_BREAK

Id   1325433626
Plat 602
Gold 4
Silv 12
Exp  195384
Attr 18 18 20 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy LVe
ShBy CDEFHIR
Comm NQ
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 75 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 75 'armor'
Sk 75 'awen'
Sk 75 'backdraft'
Sk 75 'barkskin'
Sk 75 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 79 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 75 'conjure'
Sk 75 'constitution'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 76 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 76 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 75 'detect neutral'
Sk 75 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'downpour'
Sk 76 'earthquake'
Sk 75 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'faith'
Sk 75 'farsight'
Sk 75 'fire storm'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fireshield'
Sk 1 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 76 'giant strength'
Sk 1 'glacial aura'
Sk 75 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 76 'haste'
Sk 75 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 77 'iceshield'
Sk 1 'icicle'
Sk 75 'identify'
Sk 75 'incinerate'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 1 'locate object'
Sk 75 'locust swarm'
Sk 1 'luminrati'
Sk 93 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 75 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 75 'remove curse'
Sk 75 'rockshield'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'slow'
Sk 75 'snow storm'
Sk 1 'steel skin'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 75 'thornshield'
Sk 75 'thunderbolt'
Sk 1 'transfix'
Sk 75 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 75 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 89 'dodge'
Sk 76 'fast healing'
Sk 75 'haggle'
Sk 75 'kick'
Sk 81 'meditation'
Sk 83 'phase'
Sk 75 'polearm'
Sk 75 'raze'
Sk 76 'recall'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 82 'second attack'
Sk 77 'shield block'
Sk 75 'shield levitate'
Sk 75 'staves'
Sk 94 'sword'
Sk 82 'third attack'
Sk 75 'wands'
MaxDam 1165
LLev 11
Pass MemTFrW1JLarc~
Plyd 41962
Note 1325523557 0 0 1325521252 1325278745
Room 19986
HMVN 4337 7780 12061 13628 4213 4210
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
ARoom 19986
Tier 2
Prac 285
Trai 133
Devote current 1
Pnts 38
Mkil 668
Mdea 4
TotalCmpl 7
TotalPnts 509
TotalAttm 16
TotalExpr 2
TotalFail 7
QuestPnts 634
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'sage basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'iceshield'   1 102   0   5   0   0          4
Affc 'shockshield'   1 105   0   5   0   0         16
Affc 'fireshield'   1 106   0   5   0   0          8
Affc 'watershield'   1 105   0   6   0   0     131072
Affc 'thornshield'   1 107   0   6   0   0        256
Affc 'rockshield'   1 107   0   6   0   0         32
Affc 'giant strength'   0 107   0  34   3   1 1073741824
Affc 'awen'   0 101   0   1  27  18          0
Affc 'awen'   0 107   0   1  27  19          0
Affc 'armor'   0 104   0   1 -109  17          0
Affc 'shield'   0 106   0   7 -36  17          0
Affc 'stone skin'   0 107   0  38 -111  17          0
Affc 'haste'   0 109   0  38   3   2    2097152
Affc 'sanctuary'   1 120   0  17   0   0        128
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 47
Nest 0
Wear 12
End

#O
Vnum 11795
Nest 0
Wear 13
End

#O
Vnum 54058
Nest 0
End

#O
Vnum 782
Nest 0
Name hammer war normal~
Loader MPOP: (12:37-01/02/2012) Melkor~
End

#O
Vnum 711
Nest 0
Name necklace normal~
Loader MPOP: (12:46-01/02/2012) Melkor~
End

#O
Vnum 42
Nest 0
Lev  96
Wear 0
Time 119
Valu 2 1 18
Affc 'reserved' 2 101 -1 16 18 0
Affc 'reserved' 2 101 -1 16 19 0
Affc 'reserved' 2 101 -1 202 13 0
Affc 'reserved' 2 101 -1 202 12 0
End

#O
Vnum 754
Nest 0
Name belt normal~
Loader MPOP: (06:59-01/03/2012) Melkor~
End

#O
Vnum 5818
Nest 0
MULTI Melkor~ c-67-183-224-212.hsd1.wa.comcast.net~ 20
End

#O
Vnum 66
Nest 0
MULTI Melkor~ c-67-183-224-212.hsd1.wa.comcast.net~ 41
Loader CLON: (18:45-12/27/2011) Hezekiah~
Wear 16
Valu 3 5 dischord
End

#O
Vnum 709
Nest 0
Name Iron collar the Sage special~
ShD  Iron collar of the Sage~
Loader MPOP: (07:25-01/03/2012) Melkor~
Cost 3000
Affc 'reserved' 2 40 -1 5 18 0
Affc 'reserved' 2 40 -1 5 4 0
End

#O
Vnum 778
Nest 0
Name flail great normal~
Loader MPOP: (07:30-01/03/2012) Melkor~
End

#END
