#PLAYER
Name Menace~
Race dwarf~
Levl 109
Clas thief~
Invi 109
Pkpt 100
TSex 1
LogO 1251061811
Sock 146.7.211.194~
Titl  is distracted.{x~

#STAT_BREAK

Id   1250903626
Plat 10003
Gold 54
Silv 39
Exp  286125
Attr 35 35 35 35 35
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJNQRT
AfBy TZb
Comm Nc
Pos  8
Alig  1
Sk 75 'axe mastery'
Sk 75 'backstab'
Sk 76 'circle'
Sk 81 'dagger'
Sk 75 'disarm'
Sk 77 'dodge'
Sk 76 'dual wield'
Sk 75 'hide'
Sk 75 'lore'
Sk 75 'mace'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 100 'recall'
Sk 1 'scrolls'
Sk 76 'second attack'
Sk 75 'sneak'
Sk 1 'staves'
Sk 75 'steal'
Sk 76 'sword'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 439
LLev 0
Pass MeR2LqlU/kIhA~
Plyd 18677
Note 1250919779 0 0 0 0
Room 3001
HMVN 99999 99999 123551 123456 61368 80000
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 44 46 46
Deviant 0 0
Text 0 ~ ~ i know how to use te note system :P
~
ARoom 3759
Prac 378
Iden Menace{x~
Devote body 102
Devote current 0
Pnts 50
Mkil 17
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'darkvision'   0 109   0  -1   0   0   33554432
Affc 'fly'   0  90   0  20   0   0     524288
End

#O
Vnum 751
Nest 0
Name Sharp sash special~
ShD  Sharp sash~
Loader MPOP: (20:52-08/21/2009) Gothmog~
Cost 75
Wear 13
Affc 'reserved' 2 1 -1 1 18 0
Affc 'reserved' 2 1 -1 4 19 0
End

#O
Vnum 9205
Nest 0
Loader KILL: (02:34-08/22/2009) Menace~
Wear 8
End

#O
Vnum 9206
Nest 0
Loader KILL: (02:34-08/22/2009) Menace~
Wear 6
End

#O
Vnum 19920
Nest 0
Loader KILL: (02:39-08/22/2009) Menace~
Wear 16
End

#O
Vnum 19906
Nest 0
Loader KILL: (02:39-08/22/2009) Menace~
Wear 19
End

#O
Vnum 3379
Nest 0
Loader KILL: (02:44-08/22/2009) Menace~
End

#O
Vnum 6509
Nest 0
Loader KILL: (02:55-08/22/2009) Menace~
End

#END
