#PLAYER
Name Meridius~
Race vampire~
Levl 10
Clas mage~
Pkpt 100
TSex 1
LogO 1273964597
Sock d64-180-205-178.bchsia.telus.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1273963843
Plat 0
Gold 22
Silv 7
Exp  16404
Attr 18 18 18 18 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy TVc
ShBy J
Comm N
Pos  8
Alig  -838
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blizzard'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'farsight'
Sk 1 'fire breath'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 1 'locate object'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'watershield'
Sk 1 'wizard eye'
Sk 75 'dagger'
Sk 75 'feed'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 47
LLev 0
Pass Mek/3PlZ6CuAM~
Plyd 754
Note 0 0 0 0 0
Room 31076
HMVN 9 386 940 840 376 284
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 22 35 35
Deviant 0 0
Prac 51
Trai 4
Devote current 0
Dtim 9
Pnts 40
Mkil 12
Mdea 1
Gr 'attack'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'harmful'
Gr 'healing'
Gr 'mage basics'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Affc 'haste'   0 317   0  78  10   2    2097152
Affc 'intellect'   0 285   0  27   9   3          0
Affc 'bless'   0 276   0  97 -34  20          0
Affc 'bless'   0 276   0  97  34  18          0
Affc 'vampiricshield'   1  10   0  -1   0   0        512
Affc 'regeneration'   0  10   0  -1   0   0  268435456
Affc 'fly'   0  10   0  -1   0   0     524288
End

#END
