#PLAYER
Name Modrack~
Race titan~
Levl 50
Clas warrior~
Pkpt 100
TSex 1
LogO 1353287755
Sock wg-dhcp186d242d132.win.wireless.fsu.edu~
Titl , the newest victim.~

#STAT_BREAK

Id   1353282899
Plat 94
Gold 30
Silv 11
Exp  88223
Attr 27 17 16 14 25
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJLQRT
AfBy Vc
ShBy CE
Comm N
Pos  5
Alig  43
Sk 1 'axe'
Sk 75 'bash'
Sk 75 'berserk'
Sk 1 'dagger'
Sk 75 'disarm'
Sk 76 'enhanced damage'
Sk 1 'flail'
Sk 76 'fourth attack'
Sk 75 'lore'
Sk 1 'mace'
Sk 76 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 75 'rescue'
Sk 1 'scrolls'
Sk 77 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 76 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 99
LLev 1
Pass Mo3gToXx1ZWMI~
Plyd 4856
Note 0 0 0 0 0
Room 3054
HMVN 656 4627 1707 1838 897 1249
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 21 0
Deviant 1 1
Prac 136
Devote current 0
Dtim 9
Pnts 48
Mkil 71
Mdea 1
TotalCmpl 2
TotalPnts 496
TotalAttm 2
QuestPnts 496
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'bless'   0 328   0 114 -41  20          0
Affc 'bless'   0 327   0 114  41  18          0
Affc 'shockshield'   1 328   0  69   0   0         16
Affc 'haste'   0 301   0  74  10   2    2097152
Affc 'iceshield'   1 328   0  69   0   0          4
Affc 'regeneration'   0  50   0  -1   0   0  268435456
End

