#PLAYER
Name Moltensteel~
Race dwarf~
Levl 59
Clas thief~
Pkpt 100
TSex 1
LogO 1326485550
Sock 99-22-224-233.pnc.net~
Titl  the face {1m{!e{1l{!t{1e{!r{0.{x~

#STAT_BREAK

Id   1326064105
Plat 33
Gold 41
Silv 78
Exp  156162
Attr 23 17 25 17 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQT
AfBy VZ
ShBy CDEH
Comm N
Combat DI
Pos  8
Alig  -427
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 75 'ventriloquate'
Sk 75 'axe'
Sk 75 'axe mastery'
Sk 75 'backstab'
Sk 80 'circle'
Sk 89 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 78 'dodge'
Sk 80 'dual wield'
Sk 75 'envenom'
Sk 76 'fast healing'
Sk 75 'flail'
Sk 75 'gouge'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 78 'kick'
Sk 75 'lore'
Sk 75 'mace'
Sk 79 'parry'
Sk 76 'peek'
Sk 75 'pick lock'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 77 'second attack'
Sk 75 'sneak'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'steal'
Sk 75 'sword'
Sk 78 'third attack'
Sk 76 'trip'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 446
LLev 9
Pass Mopas7q8FUkHg~
Plyd 34308
Note 0 0 0 0 0
Room 3366
HMVN 4050 3736 2275 2106 2174 2119
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 7 7
Deviant 0 0
Prac 200
Trai 26
Devote current 0
Pnts 50
Mkil 257
Mdea 1
Gr 'illusion'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 283   0  45   0   0        128
Affc 'armor'   0 282   0  36 -284  17          0
Affc 'intellect'   0 310   0  10  10   3          0
Affc 'bless'   0 280   0  79 -35  20          0
Affc 'bless'   0 279   0  79  35  18          0
Affc 'iceshield'   1 309   0  47   0   0          4
Affc 'constitution'   0 283   0   7   9   5          0
Affc 'wisdom'   0 280   0   7   9   4          0
Affc 'haste'   0 313   0  57  10   2    2097152
Affc 'fireshield'   1 279   0  39   0   0          8
Affc 'shockshield'   1 313   0  46   0   0         16
Affc 'shield'   0 279   0  48 -94  17          0
Affc 'darkvision'   0  59   0  -1   0   0   33554432
End

#O
Vnum 42
Nest 0
Lev  47
Wear 0
Time 85
Valu 2 1 34
Affc 'reserved' 2 52 -1 104 12 0
Affc 'reserved' 2 52 -1 104 13 0
Affc 'reserved' 2 52 -1 8 19 0
Affc 'reserved' 2 52 -1 8 18 0
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 6002
Nest 0
Wear 8
End

#O
Vnum 4000
Nest 0
Wear 2
End

#O
Vnum 3114
Nest 0
Wear 9
End

#O
Vnum 14702
Nest 0
Wear 4
End

#O
Vnum 14702
Nest 0
Wear 3
End

#O
Vnum 16049
Nest 0
End

#O
Vnum 23654
Nest 0
Wear 23
End

#O
Vnum 17220
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Time 531
End

#O
Vnum 17220
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Time 531
End

#O
Vnum 17220
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Time 175
End

#O
Vnum 17220
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Time 317
End

#O
Vnum 17220
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Time 533
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 3009
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 23658
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 11790
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Cost 0
End

#O
Vnum 11789
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Cost 0
End

#O
Vnum 18679
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 18681
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 23612
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 11768
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 23661
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
ExtF AS
Valu 2 1 -1
End

#O
Vnum 16011
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 6737
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 16024
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 29809
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
Cost 0
End

#O
Vnum 14705
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 14703
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 7
End

#O
Vnum 21901
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 11
Valu 2 1 -1
End

#O
Vnum 21919
Nest 1
MULTI Moltensteel~ 99-22-224-233.pnc.net~ 15
End

#O
Vnum 23596
Nest 0
Wear 7
End

#O
Vnum 23595
Nest 0
Wear 6
End

#O
Vnum 23594
Nest 0
Cost 1054
Wear 15
End

#O
Vnum 23598
Nest 0
Cost 2815
Wear 19
End

#O
Vnum 23594
Nest 0
Cost 1146
Wear 14
End

#O
Vnum 14745
Nest 0
Wear 12
End

#O
Vnum 2525
Nest 0
Wear 20
End

#O
Vnum 18702
Nest 0
Wear 16
End

#O
Vnum 23658
Nest 0
Wear 1
End

#O
Vnum 42
Nest 0
MULTI Fordeath~ 99-22-224-233.pnc.net~ 24
Lev  38
Time 1
Valu 2 1 23
Affc 'reserved' 2 43 -1 86 12 0
Affc 'reserved' 2 43 -1 86 13 0
Affc 'reserved' 2 43 -1 7 19 0
Affc 'reserved' 2 43 -1 7 18 0
End

#END
