#PLAYER
Name Mustafa~
Race human~
Levl 10
Clas warrior~
Pkpt 100
TSex 1
LogO 1325178843
Sock host-41.238.158.205.tedata.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325079729
Plat 0
Gold 7
Silv 68
Exp  16578
Attr 16 13 15 13 15
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRST
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  1000
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 16 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 68 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 80
LLev 0
Pass Mu5N6Ump5HRNg~
Plyd 1986
Note 0 0 0 0 0
Room 3022
HMVN 684 659 377 352 250 245
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 5 0
Deviant 0 0
Prac 61
Trai 39
Devote current 0
Pnts 42
Mkil 14
Mdea 1
TotalAttm 1
QCount 9
QMob 23599
QGiv 3062
QRoom {DThe {WS{Douther{Wn {WS{Dectio{Wn{D of the {WB{Dallroo{Wm{x~
QArea Castle Roogna~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'watershield'   1 110   0  10   0   0     131072
Affc 'vampiricshield'   1 111   0  10   0   0        512
Affc 'thornshield'   1 113   0  10   0   0        256
Affc 'stone skin'   0 111   0  39 -115  17          0
Affc 'shrapnelshield'   1 109   0  10   0   0         64
Affc 'shockshield'   1 111   0  10   0   0         16
Affc 'shield'   0 112   0  10 -38  17          0
Affc 'sanctuary'   1 112   0   1   0   0        128
Affc 'rockshield'   1 111   0  10   0   0         32
Affc 'regeneration'   0 112   0  10   0   0  268435456
Affc 'pass door'   0 112   0  10   0   0    1048576
Affc 'iceshield'   1 112   0  10   0   0          4
Affc 'haste'   0 111   0  10   3   2    2097152
Affc 'giant strength'   0 112   0  39   3   1 1073741824
Affc 'fly'   0 111   0 100   0   0     524288
Affc 'fireshield'   1 112   0  10   0   0          8
Affc 'farsight'   0 112   0  39   0   0       2048
Affc 'faith'   4 113   0   5 -23  14          0
Affc 'faith'   0 108   0   5  57  18          0
Affc 'faith'   0 109   0   5  57  19          0
Affc 'divine aura'   1 109   0  44   0   0       1024
Affc 'detect neutral'   0 112   0  39   0   0        128
Affc 'detect magic'   0 112   0  39   0   0         16
Affc 'detect invis'   0 112   0  39   0   0          8
Affc 'detect hidden'   0 113   0  39   0   0         32
Affc 'detect good'   0 109   0  39   0   0         64
Affc 'detect evil'   0 114   0  39   0   0          4
Affc 'darkvision'   0 111   0  10   0   0   33554432
Affc 'bless'   0 110   0  26 -14  20          0
Affc 'bless'   0 114   0  26  14  18          0
Affc 'barkskin'   0 113   0   5 -115  17          0
Affc 'awen'   0 109   0   5  28  19          0
Affc 'awen'   0 111   0   5  28  18          0
Affc 'armor'   0 112   0   5 -115  17          0
Affc 'acidshield'   1 110   0  10   0   0       2048
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 160
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 24
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 24
Wear 13
End

#O
Vnum 3706
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 26
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 26
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 27
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 27
Wear 3
End

#O
Vnum 3708
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 30
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Mustafa~ host-41.43.15.216.tedata.net~ 30
Wear 14
End

#O
Vnum 3727
Nest 0
MULTI Mustafa~ host-41.238.158.205.tedata.net~ 34
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Mustafa~ host-41.238.158.205.tedata.net~ 34
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Mustafa~ host-41.238.158.205.tedata.net~ 35
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Mustafa~ host-41.238.158.205.tedata.net~ 35
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Mustafa~ host-41.238.158.205.tedata.net~ 35
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Mustafa~ host-41.238.158.205.tedata.net~ 38
End

#END
