#PLAYER
Name Moreno~
Race human~
Levl 67
Clas mage~
Pkpt 100
TSex 1
LogO 1219205447
Sock 68-113-245-63.dhcp.eucl.wi.charter.com~
Titl  {8The {$C{4r{!a{1f{4t{$y {8Veteran{x~

#STAT_BREAK

Id   1218123394
Plat 93
Gold 30
Silv 5
Exp  110922
Attr 18 20 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQT
AfBy DFT
ShBy CDEH
Comm NQ
Pos  4
Alig  -1000
Sk 79 'acid blast'
Sk 1 'acid breath'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 76 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 1 'blink'
Sk 77 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 75 'change sex'
Sk 1 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 91 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 76 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire breath'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 77 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 76 'iceshield'
Sk 1 'icicle'
Sk 78 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 75 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 1 'lightning breath'
Sk 75 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 76 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 75 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 91 'dagger'
Sk 82 'dodge'
Sk 76 'haggle'
Sk 75 'kick'
Sk 77 'meditation'
Sk 82 'phase'
Sk 75 'recall'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 78 'second attack'
Sk 78 'shield block'
Sk 75 'shield levitate'
Sk 75 'staves'
Sk 79 'third attack'
Sk 75 'wands'
MaxDam 581
LLev 8
Pass Mo/2ts4IIdijY~
Plyd 30113
Note 0 0 0 1180942724 1178720315
Room 3366
HMVN 761 3075 6564 7809 1995 2601
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 6 39 19
Deviant 0 0
Prac 171
Trai 44
Devote current 0
Pnts 42
Mkil 800
Mdea 1
TotalCmpl 2
TotalPnts 37
TotalAttm 5
TotalFail 3
QuestPnts 37
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'intellect'   0  65   0   0   2   3          0
Affc 'armor'   0  66   0   7 -67  17          0
Affc 'wisdom'   0 268   0  18   9   4          0
Affc 'fireshield'   1 272   0  49   0   0          8
Affc 'iceshield'   1 272   0  49   0   0          4
Affc 'sanctuary'   1 269   0  21   0   0        128
Affc 'shockshield'   1 264   0  31   0   0         16
Affc 'shield'   0 265   0  40 -90  17          0
Affc 'detect invis'   0  62   0   1   0   0          8
Affc 'detect hidden'   0  59   0   1   0   0         32
Affc 'fly'   0  61   0  33   0   0     524288
Affc 'bless'   0 266   0  59 -34  20          0
Affc 'bless'   0 263   0  59  34  18          0
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 26008
Nest 0
Wear 9
End

#O
Vnum 26009
Nest 0
End

#O
Vnum 26028
Nest 0
Cost 0
End

#O
Vnum 26006
Nest 0
Wear 20
End

#O
Vnum 26005
Nest 0
Wear 7
End

#O
Vnum 26011
Nest 0
Wear 4
End

#O
Vnum 26002
Nest 0
Wear 10
End

#O
Vnum 26018
Nest 0
Wear 13
End

#O
Vnum 26019
Nest 0
Wear 15
End

#O
Vnum 26011
Nest 0
Cost 0
Wear 3
Affc 'reserved' 0 88 -1 4 7 0
End

#O
Vnum 26019
Nest 0
Wear 14
End

#O
Vnum 26016
Nest 0
Wear 8
Affc 'reserved' 0 88 -1 2 7 0
End

#O
Vnum 26033
Nest 0
Wear 21
Affc 'reserved' 0 79 -1 5 7 0
End

#O
Vnum 26032
Nest 0
Wear 25
Affc 'reserved' 0 88 -1 4 7 0
End

#O
Vnum 26032
Nest 0
Wear 24
End

#O
Vnum 26015
Nest 0
Wear 12
End

#O
Vnum 23668
Nest 0
Wear 5
End

#O
Vnum 23658
Nest 0
ExtF S
Wear 1
End

#O
Vnum 23661
Nest 0
ExtF AS
Wear 0
Valu 2 1 -1
End

#O
Vnum 23659
Nest 0
ExtF SU
Wear 18
End

#O
Vnum 23658
Nest 0
ExtF S
Wear 2
End

#O
Vnum 23660
Nest 0
Wear 11
End

#O
Vnum 23654
Nest 0
Wear 23
End

#O
Vnum 3092
Nest 1
Cost 139
End

#O
Vnum 3092
Nest 1
Cost 139
End

#O
Vnum 3092
Nest 1
Cost 139
End

#O
Vnum 3092
Nest 1
Cost 139
End

#O
Vnum 3092
Nest 1
Cost 139
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 3081
Nest 1
Cost 800
End

#O
Vnum 23663
Nest 1
End

#O
Vnum 35003
Nest 1
ExtF T
End

#O
Vnum 35003
Nest 1
ExtF T
End

#O
Vnum 35003
Nest 1
ExtF T
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 35003
Nest 1
ExtF T
End

#O
Vnum 23662
Nest 1
End

#O
Vnum 23660
Nest 1
End

#O
Vnum 23658
Nest 1
End

#O
Vnum 23663
Nest 1
End

#O
Vnum 23662
Nest 1
End

#O
Vnum 11742
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 20
End

#O
Vnum 11750
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 21
ExtF BEG
End

#O
Vnum 11764
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 24
End

#O
Vnum 11765
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 24
End

#O
Vnum 11766
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 25
End

#O
Vnum 11729
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 26
End

#O
Vnum 11797
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 30
End

#O
Vnum 11734
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
End

#O
Vnum 11747
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 36
End

#O
Vnum 11762
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 36
End

#O
Vnum 11763
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 36
End

#O
Vnum 11758
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 37
End

#O
Vnum 11771
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 48
End

#O
Vnum 11749
Nest 1
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 50
End

#O
Vnum 23666
Nest 0
Wear 6
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 23655
Nest 0
Wear 17
Valu 2 4 3
End

#O
Vnum 23664
Nest 0
ExtF ABS
Wear 16
End

#O
Vnum 11794
Nest 0
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 31
End

#O
Vnum 11756
Nest 0
MULTI Moreno~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 49
End

#END
