#PLAYER
Name Taek~
Race dwarf~
Levl 16
Clas warrior~
Pkpt 100
TSex 1
LogO 1255228015
Sock d137-186-185-79.abhsia.telus.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1255226989
Plat 0
Gold 87
Silv 30
Exp  23100
Attr 25 19 25 15 25
Prom <%hhp/%Hhp %mm/%Mm %vmv/%Vmv %X>{x ~
Act  BCDEFGHJQRT
AfBy VZ
ShBy H
Comm N
Combat J
Pos  8
Alig  -1000
Sk 75 'axe mastery'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 75 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'haggle'
Sk 1 'kick'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 50
LLev 0
Pass Ta7Oqv.wGeK/c~
Plyd 1026
Note 0 0 0 0 0
Room 6540
HMVN 1042 1129 734 721 410 413
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 10 29 29
Deviant 0 0
Prac 84
Trai 24
Devote current 0
Pnts 40
Mkil 17
Gr 'rom basics'
Gr 'warrior basics'
Affc 'shield'   0 301   0  69 -100  17          0
Affc 'sanctuary'   1 299   0  44   0   0        128
Affc 'bless'   0 298   0  94 -37  20          0
Affc 'bless'   0 297   0  94  37  18          0
Affc 'wisdom'   0 298   0  18  10   4          0
Affc 'haste'   0 295   0  63  10   2    2097152
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 181
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 35
End

#O
Vnum 3712
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 35
End

#O
Vnum 3707
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
End

#O
Vnum 3712
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
End

#O
Vnum 3707
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
Wear 13
End

#O
Vnum 3708
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
End

#O
Vnum 3705
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
End

#O
Vnum 3705
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
End

#O
Vnum 3705
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 36
End

#O
Vnum 3705
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 37
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 37
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 37
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 37
Wear 12
End

#O
Vnum 5100
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 41
End

#O
Vnum 5100
Nest 0
MULTI Taek~ d137-186-185-79.abhsia.telus.net~ 41
End

#O
Vnum 6507
Nest 0
End

#END
