#PLAYER
Name Thrax~
Race vampire~
Levl 38
Clas wizard~
Pkpt 100
TSex 1
LogO 1266489479
Sock CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~
Titl .{x~

#STAT_BREAK

Id   1264265070
Plat 105
Gold 13
Silv 82
Exp  102372
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVce
ShBy HJK
Comm NQ
Pos  4
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'fire breath'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 75 'iceshield'
Sk 1 'icicle'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 1 'luminrati'
Sk 78 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'watershield'
Sk 1 'word of recall'
Sk 81 'dagger'
Sk 76 'dodge'
Sk 76 'feed'
Sk 75 'haggle'
Sk 1 'master of magic'
Sk 75 'phase'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 75 'second attack'
Sk 76 'shield block'
Sk 75 'staves'
Sk 1 'third attack'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 3410
LLev 11
Pass ThkhjQSqgscMI~
Plyd 41330
Note 1265712591 0 0 1265688258 0
Room 3054
HMVN 754 2459 4951 4906 1500 1654
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 46 45
Deviant 0 0
Tier 2
Prac 111
Trai 9
Devote current 0
Pnts 45
Mkil 557
Mdea 2
TotalCmpl 2
TotalPnts 30
TotalAttm 6
TotalExpr 2
TotalFail 2
QuestPnts 30
Alias 1 feed~
Alias 2 cas mag~
Alias 3 cas col~
Alias 4 cas incinerate~
Alias 5 cas 'fire breath'~
Gr 'attack'
Gr 'combat'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'wizard basics'
Affc 'chill touch'   0  45   0   3  -1   1          0
Affc 'sanctuary'   1  35   0   0   0   0        128
Affc 'stone skin'   0 105   0  20 -115  17          0
Affc 'haste'   0 107   0  20   3   2    2097152
Affc 'giant strength'   0 105   0  20   3   1 1073741824
Affc 'frenzy'   0 112   0   1  90  17          0
Affc 'frenzy'   0 104   0   1  38  19          0
Affc 'frenzy'   0 106   0   1  38  18          0
Affc 'divine aura'   1 106   0  25   0   0       1024
Affc 'detect neutral'   0 106   0  20   0   0        128
Affc 'detect magic'   0 108   0  20   0   0         16
Affc 'detect invis'   0 108   0  20   0   0          8
Affc 'detect hidden'   0 105   0  20   0   0         32
Affc 'detect good'   0 104   0  20   0   0         64
Affc 'detect evil'   0 107   0  20   0   0          4
Affc 'bless'   0 112   0   7 -14  20          0
Affc 'bless'   0 108   0   7  14  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 20409
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 104
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3725
Nest 0
Wear 26
Affc 'reserved' 0 36 -1 6 7 0
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3713
Nest 0
Wear 15
Affc 'reserved' 0 54 -1 2 7 0
End

#O
Vnum 3713
Nest 0
Wear 14
Affc 'reserved' 0 54 -1 5 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3711
Nest 0
Wear 12
Affc 'reserved' 0 54 -1 5 7 0
End

#O
Vnum 3709
Nest 0
Wear 9
Affc 'reserved' 0 54 -1 6 7 0
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3705
Nest 0
Wear 4
Affc 'reserved' 0 54 -1 6 7 0
End

#O
Vnum 3703
Nest 0
Wear 5
Affc 'reserved' 0 29 -1 2 7 0
End

#O
Vnum 3710
Nest 0
Wear 10
Affc 'reserved' 0 54 -1 6 7 0
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 9916
Nest 0
End

#O
Vnum 17224
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 19019
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 57826
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 57825
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 57824
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 19023
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2530
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2506
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2516
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2525
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2525
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2506
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
Affc 'reserved' 0 36 -1 6 7 0
End

#O
Vnum 2516
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2525
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2525
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2506
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2512
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
Wear 23
End

#O
Vnum 2516
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
End

#O
Vnum 2525
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 24
Affc 'reserved' 0 54 -1 6 7 0
End

#O
Vnum 17208
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 25
End

#O
Vnum 17209
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 25
End

#O
Vnum 17215
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 25
End

#O
Vnum 17214
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 25
End

#O
Vnum 17213
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 26
End

#O
Vnum 17212
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 26
End

#O
Vnum 17211
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 26
End

#O
Vnum 17210
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 26
End

#O
Vnum 17224
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 27
End

#O
Vnum 17226
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 27
End

#O
Vnum 17223
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 27
Valu 2 1 -1
End

#O
Vnum 17227
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 27
End

#O
Vnum 1711
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 30
End

#O
Vnum 1601
Nest 0
Cost 0
End

#O
Vnum 1604
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 32
End

#O
Vnum 1604
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 32
End

#O
Vnum 1602
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 32
End

#O
Vnum 1607
Nest 0
Cost 0
End

#O
Vnum 1603
Nest 0
Wear 16
End

#O
Vnum 1605
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 33
End

#O
Vnum 1614
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 33
End

#O
Vnum 1606
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 33
End

#O
Vnum 1606
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 33
End

#O
Vnum 1615
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 33
End

#O
Vnum 1692
Nest 0
MULTI Thrax~ CPE001c101ab691-CM0019477f45dc.cpe.net.cable.rogers.com~ 34
End

#END
