#PLAYER
Name Tiamat~
Race vampire~
Levl 3
Clas lich~
Pkpt 100
TSex 1
LogO 1252328866
Sock c58-111-133-129.hillc2.qld.optusnet.com.au~
Titl  little help ?{x~

#STAT_BREAK

Id   1251470085
Plat 7
Gold 28
Silv 93
Exp  8983
Attr 22 19 19 22 23
Desc 60200 60249
oedit create
60300 60399
level 1-30 good area
guilds, healers, shops etc etc
.ld 1
~
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJNQT
AfBy Tc
ShBy CEJ
Comm NQ
Wizn ACILRS
Pos  4
Alig  764
Sk 1 'animate'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 75 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'feed'
Sk 75 'hand to hand'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 2802
LLev 25
Pass Ti0Pd0bGvFfrY~
Plyd 93007
Note 1252080706 1252260190 0 1252252644 1251391610
Room 3712
HMVN 100 240 167 271 196 191
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 34 41 41
Deviant 0 0
GRANT goto~ Rzarecta~
ARoom 60400
Tier 2
Scro 98
Prac 21
Trai 10
Bin  Tiamat The God of all Dragons Is before you!~
Bout Like a Shadow Tiamat fades away.~
Iden Tiamat{x~
Devote current 0
Sec  5
Pnts 47
Mkil 50
Mdea 1
Alias objl load obj~
Alias objf vnum obj~
Gr 'beguiling'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'lich basics'
Gr 'lich default'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'iceshield'   1 102   0  23   0   0          4
Affc 'shockshield'   1 102   0  23   0   0         16
Affc 'vampiricshield'   1   1   0  -1   0   0        512
Affc 'regeneration'   0   1   0  -1   0   0  268435456
Affc 'fly'   0   1   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 196
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 47
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 47
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 47
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 47
End

#O
Vnum 3706
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 47
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 47
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
Wear 16
End

#O
Vnum 3705
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
End

#O
Vnum 3705
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
End

#O
Vnum 3705
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
End

#O
Vnum 3705
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
End

#O
Vnum 3705
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 48
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3720
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3723
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3723
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3707
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3712
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3707
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
Wear 13
End

#O
Vnum 746
Nest 0
Name cape exceptional~
ShD  exceptional cape~
Loader MPOP: (09:07-09/07/2009) Tiamat~
ExtF GW
Cost 1500
Valu 2 7 11
Valu 3 7 6
Valu 4 7 7
Affc 'reserved' 2 1 -1 1 3 0
End

#O
Vnum 3707
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3712
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#O
Vnum 3725
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Tiamat~ c58-111-133-129.hillc2.qld.optusnet.com.au~ 49
End

#END
