#PLAYER
Name JackSlimz~
Race titan~
Levl 151
Clas knight~
Pkpt 100
TSex 1
LogO 1325997138
Sock 99-35-181-63.lightspeed.hstntx.sbcglobal.net~
Titl  The Rabbit{x~

#STAT_BREAK

Id   1325645760
Plat 87
Gold 2
Silv 48
Exp  256708
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy DLMce
ShBy CDE
Comm NQ
Pos  8
Alig  1000
Sk 94 '2nd dual'
Sk 97 '3rd dual'
Sk 95 'axe'
Sk 75 'bandage'
Sk 75 'bash'
Sk 75 'battlehymn'
Sk 79 'berserk'
Sk 78 'charge'
Sk 75 'counter'
Sk 75 'cross slash'
Sk 75 'cyclone'
Sk 75 'dagger'
Sk 75 'deathblow'
Sk 80 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dislodge'
Sk 90 'dodge'
Sk 76 'doorbash'
Sk 100 'dual wield'
Sk 75 'engage'
Sk 100 'enhanced damage'
Sk 87 'fast healing'
Sk 91 'fifth attack'
Sk 75 'flail'
Sk 94 'fourth attack'
Sk 93 'gash'
Sk 75 'grip'
Sk 88 'haggle'
Sk 75 'hand to hand'
Sk 75 'hone'
Sk 75 'kick'
Sk 75 'legsweep'
Sk 83 'lore'
Sk 75 'lunge'
Sk 75 'mace'
Sk 97 'parry'
Sk 81 'polearm'
Sk 75 'quarterstaff'
Sk 75 'quickdraw'
Sk 77 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'retreat'
Sk 79 'rub'
Sk 75 'scrolls'
Sk 90 'second attack'
Sk 92 'seventh attack'
Sk 75 'sharpen'
Sk 75 'shield smash'
Sk 91 'sixth attack'
Sk 79 'spear'
Sk 1 'staves'
Sk 75 'storm of blades'
Sk 75 'stun'
Sk 100 'sword'
Sk 75 'tackle'
Sk 90 'third attack'
Sk 75 'trap disarm'
Sk 75 'trip'
Sk 100 'ultra damage'
Sk 1 'wands'
Sk 76 'warcry'
Sk 75 'whip'
MaxDam 3092
LLev 23
Pass JaS7TNcFY2y6I~
Plyd 118768
Note 0 0 0 0 0
Room 3014
HMVN 16184 18748 8901 8773 1838 4498
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 27 0
Deviant 0 0
Tier 3
Prac 4
Devote body 151717
Devote current 0
Pnts 39
Mkil 973
Mdea 1
TotalCmpl 1
TotalPnts 172
TotalAttm 1
QuestPnts 172
Gr 'knight basics'
Gr 'rom basics'
Affc 'regeneration'   0 151   0  -1   0   0  268435456
Affc 'farsight'   0 151   0  -1   0   0       2048
Affc 'detect invis'   0 101   0  -1   0   0          8
Affc 'fireshield'   1 146   0   7   0   0          8
Affc 'iceshield'   1 144   0   7   0   0          4
Affc 'shockshield'   1 143   0   7   0   0         16
Affc 'shield'   0 148   0   9 -50  17          0
Affc 'stone skin'   0  58   0   4 -65  17          0
Affc 'giant strength'   0  60   0   4   2   1 1073741824
Affc 'poison'   0 140   0  46  -1   1       4096
End

#O
Vnum 21332
Nest 0
Wear 7
End

#O
Vnum 20410
Nest 0
Wear 10
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 3089
Nest 1
Cost 0
End

#O
Vnum 3089
Nest 1
Cost 0
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 21366
Nest 1
Cost 13000
End

#O
Vnum 21366
Nest 1
Cost 16500
End

#O
Vnum 21367
Nest 1
Cost 6330
End

#O
Vnum 21354
Nest 1
Cost 6750
End

#O
Vnum 21354
Nest 1
Cost 6150
End

#O
Vnum 21354
Nest 1
Cost 9500
End

#O
Vnum 3092
Nest 1
Cost 124
End

#O
Vnum 3092
Nest 1
Cost 111
End

#O
Vnum 57830
Nest 1
Time 267
End

#O
Vnum 3080
Nest 1
Cost 1440
End

#O
Vnum 3080
Nest 1
Cost 1540
End

#O
Vnum 3080
Nest 1
Cost 1610
End

#O
Vnum 3080
Nest 1
Cost 1450
End

#O
Vnum 3080
Nest 1
Cost 1640
End

#O
Vnum 3080
Nest 1
Cost 1840
End

#O
Vnum 3080
Nest 1
Cost 1680
End

#O
Vnum 3080
Nest 1
Cost 1300
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1760
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1133
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1095
End

#O
Vnum 20404
Nest 1
Cost 885
End

#O
Vnum 20404
Nest 1
Cost 975
End

#O
Vnum 20404
Nest 1
Cost 1103
End

#O
Vnum 20404
Nest 1
Cost 1050
End

#O
Vnum 20404
Nest 1
Cost 1448
End

#O
Vnum 20404
Nest 1
Cost 1418
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 930
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1425
End

#O
Vnum 23586
Nest 1
Cost 179
End

#O
Vnum 23586
Nest 1
End

#O
Vnum 23586
Nest 1
End

#O
Vnum 57829
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 7
End

#O
Vnum 57831
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 7
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
Cost 955
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
Cost 930
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
Cost 830
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
Cost 825
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
Cost 920
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
Cost 570
End

#O
Vnum 3081
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 19
End

#O
Vnum 1802
Nest 0
Wear 4
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2416
Nest 0
Wear 1
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2416
Nest 0
Wear 2
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 57821
Nest 0
Wear 13
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2431
Nest 0
Wear 19
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 2431
Nest 0
Wear 16
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 21337
Nest 0
Wear 29
End

#O
Vnum 21340
Nest 0
Valu 4 5 DEG
Affc 'hone' 3 147 6 0 0 16
End

#O
Vnum 21337
Nest 0
Wear 30
End

#O
Vnum 21337
Nest 0
Wear 31
End

#O
Vnum 57822
Nest 0
Wear 26
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57808
Nest 0
ExtF CX
End

#O
Vnum 57808
Nest 0
ExtF CX
End

#O
Vnum 57812
Nest 0
Wear 23
End

#O
Vnum 11729
Nest 0
Wear 15
End

#O
Vnum 11714
Nest 0
Wear 14
End

#O
Vnum 18840
Nest 0
Wear 28
End

#O
Vnum 18833
Nest 0
Wear 32
End

#O
Vnum 23654
Nest 0
End

#O
Vnum 18840
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 12
End

#O
Vnum 57823
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 13
End

#O
Vnum 21379
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 14
End

#O
Vnum 57822
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 14
End

#O
Vnum 21393
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 14
Cost 8426
End

#O
Vnum 20412
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 15
Cost 0
End

#O
Vnum 2410
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 15
End

#O
Vnum 21401
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 15
End

#O
Vnum 57827
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 15
End

#O
Vnum 57822
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 16
End

#O
Vnum 57823
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 16
End

#O
Vnum 23665
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 16
End

#O
Vnum 18610
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 16
Cost 0
Valu 2 1 -1
End

#O
Vnum 2408
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 24
End

#O
Vnum 2411
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 24
End

#O
Vnum 2416
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 27
End

#O
Vnum 2416
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 27
End

#O
Vnum 2417
Nest 1
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 27
End

#O
Vnum 2409
Nest 0
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 23
End

#O
Vnum 2416
Nest 0
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 26
End

#O
Vnum 3028
Nest 0
MULTI JackSlimz~ 99-35-181-63.lightspeed.hstntx.sbcglobal.net~ 43
End

#END
