#PLAYER
Name Jamelo~
Race elf~
Levl 23
Clas mage~
Pkpt 100
TSex 1
LogO 1325705572
Sock static-108-0-188-84.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325650336
Plat 3
Gold 31
Silv 47
Exp  40910
Attr 18 22 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Pos  8
Alig  287
Sk 1 'angelfire'
Sk 1 'blink'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'channel'
Sk 1 'conjure'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'glacier'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'incinerate'
Sk 1 'invisibility'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 75 'haggle'
Sk 1 'kick'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 88
LLev 0
Pass JaUC/wSP2kmbA~
Plyd 3114
Note 0 0 0 0 0
Room 3105
HMVN 1201 1001 2735 2735 882 882
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 142
Trai 21
Devote current 0
Pnts 40
Mkil 42
Mdea 1
Gr 'attack'
Gr 'conjuration'
Gr 'creation'
Gr 'elemental'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'mage basics'
Gr 'rom basics'
Gr 'transportation'
Affc 'wisdom'   0 115   0  10   3   4          0
Affc 'watershield'   1 115   0  27   0   0     131072
Affc 'vigorize'   0 114   0   3 200  13          0
Affc 'vampiricshield'   1 115   0  27   0   0        512
Affc 'thornshield'   1 115   0  27   0   0        256
Affc 'stone skin'   0 115   0  56 -115  17          0
Affc 'shrapnelshield'   1 114   0  27   0   0         64
Affc 'shockshield'   1 115   0  27   0   0         16
Affc 'shield'   0 114   0  27 -38  17          0
Affc 'sanctuary'   1 114   0  18   0   0        128
Affc 'rockshield'   1 115   0  27   0   0         32
Affc 'regeneration'   0 114   0  27   0   0  268435456
Affc 'pass door'   0 114   0  27   0   0    1048576
Affc 'invisibility'   1 115   0  56   0   0          2
Affc 'intellect'   0 115   0  10   3   3          0
Affc 'iceshield'   1 115   0  27   0   0          4
Affc 'haste'   0 115   0  56   3   2    2097152
Affc 'growth'   0 115   0   4   1  26          0
Affc 'golden armor'   4 115   0  10 -16   1          0
Affc 'golden armor'   4 115   0  10 -16  17          0
Affc 'golden armor'   4 115   0  10 -16  20          0
Affc 'giant strength'   0 114   0  56   3   1 1073741824
Affc 'frenzy'   0 114   0  37  90  17          0
Affc 'frenzy'   0 115   0  37  38  19          0
Affc 'frenzy'   0 114   0  37  38  18          0
Affc 'fly'   0 114   0 117   0   0     524288
Affc 'fireshield'   1 115   0  27   0   0          8
Affc 'farsight'   0 115   0  56   0   0       2048
Affc 'faith'   4 115   0  22 -23  14          0
Affc 'faith'   0 115   0  22  57  18          0
Affc 'faith'   0 115   0  22  57  19          0
Affc 'divine aura'   1 115   0  61   0   0       1024
Affc 'devotion'   0 115   0  10 -22  20          0
Affc 'detect neutral'   0 115   0  56   0   0        128
Affc 'detect magic'   0 115   0  56   0   0         16
Affc 'detect good'   0 115   0  56   0   0         64
Affc 'detect evil'   0 114   0  56   0   0          4
Affc 'darkvision'   0 115   0  27   0   0   33554432
Affc 'constitution'   0 115   0  10   3   5          0
Affc 'bless'   0 114   0  43 -14  20          0
Affc 'bless'   0 115   0  43  14  18          0
Affc 'barkskin'   0 115   0  22 -115  17          0
Affc 'awen'   0 115   0  22  28  19          0
Affc 'awen'   0 115   0  22  28  18          0
Affc 'armor'   0 115   0  22 -115  17          0
Affc 'acidshield'   1 115   0  27   0   0       2048
Affc 'detect invis'   0  23   0  -1   0   0          8
Affc 'detect hidden'   0  23   0  -1   0   0         32
End

#END
