#PLAYER
Name Jasmine~
Race vampire~
Levl 2
Clas acolyte~
Pkpt 100
TSex 2
LogO 1323630711
Sock adsl-99-162-217-246.dsl.irvnca.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1323630104
Plat 0
Gold 0
Silv 0
Exp  2700
Attr 18 15 15 18 20
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Pos  8
Alig  -750
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'feed'
Sk 1 'haggle'
Sk 1 'kick'
Sk 1 'parry'
Sk 40 'quarterstaff'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 0
LLev 0
Pass Jae6DjNZXTH.o~
Plyd 622
Note 0 0 0 0 0
Room 3700
HMVN 224 47 58 58 26 26
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 42 45 45
Deviant 0 0
ARoom 3700
Prac 28
Trai 27
Devote current 0
Pnts 37
Gr 'acolyte basics'
Gr 'rom basics'
Affc 'wisdom'   0 115   0  11   3   4          0
Affc 'watershield'   1 115   0  28   0   0     131072
Affc 'vigorize'   0 115   0   4 162  13          0
Affc 'thornshield'   1 115   0  28   0   0        256
Affc 'stone skin'   0 115   0  57 -115  17          0
Affc 'shrapnelshield'   1 115   0  28   0   0         64
Affc 'shockshield'   1 115   0  28   0   0         16
Affc 'shield'   0 115   0  28 -38  17          0
Affc 'sanctuary'   1 115   0  19   0   0        128
Affc 'rockshield'   1 115   0  28   0   0         32
Affc 'pass door'   0 115   0  28   0   0    1048576
Affc 'invisibility'   1 115   0  57   0   0          2
Affc 'intellect'   0 115   0  11   3   3          0
Affc 'iceshield'   1 115   0  28   0   0          4
Affc 'haste'   0 115   0  28   3   2    2097152
Affc 'growth'   0 115   0   5   1  26          0
Affc 'golden armor'   4 115   0  11 -16   1          0
Affc 'golden armor'   4 115   0  11 -16  17          0
Affc 'golden armor'   4 115   0  11 -16  20          0
Affc 'giant strength'   0 115   0  57   3   1 1073741824
Affc 'fireshield'   1 115   0  28   0   0          8
Affc 'farsight'   0 115   0  57   0   0       2048
Affc 'faith'   4 115   0  23 -23  14          0
Affc 'faith'   0 115   0  23  57  18          0
Affc 'faith'   0 115   0  23  57  19          0
Affc 'divine aura'   1 115   0  62   0   0       1024
Affc 'devotion'   0 115   0  11 -22  20          0
Affc 'detect neutral'   0 115   0  57   0   0        128
Affc 'detect magic'   0 115   0  57   0   0         16
Affc 'detect invis'   0 115   0  57   0   0          8
Affc 'detect hidden'   0 115   0  57   0   0         32
Affc 'detect good'   0 115   0  57   0   0         64
Affc 'detect evil'   0 115   0  57   0   0          4
Affc 'darkvision'   0 115   0  28   0   0   33554432
Affc 'constitution'   0 115   0  11   3   5          0
Affc 'bless'   0 115   0  44 -14  20          0
Affc 'bless'   0 115   0  44  14  18          0
Affc 'barkskin'   0 115   0  23 -115  17          0
Affc 'awen'   0 115   0  23  28  19          0
Affc 'awen'   0 115   0  23  28  18          0
Affc 'armor'   0 115   0  23 -115  17          0
Affc 'acidshield'   1 115   0  28   0   0       2048
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'vampiricshield'   1   0   0  -1   0   0        512
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 197
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3729
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
