#PLAYER
Name Jehu~
Race pixie~
Levl 6
Clas mage~
Pkpt 100
TSex 1
LogO 1326095132
Sock ip68-103-27-139.ks.ok.cox.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326093299
Plat 0
Gold 10
Silv 56
Exp  37613
Attr 12 17 13 15 12
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVce
ShBy DEHK
Comm N
Pos  8
Alig  -769
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'kick'
Sk 1 'master of magic'
Sk 1 'meditation'
Sk 1 'phase'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield levitate'
Sk 1 'staves'
Sk 1 'wands'
Sk 40 'whip'
MaxDam 55
LLev 0
Pass JeLkTAu2O9I/M~
Plyd 1833
Note 0 0 0 0 0
Room 3006
HMVN 305 190 570 445 244 139
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 35 12
Deviant 0 0
Prac 45
Trai 35
Devote current 0
Pnts 83
Mkil 19
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'constitution'   0 302   0  27  10   5          0
Affc 'shockshield'   1 289   0  59   0   0         16
Affc 'fireshield'   1 284   0  58   0   0          8
Affc 'sanctuary'   1 288   0  35   0   0        128
Affc 'stone skin'   0 104   0  24 -115  17          0
Affc 'giant strength'   0 111   0  24   3   1 1073741824
Affc 'farsight'   0 107   0  24   0   0       2048
Affc 'divine aura'   1 109   0  29   0   0       1024
Affc 'detect neutral'   0 108   0  24   0   0        128
Affc 'detect invis'   0 109   0  24   0   0          8
Affc 'detect hidden'   0 106   0  24   0   0         32
Affc 'detect good'   0 109   0  24   0   0         64
Affc 'detect evil'   0 107   0  24   0   0          4
Affc 'bless'   0 106   0  11 -14  20          0
Affc 'bless'   0 107   0  11  14  18          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 164
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3721
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 23
End

#O
Vnum 3705
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 23
End

#O
Vnum 774
Nest 0
Name cracked Iron flail special~
ShD  Cracked Iron flail~
Loader MPOP: (23:26-01/08/2012) Jehu~
Lev  8
Cost 50
Affc 'reserved' 2 1 -1 4 18 0
End

#O
Vnum 3705
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 23
End

#O
Vnum 3705
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 23
Wear 3
End

#O
Vnum 3705
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 23
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 23
End

#O
Vnum 3723
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 24
End

#O
Vnum 3720
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 24
End

#O
Vnum 3723
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 24
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 24
End

#O
Vnum 3723
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 24
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 24
End

#O
Vnum 3706
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 25
End

#O
Vnum 3711
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 25
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 25
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 25
End

#O
Vnum 3708
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
End

#O
Vnum 3707
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
End

#O
Vnum 3712
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
End

#O
Vnum 3707
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
End

#O
Vnum 3712
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
End

#O
Vnum 3707
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 26
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 27
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 27
End

#O
Vnum 3138
Nest 0
End

#O
Vnum 3031
Nest 0
End

#O
Vnum 3727
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 30
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 30
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 33
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 33
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 33
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Jehu~ ip68-103-27-139.ks.ok.cox.net~ 34
End

#END
