#PLAYER
Name Jeru~
Race vampire~
Levl 95
Clas ranger~
Pkpt 100
TSex 1
LogO 1281312024
Sock pool-96-247-98-19.lsanca.dsl-w.verizon.net~
Titl  the Damaja [Rzarecta]{x~

#STAT_BREAK

Id   1281150440
Plat 14
Gold 73
Silv 54
Exp  142993
Attr 24 19 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ACDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm NQ
Pos  8
Alig  -5
Sk 1 'acid storm'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 75 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 85 'axe'
Sk 1 'critical damage'
Sk 75 'cross slash'
Sk 79 'dagger'
Sk 80 'dodge'
Sk 82 'dual wield'
Sk 86 'enhanced damage'
Sk 15 'fast healing'
Sk 88 'feed'
Sk 1 'forest meld'
Sk 78 'fourth attack'
Sk 75 'gash'
Sk 75 'grip'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 76 'hone'
Sk 80 'kick'
Sk 81 'mace'
Sk 1 'meditation'
Sk 83 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 76 'recall'
Sk 1 'repair'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 85 'second attack'
Sk 75 'shield levitate'
Sk 75 'spear'
Sk 75 'stalk'
Sk 1 'staves'
Sk 83 'sword'
Sk 84 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 730
LLev 3
Pass JeHpL6wyBWGW.~
Plyd 14129
Note 0 0 0 0 0
Room 3014
HMVN 7049 5962 7631 6247 3330 3933
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 1
Deviant 0 0
GRANT restore~ Rzarecta~
GRANT spellup~ Rzarecta~
GRANT goto~ Rzarecta~
ARoom 3054
Prac 336
Trai 31
Devote current 0
Pnts 38
Mkil 176
Mdea 1
Alias 0 feed~
Alias 9 kick~
Alias 8 kick~
Alias 7 c 'identify'~
Gr 'creation'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'ranger basics'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'dirt kicking'   0 125   0   0  -4  18          1
Affc 'wisdom'   0 115   0   5   3   4          0
Affc 'watershield'   1 113   0  22   0   0     131072
Affc 'thornshield'   1 113   0  22   0   0        256
Affc 'stone skin'   0 114   0  51 -115  17          0
Affc 'shrapnelshield'   1 112   0  22   0   0         64
Affc 'shockshield'   1 114   0  22   0   0         16
Affc 'shield'   0 114   0  22 -38  17          0
Affc 'sanctuary'   1 112   0  13   0   0        128
Affc 'rockshield'   1 111   0  22   0   0         32
Affc 'pass door'   0 114   0  22   0   0    1048576
Affc 'intellect'   0 113   0   5   3   3          0
Affc 'iceshield'   1 113   0  22   0   0          4
Affc 'haste'   0 112   0  51   3   2    2097152
Affc 'golden armor'   4 115   0   5 -16   1          0
Affc 'golden armor'   4 113   0   5 -16  17          0
Affc 'golden armor'   4 112   0   5 -16  20          0
Affc 'giant strength'   0 114   0  51   3   1 1073741824
Affc 'frenzy'   0 114   0  32  90  17          0
Affc 'frenzy'   0 115   0  32  38  19          0
Affc 'frenzy'   0 114   0  32  38  18          0
Affc 'fireshield'   1 114   0  22   0   0          8
Affc 'farsight'   0 113   0  51   0   0       2048
Affc 'faith'   4 113   0  17 -23  14          0
Affc 'faith'   0 114   0  17  57  18          0
Affc 'faith'   0 113   0  17  57  19          0
Affc 'divine aura'   1 115   0  56   0   0       1024
Affc 'devotion'   0 110   0   5 -22  20          0
Affc 'detect neutral'   0 112   0  51   0   0        128
Affc 'detect magic'   0 114   0  51   0   0         16
Affc 'detect invis'   0 115   0  51   0   0          8
Affc 'detect hidden'   0 114   0  51   0   0         32
Affc 'detect good'   0 113   0  51   0   0         64
Affc 'detect evil'   0 113   0  51   0   0          4
Affc 'darkvision'   0 115   0  22   0   0   33554432
Affc 'constitution'   0 113   0   5   3   5          0
Affc 'bless'   0 115   0  38 -14  20          0
Affc 'bless'   0 112   0  38  14  18          0
Affc 'barkskin'   0 113   0  17 -115  17          0
Affc 'awen'   0 113   0  17  28  19          0
Affc 'awen'   0 114   0  17  28  18          0
Affc 'armor'   0 115   0  17 -115  17          0
Affc 'acidshield'   1 114   0  22   0   0       2048
Affc 'vampiricshield'   1  70   0  -1   0   0        512
Affc 'regeneration'   0  70   0  -1   0   0  268435456
Affc 'fly'   0  70   0  -1   0   0     524288
End

#O
Vnum 31006
Nest 0
Wear 25
End

#O
Vnum 31006
Nest 0
Wear 24
End

#O
Vnum 31045
Nest 0
Wear 3
End

#O
Vnum 31046
Nest 0
Wear 2
End

#O
Vnum 31047
Nest 0
Wear 14
End

#O
Vnum 11734
Nest 0
Wear 19
End

#O
Vnum 11734
Nest 0
Wear 16
End

#O
Vnum 11735
Nest 0
Wear 11
End

#O
Vnum 42
Nest 0
Lev  81
Wear 0
Time 112
Valu 2 1 26
Affc 'reserved' 2 86 -1 172 12 0
Affc 'reserved' 2 86 -1 172 13 0
Affc 'reserved' 2 86 -1 14 19 0
Affc 'reserved' 2 86 -1 14 18 0
End

#O
Vnum 11727
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 10
Wear 7
End

#O
Vnum 11778
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 14
End

#O
Vnum 11781
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 14
End

#O
Vnum 11776
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 15
Wear 1
End

#O
Vnum 11777
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 15
Wear 6
End

#O
Vnum 11784
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 15
End

#O
Vnum 11782
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 15
Wear 9
End

#O
Vnum 11786
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 20
End

#O
Vnum 11715
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 25
Wear 13
End

#O
Vnum 11718
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 25
Wear 21
End

#O
Vnum 723
Nest 0
Name Bent veil special~
ShD  Bent veil~
Loader MPOP: (16:43-08/08/2010) Jeru~
Lev  33
Cost 75
Wear 20
Affc 'reserved' 2 1 -1 -28 19 0
End

#O
Vnum 11720
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 26
Wear 5
End

#O
Vnum 11719
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 26
Wear 18
End

#O
Vnum 11717
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 27
Wear 10
End

#O
Vnum 11709
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 29
End

#O
Vnum 11710
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 29
End

#O
Vnum 11711
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 29
Valu 2 1 -1
End

#O
Vnum 11716
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 30
Wear 8
End

#O
Vnum 11714
Nest 0
MULTI Jeru~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 30
End

#END
