#PLAYER
Name Jimbo~
Race titan~
Levl 60
Clas warrior~
Pkpt 100
TSex 1
LogO 1324268410
Sock pool-108-38-80-113.lsanca.fios.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1323513296
Plat 10
Gold 63
Silv 82
Exp  75203
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm NQ
Pos  8
Alig  221
Sk 75 'bandage'
Sk 75 'berserk'
Sk 1 'cross slash'
Sk 1 'cyclone'
Sk 75 'dagger'
Sk 76 'dodge'
Sk 80 'dual wield'
Sk 79 'enhanced damage'
Sk 75 'fourth attack'
Sk 75 'grip'
Sk 1 'haggle'
Sk 77 'kick'
Sk 75 'lore'
Sk 75 'lunge'
Sk 76 'parry'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 80 'roundhouse'
Sk 1 'scrolls'
Sk 78 'second attack'
Sk 75 'shield smash'
Sk 1 'staves'
Sk 75 'stun'
Sk 82 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 109
LLev 2
Pass OprWUgmUhrYkY~
Plyd 9800
Note 0 0 0 0 0
Room 3014
HMVN 3387 4471 2566 2566 1193 1801
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
GRANT spellup~ Rzarecta~
GRANT restore~ Rzarecta~
ARoom 17212
Prac 194
Trai 66
Devote current 0
Pnts 36
Mkil 88
Alias 0 kick~
Alias 9 roundhouse~
Gr 'rom basics'
Gr 'warrior basics'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'acidshield'   1 106   0   0   0   0       2048
Affc 'bless'   0 110   0  16  14  18          0
Affc 'bless'   0 109   0  16 -14  20          0
Affc 'darkvision'   0 113   0   0   0   0   33554432
Affc 'detect evil'   0 111   0  29   0   0          4
Affc 'detect good'   0 108   0  29   0   0         64
Affc 'detect hidden'   0 106   0  29   0   0         32
Affc 'detect invis'   0 112   0  29   0   0          8
Affc 'detect magic'   0 107   0  29   0   0         16
Affc 'detect neutral'   0 110   0  29   0   0        128
Affc 'divine aura'   1 109   0  34   0   0       1024
Affc 'farsight'   0 109   0  29   0   0       2048
Affc 'fireshield'   1 113   0   0   0   0          8
Affc 'fly'   0 112   0  90   0   0     524288
Affc 'frenzy'   0 104   0  10  38  18          0
Affc 'frenzy'   0 109   0  10  38  19          0
Affc 'frenzy'   0 108   0  10  90  17          0
Affc 'giant strength'   0 108   0  29   3   1 1073741824
Affc 'haste'   0 109   0  29   3   2    2097152
Affc 'iceshield'   1 111   0   0   0   0          4
Affc 'pass door'   0 111   0   0   0   0    1048576
Affc 'rockshield'   1 110   0   0   0   0         32
Affc 'shield'   0 113   0   0 -38  17          0
Affc 'shockshield'   1 108   0   0   0   0         16
Affc 'shrapnelshield'   1 109   0   0   0   0         64
Affc 'stone skin'   0 111   0  29 -115  17          0
Affc 'thornshield'   1 111   0   0   0   0        256
Affc 'vampiricshield'   1 105   0   0   0   0        512
Affc 'watershield'   1 108   0   0   0   0     131072
Affc 'wisdom'   0 324   0  19  10   4          0
End

#O
Vnum 3727
Nest 0
End

#O
Vnum 3715
Nest 0
End

#O
Vnum 2506
Nest 0
Wear 2
End

#O
Vnum 31083
Nest 0
End

#O
Vnum 31035
Nest 0
Wear 8
End

#O
Vnum 16012
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 2
Wear 6
End

#O
Vnum 31024
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 6
Wear 1
End

#O
Vnum 31011
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 7
End

#O
Vnum 31083
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 12
End

#O
Vnum 31072
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 13
End

#O
Vnum 31073
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 13
End

#O
Vnum 31017
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 12
Wear 13
End

#O
Vnum 31021
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 12
Wear 14
End

#O
Vnum 31023
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 12
ExtF 0
Wear 7
End

#O
Vnum 31022
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 12
Wear 20
End

#O
Vnum 31010
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 14
End

#O
Vnum 31011
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 14
Wear 5
End

#O
Vnum 31071
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 15
Wear 12
End

#O
Vnum 31070
Nest 0
MULTI Jimbo~ pool-96-229-253-127.lsanca.fios.verizon.net~ 15
ExtF BY
End

#O
Vnum 31076
Nest 0
Wear 19
End

#O
Vnum 31076
Nest 0
Wear 16
End

#END
