#PLAYER
Name Jinks~
Race titan~
Levl 151
Clas archmage~
Pkpt 100
TSex 1
LogO 1326811243
Sock 15.110.104.27.unknown.m1.com.sg~
Titl  is watching www.wtso.net{x~

#STAT_BREAK

Id   1325290233
Plat 3232
Gold 92
Silv 64
Exp  400898
Attr 25 19 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy DEFLUc
ShBy R
Comm N
Combat A
Pos  8
Alig  1000
Sk 75 'acid blast'
Sk 75 'acid breath'
Sk 1 'acid storm'
Sk 79 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 76 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 75 'blink'
Sk 75 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'chain lightning'
Sk 75 'change sex'
Sk 75 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 84 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 75 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 77 'detect hidden'
Sk 77 'detect invis'
Sk 76 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 76 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 78 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 76 'fire breath'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 76 'fireproof'
Sk 76 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 90 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 75 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 75 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 77 'iceshield'
Sk 1 'icicle'
Sk 92 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 79 'intellect'
Sk 79 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 75 'lightning breath'
Sk 82 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 100 'magic missile'
Sk 77 'mana shield'
Sk 75 'mana tap'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 78 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 78 'sanctuary'
Sk 76 'shield'
Sk 75 'shocking grasp'
Sk 77 'shockshield'
Sk 77 'shrapnelshield'
Sk 75 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 80 'steel skin'
Sk 1 'stone skin'
Sk 81 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 75 'thunderbolt'
Sk 75 'transfix'
Sk 75 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'wizard eye'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 93 'dagger'
Sk 100 'dodge'
Sk 1 'flail'
Sk 75 'haggle'
Sk 75 'kick'
Sk 1 'mace'
Sk 100 'master of magic'
Sk 91 'meditation'
Sk 97 'phase'
Sk 1 'polearm'
Sk 75 'quarterstaff'
Sk 79 'recall'
Sk 75 'repair'
Sk 77 'rub'
Sk 75 'scrolls'
Sk 93 'second attack'
Sk 92 'shield block'
Sk 75 'shield levitate'
Sk 1 'spear'
Sk 75 'staves'
Sk 1 'sword'
Sk 95 'third attack'
Sk 75 'trap disarm'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 973
LLev 17
Pass Ji5m/9WPeM.4c~
Plyd 145792
Note 1326292599 1325488555 0 1326767762 1326785254
Room 3014
HMVN 16510 14116 17601 18171 2214 4717
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 6 6
Tier 3
Prac 35
Devote mind 109017
Devote spirit 531604
Devote spells 66774
Devote current 2
Pnts 40
Mkil 2977
Mdea 18
TotalCmpl 124
TotalPnts 14756
TotalAttm 142
TotalExpr 4
TotalFail 14
QuestPnts 14756
QuestNext 9
Gr 'archmage basics'
Gr 'archmage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'pass door'   0 151   0  36   0   0    1048576
Affc 'watershield'   1 151   0  -1   0   0     131072
Affc 'regeneration'   0 151   0  -1   0   0  268435456
Affc 'farsight'   0 151   0  -1   0   0       2048
Affc 'detect hidden'   0 151   0  -1   0   0         32
Affc 'detect invis'   0 144   0  39   0   0          8
Affc 'detect magic'   0 148   0  39   0   0         16
Affc 'shield'   0 144   0   1 -50  17          0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 2409
Enchanted
Nest 0
ExtF AG
Wear 12
Affc 'reserved' 2 151 -1 700 13 0
Affc 'reserved' 2 151 -1 -355 14 0
Affc 'reserved' 2 151 -1 66 18 0
Affc 'reserved' 2 151 -1 -4 20 0
Affc 'reserved' 2 151 -1 -355 14 0
Affc 'reserved' 2 151 -1 3 5 0
Affc 'enchant armor' 2 151 -1 -10 17 0
End

#O
Vnum 57704
Enchanted
Nest 0
ExtF AG
Wear 27
Affc 'enchant armor' 2 151 -1 -10 17 0
End

#O
Vnum 57834
Enchanted
Nest 0
ExtF AGX
Wear 24
Affc 'reserved' 2 150 -1 60 19 0
Affc 'reserved' 2 150 -1 3 1 0
Affc 'reserved' 2 150 -1 -6 20 0
Affc 'enchant armor' 2 151 -1 -10 17 0
End

#O
Vnum 2425
Enchanted
Nest 0
ExtF ABCG
Wear 4
Affc 'reserved' 2 151 -1 66 18 0
Affc 'enchant armor' 2 151 -1 -510 17 0
Affc 'reserved' 2 151 -1 -500 12 0
Affc 'reserved' 2 151 -1 -3 20 0
Affc 'reserved' 2 151 -1 -200 14 0
End

#O
Vnum 21346
Nest 0
Wear 2
End

#O
Vnum 21350
Nest 0
Wear 22
End

#O
Vnum 21333
Nest 0
Wear 20
End

#O
Vnum 21402
Nest 0
Wear 16
End

#O
Vnum 21403
Enchanted
Nest 0
Wear 15
Affc 'enchant armor' 2 151 -1 -25 17 0
End

#O
Vnum 21330
Nest 0
Wear 9
End

#O
Vnum 21346
Nest 0
Wear 1
End

#O
Vnum 21348
Nest 0
Wear 28
End

#O
Vnum 21350
Nest 0
Wear 21
End

#O
Vnum 21327
Enchanted
Nest 0
Wear 17
Affc 'reserved' 2 140 -1 2 4 0
Affc 'reserved' 2 140 -1 2 3 0
Affc 'reserved' 2 140 -1 25 18 0
Affc 'reserved' 2 140 -1 25 19 0
Affc 'enchant armor' 2 151 -1 -10 17 0
End

#O
Vnum 21403
Enchanted
Nest 0
Wear 14
Affc 'enchant armor' 2 151 -1 -20 17 0
End

#O
Vnum 57710
Enchanted
Nest 0
ExtF AGX
Wear 18
Affc 'reserved' 2 151 -1 -6 20 0
Affc 'reserved' 2 151 -1 4 9 0
Affc 'reserved' 2 151 -1 3 3 0
Affc 'reserved' 2 151 -1 -650 14 0
Affc 'reserved' 2 151 -1 -650 13 0
Affc 'reserved' 2 151 -1 453 12 0
Affc 'reserved' 2 151 -1 60 19 0
Affc 'reserved' 2 151 -1 60 18 0
Affc 'enchant armor' 2 151 -1 -15 17 0
End

#O
Vnum 2425
Enchanted
Nest 0
ExtF ABCG
Wear 3
Affc 'reserved' 2 151 -1 66 18 0
Affc 'enchant armor' 2 151 -1 -510 17 0
Affc 'reserved' 2 151 -1 -500 12 0
Affc 'reserved' 2 151 -1 -3 20 0
Affc 'reserved' 2 151 -1 -200 14 0
End

#O
Vnum 18717
Nest 0
Wear 23
End

#O
Vnum 10384
Nest 0
Wear 13
End

#O
Vnum 66317
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 66305
Nest 0
Wear 11
End

#O
Vnum 66306
Enchanted
Nest 0
ExtF AGIX
Wear 5
Affc 'enchant armor' 2 151 -1 -10 17 0
Affc 'reserved' 2 151 -1 70 18 0
Affc 'reserved' 2 151 -1 -6 20 0
Affc 'reserved' 2 151 -1 50 12 0
Affc 'reserved' 2 151 -1 50 13 0
End

#O
Vnum 66308
Nest 0
Wear 7
End

#O
Vnum 66309
Enchanted
Nest 0
ExtF AGIX
Wear 10
Affc 'enchant armor' 2 151 -1 -20 17 0
Affc 'reserved' 2 151 -1 50 18 0
Affc 'reserved' 2 151 -1 35 19 0
Affc 'reserved' 2 151 -1 50 18 0
Affc 'reserved' 2 151 -1 200 12 0
Affc 'reserved' 2 151 -1 200 13 0
End

#O
Vnum 66310
Enchanted
Nest 0
ExtF AGIX
Wear 8
Affc 'enchant armor' 2 151 -1 -15 17 0
Affc 'reserved' 1 151 -1 0 0 131072
Affc 'reserved' 2 151 -1 250 13 0
Affc 'reserved' 2 151 -1 -6 20 0
Affc 'reserved' 2 151 -1 100 12 0
Affc 'reserved' 2 151 -1 250 13 0
End

#O
Vnum 66311
Nest 0
Wear 6
End

#O
Vnum 10423
Nest 0
MULTI Jinks~ 15.110.104.27.unknown.m1.com.sg~ 50
End

#END
