#PLAYER
Name John~
Race human~
Levl 5
Clas warrior~
Pkpt 100
TSex 1
LogO 1324986037
Sock 233.84-48-106.nextgentel.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1324981464
Plat 0
Gold 3
Silv 89
Exp  20928
Attr 18 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
Comm NQ
Pos  4
Alig  -1000
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'charge'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 76 'roundhouse'
Sk 1 'scrolls'
Sk 49 'second attack'
Sk 1 'sharpen'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'tackle'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 38
LLev 0
Pass JoQWCr6EgChB2~
Plyd 4583
Note 0 0 0 0 0
Room 3720
HMVN 276 312 260 150 248 143
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 2 0
Deviant 0 0
ARoom 3720
Prac 33
Trai 8
Devote current 0
Pnts 68
Mkil 21
Mdea 4
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'wisdom'   0 319   0  11  10   4          0
End

#O
Vnum 3707
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 25
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 25
Wear 13
End

#O
Vnum 3708
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 25
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 25
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 27
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 27
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 27
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI John~ 233.84-48-106.nextgentel.com~ 27
Wear 3
End

#END
