#PLAYER
Name Jtarien~
Race titan~
Levl 151
Clas knight~
Pkpt 100
TSex 0
LogO 1326490251
Sock blk-7-208-47.eastlink.ca~
Titl , the newest victim.~
Arwn 1
Arls 1
Arkl 1
Ardt 1

#STAT_BREAK

Id   1325525632
Plat 1641
Gold 72
Silv 11
Exp  360354
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQRT
AfBy DFNUVac
Comm NQ
Config E
Pos  8
Alig  705
Sk 100 '2nd dual'
Sk 100 '3rd dual'
Sk 100 'axe'
Sk 82 'bandage'
Sk 75 'bash'
Sk 87 'battlehymn'
Sk 88 'berserk'
Sk 100 'charge'
Sk 76 'counter'
Sk 81 'cross slash'
Sk 75 'cyclone'
Sk 100 'dagger'
Sk 100 'deathblow'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dislodge'
Sk 100 'dodge'
Sk 97 'doorbash'
Sk 100 'dual wield'
Sk 75 'engage'
Sk 100 'enhanced damage'
Sk 100 'fast healing'
Sk 100 'fifth attack'
Sk 100 'flail'
Sk 100 'fourth attack'
Sk 100 'gash'
Sk 75 'grip'
Sk 98 'haggle'
Sk 100 'hand to hand'
Sk 82 'hone'
Sk 75 'kick'
Sk 75 'legsweep'
Sk 95 'lore'
Sk 75 'lunge'
Sk 100 'mace'
Sk 100 'parry'
Sk 100 'polearm'
Sk 100 'quarterstaff'
Sk 75 'quickdraw'
Sk 84 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'retreat'
Sk 76 'rub'
Sk 75 'scrolls'
Sk 100 'second attack'
Sk 100 'seventh attack'
Sk 75 'sharpen'
Sk 1 'shield block'
Sk 75 'shield smash'
Sk 100 'sixth attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 100 'storm of blades'
Sk 75 'stun'
Sk 100 'sword'
Sk 75 'tackle'
Sk 100 'third attack'
Sk 75 'trap disarm'
Sk 75 'trip'
Sk 100 'ultra damage'
Sk 1 'wands'
Sk 81 'warcry'
Sk 92 'whip'
MaxDam 21892
LLev 20
Pass Jt7YbEU/09WdI~
Plyd 274157
Note 1325216857 0 0 1326426298 1325278745
Room 3014
HMVN 22914 17836 9214 8961 3238 5074
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 5000 0 0 0 0 0 0 0 0 0
Cnd  0 4 37 16
Deviant 27 27
ARoom 3014
Tier 3
Prac 563
Trai 30
Devote body 90349
Devote mind 203751
Devote spirit 64542
Devote grace 263137
Devote force 3075331
Devote life 64918
Devote skills 205842
Devote spells 64520
Devote eq 3564678
Devote current 0
Pnts 48
Mkil 10627
Mdea 3
TotalCmpl 119
TotalPnts 15727
TotalAttm 127
TotalExpr 8
QuestPnts 15727
QuestNext 10
Gr 'knight basics'
Gr 'knight default'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'berserk'   0 149   0   4 300  17          0
Affc 'berserk'   0 143   0   4 151  19          0
Affc 'berserk'   0 149   0   4 151  18          0
Affc 'bless'   0 147   0  27 -18  20          0
Affc 'bless'   0 144   0  27  18  18          0
Affc 'shield'   0 146   0   8 -50  17          0
Affc 'haste'   0 100   0  -1   3   2    2097152
Affc 'detect invis'   0 151   0  -1   0   0          8
Affc 'detect hidden'   0 151   0  -1   0   0         32
Affc 'pass door'   0 151   0  -1   0   0    1048576
Affc 'regeneration'   0 151   0  -1   0   0  268435456
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 20414
Nest 0
Wear 8
End

#O
Vnum 20410
Nest 0
Wear 10
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 57815
Nest 0
Wear 2
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 19511
Nest 0
Wear 4
End

#O
Vnum 21347
Nest 0
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 21340
Nest 1
End

#O
Vnum 2413
Nest 1
End

#O
Vnum 3224
Nest 1
Loader KILL: (23:18-01/03/2012) Hezekiah~
ExtF N
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 21340
Nest 1
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 2431
Nest 1
End

#O
Vnum 57818
Nest 1
End

#O
Vnum 19904
Nest 1
End

#O
Vnum 19904
Nest 1
Cost 8342
End

#O
Vnum 21349
Nest 1
End

#O
Vnum 2431
Nest 1
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 21344
Nest 1
End

#O
Vnum 21341
Nest 1
End

#O
Vnum 31084
Nest 1
Cost 4025
End

#O
Vnum 31084
Nest 1
Cost 3575
End

#O
Vnum 63316
Nest 1
ExtF X
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 21344
Nest 1
End

#O
Vnum 21341
Nest 1
End

#O
Vnum 2413
Nest 1
End

#O
Vnum 23003
Nest 1
End

#O
Vnum 57818
Nest 0
Wear 16
Valu 4 5 CDE
Affc 'hone' 3 148 18 0 0 16
End

#O
Vnum 57709
Nest 0
ExtF ACGXY
Wear 44
End

#O
Vnum 57815
Nest 0
Wear 1
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 20404
Nest 1
Cost 1493
End

#O
Vnum 20404
Nest 1
Cost 1425
End

#O
Vnum 20404
Nest 1
Cost 1395
End

#O
Vnum 20404
Nest 1
Cost 1035
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 20404
Nest 1
Cost 983
End

#O
Vnum 3080
Nest 1
Cost 1430
End

#O
Vnum 3080
Nest 1
Cost 1600
End

#O
Vnum 3080
Nest 1
Cost 1570
End

#O
Vnum 3080
Nest 1
Cost 1120
End

#O
Vnum 3080
Nest 1
Cost 1970
End

#O
Vnum 3080
Nest 1
Cost 1500
End

#O
Vnum 3080
Nest 1
Cost 1090
End

#O
Vnum 3080
Nest 1
Cost 1260
End

#O
Vnum 3080
Nest 1
Cost 1750
End

#O
Vnum 3080
Nest 1
Cost 1170
End

#O
Vnum 3080
Nest 1
Cost 1340
End

#O
Vnum 3080
Nest 1
Cost 1150
End

#O
Vnum 3080
Nest 1
Cost 1200
End

#O
Vnum 3080
Nest 1
Cost 1940
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1790
End

#O
Vnum 3080
Nest 1
Cost 1800
End

#O
Vnum 3080
Nest 1
Cost 1820
End

#O
Vnum 3080
Nest 1
Cost 1080
End

#O
Vnum 3080
Nest 1
Cost 1850
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1040
End

#O
Vnum 3080
Nest 1
Cost 1840
End

#O
Vnum 3080
Nest 1
Cost 1180
End

#O
Vnum 3080
Nest 1
Cost 1660
End

#O
Vnum 3080
Nest 1
Cost 1190
End

#O
Vnum 3080
Nest 1
Cost 1820
End

#O
Vnum 3080
Nest 1
Cost 1340
End

#O
Vnum 3080
Nest 1
Cost 1170
End

#O
Vnum 3080
Nest 1
Cost 1370
End

#O
Vnum 3087
Nest 1
Cost 310
End

#O
Vnum 3087
Nest 1
Cost 310
End

#O
Vnum 3087
Nest 1
Cost 310
End

#O
Vnum 3087
Nest 1
Cost 310
End

#O
Vnum 3087
Nest 1
Cost 310
End

#O
Vnum 3087
Nest 1
Cost 310
End

#O
Vnum 11793
Nest 1
Valu 2 1 -1
End

#O
Vnum 20413
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1043
End

#O
Vnum 20404
Nest 1
Cost 1043
End

#O
Vnum 20404
Nest 1
Cost 1043
End

#O
Vnum 20404
Nest 1
Cost 1043
End

#O
Vnum 3080
Nest 1
Cost 1860
End

#O
Vnum 3080
Nest 1
Cost 1220
End

#O
Vnum 3080
Nest 1
Cost 1280
End

#O
Vnum 3080
Nest 1
Cost 1140
End

#O
Vnum 3080
Nest 1
Cost 1690
End

#O
Vnum 3080
Nest 1
Cost 1790
End

#O
Vnum 3080
Nest 1
Cost 1730
End

#O
Vnum 3080
Nest 1
Cost 1200
End

#O
Vnum 3080
Nest 1
Cost 1430
End

#O
Vnum 3080
Nest 1
Cost 1780
End

#O
Vnum 3080
Nest 1
Cost 1520
End

#O
Vnum 3080
Nest 1
Cost 1890
End

#O
Vnum 3080
Nest 1
Cost 1490
End

#O
Vnum 3080
Nest 1
Cost 1380
End

#O
Vnum 3080
Nest 1
Cost 1700
End

#O
Vnum 3080
Nest 1
Cost 1590
End

#O
Vnum 3080
Nest 1
Cost 1130
End

#O
Vnum 18840
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 137
End

#O
Vnum 3092
Nest 1
Cost 137
End

#O
Vnum 3092
Nest 1
Cost 137
End

#O
Vnum 57805
Nest 1
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1230
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1910
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1920
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1850
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1220
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1600
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1320
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1680
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1630
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1040
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1350
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1840
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1640
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1910
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1140
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1510
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1050
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1240
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1560
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1970
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1350
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1580
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1720
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1610
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1930
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1590
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1030
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1540
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1910
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1380
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1920
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1710
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1330
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1620
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1340
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1980
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1530
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1790
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1080
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1440
End

#O
Vnum 3080
Nest 1
MULTI Jtarien~ blk-7-208-47.eastlink.ca~ 41
Cost 1110
End

#O
Vnum 21393
Nest 0
Cost 8858
Wear 23
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 57709
Nest 0
ExtF ACGXY
Wear 45
End

#O
Vnum 57818
Nest 0
Wear 19
Valu 4 5 CDE
Affc 'hone' 3 150 18 0 0 16
End

#O
Vnum 2431
Nest 0
Valu 4 5 EH
Affc 'hone' 3 147 11 0 0 16
End

#O
Vnum 66308
Nest 0
Wear 7
End

#O
Vnum 66317
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 21348
Nest 0
Wear 28
End

#O
Vnum 11714
Nest 0
Wear 14
End

#O
Vnum 11714
Nest 0
Wear 15
End

#END
