#PLAYER
Name Judge~
Race pixie~
Levl 151
Clas hunter~
Home 76126
Pkpt 100
TSex 0
LogO 1353326444
Sock ppp173-178.broadband.gorge.net~
Titl !{x~

#STAT_BREAK

Id   1353149985
Plat 1084
Gold 81
Silv 0
Exp  400214
Attr 16 22 18 22 17
Prom {c<[{1%h{2/{!%H{c] [{6%m{2/{^%M{c] [{3%v{2/{#%V{c]> [{3%Xtnl{c] [{@%q{c]{0{x ~
Act  BCDEFGHJKQTU
AfBy BDFc
Comm N
Config CEFI
Pos  8
Alig  579
Sk 1 'acid storm'
Sk 1 'armor'
Sk 75 'awen'
Sk 75 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 77 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 77 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 75 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 75 'glacier'
Sk 75 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 85 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 75 'snow storm'
Sk 1 'steel skin'
Sk 76 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'thunderbolt'
Sk 75 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 83 'axe'
Sk 87 'axe mastery'
Sk 75 'berserk'
Sk 71 'camouflage'
Sk 93 'critical damage'
Sk 75 'cross slash'
Sk 100 'dagger'
Sk 80 'deathblow'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 76 'dismember'
Sk 86 'dodge'
Sk 95 'dual wield'
Sk 75 'engage'
Sk 100 'enhanced damage'
Sk 79 'fast healing'
Sk 87 'fifth attack'
Sk 75 'flail'
Sk 75 'forest meld'
Sk 86 'fourth attack'
Sk 87 'gash'
Sk 76 'grip'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 75 'hone'
Sk 84 'kick'
Sk 75 'mace'
Sk 80 'meditation'
Sk 91 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 79 'recall'
Sk 76 'repair'
Sk 75 'rescue'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 87 'second attack'
Sk 75 'shield block'
Sk 76 'shield levitate'
Sk 75 'spear'
Sk 76 'stalk'
Sk 75 'staves'
Sk 86 'sword'
Sk 86 'third attack'
Sk 78 'track'
Sk 75 'trap disarm'
Sk 75 'trap set'
Sk 75 'trip'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 10511
LLev 25
Pass Ju.dN5FUhp2VE~
Plyd 96233
Note 1353164411 1353111602 0 1353297819 0
Room 3333
HMVN 10849 13749 12361 11893 6135 6633
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 2730 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 13 13
Tier 3
Scro 73
Prac 157
Trai 111
Devote force 23716
Devote current 4
Pnts 40
Mkil 799
Mdea 6
TotalCmpl 47
TotalPnts 9766
TotalAttm 60
TotalExpr 10
TotalFail 3
QuestPnts 9950
QuestNext 7
Alias con consider $1~
Alias bs backstab $1~
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'hunter basics'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  34   0  15   0   0         32
Affc 'detect invis'   0  33   0  15   0   0          8
Affc 'berserk'   0 146   0   6 300  17          0
Affc 'berserk'   0 145   0   6 151  19          0
Affc 'berserk'   0 145   0   6 151  18          0
Affc 'detect terrain'   0 146   0  57   0   0          2
Affc 'awen'   0 145   0   8  37  19          0
Affc 'awen'   0 143   0   8  37  18          0
Affc 'shield'   0 145   0   6 -50  17          0
Affc 'regeneration'   0  44   0  -1   0   0  268435456
End

#O
Vnum 76120
Nest 0
Name housekey~
ShD  Judge's housekey~
Desc Judge has foolishly left his housekey here!~
Loader LOAD: (16:22-11/17/2012) Locke~
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 138
Time 126
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 102
Time 155
End

#O
Vnum 9212
Nest 0
Name bracelet elemental~
ShD  an {Re{Bl{Ye{gm{we{gn{Yt{Ba{Rl{x bracelet~
Desc A bracelet made of {Re{Bl{Ye{gm{we{gn{Yt{Ba{Rl{x magic lies here.~
Wear 15
End

#O
Vnum 11129
Nest 0
Name stench evil~
ShD  the Stench of Evil~
Desc An evil stench of some sort floats about here.~
Wear 18
End

#O
Vnum 20414
Nest 0
Name combat boots~
ShD  a pair of {yc{Do{ymb{Da{yt {Dboots{x~
Desc A pair of boots has been left here.~
Wear 8
End

#O
Vnum 11135
Nest 0
Name patch religion~
ShD  the Patch of Absolute Evil~
Desc A small shield-shaped patch of some religion lies here blowing about.~
Wear 26
End

#O
Vnum 11132
Nest 0
Name anklet spiked~
ShD  a Spiked Anklet of the Chimaera~
Desc A spiked anklet is lying on the ground here~
Wear 24
End

#O
Vnum 11120
Nest 0
Name vest shaggy~
ShD  a Shaggy Vest of the Stinky Troll~
Desc A long-shaggy clothed vest lies here rugged and dirty.~
Wear 12
End

#O
Vnum 11132
Nest 0
Name anklet spiked~
ShD  a Spiked Anklet of the Chimaera~
Desc A spiked anklet is lying on the ground here~
Wear 25
End

#O
Vnum 20408
Nest 0
Name mithril ring~
ShD  a {Bm{bit{Bh{bri{Bl {Dring{x~
Desc A small mithril ring lies here.~
Wear 2
End

#O
Vnum 20408
Nest 0
Name mithril ring~
ShD  a {Bm{bit{Bh{bri{Bl {Dring{x~
Desc A small mithril ring lies here.~
Wear 1
End

#O
Vnum 20407
Nest 0
Name stone collar~
ShD  a {ys{Dt{yo{Dn{ye {Dcollar{x~
Desc A collar of stone hsa been left here.~
Wear 4
End

#O
Vnum 20407
Nest 0
Name stone collar~
ShD  a {ys{Dt{yo{Dn{ye {Dcollar{x~
Desc A collar of stone hsa been left here.~
Wear 3
End

#O
Vnum 20413
Nest 0
Name golem greaves~
ShD  a {Dset{x of {yg{Do{yl{De{ym {Dgreaves{x~
Desc A set of finely crafted greaves are here.~
Wear 7
End

#O
Vnum 20410
Nest 0
Name golem pauldron~
ShD  a {Dpair{x of {Dpauldrons{x~
Desc A pair of fine pauldrons has been dropped here.~
Wear 10
End

#O
Vnum 21340
Nest 0
Name Axe of the Starguard~
ShD  {bS{wt{ba{wr {bG{wu{ba{wr{bd {wA{bx{we{x~
Desc A axe lies here.~
Wear 16
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 3092
Nest 0
Name potion true sight~
ShD  a {gpotion{x of {Ytrue {Csight{x~
Desc A potion of true sight is here.~
Cost 143
End

#O
Vnum 23340
Nest 0
Name special potion immortal-blessed immortal blessed~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2910
End

#O
Vnum 23340
Nest 0
Name special potion immortal-blessed immortal blessed~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2910
End

#O
Vnum 23340
Nest 0
Name special potion immortal-blessed immortal blessed~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2910
End

#O
Vnum 23340
Nest 0
Name special potion immortal-blessed immortal blessed~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2910
End

#O
Vnum 23340
Nest 0
Name special potion immortal-blessed immortal blessed~
ShD  A special immortal-blessed potion~
Desc A strange clear liquid potion inside a small glass lies here.~
Cost 2910
End

#O
Vnum 10334
Nest 0
Name tattoo stigma~
ShD  {#St{3i{6g{^m{6a {3of {#Bi{3tt{6e{^r{6n{3e{#ss{0~
Desc A stigma you don't want lies here.~
Wear 21
End

#O
Vnum 10337
Nest 0
Name bracer~
ShD  {#B{3r{6a{^ce{6r {3o{#f Su{3ff{6o{^c{6a{3ti{#on{0~
Desc A wire that strangles you lies here.~
Wear 14
End

#O
Vnum 2410
Nest 0
Name bronze war skirt~
ShD  a bronze war skirt~
Desc A bloody-soaked skirt of bronze lies here.~
Wear 13
End

#O
Vnum 2408
Nest 0
Name pair human hands~
ShD  a pair of human hands~
Desc To your horror, you see a pair of human hands lying here!~
Wear 9
End

#O
Vnum 21919
Nest 0
Name dreamshredder~
ShD  {rDr{Rea{rmS{Rh{rre{Rdd{rer{x~
Desc A wicked looking blade lays here, menace fills the air.~
ExtF 0
Wear 19
End

#O
Vnum 21904
Nest 0
Name black spiked helm~
ShD  {DBlack spiked helm{x~
Desc A {Dblack{x lump is on the ground~
Wear 6
End

#O
Vnum 21903
Nest 0
Name kimono~
ShD  a silken kimono~
Desc Some cloth is rumpled on the floor, it is made of the strongest silk~
Wear 5
End

#O
Vnum 10424
Nest 0
Name spectacles~
ShD  {7s{3p{7e{3c{7t{3a{7c{3l{7e{3s{x~
Desc A set of spectacles lies here on the ground. Don't step on them.~
Wear 27
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 3081
Nest 0
Name potion sanct sanctuary~
ShD  a {2potion{x of {^sanctuary{x~
Desc A potion of sanctuary is here.~
Cost 910
End

#O
Vnum 42
Nest 0
Name blazing lantern of bloodshed~
ShD  a {Rblazing {Ylantern{x~
Desc A {Rblazing {Ylantern{x illuminates the room.~
Lev  146
Wear 0
Time 238
Valu 2 1 87
Affc 'reserved' 2 151 -1 302 12 0
Affc 'reserved' 2 151 -1 302 13 0
Affc 'reserved' 2 151 -1 25 19 0
Affc 'reserved' 2 151 -1 25 18 0
End

#O
Vnum 26300
Nest 0
Name overalls~
ShD  a pair of overalls~
Desc A crumpled pair of overalls is here.~
End

#O
Vnum 26301
Nest 0
Name work boots~
ShD  a pair of work boots~
Desc A pair of work boots is lying here.~
End

#O
Vnum 26310
Nest 0
Name bottle milk~
ShD  a bottle of milk~
Desc A bottle of milk is here.~
Valu 1 13 0
End

#O
Vnum 812
Nest 0
Name staff normal~
ShD  staff~
Desc A staff is here.~
Loader MPOP: (06:40-11/19/2012) Judge~
Valu 3 5 scratch
End

#O
Vnum 57705
Nest 0
Name peat hammer~
ShD  a Peat Hammer~
Desc A humongous peat hammer lies here for you to use.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 23
End

#O
Vnum 57705
Nest 0
Name peat hammer~
ShD  a Peat Hammer~
Desc A humongous peat hammer lies here for you to use.~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 24
End

#O
Vnum 5826
Nest 0
Name dinner fork~
ShD  a dinner fork~
Desc A dinner fork reminds you its dinner time!~
MULTI Judge~ ppp173-178.broadband.gorge.net~ 45
Valu 4 5 CDG
Affc 'sharpen' 3 121 11 0 0 8
End

