#PLAYER
Name Junpaku~
Race human~
Levl 24
Clas ranger~
Pkpt 100
TSex 2
LogO 1279574707
Sock c-98-250-217-189.hsd1.mi.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1279562907
Plat 6
Gold 80
Silv 59
Exp  40598
Attr 20 17 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy L
Comm N
Config I
Pos  8
Alig  101
Sk 1 'acid storm'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 59 'continual light'
Sk 1 'control weather'
Sk 59 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 59 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 21 'cure light'
Sk 32 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 32 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 1 'incinerate'
Sk 1 'intellect'
Sk 1 'lightning bolt'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 30 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 14 'dagger'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 63 'kick'
Sk 1 'mace'
Sk 25 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 75 'scrolls'
Sk 35 'second attack'
Sk 1 'spear'
Sk 30 'staves'
Sk 43 'sword'
Sk 1 'third attack'
Sk 32 'track'
Sk 21 'trip'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 60
LLev 2
Pass JuEl5iUk.u.o6~
Plyd 8892
Note 0 0 0 0 0
Room 3026
HMVN 1040 1515 1512 1487 825 820
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 5 33
Deviant 0 0
Scro 28
Prac 117
Devote current 0
Pnts 42
Mkil 91
Mdea 2
TotalAttm 1
TotalExpr 1
Gr 'beguiling'
Gr 'creation'
Gr 'curative'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'wisdom'   0 273   0   5   9   4          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3031
Nest 0
Valu 2 1 248
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 17
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3383
Nest 0
End

#O
Vnum 3504
Nest 0
Wear 15
End

#O
Vnum 3504
Nest 0
Wear 14
End

#O
Vnum 3032
Nest 0
End

#O
Vnum 8814
Nest 1
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 35
End

#O
Vnum 8814
Nest 1
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 35
End

#O
Vnum 8811
Nest 1
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 35
End

#O
Vnum 3720
Nest 1
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 35
End

#O
Vnum 3701
Nest 1
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 35
End

#O
Vnum 2506
Nest 1
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 41
End

#O
Vnum 8801
Nest 0
End

#O
Vnum 8804
Nest 0
End

#O
Vnum 8806
Nest 0
End

#O
Vnum 798
Nest 0
Name shortsword exceptional~
ShD  exceptional shortsword~
Loader MPOP: (13:45-07/19/2010) Junpaku~
Cost 1500
Valu 4 5 G
Affc 'reserved' 2 1 -1 6 18 0
End

#O
Vnum 8804
Nest 0
End

#O
Vnum 8804
Nest 0
End

#O
Vnum 8813
Nest 0
End

#O
Vnum 8812
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 1
End

#O
Vnum 8808
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 1
End

#O
Vnum 8804
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 1
Valu 1 13 0
End

#O
Vnum 8808
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 2
Valu 1 13 0
End

#O
Vnum 3715
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 8804
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
Valu 1 13 0
End

#O
Vnum 8813
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 8816
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 8804
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
Valu 1 13 0
End

#O
Vnum 785
Nest 0
Name bardiche normal~
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
Loader MPOP: (13:56-07/19/2010) Junpaku~
End

#O
Vnum 2512
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 2512
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 2516
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 746
Nest 0
Name Hyena's cape special~
ShD  Hyena's cape~
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
Loader MPOP: (13:58-07/19/2010) Junpaku~
Lev  33
Cost 75
Affc 'reserved' 2 1 -1 -121 12 0
End

#O
Vnum 2525
Nest 0
MULTI Junpaku~ c-98-250-217-189.hsd1.mi.comcast.net~ 25
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (12:37-07/19/2010) Junpaku~
End

#O
Vnum 3040
Nest 0
End

#O
Vnum 3040
Nest 0
End

#O
Vnum 3009
Nest 0
End

#END
