#PLAYER
Name Passion~
Race human~
Levl 29
Clas warrior~
Pkpt 100
TSex 1
LogO 1279379151
Sock pool-96-247-98-19.lsanca.dsl-w.verizon.net~
Titl  is your hotness{x~

#STAT_BREAK

Id   1278968890
Plat 6
Gold 19
Silv 53
Exp  44494
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVe
ShBy CDEHK
Comm NQ
Pos  5
Alig  45
Sk 75 'bandage'
Sk 1 'berserk'
Sk 1 'cross slash'
Sk 75 'dagger'
Sk 75 'dodge'
Sk 75 'enhanced damage'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 1 'lore'
Sk 75 'mace'
Sk 75 'parry'
Sk 75 'recall'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 77 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 136
LLev 1
Pass Panth6dVaTFXc~
Plyd 4103
Note 0 0 0 0 0
Room 3054
HMVN 165 2069 1363 1338 890 928
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 20
Deviant 0 0
GRANT spellup~ Rzarecta~
Prac 96
Trai 44
Devote current 0
Pnts 39
Mkil 78
Alias 0 kick~
Gr 'rom basics'
Gr 'warrior basics'
Affc 'detect evil'   0 106   0   3   0   0          4
Affc 'detect good'   0 103   0   3   0   0         64
Affc 'detect hidden'   0 105   0   3   0   0         32
Affc 'detect invis'   0 105   0   3   0   0          8
Affc 'detect magic'   0  99   0   3   0   0         16
Affc 'detect neutral'   0 107   0   3   0   0        128
Affc 'divine aura'   1 104   0   8   0   0       1024
Affc 'fly'   0 107   0  64   0   0     524288
Affc 'giant strength'   0 104   0   3   3   1 1073741824
Affc 'haste'   0 105   0   3   3   2    2097152
Affc 'stone skin'   0 103   0   3 -115  17          0
Affc 'armor'   0 303   0  35 -312  17          0
Affc 'sanctuary'   1 291   0  23   0   0        128
Affc 'intellect'   0 291   0   3   9   3          0
Affc 'constitution'   0 305   0   5  10   5          0
Affc 'wisdom'   0 306   0   5  10   4          0
Affc 'shield'   0 294   0  49 -99  17          0
Affc 'iceshield'   1 291   0  39   0   0          4
Affc 'shockshield'   1 292   0  39   0   0         16
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fireshield'   1 307   0  52   0   0          8
Affc 'bless'   0 295   0 103  37  18          0
Affc 'bless'   0 296   0 103 -37  20          0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 116
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3706
Nest 0
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 751
Nest 0
Name sash exceptional~
ShD  exceptional sash~
Loader MPOP: (14:12-07/12/2010) Passion~
Cost 1500
Wear 13
Valu 1 7 6
Valu 2 7 9
Valu 3 7 6
Valu 4 7 5
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 4000
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 1
Wear 1
End

#O
Vnum 31006
Nest 0
End

#O
Vnum 31006
Nest 0
Wear 25
End

#O
Vnum 3802
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 14741
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 14742
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 3117
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 3117
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 3114
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
Wear 9
End

#O
Vnum 4155
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 31012
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
Wear 6
End

#O
Vnum 780
Nest 0
Name club spiked normal~
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
Loader MPOP: (14:42-07/12/2010) Passion~
End

#O
Vnum 31081
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 11
End

#O
Vnum 31006
Nest 0
Wear 24
End

#O
Vnum 31045
Nest 0
End

#O
Vnum 31045
Nest 0
Wear 4
End

#O
Vnum 31081
Nest 0
End

#O
Vnum 31026
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 21
Wear 3
End

#O
Vnum 31035
Nest 0
Wear 8
End

#O
Vnum 31003
Nest 0
Wear 5
End

#O
Vnum 721
Nest 0
Name exceptional Damaged veil Lethargy special~
ShD  Exceptional Damaged veil of Lethargy~
Loader MPOP: (14:53-07/12/2010) Passion~
ExtF EW
Lev  21
Cost 100
Wear 20
Valu 1 7 10
Valu 3 7 11
Valu 4 7 7
Affc 'reserved' 2 1 -1 -24 19 0
Affc 'reserved' 2 1 -1 -38 14 0
End

#O
Vnum 31096
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 22
End

#O
Vnum 2512
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 37
End

#O
Vnum 2516
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 39
End

#O
Vnum 2525
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 40
End

#O
Vnum 2525
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 40
End

#O
Vnum 2529
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 2530
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 2529
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 2530
Nest 0
MULTI Passion~ pool-96-247-98-19.lsanca.dsl-w.verizon.net~ 41
End

#PET
Vnum 31100
Name furry husky wolf~
LogO 1279379151
Desc He scampers around with vigor and energy only protecting his master.
A neck tag says '{cI belong to Passion{x'.
~
Sex  0
Levl 19
HMV  3564 3564 3588 3588 100 100
Gold 23
Silv 66
AfBy SZ
Pos  8
Alig 45
ACs  -133 -153 -197 -121
Attr 15 15 15 15 15
AMod 0 0 0 0 0
Affc 'darkvision'   0  19  -1   0   0   33554432
Affc 'darkvision'   0  20  -1   0   0   33554432
End

#END
