#PLAYER
Name Permafrost~
Race dwarf~
Levl 35
Clas cleric~
Pkpt 100
TSex 1
LogO 1274276081
Sock gw.tefs.ee~
Titl , the newest victim.~

#STAT_BREAK

Id   1274270427
Plat 1
Gold 8
Silv 85
Exp  53622
Attr 17 19 27 11 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  CDEFGHJQRT
AfBy LVZ
ShBy CDH
Comm NQ
Config BC
Combat I
Pos  8
Alig  217
Sk 65 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'vigorize'
Sk 75 'axe mastery'
Sk 1 'hand to hand'
Sk 75 'mace'
Sk 71 'meditation'
Sk 51 'recall'
Sk 1 'scrolls'
Sk 75 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 76
LLev 0
Pass PeTDQ2q4U5yHw~
Plyd 5029
Note 0 0 0 0 0
Room 3001
HMVN 1595 1570 5007 4982 906 920
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 40 44 0
Deviant 0 0
Prac 285
Trai 72
Devote current 0
Pnts 40
Mkil 52
TotalAttm 1
TotalExpr 1
Gr 'cleric basics'
Gr 'healing'
Gr 'protective'
Gr 'rom basics'
Affc 'wisdom'   0 209   0  13   7   4          0
Affc 'constitution'   0 285   0  18   9   5          0
Affc 'armor'   0 284   0  42 -286  17          0
Affc 'intellect'   0 312   0  15  10   3          0
Affc 'sanctuary'   1 281   0  17   0   0        128
Affc 'bless'   0 308   0  66 -39  20          0
Affc 'bless'   0 312   0  66  39  18          0
Affc 'darkvision'   0   0   0  -1   0   0   33554432
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fireshield'   1 300   0   8   0   0          8
Affc 'haste'   0 276   0  12   9   2    2097152
Affc 'iceshield'   1 272   0   4   0   0          4
Affc 'shield'   0 305   0  22 -105  17          0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 104
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3700
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
Affc 'reserved' 0 30 -1 6 7 0
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
Affc 'reserved' 0 30 -1 2 7 0
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
Affc 'reserved' 0 30 -1 6 7 0
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 5231
Nest 0
Wear 18
End

#O
Vnum 3162
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 5
End

#O
Vnum 3163
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 5
End

#O
Vnum 3169
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 5
End

#O
Vnum 5237
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5233
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5233
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5243
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5230
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5230
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5235
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5232
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5237
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5230
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#O
Vnum 5230
Nest 0
MULTI Permafrost~ gw.tefs.ee~ 3
End

#END
