#PLAYER
Name Phoebus~
Race titan~
Levl 151
Clas knight~
Pkpt 75
TSex 1
LogO 1353222024
Clan bloodlust~ 4
Sock c-98-215-0-161.hsd1.il.comcast.net~
Titl .........{x~
Pdea 1

#STAT_BREAK

Id   1351136798
Plat 123
Gold 4
Silv 5
Exp  359380
Attr 27 17 16 14 25
Prom {w(%e) <{M%h{w/{m%H{whp> <{B%M{w/{b%m{wm> <{G%v{w/{g%V{wmv> {R-=+>{C%X{R<+=-{X{x ~
Act  BCDEFGHJQT
AfBy Lc
Comm NQ
Config N
Combat C
Pos  8
Alig  384
Sk 100 'reserved'
Sk 100 'absorb magic'
Sk 100 'acid blast'
Sk 100 'acid breath'
Sk 100 'acid storm'
Sk 100 'acidshield'
Sk 100 'angelfire'
Sk 100 'animate'
Sk 100 'armor'
Sk 100 'awen'
Sk 100 'backdraft'
Sk 100 'barkskin'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blink'
Sk 100 'blizzard'
Sk 100 'bloodbath'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'channel'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'conjure'
Sk 100 'constitution'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'corrupt potion'
Sk 100 'create food'
Sk 100 'create raft'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'cure weaken'
Sk 100 'curse'
Sk 100 'darkvision'
Sk 100 'decrement'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect neutral'
Sk 100 'detect poison'
Sk 100 'detect terrain'
Sk 100 'deviant point'
Sk 100 'devotion'
Sk 100 'diminish'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'dispel neutral'
Sk 100 'divine aura'
Sk 100 'divine blessing'
Sk 100 'divine heal'
Sk 100 'divine truth'
Sk 100 'divinity'
Sk 100 'downpour'
Sk 100 'earthquake'
Sk 100 'electrical storm'
Sk 100 'electrify'
Sk 100 'embalm'
Sk 100 'empower potion'
Sk 100 'empower scroll'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy curse'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'faith'
Sk 100 'farsight'
Sk 100 'feeble mind'
Sk 100 'fire breath'
Sk 100 'fire storm'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fireshield'
Sk 100 'flamestrike'
Sk 100 'flash'
Sk 100 'floating disc'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'gate'
Sk 100 'general purpose'
Sk 100 'giant strength'
Sk 100 'glacial aura'
Sk 100 'glacier'
Sk 100 'golden armor'
Sk 100 'groupheal'
Sk 100 'growth'
Sk 100 'hail storm'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'heresy'
Sk 100 'high explosive'
Sk 100 'holy word'
Sk 100 'hurricane'
Sk 100 'iceshield'
Sk 100 'icicle'
Sk 100 'identify'
Sk 100 'incinerate'
Sk 100 'infernal offering'
Sk 100 'infravision'
Sk 100 'intellect'
Sk 100 'invisibility'
Sk 100 'iron skin'
Sk 100 'kailfli'
Sk 100 'know alignment'
Sk 100 'leech'
Sk 100 'life curse'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'locate object'
Sk 100 'locust swarm'
Sk 100 'luminrati'
Sk 100 'magic missile'
Sk 100 'mana shield'
Sk 100 'mana tap'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'memory lapse'
Sk 100 'meteor swarm'
Sk 100 'mindblast'
Sk 100 'negate alignment'
Sk 100 'nexus'
Sk 100 'nightmare'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'power of gods'
Sk 100 'preserve'
Sk 100 'project force'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 100 'protection voodoo'
Sk 100 'psi barrier'
Sk 100 'psi twister'
Sk 100 'ray of deceit'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'regeneration'
Sk 100 'remove curse'
Sk 100 'restore health'
Sk 100 'restore magic'
Sk 100 'restore mana'
Sk 100 'restore movement'
Sk 100 'resurrect'
Sk 100 'rockshield'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'shockshield'
Sk 100 'shrapnelshield'
Sk 100 'shrink'
Sk 100 'silence'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'smite health'
Sk 100 'smite magic'
Sk 100 'smite movement'
Sk 100 'snow storm'
Sk 100 'soul blade'
Sk 100 'stamina curse'
Sk 100 'steel skin'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'swarm'
Sk 100 'teleport'
Sk 100 'thornshield'
Sk 100 'thunderbolt'
Sk 100 'transfix'
Sk 100 'transport'
Sk 100 'vampiricshield'
Sk 100 'ventriloquate'
Sk 100 'vigorize'
Sk 100 'voodoo'
Sk 100 'watershield'
Sk 100 'weaken'
Sk 100 'wisdom'
Sk 100 'wizard eye'
Sk 100 'word of recall'
Sk 100 '2nd dual'
Sk 100 '3rd dual'
Sk 100 'ambush'
Sk 100 'assassinate'
Sk 100 'axe'
Sk 100 'axe mastery'
Sk 100 'backstab'
Sk 100 'bandage'
Sk 100 'bash'
Sk 100 'battlehymn'
Sk 100 'berserk'
Sk 100 'brew'
Sk 100 'camouflage'
Sk 100 'cartwheel'
Sk 100 'charge'
Sk 100 'circle'
Sk 100 'counter'
Sk 100 'critical damage'
Sk 100 'critical strike'
Sk 100 'cross slash'
Sk 100 'crush'
Sk 100 'curse of ages'
Sk 100 'cyclone'
Sk 100 'dagger'
Sk 100 'deathblow'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'disguise'
Sk 100 'dislodge'
Sk 100 'dismember'
Sk 100 'dodge'
Sk 100 'doorbash'
Sk 100 'dual wield'
Sk 100 'eighth attack'
Sk 100 'engage'
Sk 100 'engineer'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'evade'
Sk 100 'fast healing'
Sk 100 'feed'
Sk 100 'fifth attack'
Sk 100 'flail'
Sk 100 'forest meld'
Sk 100 'fourth attack'
Sk 100 'gash'
Sk 100 'gouge'
Sk 100 'grip'
Sk 100 'haggle'
Sk 100 'hand to hand'
Sk 100 'heel'
Sk 100 'hide'
Sk 100 'hone'
Sk 100 'hurl'
Sk 100 'kick'
Sk 100 'knife fighter'
Sk 100 'legsweep'
Sk 100 'lore'
Sk 100 'lunge'
Sk 100 'mace'
Sk 100 'master of magic'
Sk 100 'meditation'
Sk 100 'obfuscate'
Sk 100 'onslaught'
Sk 100 'overhand'
Sk 100 'parry'
Sk 100 'peek'
Sk 100 'phase'
Sk 100 'pick lock'
Sk 100 'polearm'
Sk 100 'quarterstaff'
Sk 100 'quickdraw'
Sk 100 'raze'
Sk 100 'recall'
Sk 100 'repair'
Sk 100 'rescue'
Sk 100 'retreat'
Sk 100 'roundhouse'
Sk 100 'rub'
Sk 100 'salve'
Sk 100 'savage claws'
Sk 100 'scalp'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'second attack'
Sk 100 'seventh attack'
Sk 100 'sharpen'
Sk 100 'shield block'
Sk 100 'shield levitate'
Sk 100 'shield smash'
Sk 100 'sidestep'
Sk 100 'sixth attack'
Sk 100 'slip'
Sk 100 'sneak'
Sk 100 'spear'
Sk 100 'stake'
Sk 100 'stalk'
Sk 100 'staves'
Sk 100 'steal'
Sk 100 'storm of blades'
Sk 100 'strangle'
Sk 100 'stun'
Sk 100 'sword'
Sk 100 'tackle'
Sk 100 'third attack'
Sk 100 'track'
Sk 100 'trap disarm'
Sk 100 'trap set'
Sk 100 'trip'
Sk 100 'troll revival'
Sk 100 'ultra damage'
Sk 100 'wands'
Sk 100 'warcry'
Sk 100 'whip'
MaxDam 6047
LLev 105
Pass PhZwUa81Xr8Hk~
Plyd 428621
Note 1352952016 0 0 0 0
Room 31077
HMVN 19619 19540 7473 7463 4121 4116
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 -1 -1
Deviant 1 1
Tier 3
Prac 191
Trai 38
Devote body -10
Devote current 0
Pnts 48
Mkil 400
TotalCmpl 4
TotalPnts 505
TotalAttm 4
QuestPnts 505
DRCRD Sithik~ Phoebus~ {x{r-{RBLOODLUST{r-{x~ {rC{Ro{rn{Rd{re{Rm{rn{Re{rd{x~ 151 151 1353040106 25 0 none~
Alias g quaf heal~
Alias f bash sith~
Gr 'knight basics'
Gr 'knight default'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'regeneration'   0 151   0  -1   0   0  268435456
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
Affc 'reserved' 0 79 -1 5 7 0
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
Affc 'reserved' 0 79 -1 4 7 0
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
Affc 'reserved' 0 79 -1 6 7 0
End

#O
Vnum 728
Nest 0
Name gloves normal~
ShD  gloves~
Desc Some gloves are here.~
Loader MPOP: (11:14-11/01/2012) Phoebus~
Wear 9
Affc 'reserved' 0 79 -1 11 7 0
End

#O
Vnum 18800
Nest 0
Name grimy rag~
ShD  A {8grimy{0 rag{0~
Desc A {8grimy{0 rag lies on the ground~
End

#O
Vnum 6746
Nest 0
Name dagger of dreams~
ShD  {&D{8agger of {&D{8reams{x~
Desc A glimmering dagger lies here~
Loader CLON: (15:49-11/13/2012) Blaise~
ExtF AX
End

#O
Vnum 6746
Nest 0
Name dagger of dreams~
ShD  {&D{8agger of {&D{8reams{x~
Desc A glimmering dagger lies here~
Loader CLON: (15:49-11/13/2012) Blaise~
ExtF AX
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
Wear 12
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
Wear 7
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
Wear 8
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
Wear 20
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
Wear 13
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
Wear 1
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Wear 5
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
End

#O
Vnum 3728
Nest 0
Name thothian black eyepatch~
ShD  A Thothian Eyepatch~
Desc A thin but long black eyepatch of Thoth lies here.~
Wear 27
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
Wear 14
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
Wear 6
End

#O
Vnum 21919
Nest 0
Name dreamshredder~
ShD  {rDr{Rea{rmS{Rh{rre{Rdd{rer{x~
Desc A wicked looking blade lays here, menace fills the air.~
End

#O
Vnum 21919
Nest 0
Name dreamshredder~
ShD  {rDr{Rea{rmS{Rh{rre{Rdd{rer{x~
Desc A wicked looking blade lays here, menace fills the air.~
End

#O
Vnum 3080
Nest 0
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
Time 74
End

#O
Vnum 3080
Nest 0
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
Time 50
End

#O
Vnum 3080
Nest 0
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
Time 59
End

#O
Vnum 57813
Nest 0
Name axe killer ~
ShD  the Chef's Axe-Killer~
Desc A bloody razor sharp axe lies here with the blade shining!~
Loader LOAD: (23:25-11/15/2012) Blaise~
Wear 19
End

#O
Vnum 57813
Nest 0
Name axe killer ~
ShD  the Chef's Axe-Killer~
Desc A bloody razor sharp axe lies here with the blade shining!~
Loader LOAD: (23:25-11/15/2012) Blaise~
Wear 16
End

