#PLAYER
Name Portia~
Race vampire~
Levl 11
Clas ranger~
Pkpt 100
TSex 2
LogO 1351828728
Sock c-76-25-229-51.hsd1.co.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1351796026
Plat 0
Gold 18
Silv 90
Exp  29818
Attr 24 19 19 22 21
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Pos  8
Alig  -1000
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'constitution'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 75 'feed'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
MaxDam 80
LLev 0
Pass PossjFrqKoqyA~
Plyd 1425
Note 0 0 0 0 0
Room 76054
HMVN 1009 691 656 646 424 419
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 9 12 30
Deviant 0 0
Prac 64
Trai 20
Devote current 0
Pnts 54
Mkil 46
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'rom basics'
Gr 'transportation'
Affc 'wisdom'   0 115   0  11   3   4          0
Affc 'watershield'   1 115   0  28   0   0     131072
Affc 'vigorize'   0 115   0   4 293  13          0
Affc 'thornshield'   1 115   0  28   0   0        256
Affc 'stone skin'   0 115   0  57 -115  17          0
Affc 'shrapnelshield'   1 115   0  28   0   0         64
Affc 'shockshield'   1 115   0  28   0   0         16
Affc 'shield'   0 115   0  28 -38  17          0
Affc 'sanctuary'   1 115   0  19   0   0        128
Affc 'rockshield'   1 115   0  28   0   0         32
Affc 'pass door'   0 115   0  28   0   0    1048576
Affc 'invisibility'   1 115   0  57   0   0          2
Affc 'intellect'   0 115   0  11   3   3          0
Affc 'iceshield'   1 115   0  28   0   0          4
Affc 'haste'   0 115   0  57   3   2    2097152
Affc 'growth'   0 115   0   5   1  26          0
Affc 'golden armor'   4 115   0  11 -16   1          0
Affc 'golden armor'   4 115   0  11 -16  17          0
Affc 'golden armor'   4 115   0  11 -16  20          0
Affc 'giant strength'   0 115   0  57   3   1 1073741824
Affc 'frenzy'   0 115   0  38  90  17          0
Affc 'frenzy'   0 115   0  38  38  19          0
Affc 'frenzy'   0 115   0  38  38  18          0
Affc 'fireshield'   1 115   0  28   0   0          8
Affc 'faith'   4 115   0  23 -23  14          0
Affc 'faith'   0 115   0  23  57  18          0
Affc 'faith'   0 115   0  23  57  19          0
Affc 'divine aura'   1 115   0  62   0   0       1024
Affc 'devotion'   0 115   0  11 -22  20          0
Affc 'detect neutral'   0 115   0  57   0   0        128
Affc 'detect magic'   0 115   0  57   0   0         16
Affc 'detect invis'   0 115   0  57   0   0          8
Affc 'detect hidden'   0 115   0  57   0   0         32
Affc 'detect good'   0 115   0  57   0   0         64
Affc 'detect evil'   0 115   0  57   0   0          4
Affc 'darkvision'   0 115   0  28   0   0   33554432
Affc 'constitution'   0 115   0  11   3   5          0
Affc 'bless'   0 115   0  44 -14  20          0
Affc 'bless'   0 115   0  44  14  18          0
Affc 'barkskin'   0 115   0  23 -115  17          0
Affc 'awen'   0 115   0  23  28  19          0
Affc 'awen'   0 115   0  23  28  18          0
Affc 'armor'   0 115   0  23 -115  17          0
Affc 'acidshield'   1 115   0  28   0   0       2048
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 167
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 20
End

#O
Vnum 3712
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 20
End

#O
Vnum 3707
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 20
End

#O
Vnum 3712
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 20
End

#O
Vnum 3707
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 20
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 20
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 812
Nest 0
Name exceptional Lapis staff special~
ShD  Exceptional Lapis staff~
Loader MPOP: (14:57-11/01/2012) Portia~
Lev  16
Cost 100
Valu 3 5 fire
Valu 4 5 FG
Affc 'reserved' 4 1 -1 -12 4 0
Affc 'reserved' 2 1 -1 2 3 0
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 21
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 21
Wear 3
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
End

#O
Vnum 3708
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
End

#O
Vnum 3708
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
End

#O
Vnum 3713
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 22
Wear 15
End

#O
Vnum 723
Nest 0
Name veil cracked~
ShD  cracked veil~
Loader MPOP: (14:58-11/01/2012) Portia~
Cost 500
Valu 1 7 1
Valu 2 7 -2
Valu 3 7 2
Valu 4 7 -2
End

#O
Vnum 3723
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3720
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3723
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3723
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3705
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3706
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3707
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
End

#O
Vnum 3712
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 23
Wear 13
End

#O
Vnum 779
Nest 0
Name club normal~
Loader MPOP: (13:18-11/01/2012) Raest~
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2516
Nest 0
End

#O
Vnum 2529
Nest 0
End

#O
Vnum 2530
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 3727
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 24
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Portia~ c-76-25-229-51.hsd1.co.comcast.net~ 24
Wear 27
End

#O
Vnum 756
Nest 0
Name wristguard guard Might special~
ShD  wristguard of Might~
Loader MPOP: (15:00-11/01/2012) Portia~
Lev  16
Cost 75
Affc 'reserved' 2 1 -1 3 1 0
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (11:57-10/30/2012) Iesha~
End

#END
