#PLAYER
Name Prakus~
Race human~
Levl 36
Clas cleric~
Pkpt 100
TSex 1
LogO 1284004583
Sock blk-142-16-67.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1283905700
Plat 1
Gold 63
Silv 22
Exp  59422
Attr 18 18 20 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy LV
ShBy CDEH
Comm NQ
Pos  4
Alig  -448
Sk 1 'acid storm'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 75 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'flail'
Sk 1 'hand to hand'
Sk 80 'mace'
Sk 76 'recall'
Sk 1 'roundhouse'
Sk 75 'scrolls'
Sk 1 'shield block'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 63
LLev 3
Pass PreFMou7OmWLo~
Plyd 11831
Note 0 0 0 0 0
Room 3366
HMVN 1425 1400 4295 4270 1320 1315
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 24 16
Deviant 0 0
Prac 171
Trai 69
Devote current 0
Pnts 42
Mkil 34
Mdea 2
Alias con consider~
Alias di cast 'detect invis'~
Alias dh cast 'detect hidden'~
Alias de cast 'dispel evil'~
Gr 'attack'
Gr 'benedictions'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   1 295   0  49   0   0        128
Affc 'intellect'   0 296   0  28   9   3          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'armor'   0 286   0   5 -296  17          0
Affc 'iceshield'   1 291   0  10   0   0          4
Affc 'haste'   0 287   0  24   9   2    2097152
Affc 'shockshield'   1 286   0  25   0   0         16
Affc 'constitution'   0 291   0   2   9   5          0
Affc 'fireshield'   1 292   0  37   0   0          8
Affc 'wisdom'   0 286   0   3   9   4          0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 74
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3700
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 68
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3700
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 8801
Nest 0
End

#O
Vnum 8802
Nest 0
End

#O
Vnum 8803
Nest 0
End

#O
Vnum 8804
Nest 0
End

#O
Vnum 5235
Nest 0
End

#O
Vnum 5252
Nest 0
End

#O
Vnum 5232
Nest 0
Wear 18
End

#O
Vnum 5230
Nest 0
End

#O
Vnum 5252
Nest 0
End

#O
Vnum 5215
Nest 0
Time 2060
End

#O
Vnum 5239
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 8303
Nest 0
End

#O
Vnum 8308
Nest 0
End

#O
Vnum 8306
Nest 0
End

#O
Vnum 8302
Nest 0
End

#O
Vnum 8301
Nest 0
End

#O
Vnum 8307
Nest 0
Time 901
End

#O
Vnum 723
Nest 0
Name veil normal~
Loader MPOP: (20:05-09/08/2010) Prakus~
End

#O
Vnum 8307
Nest 0
Time 592
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 8307
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 28
Time 663
End

#O
Vnum 8307
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 31
Time 493
End

#O
Vnum 5221
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 32
End

#O
Vnum 5201
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 32
End

#O
Vnum 5202
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 32
End

#O
Vnum 705
Nest 0
Name leather armor normal~
Loader MPOP: (20:44-09/08/2010) Prakus~
End

#O
Vnum 5252
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 34
End

#O
Vnum 5250
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 36
End

#O
Vnum 5252
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 36
End

#O
Vnum 5233
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 37
End

#O
Vnum 5252
Nest 0
MULTI Prakus~ blk-142-16-67.eastlink.ca~ 37
End

#END
