#PLAYER
Name Ptesting~
Race vampire~
Levl 3
Clas ranger~
Pkpt 100
TSex 1
LogO 1250488762
Sock pool-98-112-91-106.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1250487283
Plat 0
Gold 16
Silv 50
Exp  5122
Attr 24 19 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LTc
ShBy CDEJ
Comm N
Pos  8
Alig  -3
Sk 1 'channel'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'detect terrain'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 75 'dagger'
Sk 1 'dodge'
Sk 75 'feed'
Sk 1 'grip'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'track'
Sk 1 'wands'
MaxDam 42
LLev 0
Pass PtQxHT28WO2qs~
Plyd 1479
Note 0 0 0 0 0
Room 3014
HMVN 252 127 236 126 180 75
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 20 20
Deviant 0 0
Prac 23
Trai 10
Devote current 0
Pnts 38
Mkil 19
Gr 'healing'
Gr 'ranger basics'
Gr 'rom basics'
Affc 'shockshield'   1 326   0  54   0   0         16
Affc 'fireshield'   1 327   0  54   0   0          8
Affc 'iceshield'   1 326   0  54   0   0          4
Affc 'bless'   0 327   0  97 -41  20          0
Affc 'bless'   0 327   0  97  41  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 172
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 25
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 25
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 25
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 25
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Wear 3
End

#O
Vnum 3707
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Wear 27
End

#O
Vnum 806
Nest 0
Name Deadened lash Energy special~
ShD  Deadened lash of Energy~
Loader MPOP: (01:43-08/17/2009) Ptesting~
Lev  16
Cost 75
Affc 'reserved' 2 1 -1 2 3 0
Affc 'reserved' 0 1 -1 0 0 16777216
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (01:49-08/17/2009) Ptesting~
End

#O
Vnum 1503
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 37
End

#O
Vnum 1502
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 38
End

#O
Vnum 1500
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 38
End

#O
Vnum 1506
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 38
Time 723
End

#O
Vnum 1507
Nest 0
MULTI Ptesting~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 38
End

#END
