#PLAYER
Name Caim~
Race pixie~
Levl 3
Clas thief~
Pkpt 100
TSex 1
LogO 1281317882
Sock 30-142.126-70.tampabay.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1281316836
Plat 0
Gold 2
Silv 91
Exp  6620
Attr 12 14 13 18 12
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ETVc
Comm N
Pos  8
Alig  759
Sk 75 'fly'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 75 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 35
LLev 0
Pass Ca5IY94ePt/P6~
Plyd 1046
Note 0 0 0 0 0
Room 3734
HMVN 117 100 144 44 167 67
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 24 24
Deviant 0 0
Prac 6
Trai 29
Devote current 0
Pnts 47
Mkil 9
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 176
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 812
Nest 0
Name staff exceptional~
ShD  exceptional staff~
Loader MPOP: (18:32-08/08/2010) Caim~
Cost 1500
Valu 3 5 rainstorm
End

#END
