#PLAYER
Name Cedrin~
Race human~
Levl 15
Clas mage~
Pkpt 100
TSex 1
LogO 1324864338
Sock 124-150-96-30.dyn.iinet.net.au~
Titl , the newest victim.~

#STAT_BREAK

Id   1324860328
Plat 0
Gold 8
Silv 21
Exp  25963
Attr 18 20 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm DQ
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'haggle'
Sk 50 'recall'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 81
LLev 0
Pass CeU11Z6S1hzsw~
Plyd 4010
Note 0 0 0 0 0
Room 3257
HMVN 1072 794 1815 1715 676 581
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 34 42 0
Deviant 0 0
Prac 70
Devote current 0
Dtim 8
Pnts 42
Mkil 36
Mdea 2
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'wisdom'   0 114   0  10   3   4          0
Affc 'watershield'   1 115   0  27   0   0     131072
Affc 'vigorize'   0 115   0   3 178  13          0
Affc 'vampiricshield'   1 115   0  27   0   0        512
Affc 'thornshield'   1 115   0  27   0   0        256
Affc 'stone skin'   0 114   0  56 -115  17          0
Affc 'shrapnelshield'   1 115   0  27   0   0         64
Affc 'shockshield'   1 115   0  27   0   0         16
Affc 'shield'   0 115   0  27 -38  17          0
Affc 'sanctuary'   1 115   0  18   0   0        128
Affc 'rockshield'   1 115   0  27   0   0         32
Affc 'regeneration'   0 115   0  27   0   0  268435456
Affc 'pass door'   0 114   0  27   0   0    1048576
Affc 'invisibility'   1 115   0  56   0   0          2
Affc 'intellect'   0 115   0  10   3   3          0
Affc 'iceshield'   1 115   0  27   0   0          4
Affc 'haste'   0 114   0  27   3   2    2097152
Affc 'growth'   0 115   0   4   1  26          0
Affc 'golden armor'   4 114   0  10 -16   1          0
Affc 'golden armor'   4 114   0  10 -16  17          0
Affc 'golden armor'   4 114   0  10 -16  20          0
Affc 'giant strength'   0 115   0  56   3   1 1073741824
Affc 'fly'   0 115   0 117   0   0     524288
Affc 'fireshield'   1 115   0  27   0   0          8
Affc 'farsight'   0 115   0  56   0   0       2048
Affc 'faith'   4 115   0  22 -23  14          0
Affc 'faith'   0 115   0  22  57  18          0
Affc 'faith'   0 115   0  22  57  19          0
Affc 'divine aura'   1 115   0  61   0   0       1024
Affc 'devotion'   0 114   0  10 -22  20          0
Affc 'detect neutral'   0 115   0  56   0   0        128
Affc 'detect magic'   0 115   0  56   0   0         16
Affc 'detect invis'   0 115   0  56   0   0          8
Affc 'detect hidden'   0 115   0  56   0   0         32
Affc 'detect good'   0 115   0  56   0   0         64
Affc 'detect evil'   0 115   0  56   0   0          4
Affc 'darkvision'   0 115   0  27   0   0   33554432
Affc 'constitution'   0 114   0  10   3   5          0
Affc 'bless'   0 115   0  43 -14  20          0
Affc 'bless'   0 115   0  43  14  18          0
Affc 'barkskin'   0 115   0  22 -115  17          0
Affc 'awen'   0 114   0  22  28  19          0
Affc 'awen'   0 115   0  22  28  18          0
Affc 'armor'   0 114   0  22 -115  17          0
Affc 'acidshield'   1 115   0  27   0   0       2048
End

#END
