#PLAYER
Name Chance~
Race human~
Levl 48
Clas thief~
Pkpt 100
TSex 1
LogO 1281037147
Sock exe-bb-calix-ws-93.dsl.redwing.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1280951619
Plat 9
Gold 58
Silv 57
Exp  73398
Attr 18 18 18 20 18
Prom {6<{@%h{0/{@%H{0hp {@%m{0/{@%M{0m {@%v{0/{@%V{0mv {![{0%Xetl{!]{6>{0{x ~
Act  BCDEFGHJQRT
AfBy LPV
ShBy CDEH
Comm NQ
Pos  5
Alig  300
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 1 'ventriloquate'
Sk 75 'backstab'
Sk 75 'circle'
Sk 81 'dagger'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 76 'dual wield'
Sk 75 'fast healing'
Sk 1 'fourth attack'
Sk 75 'haggle'
Sk 75 'hide'
Sk 76 'kick'
Sk 75 'lore'
Sk 1 'mace'
Sk 76 'parry'
Sk 76 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 75 'sneak'
Sk 1 'staves'
Sk 75 'steal'
Sk 75 'sword'
Sk 76 'third attack'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 304
LLev 2
Pass Chrb79GXiDsAY~
Plyd 11026
Note 0 0 0 0 0
Room 3054
HMVN 3219 2882 1698 1595 1904 1899
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 23 12
Deviant 0 0
Scro 48
Prac 126
Trai 56
Devote current 0
Pnts 40
Mkil 98
TotalCmpl 2
TotalPnts 32
TotalAttm 2
QuestPnts 32
Gr 'illusion'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'intellect'   0 275   0  27   9   3          0
Affc 'wisdom'   0 301   0  28  10   4          0
Affc 'haste'   0 302   0  73  10   2    2097152
Affc 'constitution'   0 270   0  10   9   5          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 268   0  11 -91  17          0
Affc 'fireshield'   1 289   0   8   0   0          8
Affc 'bless'   0 256   0  40  34  18          0
Affc 'bless'   0 258   0  40 -34  20          0
Affc 'sneak'   0  32   0   1   0   0      32768
Affc 'shockshield'   1 290   0  29   0   0         16
Affc 'iceshield'   1 293   0  29   0   0          4
Affc 'sanctuary'   1 278   0  11   0   0        128
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3050
Nest 0
End

#O
Vnum 17220
Nest 0
Time 596
End

#O
Vnum 17220
Nest 0
Time 792
End

#O
Vnum 17222
Nest 0
Wear 21
End

#O
Vnum 16009
Nest 0
Wear 5
End

#O
Vnum 16036
Nest 0
Wear 16
End

#O
Vnum 16021
Nest 0
Wear 15
End

#O
Vnum 16006
Nest 0
Wear 2
End

#O
Vnum 16011
Nest 0
Wear 6
End

#O
Vnum 1615
Nest 0
Wear 14
End

#O
Vnum 16049
Nest 0
Cost 0
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 3009
Nest 0
Cost 21
End

#O
Vnum 16022
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 11
ExtF 0
Wear 19
End

#O
Vnum 16043
Nest 0
End

#O
Vnum 16000
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 17
Wear 3
End

#O
Vnum 16005
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 17
End

#O
Vnum 16006
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 17
Wear 1
End

#O
Vnum 16016
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 17
End

#O
Vnum 16018
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 17
End

#O
Vnum 16014
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 18
Wear 7
End

#O
Vnum 18808
Nest 0
MULTI Chance~ exe-bb-calix-ws-93.dsl.redwing.net~ 31
ExtF G
End

#END
