#PLAYER
Name Chesty~
Race vampire~
Levl 20
Clas ranger~
Pkpt 100
TSex 1
LogO 1274624433
Sock RN145-137.rose.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1274445658
Plat 2
Gold 60
Silv 32
Exp  30945
Attr 24 19 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  ABCDEFGHJKQRT
AfBy LTVc
ShBy CDEHJ
Comm NP
Pos  4
Alig  1000
Sk 1 'blink'
Sk 1 'channel'
Sk 1 'constitution'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 75 'detect terrain'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'intellect'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'wisdom'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 75 'feed'
Sk 76 'kick'
Sk 75 'meditation'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 76 'second attack'
Sk 75 'staves'
Sk 76 'sword'
Sk 75 'track'
Sk 75 'wands'
MaxDam 86
LLev 2
Pass Ch.1XvXFZvkHQ~
Plyd 9304
Note 0 0 0 0 0
Room 3054
HMVN 1257 1232 1439 1414 863 858
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 31 8
Deviant 0 0
Prac 78
Trai 44
Devote current 0
Pnts 38
Mkil 60
Mdea 1
Gr 'enhancement'
Gr 'healing'
Gr 'ranger basics'
Gr 'rom basics'
Gr 'transportation'
Affc 'wisdom'   0 289   0  28   9   4          0
Affc 'constitution'   0 287   0  25   9   5          0
Affc 'shield'   0 319   0  76 -106  17          0
Affc 'fly'   0   1   0  -1   0   0     524288
Affc 'regeneration'   0   1   0  -1   0   0  268435456
Affc 'vampiricshield'   1   1   0  -1   0   0        512
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fireshield'   1 272   0  28   0   0          8
Affc 'sanctuary'   1 281   0  15   0   0        128
Affc 'intellect'   0 317   0   0  10   3          0
Affc 'armor'   0 276   0  24 -280  17          0
Affc 'haste'   0 312   0  48  10   2    2097152
Affc 'shockshield'   1 274   0  30   0   0         16
Affc 'bless'   0 276   0  68  35  18          0
Affc 'bless'   0 274   0  68 -35  20          0
Affc 'iceshield'   1 315   0  40   0   0          4
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 32
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 31004
Nest 0
End

#O
Vnum 31004
Nest 0
End

#O
Vnum 31004
Nest 0
End

#O
Vnum 31004
Nest 0
End

#O
Vnum 3169
Nest 0
MULTI Chesty~ RN147-170.rose.net~ 19
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 181
End

#O
Vnum 721
Nest 0
Name veil normal~
Loader MPOP: (07:57-05/21/2010) Chesty~
End

#O
Vnum 737
Nest 0
Name sleeves Energy special~
ShD  sleeves of Energy~
Loader MPOP: (07:57-05/21/2010) Chesty~
Cost 75
Affc 'reserved' 2 1 -1 4 3 0
End

#O
Vnum 774
Nest 0
Name flail normal~
Loader MPOP: (07:58-05/21/2010) Chesty~
End

#O
Vnum 2506
Nest 0
MULTI Chesty~ RN147-170.rose.net~ 35
End

#O
Vnum 2529
Nest 0
MULTI Chesty~ RN147-170.rose.net~ 38
End

#O
Vnum 2530
Nest 0
MULTI Chesty~ RN147-170.rose.net~ 38
End

#END
