#PLAYER
Name Chewy~
Race elf~
Levl 151
Clas assassin~
Pkpt 100
TSex 1
LogO 1272159112
Sock 110-175-198-169.static.tpgi.com.au~
Titl  the furriest of them all!!!{x~

#STAT_BREAK

Id   1267967791
Plat 66
Gold 65
Silv 27
Exp  478226
Attr 18 20 20 22 17
Prom {&[{R%X{&xp] < %A{&hp %B{&ma %C{&mv > [{Y%e{&] {0 {x ~
Act  BCDEFGHJQRT
AfBy CDFMVe
ShBy HN
Comm NQ
Pos  8
Alig  1000
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 75 'ventriloquate'
Sk 95 '2nd dual'
Sk 75 'assassinate'
Sk 75 'axe'
Sk 81 'backstab'
Sk 92 'circle'
Sk 92 'critical strike'
Sk 100 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 88 'dodge'
Sk 100 'dual wield'
Sk 75 'engage'
Sk 75 'envenom'
Sk 82 'fast healing'
Sk 87 'fifth attack'
Sk 75 'flail'
Sk 90 'fourth attack'
Sk 75 'gouge'
Sk 77 'haggle'
Sk 75 'hand to hand'
Sk 79 'hide'
Sk 87 'kick'
Sk 100 'knife fighter'
Sk 88 'lore'
Sk 75 'mace'
Sk 79 'obfuscate'
Sk 95 'parry'
Sk 77 'peek'
Sk 75 'pick lock'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 81 'recall'
Sk 75 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 90 'second attack'
Sk 75 'slip'
Sk 75 'sneak'
Sk 73 'spear'
Sk 75 'stalk'
Sk 1 'staves'
Sk 75 'steal'
Sk 75 'strangle'
Sk 97 'sword'
Sk 73 'tackle'
Sk 91 'third attack'
Sk 75 'trap disarm'
Sk 75 'trap set'
Sk 75 'trip'
Sk 1 'wands'
Sk 90 'whip'
MaxDam 4882
LLev 48
Pass ChfxGE1P3uBs6~
Plyd 184157
Note 0 0 0 1269178500 0
Room 3054
HMVN 8028 16014 7129 7169 4083 6414
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 370 0 0 0 0 0 0 0 0 0
Cnd  0 0 47 0
Deviant 0 0
Tier 3
Prac 82
Trai 32
Devote body 74125
Devote current 0
Chat 1
Pnts 48
Mkil 2224
Mdea 3
Gr 'assassin basics'
Gr 'assassin default'
Gr 'illusion'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'poison'   0 157   0 153  -2   1       4096
Affc 'bless'   0 148   0  46 -18  20          0
Affc 'bless'   0 147   0  46  18  18          0
Affc 'shield'   0 149   0  27 -50  17          0
Affc 'sanctuary'   1 149   0  15   0   0        128
Affc 'protection evil'   1 114   0   4  -5  20       8192
Affc 'detect evil'   0 111   0  42   0   0          4
Affc 'giant strength'   0  79   0  15   2   1 1073741824
Affc 'haste'   0  83   0  15   2   2    2097152
Affc 'detect hidden'   0 101   0  -1   0   0         32
Affc 'detect invis'   0 101   0  -1   0   0          8
End

#O
Vnum 11744
Nest 0
Wear 15
End

#O
Vnum 11727
Nest 0
Wear 7
End

#O
Vnum 11729
Nest 0
Wear 14
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11132
Nest 0
Wear 24
End

#O
Vnum 57826
Nest 0
Wear 2
End

#O
Vnum 57821
Nest 0
Wear 13
End

#O
Vnum 31017
Nest 0
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 31000
Nest 1
End

#O
Vnum 3081
Nest 1
Cost 835
End

#O
Vnum 3081
Nest 1
Cost 835
End

#O
Vnum 3081
Nest 1
Cost 835
End

#O
Vnum 3081
Nest 1
Cost 835
End

#O
Vnum 18031
Nest 1
End

#O
Vnum 11736
Nest 1
Cost 799
End

#O
Vnum 11736
Nest 1
Cost 799
End

#O
Vnum 11736
Nest 1
Cost 799
End

#O
Vnum 11736
Nest 1
Cost 799
End

#O
Vnum 11736
Nest 1
Cost 799
End

#O
Vnum 9215
Nest 1
End

#O
Vnum 9219
Nest 1
End

#O
Vnum 9217
Nest 1
End

#O
Vnum 11798
Nest 1
Cost 473
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 31000
Nest 1
Cost 1342
End

#O
Vnum 11107
Nest 1
ExtF ABTY
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 57824
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20404
Nest 1
Cost 1470
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 20403
Nest 1
Cost 1493
End

#O
Vnum 21914
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 11
Time 583
End

#O
Vnum 31087
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 26
End

#O
Vnum 31087
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 26
End

#O
Vnum 31087
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 26
End

#O
Vnum 31087
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 26
End

#O
Vnum 57830
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 36
Time 868
End

#O
Vnum 57826
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 46
End

#O
Vnum 11116
Nest 1
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 46
End

#O
Vnum 11199
Nest 0
Wear 27
End

#O
Vnum 11124
Nest 0
ExtF AIY
End

#O
Vnum 11125
Nest 0
End

#O
Vnum 11130
Nest 0
Wear 20
End

#O
Vnum 11126
Nest 0
ExtF ABY
Wear 28
End

#O
Vnum 11124
Nest 0
ExtF AIY
End

#O
Vnum 11116
Nest 0
Wear 22
End

#O
Vnum 11118
Nest 0
Wear 12
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57805
Nest 0
Wear 10
End

#O
Vnum 57822
Nest 0
Wear 26
End

#O
Vnum 3215
Nest 0
Cost 122
Wear 29
End

#O
Vnum 21919
Nest 0
ExtF 0
End

#O
Vnum 21900
Nest 0
End

#O
Vnum 21903
Nest 0
Wear 5
End

#O
Vnum 21918
Nest 0
End

#O
Vnum 21912
Nest 0
Wear 19
End

#O
Vnum 57834
Nest 0
Wear 23
End

#O
Vnum 11132
Nest 0
Wear 25
End

#O
Vnum 11135
Nest 0
End

#O
Vnum 11113
Nest 0
Wear 8
End

#O
Vnum 11131
Nest 0
End

#O
Vnum 1802
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 2
Wear 3
End

#O
Vnum 21919
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 4
ExtF 0
End

#O
Vnum 21912
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 8
Wear 16
End

#O
Vnum 1802
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 20
Wear 4
End

#O
Vnum 57829
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 31
End

#O
Vnum 57801
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 31
Wear 18
End

#O
Vnum 2411
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 41
End

#O
Vnum 2408
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 41
Wear 9
End

#O
Vnum 2416
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 46
Wear 1
End

#O
Vnum 2417
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 46
Wear 21
End

#O
Vnum 2419
Nest 0
MULTI Chewy~ 110-175-198-169.static.tpgi.com.au~ 48
End

#END
