#PLAYER
Name Clyde~
Race vampire~
Levl 14
Clas acolyte~
Pkpt 100
TSex 1
LogO 1325818794
Sock mn-71-55-151-162.dhcp.embarqhsd.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325105198
Plat 1
Gold 6
Silv 24
Exp  27293
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy Tc
ShBy J
Comm N
Pos  5
Alig  -749
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'feed'
Sk 75 'hand to hand'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 81
LLev 0
Pass ClTTjZj1at.Es~
Plyd 2368
Note 1325523557 0 0 0 0
Room 3366
HMVN 51 658 1158 1133 514 509
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 1 0
Deviant 0 0
Prac 87
Trai 6
Devote current 0
Dtim 10
Pnts 47
Mkil 49
Mdea 4
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'armor'   0 315   0  63 -315  17          0
Affc 'vampiricshield'   1  14   0  -1   0   0        512
Affc 'regeneration'   0  14   0  -1   0   0  268435456
Affc 'fly'   0  14   0  -1   0   0     524288
End

#END
