#PLAYER
Name Colicab~
Race elf~
Levl 4
Clas thief~
Pkpt 100
TSex 1
LogO 1326494020
Sock c-98-207-68-234.hsd1.ca.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326493340
Plat 0
Gold 1
Silv 28
Exp  7307
Attr 13 14 14 18 12
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  5
Alig  -758
Sk 40 'dagger'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'wands'
MaxDam 53
LLev 0
Pass CoNf2pU0d.Jok~
Plyd 650
Note 0 0 0 0 0
Room 3366
HMVN 453 153 180 80 205 105
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 37 28
Deviant 0 0
Prac 37
Trai 31
Devote current 0
Dtim 5
Pnts 8
Mkil 8
Mdea 1
Gr 'rom basics'
Gr 'thief basics'
Affc 'detect invis'   0   4   0  -1   0   0          8
Affc 'detect hidden'   0   4   0  -1   0   0         32
Affc 'acidshield'   1 114   0  24   0   0       2048
Affc 'armor'   0 114   0  19 -115  17          0
Affc 'awen'   0 114   0  19  28  18          0
Affc 'awen'   0 114   0  19  28  19          0
Affc 'barkskin'   0 114   0  19 -115  17          0
Affc 'bless'   0 115   0  40  14  18          0
Affc 'bless'   0 115   0  40 -14  20          0
Affc 'constitution'   0 114   0   7   3   5          0
Affc 'darkvision'   0 114   0  24   0   0   33554432
Affc 'detect evil'   0 115   0  53   0   0          4
Affc 'detect good'   0 114   0  53   0   0         64
Affc 'detect magic'   0 114   0  53   0   0         16
Affc 'detect neutral'   0 114   0  53   0   0        128
Affc 'devotion'   0 114   0   7 -22  20          0
Affc 'divine aura'   1 115   0  58   0   0       1024
Affc 'faith'   0 115   0  19  57  19          0
Affc 'faith'   0 113   0  19  57  18          0
Affc 'faith'   4 114   0  19 -23  14          0
Affc 'farsight'   0 113   0  53   0   0       2048
Affc 'fireshield'   1 115   0  24   0   0          8
Affc 'fly'   0 114   0 114   0   0     524288
Affc 'giant strength'   0 114   0  53   3   1 1073741824
Affc 'golden armor'   4 114   0   7 -16  20          0
Affc 'golden armor'   4 115   0   7 -16  17          0
Affc 'golden armor'   4 114   0   7 -16   1          0
Affc 'growth'   0 115   0   1   1  26          0
Affc 'haste'   0 114   0  24   3   2    2097152
Affc 'iceshield'   1 114   0  24   0   0          4
Affc 'intellect'   0 115   0   7   3   3          0
Affc 'invisibility'   1 115   0  53   0   0          2
Affc 'pass door'   0 114   0  24   0   0    1048576
Affc 'regeneration'   0 115   0  24   0   0  268435456
Affc 'rockshield'   1 113   0  24   0   0         32
Affc 'sanctuary'   1 114   0  15   0   0        128
Affc 'shield'   0 111   0  24 -38  17          0
Affc 'shockshield'   1 115   0  24   0   0         16
Affc 'shrapnelshield'   1 114   0  24   0   0         64
Affc 'stone skin'   0 114   0  53 -115  17          0
Affc 'thornshield'   1 115   0  24   0   0        256
Affc 'vampiricshield'   1 115   0  24   0   0        512
Affc 'vigorize'   0 114   0   0 200  13          0
Affc 'watershield'   1 113   0  24   0   0     131072
Affc 'wisdom'   0 114   0   7   3   4          0
End

#END
