#PLAYER
Name Crypt~
Race vampire~
Levl 62
Clas ranger~
Pkpt 100
TSex 2
LogO 1326625385
Sock pppbroadband190-92.gorge.net~
Titl  Stuck in a NoRecall, any help please?{x~

#STAT_BREAK

Id   1279846983
Plat 29
Gold 47
Silv 25
Exp  93310
Attr 24 19 19 22 21
Prom {x<%Ahp %Bm %Cmv> [{1%X{x]%c~
Act  BCDEFGHJQRT
AfBy LTc
ShBy J
Comm N
Combat CI
Pos  8
Alig  1000
Sk 1 'acid storm'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 2 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 75 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 78 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 77 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 76 'ambush'
Sk 75 'axe'
Sk 75 'berserk'
Sk 87 'camouflage'
Sk 75 'cross slash'
Sk 79 'dagger'
Sk 76 'dodge'
Sk 80 'dual wield'
Sk 75 'enhanced damage'
Sk 75 'fast healing'
Sk 78 'feed'
Sk 75 'fourth attack'
Sk 75 'grip'
Sk 76 'hand to hand'
Sk 75 'hide'
Sk 75 'hone'
Sk 77 'kick'
Sk 85 'meditation'
Sk 77 'parry'
Sk 75 'recall'
Sk 76 'scrolls'
Sk 79 'second attack'
Sk 75 'shield block'
Sk 75 'shield levitate'
Sk 75 'spear'
Sk 75 'stalk'
Sk 75 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 75 'track'
Sk 75 'wands'
MaxDam 374
LLev 3
Pass CrspjdCaNKYyA~
Plyd 101418
Note 0 0 0 0 0
Room 1392
HMVN 4415 3891 4272 4401 2729 2779
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 24 0 36
Deviant 2 2
Text 0 ~ ~ ~
Scro 58
Prac 62
Trai 1
Devote current 0
Chat 1
Pnts 40
Mkil 213
Mdea 1
TotalCmpl 5
TotalPnts 65
TotalAttm 7
TotalExpr 2
QuestPnts 65
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'ranger basics'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'camouflage'   0  61   0   2  -4   2          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1  39   0  -1   0   0        512
Affc 'regeneration'   0  39   0  -1   0   0  268435456
Affc 'fly'   0  39   0  -1   0   0     524288
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 14744
Nest 0
Wear 13
End

#O
Vnum 14737
Nest 0
Wear 18
End

#O
Vnum 721
Nest 0
Name Dazzling veil the Mole special~
ShD  Dazzling veil of the Mole~
Loader MPOP: (19:05-07/22/2010) Crypt~
Lev  11
Cost 75
Wear 20
Affc 'reserved' 2 1 -1 14 18 0
Affc 'reserved' 2 1 -1 -3 17 0
Affc 'reserved' 4 1 -1 12 10 0
End

#O
Vnum 14702
Nest 0
Wear 4
End

#O
Vnum 737
Nest 0
Name sleeves Gerda special~
ShD  sleeves of Gerda~
Loader MPOP: (22:59-07/25/2010) Crypt~
Cost 75
Wear 10
Affc 'reserved' 2 1 -1 5 3 0
Affc 'reserved' 2 1 -1 3 5 0
Affc 'reserved' 2 1 -1 1 4 0
End

#O
Vnum 14702
Nest 0
Wear 3
End

#O
Vnum 3033
Nest 0
End

#O
Vnum 3040
Nest 1
End

#O
Vnum 16038
Nest 1
Cost 0
End

#O
Vnum 16036
Nest 1
Cost 0
End

#O
Vnum 16036
Nest 1
Cost 0
End

#O
Vnum 31070
Nest 1
ExtF BY
Cost 0
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 17222
Nest 0
Wear 21
End

#O
Vnum 16022
Nest 0
ExtF 0
Cost 0
Wear 19
Valu 4 5 DE
Affc 'hone' 3 61 8 0 0 16
End

#O
Vnum 16016
Nest 0
Cost 0
Wear 8
End

#O
Vnum 16018
Nest 0
Cost 0
Wear 9
End

#O
Vnum 16006
Nest 0
Cost 0
Wear 2
End

#O
Vnum 16006
Nest 0
Cost 0
Wear 1
End

#O
Vnum 16021
Nest 0
Cost 0
Wear 15
End

#O
Vnum 16021
Nest 0
Cost 0
Wear 14
End

#O
Vnum 16009
Nest 0
Cost 0
Wear 5
End

#O
Vnum 31071
Nest 0
Cost 0
Wear 12
End

#O
Vnum 10401
Nest 0
Valu 4 5 DE
Affc 'hone' 3 62 8 0 0 16
End

#O
Vnum 10401
Nest 0
Valu 4 5 DE
Affc 'hone' 3 62 8 0 0 16
End

#O
Vnum 16022
Enchanted
Nest 0
ExtF 0
Cost 0
Wear 16
Valu 4 5 DE
Affc 'hone' 3 62 7 0 0 16
End

#O
Vnum 16019
Nest 0
Cost 0
Wear 11
End

#O
Vnum 16005
Nest 0
Cost 0
Wear 6
End

#O
Vnum 16013
Nest 0
Cost 0
Wear 7
End

#O
Vnum 1313
Nest 0
Cost 0
End

#O
Vnum 1312
Nest 0
Cost 0
End

#O
Vnum 1311
Nest 0
Cost 0
End

#O
Vnum 1310
Nest 0
Cost 0
End

#O
Vnum 1316
Nest 0
End

#O
Vnum 30
Nest 0
Valu 0 15 31
Valu 1 15 62
End

#O
Vnum 28
Nest 0
Valu 0 15 31
Valu 1 15 62
End

#O
Vnum 28
Nest 0
Valu 0 15 31
Valu 1 15 62
End

#END
