#PLAYER
Name Ganersh~
Race vampire~
Levl 23
Clas ranger~
Pkpt 100
TSex 1
LogO 1251086296
Sock c-68-41-208-20.hsd1.mi.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1251080398
Plat 3
Gold 35
Silv 78
Exp  55865
Attr 24 19 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVce
ShBy CEHJK
Comm N
Pos  8
Alig  1000
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'constitution'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'intellect'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'wisdom'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'feed'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 1 'mace'
Sk 76 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 73 'spear'
Sk 1 'staves'
Sk 76 'sword'
Sk 1 'third attack'
Sk 75 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 95
LLev 1
Pass GaJSdTpottBwg~
Plyd 5898
Note 0 0 0 0 0
Room 9208
HMVN 1845 1964 1635 1610 931 931
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 18 4
Deviant 0 0
Prac 38
Trai 6
Devote current 0
Pnts 52
Mkil 220
Gr 'beguiling'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'intellect'   0 328   0  26  10   3          0
Affc 'wisdom'   0 327   0  26  10   4          0
Affc 'iceshield'   1 273   0  53   0   0          4
Affc 'sanctuary'   1 274   0  38   0   0        128
Affc 'shockshield'   1 273   0  52   0   0         16
Affc 'stone skin'   0 103   0  10 -115  17          0
Affc 'haste'   0 103   0  10   3   2    2097152
Affc 'giant strength'   0 112   0  10   3   1 1073741824
Affc 'farsight'   0 104   0  10   0   0       2048
Affc 'divine aura'   1 106   0  15   0   0       1024
Affc 'detect neutral'   0 108   0  10   0   0        128
Affc 'detect magic'   0 107   0  10   0   0         16
Affc 'detect invis'   0 105   0  10   0   0          8
Affc 'detect hidden'   0 105   0  10   0   0         32
Affc 'detect good'   0 110   0  10   0   0         64
Affc 'detect evil'   0  99   0  10   0   0          4
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'vampiricshield'   1   0   0  -1   0   0        512
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 145
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3717
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
Affc 'reserved' 0 52 -1 4 7 0
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3706
Nest 0
Wear 6
Affc 'reserved' 0 35 -1 4 7 0
End

#O
Vnum 3711
Nest 0
Wear 12
Affc 'reserved' 0 52 -1 8 7 0
End

#O
Vnum 3708
Nest 0
Wear 8
Affc 'reserved' 0 35 -1 4 7 0
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 751
Nest 0
Name sash exceptional~
ShD  exceptional sash~
Loader MPOP: (22:24-08/23/2009) Ganersh~
ExtF GW
Cost 1500
Wear 13
Valu 1 7 11
Valu 2 7 7
Valu 3 7 12
Valu 4 7 10
Affc 'reserved' 0 52 -1 4 7 0
Affc 'reserved' 2 1 -1 2 1 0
End

#O
Vnum 3712
Nest 0
Affc 'reserved' 0 35 -1 6 7 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3713
Nest 0
Wear 15
Affc 'reserved' 0 52 -1 5 7 0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3727
Nest 0
Wear 20
Affc 'reserved' 0 52 -1 5 7 0
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
Affc 'reserved' 0 35 -1 3 7 0
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 774
Nest 0
Name flail Atrophy special~
ShD  flail of Atrophy~
Loader MPOP: (22:32-08/23/2009) Ganersh~
Cost 75
Affc 'reserved' 2 1 -1 -4 2 0
End

#O
Vnum 756
Nest 0
Name Raven's wristguard guard Strength special~
ShD  Raven's wristguard of Strength~
Loader MPOP: (22:33-08/23/2009) Ganersh~
Lev  11
Cost 75
Affc 'reserved' 0 52 -1 4 7 0
Affc 'reserved' 2 1 -1 38 12 0
Affc 'reserved' 2 1 -1 2 1 0
End

#O
Vnum 806
Nest 0
Name lash normal~
Loader MPOP: (22:34-08/23/2009) Ganersh~
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5105
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5105
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5101
Nest 0
End

#O
Vnum 5103
Nest 0
End

#O
Vnum 5102
Nest 0
End

#O
Vnum 5114
Nest 0
Affc 'reserved' 0 52 -1 5 7 0
End

#O
Vnum 5104
Nest 0
End

#O
Vnum 5104
Nest 0
End

#O
Vnum 5101
Nest 0
End

#O
Vnum 5102
Nest 0
End

#O
Vnum 5103
Nest 0
End

#O
Vnum 5104
Nest 0
End

#O
Vnum 5108
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5105
Nest 0
End

#O
Vnum 5101
Nest 0
End

#O
Vnum 5102
Nest 0
End

#O
Vnum 5103
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 9221
Nest 0
End

#O
Vnum 9222
Nest 0
Wear 0
Valu 2 1 325
End

#O
Vnum 761
Nest 0
Name axe hand normal~
Loader MPOP: (23:05-08/23/2009) Ganersh~
End

#O
Vnum 9225
Nest 0
End

#O
Vnum 9222
Nest 0
End

#O
Vnum 9225
Nest 0
End

#O
Vnum 35004
Nest 0
ExtF T
End

#O
Vnum 812
Nest 0
Name Bronze staff Kefka special~
ShD  Bronze staff of Kefka~
Loader MPOP: (23:16-08/23/2009) Ganersh~
Lev  6
Cost 75
Valu 3 5 umbra
Affc 'reserved' 2 1 -1 6 18 0
Affc 'reserved' 2 1 -1 1 5 0
Affc 'reserved' 2 1 -1 147 12 0
Affc 'reserved' 2 1 -1 -2 20 0
End

#O
Vnum 8303
Nest 0
End

#O
Vnum 8308
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 5100
Nest 0
End

#O
Vnum 817
Nest 0
Name bow composite normal~
Loader MPOP: (23:19-08/23/2009) Ganersh~
End

#O
Vnum 9221
Nest 0
End

#O
Vnum 721
Nest 0
Name veil normal~
Loader MPOP: (23:22-08/23/2009) Ganersh~
Affc 'reserved' 0 52 -1 3 7 0
End

#O
Vnum 9225
Nest 0
End

#O
Vnum 717
Nest 0
Name cap Absorbtion special~
ShD  cap of Absorbtion~
Loader MPOP: (23:22-08/23/2009) Ganersh~
Lev  50
Cost 75
Affc 'reserved' 2 1 -1 -23 17 0
End

#O
Vnum 812
Nest 0
Name staff normal~
Loader MPOP: (23:23-08/23/2009) Ganersh~
Valu 3 5 electrocution
End

#O
Vnum 9218
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 2
End

#O
Vnum 9225
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 3
End

#O
Vnum 9216
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 4
End

#O
Vnum 9215
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 7
End

#O
Vnum 3805
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 14
End

#O
Vnum 3810
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 15
End

#O
Vnum 3848
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 16
End

#O
Vnum 3838
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 16
End

#O
Vnum 3844
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 17
End

#O
Vnum 3842
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 19
End

#O
Vnum 3843
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 19
End

#O
Vnum 3841
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 19
End

#O
Vnum 3013
Nest 0
End

#O
Vnum 3013
Nest 0
End

#O
Vnum 26000
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 28
End

#O
Vnum 26002
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 28
End

#O
Vnum 26003
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 28
End

#O
Vnum 705
Nest 0
Name leather armor the Jaguar special~
ShD  leather armor of the Jaguar~
Loader MPOP: (23:43-08/23/2009) Ganersh~
Lev  8
Cost 75
Affc 'reserved' 2 1 -1 15 13 0
End

#O
Vnum 26001
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 29
End

#O
Vnum 26013
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 29
End

#O
Vnum 816
Nest 0
Name bow long exceptional~
ShD  exceptional long bow~
Loader MPOP: (23:44-08/23/2009) Ganersh~
Cost 1500
Valu 4 5 FH
End

#O
Vnum 26006
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 31
End

#O
Vnum 26005
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 31
End

#O
Vnum 740
Nest 0
Name buckler cracked~
ShD  cracked buckler~
Loader MPOP: (23:45-08/23/2009) Ganersh~
Cost 500
Valu 1 7 1
Valu 2 7 -2
Valu 3 7 1
Valu 4 7 -1
End

#O
Vnum 5100
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 33
Wear 16
End

#O
Vnum 721
Nest 0
Name Durable veil special~
ShD  Durable veil~
Loader MPOP: (23:48-08/23/2009) Ganersh~
Lev  50
Cost 75
Affc 'reserved' 2 1 -1 -34 17 0
Affc 'reserved' 2 1 -1 138 13 0
End

#O
Vnum 9222
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 40
End

#O
Vnum 9222
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 40
End

#O
Vnum 9225
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 41
End

#O
Vnum 733
Nest 0
Name boots cracked~
ShD  cracked boots~
Loader MPOP: (23:53-08/23/2009) Ganersh~
Cost 500
Valu 1 7 -2
Valu 2 7 -6
Valu 3 7 1
Valu 4 7 -7
End

#O
Vnum 5100
Nest 0
MULTI Ganersh~ c-68-41-208-20.hsd1.mi.comcast.net~ 46
End

#END
