#PLAYER
Name Ghael~
Race vampire~
Levl 151
Clas hunter~
Pkpt 100
TSex 1
LogO 1326842637
Sock h69-129-137-194.mdtnwi.dedicated.static.tds.net~
Titl  Acanthophis{x~
Arwn 2
Arls 3
Arkl 2
Ardt 3

#STAT_BREAK

Id   1325644878
Plat 1473
Gold 49
Silv 98
Exp  377923
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJT
AfBy CDEFGHLNTUVZace
ShBy CDEFGHIJKLR
Comm NQ
Config CI
Combat CDGI
Pos  8
Alig  1000
Sk 1 'acid storm'
Sk 1 'armor'
Sk 71 'awen'
Sk 71 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 70 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 70 'continual light'
Sk 70 'control weather'
Sk 70 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 70 'create spring'
Sk 1 'create water'
Sk 71 'cure blindness'
Sk 1 'cure critical'
Sk 69 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 70 'detect hidden'
Sk 70 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 70 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 70 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 70 'faerie fire'
Sk 70 'faerie fog'
Sk 72 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 70 'floating disc'
Sk 69 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 71 'glacier'
Sk 82 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 67 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 100 'identify'
Sk 73 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 70 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 69 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 69 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 70 'shield'
Sk 69 'slow'
Sk 72 'snow storm'
Sk 1 'steel skin'
Sk 72 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 70 'thunderbolt'
Sk 67 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 73 'ambush'
Sk 100 'axe'
Sk 100 'axe mastery'
Sk 77 'berserk'
Sk 68 'camouflage'
Sk 100 'critical damage'
Sk 85 'cross slash'
Sk 100 'dagger'
Sk 100 'deathblow'
Sk 70 'dirt kicking'
Sk 67 'disarm'
Sk 100 'dismember'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 67 'engage'
Sk 100 'enhanced damage'
Sk 100 'fast healing'
Sk 100 'feed'
Sk 100 'fifth attack'
Sk 100 'flail'
Sk 67 'forest meld'
Sk 100 'fourth attack'
Sk 100 'gash'
Sk 70 'grip'
Sk 81 'haggle'
Sk 100 'hand to hand'
Sk 70 'hide'
Sk 72 'hone'
Sk 70 'kick'
Sk 100 'mace'
Sk 96 'meditation'
Sk 100 'parry'
Sk 100 'polearm'
Sk 100 'quarterstaff'
Sk 91 'recall'
Sk 70 'repair'
Sk 75 'rescue'
Sk 71 'rub'
Sk 69 'scrolls'
Sk 100 'second attack'
Sk 80 'shield block'
Sk 83 'shield levitate'
Sk 100 'spear'
Sk 73 'stalk'
Sk 69 'staves'
Sk 100 'sword'
Sk 100 'third attack'
Sk 69 'track'
Sk 70 'trap disarm'
Sk 75 'trap set'
Sk 70 'trip'
Sk 69 'wands'
Sk 100 'whip'
MaxDam 26019
LLev 49
Pass GhVS5jSDo8Joo~
Plyd 495582
Note 1326419432 0 0 1326767762 0
Room 3054
HMVN 18769 16652 14169 13616 3663 6487
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 2850 0 0 0 0 0 0 0 0 0
Cnd  0 46 0 47
Deviant 47 59
ARoom 32472
Tier 3
Prac 51
Devote body 1166149
Devote grace 609230
Devote force 1215943
Devote skills 610042
Devote eq 337757
Devote current 8
Pnts 40
Mkil 6083
Mdea 4
TotalCmpl 334
TotalPnts 42408
TotalAttm 380
TotalExpr 8
TotalFail 38
QuestPnts 31768
QuestNext 10
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'hunter basics'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'transportation'
Gr 'weather'
Affc 'pass door'   0  65   0  -1   0   0    1048576
Affc 'detect hidden'   0 151   0  -1   0   0         32
Affc 'detect invis'   0 151   0  -1   0   0          8
Affc 'vampiricshield'   1 102   0  -1   0   0        512
Affc 'fly'   0 149   0  -1   0   0     524288
Affc 'regeneration'   0 151   0  -1   0   0  268435456
Affc 'haste'   0 100   0  -1   3   2    2097152
Affc 'berserk'   0 150   0   7 151  18          0
Affc 'berserk'   0 151   0   7 151  19          0
Affc 'berserk'   0 147   0   7 300  17          0
Affc 'acidshield'   1 112   0  17   0   0       2048
Affc 'armor'   0 115   0  12 -115  17          0
Affc 'awen'   0 112   0  12  28  18          0
Affc 'awen'   0 111   0  12  28  19          0
Affc 'barkskin'   0 111   0  12 -115  17          0
Affc 'bless'   0 114   0  33  14  18          0
Affc 'bless'   0 113   0  33 -14  20          0
Affc 'constitution'   0 112   0   0   3   5          0
Affc 'darkvision'   0 113   0  17   0   0   33554432
Affc 'detect evil'   0 113   0  46   0   0          4
Affc 'detect good'   0 111   0  46   0   0         64
Affc 'detect magic'   0 111   0  46   0   0         16
Affc 'detect neutral'   0 113   0  46   0   0        128
Affc 'devotion'   0 111   0   0 -22  20          0
Affc 'divine aura'   1 114   0  51   0   0       1024
Affc 'faith'   0 113   0  12  57  19          0
Affc 'faith'   0 112   0  12  57  18          0
Affc 'faith'   4 113   0  12 -23  14          0
Affc 'farsight'   0 113   0  46   0   0       2048
Affc 'fireshield'   1 113   0  17   0   0          8
Affc 'frenzy'   0 110   0  27  38  18          0
Affc 'frenzy'   0 111   0  27  38  19          0
Affc 'frenzy'   0 112   0  27  90  17          0
Affc 'giant strength'   0 113   0  46   3   1 1073741824
Affc 'golden armor'   4 113   0   0 -16  20          0
Affc 'golden armor'   4 112   0   0 -16  17          0
Affc 'golden armor'   4 113   0   0 -16   1          0
Affc 'iceshield'   1 115   0  17   0   0          4
Affc 'intellect'   0 111   0   0   3   3          0
Affc 'rockshield'   1 111   0  17   0   0         32
Affc 'sanctuary'   1 113   0   8   0   0        128
Affc 'shield'   0 113   0  17 -38  17          0
Affc 'shockshield'   1 115   0  17   0   0         16
Affc 'shrapnelshield'   1 113   0  17   0   0         64
Affc 'stone skin'   0 110   0  46 -115  17          0
Affc 'thornshield'   1 112   0  17   0   0        256
Affc 'watershield'   1 113   0  17   0   0     131072
Affc 'wisdom'   0 115   0   0   3   4          0
End

#O
Vnum 68
Nest 0
Loader QUST: (00:56-01/08/2012) Ghael~
Wear 0
Valu 2 1 -1
End

#O
Vnum 18676
Nest 0
Wear 13
End

#O
Vnum 18682
Nest 0
Wear 15
End

#O
Vnum 1802
Nest 0
Wear 4
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 20417
Nest 0
Wear 12
End

#O
Vnum 57826
Nest 0
Wear 1
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 57822
Nest 0
Wear 26
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 21348
Nest 0
Wear 28
End

#O
Vnum 63316
Nest 0
ExtF X
Wear 19
End

#O
Vnum 32486
Nest 0
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 57826
Nest 0
Wear 2
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 18713
Nest 0
End

#O
Vnum 20420
Nest 1
End

#O
Vnum 21912
Nest 1
End

#O
Vnum 2413
Nest 1
End

#O
Vnum 11799
Nest 1
End

#O
Vnum 11799
Nest 1
End

#O
Vnum 35002
Nest 1
ExtF T
End

#O
Vnum 19511
Nest 1
End

#O
Vnum 19511
Nest 1
End

#O
Vnum 21402
Nest 1
End

#O
Vnum 20403
Nest 1
Cost 1080
End

#O
Vnum 20403
Nest 1
Cost 938
End

#O
Vnum 20403
Nest 1
Cost 1283
End

#O
Vnum 20403
Nest 1
Cost 1418
End

#O
Vnum 21379
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 20420
Nest 1
End

#O
Vnum 18049
Nest 1
End

#O
Vnum 18049
Nest 1
End

#O
Vnum 19506
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 57710
Nest 1
End

#O
Vnum 21903
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 18840
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 63322
Nest 1
End

#O
Vnum 63307
Nest 1
End

#O
Vnum 2408
Nest 1
End

#O
Vnum 57832
Nest 1
End

#O
Vnum 57806
Nest 1
End

#O
Vnum 57833
Nest 1
End

#O
Vnum 62032
Nest 1
Cost 3400
End

#O
Vnum 62032
Nest 1
End

#O
Vnum 62032
Nest 1
End

#O
Vnum 62032
Nest 1
End

#O
Vnum 62064
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 2414
Nest 1
End

#O
Vnum 19509
Nest 1
End

#O
Vnum 1802
Nest 1
End

#O
Vnum 1802
Nest 1
End

#O
Vnum 2409
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 2425
Nest 1
End

#O
Vnum 2425
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 62032
Nest 1
Cost 2940
End

#O
Vnum 23665
Nest 1
End

#O
Vnum 5828
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 18672
Nest 1
End

#O
Vnum 18629
Nest 1
End

#O
Vnum 57805
Nest 1
End

#O
Vnum 21339
Nest 1
End

#O
Vnum 46017
Nest 1
Cost 7880
End

#O
Vnum 46017
Nest 1
Cost 6360
End

#O
Vnum 46017
Nest 1
End

#O
Vnum 46017
Nest 1
End

#O
Vnum 46017
Nest 1
Cost 6760
End

#O
Vnum 62031
Nest 1
End

#O
Vnum 62031
Nest 1
End

#O
Vnum 62031
Nest 1
End

#O
Vnum 62031
Nest 1
Cost 2610
End

#O
Vnum 46017
Nest 1
End

#O
Vnum 18722
Nest 1
End

#O
Vnum 18722
Nest 1
End

#O
Vnum 11736
Nest 1
Cost 603
End

#O
Vnum 11736
Nest 1
Cost 782
End

#O
Vnum 11736
Nest 1
End

#O
Vnum 11736
Nest 1
End

#O
Vnum 10339
Nest 1
Valu 3 5 sand
End

#O
Vnum 10339
Nest 1
Valu 3 5 peck
End

#O
Vnum 21340
Nest 1
End

#O
Vnum 21348
Nest 1
End

#O
Vnum 21379
Nest 1
End

#O
Vnum 21379
Nest 1
End

#O
Vnum 21379
Nest 1
End

#O
Vnum 23005
Nest 1
End

#O
Vnum 23005
Nest 1
End

#O
Vnum 2417
Nest 1
End

#O
Vnum 2417
Nest 1
End

#O
Vnum 18721
Nest 0
End

#O
Vnum 3051
Nest 0
End

#O
Vnum 21919
Nest 0
ExtF 0
End

#O
Vnum 57818
Nest 0
End

#O
Vnum 21910
Nest 0
End

#O
Vnum 2413
Nest 0
End

#O
Vnum 21912
Nest 0
End

#O
Vnum 2431
Nest 0
End

#O
Vnum 66308
Nest 0
Wear 7
End

#O
Vnum 66309
Nest 0
Wear 10
End

#O
Vnum 11729
Nest 0
Wear 14
End

#O
Vnum 21393
Nest 0
Wear 23
End

#O
Vnum 57821
Nest 0
End

#O
Vnum 11718
Nest 0
Wear 22
End

#O
Vnum 11718
Nest 0
Wear 21
End

#O
Vnum 21340
Nest 0
Wear 16
Valu 4 5 DEG
Affc 'hone' 3 148 13 0 0 16
End

#O
Vnum 66305
Nest 0
MULTI Ghael~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 39
Wear 11
End

#O
Vnum 777
Nest 0
Name flail spiked exceptional~
ShD  exceptional spiked flail~
Loader MPOP: (15:17-01/17/2012) Ghael~
Cost 75000
Valu 1 5 11
End

#O
Vnum 21300
Nest 0
MULTI Ghael~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 50
End

#O
Vnum 21321
Nest 0
MULTI Ghael~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 50
End

#O
Vnum 21321
Nest 0
MULTI Ghael~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 50
End

#O
Vnum 21324
Nest 0
MULTI Ghael~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 50
End

#O
Vnum 21322
Nest 0
MULTI Ghael~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 50
End

#END
