#PLAYER
Name Gravestone~
Race elf~
Levl 2
Clas thief~
Pkpt 100
TSex 1
LogO 1325737241
Sock bas11-montreal02-1128531145.dsl.bell.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1325736892
Plat 0
Gold 1
Silv 77
Exp  3634
Attr 13 20 20 18 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DF
Comm N
Pos  8
Sk 1 'backstab'
Sk 75 'dagger'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'envenom'
Sk 1 'gouge'
Sk 1 'knife fighter'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 8 'sword'
Sk 1 'wands'
MaxDam 66
LLev 0
Pass GrlRovTcx1ZHo~
Plyd 349
Note 0 0 0 0 0
Room 3763
HMVN 134 52 101 32 125 25
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 36 42 42
Deviant 0 0
Prac 8
Trai 2
Devote current 0
Pnts 40
Mkil 3
Gr 'rom basics'
Gr 'thief basics'
Affc 'detect hidden'   0   0   0  -1   0   0         32
Affc 'detect invis'   0   0   0  -1   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 194
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Gravestone~ bas11-montreal02-1128531145.dsl.bell.ca~ 49
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Gravestone~ bas11-montreal02-1128531145.dsl.bell.ca~ 49
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI Gravestone~ bas11-montreal02-1128531145.dsl.bell.ca~ 49
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Gravestone~ bas11-montreal02-1128531145.dsl.bell.ca~ 49
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Gravestone~ bas11-montreal02-1128531145.dsl.bell.ca~ 49
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Gravestone~ bas11-montreal02-1128531145.dsl.bell.ca~ 49
End

#END
