#PLAYER
Name Gurok~
Race titan~
Levl 11
Clas warrior~
Pkpt 100
TSex 1
LogO 1325674297
Sock 72-26-85-247.adsl.peknil.grics.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325673588
Plat 0
Gold 12
Silv 51
Exp  14542
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
Comm NQ
Pos  8
Sk 75 'axe'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'hand to hand'
Sk 50 'recall'
Sk 1 'rescue'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 73 'second attack'
Sk 1 'staves'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 49
LLev 0
Pass GuT.8bOjHogZA~
Plyd 709
Note 0 0 0 0 0
Room 3025
HMVN 200 760 560 435 382 278
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 4 37 26
Deviant 0 0
Prac 55
Trai 15
Devote current 0
Pnts 40
Mkil 19
Gr 'rom basics'
Gr 'warrior basics'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'armor'   0  92   0  12 -93  17          0
Affc 'haste'   0  92   0  17   3   2    2097152
Affc 'intellect'   0  91   0   2   3   3          0
Affc 'bless'   0  93   0  30 -11  20          0
Affc 'bless'   0  90   0  30  11  18          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 189
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 41
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 41
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 41
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 41
Wear 3
End

#O
Vnum 3708
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 42
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 42
Wear 14
End

#O
Vnum 3707
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 42
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 42
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 44
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 44
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 45
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 45
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 45
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 46
Wear 17
End

#O
Vnum 3715
Nest 0
MULTI Gurok~ 72-26-85-247.adsl.peknil.grics.net~ 48
End

#END
