#PLAYER
Name Aeturnus~
Race human~
Levl 57
Clas druid~
Pkpt 100
TSex 1
LogO 1217203574
Sock 24-183-5-116.dhcp.fdul.wi.charter.com~
Titl  {x{x~

#STAT_BREAK

Id   1216363230
Plat 45
Gold 46
Silv 60
Exp  86095
Attr 18 18 20 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LV
ShBy DE
Comm NQ
Combat C
Pos  8
Alig  -1000
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 78 'call lightning'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 75 'constitution'
Sk 1 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'downpour'
Sk 85 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'faith'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 75 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'frenzy'
Sk 75 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'growth'
Sk 1 'harm'
Sk 75 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 75 'iceshield'
Sk 1 'icicle'
Sk 75 'identify'
Sk 1 'incinerate'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 79 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nightmare'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'rockshield'
Sk 75 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 75 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 77 'dagger'
Sk 75 'dirt kicking'
Sk 77 'dodge'
Sk 75 'fast healing'
Sk 75 'haggle'
Sk 1 'kick'
Sk 76 'meditation'
Sk 76 'phase'
Sk 1 'polearm'
Sk 1 'raze'
Sk 75 'recall'
Sk 1 'repair'
Sk 76 'rub'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 76 'shield block'
Sk 75 'shield levitate'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 472
LLev 2
Pass AeSHqVV51seE.~
Plyd 9915
Note 1216347682 0 0 1179822905 0
Room 23583
HMVN 1377 2865 6187 6208 2093 2033
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 42 43 46
Deviant 0 1
Prac 151
Trai 5
Devote current 3
Pnts 40
Mkil 1157
Mdea 1
TotalCmpl 1
TotalPnts 13
TotalAttm 1
QuestPnts 43
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'druid basics'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'weather'
Affc 'wisdom'   0 271   0  21   9   4          0
Affc 'shield'   0 266   0  34 -90  17          0
Affc 'armor'   0 261   0   4 -272  17          0
Affc 'fireshield'   1 254   0   1   0   0          8
Affc 'shockshield'   1 262   0   0   0   0         16
Affc 'haste'   0 262   0   7   9   2    2097152
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'bless'   0 258   0  41  34  18          0
Affc 'bless'   0 257   0  41 -34  20          0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 26006
Nest 0
Wear 20
End

#O
Vnum 26011
Nest 0
Wear 3
End

#O
Vnum 26012
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 26032
Nest 0
Wear 25
End

#O
Vnum 26005
Nest 0
Wear 7
End

#O
Vnum 26002
Nest 0
Wear 10
End

#O
Vnum 26016
Nest 0
Wear 8
End

#O
Vnum 26033
Nest 0
Wear 22
End

#O
Vnum 26015
Nest 0
Wear 12
End

#O
Vnum 26018
Nest 0
Wear 13
End

#O
Vnum 26032
Nest 0
Wear 24
End

#O
Vnum 26011
Nest 0
Wear 4
End

#O
Vnum 26013
Nest 0
Wear 18
End

#O
Vnum 26033
Nest 0
Wear 21
End

#O
Vnum 26019
Nest 0
Wear 14
End

#O
Vnum 26023
Nest 0
Wear 6
End

#O
Vnum 26021
Nest 0
Wear 5
End

#O
Vnum 26000
Nest 0
End

#O
Vnum 26000
Nest 0
End

#O
Vnum 16006
Nest 0
Cost 0
Wear 2
End

#O
Vnum 16006
Nest 0
Cost 0
Wear 1
End

#O
Vnum 23660
Nest 0
Cost 0
Wear 11
End

#O
Vnum 16021
Nest 0
Cost 0
Wear 15
End

#O
Vnum 23664
Nest 0
ExtF ABS
Cost 0
Wear 16
End

#O
Vnum 23651
Nest 0
Wear 9
End

#O
Vnum 3032
Nest 0
End

#O
Vnum 728
Nest 1
Name gloves exceptional~
ShD  exceptional gloves~
Loader MPOP: (18:49-07/18/2008) Aeturnus~
ExtF AW
Cost 1500
Valu 1 7 5
Valu 2 7 10
Valu 3 7 4
Valu 4 7 4
Affc 'reserved' 2 1 -1 -3 20 0
End

#O
Vnum 23657
Nest 1
ExtF AS
Cost 0
End

#O
Vnum 16007
Nest 1
Cost 0
End

#O
Vnum 16014
Nest 1
Cost 0
End

#O
Vnum 23667
Nest 1
ExtF S
Cost 0
End

#O
Vnum 1200
Nest 1
End

#O
Vnum 28
Nest 1
Valu 0 15 28
Valu 1 15 57
End

#O
Vnum 26
Nest 1
Valu 0 15 28
Valu 1 15 57
End

#O
Vnum 29
Nest 1
Valu 0 15 28
Valu 1 15 57
End

#O
Vnum 29
Nest 1
Valu 0 15 28
Valu 1 15 57
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 300
Nest 1
End

#O
Vnum 26024
Nest 1
End

#O
Vnum 3089
Nest 1
End

#O
Vnum 2904
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3092
Nest 1
End

#O
Vnum 725
Nest 1
Name Gold pants earth special~
ShD  Gold pants of earth~
Loader MPOP: (02:53-07/18/2008) Aeturnus~
Lev  20
Cost 75
Affc 'reserved' 2 1 -1 18 18 0
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 311
Nest 1
End

#O
Vnum 305
Nest 1
End

#O
Vnum 300
Nest 1
End

#O
Vnum 300
Nest 1
End

#O
Vnum 26022
Nest 1
End

#O
Vnum 26014
Nest 1
Time 779
End

#O
Vnum 26003
Nest 1
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 26010
Nest 1
End

#O
Vnum 26028
Nest 1
Cost 0
End

#O
Vnum 26030
Nest 1
End

#O
Vnum 26007
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 3020
Nest 1
End

#O
Vnum 26019
Nest 1
End

#O
Vnum 26020
Nest 1
End

#O
Vnum 26017
Nest 1
End

#O
Vnum 26017
Nest 1
End

#O
Vnum 26008
Nest 1
End

#O
Vnum 3715
Nest 1
End

#O
Vnum 28
Nest 0
Valu 0 15 28
Valu 1 15 57
End

#O
Vnum 27
Nest 0
Valu 0 15 28
Valu 1 15 57
End

#O
Vnum 26
Nest 0
Valu 0 15 28
Valu 1 15 57
End

#END
