#PLAYER
Name Akane~
Race human~
Levl 2
Clas warrior~
Pkpt 100
TSex 1
LogO 1257395449
Sock host1743300223224.direcway.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1257394487
Plat 0
Gold 4
Silv 62
Exp  3578
Attr 16 13 13 13 13
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
ShBy CDE
Comm NQ
Pos  8
Sk 40 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bodybash'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 24
LLev 0
Pass AkV6Crr5S1PEU~
Plyd 962
Note 0 0 0 0 0
Room 3718
HMVN 178 63 111 26 122 22
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 4 26 26
Deviant 0 0
Prac 28
Trai 27
Devote current 0
Pnts 42
Mkil 10
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'fireshield'   1 102   0   9   0   0          8
Affc 'shockshield'   1  99   0   7   0   0         16
Affc 'iceshield'   1  96   0   6   0   0          4
Affc 'armor'   0  99   0   1 -102  17          0
Affc 'shield'   0  95   0   6 -34  17          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 178
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 36
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 36
End

#O
Vnum 3707
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 36
End

#O
Vnum 3712
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 36
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 38
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 38
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 38
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 38
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 38
End

#O
Vnum 3705
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 38
End

#O
Vnum 3707
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3712
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3707
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3712
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3707
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3712
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3708
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3713
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3706
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#O
Vnum 3711
Nest 0
MULTI Akane~ host1743300223224.direcway.com~ 39
End

#END
