#PLAYER
Name Aryth~
Race titan~
Levl 16
Clas warrior~
Pkpt 100
TSex 1
LogO 1255355936
Sock pool-72-68-141-206.nycmny.fios.verizon.net~
Titl  Aerilon{x~

#STAT_BREAK

Id   1254936420
Plat 0
Gold 31
Silv 23
Exp  28476
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  CDEFGHJLQRT
AfBy LVc
ShBy H
Comm N
Pos  8
Alig  -5
Sk 1 'axe'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 75 'kick'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'stun'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 94
LLev 0
Pass Aro0IApfIm7Sw~
Plyd 1066
Note 0 0 0 1255355445 1251391610
Room 3023
HMVN 540 1170 703 678 407 500
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 28 8
Deviant 0 0
Scro 38
Prac 70
Trai 13
Devote current 0
Pnts 48
Mkil 32
Mdea 1
Alias f bash~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'shield'   0 317   0  67 -106  17          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'regeneration'   0   2   0  -1   0   0  268435456
Affc 'haste'   0 317   0  67  10   2    2097152
Affc 'constitution'   0 317   0  19  10   5          0
Affc 'sanctuary'   1 276   0  34   0   0        128
Affc 'bless'   0 318   0 100  40  18          0
Affc 'bless'   0 319   0 100 -40  20          0
Affc 'armor'   0 279   0  43 -279  17          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 181
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 15
End

#O
Vnum 723
Nest 0
Name Sharp veil the Minion special~
ShD  Sharp veil of the Minion~
Loader MPOP: (13:29-10/07/2009) Aryth~
ExtF JW
Lev  11
Cost 75
Affc 'reserved' 2 1 -1 6 18 0
Affc 'reserved' 2 1 -1 4 19 0
Affc 'reserved' 0 1 -1 0 0 64
End

#O
Vnum 3724
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
End

#O
Vnum 3705
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 24
End

#O
Vnum 3706
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 21
End

#O
Vnum 3707
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
End

#O
Vnum 3712
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 32
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 33
Wear 26
End

#O
Vnum 3727
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 34
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 34
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 34
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 34
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 34
Wear 14
End

#END
