#PLAYER
Name Azaghoth~
Race human~
Levl 51
Clas thief~
Pkpt 100
TSex 1
LogO 1219198263
Sock 68-113-245-63.dhcp.eucl.wi.charter.com~
Titl  {1{x~

#STAT_BREAK

Id   1217972606
Plat 49
Gold 2
Silv 42
Exp  85268
Attr 18 18 18 20 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQRT
AfBy V
ShBy CDEH
Comm NQ
Pos  8
Alig  905
Sk 76 'backstab'
Sk 76 'circle'
Sk 95 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 78 'dodge'
Sk 83 'dual wield'
Sk 75 'envenom'
Sk 78 'fast healing'
Sk 1 'fourth attack'
Sk 75 'gouge'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 78 'kick'
Sk 75 'lore'
Sk 1 'mace'
Sk 80 'parry'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 78 'second attack'
Sk 1 'slip'
Sk 75 'sneak'
Sk 1 'staves'
Sk 75 'steal'
Sk 1 'sword'
Sk 77 'third attack'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 458
LLev 4
Pass AztQFVsAk2dQs~
Plyd 18949
Note 0 0 0 1180942724 1178720315
Room 3054
HMVN 3961 3002 1973 1728 2044 2094
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 14 41 23
Deviant 0 0
Prac 122
Trai 53
Devote current 0
Pnts 42
Mkil 622
Mdea 2
TotalAttm 3
TotalFail 3
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'wisdom'   0 270   0  27   9   4          0
Affc 'fireshield'   1 268   0  50   0   0          8
Affc 'intellect'   0 263   0   0   9   3          0
Affc 'sanctuary'   1 262   0  15   0   0        128
Affc 'haste'   0 264   0  35   9   2    2097152
Affc 'iceshield'   1 262   0  26   0   0          4
Affc 'armor'   0 260   0  20 -270  17          0
Affc 'bless'   0 256   0  26  33  18          0
Affc 'bless'   0 251   0  26 -33  20          0
Affc 'shockshield'   1 264   0  24   0   0         16
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 26006
Nest 0
Wear 20
End

#O
Vnum 26005
Nest 0
Wear 7
End

#O
Vnum 26002
Nest 0
Wear 10
End

#O
Vnum 26013
Nest 0
Wear 18
End

#O
Vnum 26021
Nest 0
Wear 5
End

#O
Vnum 26018
Nest 0
Wear 13
End

#O
Vnum 26033
Nest 0
Wear 22
End

#O
Vnum 26033
Nest 0
Wear 21
End

#O
Vnum 26032
Nest 0
Wear 25
End

#O
Vnum 26032
Nest 0
Wear 24
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 26015
Nest 0
Wear 12
End

#O
Vnum 16038
Nest 0
Wear 0
Valu 2 1 802
End

#O
Vnum 16021
Nest 0
Wear 15
End

#O
Vnum 16000
Nest 0
Wear 4
End

#O
Vnum 16053
Nest 0
End

#O
Vnum 16005
Nest 0
Wear 6
End

#O
Vnum 16016
Nest 0
Wear 8
End

#O
Vnum 16018
Nest 0
Wear 9
End

#O
Vnum 16024
Nest 0
Wear 19
End

#O
Vnum 16000
Nest 0
Wear 3
End

#O
Vnum 16021
Nest 0
Wear 14
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 23654
Nest 0
Wear 23
End

#O
Vnum 26009
Nest 1
End

#O
Vnum 26028
Nest 1
Cost 0
End

#O
Vnum 3138
Nest 1
Valu 1 13 32
End

#O
Vnum 3009
Nest 1
End

#O
Vnum 16003
Nest 1
End

#O
Vnum 36
Nest 1
End

#O
Vnum 3089
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 458
End

#O
Vnum 3089
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 458
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 715
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Time 426
End

#O
Vnum 3081
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Time 451
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 137
Time 602
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 137
Time 427
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 137
Time 586
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 137
Time 394
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 137
Time 519
End

#O
Vnum 3092
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 137
Time 389
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 23613
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 34
Cost 109
End

#O
Vnum 621
Enchanted
Nest 1
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 36
Lev  55
Cost 7134
Valu 0 7 15
Valu 1 7 15
Valu 2 7 15
Valu 3 7 15
Affc 'reserved' 2 50 -1 -5 17 0
Affc 'reserved' 4 50 -1 0 1 0
Affc 'reserved' 4 50 -1 -2 20 0
Affc 'reserved' 4 50 -1 3 17 0
Affc 'reserved' 2 50 -1 125 12 0
Affc 'reserved' 2 50 -1 131 13 0
Affc 'reserved' 2 50 -1 11 19 0
Affc 'reserved' 2 50 -1 10 18 0
Affc 'reserved' 2 50 -1 1 5 0
End

#O
Vnum 620
Enchanted
Nest 0
Lev  48
Cost 5512
Wear 2
Valu 0 7 15
Valu 1 7 15
Valu 2 7 15
Valu 3 7 15
Affc 'reserved' 2 50 -1 0 4 0
Affc 'reserved' 2 50 -1 1 3 0
Affc 'reserved' 2 50 -1 0 20 0
Affc 'reserved' 2 50 -1 11 19 0
Affc 'reserved' 2 50 -1 9 18 0
Affc 'reserved' 2 50 -1 77 12 0
Affc 'reserved' 2 50 -1 77 13 0
End

#O
Vnum 620
Enchanted
Nest 0
Lev  47
Cost 4607
Wear 1
Valu 0 7 15
Valu 1 7 15
Valu 2 7 15
Valu 3 7 15
Affc 'reserved' 2 50 -1 73 13 0
Affc 'reserved' 2 50 -1 73 12 0
Affc 'reserved' 2 50 -1 11 18 0
Affc 'reserved' 2 50 -1 9 19 0
Affc 'reserved' 2 50 -1 -2 20 0
Affc 'reserved' 2 50 -1 1 3 0
Affc 'reserved' 2 50 -1 0 4 0
End

#O
Vnum 23658
Nest 0
ExtF S
End

#O
Vnum 3081
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Time 543
End

#O
Vnum 3089
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 2
Cost 458
End

#O
Vnum 23666
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 14
End

#O
Vnum 23658
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 14
End

#O
Vnum 23664
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 14
End

#O
Vnum 16036
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 27
Wear 16
End

#O
Vnum 10401
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 40
End

#O
Vnum 10401
Nest 0
MULTI Azaghoth~ 68-113-245-63.dhcp.eucl.wi.charter.com~ 39
End

#END
