#PLAYER
Name Wayyne~
Race dwarf~
Levl 160
Clas cleric~
Pkpt 100
TSex 1
LogO 1284155265
Sock 87-233.96-97.tampabay.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1284151148
Plat 0
Gold 0
Silv 0
Exp  240000
Attr 17 13 20 11 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy VZ
ShBy CEH
Comm N
Pos  8
Sk 1 'axe mastery'
Sk 40 'hand to hand'
Sk 1 'mace'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 0
LLev 1
Pass WaQXvHGY8hSa.~
Plyd 19182
Note 0 0 0 0 0
Room 1
HMVN 5484 5469 14193 14193 2625 2625
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 46 47 47
Deviant 0 0
ARoom 1
Prac 822
Trai 343
Devote current 0
Sec  9
Pnts 10
Gr 'cleric basics'
Gr 'rom basics'
Affc 'shockshield'   1 292   0  51   0   0         16
Affc 'iceshield'   1 289   0  47   0   0          4
Affc 'intellect'   0 286   0   9   9   3          0
Affc 'haste'   0 279   0  43   9   2    2097152
Affc 'constitution'   0 302   0   2  10   5          0
Affc 'sanctuary'   1 280   0  17   0   0        128
Affc 'armor'   0 277   0  25 -287  17          0
Affc 'bless'   0 285   0  69 -35  20          0
Affc 'bless'   0 279   0  69  35  18          0
Affc 'shield'   0 289   0  30 -98  17          0
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 199
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
