#PLAYER
Name Wolfyn~
Race vampire~
Levl 22
Clas acolyte~
Pkpt 100
TSex 0
LogO 1281734158
Sock pool-71-111-199-250.rlghnc.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1263514122
Plat 0
Gold 67
Silv 88
Exp  30896
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy LTVc
ShBy CEHJ
Comm N
Pos  4
Alig  -1000
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'watershield'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 77 'feed'
Sk 75 'flail'
Sk 76 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'shield levitate'
Sk 1 'staves'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 90
LLev 0
Pass Wo3WDUKbjAYh2~
Plyd 2603
Note 0 0 0 0 0
Room 3366
HMVN 604 1014 1669 1644 556 818
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 46
Trai 16
Devote current 0
Pnts 40
Mkil 45
Mdea 2
Alias f feed~
Gr 'acolyte basics'
Gr 'attack'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'bless'   0 288   0  89 -36  20          0
Affc 'bless'   0 290   0  89  36  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 285   0  38 -97  17          0
Affc 'haste'   0 288   0  38   9   2    2097152
Affc 'vampiricshield'   1  15   0  -1   0   0        512
Affc 'regeneration'   0  15   0  -1   0   0  268435456
Affc 'fly'   0  15   0  -1   0   0     524288
Affc 'intellect'   0 298   0  17  10   3          0
Affc 'iceshield'   1 297   0  51   0   0          4
Affc 'constitution'   0 320   0  19  10   5          0
Affc 'shockshield'   1 300   0  53   0   0         16
Affc 'wisdom'   0 319   0  21  10   4          0
Affc 'sanctuary'   1 301   0  45   0   0        128
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 149
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3725
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3707
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3712
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3707
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3712
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3707
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
Wear 13
End

#O
Vnum 3723
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3720
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3723
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
Wear 16
End

#O
Vnum 3723
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 1
End

#O
Vnum 3705
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
End

#O
Vnum 3705
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
End

#O
Vnum 3705
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
End

#O
Vnum 3705
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
End

#O
Vnum 3705
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
Wear 3
End

#O
Vnum 3726
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
End

#O
Vnum 3706
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
End

#O
Vnum 3711
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 2
Wear 12
End

#O
Vnum 3724
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 3
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 3
End

#O
Vnum 3708
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 3
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 3
Wear 15
End

#O
Vnum 3727
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 4
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 4
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 4
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 4
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 4
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 5
Wear 17
End

#O
Vnum 3201
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 10
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 10
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 10
Cost 0
End

#O
Vnum 3201
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 10
Cost 0
End

#O
Vnum 54073
Nest 0
MULTI Wolfyn~ cpe-065-190-008-030.nc.res.rr.com~ 26
End

#O
Vnum 31012
Nest 0
MULTI Wolfyn~ pool-71-111-199-250.rlghnc.dsl-w.verizon.net~ 49
Wear 6
End

#END
