#PLAYER
Name Aiyse~
Race pixie~
Levl 50
Clas cleric~
Pkpt 100
TSex 2
LogO 1283645006
Sock c-71-226-137-12.hsd1.ga.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1283547668
Plat 36
Gold 71
Silv 23
Exp  113568
Attr 16 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DEFGLTVc
ShBy CDH
Comm N
Pos  8
Alig  1000
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'conjure'
Sk 75 'continual light'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 76 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'devotion'
Sk 81 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'divine aura'
Sk 1 'divine blessing'
Sk 1 'divine heal'
Sk 1 'divine truth'
Sk 1 'divinity'
Sk 1 'electrify'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 75 'farsight'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 83 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'glacial aura'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'holy word'
Sk 1 'iceshield'
Sk 84 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'locate object'
Sk 1 'mana shield'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 75 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'vigorize'
Sk 1 'watershield'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 76 'dodge'
Sk 1 'hand to hand'
Sk 82 'mace'
Sk 75 'meditation'
Sk 75 'phase'
Sk 75 'polearm'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 76 'second attack'
Sk 76 'shield block'
Sk 75 'shield levitate'
Sk 1 'staves'
Sk 78 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 161
LLev 2
Pass AiiBRddjBfHXA~
Plyd 9995
Note 1282831930 0 0 0 0
Room 3054
HMVN 2593 1924 6694 6559 2019 1974
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 54
Trai 6
Devote current 0
Pnts 40
Mkil 171
Mdea 1
Alias de c 'dispel evil'~
Alias dg c 'detect good'~
Alias cb c 'cure blindness'~
Alias di c 'detect i'~
Alias dh c 'detect h'~
Gr 'attack'
Gr 'beguiling'
Gr 'cleric basics'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'healing'
Gr 'prayer'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'sanctuary'   1 297   0  44   0   0        128
Affc 'iceshield'   1 297   0  58   0   0          4
Affc 'wisdom'   0 321   0  25  10   4          0
Affc 'armor'   0 297   0  51 -298  17          0
Affc 'detect hidden'   0  48   0   9   0   0         32
Affc 'detect invis'   0  51   0   9   0   0          8
Affc 'detect good'   0  51   0   9   0   0         64
Affc 'detect magic'   0  46   0  -1   0   0         16
Affc 'fly'   0  46   0  -1   0   0     524288
Affc 'haste'   0  46   0  -1   1   2    2097152
Affc 'regeneration'   0  46   0  -1   0   0  268435456
Affc 'bless'   0 283   0  29  37  18          0
Affc 'bless'   0 284   0  29 -37  20          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fireshield'   1 309   0   4   0   0          8
Affc 'shield'   0 289   0   9 -99  17          0
Affc 'intellect'   0 296   0   3   9   3          0
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 2525
Nest 0
Wear 20
End

#O
Vnum 2512
Nest 0
Wear 23
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 17222
Nest 0
Wear 21
End

#O
Vnum 16009
Nest 0
Wear 5
End

#O
Vnum 16006
Nest 0
Wear 2
End

#O
Vnum 16011
Nest 0
Wear 6
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 17223
Nest 0
Valu 2 1 -1
End

#O
Vnum 17228
Nest 0
Wear 16
End

#O
Vnum 17227
Nest 0
Wear 18
End

#O
Vnum 16006
Nest 0
Wear 1
End

#O
Vnum 16021
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 7
Wear 15
End

#O
Vnum 16013
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 8
Wear 7
End

#O
Vnum 16019
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 9
Wear 11
End

#O
Vnum 16038
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 11
Wear 0
Valu 2 1 887
End

#O
Vnum 16021
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 12
Wear 14
End

#O
Vnum 16000
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 13
End

#O
Vnum 16005
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 13
End

#O
Vnum 16016
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 13
End

#O
Vnum 16018
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 13
End

#O
Vnum 2346
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 28
End

#O
Vnum 2347
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 28
End

#O
Vnum 2348
Nest 0
MULTI Aiyse~ c-71-226-137-12.hsd1.ga.comcast.net~ 28
End

#END
