#PLAYER
Name Aldor~
Race human~
Levl 18
Clas thief~
Pkpt 100
TSex 1
LogO 1274270034
Sock gw.tefs.ee~
Titl , the newest victim.~

#STAT_BREAK

Id   1274268062
Plat 0
Gold 21
Silv 75
Exp  28187
Attr 13 18 18 16 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  CDEFGHJQRT
AfBy L
ShBy CDE
Comm N
Config BC
Combat I
Pos  8
Alig  7
Sk 1 'backstab'
Sk 1 'circle'
Sk 75 'dagger'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 1 'kick'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 64
LLev 0
Pass Al6kPHASotNLU~
Plyd 1763
Note 0 0 0 0 0
Room 3001
HMVN 1049 1031 666 541 514 568
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 18 18
Deviant 0 0
Prac 102
Trai 44
Devote current 0
Pnts 40
Mkil 28
TotalAttm 1
TotalFail 1
QuestNext 6
Gr 'rom basics'
Gr 'thief basics'
Affc 'shield'   0  95   0   5 -34  17          0
Affc 'bless'   0  96   0  21  12  18          0
Affc 'bless'   0  98   0  21 -12  20          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fireshield'   1  94   0  11   0   0          8
Affc 'shockshield'   1  96   0  12   0   0         16
Affc 'iceshield'   1  95   0  14   0   0          4
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 170
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Aldor~ gw.tefs.ee~ 24
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Aldor~ gw.tefs.ee~ 24
Wear 13
End

#O
Vnum 3162
Nest 0
MULTI Aldor~ gw.tefs.ee~ 25
End

#O
Vnum 3163
Nest 0
MULTI Aldor~ gw.tefs.ee~ 25
End

#O
Vnum 3169
Nest 0
MULTI Aldor~ gw.tefs.ee~ 25
End

#O
Vnum 3725
Nest 0
MULTI Aldor~ gw.tefs.ee~ 26
Wear 26
End

#O
Vnum 3706
Nest 0
MULTI Aldor~ gw.tefs.ee~ 27
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Aldor~ gw.tefs.ee~ 27
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Aldor~ gw.tefs.ee~ 27
Wear 21
End

#O
Vnum 3705
Nest 0
MULTI Aldor~ gw.tefs.ee~ 28
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Aldor~ gw.tefs.ee~ 28
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Aldor~ gw.tefs.ee~ 28
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Aldor~ gw.tefs.ee~ 28
Wear 24
End

#O
Vnum 3708
Nest 0
MULTI Aldor~ gw.tefs.ee~ 29
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Aldor~ gw.tefs.ee~ 29
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Aldor~ gw.tefs.ee~ 29
Wear 1
End

#O
Vnum 3727
Nest 0
MULTI Aldor~ gw.tefs.ee~ 32
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Aldor~ gw.tefs.ee~ 32
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Aldor~ gw.tefs.ee~ 36
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Aldor~ gw.tefs.ee~ 36
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Aldor~ gw.tefs.ee~ 36
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Aldor~ gw.tefs.ee~ 41
Wear 17
End

#O
Vnum 5241
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5231
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5233
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5243
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 46
Wear 16
End

#O
Vnum 5232
Nest 0
MULTI Aldor~ gw.tefs.ee~ 47
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 47
End

#O
Vnum 5222
Nest 0
MULTI Aldor~ gw.tefs.ee~ 48
End

#O
Vnum 756
Nest 0
Name cracked Mediocre wristguard guard special~
ShD  Cracked Mediocre wristguard~
Loader MPOP: (04:49-05/19/2010) Aldor~
Lev  33
Cost 50
Valu 1 7 1
Valu 2 7 -5
Valu 3 7 -2
Valu 4 7 -5
Affc 'reserved' 2 1 -1 -10 19 0
End

#O
Vnum 5217
Nest 0
MULTI Aldor~ gw.tefs.ee~ 49
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 49
End

#O
Vnum 5230
Nest 0
MULTI Aldor~ gw.tefs.ee~ 49
End

#O
Vnum 5252
Nest 0
MULTI Aldor~ gw.tefs.ee~ 49
End

#O
Vnum 5215
Nest 0
MULTI Aldor~ gw.tefs.ee~ 49
Time 2166
End

#O
Vnum 5239
Nest 0
MULTI Aldor~ gw.tefs.ee~ 49
End

#END
