#PLAYER
Name Aleister~
Race titan~
Levl 3
Clas warrior~
Pkpt 100
TSex 1
LogO 1250860322
Sock c-76-24-104-147.hsd1.ma.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1250858188
Plat 0
Gold 58
Silv 29
Exp  21326
Attr 21 11 10 9 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
ShBy CDEH
Comm N
Pos  4
Alig  1000
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'counter'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'grip'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 65 'second attack'
Sk 1 'shield block'
Sk 1 'sixth attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 41 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 60
LLev 0
Pass AlidaSkcBQ4ng~
Plyd 2134
Note 0 0 0 0 0
Room 8301
HMVN 281 156 197 72 150 50
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 18
Trai 29
Devote current 0
Pnts 89
Mkil 76
Mdea 1
Alias con cons $1~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'constitution'   0 282   0   7   9   5          0
Affc 'intellect'   0 283   0   5   9   3          0
Affc 'iceshield'   1 285   0  37   0   0          4
Affc 'armor'   0 285   0  32 -289  17          0
Affc 'fireshield'   1 283   0  36   0   0          8
Affc 'haste'   0 283   0  43   9   2    2097152
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'sanctuary'   1 282   0  18   0   0        128
Affc 'shockshield'   1 279   0  31   0   0         16
Affc 'regeneration'   0   2   0  -1   0   0  268435456
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 153
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 9
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 9
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 9
Wear 1
End

#O
Vnum 3706
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 9
Wear 6
End

#O
Vnum 3726
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 9
Wear 21
End

#O
Vnum 3723
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 12
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 12
Wear 24
End

#O
Vnum 3705
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 12
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 12
Wear 3
End

#O
Vnum 792
Nest 0
Name Charged javelin Energy special~
ShD  Charged javelin of Energy~
Loader MPOP: (08:45-08/21/2009) Aleister~
Lev  8
Cost 75
Affc 'reserved' 2 1 -1 4 3 0
Affc 'reserved' 2 1 -1 -13 17 0
Affc 'reserved' 2 1 -1 -14 19 0
End

#O
Vnum 3707
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 12
Wear 7
End

#O
Vnum 3725
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 13
Wear 26
End

#O
Vnum 3727
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 13
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 13
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 14
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 14
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 14
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Aleister~ c-76-24-104-147.hsd1.ma.comcast.net~ 14
Wear 17
End

#O
Vnum 746
Nest 0
Name cape normal~
Loader MPOP: (08:47-08/21/2009) Aleister~
Wear 12
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (08:48-08/21/2009) Aleister~
Wear 13
End

#O
Vnum 761
Nest 0
Name axe hand exceptional~
ShD  exceptional hand axe~
Loader MPOP: (08:48-08/21/2009) Aleister~
Cost 1500
Valu 4 5 A
Affc 'reserved' 2 1 -1 30 12 0
Affc 'reserved' 2 1 -1 1 5 0
End

#END
