#PLAYER
Name Alia~
Race vampire~
Levl 151
Clas archmage~
Pkpt 100
TSex 0
LogO 1326265609
Sock blk-7-208-47.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1326066100
Plat 158
Gold 73
Silv 27
Exp  530143
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQRST
AfBy DFNTUVac
ShBy HJP
Comm N
Pos  8
Alig  988
Sk 75 'acid blast'
Sk 75 'acid breath'
Sk 1 'acid storm'
Sk 75 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 75 'blink'
Sk 75 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'chain lightning'
Sk 75 'change sex'
Sk 75 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 76 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 76 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 84 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 75 'fire breath'
Sk 1 'fire storm'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 76 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 76 'frost breath'
Sk 75 'gas breath'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 75 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 75 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 75 'iceshield'
Sk 1 'icicle'
Sk 80 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 76 'intellect'
Sk 77 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 75 'lightning breath'
Sk 75 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 100 'magic missile'
Sk 75 'mana shield'
Sk 75 'mana tap'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 1 'nightmare'
Sk 76 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 75 'sanctuary'
Sk 76 'shield'
Sk 75 'shocking grasp'
Sk 75 'shockshield'
Sk 75 'shrapnelshield'
Sk 75 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 76 'steel skin'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 75 'thunderbolt'
Sk 75 'transfix'
Sk 75 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'wizard eye'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 98 'dagger'
Sk 93 'dodge'
Sk 75 'feed'
Sk 1 'flail'
Sk 76 'haggle'
Sk 75 'kick'
Sk 1 'mace'
Sk 100 'master of magic'
Sk 82 'meditation'
Sk 94 'phase'
Sk 1 'polearm'
Sk 75 'quarterstaff'
Sk 81 'recall'
Sk 75 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 93 'second attack'
Sk 82 'shield block'
Sk 75 'shield levitate'
Sk 1 'spear'
Sk 75 'staves'
Sk 1 'sword'
Sk 95 'third attack'
Sk 75 'trap disarm'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 1581
LLev 10
Pass AlzR9dvkAPoQk~
Plyd 56730
Note 0 0 0 1326171321 0
Room 4935
HMVN 20877 13931 22054 20466 5867 6923
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 2 0 6
Deviant 0 0
Tier 3
Prac 645
Trai 30
Devote body 62201
Devote current 0
Pnts 47
Mkil 828
Mdea 1
TotalCmpl 6
TotalPnts 1005
TotalAttm 8
TotalExpr 1
QuestPnts 1005
QCount 22
QMob 19901
QGiv 3186
QRoom The top of the Fanatics' Tower~
QArea Fanatics' Tower~
Gr 'archmage basics'
Gr 'archmage default'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'intellect'   0 153   0  12   5   3          0
Affc 'sanctuary'   1 151   0  15   0   0        128
Affc 'mana shield'   1 147   0   6   0   0      32768
Affc 'pass door'   0 145   0  14   0   0    1048576
Affc 'detect invis'   0 141   0  27   0   0          8
Affc 'detect hidden'   0 136   0   4   0   0         32
Affc 'haste'   0 100   0  -1   3   2    2097152
Affc 'vampiricshield'   1 151   0  -1   0   0        512
Affc 'fly'   0 151   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 18805
Nest 1
End

#O
Vnum 18805
Nest 1
End

#O
Vnum 11753
Nest 1
End

#O
Vnum 18610
Nest 1
Cost 0
Valu 2 1 -1
End

#O
Vnum 18600
Nest 1
End

#O
Vnum 16022
Nest 1
ExtF 0
End

#O
Vnum 11740
Nest 1
End

#O
Vnum 16000
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 18834
Nest 1
End

#O
Vnum 57827
Nest 1
End

#O
Vnum 18611
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 3080
Nest 1
Cost 1830
End

#O
Vnum 18616
Nest 1
End

#O
Vnum 18602
Nest 1
End

#O
Vnum 6712
Nest 1
End

#O
Vnum 6711
Nest 1
End

#O
Vnum 16021
Nest 1
End

#O
Vnum 18602
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 35001
Nest 0
ExtF T
End

#O
Vnum 18840
Nest 0
Wear 28
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11744
Nest 0
Wear 14
End

#O
Vnum 2419
Nest 0
Wear 18
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2431
Nest 0
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 57824
Nest 0
Wear 16
End

#O
Vnum 57821
Nest 0
Wear 13
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57815
Nest 0
Wear 2
End

#O
Vnum 57806
Nest 0
Wear 9
End

#O
Vnum 57805
Nest 0
Wear 10
End

#O
Vnum 57815
Nest 0
Wear 1
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 57816
Nest 0
ExtF ABIXY
Wear 3
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 21393
Nest 0
Cost 0
Wear 23
End

#O
Vnum 57824
Nest 0
End

#O
Vnum 57816
Nest 0
Wear 4
End

#O
Vnum 20413
Nest 0
Wear 7
End

#O
Vnum 11729
Nest 0
Wear 15
End

#O
Vnum 11786
Nest 0
Wear 11
End

#END
