#PLAYER
Name Alzorn~
Race titan~
Levl 16
Clas warrior~
Pkpt 100
TSex 1
LogO 1283693985
Sock cpe-74-65-190-194.maine.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1283690573
Plat 0
Gold 19
Silv 42
Exp  62590
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJLQRT
AfBy Vc
ShBy CDEH
Comm N
Pos  8
Alig  -1000
Sk 75 'axe'
Sk 75 'bash'
Sk 1 'berserk'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 75 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 75 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'shield block'
Sk 1 'sixth attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 86
LLev 0
Pass Alr4yUzd/G3.I~
Plyd 3412
Note 0 0 0 0 0
Room 3366
HMVN 1298 1298 604 594 549 569
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 10
Trai 4
Devote current 0
Pnts 75
Mkil 121
Mdea 4
TotalAttm 1
TotalExpr 1
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'constitution'   0 309   0  26  10   5          0
Affc 'bless'   0 279   0  93 -34  20          0
Affc 'bless'   0 277   0  93  34  18          0
Affc 'sanctuary'   1 279   0  39   0   0        128
Affc 'intellect'   0 308   0  21  10   3          0
Affc 'fireshield'   1 275   0  49   0   0          8
Affc 'armor'   0 289   0  47 -292  17          0
Affc 'shield'   0 288   0  61 -97  17          0
Affc 'shockshield'   1 278   0  48   0   0         16
Affc 'wisdom'   0 275   0  15   9   4          0
Affc 'iceshield'   1 274   0  48   0   0          4
Affc 'haste'   0 291   0  61   9   2    2097152
Affc 'regeneration'   0  14   0  -1   0   0  268435456
End

#O
Vnum 9
Nest 0
Name Alzorn corpse pc~
ShD  the corpse of {cAlzorn{x~
Desc The corpse of {cAlzorn{x is lying here.~
Owner Alzorn~
Killer zhi nuan~
Lev  14
Time 1981
End

#O
Vnum 9
Nest 1
Name Alzorn corpse pc~
ShD  the corpse of {cAlzorn{x~
Desc The corpse of {cAlzorn{x is lying here.~
Owner Alzorn~
Killer highwayman~
Lev  8
Time 1961
End

#O
Vnum 9
Nest 1
Name Alzorn corpse pc~
ShD  the corpse of {cAlzorn{x~
Desc The corpse of {cAlzorn{x is lying here.~
Owner Alzorn~
Killer gravedigger~
Lev  8
Time 1963
End

#O
Vnum 3066
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 135
End

#O
Vnum 3702
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3706
Nest 0
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3708
Nest 0
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 785
Nest 0
Name bardiche the Crusader special~
ShD  bardiche of the Crusader~
Loader MPOP: (06:03-09/05/2010) Alzorn~
ExtF KW
Lev  16
Cost 75
Affc 'reserved' 0 1 -1 0 0 4
End

#O
Vnum 721
Nest 0
Name veil normal~
Loader MPOP: (06:03-09/05/2010) Alzorn~
Wear 20
End

#O
Vnum 9902
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 17
End

#O
Vnum 9904
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 17
End

#O
Vnum 9911
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 17
End

#O
Vnum 9906
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 17
End

#O
Vnum 9903
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 18
Wear 17
End

#O
Vnum 9921
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 19
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (06:16-09/05/2010) Alzorn~
Wear 13
End

#O
Vnum 9920
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 19
Wear 8
End

#O
Vnum 9939
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 19
Wear 6
End

#O
Vnum 9936
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 19
End

#O
Vnum 9918
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 19
End

#O
Vnum 792
Nest 0
Name javelin cracked~
ShD  cracked javelin~
Loader MPOP: (06:22-09/05/2010) Alzorn~
Cost 500
Valu 1 5 3
Valu 2 5 3
End

#O
Vnum 6114
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 26
Wear 1
End

#O
Vnum 3802
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 27
End

#O
Vnum 3802
Nest 0
MULTI Alzorn~ cpe-74-65-190-194.maine.res.rr.com~ 27
End

#O
Vnum 3024
Nest 0
End

#O
Vnum 31077
Nest 0
Wear 16
End

#END
