#PLAYER
Name Anotsu~
Race titan~
Levl 13
Clas warrior~
Pkpt 100
TSex 1
LogO 1281361438
Sock 207-207-34-42.fwd.datafoundry.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1281360676
Plat 0
Gold 21
Silv 74
Exp  22825
Attr 23 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy Lc
ShBy CH
Comm N
Pos  8
Alig  -56
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 86
LLev 0
Pass An/3J2OwsFTgE~
Plyd 762
Note 0 0 0 0 0
Room 9903
HMVN 922 930 619 494 409 328
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 30 12
Deviant 0 0
Scro 98
Prac 67
Trai 10
Devote current 0
Pnts 48
Mkil 38
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 101   0  14   0   0        128
Affc 'wisdom'   0  96   0   5   3   4          0
Affc 'iceshield'   1  98   0  15   0   0          4
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 182
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
End

#O
Vnum 3706
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
End

#O
Vnum 3711
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
End

#O
Vnum 3726
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 36
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3720
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3723
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3723
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3707
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3712
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3707
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3712
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3707
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 37
End

#O
Vnum 3727
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 38
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 38
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 39
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 39
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 39
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 40
Wear 17
End

#O
Vnum 3726
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
Wear 22
End

#O
Vnum 3700
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3706
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3711
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3705
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3723
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3720
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3707
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3712
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3725
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3701
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3708
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3713
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 46
End

#O
Vnum 3724
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
Wear 2
End

#O
Vnum 3719
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
End

#O
Vnum 3727
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
End

#O
Vnum 3728
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
End

#O
Vnum 3709
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
End

#O
Vnum 3710
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
End

#O
Vnum 3714
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
ExtF 0
Time 4
End

#O
Vnum 3713
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 47
End

#O
Vnum 3715
Nest 0
MULTI Anotsu~ 207-207-34-42.fwd.datafoundry.com~ 48
End

#END
