#PLAYER
Name Aris~
Race elf~
Levl 13
Clas thief~
Pkpt 100
TSex 1
LogO 1280061845
Sock h110.10.191.173.dynamic.ip.windstream.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1280016557
Plat 0
Gold 66
Silv 25
Exp  32099
Attr 18 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEGHJQRT
AfBy DFLV
ShBy CDEH
Comm NQ
Pos  4
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 75 'ventriloquate'
Sk 1 'backstab'
Sk 1 'circle'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 1 'gouge'
Sk 1 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'mace'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 76 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 80
LLev 0
Pass Ar.nf94NFJTNQ~
Plyd 1499
Note 0 0 0 0 0
Room 3054
HMVN 392 765 544 427 509 521
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 17 17
Deviant 0 0
Prac 54
Trai 8
Devote current 0
Pnts 48
Mkil 48
Mdea 1
Gr 'illusion'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'detect invis'   0   1   0  -1   0   0          8
Affc 'detect hidden'   0   1   0  -1   0   0         32
Affc 'sanctuary'   1 326   0  29   0   0        128
Affc 'shield'   0 325   0  57 -109  17          0
Affc 'fireshield'   1 308   0  42   0   0          8
Affc 'shockshield'   1 308   0  41   0   0         16
Affc 'haste'   0 306   0  53  10   2    2097152
Affc 'constitution'   0 305   0   5  10   5          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'iceshield'   1  99   0   7   0   0          4
Affc 'intellect'   0 312   0  31  10   3          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 170
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2516
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 3706
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 23
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 23
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 26
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 26
Wear 3
End

#O
Vnum 3708
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 26
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 26
Wear 14
End

#O
Vnum 3707
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 26
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 26
Wear 13
End

#O
Vnum 3726
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 27
Wear 21
End

#O
Vnum 3723
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 27
Wear 24
End

#O
Vnum 3723
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 28
Wear 25
End

#O
Vnum 3724
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 28
Wear 1
End

#O
Vnum 3725
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 28
Wear 26
End

#O
Vnum 717
Nest 0
Name cap exceptional~
ShD  exceptional cap~
Loader MPOP: (15:20-07/23/2010) Desitious~
Cost 1500
Valu 1 7 8
Valu 2 7 8
Valu 4 7 4
Affc 'reserved' 2 1 -1 9 19 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 190
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3727
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 30
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 30
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 30
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 30
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 30
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Aris~ h110.10.191.173.dynamic.ip.windstream.net~ 31
Wear 17
End

#O
Vnum 806
Nest 0
Name lash normal~
Loader MPOP: (17:20-07/24/2010) Aris~
End

#O
Vnum 761
Nest 0
Name axe hand exceptional~
ShD  exceptional hand axe~
Loader MPOP: (17:33-07/24/2010) Aris~
Cost 1500
End

#END
