#PLAYER
Name Ayleron~
Race human~
Levl 25
Clas thief~
Pkpt 100
TSex 1
LogO 1281665011
Sock exe-bb-calix-ws-93.dsl.redwing.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1281660049
Plat 7
Gold 8
Silv 24
Exp  38845
Attr 18 18 18 20 18
Prom <%A/%Hhp %B/%Mm %C/%Vmv [%q][%Xtnl]>{x ~
Act  BCDEFGHJQRT
AfBy L
ShBy CDEH
Comm NQ
Pos  8
Alig  -900
Sk 75 'backstab'
Sk 1 'circle'
Sk 78 'dagger'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 1 'fast healing'
Sk 75 'hide'
Sk 77 'kick'
Sk 75 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 75 'sneak'
Sk 1 'stalk'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'sword'
Sk 1 'third attack'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 72
LLev 1
Pass AygYWV6.kr/2k~
Plyd 4962
Note 0 0 0 0 0
Room 3365
HMVN 417 1455 948 823 758 883
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 24 39 10
Deviant 0 0
Scro 38
Prac 75
Trai 19
Devote current 0
Pnts 40
Mkil 84
Mdea 2
TotalCmpl 2
TotalPnts 32
TotalAttm 3
TotalFail 1
QuestPnts 32
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'fireshield'   1 289   0  45   0   0          8
Affc 'intellect'   0 285   0  10   9   3          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'bless'   0 288   0  65 -36  20          0
Affc 'bless'   0 283   0  65  36  18          0
Affc 'sanctuary'   1 285   0  10   0   0        128
Affc 'armor'   0 267   0  16 -272  17          0
Affc 'shield'   0 262   0  29 -90  17          0
Affc 'shockshield'   1 283   0  24   0   0         16
Affc 'iceshield'   1 277   0  22   0   0          4
End

#O
Vnum 3162
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
End

#O
Vnum 3163
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
End

#O
Vnum 3169
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
End

#O
Vnum 3716
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Cost 0
Wear 0
Valu 2 1 93
End

#O
Vnum 3703
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
End

#O
Vnum 3704
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 21
End

#O
Vnum 3705
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 25
End

#O
Vnum 3708
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 2
End

#O
Vnum 3707
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 16
End

#O
Vnum 3723
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 24
End

#O
Vnum 3727
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 17
End

#O
Vnum 3724
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 15
Wear 1
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3014
Nest 0
End

#O
Vnum 3051
Nest 0
End

#O
Vnum 16012
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 42
End

#O
Vnum 16044
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 43
End

#O
Vnum 16009
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 43
End

#O
Vnum 16049
Nest 0
End

#O
Vnum 16007
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 47
End

#O
Vnum 16013
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 47
End

#O
Vnum 16012
Nest 0
MULTI Ayleron~ exe-bb-calix-ws-93.dsl.redwing.net~ 48
End

#END
