#PLAYER
Name Azhrei~
Race elf~
Levl 109
Clas ranger~
Pkpt 100
TSex 1
LogO 1326844259
Sock 75-142-75-4.dhcp.knwc.wa.charter.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1326822063
Plat 31
Gold 76
Silv 10
Exp  192377
Attr 20 20 20 20 17
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy DFLPTVb
ShBy CDEH
Comm NQ
Pos  8
Alig  1000
Sk 1 'acid storm'
Sk 1 'animate'
Sk 1 'armor'
Sk 75 'awen'
Sk 75 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 75 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 77 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 84 'cure light'
Sk 75 'cure poison'
Sk 78 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 75 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 75 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 75 'glacier'
Sk 75 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 76 'identify'
Sk 75 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 75 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'thunderbolt'
Sk 75 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 75 'axe'
Sk 75 'axe mastery'
Sk 75 'berserk'
Sk 75 'camouflage'
Sk 76 'critical damage'
Sk 75 'cross slash'
Sk 87 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 85 'dodge'
Sk 88 'dual wield'
Sk 75 'engage'
Sk 89 'enhanced damage'
Sk 78 'fast healing'
Sk 75 'flail'
Sk 75 'forest meld'
Sk 79 'fourth attack'
Sk 82 'gash'
Sk 75 'grip'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 75 'hone'
Sk 90 'kick'
Sk 75 'mace'
Sk 77 'meditation'
Sk 88 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 76 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 86 'second attack'
Sk 78 'shield block'
Sk 76 'shield levitate'
Sk 75 'spear'
Sk 75 'stalk'
Sk 75 'staves'
Sk 93 'sword'
Sk 84 'third attack'
Sk 75 'track'
Sk 1 'trap disarm'
Sk 75 'trap set'
Sk 75 'trip'
Sk 75 'wands'
Sk 81 'whip'
MaxDam 518
LLev 6
Pass AzAX9CshvgKb.~
Plyd 22196
Note 0 0 0 0 0
Room 19509
HMVN 10685 7063 6788 7906 4692 4392
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 24 42 6
Deviant 1 1
Prac 40
Trai 4
Devote current 0
Pnts 40
Mkil 320
Mdea 5
TotalCmpl 4
TotalPnts 442
TotalAttm 4
QuestPnts 442
Alias con consider $1~
Gr 'beguiling'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'farsight'   0  95   0  -1   0   0       2048
Affc 'constitution'   0 283   0  14   9   5          0
Affc 'armor'   0 285   0  42 -290  17          0
Affc 'sanctuary'   1 281   0  30   0   0        128
Affc 'fly'   0 148   0 137   0   0     524288
Affc 'fireshield'   1 279   0  45   0   0          8
Affc 'wisdom'   0 283   0  10   9   4          0
Affc 'shield'   0 304   0  59 -103  17          0
Affc 'shockshield'   1 287   0  45   0   0         16
Affc 'iceshield'   1 304   0  47   0   0          4
Affc 'intellect'   0 281   0   8   9   3          0
Affc 'bless'   0 308   0  89 -38  20          0
Affc 'bless'   0 306   0  89  38  18          0
Affc 'haste'   0 287   0  52   9   2    2097152
Affc 'detect hidden'   0 105   0  -1   0   0         32
Affc 'detect invis'   0 105   0  -1   0   0          8
End

#O
Vnum 42
Nest 0
Lev  78
Time 20
Valu 2 1 59
Affc 'reserved' 2 83 -1 166 12 0
Affc 'reserved' 2 83 -1 166 13 0
Affc 'reserved' 2 83 -1 13 19 0
Affc 'reserved' 2 83 -1 13 18 0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 16007
Nest 0
Wear 2
End

#O
Vnum 16003
Nest 0
End

#O
Vnum 16054
Nest 0
End

#O
Vnum 11785
Nest 0
Wear 18
End

#O
Vnum 11752
Nest 0
Wear 22
End

#O
Vnum 11755
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11759
Nest 0
Wear 24
End

#O
Vnum 11756
Nest 0
Wear 10
End

#O
Vnum 11779
Nest 0
Wear 15
End

#O
Vnum 11776
Nest 0
Wear 1
End

#O
Vnum 11730
Nest 0
Wear 12
End

#O
Vnum 11721
Nest 0
Wear 27
End

#O
Vnum 11773
Nest 0
End

#O
Vnum 11787
Nest 0
Wear 9
End

#O
Vnum 11752
Nest 0
Wear 21
End

#O
Vnum 11790
Nest 0
Wear 4
End

#O
Vnum 11790
Nest 0
Wear 3
End

#O
Vnum 11789
Nest 0
Wear 5
End

#O
Vnum 11728
Nest 0
Wear 20
End

#O
Vnum 11725
Nest 0
Wear 13
End

#O
Vnum 11729
Nest 0
Wear 14
End

#O
Vnum 11727
Nest 0
Wear 7
End

#O
Vnum 11788
Nest 0
Wear 8
End

#O
Vnum 16036
Nest 0
End

#O
Vnum 16036
Nest 0
End

#O
Vnum 11723
Nest 0
Wear 6
End

#O
Vnum 16036
Nest 0
End

#O
Vnum 11773
Nest 0
MULTI Azhrei~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 6
ExtF BCI
End

#O
Vnum 19922
Nest 0
MULTI Azhrei~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 6
Wear 16
End

#O
Vnum 19924
Nest 0
MULTI Azhrei~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 8
Wear 19
End

#O
Vnum 806
Nest 0
Name Prismatic lash special~
ShD  Prismatic lash~
Loader MPOP: (15:24-01/17/2012) Azhrei~
Lev  33
Cost 75
Affc 'reserved' 4 1 -1 -20 21 0
End

#O
Vnum 11786
Nest 0
MULTI Azhrei~ 75-142-75-4.dhcp.knwc.wa.charter.com~ 21
Wear 11
End

#END
