#PLAYER
Name Xoren~
Race vampire~
Levl 20
Clas mage~
Pkpt 100
TSex 1
LogO 1283013697
Sock 70.135.102.0~
Titl , the newest victim.~

#STAT_BREAK

Id   1283005243
Plat 13
Gold 48
Silv 25
Exp  43668
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHIJQRT
AfBy LTVc
ShBy CDEHJ
Comm Q
Config C
Combat DIL
Pos  8
Alig  -1000
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 70 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 70 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire breath'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 76 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 74 'dagger'
Sk 70 'feed'
Sk 1 'haggle'
Sk 1 'kick'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'shield levitate'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 120
LLev 1
Pass Xo/cpTHrveIV2~
Plyd 5323
Note 0 0 0 0 0
Room 3014
HMVN 1049 1024 2468 2443 908 903
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 20 36 31
Deviant 0 0
Scro 0
Prac 59
Trai 28
Devote current 0
Pnts 47
Mkil 148
Mdea 1
TotalCmpl 1
TotalPnts 17
TotalAttm 2
TotalFail 1
QuestPnts 17
QuestNext 6
Alias k c magic $*~
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   1 298   0  39   0   0        128
Affc 'wisdom'   0 279   0  17   9   4          0
Affc 'haste'   0 298   0  64  10   2    2097152
Affc 'fireshield'   1 314   0   9   0   0          8
Affc 'bless'   0 287   0  43 -37  20          0
Affc 'bless'   0 284   0  43  37  18          0
Affc 'iceshield'   1 285   0   1   0   0          4
Affc 'shockshield'   1 309   0   6   0   0         16
Affc 'shield'   0 310   0  16 -107  17          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 136
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 14729
Nest 0
MULTI Xoren~ 70.135.102.0~ 21
End

#O
Vnum 14728
Nest 0
MULTI Xoren~ 70.135.102.0~ 21
End

#O
Vnum 14727
Nest 0
MULTI Xoren~ 70.135.102.0~ 21
End

#O
Vnum 14726
Nest 0
MULTI Xoren~ 70.135.102.0~ 21
End

#O
Vnum 14725
Nest 0
MULTI Xoren~ 70.135.102.0~ 21
End

#O
Vnum 14736
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14739
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14738
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
Valu 2 1 -1
End

#O
Vnum 14705
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14704
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14703
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14702
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14701
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14734
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14733
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14732
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14731
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14730
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14730
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14734
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14739
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14738
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
Valu 2 1 -1
End

#O
Vnum 14737
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14736
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14735
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14749
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14748
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14747
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14746
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14745
Nest 0
MULTI Xoren~ 70.135.102.0~ 22
End

#O
Vnum 14748
Nest 0
MULTI Xoren~ 70.135.102.0~ 23
End

#O
Vnum 14746
Nest 0
MULTI Xoren~ 70.135.102.0~ 23
End

#O
Vnum 14700
Nest 0
MULTI Xoren~ 70.135.102.0~ 23
End

#O
Vnum 14722
Nest 0
MULTI Xoren~ 70.135.102.0~ 23
End

#O
Vnum 14724
Nest 0
MULTI Xoren~ 70.135.102.0~ 23
End

#O
Vnum 779
Nest 0
Name club normal~
Loader MPOP: (09:22-08/28/2010) Xoren~
End

#O
Vnum 14700
Nest 0
MULTI Xoren~ 70.135.102.0~ 24
End

#O
Vnum 14720
Nest 0
MULTI Xoren~ 70.135.102.0~ 24
Valu 2 1 -1
End

#O
Vnum 14722
Nest 0
MULTI Xoren~ 70.135.102.0~ 24
End

#O
Vnum 14723
Nest 0
MULTI Xoren~ 70.135.102.0~ 24
End

#O
Vnum 14724
Nest 0
MULTI Xoren~ 70.135.102.0~ 24
End

#O
Vnum 9900
Nest 0
End

#O
Vnum 9903
Nest 0
MULTI Xoren~ 70.135.102.0~ 28
End

#O
Vnum 9906
Nest 0
MULTI Xoren~ 70.135.102.0~ 28
End

#O
Vnum 9904
Nest 0
MULTI Xoren~ 70.135.102.0~ 28
End

#O
Vnum 9911
Nest 0
MULTI Xoren~ 70.135.102.0~ 28
End

#O
Vnum 733
Nest 0
Name boots normal~
Loader MPOP: (09:26-08/28/2010) Xoren~
End

#O
Vnum 9902
Nest 0
MULTI Xoren~ 70.135.102.0~ 29
End

#O
Vnum 711
Nest 0
Name necklace normal~
Loader MPOP: (09:27-08/28/2010) Xoren~
End

#O
Vnum 9921
Nest 0
MULTI Xoren~ 70.135.102.0~ 30
End

#O
Vnum 9920
Nest 0
MULTI Xoren~ 70.135.102.0~ 31
End

#O
Vnum 9939
Nest 0
MULTI Xoren~ 70.135.102.0~ 31
End

#O
Vnum 9936
Nest 0
MULTI Xoren~ 70.135.102.0~ 31
End

#O
Vnum 740
Nest 0
Name buckler normal~
Loader MPOP: (09:29-08/28/2010) Xoren~
End

#O
Vnum 9916
Nest 0
MULTI Xoren~ 70.135.102.0~ 32
End

#O
Vnum 9931
Nest 0
MULTI Xoren~ 70.135.102.0~ 32
End

#O
Vnum 9917
Nest 0
MULTI Xoren~ 70.135.102.0~ 32
End

#O
Vnum 9918
Nest 0
MULTI Xoren~ 70.135.102.0~ 33
End

#O
Vnum 9930
Nest 0
MULTI Xoren~ 70.135.102.0~ 34
End

#O
Vnum 9939
Nest 0
MULTI Xoren~ 70.135.102.0~ 34
End

#O
Vnum 9930
Nest 0
MULTI Xoren~ 70.135.102.0~ 34
End

#O
Vnum 9920
Nest 0
MULTI Xoren~ 70.135.102.0~ 34
End

#O
Vnum 9939
Nest 0
MULTI Xoren~ 70.135.102.0~ 35
End

#O
Vnum 9919
Nest 0
MULTI Xoren~ 70.135.102.0~ 35
End

#O
Vnum 9919
Nest 0
MULTI Xoren~ 70.135.102.0~ 35
End

#O
Vnum 9939
Nest 0
MULTI Xoren~ 70.135.102.0~ 35
End

#O
Vnum 9948
Nest 0
MULTI Xoren~ 70.135.102.0~ 37
End

#O
Vnum 9927
Nest 0
MULTI Xoren~ 70.135.102.0~ 37
End

#END
