#PLAYER
Name Xyrah~
Race vampire~
Levl 22
Clas mage~
Pkpt 100
TSex 2
LogO 1352909439
Sock host81-129-136-223.range81-129.btcentralplus.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1352541523
Plat 6
Gold 16
Silv 81
Exp  73956
Attr 22 21 19 22 21
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>%c~
Act  BCDEFGHJQRT
AfBy LTc
ShBy J
Comm Q
Pos  8
Alig  14
Sk 1 'acid breath'
Sk 1 'acidshield'
Sk 1 'backdraft'
Sk 1 'blink'
Sk 1 'conjure'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fire breath'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'gate'
Sk 1 'glacial aura'
Sk 1 'iceshield'
Sk 1 'leech'
Sk 1 'lightning breath'
Sk 1 'mana shield'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'recharge'
Sk 1 'rockshield'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'watershield'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'dodge'
Sk 75 'feed'
Sk 1 'kick'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 22 'wands'
Sk 75 'whip'
MaxDam 105
LLev 2
Pass XyDW8BPnG5U8o~
Plyd 11867
Note 0 0 0 0 0
Room 2909
HMVN 145 1086 2496 2496 911 908
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 11
Deviant 0 0
Prac 133
Trai 31
Devote current 0
Dtim 6
Pnts 61
Mkil 57
Mdea 4
TotalAttm 2
TotalExpr 2
Gr 'conjuration'
Gr 'draconian'
Gr 'enchantment'
Gr 'mage basics'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 316   0  76 -105  17          0
Affc 'armor'   0 308   0  57 -309  17          0
Affc 'intellect'   0 316   0  27  10   3          0
Affc 'vampiricshield'   1  22   0  -1   0   0        512
Affc 'regeneration'   0  22   0  -1   0   0  268435456
Affc 'fly'   0  22   0  -1   0   0     524288
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 3
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 15
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 12
End

#O
Vnum 3726
Nest 0
Name earring thothian~
ShD  A Thothian Earring~
Desc A crystallized earring shaped in a "T" lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 21
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 13
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 26
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 20
End

#O
Vnum 3728
Nest 0
Name thothian black eyepatch~
ShD  A Thothian Eyepatch~
Desc A thin but long black eyepatch of Thoth lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 27
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 14
End

#O
Vnum 3715
Nest 0
Name diploma school mud~
ShD  a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x~
Desc You see a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 17
End

#O
Vnum 3021
Nest 0
Name small dagger~
ShD  {wa{8 sm{wa{8ll {rsh{Ra{rrp {8da{wgg{8er{x~
Desc A {wa{8 sm{wa{8ll {rsh{Ra{rrp {8da{wgg{8er{x lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 16
End

#O
Vnum 3110
Nest 0
Name shirt chain mail~
ShD  a chain mail shirt~
Desc A chain mail shirt is lying on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 5
End

#O
Vnum 3112
Nest 0
Name skirt chain mail~
ShD  a long chain mail skirt~
Desc A long chain mail skirt is lying on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 7
End

#O
Vnum 3113
Nest 0
Name boots ironbound~
ShD  a pair of iron-bound boots~
Desc A pair of iron-bound boots lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 8
End

#O
Vnum 3111
Nest 0
Name coif chain mail~
ShD  a chain mail coif~
Desc A chain mail coif is lying on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 6
End

#O
Vnum 3115
Nest 0
Name sleeves chain mail~
ShD  a pair of chain mail sleeves~
Desc A pair of chain mail sleeves is lying on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 10
End

#O
Vnum 3114
Nest 0
Name gauntlets chain mail~
ShD  a pair of chain mail gauntlets~
Desc A pair of chain mail gauntlets is lying on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 9
End

#O
Vnum 3116
Nest 0
Name shield large metal~
ShD  a large metal shield~
Desc A large metal shield is lying on the ground.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 11
End

#O
Vnum 3032
Nest 0
Name bag~
ShD  {ca {ybag{x~
Desc {cA small{y bag{c.{x~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3011
Nest 1
Name bubble gum ice cream~
ShD  {Mbu{mbb{Mle {mg{Mu{mm {Mi{mc{Me {mcr{Me{mam{x~
Desc A triple scoop of {Mbu{mbb{Mle {mg{Mu{mm {Mi{mc{Me {mcr{Me{mam{x is in a huge bowl.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3013
Nest 1
Name beef taco~
ShD  an overstuffed {rbeef{x, {mbean{x and {ycheese{x hard shell {yt{wac{yo{x~
Desc A delicious, overstuffed {rbeef{x, {mbean{x and {ycheese{x hard shell {yt{wac{yo{x is here waiting to be gobbled up.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 2530
Nest 1
Name demonic horns pair~
ShD  a pair of demonic horns~
Desc A pair of sharp demonic horns lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 2529
Nest 1
Name trident demon~
ShD  the trident of the demon~
Desc A long flaming trident from a demon lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 2525
Nest 1
Name fangs spider~
ShD  the fangs of the giant spider~
Desc A nasty set of fangs from a spider lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 2516
Nest 1
Name brazziere bra~
ShD  a revealing skin-tight brazziere~
Desc A very skimpy brazziere lies here for you to try wearing.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 2512
Nest 1
Name silver spiked anklet~
ShD  a silver spiked anklet~
Desc A shiny anklet with sharp spikes lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 2506
Nest 1
Name crystal crystallized ring~
ShD  a small crystallized ring~
Desc A small ring with a beautiful crystal lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3710
Nest 1
Name pair leather sleeves thothian~
ShD  A pair of Thothian arm braces~
Desc A pair of fine-leathered sleeves made from Thoth lie here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3701
Nest 1
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3169
Nest 1
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3163
Nest 1
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3162
Nest 1
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 8805
Nest 0
Name shield~
ShD  a spiked metal shield~
Desc An Orcish spiked metal shield has been left here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 8806
Nest 0
Name scimitar~
ShD  an orcish scimitar~
Desc An Orcish scimitar has been left here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 8807
Nest 0
Name helm~
ShD  an ugly spiked helm~
Desc An ugly Orcish spiked helm has been left here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3138
Nest 0
Name skin water buffalo~
ShD  {ca {yb{wu{yf{wf{ya{wl{yo {Bw{ca{Bt{ce{Br {cskin{x~
Desc {cA {yb{wu{yf{wf{ya{wl{yo {Bw{ca{Bt{ce{Br {cskin is here.{x~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Valu 1 13 48
End

#O
Vnum 8805
Nest 0
Name shield~
ShD  a spiked metal shield~
Desc An Orcish spiked metal shield has been left here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 8806
Nest 0
Name scimitar~
ShD  an orcish scimitar~
Desc An Orcish scimitar has been left here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 8807
Nest 0
Name helm~
ShD  an ugly spiked helm~
Desc An ugly Orcish spiked helm has been left here.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

#O
Vnum 3030
Nest 0
Name torch~
ShD  {ca {Yt{ro{Yr{rc{Yh{x~
Desc {cA {Yt{ro{Yr{rc{Yh{c is here.{x~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
Wear 0
Valu 2 1 43
End

#O
Vnum 7802
Nest 0
Name longsword elven sword long~
ShD  an elven longsword~
Desc A shiny blade is on the floor.~
MULTI Xyrah~ host81-129-136-223.range81-129.btcentralplus.com~ 48
End

