#PLAYER
Name Galen~
Race elf~
Levl 2
Clas mage~
Pkpt 100
TSex 1
LogO 1254911079
Sock ool-18be02f2.dyn.optonline.net~
Titl  Redleaf{x~

#STAT_BREAK

Id   1254909857
Plat 0
Gold 10
Silv 80
Exp  7122
Attr 17 22 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  CDEFGHJQRT
AfBy DFL
ShBy CD
Comm N
Pos  4
Alig  -1
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 75 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 74
LLev 0
Pass Gai/UN6Qmb5Ec~
Plyd 1222
Note 0 0 0 0 1251391610
Room 3366
HMVN 78 47 248 123 145 44
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 22 22
Deviant 0 0
Scro 38
Prac 26
Trai 2
Devote current 0
Pnts 48
Mkil 18
TotalAttm 1
TotalFail 1
QuestNext 3
Alias f cast 'magic missile'~
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'wisdom'   0 319   0  21  10   4          0
Affc 'iceshield'   1 277   0  48   0   0          4
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0  94   0   7 -33  17          0
Affc 'fireshield'   1  96   0   6   0   0          8
Affc 'armor'   0  98   0   1 -100  17          0
Affc 'detect hidden'   0   0   0  -1   0   0         32
Affc 'detect invis'   0   0   0  -1   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 174
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 29
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 29
Wear 3
End

#O
Vnum 3708
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 30
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 30
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 30
Wear 1
End

#O
Vnum 3707
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 32
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 32
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 32
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 32
End

#O
Vnum 3723
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 33
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 33
End

#O
Vnum 3723
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 33
Wear 25
End

#O
Vnum 3706
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 33
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 33
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 34
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 34
End

#O
Vnum 3727
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 37
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 37
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 37
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 37
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 37
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Galen~ ool-18be02f2.dyn.optonline.net~ 37
Wear 17
End

#END
