[{tShryp        {s- {t 1225{s] {qJan 28: {tcustom area reset times via aedit
[{tShryp        {s- {t 1225{s] {qJan 28: {trestring code: olc style
[{tShryp        {s- {t 1225{s] {qFeb 19: {tbank balances to score
[{tShryp        {s- {t 1225{s] {qFeb 22: {tchange auction to force bidding type
[{tShryp        {s- {t 1225{s] {qFeb 27: {tnote listing and parsing
[{tShryp        {s- {t 1225{s] {qFeb 27: {tskills/spells/practice coloring
[{tShryp        {s- {t 1225{s] {qFeb 27: {ttrain colors
[{tShryp        {s- {t 1225{s] {qFeb 27: {tgroup/info parsing
[{tShryp        {s- {t 1225{s] {qFeb 27: {tlow level builder security checks
[{tShryp        {s- {t 1225{s] {qFeb 27: {tcheck on: redit room links and redit goto config
[{tShryp        {s- {t 1225{s] {qFeb 27: {tcheck new skills: jab, concentrate, 8th attack, cartwheel
[{tShryp        {s- {t 1225{s] {qFeb 27: {textra mud_info.stat tracking
[{tShryp        {s- {t 1225{s] {qFeb 27: {tfix traps / grenades
[{tShryp        {s- {t 1225{s] {qMar  3: {tch-switch time, pk time, clan prices to game_ed
[{tShryp        {s- {t 1225{s] {qMar  4: {tredo string_format code to skip blank lines
[{tShryp        {s- {t 1225{s] {qMar  9: {trandom code, add prefix/suffix chance to normal eq
[{tShryp        {s- {t 1225{s] {qApr 27: {tgrant doesnt seem to work for wizhelp/net
[{tShryp        {s- {t 1225{s] {qJun 13: {tkilling gq mobs before gq starts
[{tShryp        {s- {t 1225{s] {qAug  4: {tplanes, new ofcol
[{tShryp        {s- {t 1225{s] {qAug  4: {tnew asgard areas
[{tShryp        {s- {t 1225{s] {qFeb 23: {tmove last socket to the notes or something so it doesnt get missed in MOTD
[{tShryp        {s- {t 1225{s] {qMar  4: {tfix random eq, fix uniques, make some random potions
[{tShryp        {s- {t 1225{s] {qMar  8: {tchange quit message
[{tShryp        {s- {t 1225{s] {qMar 14: {tskedit flag for only if class has, add to affect_to_char
[{tShryp        {s- {t 1225{s] {qMar 16: {tmake sure charts code works
[{tShryp        {s- {t 1225{s] {qMar 20: {tfor command_edit add flags for allow abreviation and allow in arena
[{tShryp        {s- {t 1225{s] {qMar 20: {tadd areas unlinked, areas linked, areas special
[{tShryp        {s- {t 1225{s] {qApr  4: {tlink mob/obj indexes to speed up searching like vnum
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: medit absorbtion
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: medit reflection
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: sell stuff
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: medit regen
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: medit size
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: medit skills
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: medit spec_fun
[{tShryp        {s- {t 1225{s] {qApr  8: {tclan code: mprogs maybe
[{tShryp        {s- {t 1225{s] {qApr 11: {tclan code: allow pk/nonpk switching
[{tShryp        {s- {t 1225{s] {qApr 11: {tclan code: clan bankers
[{tShryp        {s- {t 1225{s] {qJun 23: {texp bonus for lower tiers
[{tShryp        {s- {t 1225{s] {qJun 23: {tgain convert <#> help file, plus local echo
[{tShryp        {s- {t 1225{s] {qJun 23: {ttrain <#> hp help file, plus local echo
[{tShryp        {s- {t 1225{s] {qJul  4: {tperm affect remove/wear, check for secondary eq, use higher level if there
[{tShryp        {s- {t 1225{s] {qJul  4: {tdrakyri: doors are missing
[{tShryp        {s- {t 1225{s] {qAug 31: {tmake new can_carry_obj bool check for weight.count checks, make it so 0 returns true
[{tShryp        {s- {t 1225{s] {qOct 21: {tadd timer to randoms so they decay after 2 weeks
[{tCrypt        {s- {t 1392{s] {qJul 27: {tHave been stuck in a no-recall for 3 days now and no ones been on.. hoping to get at least an Imm's attention for help..!
[{tLocke        {s- {t    4{s] {qOct 26: {tSithik cannot enter my area
