Sender  Grimy~
Date    Fri Nov 16 15:01:26 2012~
Stamp   1353096086
To      all~
Subject renewal type spell~
Text
a spell sold by the healer that renews all your spells to like 150 hours.
~
Sender  Grimy~
Date    Fri Nov 16 19:20:02 2012~
Stamp   1353111602
To      all~
Subject practice all~
Text
a practice all command so you dont have to practice each item at a time.
also a train all command would be nice, example tranin hp all
~
Sender  Grimy~
Date    Sun Nov 18 18:08:27 2012~
Stamp   1353280107
To      all~
Subject spellups~
Text
I think it would be a great idea to have the healer sell full spellups.
~
