Sender  Rzarecta~
Date    Tue Jan 19 21:15:11 2010~
Stamp   1263953711
To      all~
Subject Welcome~
Text
Welcome, Right now the mud is in a major overhaul with the world.
I have deleted all the areas and am in the process of remaking
the entire world.  There are a handful of stock areas that will
remain but I am also relocating some of these areas that you normally
would find in dependence of their level range.  The way how it
goes is ...  no high level area should be that accessible from
the hometown ...  New Midgaard.  
 
When the world is done, I will be on the hunt for builders who will do some
building
but will be doing easy tasks ... although repetitive but very much helpful
to
creating the world in the mud. If you are here to play ... you may do so.
I sometimes am wanting players to test areas and see how everything is as
far
as fighting etc.
 
The exp table is tweaked but very much to the advantage of the player. I
hope that
all of you enjoy your time in here as I resume my work and you wait until
this process is complete.
 
Enjoy.
~
Sender  Hezekiah~
Date    Thu Dec 29 19:31:05 2011~
Stamp   1325215865
To      all~
Subject Areas ... Note System Working~
Text
First off, thank you to KOBER, a friend from the past who came and
helped get the note system working.

Since the start of the mud - I have recently put in areas..
they are as follows:
Castle Roogna [1 99]
Dungeon of Quendor [60 95]
Fanatics Tower [60 99]
Freeport [5 25]
Haven of Ceris M'and [10 55]
Z: Bhendal City [ HRO ]

Let me know how the areas are.  
Thanks.
~
Sender  Hezekiah~
Date    Thu Dec 29 22:39:23 2011~
Stamp   1325227163
To      all~
Subject Area Addition/Fix~
Text
Atlantis is added to the mud.
Tralfin Moors is fixed statistically.
 
Enjoy!
~
Sender  Hezekiah~
Date    Fri Dec 30 07:44:37 2011~
Stamp   1325259877
To      all ~
Subject Friday/Saturday schedule~
Text
So today I will be on here on and off as I am working and will
be mostly away for today.  I normally come on at 7pm pacific but
will not tonight because Im going to a photoshoot for a soccer
tournament.  I will be out until midnight pacific/3am EST.  If
any of you are looking for me - leave a note.  
 
My email is james909@gmail.com
My facebook name is Jameser Choyboy.
 
If mud goes down or stuff happens - give me a hollar.
 
Till then, happy holidays.
PS - There are fixups happening and areas coming and other things to happen
so bear with us.
~
Sender  Hezekiah~
Date    Sun Jan  8 22:47:02 2012~
Stamp   1326091622
To      all~
Subject new area - Haven Lake~
Text
The level range is 5 to 25 ... enjoy it!
~
Sender  Hezekiah~
Date    Sun Jan  8 22:56:11 2012~
Stamp   1326092171
To      all~
Subject new area - South Korpela Forest~
Text
This area is a large forestal trail that goes south of haon dor
near the shadow grove.  It is going to be a big connector area
that extends further southwest to new areas that way.  there are
no mobs there - but the forest goes this way and that way.  
 
Thanks.
~
Sender  Hezekiah~
Date    Mon Jan  9 06:15:28 2012~
Stamp   1326118528
To      all~
Subject new area -- Ice World~
Text
The area is northwest of Mirkwood --- north of New Midgaard.  The
level range is 90-151.  Enjoy!  
~
Sender  Hezekiah~
Date    Mon Jan  9 06:19:43 2012~
Stamp   1326118783
To      all~
Subject new area - Humfrey's Castle~
Text
Humfrey's Castle is southeast of crossroads, east of New Midgaard.
The area range is levels 5-50.  Enjoy!!!  
~
Sender  Hezekiah~
Date    Mon Jan  9 14:17:04 2012~
Stamp   1326147424
To      all~
Subject new area --- Harcdon Cemetary~
Text
This is a town/cemetary located southeast of midgaard deep in the
dwarven forest where the trail goes southeast..  down..  and then
northeast.  T The level range is 65 99.  Enjoy!  
~
Sender  Hezekiah~
Date    Mon Jan  9 14:26:57 2012~
Stamp   1326148017
To      all~
Subject new area --- The Gate~
Text
This area is northwest of Midgaard and somewhere near the valley
of titans and havis town.  There are some objs to look at but also
mobs to see.  
 
The level range is HERO. Enjoy!
 
(Report any problems or issues).
~
Sender  Hezekiah~
Date    Mon Jan  9 19:30:18 2012~
Stamp   1326166218
To      all~
Subject new area - The Mystic Moon~
Text
A new area ...  Mystic Moon is found north of Midgaard.  The area
ascends into elmental canyon and at the top of the mountain ...
the destination goes up into the sky.  Go check it out and enjoy
it!  Level range 75-100.  :) 
~
Sender  Hezekiah~
Date    Mon Jan  9 19:53:23 2012~
Stamp   1326167603
To      all~
Subject new area --- the mystic landscapes~
Text
This interesting area is in south of midgaard in miden'nir.
It is very close from the south gates.  Look for a drunken man in a tavern.
You will see him there.
 
Level range is 20-40.
 
ENjoy!!!!
~
Sender  Hezekiah~
Date    Mon Jan  9 20:20:16 2012~
Stamp   1326169216
To      all~
Subject new area -- the misty forest~
Text
This is the first area where you will find similar room descriptions.
This forest is real real huge and long.  There is a quest when
going into the area....  Find the wooden door that goes underground!!!

 
The level range is 55-80.
 
Located deep in the forest towards Titan Valley.
~
Sender  Hezekiah~
Date    Mon Jan  9 20:55:21 2012~
Stamp   1326171321
To      all~
Subject THE TEMPLE reconnected.~
Text
Level range is 70-140
 
Enjoy - lots of eq in this area.
~
Sender  Hezekiah~
Date    Tue Jan 10 14:23:04 2012~
Stamp   1326234184
To      all~
Subject new area ------ the sands of misery~
Text
Nasalien Desert is now relocated north of kratas deep up above
north of the dwarven forest.  The Sands of Misery now roams to
the east of Kratas.  The sands are really wide and repetitious.
But there are plenty of things to kill and get over there.  
 
LEVEL RANGE: 40-80
 
ENjoy!
~
Sender  Hezekiah~
Date    Tue Jan 10 19:29:53 2012~
Stamp   1326252593
To      all~
Subject new area - The North Village~
Text
FINALLY --- there's a town west of NEW MIDGAARD!  YOu can finally
go past that colossal tree and head west into the village.  
 
Level range 5-50
 
Enjoy!
~
Sender  Hezekiah~
Date    Tue Jan 10 19:44:29 2012~
Stamp   1326253469
To      all~
Subject new area - The Sea and the Beach~
Text
This place has nothing to look at - it is merely a connecting area.
You can go if you want -- it is northwest of NORTH VILLAGE.
No real reason to check it out - but you can if you want.
 
Enjoy!
~
Sender  Hezekiah~
Date    Tue Jan 10 19:50:58 2012~
Stamp   1326253858
To      all~
Subject new area --- The Olean Forest~
Text
A really really big forest.  There is barely anything in this forest
but it is an excellent connector area so I have put it NORTH of
CROSSROADS right through the MORII CAVE.  The forest there is going
to be a good connector to many future areas.  
 
ENJOY!
~
Sender  Hezekiah~
Date    Tue Jan 10 23:16:32 2012~
Stamp   1326266192
To      all~
Subject new area ---- crystal palace~
Text
this area is south of ranger post in wyverns tower.
i created a trail that goes south from the trading post now...
it curves east into the palace.
 
level range 40-80
 
enjoy!
~
Sender  Hezekiah~
Date    Wed Jan 11 14:12:50 2012~
Stamp   1326319970
To      all~
Subject new area -------------- tolchalla city~
Text
This city is mostly highlevelled but ranges 50-151.  It is one
of my older projects that I and a friend made awhile ago.  This
is a more completed version of the area.  Beware there is an aggy
mob in the city.  Enjoy!  
~
Sender  Hezekiah~
Date    Wed Jan 11 18:10:56 2012~
Stamp   1326334256
To      all~
Subject adamantium forging~
Text
If any of you players are looking to get adamantium eq for forging
- sen a note to me - for some reason the blacksmith is not allowing
it to happen.  i will exchange ur stones for the eq you want for
adamantium.  
~
Sender  Hezekiah~
Date    Wed Jan 11 20:12:47 2012~
Stamp   1326341567
To      all~
Subject new area ------ the orcish outpost~
Text
This area is connected northeast of north village...  and also
just northwest of colossal tree in haon dor.  The level range is
70-85.  
 
ENJOY!
~
Sender  Hezekiah~
Date    Wed Jan 11 20:30:20 2012~
Stamp   1326342620
To      all~
Subject new area ----------- shirefolk heroes~
Text
This is a HERO area - and is hidden where the tree use to be in haon dor.
A secret one way entrance to the village is the way to it.
 
There are some aggy mobs and some ruthless attackers.
Enjoy!
~
Sender  Hezekiah~
Date    Thu Jan 12 13:59:34 2012~
Stamp   1326405574
To      all~
Subject area reconnected ------ the pilgrimage~
Text
I found a way to portal enter it - so when you get there - prepare
to find a portal entry to the area.  ENjoy!  
~
Sender  Hezekiah~
Date    Thu Jan 12 14:11:21 2012~
Stamp   1326406281
To      all~
Subject the museum of creatures~
Text
Reconnected where drow use to be.
ENjoy!
 
Level range is really wide range.. from level 15-151 ... 
~
Sender  Hezekiah~
Date    Thu Jan 12 18:54:14 2012~
Stamp   1326423254
To      all~
Subject new area ---- realm of the swordancers~
Text
close to west midgaard.... outside haon dor... enjoy!
~
Sender  Hezekiah~
Date    Thu Jan 12 19:08:38 2012~
Stamp   1326424118
To      all~
Subject returning area.... new area ...... ~
Text
it is with my happiness that i have returned the valley of the
elves back to the mud.  however while the levels are the same ---
the location is NOT.  It is now outside of town to the west...
normally where THE SHIRE would be.  -- but now the valley is there
and will be a good connector area.  
 
ENJOY!!!
~
Sender  Hezekiah~
Date    Thu Jan 12 19:23:15 2012~
Stamp   1326424995
To      all~
Subject new area  ------------- vampires den~
Text
the area is south of midgaard..  in the western midennir area....
the entry way to the area goes inside a tree and down beneath the
earth.  - the level range is 20-45.  
 
ENJOY!
~
Sender  Hezekiah~
Date    Thu Jan 12 19:44:58 2012~
Stamp   1326426298
To      all~
Subject areas done for now~
Text
Areas are now done for the time being.  - for now -- whatever's
existent in the mud is going to be the world current - but also
going thru each one carefully and fixing it up.  Hopefully you
guys have more than enough places to travel at this time.  
~
Sender  Hezekiah~
Date    Sat Jan 14 05:47:10 2012~
Stamp   1326548830
To      all~
Subject restructuring the entire world~
Text
On the other port - I am redoing the entire world all over again.
I am going to rearrange and move areas here and there and will
reorganize.  
~
Sender  Hezekiah~
Date    Mon Jan 16 18:36:02 2012~
Stamp   1326767762
To      all~
Subject yrarl city removed and replaced~
Text
yrarl city is a replication of castle roogna - so i took off the
area and replaced it by adding new thalos again - the city is south
of midgaard now --- and will create a good water area to the east
of it.  
~
Sender  Rzarecta~
Date    Sun Nov 18 23:03:39 2012~
Stamp   1353297819
To      all~
Subject Noticing ~
Text
You guys may notice as you walk around town that there are some
ascii art added.  Also the portal to ice world has been moved to
Crossroads east of NM.  --- Enjoy!  
~
