[{tAce         {s] {qOct 27: {tengineer
[{tAce         {s] {qOct 29: {thurl
[{tLithane     {s] {qOct 30: {tdeviant points
[{tPixel       {s] {qNov  1: {tconjuration
[{tRathetear   {s] {qNov 17: {tsalve
[{tMarcellus   {s] {qNov 20: {tstring
[{tBitbucket   {s] {qNov 27: {toffhand
[{tJinzin      {s] {qDec 20: {thierophant
[{tJinzin      {s] {qDec 20: {ttrap
[{tZarko       {s] {qMar  3: {tall the races
[{tNotJosh     {s] {qMar 20: {tthousand wounds
[{tHellstorm   {s] {qMar 29: {tprayer
[{tHellstorm   {s] {qMar 30: {tvigorize
[{tHellstorm   {s] {qApr  4: {toffhand
[{tDante       {s] {qApr 12: {tluminrati
[{tDante       {s] {qApr 12: {tswarm
[{tFei         {s] {qApr 14: {tdevote
[{tFei         {s] {qApr 14: {ttitan
[{tKnightmare  {s] {qApr 18: {tsoul
[{tKnightmare  {s] {qApr 19: {tluminrati
[{tKnightmare  {s] {qApr 19: {tgash
[{tNotJosh     {s] {qApr 20: {tdarf
[{tEngrimm     {s] {qApr 24: {tmemory lapse
[{tEngrimm     {s] {qApr 24: {tabsorb magic
[{tEngrimm     {s] {qApr 24: {tswarm
[{tEngrimm     {s] {qApr 24: {tcartwheel
[{tVale        {s] {qApr 25: {tacolyte
[{tBogy        {s] {qApr 27: {tluminrati
[{tBogy        {s] {qApr 27: {tsilence
[{tMajere      {s] {qMay  1: {tdevote
[{tGoneja      {s] {qMay 24: {tgash
[{tLuniz       {s] {qMay 24: {tdeviant rewards/points
[{tLuniz       {s] {qMay 25: {tvigor
[{tGoneja      {s] {qMay 27: {tknife fighter
[{tNotJosh     {s] {qJun  3: {tloot
[{tTaliesin    {s] {qJun 14: {tnecromancer
[{tKylia       {s] {qJun 20: {tinformative
[{tEukaryotic  {s] {qJan 26: {tgash
[{tSeros       {s] {qFeb  8: {tacolyte
[{tCrypt       {s] {qJul 26: {tRank
[{tGreymantle  {s] {qDec 26: {tcross slash info needed
[{tBelzire     {s] {qDec 27: {tgash
[{tBelzire     {s] {qDec 27: {taxe mastery
[{tBelzire     {s] {qDec 27: {tcross slash
[{tBelzire     {s] {qDec 27: {ttrap set
[{tLocke       {s] {qOct 28: {troundhouse
