Sender  Rzarecta~
Date    Fri Nov  9 01:05:46 2012~
Stamp   1352441146
To      immortals~
Subject welcome back locke~
Text
good to see you doing work...
~
Sender  Rzarecta~
Date    Sat Nov 10 16:42:40 2012~
Stamp   1352583760
To      all~
Subject Problems?~
Text
The players who are here - if you have a problem with anything
regarding the mud as far as playing...  please let us know.  i
do know that without the power spellups, levelling is a tad bit
harder - i think possibly some of the offensive spells or skills
you have may not be enough - am i right on this or no?  
 
please voice your opinion.
~
Sender  Sithik~
Date    Sun Nov 11 15:43:57 2012~
Stamp   1352666637
To      immortals~
Subject sithik and bloodlust~
Text
i do apologies and should have never wrote what i had wrote.
i love the game and my clan i am back and want to know if i may get my clan back
i feel naked without my clan please i do apologies for everything.
~
Sender  Sithik~
Date    Mon Nov 12 20:31:39 2012~
Stamp   1352770299
To      blaise~
Subject assassins and the skill blink~
Text
i have read changes it says blink was givin to assassins at lvl 31 i dont have it and im a lvl 60.
~
Sender  Locke~
Date    Mon Nov 12 23:03:10 2012~
Stamp   1352779390
To      Nocturne~
Subject wrappage~
Text
I don't see this on my SSH connection..
~
Sender  Nocturne~
Date    Tue Nov 13 01:34:45 2012~
Stamp   1352788485
To      locke~
Subject Healer~
Text
The healer in my mansion still won't cast on me :/
~
Sender  Nocturne~
Date    Tue Nov 13 01:41:40 2012~
Stamp   1352788900
To      locke~
Subject Vnums~
Text
I set up my prompt, and I can see room vnums. Thanks :)
~
Sender  Sithik~
Date    Wed Nov 14 12:03:00 2012~
Stamp   1352912580
To      blaise ~
Subject assassins and blink~
Text
it says in changes assassins get blink it says in showclass assassin that assassins get blink but im hero and dont have blink.
~
Sender  Sithik~
Date    Wed Nov 14 15:57:49 2012~
Stamp   1352926669
To      all~
Subject {RBLOODLUST{x {YRECRUITING{x~
Text
{RBLOODLUST{x is recruiting elite killers to join its ranks.
if you think you have what it takes to join {RBLOODLUST{x speak with sithik.
~
Sender  Sithik~
Date    Thu Nov 15 01:37:00 2012~
Stamp   1352961420
To      blaise ~
Subject a forgery~
Text
can i please get help looking for a forgery so i can make armor.
i have been everywere looking and cant find it 
i noticed that new thalos isnt were the map says it is.
the eastern map says new thalos is were krates is its very confuseing.
and thats were a forgery is please help im getting very frustrated.
~
Sender  Blaise~
Date    Thu Nov 15 11:24:44 2012~
Stamp   1352996684
To      sithik~
Subject forger~
Text
Forging blacksmith is located west of the weaponsmith in town
~
Sender  Blaise~
Date    Thu Nov 15 17:25:57 2012~
Stamp   1353018357
To      Locke~
Subject Challenge~
Text
challenge is broke it crashes the mud
~
Sender  Nocturne~
Date    Fri Nov 16 15:40:42 2012~
Stamp   1353098442
To      locke~
Subject Fleeing~
Text
The fleeing of mobs is still really, really bad.
I got up to 37 flees by a Harcdon Lady last night, no lie.
I gave up.  Now, in Tolchalla, I'm chasing an innocent bystander, endlessly.
~
Sender  Sithik~
Date    Fri Nov 16 22:21:14 2012~
Stamp   1353122474
To      blaise~
Subject a bum quest~
Text
i was givin a quest to kill a greatest dark thief for the top of fanatics tower.
the dark thief was never there never got a target symbol and i killed every dark thief there and still never got it.
just to let you know.
~
Sender  Sithik~
Date    Fri Nov 16 22:26:48 2012~
Stamp   1353122808
To      blaise~
Subject a bum me~
Text
i found the target thats my fault
~
Sender  Locke~
Date    Sat Nov 17 09:56:33 2012~
Stamp   1353164193
To      Blaise~
Subject Area file import..~
Text
Without their db.  c I cannot do much, and I wanted to add that
this mud's area file formats are garbage.  They do not use proper
key-value pairing.  Without that kind of a structure, it becomes
impossible to modify the format in the future easily.  This was
a feature of OLC that I guess people failed to realize / port.

~
Sender  Locke~
Date    Sat Nov 17 10:00:11 2012~
Stamp   1353164411
To      all~
Subject Re: Fleeing~
Text
Flee has been modified slightly.
~
Sender  Rzarecta~
Date    Sat Nov 17 18:27:47 2012~
Stamp   1353194867
To      immortals~
Subject rlist all in aedit~
Text
what happened to rlist all in aedit locke.  i cant see the list
of rooms - what was changed on that.  i see the rlist of every
single room - what went on here?  
~
Sender  Grimy~
Date    Sun Nov 18 19:47:44 2012~
Stamp   1353286064
To      immortal~
Subject my corpse and stuff~
Text
I died and my corpse and all my stuff got locked behind multiple
gates when the area reset so i lost everything
~
Sender  Blaise~
Date    Sun Nov 18 19:55:52 2012~
Stamp   1353286552
To      grimy~
Subject your corpse and stuff~
Text
i got your corpse and gave it to you
you now have all your stuff
 
)
~
Sender  Sithik~
Date    Sun Nov 18 20:48:28 2012~
Stamp   1353289708
To      imm~
Subject elf perm affects~
Text
it says elf have 2 perm affects that come with the race detect invis and detect hiddin.
i only get detect hiddin.
~
Sender  Sithik~
Date    Mon Nov 19 06:51:24 2012~
Stamp   1353325884
To      imm~
Subject detect hiddin and detect invis~
Text
the spells detect hidden and detect invis do not work.
judge was invis and i could not see him and i have eq that give me perm detect invis and detect hid.
~
Sender  Blaise~
Date    Mon Nov 19 10:51:31 2012~
Stamp   1353340291
To      locke~
Subject damage~
Text
damage needs lowered. we talked about a dam cap
circle and deathblow are too powerful
~
