#PLAYER
Name Viker~
Race titan~
Levl 36
Clas warrior~
Pkpt 100
TSex 1
LogO 1353215571
Sock dynamic-207-98-239-144.knology.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1353213956
Plat 6
Gold 39
Silv 11
Exp  79195
Attr 27 17 16 14 25
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm N
Pos  8
Alig  1000
Sk 76 'axe'
Sk 75 'bash'
Sk 75 'berserk'
Sk 75 'dagger'
Sk 75 'disarm'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 75 'enhanced damage'
Sk 75 'fast healing'
Sk 75 'flail'
Sk 75 'fourth attack'
Sk 75 'lore'
Sk 75 'mace'
Sk 75 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 164
LLev 0
Pass VigFfYs6wFy7Y~
Plyd 1615
Note 0 0 0 0 0
Room 76134
HMVN 1050 2636 1475 1365 326 1025
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 15 0
Deviant 0 0
Prac 34
Trai 52
Devote current 0
Pnts 55
Mkil 58
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'watershield'   1 109   0   0   0   0     131072
Affc 'vampiricshield'   1 107   0   0   0   0        512
Affc 'thornshield'   1 110   0   0   0   0        256
Affc 'stone skin'   0 112   0  29 -115  17          0
Affc 'shrapnelshield'   1 111   0   0   0   0         64
Affc 'shockshield'   1 109   0   0   0   0         16
Affc 'shield'   0 108   0   0 -38  17          0
Affc 'rockshield'   1 109   0   0   0   0         32
Affc 'pass door'   0 111   0   0   0   0    1048576
Affc 'iceshield'   1 108   0   0   0   0          4
Affc 'haste'   0 109   0   0   3   2    2097152
Affc 'giant strength'   0 109   0  29   3   1 1073741824
Affc 'fly'   0 111   0  90   0   0     524288
Affc 'fireshield'   1 111   0   0   0   0          8
Affc 'farsight'   0 111   0  29   0   0       2048
Affc 'divine aura'   1 108   0  34   0   0       1024
Affc 'detect neutral'   0 114   0  29   0   0        128
Affc 'detect magic'   0 106   0  29   0   0         16
Affc 'detect invis'   0 109   0  29   0   0          8
Affc 'detect hidden'   0 109   0  29   0   0         32
Affc 'detect good'   0 105   0  29   0   0         64
Affc 'detect evil'   0 114   0  29   0   0          4
Affc 'darkvision'   0 110   0   0   0   0   33554432
Affc 'bless'   0 107   0  16 -14  20          0
Affc 'bless'   0 110   0  16  14  18          0
Affc 'acidshield'   1 107   0   0   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 167
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 3
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 25
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 24
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 8
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 14
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 1
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 6
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 12
End

#O
Vnum 3726
Nest 0
Name earring thothian~
ShD  A Thothian Earring~
Desc A crystallized earring shaped in a "T" lies here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 23
Wear 21
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 24
Wear 7
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 24
Wear 13
End

#O
Vnum 3725
Nest 0
Name ancient symbol thothian~
ShD  The symbol of a Thothian Warrior~
Desc An ancient symbol of a Thothian warrior has been disregarded here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 24
Wear 26
End

#O
Vnum 2506
Nest 0
Name crystal crystallized ring~
ShD  a small crystallized ring~
Desc A small ring with a beautiful crystal lies here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 29
Wear 2
End

#O
Vnum 2526
Nest 0
Name arm~
ShD  a dragging decapitated arm~
Desc A bloody cut-off arm lies here looking for attachment.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 33
Wear 18
End

#O
Vnum 3026
Nest 0
Name axe battle~
ShD  a {Rb{rattl{Re {wa{Dx{we{x~
Desc A large steel {Rb{rattl{Re {wa{Dx{we{x rests on the ground.~
Wear 16
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 40
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 40
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
MULTI Viker~ dynamic-207-98-239-144.knology.net~ 40
End

#O
Vnum 725
Nest 0
Name pants Skill special~
ShD  pants of Skill~
Desc Some pants are here.~
Loader MPOP: (00:11-11/18/2012) Viker~
Lev  16
Cost 75
Affc 'reserved' 2 1 -1 4 2 0
End

