#PLAYER
Name Vrah~
Race pixie~
Levl 151
Clas assassin~
Pkpt 100
TSex 1
LogO 1326412516
Sock blk-7-208-47.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1326308472
Plat 123
Gold 59
Silv 60
Exp  256700
Attr 16 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQRT
AfBy DENTVac
Comm N
Pos  8
Alig  -861
Sk 75 'fly'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 75 'ventriloquate'
Sk 94 '2nd dual'
Sk 77 'assassinate'
Sk 75 'axe'
Sk 75 'backstab'
Sk 86 'circle'
Sk 90 'critical strike'
Sk 100 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 87 'dodge'
Sk 94 'dual wield'
Sk 75 'engage'
Sk 75 'envenom'
Sk 81 'fast healing'
Sk 86 'fifth attack'
Sk 75 'flail'
Sk 88 'fourth attack'
Sk 82 'gouge'
Sk 77 'haggle'
Sk 76 'hand to hand'
Sk 75 'hide'
Sk 75 'kick'
Sk 100 'knife fighter'
Sk 76 'lore'
Sk 75 'mace'
Sk 76 'obfuscate'
Sk 85 'parry'
Sk 84 'peek'
Sk 75 'pick lock'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'repair'
Sk 76 'rub'
Sk 75 'scrolls'
Sk 88 'second attack'
Sk 75 'slip'
Sk 76 'sneak'
Sk 75 'spear'
Sk 75 'stalk'
Sk 1 'staves'
Sk 75 'steal'
Sk 75 'strangle'
Sk 83 'sword'
Sk 75 'tackle'
Sk 87 'third attack'
Sk 75 'trap disarm'
Sk 75 'trap set'
Sk 75 'trip'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 5929
LLev 10
Pass Vr6tgrq2uqKLE~
Plyd 49886
Note 1326292599 0 0 1326342620 1325278745
Room 3014
HMVN 19145 14100 7478 7800 6460 7315
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 21 12
Deviant 1 6
Tier 3
Prac 545
Trai 160
Devote eq 39405
Devote current 8
Pnts 40
Mkil 727
Mdea 2
TotalCmpl 14
TotalPnts 1732
TotalAttm 16
TotalExpr 2
QuestPnts 1132
Gr 'assassin basics'
Gr 'assassin default'
Gr 'illusion'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'detect magic'   0 151   0  -1   0   0         16
Affc 'fly'   0 151   0  -1   0   0     524288
Affc 'haste'   0 151   0  -1   5   2    2097152
Affc 'regeneration'   0 151   0  -1   0   0  268435456
Affc 'detect invis'   0 101   0  -1   0   0          8
End

#O
Vnum 17226
Nest 0
End

#O
Vnum 23653
Nest 1
ExtF FS
End

#O
Vnum 29809
Nest 1
End

#O
Vnum 23646
Nest 1
End

#O
Vnum 3715
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 130
End

#O
Vnum 3092
Nest 1
Cost 135
End

#O
Vnum 32452
Nest 1
End

#O
Vnum 54074
Nest 1
Cost 0
End

#O
Vnum 18600
Nest 1
End

#O
Vnum 16022
Nest 1
ExtF 0
End

#O
Vnum 54043
Nest 1
End

#O
Vnum 23657
Nest 1
ExtF AS
End

#O
Vnum 23664
Nest 1
ExtF ABS
End

#O
Vnum 18612
Nest 1
End

#O
Vnum 18627
Nest 1
ExtF T
End

#O
Vnum 32452
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 18604
Nest 1
End

#O
Vnum 21324
Nest 1
End

#O
Vnum 54041
Nest 1
End

#O
Vnum 18616
Nest 1
End

#O
Vnum 18611
Nest 1
End

#O
Vnum 23658
Nest 1
ExtF S
End

#O
Vnum 23658
Nest 1
ExtF S
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 3080
Nest 1
Cost 1270
End

#O
Vnum 54049
Nest 1
End

#O
Vnum 57821
Nest 1
End

#O
Vnum 16013
Nest 1
End

#O
Vnum 18647
Nest 1
End

#O
Vnum 54051
Nest 1
End

#O
Vnum 21324
Nest 1
End

#O
Vnum 3081
Nest 1
Cost 850
End

#O
Vnum 3081
Nest 1
Cost 850
End

#O
Vnum 3081
Nest 1
Cost 850
End

#O
Vnum 3081
Nest 1
Cost 850
End

#O
Vnum 54051
Nest 1
End

#O
Vnum 18602
Nest 1
End

#O
Vnum 23661
Nest 1
ExtF AS
Valu 2 1 -1
End

#O
Vnum 18613
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3081
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 99
End

#O
Vnum 3092
Nest 1
Cost 115
End

#O
Vnum 3092
Nest 1
Cost 114
End

#O
Vnum 3092
Nest 1
Cost 140
End

#O
Vnum 23659
Nest 1
ExtF SU
End

#O
Vnum 72
Nest 1
Loader QUST: (16:14-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (16:14-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (16:14-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (16:14-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (16:14-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (16:14-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:54-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:54-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:54-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:54-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:33-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:33-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:33-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:33-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:33-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:27-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:27-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:27-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 72
Nest 1
Loader QUST: (15:26-01/11/2012) Vrah~
End

#O
Vnum 35004
Nest 1
ExtF T
End

#O
Vnum 54044
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 3
End

#O
Vnum 19511
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 22
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 3080
Nest 1
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 24
Cost 1490
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 18840
Nest 0
Wear 28
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 57824
Nest 0
Wear 16
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 57827
Nest 0
Wear 5
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2412
Nest 0
Wear 7
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2431
Nest 0
End

#O
Vnum 2430
Nest 0
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 57824
Nest 0
Wear 19
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 11714
Nest 0
Wear 14
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 1802
Nest 0
Wear 4
End

#O
Vnum 57805
Nest 0
Wear 10
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 2416
Nest 0
Wear 1
End

#O
Vnum 2416
Nest 0
Wear 2
End

#O
Vnum 21393
Nest 0
Cost 10082
Wear 23
End

#O
Vnum 11714
Nest 0
MULTI Vrah~ blk-7-208-47.eastlink.ca~ 21
Wear 15
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#O
Vnum 3081
Nest 0
Cost 845
End

#END
