#PLAYER
Name Darais~
Race elf~
Levl 3
Clas ranger~
Pkpt 100
TSex 1
LogO 1254970798
Sock c-75-71-235-71.hsd1.co.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1254970120
Plat 0
Gold 13
Silv 98
Exp  7520
Attr 20 20 20 20 16
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQRT
AfBy DFV
ShBy CH
Comm N
Pos  8
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 86
LLev 0
Pass Daq6BCNBqRdOI~
Plyd 633
Note 0 0 0 0 0
Room 3712
HMVN 90 116 59 125 29 70
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 20 34 34
Deviant 0 0
Prac 32
Trai 4
Devote current 0
Pnts 48
Mkil 23
Mdea 1
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'detect invis'   0   1   0  -1   0   0          8
Affc 'detect hidden'   0   1   0  -1   0   0         32
Affc 'haste'   0 319   0  68  10   2    2097152
Affc 'bless'   0 318   0 100  40  18          0
Affc 'bless'   0 317   0 100 -40  20          0
Affc 'intellect'   0  98   0   1   3   3          0
Affc 'iceshield'   1  99   0  17   0   0          4
Affc 'armor'   0  99   0  13 -100  17          0
Affc 'sanctuary'   1 100   0  10   0   0        128
Affc 'shield'   0 100   0  23 -33  17          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 189
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 44
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 44
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 45
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 45
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 46
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 46
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 46
End

#O
Vnum 3720
Nest 0
MULTI Darais~ c-75-71-235-71.hsd1.co.comcast.net~ 46
End

#END
