#PLAYER
Name Iia~
Race pixie~
Levl 5
Clas druid~
Pkpt 100
TSex 2
LogO 1352605044
Sock c-71-193-141-211.hsd1.or.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1352596562
Plat 0
Gold 9
Silv 49
Exp  10639
Attr 16 20 17 16 15
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Pos  8
Sk 75 'detect terrain'
Sk 75 'fly'
Sk 75 'polearm'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 72
LLev 1
Pass IiCbKWMRgB.bI~
Plyd 8482
Note 0 0 0 0 0
Room 3760
HMVN 554 217 517 417 229 129
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 21 0
Deviant 0 0
Prac 22
Devote current 0
Pnts 7
Mkil 29
TotalAttm 1
TotalExpr 1
Alias kb kill boar~
Alias kl kill lizard~
Alias kr kill rabbit~
Alias ks kill snale~
Alias kf kill fox~
Gr 'druid basics'
Gr 'rom basics'
Affc 'wisdom'   0 115   0   6   3   4          0
Affc 'watershield'   1 114   0  23   0   0     131072
Affc 'vampiricshield'   1 112   0  23   0   0        512
Affc 'thornshield'   1 114   0  23   0   0        256
Affc 'stone skin'   0 115   0  52 -115  17          0
Affc 'shrapnelshield'   1 114   0  23   0   0         64
Affc 'shockshield'   1 115   0  23   0   0         16
Affc 'shield'   0 113   0  23 -38  17          0
Affc 'sanctuary'   1 114   0  14   0   0        128
Affc 'rockshield'   1 113   0  23   0   0         32
Affc 'pass door'   0 115   0  23   0   0    1048576
Affc 'invisibility'   1 115   0  52   0   0          2
Affc 'intellect'   0 113   0   6   3   3          0
Affc 'iceshield'   1 114   0  23   0   0          4
Affc 'growth'   0 115   0   0   1  26          0
Affc 'golden armor'   4 114   0   6 -16   1          0
Affc 'golden armor'   4 115   0   6 -16  17          0
Affc 'golden armor'   4 114   0   6 -16  20          0
Affc 'giant strength'   0 115   0  52   3   1 1073741824
Affc 'frenzy'   0 114   0  33  90  17          0
Affc 'frenzy'   0 115   0  33  38  19          0
Affc 'frenzy'   0 114   0  33  38  18          0
Affc 'fireshield'   1 115   0  23   0   0          8
Affc 'farsight'   0 115   0  52   0   0       2048
Affc 'faith'   4 114   0  18 -23  14          0
Affc 'faith'   0 114   0  18  57  18          0
Affc 'faith'   0 115   0  18  57  19          0
Affc 'divine aura'   1 114   0  57   0   0       1024
Affc 'devotion'   0 113   0   6 -22  20          0
Affc 'detect neutral'   0 115   0  52   0   0        128
Affc 'detect invis'   0 114   0  52   0   0          8
Affc 'detect hidden'   0 115   0  52   0   0         32
Affc 'detect good'   0 113   0  52   0   0         64
Affc 'detect evil'   0 113   0  52   0   0          4
Affc 'darkvision'   0 113   0  23   0   0   33554432
Affc 'constitution'   0 115   0   6   3   5          0
Affc 'bless'   0 115   0  39 -14  20          0
Affc 'bless'   0 114   0  39  14  18          0
Affc 'barkskin'   0 114   0  18 -115  17          0
Affc 'awen'   0 114   0  18  28  19          0
Affc 'awen'   0 115   0  18  28  18          0
Affc 'armor'   0 113   0  18 -115  17          0
Affc 'acidshield'   1 114   0  23   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 14
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3722
Nest 0
Name thothian glaive ~
ShD  A Large Thothian Glaive~
Desc A long Glaive is here stuck into the ground.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 717
Nest 0
Name Sturdy cap special~
ShD  Sturdy cap~
Desc A cap lies here.~
Loader MPOP: (21:32-11/10/2012) Iia~
Cost 75
Affc 'reserved' 2 1 -1 -5 17 0
End

#O
Vnum 3001
Nest 0
Name mug beer~
ShD  a {Wfr{wo{Ws{wt{Wed m{wu{Wg{x~
Desc A {Wfr{wo{Ws{wt{Wed m{wu{Wg{x has been left here.~
Valu 1 13 4
End

