#PLAYER
Name Insinyan~
Race elf~
Levl 4
Clas thief~
Pkpt 100
TSex 1
LogO 1250933459
Sock cpe-65-189-54-229.cinci.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1250930972
Plat 0
Gold 45
Silv 78
Exp  9815
Attr 18 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DFL
ShBy CDH
Comm NQ
Pos  8
Sk 1 'backstab'
Sk 1 'circle'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'mace'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 75 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 45
LLev 0
Pass InNnFhCg.GdP6~
Plyd 2487
Note 0 0 0 0 0
Room 3757
HMVN 309 184 267 142 262 157
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 8 0
Deviant 0 0
Prac 13
Devote current 0
Pnts 48
Mkil 66
Mdea 1
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'iceshield'   1 285   0  34   0   0          4
Affc 'sanctuary'   1 292   0  19   0   0        128
Affc 'fireshield'   1 286   0  33   0   0          8
Affc 'armor'   0 286   0  28 -295  17          0
Affc 'detect hidden'   0   1   0  -1   0   0         32
Affc 'detect invis'   0   1   0  -1   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 149
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 11
End

#O
Vnum 3712
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 11
End

#O
Vnum 3707
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 11
End

#O
Vnum 3712
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 11
End

#O
Vnum 3707
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 11
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 11
Wear 13
End

#O
Vnum 3708
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 12
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 12
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 12
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 12
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 13
End

#O
Vnum 3705
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 13
Wear 3
End

#O
Vnum 3031
Nest 0
Valu 2 1 249
End

#O
Vnum 3138
Nest 0
Valu 1 13 48
End

#O
Vnum 3727
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 24
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 24
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 24
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 24
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 24
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 26
End

#O
Vnum 717
Nest 0
Name cap exceptional~
ShD  exceptional cap~
Loader MPOP: (05:15-08/22/2009) Insinyan~
ExtF IW
Cost 1500
Valu 1 7 13
Valu 2 7 12
Valu 3 7 13
Valu 4 7 4
Affc 'reserved' 2 1 -1 2 4 0
End

#O
Vnum 35004
Nest 0
MULTI Insinyan~ cpe-65-189-54-229.cinci.res.rr.com~ 33
ExtF T
End

#END
