#PLAYER
Name Itsaku~
Race pixie~
Levl 151
Clas assassin~
Pkpt 100
TSex 1
LogO 1326844257
Sock 67-54-135-153.cust.wildblue.net~
Titl  {8t{7h{8e {8M{7oo{8n {7K{8i{7n{8g{0{x~
Arwn 4
Arls 7
Arkl 4
Ardt 7

#STAT_BREAK

Id   1325204919
Plat 1249
Gold 67
Silv 91
Exp  346581
Attr 16 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQT
AfBy DEFNPQTVac
Comm NQ
Pos  8
Alig  1000
Sk 75 'fly'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 75 'ventriloquate'
Sk 99 '2nd dual'
Sk 95 'assassinate'
Sk 75 'axe'
Sk 79 'backstab'
Sk 90 'circle'
Sk 94 'critical strike'
Sk 100 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'disguise'
Sk 91 'dodge'
Sk 100 'dual wield'
Sk 75 'engage'
Sk 75 'envenom'
Sk 87 'fast healing'
Sk 86 'fifth attack'
Sk 75 'flail'
Sk 90 'fourth attack'
Sk 75 'gouge'
Sk 76 'haggle'
Sk 76 'hand to hand'
Sk 76 'hide'
Sk 75 'hurl'
Sk 77 'kick'
Sk 100 'knife fighter'
Sk 79 'lore'
Sk 75 'mace'
Sk 76 'obfuscate'
Sk 93 'parry'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 79 'recall'
Sk 75 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 92 'second attack'
Sk 75 'slip'
Sk 76 'sneak'
Sk 75 'spear'
Sk 82 'stalk'
Sk 1 'staves'
Sk 75 'steal'
Sk 75 'strangle'
Sk 97 'sword'
Sk 75 'tackle'
Sk 90 'third attack'
Sk 75 'trap disarm'
Sk 75 'trap set'
Sk 75 'trip'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 11340
LLev 136
Pass It8/Qq8LqZMxU~
Plyd 631434
Note 1326292599 1325488555 0 1326767762 1326785254
Room 3014
HMVN 22083 16591 8271 7542 4284 6886
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 5000 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 12 12
ARoom 3014
Tier 3
Prac 13
Trai 2
Devote grace 35186
Devote force 203767
Devote spells 1718
Devote current 3
Pnts 47
Mkil 3745
Mdea 21
TotalCmpl 88
TotalPnts 11124
TotalAttm 103
TotalExpr 4
TotalFail 11
QuestPnts 11124
QuestNext 4
Gr 'assassin basics'
Gr 'assassin default'
Gr 'illusion'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'hide'   0 151   0  29   0   0      65536
Affc 'sneak'   0 142   0 115   0   0      32768
Affc 'detect magic'   0 151   0  -1   0   0         16
Affc 'fly'   0 151   0  -1   0   0     524288
Affc 'regeneration'   0 151   0  -1   0   0  268435456
Affc 'detect invis'   0 151   0  -1   0   0          8
Affc 'detect hidden'   0 151   0  -1   0   0         32
Affc 'haste'   0 100   0  -1   3   2    2097152
End

#O
Vnum 23665
Nest 0
Wear 26
End

#O
Vnum 62049
Nest 0
Wear 29
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 57826
Nest 0
Wear 2
End

#O
Vnum 57826
Nest 0
Wear 1
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 21348
Nest 0
Wear 28
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 63321
Nest 0
Wear 4
End

#O
Vnum 63317
Nest 0
Wear 15
End

#O
Vnum 63317
Nest 0
Wear 14
End

#O
Vnum 2417
Enchanted
Nest 0
ExtF AG
Wear 22
Affc 'enchant armor' 2 152 -1 -360 17 0
Affc 'reserved' 2 151 -1 -4 20 0
End

#O
Vnum 57821
Nest 0
Wear 13
End

#O
Vnum 21919
Nest 0
ExtF 0
Wear 19
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 57828
Nest 0
Wear 20
End

#O
Vnum 63322
Nest 0
Wear 5
End

#O
Vnum 57812
Nest 0
Wear 24
End

#O
Vnum 57805
Nest 0
Wear 10
End

#O
Vnum 21332
Nest 0
Wear 7
End

#O
Vnum 57801
Nest 0
Wear 18
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 57704
Nest 0
Cost 0
Wear 27
End

#O
Vnum 57806
Nest 0
Wear 9
End

#O
Vnum 21393
Nest 0
Wear 23
End

#O
Vnum 21919
Nest 0
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 22
ExtF 0
Wear 16
End

#O
Vnum 10339
Nest 0
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
Valu 3 5 air
End

#O
Vnum 18676
Nest 0
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 21347
Nest 0
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
Valu 1 12 A
End

#O
Vnum 62054
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2416
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 63315
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
ExtF X
End

#O
Vnum 63320
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
ExtF X
End

#O
Vnum 63301
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 21904
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 57827
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 57813
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 57822
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 57817
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 57804
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 1802
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2408
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2419
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2412
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2411
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 63316
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
ExtF X
End

#O
Vnum 2417
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2419
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2419
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2417
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 63314
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2416
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2416
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2416
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2410
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2409
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2410
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2411
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2412
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2416
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2417
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#O
Vnum 2419
Nest 1
MULTI Itsaku~ 67-54-135-153.cust.wildblue.net~ 40
End

#END
