#PLAYER
Name Aryth~
Race elf~
Levl 6
Clas ranger~
Pkpt 100
TSex 1
LogO 1254936417
Sock pool-72-68-141-206.nycmny.fios.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1254915504
Plat 0
Gold 31
Silv 8
Exp  15760
Attr 20 20 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  CDEFGHJQRT
AfBy DFL
ShBy CDEH
Comm N
Pos  8
Alig  -4
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 75 'axe'
Sk 1 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 80
LLev 0
Pass Aro0IApfIm7Sw~
Plyd 823
Note 0 0 0 0 1251391610
Room 6502
HMVN 343 318 387 362 181 176
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 18 33 33
Deviant 0 0
Scro 38
Prac 46
Trai 9
Devote current 0
Pnts 48
Mkil 36
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'bless'   0 100   0  34 -12  20          0
Affc 'bless'   0  99   0  34  12  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'constitution'   0  97   0   2   3   5          0
Affc 'iceshield'   1  99   0  16   0   0          4
Affc 'intellect'   0  98   0   0   3   3          0
Affc 'shockshield'   1  99   0  15   0   0         16
Affc 'fireshield'   1  98   0  14   0   0          8
Affc 'armor'   0  98   0   9 -100  17          0
Affc 'sanctuary'   1  99   0   4   0   0        128
Affc 'detect hidden'   0   0   0  -1   0   0         32
Affc 'detect invis'   0   0   0  -1   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 185
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 36
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 36
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 37
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 37
Wear 3
End

#O
Vnum 3707
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 37
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 37
Wear 13
End

#O
Vnum 717
Nest 0
Name cap normal~
Loader MPOP: (07:42-10/07/2009) Aryth~
End

#O
Vnum 3725
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 37
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 37
End

#O
Vnum 3723
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
End

#O
Vnum 3723
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
End

#O
Vnum 3724
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
End

#O
Vnum 3706
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
Wear 6
End

#O
Vnum 3726
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 39
Wear 21
End

#O
Vnum 3713
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 41
Wear 15
End

#O
Vnum 3711
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 41
Wear 12
End

#O
Vnum 3726
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 41
Wear 22
End

#O
Vnum 3727
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 42
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 42
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 42
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 42
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 42
End

#O
Vnum 3715
Nest 0
MULTI Aryth~ pool-72-68-141-206.nycmny.fios.verizon.net~ 42
Wear 17
End

#END
