#PLAYER
Name Daigon~
Race human~
Levl 10
Clas warrior~
Pkpt 100
TSex 1
LogO 1257730982
Sock cpe-67-250-124-44.hvc.res.rr.com~
Titl  {3{x~

#STAT_BREAK

Id   1257730063
Plat 0
Gold 15
Silv 23
Exp  20829
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
ShBy CEH
Comm NQ
Pos  8
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'staves'
Sk 1 'stun'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
MaxDam 43
LLev 0
Pass DaLFshdiKT/Ow~
Plyd 919
Note 0 0 0 0 0
Room 3054
HMVN 705 605 434 334 371 271
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 24 36 36
Deviant 0 0
Prac 43
Trai 19
Devote current 0
Dtim 9
Pnts 47
Mkil 45
Mdea 1
Gr 'rom basics'
Gr 'warrior basics'
Affc 'intellect'   0 326   0  32  10   3          0
Affc 'constitution'   0 289   0  28   9   5          0
Affc 'iceshield'   1 326   0  70   0   0          4
Affc 'wisdom'   0 326   0  32  10   4          0
Affc 'armor'   0 289   0  57 -289  17          0
Affc 'sanctuary'   1 326   0  53   0   0        128
Affc 'shield'   0 288   0  71 -96  17          0
Affc 'shockshield'   1 326   0  69   0   0         16
End

#END
