#PLAYER
Name Death~
Race elf~
Levl 37
Clas druid~
Pkpt 100
TSex 1
LogO 1326112937
Sock 209.65.184.11~
Titl  is vital.{x~

#STAT_BREAK

Id   1326107855
Plat 6
Gold 7
Silv 7
Exp  92654
Attr 18 20 22 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DF
ShBy DE
Comm N
Pos  8
Alig  990
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 75 'constitution'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 76 'create food'
Sk 75 'create raft'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 78 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 76 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'faith'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'frenzy'
Sk 75 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 1 'incinerate'
Sk 1 'infernal offering'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'leech'
Sk 77 'lightning bolt'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 81 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nightmare'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transfix'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 75 'axe'
Sk 75 'dagger'
Sk 75 'dodge'
Sk 1 'kick'
Sk 76 'mace'
Sk 71 'meditation'
Sk 75 'phase'
Sk 77 'polearm'
Sk 75 'recall'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 76 'second attack'
Sk 75 'shield block'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 142
LLev 1
Pass DeQdWShDuqG52~
Plyd 5082
Note 0 0 0 0 0
Room 3054
HMVN 128 1672 2170 3377 1407 1307
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 75
Trai 6
Devote current 0
Dtim 9
Pnts 48
Mkil 119
Mdea 1
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'curative'
Gr 'druid basics'
Gr 'druid default'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'weather'
Affc 'fireshield'   1 278   0  60   0   0          8
Affc 'shockshield'   1 273   0  58   0   0         16
Affc 'armor'   0 277   0  54 -278  17          0
Affc 'detect hidden'   0  37   0  -1   0   0         32
Affc 'detect invis'   0  37   0  -1   0   0          8
End

#END
