#PLAYER
Name Djacktono~
Race titan~
Levl 8
Clas warrior~
Pkpt 100
TSex 1
LogO 1269890714
Sock 64-91-0-12.stat.centurytel.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1269876766
Plat 0
Gold 23
Silv 47
Exp  55806
Attr 27 17 10 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy Vc
Comm GNQ
Config IL
Pos  8
Alig  834
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 53 'second attack'
Sk 1 'seventh attack'
Sk 1 'shield block'
Sk 1 'sixth attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'trip'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 90
LLev 0
Pass Dj0dCtFXCr0TI~
Plyd 3555
Note 0 0 0 0 0
Room 9969
HMVN 574 549 290 265 183 178
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 4 37 0
Deviant 0 0
Prac 21
Trai 15
Devote current 0
Pnts 94
Mkil 75
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0 102   0   4   3   2    2097152
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 162
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 18
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 18
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 19
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 19
Wear 14
End

#O
Vnum 721
Nest 0
Name Deadly veil Strength special~
ShD  Deadly veil of Strength~
Loader MPOP: (11:54-03/29/2010) Djacktono~
Lev  6
Cost 75
Wear 20
Affc 'reserved' 2 1 -1 10 19 0
Affc 'reserved' 2 1 -1 2 1 0
End

#O
Vnum 3707
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 19
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 19
Wear 13
End

#O
Vnum 785
Nest 0
Name bardiche normal~
Loader MPOP: (11:55-03/29/2010) Djacktono~
End

#O
Vnum 3705
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 20
End

#O
Vnum 3705
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 20
End

#O
Vnum 3705
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 20
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 20
Wear 3
End

#O
Vnum 3724
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 20
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 20
End

#O
Vnum 3705
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
End

#O
Vnum 3705
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
End

#O
Vnum 3720
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
End

#O
Vnum 3723
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
End

#O
Vnum 3723
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
End

#O
Vnum 3725
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 21
End

#O
Vnum 3726
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 22
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 22
End

#O
Vnum 3138
Nest 0
End

#O
Vnum 3709
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 23
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 23
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 23
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 28
Wear 17
End

#O
Vnum 9900
Nest 0
End

#O
Vnum 9902
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 42
End

#O
Vnum 9904
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 42
End

#O
Vnum 9911
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 42
End

#O
Vnum 9906
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 43
End

#O
Vnum 9903
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 43
End

#O
Vnum 9921
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 47
End

#O
Vnum 9920
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 47
End

#O
Vnum 9939
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 47
End

#O
Vnum 9936
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 47
End

#O
Vnum 717
Nest 0
Name Sturdy cap special~
ShD  Sturdy cap~
Loader MPOP: (12:29-03/29/2010) Djacktono~
Cost 75
Affc 'reserved' 2 1 -1 -1 17 0
End

#O
Vnum 9917
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 47
End

#O
Vnum 806
Nest 0
Name lash exceptional~
ShD  exceptional lash~
Loader MPOP: (12:29-03/29/2010) Djacktono~
Cost 1500
Valu 4 5 E
End

#O
Vnum 9916
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 48
End

#O
Vnum 9931
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 48
End

#O
Vnum 9918
Nest 0
MULTI Djacktono~ 64-91-0-12.stat.centurytel.net~ 48
End

#END
