#PLAYER
Name Elixir~
Race human~
Levl 72
Clas mage~
Pkpt 100
TSex 2
LogO 1257961302
Sock 74-130-73-255.dhcp.insightbb.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1257119872
Plat 53
Gold 79
Silv 66
Exp  119592
Attr 18 20 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DLTV
ShBy CDE
Comm NQ
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 75 'change sex'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 1 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire breath'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 75 'iceshield'
Sk 1 'icicle'
Sk 75 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 75 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 75 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 91 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 75 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 84 'dagger'
Sk 77 'dodge'
Sk 1 'flail'
Sk 75 'haggle'
Sk 1 'kick'
Sk 1 'mace'
Sk 77 'meditation'
Sk 78 'phase'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 54 'recall'
Sk 1 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 76 'second attack'
Sk 75 'shield block'
Sk 75 'shield levitate'
Sk 1 'spear'
Sk 75 'staves'
Sk 1 'sword'
Sk 76 'third attack'
Sk 75 'wands'
Sk 1 'whip'
MaxDam 146
LLev 2
Pass ElLEjpD0oPAug~
Plyd 9070
Note 0 0 0 0 0
Room 3017
HMVN 2791 3221 7954 7968 2224 2755
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 32 32 40
Deviant 0 0
Prac 123
Trai 55
Devote current 0
Pnts 42
Mkil 349
Mdea 1
TotalCmpl 3
TotalPnts 45
TotalAttm 4
TotalFail 1
QuestPnts 45
Alias vv cast 'magic missile'~
Alias cw cast 'create spring'~
Alias cf cast 'create food'~
Alias dd drink well~
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weaponsmaster'
Gr 'weather'
Affc 'intellect'   0 269   0   9   9   3          0
Affc 'wisdom'   0 303   0  12  10   4          0
Affc 'shockshield'   1 272   0  40   0   0         16
Affc 'detect invis'   0  64   0  13   0   0          8
Affc 'haste'   0 268   0  38   9   2    2097152
Affc 'fireshield'   1 268   0  23   0   0          8
Affc 'iceshield'   1 267   0  23   0   0          4
Affc 'armor'   0 296   0  25 -306  17          0
Affc 'bless'   0 292   0  46 -38  20          0
Affc 'bless'   0 295   0  46  38  18          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fly'   0  65   0  56   0   0     524288
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3031
Nest 0
Wear 0
Valu 2 1 59
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 717
Nest 0
Name Lizard's cap Noblity special~
ShD  Lizard's cap of Noblity~
Loader MPOP: (19:12-11/01/2009) Elixir~
Lev  2
Cost 75
Affc 'reserved' 2 1 -1 -15 17 0
Affc 'reserved' 2 1 -1 11 12 0
End

#O
Vnum 17220
Nest 0
Time 416
End

#O
Vnum 711
Nest 0
Name Snake's necklace special~
ShD  Snake's necklace~
Loader MPOP: (19:15-11/01/2009) Elixir~
Lev  8
Cost 75
Wear 3
Affc 'reserved' 2 1 -1 36 12 0
End

#O
Vnum 17222
Nest 0
Wear 21
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 756
Nest 0
Name wristguard guard normal~
Loader MPOP: (19:20-11/01/2009) Elixir~
Wear 14
End

#O
Vnum 733
Nest 0
Name boots exceptional~
ShD  exceptional boots~
Loader MPOP: (19:24-11/01/2009) Elixir~
ExtF GW
Cost 1500
Valu 1 7 4
Valu 2 7 5
Valu 3 7 11
Valu 4 7 1
End

#O
Vnum 737
Nest 0
Name sleeves normal~
Loader MPOP: (19:24-11/01/2009) Elixir~
Wear 10
End

#O
Vnum 17220
Nest 0
Time 437
End

#O
Vnum 17220
Nest 0
Time 558
End

#O
Vnum 17221
Nest 0
Wear 20
End

#O
Vnum 747
Nest 0
Name robe normal~
Loader MPOP: (19:33-11/01/2009) Elixir~
Wear 12
End

#O
Vnum 730
Nest 0
Name light gauntlets exceptional~
ShD  exceptional light gauntlets~
Loader MPOP: (19:34-11/01/2009) Elixir~
ExtF EW
Cost 37500
Valu 1 7 6
Valu 2 7 10
Valu 3 7 11
Valu 4 7 5
Affc 'reserved' 2 25 -1 2 4 0
End

#O
Vnum 17220
Nest 0
Time 697
End

#O
Vnum 17220
Nest 0
Time 514
End

#O
Vnum 17220
Nest 0
Time 712
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (20:03-11/01/2009) Elixir~
End

#O
Vnum 17220
Nest 0
Time 425
End

#O
Vnum 17220
Nest 0
Time 488
End

#O
Vnum 17220
Nest 0
Time 404
End

#O
Vnum 17220
Nest 0
Time 770
End

#O
Vnum 16009
Nest 0
Wear 5
End

#O
Vnum 16013
Nest 0
Wear 7
End

#O
Vnum 16006
Nest 0
Wear 1
End

#O
Vnum 16000
Nest 0
End

#O
Vnum 16003
Nest 0
End

#O
Vnum 16005
Nest 0
Wear 6
End

#O
Vnum 16006
Nest 0
Wear 2
End

#O
Vnum 16016
Nest 0
Wear 8
End

#O
Vnum 16018
Nest 0
Wear 9
End

#O
Vnum 16022
Nest 0
Wear 16
End

#O
Vnum 16009
Nest 0
End

#O
Vnum 16007
Nest 0
End

#O
Vnum 16013
Nest 0
End

#O
Vnum 16013
Nest 0
End

#O
Vnum 16022
Nest 0
End

#O
Vnum 813
Nest 0
Name staff war cracked~
ShD  cracked war staff~
Loader MPOP: (18:53-11/03/2009) Elixir~
Cost 16500
Valu 2 5 9
End

#O
Vnum 722
Nest 0
Name mask normal~
Loader MPOP: (19:04-11/03/2009) Elixir~
End

#O
Vnum 3009
Nest 0
Cost 20
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 776
Nest 0
Name ball chain normal~
Loader MPOP: (16:41-11/08/2009) Elixir~
End

#O
Vnum 35002
Nest 0
MULTI Elixir~ 74-130-73-255.dhcp.insightbb.com~ 43
ExtF T
End

#END
