#PLAYER
Name Fordeath~
Race elf~
Levl 30
Clas mage~
Pkpt 100
TSex 1
LogO 1326011851
Sock 209.65.184.11~
Titl , the newest victim.~

#STAT_BREAK

Id   1326002437
Plat 31
Gold 33
Silv 92
Exp  75229
Attr 18 22 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DFV
ShBy CDEH
Comm N
Pos  8
Alig  468
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 80 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'farsight'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 75 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 81 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 76 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 76 'recall'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
MaxDam 97
LLev 2
Pass Fo4PFjGpXX9l2~
Plyd 9414
Note 0 0 0 0 0
Room 3001
HMVN 1664 1529 3366 3248 545 1014
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 11 0
Deviant 0 0
Prac 125
Trai 2
Devote current 0
Pnts 48
Mkil 192
Mdea 4
TotalCmpl 1
TotalPnts 59
TotalAttm 1
QuestPnts 59
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0 298   0  81 -37  20          0
Affc 'bless'   0 292   0  81  37  18          0
Affc 'constitution'   0 302   0   4  10   5          0
Affc 'iceshield'   1 292   0  31   0   0          4
Affc 'sanctuary'   1 292   0  16   0   0        128
Affc 'haste'   0 301   0  42  10   2    2097152
Affc 'fireshield'   1 285   0  29   0   0          8
Affc 'armor'   0 300   0  27 -306  17          0
Affc 'shield'   0 302   0  42 -102  17          0
Affc 'shockshield'   1 294   0  30   0   0         16
Affc 'detect hidden'   0  30   0  -1   0   0         32
Affc 'detect invis'   0  30   0  -1   0   0          8
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 25
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 717
Nest 0
Name cap cracked~
ShD  cracked cap~
Loader MPOP: (22:09-01/07/2012) Fordeath~
Cost 500
Valu 1 7 1
Valu 2 7 -2
Valu 3 7 -2
Valu 4 7 -4
End

#O
Vnum 756
Nest 0
Name Dazzling wristguard guard Age special~
ShD  Dazzling wristguard of Age~
Loader MPOP: (22:17-01/07/2012) Fordeath~
Lev  2
Cost 75
Wear 14
Affc 'reserved' 2 1 -1 -3 17 0
Affc 'reserved' 2 1 -1 22 18 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 35004
Nest 0
ExtF T
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 816
Nest 0
Name bow long normal~
Loader MPOP: (22:50-01/07/2012) Fordeath~
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2516
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 785
Nest 0
Name Sharp bardiche special~
ShD  Sharp bardiche~
Loader MPOP: (23:03-01/07/2012) Fordeath~
Cost 75
Affc 'reserved' 2 1 -1 2 19 0
Affc 'reserved' 2 1 -1 5 18 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 769
Nest 0
Name dagger Dyslexia special~
ShD  dagger of Dyslexia~
Loader MPOP: (23:22-01/07/2012) Fordeath~
Cost 75
Affc 'reserved' 2 1 -1 -4 3 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 725
Nest 0
Name pants cracked~
ShD  cracked pants~
Loader MPOP: (23:31-01/07/2012) Fordeath~
Cost 500
Wear 7
Valu 1 7 -4
Valu 2 7 -2
Valu 3 7 -4
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2516
Nest 0
End

#O
Vnum 774
Nest 0
Name flail normal~
Loader MPOP: (23:33-01/07/2012) Fordeath~
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2506
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2516
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2529
Nest 0
End

#O
Vnum 2530
Nest 0
End

#O
Vnum 2529
Nest 0
End

#O
Vnum 2530
Nest 0
End

#O
Vnum 6000
Nest 0
End

#O
Vnum 6001
Nest 0
Wear 5
End

#O
Vnum 6002
Nest 0
Wear 8
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 3011
Nest 0
End

#O
Vnum 2506
Nest 0
Wear 2
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2513
Nest 0
End

#O
Vnum 2513
Nest 0
Wear 22
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 2529
Nest 0
End

#O
Vnum 2530
Nest 0
End

#O
Vnum 2529
Nest 0
End

#O
Vnum 2530
Nest 0
End

#O
Vnum 2347
Nest 0
End

#O
Vnum 2348
Nest 0
End

#O
Vnum 31071
Nest 0
MULTI Fordeath~ 209.65.184.11~ 2
End

#O
Vnum 31070
Nest 0
MULTI Fordeath~ 209.65.184.11~ 2
End

#O
Vnum 2506
Nest 0
MULTI Fordeath~ 209.65.184.11~ 7
Wear 1
End

#O
Vnum 2513
Nest 0
MULTI Fordeath~ 209.65.184.11~ 8
Wear 21
End

#O
Vnum 2512
Nest 0
MULTI Fordeath~ 209.65.184.11~ 9
Wear 23
End

#O
Vnum 740
Nest 0
Name Cheap buckler special~
ShD  Cheap buckler~
Loader MPOP: (00:05-01/08/2012) Fordeath~
Cost 75
Wear 11
Affc 'reserved' 2 1 -1 8 17 0
Affc 'reserved' 2 1 -1 2 19 0
End

#O
Vnum 2526
Nest 0
MULTI Fordeath~ 209.65.184.11~ 10
Wear 18
End

#O
Vnum 2529
Nest 0
MULTI Fordeath~ 209.65.184.11~ 10
End

#O
Vnum 2530
Nest 0
MULTI Fordeath~ 209.65.184.11~ 10
End

#O
Vnum 3365
Nest 0
MULTI Fordeath~ 209.65.184.11~ 28
End

#O
Vnum 3364
Nest 0
MULTI Fordeath~ 209.65.184.11~ 28
End

#O
Vnum 3209
Nest 0
MULTI Fordeath~ 209.65.184.11~ 28
End

#O
Vnum 3353
Nest 0
MULTI Fordeath~ 209.65.184.11~ 28
End

#O
Vnum 3362
Nest 0
MULTI Fordeath~ 209.65.184.11~ 28
End

#O
Vnum 18610
Nest 0
MULTI Barbos~ 66-87-92-217.pools.spcsdns.net~ 33
Cost 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 3365
Nest 0
MULTI Fordeath~ 209.65.184.11~ 36
End

#O
Vnum 3364
Nest 0
MULTI Fordeath~ 209.65.184.11~ 36
End

#O
Vnum 3350
Nest 0
MULTI Fordeath~ 209.65.184.11~ 36
End

#O
Vnum 3353
Nest 0
MULTI Fordeath~ 209.65.184.11~ 36
End

#END
