#PLAYER
Name Hamfist~
Race titan~
Levl 2
Clas warrior~
Pkpt 100
TSex 1
LogO 1326677763
Sock cpe-24-29-56-86.nycap.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1326667483
Plat 0
Gold 6
Silv 51
Exp  14438
Attr 27 14 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVce
ShBy HK
Comm N
Pos  8
Sk 1 'bandage'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'counter'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'parry'
Sk 50 'recall'
Sk 1 'retreat'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'sixth attack'
Sk 1 'staves'
Sk 1 'stun'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
MaxDam 79
LLev 0
Pass Har0kb/Mt.hzc~
Plyd 3020
Note 0 0 0 0 0
Room 3023
HMVN 198 73 159 49 130 25
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 11
Devote current 0
Pnts 100
Mkil 8
Gr 'rom basics'
Gr 'warrior basics'
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'bless'   0 109   0  11  14  18          0
Affc 'bless'   0 106   0  11 -14  20          0
Affc 'detect evil'   0 108   0  24   0   0          4
Affc 'detect good'   0 111   0  24   0   0         64
Affc 'detect hidden'   0 110   0  24   0   0         32
Affc 'detect invis'   0 111   0  24   0   0          8
Affc 'detect magic'   0 110   0  24   0   0         16
Affc 'detect neutral'   0 112   0  24   0   0        128
Affc 'divine aura'   1 108   0  29   0   0       1024
Affc 'farsight'   0 111   0  24   0   0       2048
Affc 'fly'   0 105   0  85   0   0     524288
Affc 'frenzy'   0 108   0   5  38  18          0
Affc 'frenzy'   0 111   0   5  38  19          0
Affc 'frenzy'   0 102   0   5  90  17          0
Affc 'giant strength'   0 108   0  24   3   1 1073741824
Affc 'haste'   0 110   0  24   3   2    2097152
Affc 'stone skin'   0 108   0  24 -115  17          0
Affc 'sanctuary'   1 105   0   6   0   0        128
Affc 'constitution'   0 102   0   0   3   5          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 148
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 35
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 35
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 35
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 35
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 35
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 35
Wear 3
End

#O
Vnum 3707
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 36
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 36
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 37
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 37
Wear 27
End

#O
Vnum 35004
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 38
ExtF T
End

#O
Vnum 3708
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 38
End

#O
Vnum 3713
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 38
Wear 15
End

#O
Vnum 3727
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 38
End

#O
Vnum 3728
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 38
End

#O
Vnum 3715
Nest 0
MULTI Hamfist~ cpe-24-29-56-86.nycap.res.rr.com~ 39
Wear 17
End

#END
