#PLAYER
Name Hecateus~
Race titan~
Levl 19
Clas ranger~
Pkpt 100
TSex 2
LogO 1256420194
Sock 1Cust142.an3.rdu6.da.uu.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1256418716
Plat 0
Gold 38
Silv 24
Exp  35730
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy c
ShBy H
Comm N
Pos  8
Alig  505
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'conjure'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 75 'axe'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'flail'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 31 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 50 'recall'
Sk 75 'scrolls'
Sk 75 'spear'
Sk 75 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 75 'track'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 90
LLev 0
Pass HesHfaoeM.0q.~
Plyd 1478
Note 0 0 0 0 0
Room 3054
HMVN 51 1216 1316 1191 622 517
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 17 0
Deviant 0 0
Prac 55
Trai 22
Devote current 0
Dtim 10
Pnts 45
Mkil 92
Mdea 1
Gr 'beguiling'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 324   0  54   0   0        128
Affc 'armor'   0 279   0  55 -279  17          0
Affc 'regeneration'   0  19   0  -1   0   0  268435456
End

#END
