#PLAYER
Name Itsaku~
Race titan~
Levl 101
Clas warrior~
Pkpt 100
TSex 1
LogO 1325204910
Sock 67-54-152-123.cust.wildblue.net~
Titl  is NOT a victim!{x~

#STAT_BREAK

Id   1325089950
Plat 134
Gold 20
Silv 24
Exp  585251
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  1000
Sk 82 'axe'
Sk 75 'bandage'
Sk 76 'bash'
Sk 78 'berserk'
Sk 75 'charge'
Sk 75 'counter'
Sk 75 'cross slash'
Sk 76 'cyclone'
Sk 100 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dislodge'
Sk 88 'dodge'
Sk 91 'dual wield'
Sk 75 'engage'
Sk 98 'enhanced damage'
Sk 77 'fast healing'
Sk 85 'fifth attack'
Sk 75 'flail'
Sk 88 'fourth attack'
Sk 85 'gash'
Sk 75 'grip'
Sk 1 'haggle'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 77 'lore'
Sk 75 'lunge'
Sk 78 'mace'
Sk 96 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'retreat'
Sk 75 'roundhouse'
Sk 76 'rub'
Sk 1 'scrolls'
Sk 86 'second attack'
Sk 1 'seventh attack'
Sk 77 'sharpen'
Sk 1 'shield block'
Sk 75 'shield smash'
Sk 79 'sixth attack'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'stun'
Sk 90 'sword'
Sk 75 'tackle'
Sk 93 'third attack'
Sk 1 'trap disarm'
Sk 75 'trip'
Sk 81 'ultra damage'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 334
LLev 13
Pass It8/Qq8LqZMxU~
Plyd 49293
Note 1325191032 0 0 1325204776 0
Room 3005
HMVN 8393 8393 4188 4188 2225 2859
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 209
Trai 43
Devote current 0
Dtim 2
Pnts 90
Mkil 524
Mdea 7
TotalCmpl 2
TotalPnts 178
TotalAttm 4
TotalExpr 2
QuestPnts 178
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'wisdom'   0 113   0   3   3   4          0
Affc 'watershield'   1 113   0  20   0   0     131072
Affc 'vampiricshield'   1 114   0  20   0   0        512
Affc 'thornshield'   1 113   0  20   0   0        256
Affc 'stone skin'   0 115   0  49 -115  17          0
Affc 'shrapnelshield'   1 113   0  20   0   0         64
Affc 'shockshield'   1 113   0  20   0   0         16
Affc 'shield'   0 113   0  20 -38  17          0
Affc 'sanctuary'   1 114   0  11   0   0        128
Affc 'rockshield'   1 113   0  20   0   0         32
Affc 'pass door'   0 114   0  20   0   0    1048576
Affc 'invisibility'   1 113   0  49   0   0          2
Affc 'intellect'   0 114   0   3   3   3          0
Affc 'iceshield'   1 112   0  20   0   0          4
Affc 'haste'   0 112   0  20   3   2    2097152
Affc 'golden armor'   4 112   0   3 -16   1          0
Affc 'golden armor'   4 114   0   3 -16  17          0
Affc 'golden armor'   4 112   0   3 -16  20          0
Affc 'giant strength'   0 113   0  49   3   1 1073741824
Affc 'fly'   0 112   0 110   0   0     524288
Affc 'fireshield'   1 113   0  20   0   0          8
Affc 'farsight'   0 113   0  49   0   0       2048
Affc 'faith'   4 110   0  15 -23  14          0
Affc 'faith'   0 113   0  15  57  18          0
Affc 'faith'   0 113   0  15  57  19          0
Affc 'divine aura'   1 112   0  54   0   0       1024
Affc 'devotion'   0 115   0   3 -22  20          0
Affc 'detect neutral'   0 114   0  49   0   0        128
Affc 'detect magic'   0 113   0  49   0   0         16
Affc 'detect invis'   0 113   0  49   0   0          8
Affc 'detect hidden'   0 114   0  49   0   0         32
Affc 'detect good'   0 112   0  49   0   0         64
Affc 'detect evil'   0 115   0  49   0   0          4
Affc 'darkvision'   0 114   0  20   0   0   33554432
Affc 'constitution'   0 114   0   3   3   5          0
Affc 'bless'   0 113   0  36 -14  20          0
Affc 'bless'   0 114   0  36  14  18          0
Affc 'barkskin'   0 113   0  15 -115  17          0
Affc 'awen'   0 112   0  15  28  19          0
Affc 'awen'   0 112   0  15  28  18          0
Affc 'armor'   0 113   0  15 -115  17          0
Affc 'acidshield'   1 113   0  20   0   0       2048
Affc 'regeneration'   0 101   0  -1   0   0  268435456
End

#END
