#PLAYER
Name Jade~
Race titan~
Levl 36
Clas warrior~
Pkpt 100
TSex 2
LogO 1256666385
Sock 74-130-73-255.dhcp.insightbb.com~
Titl  {@G{2ree{3n{0 {@E{2ye{@s{0, {8O{7b{8s{7i{8d{7i{8o{7n {8H{7e{8a{7r{8t{0{x~

#STAT_BREAK

Id   1256644741
Plat 180
Gold 53
Silv 81
Exp  1560455
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDFGHJQRT
AfBy DFVc
ShBy CDEH
Comm NQ
Pos  8
Alig  1000
Sk 1 'axe'
Sk 75 'bandage'
Sk 77 'bash'
Sk 75 'berserk'
Sk 1 'charge'
Sk 1 'counter'
Sk 1 'cross slash'
Sk 1 'cyclone'
Sk 1 'dagger'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dislodge'
Sk 77 'dodge'
Sk 86 'dual wield'
Sk 1 'engage'
Sk 87 'enhanced damage'
Sk 75 'fast healing'
Sk 1 'fifth attack'
Sk 80 'flail'
Sk 75 'fourth attack'
Sk 1 'gash'
Sk 1 'grip'
Sk 1 'haggle'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 75 'lore'
Sk 81 'lunge'
Sk 1 'mace'
Sk 80 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'repair'
Sk 75 'rescue'
Sk 1 'retreat'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 81 'second attack'
Sk 75 'sharpen'
Sk 1 'shield smash'
Sk 1 'sixth attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'stun'
Sk 93 'sword'
Sk 1 'tackle'
Sk 82 'third attack'
Sk 75 'trip'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 97
LLev 5
Pass JaWT5gA.kNhp6~
Plyd 21644
Note 0 0 0 0 0
Room 3023
HMVN 3302 3202 1529 1557 1053 1169
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 35 4
Deviant 0 0
Prac 66
Trai 12
Devote current 0
Pnts 181
Mkil 1231
Alias dd drink well~
Alias tt title {@G{2ree{3n{0 {@E{2ye{@s{0, {8O{7b{8s{7i{8d{7i{8o{7n {8H{7e{8a{7r{8t{0~
Alias vv lunge~
Gr 'rom basics'
Gr 'warrior basics'
Affc 'detect hidden'   0  45   0  22   0   0         32
Affc 'detect invis'   0  45   0  22   0   0          8
Affc 'haste'   0  18   0   4   1   2    2097152
Affc 'iceshield'   1 322   0  59   0   0          4
Affc 'fireshield'   1 319   0  57   0   0          8
Affc 'shield'   0 316   0  68 -107  17          0
Affc 'armor'   0 283   0  36 -289  17          0
Affc 'bless'   0 319   0  91 -40  20          0
Affc 'bless'   0 319   0  91  40  18          0
Affc 'wisdom'   0 284   0   6   9   4          0
Affc 'constitution'   0 320   0  10  10   5          0
Affc 'sanctuary'   1 283   0  26   0   0        128
Affc 'shockshield'   1 313   0  38   0   0         16
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 17221
Nest 0
End

#O
Vnum 16012
Nest 0
End

#END
