#PLAYER
Name Jamil~
Race titan~
Levl 9
Clas warrior~
Pkpt 100
TSex 1
LogO 1352519503
Sock 108-86-209-183.lightspeed.rcsntx.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1352516943
Plat 0
Gold 7
Silv 22
Exp  17423
Attr 27 17 16 14 25
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRST
AfBy c
ShBy E
Comm NQ
Pos  8
Alig  -81
Sk 1 'axe'
Sk 71 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 61 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 73 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 82
LLev 0
Pass JaCq5gMF9waKo~
Plyd 2560
Note 0 0 0 0 0
Room 3365
HMVN 792 692 321 221 330 230
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 42 2
Deviant 0 0
Prac 21
Trai 3
Devote current 0
Dtim 9
Pnts 48
Mkil 33
Mdea 1
TotalAttm 1
QCount 3
QMob 9548
QGiv 3186
QRoom Outside the Southern Gate of New Thalos~
QArea New Thalos~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'intellect'   0 329   0  31  10   3          0
Affc 'armor'   0 327   0  64 -327  17          0
Affc 'shockshield'   1 273   0  58   0   0         16
Affc 'regeneration'   0   9   0  -1   0   0  268435456
End

