#PLAYER
Name Kambion~
Race vampire~
Levl 50
Clas acolyte~
Pkpt 100
TSex 1
LogO 1257997691
Sock 99-153-19-114.lightspeed.bcvloh.sbcglobal.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1257581045
Plat 502
Gold 12
Silv 62
Exp  103072
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJLQT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Combat DI
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 75 'animate'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 76 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 75 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 75 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 76 'energy drain'
Sk 1 'faith'
Sk 75 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 75 'identify'
Sk 75 'infernal offering'
Sk 70 'infravision'
Sk 1 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 75 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 75 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 87 'dagger'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 73 'fast healing'
Sk 77 'feed'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 75 'kick'
Sk 75 'meditation'
Sk 80 'parry'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 76 'recall'
Sk 1 'repair'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 77 'second attack'
Sk 73 'shield block'
Sk 75 'staves'
Sk 83 'sword'
Sk 74 'third attack'
Sk 75 'trip'
Sk 75 'wands'
MaxDam 862
LLev 7
Pass KaN0pu9KPEvAY~
Plyd 27675
Note 1257873832 0 0 1257725953 1257684858
Room 3005
HMVN 2154 3900 4809 4699 1264 2242
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 28 0
Deviant 0 0
Prac 67
Trai 26
Devote current 0
Pnts 50
Mkil 791
Mdea 4
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancer basics'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1  37   0  -1   0   0        512
Affc 'regeneration'   0  37   0  -1   0   0  268435456
Affc 'fly'   0  37   0  -1   0   0     524288
Affc 'acidshield'   1 113   0  16   0   0       2048
Affc 'armor'   0 114   0  11 -115  17          0
Affc 'awen'   0 112   0  11  28  18          0
Affc 'awen'   0 115   0  11  28  19          0
Affc 'barkskin'   0 111   0  11 -115  17          0
Affc 'bless'   0 114   0  32  14  18          0
Affc 'bless'   0 113   0  32 -14  20          0
Affc 'darkvision'   0 114   0  16   0   0   33554432
Affc 'detect evil'   0 111   0  45   0   0          4
Affc 'detect good'   0 109   0  45   0   0         64
Affc 'detect hidden'   0 112   0  45   0   0         32
Affc 'detect invis'   0 115   0  45   0   0          8
Affc 'detect magic'   0 114   0  45   0   0         16
Affc 'detect neutral'   0 113   0  45   0   0        128
Affc 'divine aura'   1 112   0  50   0   0       1024
Affc 'faith'   0 115   0  11  57  19          0
Affc 'faith'   0 114   0  11  57  18          0
Affc 'faith'   4 110   0  11 -23  14          0
Affc 'fireshield'   1 114   0  16   0   0          8
Affc 'frenzy'   0 113   0  26  38  18          0
Affc 'frenzy'   0 114   0  26  38  19          0
Affc 'frenzy'   0 114   0  26  90  17          0
Affc 'giant strength'   0 115   0  45   3   1 1073741824
Affc 'haste'   0 114   0  45   3   2    2097152
Affc 'iceshield'   1 112   0  16   0   0          4
Affc 'pass door'   0 112   0  16   0   0    1048576
Affc 'rockshield'   1 112   0  16   0   0         32
Affc 'sanctuary'   1 112   0   7   0   0        128
Affc 'shield'   0 114   0  16 -38  17          0
Affc 'shockshield'   1 113   0  16   0   0         16
Affc 'shrapnelshield'   1 114   0  16   0   0         64
Affc 'stone skin'   0 111   0  45 -115  17          0
Affc 'thornshield'   1 111   0  16   0   0        256
Affc 'watershield'   1 112   0  16   0   0     131072
End

#O
Vnum 51212
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3711
Nest 0
Wear 12
Affc 'reserved' 0 33 -1 6 7 0
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 26006
Nest 0
Wear 20
End

#O
Vnum 26032
Nest 0
Wear 24
End

#O
Vnum 26002
Nest 0
Wear 10
End

#O
Vnum 26008
Nest 0
Wear 9
End

#O
Vnum 17220
Nest 0
Wear 17
Time 545
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 711
Nest 0
Name necklace normal~
Loader MPOP: (09:43-11/08/2009) Kambion~
Wear 4
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 710
Nest 0
Name choker normal~
Loader MPOP: (11:57-11/10/2009) Kambion~
Wear 3
End

#O
Vnum 17223
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 16011
Nest 0
Wear 6
End

#O
Vnum 16013
Nest 0
Wear 7
End

#O
Vnum 16009
Nest 0
Wear 5
End

#O
Vnum 16022
Nest 0
Wear 16
End

#O
Vnum 17222
Nest 0
MULTI Kambion~ 99-153-19-114.lightspeed.wlghoh.sbcglobal.net~ 11
Wear 21
End

#END
