#PLAYER
Name Krakus~
Race dwarf~
Levl 6
Clas thief~
Pkpt 100
TSex 1
LogO 1253651894
Sock blk-138-40-151.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1253651346
Plat 0
Gold 41
Silv 47
Exp  16405
Attr 20 19 25 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ACDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  769
Sk 1 'axe mastery'
Sk 1 'backstab'
Sk 1 'circle'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 2048
LLev 0
Pass KrhvBzhHP8uEE~
Plyd 548
Note 0 0 0 0 0
Room 23589
HMVN 77 331 323 198 238 133
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 12 38 30
Deviant 0 0
Prac 51
Trai 10
Devote current 0
Pnts 50
Mkil 29
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'dirt kicking'   0  64   0   0  -4  18          1
Affc 'wisdom'   0 114   0   7   3   4          0
Affc 'watershield'   1 113   0  24   0   0     131072
Affc 'vigorize'   0 115   0   0 214  13          0
Affc 'vampiricshield'   1 115   0  24   0   0        512
Affc 'thornshield'   1 115   0  24   0   0        256
Affc 'stone skin'   0 113   0  53 -115  17          0
Affc 'shrapnelshield'   1 114   0  24   0   0         64
Affc 'shockshield'   1 113   0  24   0   0         16
Affc 'shield'   0 115   0  24 -38  17          0
Affc 'sanctuary'   1 114   0  15   0   0        128
Affc 'rockshield'   1 115   0  24   0   0         32
Affc 'regeneration'   0 113   0  24   0   0  268435456
Affc 'pass door'   0 115   0  24   0   0    1048576
Affc 'intellect'   0 114   0   7   3   3          0
Affc 'iceshield'   1 114   0  24   0   0          4
Affc 'haste'   0 113   0  24   3   2    2097152
Affc 'growth'   0 115   0   1   1  26          0
Affc 'golden armor'   4 115   0   7 -16   1          0
Affc 'golden armor'   4 115   0   7 -16  17          0
Affc 'golden armor'   4 114   0   7 -16  20          0
Affc 'giant strength'   0 113   0  53   3   1 1073741824
Affc 'frenzy'   0 115   0  34  90  17          0
Affc 'frenzy'   0 114   0  34  38  19          0
Affc 'frenzy'   0 113   0  34  38  18          0
Affc 'fly'   0 115   0 114   0   0     524288
Affc 'fireshield'   1 114   0  24   0   0          8
Affc 'farsight'   0 115   0  53   0   0       2048
Affc 'faith'   4 114   0  19 -23  14          0
Affc 'faith'   0 115   0  19  57  18          0
Affc 'faith'   0 114   0  19  57  19          0
Affc 'divine aura'   1 114   0  58   0   0       1024
Affc 'devotion'   0 115   0   7 -22  20          0
Affc 'detect neutral'   0 114   0  53   0   0        128
Affc 'detect magic'   0 115   0  53   0   0         16
Affc 'detect invis'   0 112   0  53   0   0          8
Affc 'detect hidden'   0 114   0  53   0   0         32
Affc 'detect good'   0 115   0  53   0   0         64
Affc 'detect evil'   0 114   0  53   0   0          4
Affc 'constitution'   0 114   0   7   3   5          0
Affc 'bless'   0 114   0  40 -14  20          0
Affc 'bless'   0 115   0  40  14  18          0
Affc 'barkskin'   0 115   0  19 -115  17          0
Affc 'awen'   0 113   0  19  28  19          0
Affc 'awen'   0 114   0  19  28  18          0
Affc 'armor'   0 113   0  19 -115  17          0
Affc 'acidshield'   1 114   0  24   0   0       2048
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 190
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
End

#O
Vnum 3712
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
End

#O
Vnum 3707
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
End

#O
Vnum 3712
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
End

#O
Vnum 3707
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
Wear 13
End

#O
Vnum 806
Nest 0
Name lash normal~
Loader MPOP: (16:33-09/22/2009) Krakus~
End

#O
Vnum 3725
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 43
End

#O
Vnum 3708
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 14
End

#O
Vnum 3724
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3705
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3705
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3705
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3705
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3705
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3720
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3723
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3723
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
End

#O
Vnum 3726
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 16
End

#O
Vnum 3706
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 44
Wear 12
End

#O
Vnum 3727
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
ExtF 0
Time 2
End

#O
Vnum 3713
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 45
Wear 17
End

#O
Vnum 23638
Nest 0
MULTI Krakus~ blk-138-40-151.eastlink.ca~ 47
End

#END
