#PLAYER
Name Linden~
Race vampire~
Levl 29
Clas ranger~
Pkpt 100
TSex 1
LogO 1253150858
Sock blk-138-40-151.eastlink.ca~
Titl , the newest victim.~

#STAT_BREAK

Id   1253148786
Plat 6
Gold 38
Silv 7
Exp  59545
Attr 24 19 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLUVZce
ShBy CDEGIJKLR
Comm NQ
Pos  8
Alig  1000
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 1 'ambush'
Sk 75 'axe'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 75 'feed'
Sk 75 'flail'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 75 'mace'
Sk 75 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'scrolls'
Sk 75 'spear'
Sk 75 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 2048
LLev 0
Pass LiFkRr0M4jY6o~
Plyd 2072
Note 0 0 0 0 0
Room 23607
HMVN 100981 101817 2150 2025 1330 1230
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Tier 3
Prac 174
Trai 133
Devote current 0
Sec  9
Pnts 47
Mkil 143
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'watershield'   1 109   0   1   0   0     131072
Affc 'thornshield'   1 105   0   1   0   0        256
Affc 'stone skin'   0 110   0  30 -115  17          0
Affc 'shrapnelshield'   1 109   0   1   0   0         64
Affc 'shockshield'   1 106   0   1   0   0         16
Affc 'pass door'   0 108   0   1   0   0    1048576
Affc 'iceshield'   1 105   0   1   0   0          4
Affc 'haste'   0 108   0   1   3   2    2097152
Affc 'giant strength'   0 106   0  30   3   1 1073741824
Affc 'fireshield'   1 108   0   1   0   0          8
Affc 'farsight'   0 104   0  30   0   0       2048
Affc 'divine aura'   1 109   0  35   0   0       1024
Affc 'detect neutral'   0 110   0  30   0   0        128
Affc 'detect magic'   0 104   0  30   0   0         16
Affc 'detect invis'   0 105   0  30   0   0          8
Affc 'detect hidden'   0 105   0  30   0   0         32
Affc 'detect good'   0 108   0  30   0   0         64
Affc 'detect evil'   0 106   0  30   0   0          4
Affc 'darkvision'   0 107   0   1   0   0   33554432
Affc 'bless'   0 103   0  17 -14  20          0
Affc 'bless'   0 104   0  17  14  18          0
Affc 'acidshield'   1 108   0   1   0   0       2048
Affc 'vampiricshield'   1  -1   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 152
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3712
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3707
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3712
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3707
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3725
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3708
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3705
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3705
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (20:59-09/16/2009) Linden~
Wear 13
End

#O
Vnum 3705
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3705
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3705
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3720
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3723
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3723
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3706
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 12
End

#O
Vnum 812
Nest 0
Name Black staff special~
ShD  Black staff~
Loader MPOP: (21:00-09/16/2009) Linden~
Lev  25
Cost 75
Valu 3 5 hex
Affc 'reserved' 4 1 -1 -10 10 0
End

#O
Vnum 3726
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
End

#O
Vnum 3727
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 11
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 12
Wear 17
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1520
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1521
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1521
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1521
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1521
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 1521
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 13
End

#O
Vnum 774
Nest 0
Name flail exceptional~
ShD  exceptional flail~
Loader MPOP: (21:05-09/16/2009) Linden~
Cost 1500
Valu 4 5 B
Affc 'reserved' 2 1 -1 37 12 0
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 723
Nest 0
Name Ivory veil Ksavir special~
ShD  Ivory veil of Ksavir~
Loader MPOP: (21:15-09/16/2009) Linden~
Lev  16
Cost 75
Affc 'reserved' 2 1 -1 4 3 0
Affc 'reserved' 2 1 -1 3 5 0
Affc 'reserved' 2 1 -1 4 4 0
Affc 'reserved' 2 1 -1 -2 20 0
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 1524
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 32
End

#O
Vnum 746
Nest 0
Name cape normal~
Loader MPOP: (21:15-09/16/2009) Linden~
End

#O
Vnum 8307
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 35
Time 671
End

#O
Vnum 8307
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 35
Time 553
End

#O
Vnum 8307
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 35
Time 890
End

#O
Vnum 8307
Nest 0
MULTI Linden~ blk-138-40-151.eastlink.ca~ 35
Time 732
End

#O
Vnum 798
Nest 0
Name shortsword normal~
Loader MPOP: (21:17-09/16/2009) Linden~
End

#O
Vnum 823
Nest 0
Name band normal~
Loader MPOP: (21:18-09/16/2009) Linden~
End

#END
