#PLAYER
Name Loki~
Race human~
Levl 29
Clas acolyte~
Pkpt 100
TSex 1
LogO 1353349692
Sock adsl-66-72-48-94.dsl.chmpil.ameritech.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1351112476
Plat 2
Gold 37
Silv 98
Exp  49234
Attr 18 18 18 18 20
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm N
Pos  8
Alig  -95
Sk 1 'acid blast'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'shocking grasp'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 61 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 90
LLev 1
Pass LoB7Y2/9kIlkE~
Plyd 24413
Note 1351930462 0 0 0 1326785254
Room 3376
HMVN 1355 1340 1892 1892 992 992
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 100
Trai 2
Devote current 0
Pnts 42
Mkil 40
Mdea 1
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'watershield'   1 111   0  11   0   0     131072
Affc 'vampiricshield'   1 111   0  11   0   0        512
Affc 'thornshield'   1 112   0  11   0   0        256
Affc 'stone skin'   0 110   0  40 -115  17          0
Affc 'shrapnelshield'   1 111   0  11   0   0         64
Affc 'shockshield'   1 111   0  11   0   0         16
Affc 'shield'   0 112   0  11 -38  17          0
Affc 'sanctuary'   1 111   0   2   0   0        128
Affc 'rockshield'   1 112   0  11   0   0         32
Affc 'regeneration'   0 111   0  11   0   0  268435456
Affc 'pass door'   0 113   0  11   0   0    1048576
Affc 'invisibility'   1 110   0  40   0   0          2
Affc 'iceshield'   1 113   0  11   0   0          4
Affc 'haste'   0 112   0  40   3   2    2097152
Affc 'giant strength'   0 113   0  40   3   1 1073741824
Affc 'frenzy'   0 109   0  21  90  17          0
Affc 'frenzy'   0 110   0  21  38  19          0
Affc 'frenzy'   0 112   0  21  38  18          0
Affc 'fly'   0 111   0 101   0   0     524288
Affc 'fireshield'   1 112   0  11   0   0          8
Affc 'farsight'   0 109   0  40   0   0       2048
Affc 'faith'   4 111   0   6 -23  14          0
Affc 'faith'   0 112   0   6  57  18          0
Affc 'faith'   0 113   0   6  57  19          0
Affc 'divine aura'   1 113   0  45   0   0       1024
Affc 'detect neutral'   0 111   0  40   0   0        128
Affc 'detect magic'   0 113   0  40   0   0         16
Affc 'detect invis'   0 110   0  40   0   0          8
Affc 'detect hidden'   0 113   0  40   0   0         32
Affc 'detect good'   0 112   0  40   0   0         64
Affc 'detect evil'   0 113   0  40   0   0          4
Affc 'darkvision'   0 112   0  11   0   0   33554432
Affc 'bless'   0 112   0  27 -14  20          0
Affc 'bless'   0 111   0  27  14  18          0
Affc 'barkskin'   0 112   0   6 -115  17          0
Affc 'awen'   0 111   0   6  28  19          0
Affc 'awen'   0 113   0   6  28  18          0
Affc 'armor'   0 111   0   6 -115  17          0
Affc 'acidshield'   1 112   0  11   0   0       2048
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 1318
Nest 0
Name dagger silver~
ShD  a silver dagger~
Desc A finely crafted dagger made of silver is on the ground here.~
Loader LOAD: (17:23-10/24/2012) Locke~
Wear 16
End

#O
Vnum 16012
Nest 0
Name cap sailor~
ShD  a {bs{Ba{Wil{Bo{br{x's cap~
Desc A blue cap sits here.~
End

#O
Vnum 26385
Nest 0
Name heartseeker dagger~
ShD  {4a dagger called '{1Heartseeker{4'{0~
Desc {4A dagger with the name  '{1Heartseeker{4' inscribed on it lies here.{0~
Loader LOAD: (17:26-10/24/2012) Locke~
End

#O
Vnum 62063
Nest 0
Name obsidian dagger~
ShD  an obsidian dagger~
Desc An obsidian dagger dampens the day.~
Loader LOAD: (17:26-10/24/2012) Locke~
End

#O
Vnum 16044
Nest 0
Name mop~
ShD  a {rb{Rlood{ry {rm{Ro{rp{x~
Desc A mop has been left here.~
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16014
Nest 0
Name baggy pants~
ShD  a {rp{Rai{rr {Wo{Df {rb{Ragg{ry p{Rant{rs{x~
Desc A pair of baggy pants hangs here.~
Loader KILL: (17:36-10/24/2012) Locke~
End

#O
Vnum 793
Nest 0
Name spear normal~
ShD  spear~
Desc A spear is here.~
Loader MPOP: (18:07-10/24/2012) Loki~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 16006
Nest 0
Name ring pirate~
ShD  a {rp{Ri{Dra{Rt{re{x's {rr{Rin{rg{x~
Desc A pirate's ring is rolling around on the floor.~
End

#O
Vnum 16011
Nest 0
Name parrot~
ShD  a {gt{Galkativ{ge {gp{Garro{gt{x~
Desc An extremely loquacious parrot is perched here.~
End

#O
Vnum 31071
Nest 0
Name Kratasian Plate Mail~
ShD  a Kratasian Plate Mail~
Desc A heavy suit of plate armor lies here.~
End

#O
Vnum 31070
Nest 0
Name ceremonial axe~
ShD  a Ceremonial Axe~
Desc A magnificently brandished axe lies here.~
End

#O
Vnum 54024
Nest 0
Name potion power enhancement~
ShD  the Potion of Power Enhancement~
Desc A furiously bright potion lies here illuminating!~
Loader LOAD: (17:28-10/24/2012) Locke~
End

#O
Vnum 9513
Nest 0
Name scimitar~
ShD  a {&scimitar{x~
Desc A scimitar lies here.~
End

#O
Vnum 9519
Nest 0
Name splintmail splint mail suit~
ShD  a {!suit {xof {8splintmail{x~
Desc A suit of splintmail armor lies here.~
End

#O
Vnum 9521
Nest 0
Name splinted shield~
ShD  a {3splinted {7shield{x~
Desc A splinted shield lies here.~
End

#O
Vnum 9513
Nest 0
Name scimitar~
ShD  a {&scimitar{x~
Desc A scimitar lies here.~
End

#O
Vnum 9519
Nest 0
Name splintmail splint mail suit~
ShD  a {!suit {xof {8splintmail{x~
Desc A suit of splintmail armor lies here.~
End

#O
Vnum 9521
Nest 0
Name splinted shield~
ShD  a {3splinted {7shield{x~
Desc A splinted shield lies here.~
End

#O
Vnum 9513
Nest 0
Name scimitar~
ShD  a {&scimitar{x~
Desc A scimitar lies here.~
End

#O
Vnum 9519
Nest 0
Name splintmail splint mail suit~
ShD  a {!suit {xof {8splintmail{x~
Desc A suit of splintmail armor lies here.~
End

#O
Vnum 9521
Nest 0
Name splinted shield~
ShD  a {3splinted {7shield{x~
Desc A splinted shield lies here.~
End

#O
Vnum 9513
Nest 0
Name scimitar~
ShD  a {&scimitar{x~
Desc A scimitar lies here.~
End

#O
Vnum 9519
Nest 0
Name splintmail splint mail suit~
ShD  a {!suit {xof {8splintmail{x~
Desc A suit of splintmail armor lies here.~
End

#O
Vnum 9521
Nest 0
Name splinted shield~
ShD  a {3splinted {7shield{x~
Desc A splinted shield lies here.~
End

#O
Vnum 9513
Nest 0
Name scimitar~
ShD  a {&scimitar{x~
Desc A scimitar lies here.~
End

#O
Vnum 9521
Nest 0
Name splinted shield~
ShD  a {3splinted {7shield{x~
Desc A splinted shield lies here.~
End

#O
Vnum 23582
Nest 0
Name potion crimson~
ShD  a {rcrimson {Wpotion{x~
Desc A {rcrimson {Wpotion{x lies here.~
Loader LOAD: (17:28-10/24/2012) Locke~
End

#O
Vnum 26353
Nest 0
Name heal potion~
ShD  a heal potion~
Desc A potion with a cross is lying here.~
Loader LOAD: (17:28-10/24/2012) Locke~
End

#O
Vnum 31087
Nest 0
Name potion invisibility~
ShD  a Potion of Invisibility~
Desc A strange potion of invisibility is lying here.~
Loader LOAD: (17:28-10/24/2012) Locke~
End

#O
Vnum 7815
Nest 0
Name potion~
ShD  a potion~
Desc A potion is on the floor.~
Loader LOAD: (17:30-10/24/2012) Locke~
End

#O
Vnum 8112
Nest 0
Name sage potion~
ShD  the sage Potion~
Desc A potion, made by the sage is lying here.~
Loader LOAD: (17:30-10/24/2012) Locke~
End

#O
Vnum 2904
Nest 0
Name potion of flying~
ShD  a {gpotion{x of {yflying{x~
Desc A {gpotion{x of {yflying{x levitates in the air.~
Loader LOAD: (17:31-10/24/2012) Locke~
End

#O
Vnum 46004
Nest 0
Name scroll guide book redemption roleplaying~
ShD  {YRe{Bde{Ymp{Bti{Yon{x {GRolePlaying Guide{x~
Desc This is a complete guide to roleplaying on Redemption.~
Loader LOAD: (18:28-10/24/2012) Locke~
End

#O
Vnum 20412
Nest 0
Name leather belt~
ShD  a {yleather {Dbelt{x~
Desc A leather belt has been dropped here.~
Loader LOAD: (22:48-10/24/2012) Locke~
End

