#PLAYER
Name Morsaii~
Race titan~
Levl 9
Clas warrior~
Pkpt 100
TSex 1
LogO 1269503687
Sock 125-239-248-35.jetstream.xtra.co.nz~
Titl , the newest victim.~

#STAT_BREAK

Id   1269502198
Plat 0
Gold 15
Silv 66
Exp  16404
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LYc
ShBy D
Comm N
Pos  8
Sk 75 'axe'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 43 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 75 'mace'
Sk 1 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 75 'roundhouse'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 49
LLev 0
Pass MoyrNvVJMDvI2~
Plyd 1489
Note 0 0 0 1269178500 0
Room 2917
HMVN 147 605 460 335 252 145
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 31 14
Deviant 0 0
Scro 48
Prac 27
Trai 3
Devote current 0
Pnts 48
Mkil 31
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'weaken'   0   8   0   0  -1   1   16777216
Affc 'shield'   0 295   0  68 -98  17          0
Affc 'armor'   0 313   0  57 -314  17          0
Affc 'fireshield'   1  98   0  16   0   0          8
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 183
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 38
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 38
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 39
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 39
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 39
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 39
Wear 14
End

#O
Vnum 3707
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 40
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Morsaii~ 125-239-248-35.jetstream.xtra.co.nz~ 41
Wear 17
End

#O
Vnum 705
Nest 0
Name leather armor normal~
Loader MPOP: (03:43-03/25/2010) Morsaii~
End

#END
