#PLAYER
Name Naminae~
Race pixie~
Levl 83
Clas strider~
Pkpt 100
TSex 2
LogO 1256787636
Sock ppp22.pm3-6.roc-pt.ny.localnet.com~
Titl  {8* Nostalgia {7is a Seductive {1Liar {8*{x~

#STAT_BREAK

Id   1256593310
Plat 37
Gold 27
Silv 10
Exp  271763
Attr 16 22 18 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJT
AfBy CDEGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Config AH
Pos  8
Alig  1000
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 76 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 75 'axe'
Sk 78 'dagger'
Sk 84 'dual wield'
Sk 84 'enhanced damage'
Sk 75 'flail'
Sk 83 'hand to hand'
Sk 92 'kick'
Sk 75 'mace'
Sk 83 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 78 'recall'
Sk 76 'scrolls'
Sk 75 'spear'
Sk 75 'staves'
Sk 87 'sword'
Sk 84 'third attack'
Sk 80 'track'
Sk 75 'wands'
Sk 77 'whip'
MaxDam 414
LLev 16
Pass NacFfTKt5pNRs~
Plyd 66209
Note 0 0 0 0 0
Room 3005
HMVN 7980 7980 5911 5911 3263 3263
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 26 37 0
Deviant 0 0
ARoom 3005
Tier 2
Prac 263
Devote current 0
Pnts 47
Mkil 578
Mdea 6
TotalAttm 9
TotalExpr 6
TotalFail 3
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'rom basics'
Gr 'strider basics'
Gr 'strider default'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'detect magic'   0  50   0  -1   0   0         16
Affc 'haste'   0  50   0  -1   1   2    2097152
Affc 'regeneration'   0  50   0  -1   0   0  268435456
Affc 'acidshield'   1 113   0  22   0   0       2048
Affc 'armor'   0 114   0  17 -115  17          0
Affc 'awen'   0 114   0  17  28  18          0
Affc 'awen'   0 115   0  17  28  19          0
Affc 'barkskin'   0 114   0  17 -115  17          0
Affc 'bless'   0 114   0  38  14  18          0
Affc 'bless'   0 114   0  38 -14  20          0
Affc 'constitution'   0 114   0   5   3   5          0
Affc 'darkvision'   0 114   0  22   0   0   33554432
Affc 'detect evil'   0 115   0  51   0   0          4
Affc 'detect good'   0 114   0  51   0   0         64
Affc 'detect invis'   0 111   0  51   0   0          8
Affc 'detect neutral'   0 114   0  51   0   0        128
Affc 'devotion'   0 113   0   5 -22  20          0
Affc 'divine aura'   1 115   0  56   0   0       1024
Affc 'faith'   0 115   0  17  57  19          0
Affc 'faith'   0 115   0  17  57  18          0
Affc 'faith'   4 115   0  17 -23  14          0
Affc 'farsight'   0 112   0  51   0   0       2048
Affc 'fireshield'   1 115   0  22   0   0          8
Affc 'fly'   0 114   0 112   0   0     524288
Affc 'frenzy'   0 112   0  32  38  18          0
Affc 'frenzy'   0 113   0  32  38  19          0
Affc 'frenzy'   0 115   0  32  90  17          0
Affc 'giant strength'   0 115   0  51   3   1 1073741824
Affc 'golden armor'   4 115   0   5 -16  20          0
Affc 'golden armor'   4 113   0   5 -16  17          0
Affc 'golden armor'   4 114   0   5 -16   1          0
Affc 'iceshield'   1 113   0  22   0   0          4
Affc 'intellect'   0 114   0   5   3   3          0
Affc 'invisibility'   1 112   0  51   0   0          2
Affc 'pass door'   0 114   0  22   0   0    1048576
Affc 'rockshield'   1 114   0  22   0   0         32
Affc 'sanctuary'   1 114   0  13   0   0        128
Affc 'shield'   0 114   0  22 -38  17          0
Affc 'shockshield'   1 113   0  22   0   0         16
Affc 'shrapnelshield'   1 114   0  22   0   0         64
Affc 'stone skin'   0 114   0  51 -115  17          0
Affc 'thornshield'   1 113   0  22   0   0        256
Affc 'vampiricshield'   1 112   0  22   0   0        512
Affc 'watershield'   1 115   0  22   0   0     131072
Affc 'wisdom'   0 114   0   5   3   4          0
End

#END
