#PLAYER
Name Opinox~
Race human~
Levl 27
Clas warrior~
Pkpt 100
TSex 1
LogO 1251087643
Sock pool-98-112-91-106.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1251083785
Plat 3
Gold 31
Silv 99
Exp  40780
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm NQ
Pos  8
Alig  37
Sk 1 'berserk'
Sk 1 'counter'
Sk 1 'cross slash'
Sk 75 'dagger'
Sk 75 'dodge'
Sk 75 'enhanced damage'
Sk 1 'grip'
Sk 75 'kick'
Sk 1 'lunge'
Sk 75 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'wands'
MaxDam 91
LLev 0
Pass OprWUgmUhrYkY~
Plyd 1479
Note 0 0 0 0 0
Room 2380
HMVN 1688 2086 1392 1412 1057 1052
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 15 0
Deviant 0 0
Prac 122
Trai 57
Devote current 0
Pnts 40
Mkil 89
Gr 'rom basics'
Gr 'warrior basics'
Affc 'acidshield'   1 112   0   5   0   0       2048
Affc 'armor'   0 108   0   0 -115  17          0
Affc 'awen'   0 106   0   0  28  18          0
Affc 'awen'   0 113   0   0  28  19          0
Affc 'barkskin'   0 111   0   0 -115  17          0
Affc 'bless'   0 111   0  21  14  18          0
Affc 'bless'   0 108   0  21 -14  20          0
Affc 'darkvision'   0 108   0   5   0   0   33554432
Affc 'detect evil'   0 109   0  34   0   0          4
Affc 'detect good'   0 110   0  34   0   0         64
Affc 'detect hidden'   0 110   0  34   0   0         32
Affc 'detect invis'   0 109   0  34   0   0          8
Affc 'detect magic'   0 112   0  34   0   0         16
Affc 'detect neutral'   0 112   0  34   0   0        128
Affc 'divine aura'   1 110   0  39   0   0       1024
Affc 'faith'   0 110   0   0  57  19          0
Affc 'faith'   0 106   0   0  57  18          0
Affc 'faith'   4 110   0   0 -23  14          0
Affc 'farsight'   0 110   0  34   0   0       2048
Affc 'fireshield'   1 111   0   5   0   0          8
Affc 'fly'   0 109   0  95   0   0     524288
Affc 'frenzy'   0 111   0  15  38  18          0
Affc 'frenzy'   0 107   0  15  38  19          0
Affc 'frenzy'   0 113   0  15  90  17          0
Affc 'giant strength'   0 106   0  34   3   1 1073741824
Affc 'haste'   0 114   0  34   3   2    2097152
Affc 'iceshield'   1 112   0   5   0   0          4
Affc 'pass door'   0 111   0   5   0   0    1048576
Affc 'regeneration'   0 110   0   5   0   0  268435456
Affc 'rockshield'   1 108   0   5   0   0         32
Affc 'shield'   0 112   0   5 -38  17          0
Affc 'shockshield'   1 111   0   5   0   0         16
Affc 'shrapnelshield'   1 109   0   5   0   0         64
Affc 'stone skin'   0 111   0  34 -115  17          0
Affc 'thornshield'   1 107   0   5   0   0        256
Affc 'vampiricshield'   1 110   0   5   0   0        512
Affc 'watershield'   1 113   0   5   0   0     131072
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 167
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 12
End

#O
Vnum 751
Nest 0
Name sash Frailness special~
ShD  sash of Frailness~
Loader MPOP: (23:18-08/23/2009) Opinox~
Cost 75
Affc 'reserved' 2 1 -1 -5 19 0
End

#O
Vnum 3705
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 3
End

#O
Vnum 3707
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 19
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 20
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 20
Wear 27
End

#O
Vnum 3715
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 20
Wear 17
End

#O
Vnum 3708
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 23
End

#O
Vnum 3713
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 23
End

#O
Vnum 3706
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3711
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3705
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3705
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3707
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3712
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3727
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3728
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 3715
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 24
End

#O
Vnum 5100
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 25
End

#O
Vnum 1604
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
End

#O
Vnum 1604
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
End

#O
Vnum 1602
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
End

#O
Vnum 1621
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 26
Time 683
End

#O
Vnum 1606
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 27
End

#O
Vnum 1606
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 27
End

#O
Vnum 1615
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 27
Wear 15
End

#O
Vnum 1621
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 27
Time 478
End

#O
Vnum 1616
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 27
End

#O
Vnum 16012
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 16012
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 16040
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 16019
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 16012
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 32
End

#O
Vnum 16014
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 32
End

#O
Vnum 16027
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 32
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16014
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 34
End

#O
Vnum 16027
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 34
End

#O
Vnum 16044
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 34
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 35
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 35
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 35
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 35
End

#O
Vnum 16044
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 35
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 36
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 36
End

#O
Vnum 16027
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 36
End

#O
Vnum 16044
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 37
End

#O
Vnum 16040
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 39
End

#O
Vnum 16019
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 39
End

#O
Vnum 16002
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 39
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 39
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 39
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 40
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 40
End

#O
Vnum 16027
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 16044
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 16040
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 16019
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 16038
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 41
End

#O
Vnum 16006
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 43
End

#O
Vnum 16011
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 43
End

#O
Vnum 16044
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 43
End

#O
Vnum 5100
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 47
End

#O
Vnum 2346
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 47
End

#O
Vnum 2347
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 47
End

#O
Vnum 2348
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 47
End

#O
Vnum 2361
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
ExtF 0
End

#O
Vnum 2392
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
End

#O
Vnum 2393
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
End

#O
Vnum 2360
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
End

#O
Vnum 2361
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
ExtF 0
End

#O
Vnum 2363
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2364
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2365
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2362
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2362
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2363
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2364
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2365
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2350
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2369
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2395
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2370
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2371
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2366
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2372
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
End

#O
Vnum 2369
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2395
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2370
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2371
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2366
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2372
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2369
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2395
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2370
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2371
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2366
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#O
Vnum 2372
Nest 0
MULTI Opinox~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#END
