#PLAYER
Name Pallas~
Race titan~
Levl 7
Clas ranger~
Pkpt 100
TSex 2
LogO 1266875775
Sock 1Cust6290.an4.rdu6.da.uu.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1266874254
Plat 0
Gold 5
Silv 17
Exp  15504
Attr 22 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy c
ShBy H
Comm N
Pos  8
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 75 'axe'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 51 'flail'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 80
LLev 0
Pass PaHmm5ClObvps~
Plyd 1521
Note 0 0 0 0 0
Room 3054
HMVN 267 409 442 342 225 125
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 31 14
Deviant 0 0
Prac 24
Trai 12
Devote current 0
Dtim 9
Pnts 48
Mkil 18
Mdea 1
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'intellect'   0 309   0  30  10   3          0
Affc 'sanctuary'   1 272   0  44   0   0        128
Affc 'regeneration'   0   7   0  -1   0   0  268435456
End

#END
