#PLAYER
Name Ptester~
Race human~
Levl 5
Clas warrior~
Pkpt 100
TSex 1
LogO 1251087907
Sock pool-98-112-91-106.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1251087742
Plat 0
Gold 11
Silv 76
Exp  8352
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  1
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 61 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 91
LLev 0
Pass PtQxHT28WO2qs~
Plyd 165
Note 0 0 0 0 0
Room 1624
HMVN 231 289 188 193 90 188
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 38 45 43
Deviant 0 0
Prac 35
Trai 9
Devote current 0
Pnts 42
Mkil 16
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'wisdom'   0 114   0   9   3   4          0
Affc 'watershield'   1 114   0  26   0   0     131072
Affc 'vigorize'   0 115   0   2 173  13          0
Affc 'vampiricshield'   1 115   0  26   0   0        512
Affc 'thornshield'   1 115   0  26   0   0        256
Affc 'stone skin'   0 115   0  55 -115  17          0
Affc 'shrapnelshield'   1 115   0  26   0   0         64
Affc 'shockshield'   1 114   0  26   0   0         16
Affc 'shield'   0 115   0  26 -38  17          0
Affc 'sanctuary'   1 114   0  17   0   0        128
Affc 'rockshield'   1 113   0  26   0   0         32
Affc 'regeneration'   0 115   0  26   0   0  268435456
Affc 'pass door'   0 115   0  26   0   0    1048576
Affc 'intellect'   0 114   0   9   3   3          0
Affc 'iceshield'   1 115   0  26   0   0          4
Affc 'haste'   0 114   0  55   3   2    2097152
Affc 'growth'   0 113   0   3   1  26          0
Affc 'golden armor'   4 115   0   9 -16   1          0
Affc 'golden armor'   4 114   0   9 -16  17          0
Affc 'golden armor'   4 115   0   9 -16  20          0
Affc 'giant strength'   0 115   0  55   3   1 1073741824
Affc 'frenzy'   0 115   0  36  90  17          0
Affc 'frenzy'   0 115   0  36  38  19          0
Affc 'frenzy'   0 113   0  36  38  18          0
Affc 'fly'   0 115   0 116   0   0     524288
Affc 'fireshield'   1 115   0  26   0   0          8
Affc 'farsight'   0 115   0  55   0   0       2048
Affc 'faith'   4 114   0  21 -23  14          0
Affc 'faith'   0 115   0  21  57  18          0
Affc 'faith'   0 115   0  21  57  19          0
Affc 'divine aura'   1 115   0  60   0   0       1024
Affc 'devotion'   0 115   0   9 -22  20          0
Affc 'detect neutral'   0 115   0  55   0   0        128
Affc 'detect magic'   0 114   0  55   0   0         16
Affc 'detect invis'   0 115   0  55   0   0          8
Affc 'detect hidden'   0 114   0  55   0   0         32
Affc 'detect good'   0 114   0  55   0   0         64
Affc 'detect evil'   0 115   0  55   0   0          4
Affc 'darkvision'   0 114   0  26   0   0   33554432
Affc 'constitution'   0 115   0   9   3   5          0
Affc 'bless'   0 114   0  42 -14  20          0
Affc 'bless'   0 114   0  42  14  18          0
Affc 'barkskin'   0 115   0  21 -115  17          0
Affc 'awen'   0 115   0  21  28  19          0
Affc 'awen'   0 114   0  21  28  18          0
Affc 'armor'   0 115   0  21 -115  17          0
Affc 'acidshield'   1 114   0  26   0   0       2048
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 197
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 48
Wear 14
End

#O
Vnum 3706
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 3
End

#O
Vnum 3707
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 27
End

#O
Vnum 3715
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 49
Wear 17
End

#O
Vnum 798
Nest 0
Name shortsword normal~
Loader MPOP: (00:23-08/24/2009) Ptester~
End

#O
Vnum 5100
Nest 0
MULTI Ptester~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 50
End

#END
