#PLAYER
Name Restless~
Race titan~
Levl 2
Clas warrior~
Pkpt 100
TSex 1
LogO 1353247504
Sock adsl-74-160-50-221.asm.bellsouth.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1353245947
Plat 0
Gold 4
Silv 8
Exp  9096
Attr 27 17 16 9 25
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm NQ
Pos  8
Sk 1 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'fast healing'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'shield block'
Sk 1 'sixth attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 91
LLev 0
Pass Regw1jcyi3/8U~
Plyd 1557
Note 0 0 0 0 0
Room 3712
HMVN 203 78 160 50 128 23
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 22 0
Deviant 0 0
Prac 16
Trai 2
Devote current 0
Pnts 81
Mkil 8
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'constitution'   0 113   0  10   3   5          0
Affc 'wisdom'   0 110   0   3   3   4          0
Affc 'intellect'   0 110   0   2   3   3          0
Affc 'watershield'   1 110   0   7   0   0     131072
Affc 'vampiricshield'   1 111   0   7   0   0        512
Affc 'thornshield'   1 112   0   7   0   0        256
Affc 'stone skin'   0 112   0  36 -115  17          0
Affc 'shrapnelshield'   1 111   0   7   0   0         64
Affc 'shockshield'   1 112   0   7   0   0         16
Affc 'shield'   0 108   0   7 -38  17          0
Affc 'rockshield'   1 108   0   7   0   0         32
Affc 'pass door'   0 112   0   7   0   0    1048576
Affc 'iceshield'   1 111   0   7   0   0          4
Affc 'haste'   0 108   0   7   3   2    2097152
Affc 'giant strength'   0 110   0  36   3   1 1073741824
Affc 'frenzy'   0 113   0  17  90  17          0
Affc 'frenzy'   0 112   0  17  38  19          0
Affc 'frenzy'   0 112   0  17  38  18          0
Affc 'fly'   0 113   0  97   0   0     524288
Affc 'fireshield'   1 111   0   7   0   0          8
Affc 'farsight'   0 110   0  36   0   0       2048
Affc 'faith'   4 113   0   2 -23  14          0
Affc 'faith'   0 111   0   2  57  18          0
Affc 'faith'   0 111   0   2  57  19          0
Affc 'divine aura'   1 109   0  41   0   0       1024
Affc 'detect neutral'   0 112   0  36   0   0        128
Affc 'detect magic'   0 108   0  36   0   0         16
Affc 'detect invis'   0 111   0  36   0   0          8
Affc 'detect hidden'   0 112   0  36   0   0         32
Affc 'detect good'   0 111   0  36   0   0         64
Affc 'detect evil'   0 109   0  36   0   0          4
Affc 'darkvision'   0 112   0   7   0   0   33554432
Affc 'bless'   0 109   0  23 -14  20          0
Affc 'bless'   0 110   0  23  14  18          0
Affc 'barkskin'   0 113   0   2 -115  17          0
Affc 'awen'   0 107   0   2  28  19          0
Affc 'awen'   0 111   0   2  28  18          0
Affc 'armor'   0 113   0   2 -115  17          0
Affc 'acidshield'   1 115   0   7   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 174
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Name sword thothian~
ShD  A Thothian Sword~
Desc A long curved sword made from Thoth lies here.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
Name pair thothian leggings~
ShD  A pair of Thothian Leggings~
Desc A pair of iron Thothian leggings lie here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 30
Wear 7
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 30
Wear 13
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 33
Wear 6
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 33
Wear 12
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 33
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 33
Wear 3
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 33
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 33
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
Wear 24
End

#O
Vnum 3720
Nest 0
Name blade thothian flail~
ShD  A Thothian Flail~
Desc A long blade with a slight curve at the end lies here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
End

#O
Vnum 3723
Nest 0
Name black spiked anklet thothian~
ShD  A Spiked Thothian Anklet~
Desc A black anklet with spikes around it lies here slanted.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
Wear 25
End

#O
Vnum 3720
Nest 0
Name blade thothian flail~
ShD  A Thothian Flail~
Desc A long blade with a slight curve at the end lies here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
End

#O
Vnum 3708
Nest 0
Name pair leather thothian sandals~
ShD  A pair of Thothian Sandals~
Desc A pair of leather sandals made from Thoth lies here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
Wear 8
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
Wear 14
End

#O
Vnum 3724
Nest 0
Name ring thothian ~
ShD  A Thothian-made Ring~
Desc A small ring with the engraving "T" is lying here.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
Wear 1
End

#O
Vnum 3719
Nest 0
Name thothian axe~
ShD  A Thothian Axe~
Desc A long Thothian axe lies here lavished with blood.~
MULTI Restless~ adsl-74-160-50-221.asm.bellsouth.net~ 34
End

