#PLAYER
Name Sapphire~
Race pixie~
Levl 69
Clas rogue~
Pkpt 100
TSex 2
LogO 1257961268
Sock 74-130-73-255.dhcp.insightbb.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1256690539
Plat 54
Gold 81
Silv 11
Exp  139725
Attr 16 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQT
AfBy DEFLTVc
ShBy B
Comm NQ
Pos  8
Alig  1000
Sk 1 'fly'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 1 'ventriloquate'
Sk 75 'backstab'
Sk 80 'circle'
Sk 1 'critical strike'
Sk 89 'dagger'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'disguise'
Sk 80 'dodge'
Sk 84 'dual wield'
Sk 1 'engage'
Sk 1 'envenom'
Sk 75 'fast healing'
Sk 77 'fourth attack'
Sk 75 'gouge'
Sk 1 'haggle'
Sk 1 'hand to hand'
Sk 1 'hide'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'mace'
Sk 78 'parry'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 78 'second attack'
Sk 75 'sneak'
Sk 75 'stalk'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'strangle'
Sk 1 'sword'
Sk 82 'third attack'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 736
LLev 3
Pass SaUAU5g10qh0Y~
Plyd 14356
Note 0 0 0 0 0
Room 3001
HMVN 5348 5172 2852 2751 2350 3086
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 22 45 31
Deviant 0 0
Tier 2
Prac 200
Trai 74
Devote current 0
Pnts 47
Mkil 398
Mdea 2
Alias dd drink water~
Alias vv circle~
Gr 'illusion'
Gr 'rogue basics'
Gr 'rogue default'
Gr 'rom basics'
Affc 'detect hidden'   0  44   0  19   0   0         32
Affc 'detect invis'   0  45   0  19   0   0          8
Affc 'farsight'   0  22   0  -1   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
Affc 'invisibility'   1  69   0  -1   0   0          2
End

#O
Vnum 3138
Nest 0
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (20:55-10/27/2009) Sapphire~
Wear 13
End

#O
Vnum 35004
Nest 0
ExtF T
End

#O
Vnum 16022
Nest 0
Wear 19
End

#O
Vnum 16022
Nest 0
Wear 16
End

#O
Vnum 35001
Nest 0
ExtF T
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 39
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3726
Nest 0
End

#O
Vnum 3724
Nest 0
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
End

#O
Vnum 761
Nest 0
Name Fine axe hand Atrophy special~
ShD  Fine hand axe of Atrophy~
Loader MPOP: (22:44-10/27/2009) Sapphire~
Lev  8
Cost 75
Affc 'reserved' 2 1 -1 -6 2 0
Affc 'reserved' 2 1 -1 -9 17 0
End

#O
Vnum 17221
Nest 0
End

#O
Vnum 17221
Nest 0
Wear 20
End

#O
Vnum 17222
Nest 0
End

#O
Vnum 17228
Nest 0
End

#O
Vnum 774
Nest 0
Name flail exceptional~
ShD  exceptional flail~
Loader MPOP: (22:58-10/27/2009) Sapphire~
Cost 1500
Valu 4 5 B
End

#O
Vnum 17221
Nest 0
End

#O
Vnum 17222
Nest 0
End

#O
Vnum 17222
Nest 0
End

#O
Vnum 710
Nest 0
Name choker normal~
Loader MPOP: (23:01-10/27/2009) Sapphire~
Wear 3
End

#O
Vnum 17222
Nest 0
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 17222
Nest 0
Wear 21
End

#O
Vnum 17228
Nest 0
End

#O
Vnum 16006
Nest 0
Wear 1
End

#O
Vnum 16009
Nest 0
Wear 5
End

#O
Vnum 16007
Nest 0
End

#O
Vnum 16013
Nest 0
Wear 7
End

#O
Vnum 16007
Nest 0
Wear 2
End

#O
Vnum 702
Nest 0
Name breastplate normal~
Loader MPOP: (16:46-10/28/2009) Sapphire~
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3081
Nest 0
End

#O
Vnum 3089
Nest 0
End

#O
Vnum 3089
Nest 0
End

#O
Vnum 3089
Nest 0
End

#O
Vnum 3089
Nest 0
End

#O
Vnum 3089
Nest 0
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 20
Time 521
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 20
Time 603
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 20
Time 967
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 20
Time 696
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 20
Time 890
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 20
Time 823
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 912
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 795
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 486
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 558
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 896
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 513
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 711
End

#O
Vnum 17220
Nest 0
MULTI Sapphire~ 74-130-73-255.dhcp.insightbb.com~ 21
Time 773
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#END
