#PLAYER
Name Tajae~
Race human~
Levl 7
Clas ranger~
Pkpt 100
TSex 1
LogO 1256521924
Sock pool-98-119-2-131.lsanca.dsl-w.verizon.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1250790195
Plat 0
Gold 42
Silv 37
Exp  13174
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm N
Pos  8
Alig  20
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 75 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 90
LLev 0
Pass TavBTDAGKKTHE~
Plyd 1512
Note 0 0 0 0 0
Room 3054
HMVN 378 363 388 388 171 171
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 17 7
Deviant 0 0
Prac 47
Trai 13
Devote current 0
Pnts 42
Mkil 46
Mdea 1
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'intellect'   0 302   0  23  10   3          0
Affc 'constitution'   0 299   0  23  10   5          0
Affc 'wisdom'   0 302   0  22  10   4          0
Affc 'acidshield'   1 110   0   7   0   0       2048
Affc 'armor'   0 110   0   2 -115  17          0
Affc 'awen'   0 109   0   2  28  18          0
Affc 'awen'   0 111   0   2  28  19          0
Affc 'barkskin'   0 110   0   2 -115  17          0
Affc 'bless'   0 111   0  23  14  18          0
Affc 'bless'   0 111   0  23 -14  20          0
Affc 'darkvision'   0 111   0   7   0   0   33554432
Affc 'detect evil'   0 111   0  36   0   0          4
Affc 'detect good'   0 111   0  36   0   0         64
Affc 'detect hidden'   0 111   0  36   0   0         32
Affc 'detect invis'   0 107   0  36   0   0          8
Affc 'detect magic'   0 113   0  36   0   0         16
Affc 'detect neutral'   0 110   0  36   0   0        128
Affc 'divine aura'   1 114   0  41   0   0       1024
Affc 'faith'   0 110   0   2  57  19          0
Affc 'faith'   0 109   0   2  57  18          0
Affc 'faith'   4 107   0   2 -23  14          0
Affc 'farsight'   0 110   0  36   0   0       2048
Affc 'fireshield'   1 109   0   7   0   0          8
Affc 'fly'   0 112   0  97   0   0     524288
Affc 'frenzy'   0 111   0  17  38  18          0
Affc 'frenzy'   0 111   0  17  38  19          0
Affc 'frenzy'   0 111   0  17  90  17          0
Affc 'giant strength'   0 109   0  36   3   1 1073741824
Affc 'haste'   0 112   0   7   3   2    2097152
Affc 'iceshield'   1 110   0   7   0   0          4
Affc 'pass door'   0 109   0   7   0   0    1048576
Affc 'regeneration'   0 108   0   7   0   0  268435456
Affc 'rockshield'   1 112   0   7   0   0         32
Affc 'shield'   0 110   0   7 -38  17          0
Affc 'shockshield'   1 112   0   7   0   0         16
Affc 'shrapnelshield'   1 112   0   7   0   0         64
Affc 'stone skin'   0 113   0  36 -115  17          0
Affc 'thornshield'   1 108   0   7   0   0        256
Affc 'vampiricshield'   1 111   0   7   0   0        512
Affc 'watershield'   1 112   0   7   0   0     131072
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 179
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 1604
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 1604
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 1602
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 1621
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
Time 773
End

#O
Vnum 1605
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 1614
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 1606
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 1606
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 1615
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 1621
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
Time 951
End

#O
Vnum 1616
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 31
End

#O
Vnum 16012
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16009
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16014
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16027
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16040
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#O
Vnum 16038
Nest 0
MULTI Tajae~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 33
End

#END
