#PLAYER
Name Thetis~
Race titan~
Levl 3
Clas ranger~
Pkpt 100
TSex 2
LogO 1222379920
Sock 1Cust7023.an2.dca17.da.uu.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1222378742
Plat 0
Gold 16
Silv 8
Exp  7214
Attr 22 17 16 14 25
Prom <%A %B %C %X %p %g %s %e>{x ~
Act  BCDEFGHIJQRT
AfBy c
Comm N
Pos  8
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blink'
Sk 1 'cancellation'
Sk 1 'channel'
Sk 1 'charm person'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 75 'detect terrain'
Sk 1 'dispel magic'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'word of recall'
Sk 71 'axe'
Sk 1 'dagger'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'flail'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 76 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 80
LLev 0
Pass ThZGQM8emjk4Y~
Plyd 1178
Note 0 0 0 0 0
Room 3054
HMVN 1 136 252 127 161 53
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 16 23 18
Deviant 0 0
Prac 10
Trai 4
Devote current 0
Dtim 10
Pnts 48
Mkil 51
Mdea 4
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'regeneration'   0   3   0  -1   0   0  268435456
End

#END
