#PLAYER
Name Treant~
Race vampire~
Levl 9
Clas acolyte~
Pkpt 100
TSex 1
LogO 1251527728
Sock 81.90.22.210~
Titl , the newest victim.~

#STAT_BREAK

Id   1251526888
Plat 0
Gold 11
Silv 17
Exp  16958
Attr 22 19 19 22 23
Prom {Y<%h{G/%HHp %m{G/%MMp %v{G/%VMv{Y>{C%e {D%X{x ~
Act  BCDEFGHJQRST
AfBy Tc
ShBy J
Comm N
Pos  8
Alig  -786
Sk 1 'animate'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heresy'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'feed'
Sk 76 'hand to hand'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 40
LLev 0
Pass TrH66bHV7fpK6~
Plyd 840
Note 0 0 0 0 0
Room 3366
HMVN 101 412 673 573 418 318
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 12 30 30
Deviant 0 0
Prac 54
Trai 22
Devote current 0
Dtim 9
Pnts 47
Mkil 37
Mdea 4
TotalAttm 1
QCount 28
QMob 1702
QGiv 3186
QRoom Trading Post~
QArea Wyvern's Tower~
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'beguiling'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'vampiricshield'   1   9   0  -1   0   0        512
Affc 'regeneration'   0   9   0  -1   0   0  268435456
Affc 'fly'   0   9   0  -1   0   0     524288
End

#END
