#PLAYER
Name Wolfyn~
Race vampire~
Levl 3
Clas acolyte~
Pkpt 100
TSex 1
LogO 1222862750
Sock 96-25-20-229.ral.clearwire-dns.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1221419866
Plat 0
Gold 8
Silv 93
Exp  5311
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy TVc
ShBy CEHJ
Comm N
Pos  8
Alig  -770
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'blink'
Sk 1 'constitution'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'iceshield'
Sk 1 'intellect'
Sk 1 'mana shield'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'rockshield'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'watershield'
Sk 1 'wisdom'
Sk 1 'word of recall'
Sk 1 'dodge'
Sk 75 'feed'
Sk 75 'hand to hand'
Sk 1 'parry'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'wands'
MaxDam 86
LLev 0
Pass Wo3WDUKbjAYh2~
Plyd 1503
Note 0 0 0 0 0
Room 4000
HMVN 114 114 160 160 106 106
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 18 18
Deviant 0 0
Prac 26
Trai 10
Devote current 0
Pnts 40
Mkil 20
Mdea 1
Alias f feed~
Gr 'acolyte basics'
Gr 'attack'
Gr 'enhancement'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'wisdom'   0 311   0  26  10   4          0
Affc 'armor'   0 312   0  56 -312  17          0
Affc 'fly'   0   3   0  -1   0   0     524288
Affc 'regeneration'   0   3   0  -1   0   0  268435456
Affc 'vampiricshield'   1   3   0  -1   0   0        512
Affc 'bless'   0 307   0  89  39  18          0
Affc 'bless'   0 306   0  89 -39  20          0
Affc 'constitution'   0 309   0  11  10   5          0
Affc 'sanctuary'   1 306   0  32   0   0        128
Affc 'shockshield'   1 306   0  48   0   0         16
Affc 'shield'   0 310   0  59 -104  17          0
Affc 'iceshield'   1 309   0  49   0   0          4
Affc 'haste'   0 309   0  61  10   2    2097152
Affc 'intellect'   0 307   0  15  10   3          0
End

#O
Vnum 761
Nest 0
Name Deadly axe hand the Sky special~
ShD  Deadly hand axe of the Sky~
Loader MPOP: (06:55-10/01/2008) Wolfyn~
Lev  6
Cost 75
Affc 'reserved' 2 1 -1 1 3 0
Affc 'reserved' 2 1 -1 4 4 0
Affc 'reserved' 2 1 -1 2 5 0
Affc 'reserved' 2 1 -1 6 19 0
End

#END
