#PLAYER
Name Xantar~
Race titan~
Levl 13
Clas warrior~
Pkpt 100
TSex 1
LogO 1255194729
Sock host86-166-206-6.range86-166.btcentralplus.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1254957373
Plat 0
Gold 22
Silv 36
Exp  17386
Attr 27 17 16 10 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
ShBy CDEH
Comm N
Pos  8
Alig  781
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'wands'
MaxDam 86
LLev 0
Pass XaoKgwiNrH0oc~
Plyd 752
Note 0 0 0 1254887456 1251391610
Room 3001
HMVN 936 911 547 522 426 421
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 31 14
Deviant 0 0
Prac 60
Trai 24
Devote current 0
Pnts 39
Mkil 31
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0 279   0  98 -35  20          0
Affc 'bless'   0 280   0  98  35  18          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'iceshield'   1 316   0  56   0   0          4
Affc 'constitution'   0 278   0  14   9   5          0
Affc 'shockshield'   1 318   0  56   0   0         16
Affc 'fireshield'   1 275   0  47   0   0          8
Affc 'haste'   0 318   0  67  10   2    2097152
Affc 'armor'   0 278   0  42 -279  17          0
Affc 'intellect'   0 319   0  21  10   3          0
Affc 'sanctuary'   1 319   0  42   0   0        128
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 183
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
Affc 'reserved' 0 35 -1 2 7 0
End

#O
Vnum 3707
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 39
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 39
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 39
Wear 26
End

#O
Vnum 3708
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 8
Affc 'reserved' 0 35 -1 2 7 0
End

#O
Vnum 3713
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 14
Affc 'reserved' 0 35 -1 2 7 0
End

#O
Vnum 3705
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 25
End

#O
Vnum 3706
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 12
End

#O
Vnum 3727
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 20
Affc 'reserved' 0 35 -1 6 7 0
End

#O
Vnum 3728
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 40
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 41
Wear 17
End

#O
Vnum 9225
Nest 0
MULTI Xantar~ host86-166-206-6.range86-166.btcentralplus.com~ 47
End

#END
