#PLAYER
Name Zircor~
Race human~
Levl 18
Clas warrior~
Pkpt 100
TSex 1
LogO 1251609503
Sock r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1251606526
Plat 0
Gold 67
Silv 54
Exp  29814
Attr 20 18 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVe
ShBy DHK
Comm N
Pos  8
Alig  -6
Sk 1 'axe'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 75 'enhanced damage'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 75 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 162
LLev 0
Pass ZiP3lqIsO24QY~
Plyd 2977
Note 0 0 0 0 0
Room 9525
HMVN 1244 1279 1017 888 805 700
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 27 39 29
Deviant 0 0
Prac 86
Trai 22
Devote current 0
Pnts 42
Mkil 77
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0 278   0  46 -281  17          0
Affc 'sanctuary'   1 279   0  35   0   0        128
Affc 'fireshield'   1 278   0  50   0   0          8
Affc 'stone skin'   0 108   0  10 -115  17          0
Affc 'haste'   0 105   0  10   3   2    2097152
Affc 'giant strength'   0 101   0  10   3   1 1073741824
Affc 'fly'   0 101   0  71   0   0     524288
Affc 'farsight'   0 105   0  10   0   0       2048
Affc 'divine aura'   1 105   0  15   0   0       1024
Affc 'detect neutral'   0 106   0  10   0   0        128
Affc 'detect magic'   0 108   0  10   0   0         16
Affc 'detect invis'   0 106   0  10   0   0          8
Affc 'detect hidden'   0 103   0  10   0   0         32
Affc 'detect good'   0 107   0  10   0   0         64
Affc 'detect evil'   0 108   0  10   0   0          4
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 135
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3138
Nest 0
End

#O
Vnum 3031
Nest 0
Valu 2 1 249
End

#O
Vnum 746
Nest 0
Name cape normal~
Loader MPOP: (00:42-08/30/2009) Zircor~
End

#O
Vnum 3727
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 2
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 2
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 2
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 2
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 2
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 3
Wear 17
End

#O
Vnum 1502
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 22
End

#O
Vnum 1503
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 22
End

#O
Vnum 1502
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 22
End

#O
Vnum 1502
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 22
End

#O
Vnum 1504
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 23
End

#O
Vnum 1504
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 23
End

#O
Vnum 1504
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 23
End

#O
Vnum 1504
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 23
End

#O
Vnum 1504
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 25
End

#O
Vnum 1505
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 25
End

#O
Vnum 1505
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 26
End

#O
Vnum 1503
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 26
End

#O
Vnum 1503
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 26
End

#O
Vnum 1508
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 28
End

#O
Vnum 1509
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 28
End

#O
Vnum 1510
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 28
End

#O
Vnum 1503
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 29
End

#O
Vnum 1514
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 29
End

#O
Vnum 1500
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 30
End

#O
Vnum 1506
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 30
Time 701
End

#O
Vnum 1507
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 30
End

#O
Vnum 1503
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 31
End

#O
Vnum 1511
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 31
End

#O
Vnum 5237
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 32
End

#O
Vnum 5252
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 32
End

#O
Vnum 5222
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 32
End

#O
Vnum 5217
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 33
End

#O
Vnum 5252
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 33
End

#O
Vnum 5232
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 33
Wear 18
End

#O
Vnum 5252
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 33
End

#O
Vnum 5251
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 33
End

#O
Vnum 5252
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 33
End

#O
Vnum 5230
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 37
End

#O
Vnum 5252
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 37
End

#O
Vnum 5214
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 37
End

#O
Vnum 1512
Nest 0
MULTI Zircor~ r74-192-252-213.tyrdcmta02.tylrtx.tl.dh.suddenlink.net~ 31
End

#END
