#PLAYER
Name Baelias~
Race pixie~
Levl 10
Clas druid~
Pkpt 100
TSex 1
LogO 1280115419
Sock 204.182.13.173~
Titl , the newest victim.~

#STAT_BREAK

Id   1280114197
Plat 0
Gold 19
Silv 47
Exp  23390
Attr 16 20 20 22 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy ELTVc
ShBy CDE
Comm N
Config C
Pos  8
Sk 1 'acid storm'
Sk 1 'angelfire'
Sk 1 'backdraft'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'demonfire'
Sk 1 'detect terrain'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'downpour'
Sk 76 'earthquake'
Sk 1 'electrical storm'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fire storm'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'glacial aura'
Sk 1 'heat metal'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'snow storm'
Sk 1 'dodge'
Sk 1 'phase'
Sk 76 'polearm'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 90
LLev 0
Pass BaCk1.mmpwkWo~
Plyd 1222
Note 0 0 0 0 0
Room 2607
HMVN 557 427 1078 953 447 342
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 23 23
Deviant 0 0
Scro 0
Prac 64
Trai 17
Devote current 0
Pnts 43
Mkil 35
Gr 'attack'
Gr 'druid basics'
Gr 'enchantment'
Gr 'rom basics'
Gr 'weather'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'iceshield'   1 325   0  51   0   0          4
Affc 'constitution'   0 324   0  13  10   5          0
Affc 'fireshield'   1 308   0  46   0   0          8
Affc 'armor'   0 324   0  45 -329  17          0
Affc 'shield'   0 306   0  57 -103  17          0
Affc 'bless'   0  87   0  15 -11  20          0
Affc 'bless'   0  89   0  15  11  18          0
Affc 'shockshield'   1  88   0   2   0   0         16
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'detect magic'   0   0   0  -1   0   0         16
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 175
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3722
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Baelias~ 204.182.13.173~ 27
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Baelias~ 204.182.13.173~ 27
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Baelias~ 204.182.13.173~ 28
Wear 25
End

#O
Vnum 3723
Nest 0
MULTI Baelias~ 204.182.13.173~ 28
Wear 24
End

#O
Vnum 3724
Nest 0
MULTI Baelias~ 204.182.13.173~ 28
Wear 1
End

#O
Vnum 3708
Nest 0
MULTI Baelias~ 204.182.13.173~ 28
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Baelias~ 204.182.13.173~ 28
Wear 14
End

#O
Vnum 3707
Nest 0
MULTI Baelias~ 204.182.13.173~ 29
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Baelias~ 204.182.13.173~ 29
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Baelias~ 204.182.13.173~ 30
Wear 26
End

#O
Vnum 3726
Nest 0
MULTI Baelias~ 204.182.13.173~ 32
Wear 21
End

#O
Vnum 3706
Nest 0
MULTI Baelias~ 204.182.13.173~ 32
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Baelias~ 204.182.13.173~ 32
Wear 12
End

#O
Vnum 3724
Nest 0
MULTI Baelias~ 204.182.13.173~ 32
Wear 2
End

#O
Vnum 3162
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
End

#O
Vnum 3163
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
End

#O
Vnum 3169
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
End

#O
Vnum 3727
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Baelias~ 204.182.13.173~ 33
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Baelias~ 204.182.13.173~ 34
Wear 17
End

#O
Vnum 3500
Nest 0
MULTI Baelias~ 204.182.13.173~ 37
End

#O
Vnum 3072
Nest 0
MULTI Baelias~ 204.182.13.173~ 37
End

#O
Vnum 733
Nest 0
Name boots normal~
Loader MPOP: (20:27-07/25/2010) Baelias~
End

#O
Vnum 3500
Nest 0
MULTI Baelias~ 204.182.13.173~ 37
End

#O
Vnum 3072
Nest 0
MULTI Baelias~ 204.182.13.173~ 37
End

#O
Vnum 3500
Nest 0
MULTI Baelias~ 204.182.13.173~ 37
End

#O
Vnum 3074
Nest 0
MULTI Baelias~ 204.182.13.173~ 37
End

#O
Vnum 3500
Nest 0
MULTI Baelias~ 204.182.13.173~ 38
End

#O
Vnum 3074
Nest 0
MULTI Baelias~ 204.182.13.173~ 38
End

#END
