#PLAYER
Name Bantris~
Race vampire~
Levl 151
Clas mage~
Pkpt 100
TSex 0
LogO 1326787310
Sock h184-60-83-207.mdsnwi.tisp.static.tds.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326777554
Plat 57
Gold 50
Silv 60
Exp  241890
Attr 22 21 19 22 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy DFJPTUVc
ShBy DEHJ
Comm NQ
Config I
Combat CDI
Pos  8
Alig  -1000
Sk 1 'acid blast'
Sk 69 'acid breath'
Sk 70 'acidshield'
Sk 1 'animate'
Sk 70 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blink'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 70 'colour spray'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 70 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'darkvision'
Sk 70 'decrement'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 71 'detect hidden'
Sk 70 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'electrify'
Sk 70 'empower potion'
Sk 70 'empower scroll'
Sk 69 'enchant armor'
Sk 69 'enchant weapon'
Sk 70 'farsight'
Sk 69 'fire breath'
Sk 1 'fireball'
Sk 70 'fireproof'
Sk 70 'fireshield'
Sk 1 'floating disc'
Sk 70 'fly'
Sk 69 'frost breath'
Sk 69 'gas breath'
Sk 70 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'golden armor'
Sk 70 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 70 'iceshield'
Sk 1 'icicle'
Sk 70 'identify'
Sk 1 'infravision'
Sk 70 'intellect'
Sk 70 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 69 'lightning breath'
Sk 70 'locate object'
Sk 1 'luminrati'
Sk 100 'magic missile'
Sk 1 'mana shield'
Sk 69 'mana tap'
Sk 1 'mass invis'
Sk 69 'nexus'
Sk 70 'pass door'
Sk 69 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 70 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 70 'sanctuary'
Sk 70 'shield'
Sk 1 'shocking grasp'
Sk 70 'shockshield'
Sk 1 'shrapnelshield'
Sk 70 'shrink'
Sk 69 'sleep'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 70 'summon'
Sk 1 'swarm'
Sk 70 'teleport'
Sk 1 'thornshield'
Sk 1 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'watershield'
Sk 1 'wisdom'
Sk 69 'wizard eye'
Sk 1 'word of recall'
Sk 95 'dagger'
Sk 79 'dodge'
Sk 72 'feed'
Sk 100 'master of magic'
Sk 75 'meditation'
Sk 77 'phase'
Sk 69 'quarterstaff'
Sk 76 'recall'
Sk 69 'rub'
Sk 69 'scrolls'
Sk 77 'second attack'
Sk 75 'shield block'
Sk 69 'shield levitate'
Sk 69 'staves'
Sk 74 'third attack'
Sk 70 'wands'
Sk 75 'whip'
MaxDam 2704
LLev 2
Pass BaltAx0EXX3ys~
Plyd 9164
Note 0 0 0 0 0
Room 3744
HMVN 10685 9175 16655 18434 5401 6891
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 37
Deviant 0 0
Prac 276
Trai 74
Devote current 0
Pnts 40
Mkil 266
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'mage basics'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'pass door'   0 145   0  30   0   0    1048576
Affc 'sanctuary'   1 123   0   0   0   0        128
Affc 'armor'   0 280   0  23 -284  17          0
Affc 'haste'   0 288   0  40   9   2    2097152
Affc 'shockshield'   1 282   0  27   0   0         16
Affc 'fireshield'   1 285   0  29   0   0          8
Affc 'detect hidden'   0  91   0   1   0   0         32
Affc 'detect invis'   0  97   0   1   0   0          8
Affc 'bless'   0 276   0  10 -36  20          0
Affc 'bless'   0 279   0  10  36  18          0
Affc 'infravision'   0  73   0  -1   0   0        512
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 35004
Nest 0
ExtF T
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 17223
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11715
Nest 0
Wear 13
End

#O
Vnum 11796
Nest 0
Wear 15
End

#O
Vnum 11776
Nest 0
Wear 2
End

#O
Vnum 11727
Nest 0
Wear 7
End

#O
Vnum 11778
Nest 0
Wear 18
End

#O
Vnum 11777
Nest 0
Wear 6
End

#O
Vnum 11729
Nest 0
Wear 14
End

#O
Vnum 11760
Nest 0
Wear 3
End

#O
Vnum 11766
Nest 0
Wear 9
End

#O
Vnum 11756
Nest 0
Wear 10
End

#O
Vnum 11762
Nest 0
Wear 8
End

#O
Vnum 11763
Nest 0
Wear 1
End

#O
Vnum 35001
Nest 0
ExtF T
End

#O
Vnum 11735
Nest 0
MULTI Bantris~ h184-60-83-207.mdsnwi.tisp.static.tds.net~ 45
Wear 11
End

#END
