#PLAYER
Name Barbos~
Race titan~
Levl 151
Clas knight~
Pkpt 100
TSex 1
LogO 1326517557
Sock 66-87-95-52.pools.spcsdns.net~
Titl , the newest victim.~
Arls 1
Ardt 1

#STAT_BREAK

Id   1325629561
Plat 59
Gold 81
Silv 25
Exp  361746
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy DFLNTVac
Comm NQ
Pos  8
Alig  943
Sk 93 '2nd dual'
Sk 93 '3rd dual'
Sk 75 'axe'
Sk 81 'bash'
Sk 78 'battlehymn'
Sk 78 'berserk'
Sk 75 'counter'
Sk 78 'cross slash'
Sk 75 'cyclone'
Sk 75 'dagger'
Sk 75 'deathblow'
Sk 79 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dislodge'
Sk 87 'dodge'
Sk 75 'doorbash'
Sk 91 'dual wield'
Sk 75 'engage'
Sk 100 'enhanced damage'
Sk 80 'fast healing'
Sk 87 'fifth attack'
Sk 75 'flail'
Sk 88 'fourth attack'
Sk 83 'gash'
Sk 75 'grip'
Sk 85 'haggle'
Sk 75 'hand to hand'
Sk 75 'hone'
Sk 75 'legsweep'
Sk 79 'lore'
Sk 73 'lunge'
Sk 93 'mace'
Sk 94 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'quickdraw'
Sk 77 'recall'
Sk 75 'repair'
Sk 75 'rescue'
Sk 75 'retreat'
Sk 77 'rub'
Sk 75 'scrolls'
Sk 87 'second attack'
Sk 86 'seventh attack'
Sk 75 'sharpen'
Sk 1 'shield block'
Sk 84 'sixth attack'
Sk 92 'spear'
Sk 1 'staves'
Sk 79 'storm of blades'
Sk 75 'stun'
Sk 100 'sword'
Sk 75 'tackle'
Sk 84 'third attack'
Sk 75 'trap disarm'
Sk 100 'ultra damage'
Sk 1 'wands'
Sk 76 'warcry'
Sk 75 'whip'
MaxDam 2448
LLev 34
Pass BaRmQ899g5mzE~
Plyd 142333
Note 1325216857 0 0 1326092171 0
Room 3014
HMVN 21983 18033 6508 7637 4673 5126
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 200 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 1 1
ARoom 3056
Tier 3
Devote body 8401
Devote grace 56636
Devote current 3
Sec  9
Pnts 48
Mkil 1103
Mdea 2
TotalCmpl 6
TotalPnts 730
TotalAttm 12
TotalExpr 4
TotalFail 2
QuestPnts 730
Alias gac get all from corpse~
Alias sc sacrifice corpse~
Alias qi quest info~
Alias rh roundhouse~
Alias ber berserk~
Alias km kill mouse~
Alias cy cyclone~
Alias g gash~
Alias b bash~
Alias bh battlehymn~
Alias wc warcry~
Alias dw dirt warrior~
Alias st storm~
Gr 'knight basics'
Gr 'knight default'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'berserk'   0 148   0   9 300  17          0
Affc 'berserk'   0 151   0   9 151  19          0
Affc 'berserk'   0 149   0   9 151  18          0
Affc 'battlehymn'   0 148   0   0 -18  20          0
Affc 'warcry'   0 149   0   0  30  19          0
Affc 'warcry'   0 150   0   0  30  18          0
Affc 'detect hidden'   0  31   0   0   0   0         32
Affc 'detect invis'   0  32   0   0   0   0          8
Affc 'haste'   0  85   0  -1   2   2    2097152
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'fly'   0  95   0  33   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 2512
Nest 0
Cost 0
Wear 24
End

#O
Vnum 54023
Nest 0
Valu 1 12 A
End

#O
Vnum 18699
Nest 1
End

#O
Vnum 2904
Nest 1
Cost 374
End

#O
Vnum 2904
Nest 1
Cost 310
End

#O
Vnum 2904
Nest 1
End

#O
Vnum 2904
Nest 1
Cost 386
End

#O
Vnum 2904
Nest 1
Cost 314
End

#O
Vnum 3090
Nest 1
Cost 605
End

#O
Vnum 3090
Nest 1
Cost 740
End

#O
Vnum 3090
Nest 1
Cost 840
End

#O
Vnum 3090
Nest 1
Cost 840
End

#O
Vnum 3090
Nest 1
Cost 940
End

#O
Vnum 20406
Nest 1
Cost 0
End

#O
Vnum 3092
Nest 1
Cost 98
End

#O
Vnum 3092
Nest 1
End

#O
Vnum 3092
Nest 1
End

#O
Vnum 3086
Nest 1
Cost 320
End

#O
Vnum 3086
Nest 1
Cost 310
End

#O
Vnum 3086
Nest 1
Cost 318
End

#O
Vnum 3086
Nest 1
Cost 345
End

#O
Vnum 3086
Nest 1
Cost 400
End

#O
Vnum 3086
Nest 1
Cost 453
End

#O
Vnum 3086
Nest 1
End

#O
Vnum 3086
Nest 1
Cost 465
End

#O
Vnum 3086
Nest 1
Cost 428
End

#O
Vnum 3087
Nest 1
Cost 468
End

#O
Vnum 3087
Nest 1
Cost 313
End

#O
Vnum 3087
Nest 1
Cost 365
End

#O
Vnum 3087
Nest 1
End

#O
Vnum 3087
Nest 1
Cost 458
End

#O
Vnum 3087
Nest 1
Cost 470
End

#O
Vnum 3087
Nest 1
Cost 333
End

#O
Vnum 3087
Nest 1
End

#O
Vnum 3087
Nest 1
Cost 353
End

#O
Vnum 3087
Nest 1
Cost 385
End

#O
Vnum 3080
Nest 1
Cost 1380
End

#O
Vnum 3080
Nest 1
Cost 1190
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1180
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1820
End

#O
Vnum 3080
Nest 1
Cost 1300
End

#O
Vnum 3080
Nest 1
Cost 1750
End

#O
Vnum 3080
Nest 1
Cost 1740
End

#O
Vnum 3080
Nest 1
Cost 1260
End

#O
Vnum 3080
Nest 1
Cost 1570
End

#O
Vnum 3080
Nest 1
Cost 1700
End

#O
Vnum 3080
Nest 1
Cost 1530
End

#O
Vnum 3080
Nest 1
Cost 1610
End

#O
Vnum 3080
Nest 1
Cost 1990
End

#O
Vnum 3080
Nest 1
Cost 1960
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1430
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1880
End

#O
Vnum 3080
Nest 1
Cost 1670
End

#O
Vnum 3080
Nest 1
Cost 1330
End

#O
Vnum 3080
Nest 1
Cost 1450
End

#O
Vnum 3080
Nest 1
Cost 1250
End

#O
Vnum 3080
Nest 1
Cost 1570
End

#O
Vnum 3080
Nest 1
Cost 1500
End

#O
Vnum 3080
Nest 1
Cost 1870
End

#O
Vnum 3080
Nest 1
Cost 1950
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1340
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1380
End

#O
Vnum 3080
Nest 1
Cost 1170
End

#O
Vnum 3080
Nest 1
Cost 1570
End

#O
Vnum 3080
Nest 1
Cost 1260
End

#O
Vnum 3080
Nest 1
Cost 1520
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1770
End

#O
Vnum 3080
Nest 1
Cost 1480
End

#O
Vnum 3080
Nest 1
Cost 1350
End

#O
Vnum 3080
Nest 1
Cost 1170
End

#O
Vnum 3080
Nest 1
Cost 1300
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1770
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cost 1960
End

#O
Vnum 3080
Nest 1
Cost 1580
End

#O
Vnum 3080
Nest 1
Cost 1570
End

#O
Vnum 3080
Nest 1
Cost 1190
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1310
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1840
End

#O
Vnum 3080
Nest 1
Cost 1450
End

#O
Vnum 3080
Nest 1
Cost 1540
End

#O
Vnum 3080
Nest 1
Cost 1940
End

#O
Vnum 3080
Nest 1
Cost 1320
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1560
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1280
End

#O
Vnum 3080
Nest 1
Cost 1540
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1440
End

#O
Vnum 3080
Nest 1
Cost 1500
End

#O
Vnum 23654
Nest 0
End

#O
Vnum 57826
Nest 1
Cost 0
End

#O
Vnum 5800
Nest 1
End

#O
Vnum 2333
Nest 1
End

#O
Vnum 2419
Nest 1
End

#O
Vnum 18694
Nest 1
End

#O
Vnum 18695
Nest 1
End

#O
Vnum 18690
Nest 1
End

#O
Vnum 11750
Nest 1
ExtF BEG
End

#O
Vnum 18691
Nest 1
End

#O
Vnum 18682
Nest 0
Wear 15
End

#O
Vnum 18690
Nest 0
Wear 14
End

#O
Vnum 18693
Nest 0
Wear 7
End

#O
Vnum 11728
Nest 0
Wear 20
End

#O
Vnum 66
Nest 0
Loader CLON: (18:49-12/27/2011) Hezekiah~
Wear 16
Valu 3 5 mithril
End

#O
Vnum 760
Nest 0
Name mark normal~
Loader MPOP: (19:15-01/06/2012) Barbos~
Wear 25
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 2414
Nest 0
Wear 6
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2409
Nest 0
Wear 12
End

#O
Vnum 2410
Nest 0
Wear 13
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 2417
Nest 0
Wear 22
End

#O
Vnum 2416
Nest 0
Wear 2
End

#O
Vnum 23005
Nest 0
Wear 4
End

#O
Vnum 2416
Nest 0
Wear 1
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 2419
Nest 0
Wear 18
End

#O
Vnum 2425
Nest 0
ExtF BC
Wear 3
End

#O
Vnum 21345
Enchanted
Nest 0
Lev  136
Cost 26134
End

#O
Vnum 21325
Nest 0
Time 730
End

#O
Vnum 21301
Nest 0
End

#O
Vnum 21301
Nest 0
End

#O
Vnum 2413
Nest 0
Wear 19
End

#O
Vnum 2426
Nest 0
Wear 10
End

#O
Vnum 2431
Nest 0
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 21354
Nest 0
Cost 6300
End

#O
Vnum 21354
Nest 0
Cost 9750
End

#O
Vnum 21393
Nest 0
Cost 12962
Wear 23
End

#END
