#PLAYER
Name Belman~
Race vampire~
Levl 48
Clas acolyte~
Pkpt 100
TSex 1
LogO 1282857347
Sock 71-219-178-34.clsp.qwest.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1281491586
Plat 6
Gold 72
Silv 98
Exp  65130
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDFGJLTVac
ShBy EHJ
Comm N
Pos  8
Alig  -855
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 75 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 75 'energy drain'
Sk 1 'faith'
Sk 75 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 80 'identify'
Sk 1 'infernal offering'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 76 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 75 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 75 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 75 'dirt kicking'
Sk 75 'dodge'
Sk 75 'fast healing'
Sk 77 'feed'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 77 'kick'
Sk 75 'meditation'
Sk 79 'parry'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 75 'shield block'
Sk 1 'staves'
Sk 81 'sword'
Sk 77 'third attack'
Sk 1 'wands'
MaxDam 237
LLev 2
Pass BeoN4TTQ3smCg~
Plyd 8653
Note 0 0 0 0 0
Room 3366
HMVN 2426 2376 4124 4029 2078 2078
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 40 44 38
Deviant 0 0
Scro 98
Prac 127
Trai 16
Devote current 0
Pnts 40
Mkil 89
Mdea 4
Gr 'acolyte basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'constitution'   0 300   0  30  10   5          0
Affc 'wisdom'   0 280   0  27   9   4          0
Affc 'intellect'   0 280   0  27   9   3          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'detect invis'   0  48   0  21   0   0          8
Affc 'detect good'   0  48   0  21   0   0         64
Affc 'detect evil'   0  48   0  21   0   0          4
Affc 'detect hidden'   0  47   0  21   0   0         32
Affc 'infravision'   0  47   0  21   0   0        512
Affc 'haste'   0 278   0  59   9   2    2097152
Affc 'armor'   0 292   0  48 -297  17          0
Affc 'sanctuary'   1 276   0  35   0   0        128
Affc 'bless'   0 297   0  94 -37  20          0
Affc 'bless'   0 296   0  94  37  18          0
Affc 'shockshield'   1 295   0  53   0   0         16
Affc 'shield'   0 296   0  63 -99  17          0
Affc 'vampiricshield'   1  48   0  -1   0   0        512
Affc 'regeneration'   0  48   0  -1   0   0  268435456
Affc 'fly'   0  48   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 95
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3706
Nest 0
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3708
Nest 0
End

#O
Vnum 3713
Nest 0
End

#O
Vnum 3724
Nest 0
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3705
Nest 0
Affc 'reserved' 0 27 -1 5 7 0
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3727
Nest 0
Wear 20
Affc 'reserved' 0 27 -1 5 7 0
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 3724
Nest 0
End

#O
Vnum 717
Nest 0
Name exceptional cap Havoc special~
ShD  Exceptional cap of Havoc~
Loader MPOP: (19:09-08/10/2010) Belman~
ExtF EW
Lev  8
Cost 100
Valu 1 7 6
Valu 2 7 6
Valu 3 7 11
Valu 4 7 4
Affc 'reserved' 2 1 -1 26 14 0
Affc 'reserved' 2 1 -1 6 19 0
End

#O
Vnum 740
Nest 0
Name buckler normal~
Loader MPOP: (19:33-08/10/2010) Belman~
Wear 11
End

#O
Vnum 54048
Nest 0
Wear 3
End

#O
Vnum 54047
Nest 0
Wear 15
End

#O
Vnum 54045
Nest 0
End

#O
Vnum 54044
Nest 0
Wear 23
End

#O
Vnum 31010
Nest 0
End

#O
Vnum 31011
Nest 0
End

#O
Vnum 31073
Nest 0
End

#O
Vnum 31072
Nest 0
Wear 7
End

#O
Vnum 31083
Nest 0
Cost 2000
End

#O
Vnum 31035
Nest 0
Wear 8
End

#O
Vnum 3365
Nest 0
End

#O
Vnum 3364
Nest 0
End

#O
Vnum 3350
Nest 0
End

#O
Vnum 3353
Nest 0
End

#O
Vnum 3356
Nest 0
End

#O
Vnum 3365
Nest 0
Valu 2 1 435
End

#O
Vnum 3364
Nest 0
Wear 2
End

#O
Vnum 3350
Nest 0
End

#O
Vnum 3353
Nest 0
End

#O
Vnum 3356
Nest 0
Wear 6
End

#O
Vnum 3014
Nest 0
Cost 4
Valu 3 15 A
End

#O
Vnum 3216
Nest 0
End

#O
Vnum 3216
Nest 0
End

#O
Vnum 3216
Nest 0
End

#O
Vnum 3365
Nest 0
Wear 0
Valu 2 1 498
End

#O
Vnum 3364
Nest 0
Wear 1
End

#O
Vnum 3350
Nest 0
End

#O
Vnum 3353
Nest 0
End

#O
Vnum 3362
Nest 0
Wear 13
End

#O
Vnum 9220
Nest 0
End

#O
Vnum 717
Nest 0
Name cap normal~
Loader MPOP: (20:30-08/10/2010) Belman~
End

#O
Vnum 792
Nest 0
Name javelin Brilliance special~
ShD  javelin of Brilliance~
Loader MPOP: (20:30-08/10/2010) Belman~
Lev  33
Cost 75
Affc 'reserved' 2 1 -1 4 3 0
End

#O
Vnum 3021
Nest 0
MULTI Belman~ h-166-164-169-139.ip.alltel.net~ 2
End

#O
Vnum 3066
Nest 0
MULTI Belman~ h-166-164-169-139.ip.alltel.net~ 2
Wear 5
End

#O
Vnum 3052
Nest 0
MULTI Belman~ h-166-164-169-139.ip.alltel.net~ 2
Wear 14
End

#O
Vnum 3216
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 7
End

#O
Vnum 3216
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 13
End

#O
Vnum 3216
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 14
Wear 16
End

#O
Vnum 4608
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 4607
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 29
End

#O
Vnum 4601
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 30
End

#O
Vnum 4602
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 31
ExtF G
End

#O
Vnum 4610
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 31
End

#O
Vnum 4605
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 36
End

#O
Vnum 4612
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 36
End

#O
Vnum 4606
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 36
End

#O
Vnum 20820
Nest 0
End

#O
Vnum 20819
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 38
End

#O
Vnum 20800
Nest 0
MULTI Belman~ 71-219-178-34.clsp.qwest.net~ 38
End

#END
