#PLAYER
Name Blaise~
Race human~
Levl 160
Clas assassin~
Tru  160
Home 4
Pkpt 100
TSex 1
LogO 1353360185
Sock adsl-66-72-48-94.dsl.chmpil.ameritech.net~
Titl ..{x~

#STAT_BREAK

Id   1325871190
Plat 50000
Gold 66
Silv 2
Exp  255750
Attr 16 13 13 13 13
Prom {w(%e) <{M%h{w/{m%H{whp> <{B%M{w/{b%m{wm> <{G%v{w/{g%V{wmv> {R-=+>{C%X{R<+=-{X{x ~
Act  BCDEFGHJNQT
AfBy CDFG
ShBy S
Comm NQc
Config N
Wizn ACL
Pos  8
Alig  -23
Sk 100 'reserved'
Sk 100 'absorb magic'
Sk 100 'acid blast'
Sk 100 'acid breath'
Sk 100 'acid storm'
Sk 100 'acidshield'
Sk 100 'angelfire'
Sk 100 'animate'
Sk 100 'armor'
Sk 100 'awen'
Sk 100 'backdraft'
Sk 100 'barkskin'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blink'
Sk 100 'blizzard'
Sk 100 'bloodbath'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'channel'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'conjure'
Sk 100 'constitution'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'corrupt potion'
Sk 100 'create food'
Sk 100 'create raft'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'cure weaken'
Sk 100 'curse'
Sk 100 'darkvision'
Sk 100 'decrement'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect neutral'
Sk 100 'detect poison'
Sk 100 'detect terrain'
Sk 100 'deviant point'
Sk 100 'devotion'
Sk 100 'diminish'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'dispel neutral'
Sk 100 'divine aura'
Sk 100 'divine blessing'
Sk 100 'divine heal'
Sk 100 'divine truth'
Sk 100 'divinity'
Sk 100 'downpour'
Sk 100 'earthquake'
Sk 100 'electrical storm'
Sk 100 'electrify'
Sk 100 'embalm'
Sk 100 'empower potion'
Sk 100 'empower scroll'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy curse'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'faith'
Sk 100 'farsight'
Sk 100 'feeble mind'
Sk 100 'fire breath'
Sk 100 'fire storm'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fireshield'
Sk 100 'flamestrike'
Sk 100 'flash'
Sk 100 'floating disc'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'gate'
Sk 100 'general purpose'
Sk 100 'giant strength'
Sk 100 'glacial aura'
Sk 100 'glacier'
Sk 100 'golden armor'
Sk 100 'groupheal'
Sk 100 'growth'
Sk 100 'hail storm'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'heresy'
Sk 100 'high explosive'
Sk 100 'holy word'
Sk 100 'hurricane'
Sk 100 'iceshield'
Sk 100 'icicle'
Sk 100 'identify'
Sk 100 'incinerate'
Sk 100 'infernal offering'
Sk 100 'infravision'
Sk 100 'intellect'
Sk 100 'invisibility'
Sk 100 'iron skin'
Sk 100 'kailfli'
Sk 100 'know alignment'
Sk 100 'leech'
Sk 100 'life curse'
Sk 100 'lightning bolt'
Sk 100 'lightning breath'
Sk 100 'locate object'
Sk 100 'locust swarm'
Sk 100 'luminrati'
Sk 100 'magic missile'
Sk 100 'mana shield'
Sk 100 'mana tap'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'memory lapse'
Sk 100 'meteor swarm'
Sk 100 'mindblast'
Sk 100 'negate alignment'
Sk 100 'nexus'
Sk 100 'nightmare'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'power of gods'
Sk 100 'preserve'
Sk 100 'project force'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 100 'protection voodoo'
Sk 100 'psi barrier'
Sk 100 'psi twister'
Sk 100 'ray of deceit'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'regeneration'
Sk 100 'remove curse'
Sk 100 'restore health'
Sk 100 'restore magic'
Sk 100 'restore mana'
Sk 100 'restore movement'
Sk 100 'resurrect'
Sk 100 'rockshield'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'shockshield'
Sk 100 'shrapnelshield'
Sk 100 'shrink'
Sk 100 'silence'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'smite health'
Sk 100 'smite magic'
Sk 100 'smite movement'
Sk 100 'snow storm'
Sk 100 'soul blade'
Sk 100 'stamina curse'
Sk 100 'steel skin'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'swarm'
Sk 100 'teleport'
Sk 100 'thornshield'
Sk 100 'thunderbolt'
Sk 100 'transfix'
Sk 100 'transport'
Sk 100 'vampiricshield'
Sk 100 'ventriloquate'
Sk 100 'vigorize'
Sk 100 'voodoo'
Sk 100 'watershield'
Sk 100 'weaken'
Sk 100 'wisdom'
Sk 100 'wizard eye'
Sk 100 'word of recall'
Sk 100 '2nd dual'
Sk 100 '3rd dual'
Sk 100 'ambush'
Sk 100 'assassinate'
Sk 100 'axe'
Sk 100 'axe mastery'
Sk 100 'backstab'
Sk 100 'bandage'
Sk 100 'bash'
Sk 100 'battlehymn'
Sk 100 'berserk'
Sk 100 'brew'
Sk 100 'camouflage'
Sk 100 'cartwheel'
Sk 100 'charge'
Sk 100 'circle'
Sk 100 'counter'
Sk 100 'critical damage'
Sk 100 'critical strike'
Sk 100 'cross slash'
Sk 100 'crush'
Sk 100 'curse of ages'
Sk 100 'cyclone'
Sk 100 'dagger'
Sk 100 'deathblow'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'disguise'
Sk 100 'dislodge'
Sk 100 'dismember'
Sk 100 'dodge'
Sk 100 'doorbash'
Sk 100 'dual wield'
Sk 100 'eighth attack'
Sk 100 'engage'
Sk 100 'engineer'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'evade'
Sk 100 'fast healing'
Sk 100 'feed'
Sk 100 'fifth attack'
Sk 100 'flail'
Sk 100 'forest meld'
Sk 100 'fourth attack'
Sk 100 'gash'
Sk 100 'gouge'
Sk 100 'grip'
Sk 100 'haggle'
Sk 100 'hand to hand'
Sk 100 'heel'
Sk 100 'hide'
Sk 100 'hone'
Sk 100 'hurl'
Sk 100 'kick'
Sk 100 'knife fighter'
Sk 100 'legsweep'
Sk 100 'lore'
Sk 100 'lunge'
Sk 100 'mace'
Sk 100 'master of magic'
Sk 100 'meditation'
Sk 100 'obfuscate'
Sk 100 'onslaught'
Sk 100 'overhand'
Sk 100 'parry'
Sk 100 'peek'
Sk 100 'phase'
Sk 100 'pick lock'
Sk 100 'polearm'
Sk 100 'quarterstaff'
Sk 100 'quickdraw'
Sk 100 'raze'
Sk 100 'recall'
Sk 100 'repair'
Sk 100 'rescue'
Sk 100 'retreat'
Sk 100 'roundhouse'
Sk 100 'rub'
Sk 100 'salve'
Sk 100 'savage claws'
Sk 100 'scalp'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'second attack'
Sk 100 'seventh attack'
Sk 100 'sharpen'
Sk 100 'shield block'
Sk 100 'shield levitate'
Sk 100 'shield smash'
Sk 100 'sidestep'
Sk 100 'sixth attack'
Sk 100 'slip'
Sk 100 'sneak'
Sk 100 'spear'
Sk 100 'stake'
Sk 100 'stalk'
Sk 100 'staves'
Sk 100 'steal'
Sk 100 'storm of blades'
Sk 100 'strangle'
Sk 100 'stun'
Sk 100 'sword'
Sk 100 'tackle'
Sk 100 'third attack'
Sk 100 'track'
Sk 100 'trap disarm'
Sk 100 'trap set'
Sk 100 'trip'
Sk 100 'troll revival'
Sk 100 'ultra damage'
Sk 100 'wands'
Sk 100 'warcry'
Sk 100 'whip'
MaxDam 3063
LLev 12
Pass Bl9g9xycRekYs~
Plyd 928474
Note 1353286064 0 0 1326767762 1352952240
Room 4
HMVN 21005 20000 8004 6014 3746 3446
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 18 33 33
Deviant 0 0
GRANT transfer~ Hezekiah~
GRANT checkeq~ Hezekiah~
GRANT olevel~ Hezekiah~
GRANT mlevel~ Hezekiah~
GRANT force~ Hezekiah~
GRANT snoop~ Hezekiah~
GRANT exp_mod~ Hezekiah~
ARoom 11707
Tier 3
Prac 485
Trai 333
Devote body 1121
Devote life -20
Devote current 5
Sec  9
Pnts 42
Mkil 83
TotalCmpl 1
TotalPnts 166
TotalAttm 1
QuestPnts 166
Alias g quaf pot~
Gr 'beguiling'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'rom basics'
Gr 'transportation'
Gr 'weaponsmaster'
Affc 'detect hidden'   0   1   0  -1   0   0         32
Affc 'detect invis'   0   1   0  -1   0   0          8
Affc 'detect evil'   0   1   0  -1   0   0          4
Affc 'detect good'   0   1   0  -1   0   0         64
Affc 'absorb magic'   1   1   0  -1   0   0     262144
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 185
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 3201
Nest 0
Name pool stick~
ShD  a {Gp{goo{Gl {8s{yt{8i{yc{8k{x~
Desc A {Gp{goo{Gl {8s{yt{8i{yc{8k{x is in the corner of the room.~
Loader LOAD: (22:16-10/24/2012) Blaise~
End

#O
Vnum 63903
Nest 0
Name sapphire pendant~
ShD  a {Wsapphire{x pendant~
Desc A sapphire pendant has been thrown away~
Loader KILL: (21:39-10/28/2012) Blaise~
Wear 4
End

#O
Vnum 43
Nest 0
Name the soul of Serokin captured by Blaise~
ShD  {wthe s{Dou{wl of {ySerokin {rc{Rapture{rd {wby {yBlaise{x~
Desc {wThe {8s{7ou{8l of {ySerokin {wnow haunts the streets.{x~
Wear 31
End

#O
Vnum 3215
Nest 0
Name rainbow condom~
ShD  {W[{Rr{Ya{Gi{Cn{Bb{Mo{Rw {Yc{Go{Cn{Bd{Mo{Rm{W]{x~
Desc A small unopened packet lies on the ground.~
Loader LOAD: (17:41-10/29/2012) Blaise~
Wear 30
End

#O
Vnum 18701
Nest 0
Name condom~
ShD  a condom~
Desc A condom waits to protect you.~
Loader LOAD: (17:41-10/29/2012) Blaise~
Wear 13
End

#O
Vnum 43
Nest 0
Name the soul of Iesha captured by Blaise~
ShD  {wthe s{Dou{wl of {yIesha {rc{Rapture{rd {wby {yBlaise{x~
Desc {wThe {8s{7ou{8l of {yIesha {wnow haunts the streets.{x~
Wear 29
End

#O
Vnum 35023
Nest 0
Name anklet mithril forged~
ShD  {Da {bm{Bithri{bl {wa{Dnkle{wt{x~
Desc {DA {bm{Bithri{bl {wa{Dnkle{wt{D awaits an owner.{x~
Loader LOAD: (10:11-10/31/2012) Blaise~
Wear 24
End

#O
Vnum 63942
Nest 0
Name runed sleeves~
ShD  a pair of runed sleeves~
Desc A pair of sleeves with runes is on the ground.~
Loader KILL: (22:22-10/31/2012) Blaise~
Wear 10
End

#O
Vnum 63314
Nest 0
Name golden angel~
ShD  a {#golden {&angel{0~
Desc A small earring in the shape of an angel rests here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 22
End

#O
Vnum 63314
Nest 0
Name golden angel~
ShD  a {#golden {&angel{0~
Desc A small earring in the shape of an angel rests here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 21
End

#O
Vnum 63315
Nest 0
Name bloody shackles~
ShD  {1bloody {0shackles~
Desc A pair of shackles, caked with blood, sit here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 23
End

#O
Vnum 63317
Nest 0
Name bracelet teeth~
ShD  a bracelet of teeth~
Desc A bracelet made of teeth sits here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 15
End

#O
Vnum 63317
Nest 0
Name bracelet teeth~
ShD  a bracelet of teeth~
Desc A bracelet made of teeth sits here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 14
End

#O
Vnum 63318
Nest 0
Name ashen robes~
ShD  ashen robes~
Desc A set of dark robes hang on the wall here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 12
End

#O
Vnum 63320
Nest 0
Name blood filled boots blood-filled~
ShD  {1blood-filled {0boots~
Desc A pair of boots filled with blood lie here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 8
End

#O
Vnum 63321
Nest 0
Name blue star sapphire collar~
ShD  a {4blue{0 star {4sapphire{0 collar~
Desc A beatiful collar made of sapphire sits here.~
Loader KILL: (22:25-10/31/2012) Blaise~
Wear 3
End

#O
Vnum 3364
Nest 0
Name cityguard thothian standard issue ring~
ShD  A Standard Issue Cityguard Ring~
Desc A small Thothian-made cityguard ring lies here sparkling from the light!~
Loader KILL: (13:36-11/03/2012) Blaise~
Wear 2
End

#O
Vnum 3364
Nest 0
Name cityguard thothian standard issue ring~
ShD  A Standard Issue Cityguard Ring~
Desc A small Thothian-made cityguard ring lies here sparkling from the light!~
Loader KILL: (13:36-11/03/2012) Blaise~
Wear 1
End

#O
Vnum 3356
Nest 0
Name helmet delusions~
ShD  {g({WHe{wlm{Wet{w of {GDe{wlu{Ws{wio{Gns{g){x~
Desc A {g({WHe{wlm{Wet{w of {GDe{wlu{Ws{wio{Gns{g){x lays cast on the ground.~
Loader KILL: (13:36-11/03/2012) Blaise~
Wear 6
End

#O
Vnum 3080
Nest 0
Name potion heal healing~
ShD  a {2potion{x of {Whealing{x~
Desc A potion of healing is here.~
Loader IBUY: (15:08-11/03/2012) Blaise~
Cost 1870
Wear 17
End

#O
Vnum 32429
Nest 0
Name dragon claws~
ShD  {CI{wc{Ce {BD{cr{Wag{co{Bn {YClaws{x~
Desc The claws of a legendary dragon rest here.~
Loader LOAD: (10:42-11/08/2012) Blaise~
Wear 9
End

#O
Vnum 20820
Nest 0
Name guard armband~
ShD  a guard's armband~
Desc The dull metal armband blends into the background.~
Loader KILL: (10:53-11/08/2012) Blaise~
Wear 18
End

#O
Vnum 66
Nest 0
Name sunblade blade fiery~
ShD  {#T{3h{#e{) {#Sun{3bl{#ade{)~
Desc A long {#fi{3e{#ry{) {#bl{3a{#de{) lies here waiting to be used.~
Loader LOAD: (16:51-10/24/2012) Blaise~
Valu 3 5 holocaust
End

#O
Vnum 3217
Nest 0
Name giant statue~
ShD  A giant statue of {#Rz{3arec{#ta{)~
Desc A giant statue of {#Rz{3arec{#ta{) stands here raising his arms to the sky above.~
End

#O
Vnum 76
Nest 0
Name vorpal kris~
ShD  {@T{2h{@e {@Vo{2r{@pal {@K{2ri{@s{)~
Desc A {@Vo{2r{@pal {@K{2ri{@s{) lies here.~
Loader LOAD: (10:21-10/27/2012) Rzarecta~
ExtF CFXb
End

#O
Vnum 843
Nest 0
Name lantern souls unique~
ShD  {BLa{Cnte{Brn {cof {wS{co{bu{cl{ws{x~
Desc A Lantern writhing with the anguish of thousands of trapped souls rests here.~
Loader LOAD: (14:17-10/30/2012) Blaise~
Valu 2 1 -1
End

#O
Vnum 35012
Nest 0
Name breastplate adamantium forged~
ShD  {Dan {ra{Rdamantiu{rm {wb{Dreastplat{we{x~
Desc {DAn {ra{Rdamantiu{rm {wb{Dreastplat{we{D awaits an owner.{x~
Loader LOAD: (10:07-10/31/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (10:08-10/31/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (10:08-10/31/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (10:08-10/31/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (10:08-10/31/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (10:08-10/31/2012) Blaise~
End

#O
Vnum 35039
Nest 0
Name ring bronze forged~
ShD  {Da {yb{Yronz{ye {wr{Din{wg{x~
Desc {DA {yb{Yronz{ye {wr{Din{wg{D awaits an owner.{x~
Loader LOAD: (10:09-10/31/2012) Blaise~
End

#O
Vnum 880
Nest 0
Name bhelliom sword unique~
ShD  {@B{3he{#ll{3io{@m{x~
Desc A mystical sword hums with power at your feet.~
Loader LOAD: (09:46-11/01/2012) Blaise~
Valu 3 5 lightning
End

#O
Vnum 896
Nest 0
Name godfather flail unique~
ShD  {&G{7o{Dd{7f{&a{7t{Dh{7e{&r{x~
Desc A long flail lies here, reeking of age.~
Loader LOAD: (10:46-11/01/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:41-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 70
Nest 0
Name titanium forge stone~
ShD  a {Dti{wt{Wan{wi{Dum {ws{Dton{we{x~
Desc A {Dti{wt{Wan{wi{Dum {ws{Dton{we{x glistens in the sunlight.~
Loader LOAD: (13:43-11/03/2012) Blaise~
End

#O
Vnum 19028
Nest 0
Name gem dagger~
ShD  a gem studded dagger~
Desc A sparkling dagger lies here.~
Loader LOAD: (11:11-11/15/2012) Blaise~
End

#O
Vnum 21340
Nest 0
Name Axe of the Starguard~
ShD  {bS{wt{ba{wr {bG{wu{ba{wr{bd {wA{bx{we{x~
Desc A axe lies here.~
Loader KILL: (11:15-11/15/2012) Blaise~
End

#O
Vnum 23645
Nest 0
Name axe jinx~
ShD  a {DJ{rin{Dx {DAxe{x~
Desc A black humming axe lies here.
~
Loader KILL: (11:15-11/15/2012) Blaise~
End

#O
Vnum 21919
Nest 0
Name dreamshredder~
ShD  {rDr{Rea{rmS{Rh{rre{Rdd{rer{x~
Desc A wicked looking blade lays here, menace fills the air.~
Loader LOAD: (21:41-11/15/2012) Blaise~
End

#O
Vnum 66
Nest 0
Name sunblade blade fiery~
ShD  {#T{3h{#e{) {#Sun{3bl{#ade{)~
Desc A long {#fi{3e{#ry{) {#bl{3a{#de{) lies here waiting to be used.~
Loader LOAD: (21:56-11/15/2012) Blaise~
Valu 3 5 voice
End

#O
Vnum 7
Nest 0
Name coins platinum gcash~
ShD  %d platinum coins~
Desc A pile of platinum coins.~
Loader LOAD: (21:57-11/15/2012) Blaise~
End

#O
Vnum 76
Nest 0
Name vorpal kris~
ShD  {@T{2h{@e {@Vo{2r{@pal {@K{2ri{@s{)~
Desc A {@Vo{2r{@pal {@K{2ri{@s{) lies here.~
Loader LOAD: (21:57-11/15/2012) Blaise~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (19:58-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (19:58-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (19:58-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (19:58-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 73
Nest 0
Name adamantium forge stone~
ShD  an {ra{Rdamantiu{rm {ws{Dton{we{x~
Desc An {ra{Rdamantiu{rm {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:06-11/14/2012) Sithik~
End

#O
Vnum 69
Nest 0
Name mithril forge stone~
ShD  a {bm{Bithri{bl {ws{Dton{we{x~
Desc A {bm{Bithri{bl {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:04-11/14/2012) Sithik~
End

#O
Vnum 69
Nest 0
Name mithril forge stone~
ShD  a {bm{Bithri{bl {ws{Dton{we{x~
Desc A {bm{Bithri{bl {ws{Dton{we{x glistens in the sunlight.~
Loader QUST: (17:04-11/14/2012) Sithik~
End

#O
Vnum 76
Nest 0
Name vorpal kris~
ShD  {@T{2h{@e {@Vo{2r{@pal {@K{2ri{@s{)~
Desc A {@Vo{2r{@pal {@K{2ri{@s{) lies here.~
Loader LOAD: (14:16-11/16/2012) Blaise~
ExtF CFXb
Wear 16
End

#O
Vnum 14327
Nest 0
Name weed devil's~
ShD  a pinch of devil's weed~
Desc A pinch of devil's weed is here.
~
Loader LOAD: (18:58-11/17/2012) Blaise~
End

#O
Vnum 3215
Nest 0
Name rainbow condom~
ShD  {W[{Rr{Ya{Gi{Cn{Bb{Mo{Rw {Yc{Go{Cn{Bd{Mo{Rm{W]{x~
Desc A small unopened packet lies on the ground.~
Loader LOAD: (13:49-11/18/2012) Blaise~
End

#O
Vnum 3391
Nest 0
Name riding crop whip~
ShD  a black riding crop~
Desc A black riding crop lies on the ground.~
Loader IBUY: (13:51-11/18/2012) Blaise~
Cost 1528
End

#O
Vnum 3392
Nest 0
Name black leather paddle~
ShD  a black leather paddle~
Desc A black leather paddle is here.~
Loader IBUY: (13:51-11/18/2012) Blaise~
Cost 213
End

#O
Vnum 3389
Nest 0
Name black leather whip~
ShD  a black leather whip~
Desc A black leather whip lies on the ground.~
Loader IBUY: (13:51-11/18/2012) Blaise~
Cost 1053
End

#O
Vnum 11736
Nest 0
Name deep indigo pill~
ShD  a deep indigo pill~
Desc A deep indigo pill lies here.~
Loader IBUY: (13:57-11/18/2012) Blaise~
End

#O
Vnum 3365
Nest 0
Name glowing piece of glass~
ShD  A Glowing Piece of Glass~
Desc A strange shapely piece of glass glows here brightly.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3364
Nest 0
Name cityguard thothian standard issue ring~
ShD  A Standard Issue Cityguard Ring~
Desc A small Thothian-made cityguard ring lies here sparkling from the light!~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3350
Nest 0
Name stand issue cityguard sword~
ShD  A Standard Issue Cityguard Sword~
Desc A large standard issue sword made of new Thothian silver is lying here.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3353
Nest 0
Name vest silver plated~
ShD  A Thick Silver-Plated Vest~
Desc A large vest marked in a cross-pattern of thick silver lies here.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3356
Nest 0
Name helmet delusions~
ShD  {g({WHe{wlm{Wet{w of {GDe{wlu{Ws{wio{Gns{g){x~
Desc A {g({WHe{wlm{Wet{w of {GDe{wlu{Ws{wio{Gns{g){x lays cast on the ground.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3365
Nest 0
Name glowing piece of glass~
ShD  A Glowing Piece of Glass~
Desc A strange shapely piece of glass glows here brightly.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3364
Nest 0
Name cityguard thothian standard issue ring~
ShD  A Standard Issue Cityguard Ring~
Desc A small Thothian-made cityguard ring lies here sparkling from the light!~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3350
Nest 0
Name stand issue cityguard sword~
ShD  A Standard Issue Cityguard Sword~
Desc A large standard issue sword made of new Thothian silver is lying here.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3353
Nest 0
Name vest silver plated~
ShD  A Thick Silver-Plated Vest~
Desc A large vest marked in a cross-pattern of thick silver lies here.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3356
Nest 0
Name helmet delusions~
ShD  {g({WHe{wlm{Wet{w of {GDe{wlu{Ws{wio{Gns{g){x~
Desc A {g({WHe{wlm{Wet{w of {GDe{wlu{Ws{wio{Gns{g){x lays cast on the ground.~
Loader KILL: (13:59-11/18/2012) Blaise~
End

#O
Vnum 3030
Nest 0
Name torch~
ShD  {ca {Yt{ro{Yr{rc{Yh{x~
Desc {cA {Yt{ro{Yr{rc{Yh{c is here.{x~
Valu 2 1 41
End

#O
Vnum 21314
Nest 0
Name Small Cyan Key~
ShD  small cyan key~
Desc A small cyan key with the markings of Bhen'dal lies here.~
End

