#PLAYER
Name Branton~
Race vampire~
Levl 69
Clas mage~
Pkpt 100
TSex 1
LogO 1282858885
Sock 245.sub-75-211-147.myvzw.com~
Titl  blah blah blah{x~

#STAT_BREAK

Id   1282754770
Plat 15
Gold 31
Silv 79
Exp  111510
Attr 22 21 19 22 21
Prom {!%h{1/%H {$%m{4/%M {@%v{2/%V {&%X{x ~
Act  BCDEFGHJQRT
AfBy DFTUVc
ShBy CDEJ
Comm NQ
Combat CDI
Pos  8
Alig  -912
Sk 75 'acid blast'
Sk 1 'acid breath'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 75 'armor'
Sk 1 'awen'
Sk 1 'backdraft'
Sk 1 'barkskin'
Sk 75 'blindness'
Sk 1 'blink'
Sk 77 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 75 'change sex'
Sk 1 'channel'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 88 'colour spray'
Sk 75 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 75 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'electrify'
Sk 75 'empower potion'
Sk 75 'empower scroll'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 75 'farsight'
Sk 1 'fire breath'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fireshield'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'heresy'
Sk 76 'iceshield'
Sk 1 'icicle'
Sk 75 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 75 'intellect'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 75 'lightning bolt'
Sk 1 'lightning breath'
Sk 75 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 70 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 76 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 75 'teleport'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 75 'transfix'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 87 'dagger'
Sk 83 'dodge'
Sk 76 'feed'
Sk 75 'haggle'
Sk 75 'kick'
Sk 1 'master of magic'
Sk 75 'meditation'
Sk 84 'phase'
Sk 75 'quarterstaff'
Sk 77 'recall'
Sk 75 'rub'
Sk 75 'scrolls'
Sk 77 'second attack'
Sk 75 'shield block'
Sk 75 'shield levitate'
Sk 75 'staves'
Sk 77 'third attack'
Sk 75 'wands'
Sk 75 'whip'
MaxDam 298
LLev 3
Pass BrXYBkh2l9VFU~
Plyd 12558
Note 1282831930 0 0 0 0
Room 6555
HMVN 3322 3294 3965 7800 3034 3084
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 12 29 30
Deviant 0 0
Prac 66
Trai 18
Devote current 0
Pnts 40
Mkil 264
Mdea 6
TotalCmpl 2
TotalPnts 31
TotalAttm 4
TotalFail 2
QuestPnts 31
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'mage basics'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'detect invis'   0  69   0  33   0   0          8
Affc 'detect hidden'   0  69   0  33   0   0         32
Affc 'iceshield'   1  69   0  17   0   0          4
Affc 'pass door'   0  65   0   0   0   0    1048576
Affc 'intellect'   0 295   0   9   9   3          0
Affc 'haste'   0 280   0  12   9   2    2097152
Affc 'fireshield'   1 290   0   2   0   0          8
Affc 'bless'   0 286   0  42 -37  20          0
Affc 'bless'   0 282   0  42  37  18          0
Affc 'shockshield'   1 281   0   1   0   0         16
Affc 'shield'   0 292   0  11 -100  17          0
Affc 'vampiricshield'   1  59   0  -1   0   0        512
Affc 'regeneration'   0  59   0  -1   0   0  268435456
Affc 'fly'   0  59   0  -1   0   0     524288
End

#O
Vnum 2396
Nest 0
Wear 20
End

#O
Vnum 2374
Nest 0
Wear 7
End

#O
Vnum 2375
Nest 0
Wear 10
End

#O
Vnum 2366
Nest 0
Wear 5
End

#O
Vnum 16000
Nest 0
Wear 3
End

#O
Vnum 16005
Nest 0
Wear 6
End

#O
Vnum 16006
Nest 0
Wear 2
End

#O
Vnum 16016
Nest 0
Wear 8
End

#O
Vnum 16018
Nest 0
Wear 9
End

#O
Vnum 16006
Nest 0
Wear 1
End

#O
Vnum 752
Nest 0
Name girdle normal~
Loader MPOP: (13:43-08/26/2010) Branton~
Wear 13
End

#O
Vnum 3365
Nest 0
MULTI Branton~ 245.sub-75-211-147.myvzw.com~ 3
Wear 0
Valu 2 1 459
End

#O
Vnum 16024
Nest 0
MULTI Branton~ 245.sub-75-211-147.myvzw.com~ 12
Wear 16
End

#O
Vnum 4418
Nest 0
MULTI Branton~ 245.sub-75-211-147.myvzw.com~ 26
Wear 4
End

#END
