#PLAYER
Name Brigan~
Race human~
Levl 3
Clas thief~
Pkpt 100
TSex 1
LogO 1251080273
Sock ACBE86B1.ipt.aol.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1250980660
Plat 3
Gold 81
Silv 51
Exp  5738
Attr 18 18 18 20 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Pos  8
Alig  -1
Sk 1 'backstab'
Sk 1 'circle'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'mace'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 174
LLev 0
Pass BrBeA5X9/wO0A~
Plyd 2856
Note 0 0 0 0 0
Room 3005
HMVN 150 125 84 74 74 69
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 35 18
Deviant 0 0
Prac 25
Trai 5
Devote current 0
Pnts 42
Mkil 34
Mdea 1
TotalCmpl 1
TotalPnts 11
TotalAttm 1
QuestPnts 11
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'wisdom'   0 114   0   0   3   4          0
Affc 'watershield'   1 114   0  17   0   0     131072
Affc 'vampiricshield'   1 113   0  17   0   0        512
Affc 'thornshield'   1 113   0  17   0   0        256
Affc 'stone skin'   0 114   0  46 -115  17          0
Affc 'shrapnelshield'   1 111   0  17   0   0         64
Affc 'shockshield'   1 114   0  17   0   0         16
Affc 'shield'   0 112   0  17 -38  17          0
Affc 'sanctuary'   1 113   0   8   0   0        128
Affc 'rockshield'   1 113   0  17   0   0         32
Affc 'regeneration'   0 111   0  17   0   0  268435456
Affc 'pass door'   0 113   0  17   0   0    1048576
Affc 'invisibility'   1 111   0  46   0   0          2
Affc 'intellect'   0 113   0   0   3   3          0
Affc 'iceshield'   1 114   0  17   0   0          4
Affc 'haste'   0 112   0  17   3   2    2097152
Affc 'golden armor'   4 113   0   0 -16   1          0
Affc 'golden armor'   4 111   0   0 -16  17          0
Affc 'golden armor'   4 113   0   0 -16  20          0
Affc 'giant strength'   0 114   0  46   3   1 1073741824
Affc 'frenzy'   0 114   0  27  90  17          0
Affc 'frenzy'   0 112   0  27  38  19          0
Affc 'frenzy'   0 114   0  27  38  18          0
Affc 'fly'   0 113   0 107   0   0     524288
Affc 'fireshield'   1 113   0  17   0   0          8
Affc 'farsight'   0 112   0  46   0   0       2048
Affc 'faith'   4 111   0  12 -23  14          0
Affc 'faith'   0 115   0  12  57  18          0
Affc 'faith'   0 112   0  12  57  19          0
Affc 'divine aura'   1 110   0  51   0   0       1024
Affc 'devotion'   0 115   0   0 -22  20          0
Affc 'detect neutral'   0 113   0  46   0   0        128
Affc 'detect magic'   0 112   0  46   0   0         16
Affc 'detect invis'   0 112   0  46   0   0          8
Affc 'detect hidden'   0 112   0  46   0   0         32
Affc 'detect good'   0 113   0  46   0   0         64
Affc 'detect evil'   0 115   0  46   0   0          4
Affc 'darkvision'   0 113   0  17   0   0   33554432
Affc 'constitution'   0 109   0   0   3   5          0
Affc 'bless'   0 113   0  33 -14  20          0
Affc 'bless'   0 112   0  33  14  18          0
Affc 'barkskin'   0 112   0  12 -115  17          0
Affc 'awen'   0 111   0  12  28  19          0
Affc 'awen'   0 112   0  12  28  18          0
Affc 'armor'   0 114   0  12 -115  17          0
Affc 'acidshield'   1 111   0  17   0   0       2048
End

#O
Vnum 3162
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 3163
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 3169
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#O
Vnum 3703
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 4
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 4
Wear 13
End

#O
Vnum 3705
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 5
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 5
Wear 3
End

#O
Vnum 3708
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 5
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 5
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 5
Wear 1
End

#O
Vnum 3706
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 12
End

#O
Vnum 3716
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
Cost 0
Wear 0
Valu 2 1 154
End

#O
Vnum 3726
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 21
End

#O
Vnum 3725
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 16
End

#O
Vnum 3723
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 24
End

#O
Vnum 3727
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 6
Wear 27
End

#O
Vnum 3715
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 7
Wear 17
End

#O
Vnum 3021
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 8
End

#O
Vnum 3052
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
MULTI Brigan~ ACBE8613.ipt.aol.com~ 8
Wear 14
End

#O
Vnum 6502
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 30
End

#END
