#AREADATA
Name Ahdrean Trail~
Builders None~
VNUMs 1120 1199
Credits [--ALL--] Ronni    Ahdrean Trail~
Security 9
End



#MOBILES
#1120
silver fox~
a silver fox~
A silver fox is wandering the trail.
~
It's a gorgeous fox with a silver coat and it's wary of strangers to the
trail.  
~
fox~
AG Z 0 0 0
10 0 3d22+96 0d0+0 2d5+5 bite
4 4 4 7
FH 0 0 0
stand stand female 0
GV ACDEFHJKQV medium unknown
#1121
hiker~
a hiker~
A hiker is out enjoying nature.
~
Armed with a backpack and a walking stick, this hiker is out to seek
nature.  
~
theiwar~
AG J 0 0 0
20 0 6d45+244 0d0+0 4d5+10 punch
-2 -2 -2 4
FI 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
F res BIM
F vul NSZ
#1122
ahdrean hare~
an Ahdrean hare~
An Ahdrean hare tries to keep its distance.
~
It is a hare with silver fur native only to these forests.  
~
rabbit~
AG Z 0 0 0
10 0 3d22+96 0d0+0 2d5+5 bite
4 4 4 7
FH 0 0 0
stand stand female 0
GV ACDEFHJKQ medium unknown
#1123
blueback mouse~
a blueback mouse~
A blueback mouse tries to get away.
~
This is a small mouse with a strange patch of blue fur on its back.  
~
rabbit~
AG Z 0 0 0
10 0 3d22+96 0d0+0 2d5+5 bite
4 4 4 7
FH 0 0 0
stand stand female 0
GV ACDEFHJKQ medium unknown
#1124
goldenthroat finch~
a goldenthroat finch~
A finch with yellow on its throat is singing.
~
This small bird knows how to carry a tune.  
~
song bird~
AG TZ 0 0 0
10 0 3d22+96 0d0+0 2d5+5 peck
4 4 4 7
FH 0 0 0
stand stand female 0
GVW ACDEFHKP medium unknown
#0



#OBJECTS
#0



#ROOMS
#1120
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 14510
D2
~
~
0 0 1121
S
#1121
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1120
D2
~
~
0 0 1122
S
#1122
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1121
D2
~
~
0 0 1123
S
#1123
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1122
D1
~
~
0 0 1124
S
#1124
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D1
~
~
0 0 1125
D3
~
~
0 0 1123
S
#1125
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D2
~
~
0 0 1126
D3
~
~
0 0 1124
S
#1126
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1125
D2
~
~
0 0 1127
S
#1127
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1126
D2
~
~
0 0 1128
S
#1128
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1127
D2
~
~
0 0 1129
D3
~
~
0 0 5421
S
#1129
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1128
D1
~
~
0 0 1130
S
#1130
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D2
~
~
0 0 1131
D3
~
~
0 0 1129
S
#1131
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1130
D2
~
~
0 0 1132
S
#1132
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1131
D2
~
~
0 0 1133
S
#1133
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1132
D3
~
~
0 0 1134
S
#1134
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D1
~
~
0 0 1133
D3
~
~
0 0 1135
S
#1135
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D1
~
~
0 0 1134
D2
~
~
0 0 1136
S
#1136
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1135
D2
~
~
0 0 1137
S
#1137
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1136
D2
~
~
0 0 1138
S
#1138
A Scenic Trail~
Underfoot is a soft dirt path surrounded by ancient towering trees that
house singing birds.  The forest is home to all sorts of wildlife that seek
refuge in its green embrace.  
~
0 0 2
D0
~
~
0 0 1137
D2
~
~
0 0 1139
S
#1139
A Crossroads~
The path stretches into four trails going in every direction.  The Dragon
Sea and Dark Continent are to the north, a large clock tower can be seen
reaching to the sky in the west, the ocean is east.  The path stretches into
four trails going in every direction.  The Dragon Sea and Dark Continent are
to the north, a large clock tower can be seen reaching to the sky in the
west and the ocean is east.  
~
0 0 2
D0
~
~
0 0 1138
D1
~
~
0 0 1160
D2
~
~
0 0 1180
D3
~
~
0 0 1140
S
#1140
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1139
D3
~
~
0 0 1141
S
#1141
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1140
D3
~
~
0 0 1142
S
#1142
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1141
D3
~
~
0 0 1143
S
#1143
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1142
D2
~
~
0 0 1144
S
#1144
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1143
D2
~
~
0 0 1145
S
#1145
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1144
D2
~
~
0 0 1146
S
#1146
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1145
D3
~
~
0 0 1147
S
#1147
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 0
D1
~
~
0 0 1146
D3
~
~
0 0 1148
S
#1148
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1147
D3
~
~
0 0 1149
S
#1149
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1150
D1
~
~
0 0 1148
S
#1150
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1151
D2
~
~
0 0 1149
S
#1151
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D2
~
~
0 0 1150
D3
~
~
0 0 1152
S
#1152
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1151
D3
~
~
0 0 1153
S
#1153
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1152
D3
~
~
0 0 1154
S
#1154
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1153
D2
~
~
0 0 1155
S
#1155
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1154
D2
~
~
0 0 1156
S
#1156
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1155
D3
~
~
0 0 1157
S
#1157
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D1
~
~
0 0 1156
D3
~
~
0 0 1158
S
#1158
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  
~
0 0 2
D0
~
~
0 0 1159
D1
~
~
0 0 1157
S
#1159
The Western Trail~
The birds sing freely here in the sanctuary provided by this large green
canopy.  The soft ground allows for relatively swift travel and the nature
provides an excellent scenic opportunity.  This trail has become a hiker's
haven.  To the north is a door leading to a towering structure.  
~
0 0 2
D0
~
~
1 0 6710
D2
~
~
0 0 1158
S
#1160
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1161
D3
~
~
0 0 1139
S
#1161
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1162
D3
~
~
0 0 1160
S
#1162
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1163
D3
~
~
0 0 1161
S
#1163
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1164
D3
~
~
0 0 1162
S
#1164
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1165
D3
~
~
0 0 1163
S
#1165
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1166
D3
~
~
0 0 1164
S
#1166
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1167
D3
~
~
0 0 1165
S
#1167
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1168
D2
~
~
0 0 1166
S
#1168
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1169
D2
~
~
0 0 1167
S
#1169
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1170
D2
~
~
0 0 1168
S
#1170
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1171
D2
~
~
0 0 1169
S
#1171
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1172
D3
~
~
0 0 1170
S
#1172
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1173
D3
~
~
0 0 1171
S
#1173
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1174
D3
~
~
0 0 1172
S
#1174
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D2
~
~
0 0 1175
D3
~
~
0 0 1173
S
#1175
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1174
D2
~
~
0 0 1176
S
#1176
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1175
D2
~
~
0 0 1177
S
#1177
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D0
~
~
0 0 1176
D1
~
~
0 0 1179
D3
~
~
0 0 1178
S
#1178
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  
~
0 0 2
D1
~
~
0 0 1177
S
#1179
The Eastern Trail~
The smell of the ocean prevails along this trail, as gulls and birds of
prey soar high above looking for a meal.  The sun breaks through the canopy
leaving spots of sunlight scattered on the ground.  There is a large door
leading into a crypt to the east.  
~
0 0 2
D1
~
~
1 0 6419
D3
~
~
0 0 1177
S
#1180
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1139
D2
~
~
0 0 1181
S
#1181
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1180
D2
~
~
0 0 1182
S
#1182
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1181
D1
~
~
0 0 1183
S
#1183
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D2
~
~
0 0 1184
D3
~
~
0 0 1182
S
#1184
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1183
D2
~
~
0 0 1185
S
#1185
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1184
D2
~
~
0 0 1186
S
#1186
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1185
D2
~
~
0 0 1187
S
#1187
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1186
D1
~
~
0 0 1188
S
#1188
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D1
~
~
0 0 1189
D3
~
~
0 0 1187
S
#1189
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D1
~
~
0 0 1190
D3
~
~
0 0 1188
S
#1190
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D2
~
~
0 0 1191
D3
~
~
0 0 1189
S
#1191
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1190
D2
~
~
0 0 1192
S
#1192
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1191
D2
~
~
0 0 1193
S
#1193
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1192
D2
~
~
0 0 1194
S
#1194
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1193
D3
~
~
0 0 1195
S
#1195
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D1
~
~
0 0 1194
D2
~
~
0 0 1196
S
#1196
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1195
D2
~
~
0 0 1197
S
#1197
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1196
D3
~
~
0 0 1198
S
#1198
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D1
~
~
0 0 1197
D2
~
~
0 0 1199
S
#1199
The Southern Trail~
The trees tower high into the atmosphere, untouched by human
intervention.  The wildlife scatters at any sight of humanity, fearing the
unknown.  The soft trail provides easy transportation for those needing to
walk over it.  
~
0 0 2
D0
~
~
0 0 1198
S
#0



#SPECIALS
S



#RESETS
D 0 1159 0 1
D 0 1179 1 1
M 0 1121 5 1120 5
M 0 1122 5 1122 5
M 0 1120 5 1125 5
M 0 1123 5 1127 5
M 0 1124 5 1130 5
M 0 1123 5 1130 5
M 0 1124 5 1132 5
M 0 1123 5 1135 5
M 0 1120 5 1137 5
M 0 1122 5 1140 5
M 0 1121 5 1142 5
M 0 1121 5 1145 5
M 0 1122 5 1147 5
M 0 1120 5 1150 5
M 0 1123 5 1152 5
M 0 1124 5 1155 5
M 0 1124 5 1157 5
M 0 1123 5 1160 5
M 0 1122 5 1165 5
M 0 1121 5 1170 5
M 0 1124 5 1175 5
M 0 1123 5 1180 5
M 0 1122 5 1185 5
M 0 1121 5 1190 5
M 0 1120 5 1195 5
M 0 1120 5 1199 5
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
