#AREADATA
Name Thunderdome Arena~
Builders None~
VNUMs 5400 5420
Credits [ -ALL- ] Kiti     Thunderdome Arena~
Security 9
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5400
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the inside if the cage!
~
~
0 -1 5401
S
#5401
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage. 
~
~
0 -1 5402
S
#5402
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage. 
~
~
0 -1 5406
D1
You see the battlefields of the cage.
~
~
0 -1 5403
D2
You see the battlefields of the cage.
~
~
0 -1 5401
D3
You see the battlefields of the cage.
~
~
0 -1 5404
D4
You see the cage.
~
~
0 -1 5405
D5
You see the battlefields of the cage.
~
~
0 -1 5409
S
#5403
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage. 
~
~
0 -1 5407
D3
You see the battlefields of the cage.
~
~
0 -1 5402
S
#5404
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage. 
~
~
0 -1 5408
D1
You see the battlefields of the cage.
~
~
0 -1 5402
S
#5405
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage.
~
~
0 -1 5413
D1
You see the battlefields of the cage.
~
~
0 -1 5414
D2
You see the battlefields of the cage.
~
~
0 -1 5415
D3
You see the battlefields of the cage.
~
~
0 -1 5416
D5
You see the battlefields of the cage.
~
~
0 -1 5402
S
#5406
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D1
You see the battlefields of the cage.
~
~
0 -1 5407
D2
You see the battlefields of the cage.
~
~
0 -1 5402
D3
You see the battlefields of the cage.
~
~
0 -1 5408
S
#5407
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D2
You see the battlefields of the cage.
~
~
0 -1 5403
D3
You see the battlefields of the cage.
~
~
0 -1 5406
S
#5408
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D1
You see the battlefields of the cage.
~
~
0 -1 5406
D2
You see the battlefields of the cage.
~
~
0 -1 5404
S
#5409
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D4
You see the battlefields of the cage. 
~
~
0 -1 5402
D5
You see the battlefields of the cage.
~
~
0 -1 5410
S
#5410
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage.
~
~
0 -1 5412
D2
You see the battlefields of the cage. 
~
~
0 -1 5411
D4
You see the battlefields of the cage.
~
~
0 -1 5409
D5
You see a not-so-safe room.
~
~
0 -1 5417
S
#5411
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage. 
~
~
0 -1 5410
S
#5412
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D2
You see the battlefields of the cage.
~
~
0 -1 5410
S
#5413
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D2
You see the battlefields of the cage.
~
~
0 -1 5405
S
#5414
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D3
You see the battlefields of the cage.
~
~
0 -1 5405
S
#5415
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D0
You see the battlefields of the cage. 
~
~
0 -1 5405
S
#5416
Inside the cage...~
You enter the cage, all around you are the sounds of battle and yelling.
The cage surrounds you on every side, including up. Stains of blood are
speckled all over the place, the smell of death intense. Body parts half
decaying lie in the dirt everywhere. You hear a scream in the background.
Fires burn in random spots probably from some former spellcaster that
ventured here. Welcome to the ThunderDome!
~
0 33562632 0
D1
You see the battlefields of the cage.
~
~
0 -1 5405
S
#5417
The Thought You Were Safe Room~
You enter a room that looks like you should be safe from all the ceaseless
killing that is going on around you, but guess what....YOU'RE NOT SAFE!
The room adjacent to here looks like it might possibly be a safe room
though, go check it out.
~
0 33562632 0
D4
You see the battlefields of the cage.
~
~
0 -1 5410
D5
You see the Watcher's Healing Room.
~
~
0 -1 5418
S
#5418
The Watcher's Healing Room~
The Healing room, the "safest" place in the whole arena. The only problem
is the healer that owns this room is part of the competition. Kill him if
you wish, or use his services to heal yourself. It is however NOT a safe
room. Good Luck!
~
0 33562632 0
D4
You see a not-so-safe room.
~
~
0 -1 5417
S
#5419
The Loser's Resting Spot~
You see blood splattered everywhere. This place smells of death, sweat,
and other foul odors you cant distinguish. As you think back to your
PITIFUL loss you see a rat scamper across the floor. You <<*SMASH*>> the
poor defenseless creature because you have no other way to take out your
anger, and obviously you cant win against another person!
~
0 1032 0
D0
You see Market Square.
~
~
0 -1 3014
S
#5420
The Winner's Circle~
You enter the room of Champions. You must have won to deserve such a great
chance at this spot. You hear the crowds cheering for you, and the critics
booing as usual. From your vantage spot you can see all the people that
are fighting in the arena below. {zCONGRATS!{x you are indeed the Winner!
~
0 1032 0
D0
You see Market Square.
~
~
0 -1 3014
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
