#AREADATA
Name Dylan's Area~
Builders None~
VNUMs 9100 9199
Credits [  9  60] Dylan    Dylan's Area~
Security 9
End



#MOBILES
#9101
oldstyle harpy~
the screaming, filthy harpy~
The screaming, filthy harpy claws madly at your face!
~
The harpy looks at you with blood in her eyes.  Her entire body is
caked in filth and grime and she stinks to high heaven.  Her razor-
sharp talons flex as she considers you for her dinner.
~
human~
ACF DFP 0 -500 0
40 0 10d108+1324 10d9+100 5d8+20 claw
-15 -15 -15 -2
EFNU 0 0 0
stand stand female 1525
AHMV ABCDEFGHIJK medium 0
#9102
oldstyle harpy leader~
the screaming harpy leader~
The screaming harpy leader tries to scratch your eyes out!
~
The harpy leader looks at you and grins menacingly.  She stretches
her wings and you see insects crawling around them.  Her hair is
matted and greasy and you are sickened by the stench that pervades
her presence.
~
human~
ABCF DFP 0 -750 0
46 0 10d143+1636 11d9+100 5d9+23 scratch
-18 -18 -18 -4
EFNU 0 0 0
stand stand female 2125
AHMV ABCDEFGHIJK medium 0
#9103
oldstyle air elemental~
the ghostly air elemental~
The ghostly air elemental.
~
The air elemental is hard to see.  You know that it is there
because objects behind it seem to waver and are slightly blurred.
~
human~
ACF DFPQ 0 0 0
49 0 10d162+1802 12d9+100 5d10+24 slash
-20 -20 -20 -5
EFNU 0 0 0
stand stand none 50
AHMV ABCDEFGHIJK medium 0
#9104
oldstyle mysterious efreeti~
the mysterious efreeti~
The mysterious efreeti grins in delight at its new prey.
~
The efreeti towers menacingly over you.  It is dressed in the
finest ghostly silks and a headdress with an elaborate brooch.
~
human~
AC DP H -100 0
53 0 10d190+2020 13d9+100 5d11+26 beating
-23 -23 -23 -6
EFNU 0 0 0
stand stand none 2500
AHMV ABCDEFGHIJK medium 0
#9105
oldstyle roc~
the gigantic roc~
The gigantic roc.
~
This bird has a wingspan that stretches several spear-lengths.  It
moves surprisingly fast for something of its size.~
human~
AG 0 0 50 0
48 0 10d156+1746 12d9+100 5d10+24 claw
-20 -20 -20 -5
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#9106
oldstyle roc~
the gigantic roc~
The gigantic roc stares menacingly at you.
~
This bird has a wingspan that stretches several spear-lengths.  It
moves surprisingly fast for something of its size.
~
human~
AG 0 0 50 0
55 0 11d186+2140 14d9+100 5d11+27 pound
-24 -24 -24 -7
EFNU 0 0 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#9107
oldstyle wicked witch~
the ugly, wicked witch~
The ugly, wicked witch cackles maniacally.
~
The witch has jet black hair and sickly green skin.  She is covered
with warts and boils.  Her nails are long and sharp and look like
they would be quite painful.  Her eyes pierce your very soul.
~
human~
ABCF D H -600 0
61 0 11d228+2510 15d9+100 5d12+30 magic
-28 -28 -28 -9
EFNU 0 0 0
stand stand female 3000
AHMV ABCDEFGHIJK medium 0
#9108
undead archer~
an undead archer~
An undead archer is here trying to protect the witch.
~
This was one of many former adventurers that tried to come to this castle
and kill the witch.  Unsuccessful in the attempt, the witch brought this
hunter back to life to serve her.  
~
heucuva~
AGOP Z 0 -400 0
52 0 10d183+1960 1d1+499 5d10+26 stab
-22 -22 -22 -6
FHIK ABLMQ D NSY
stand stand male 1700
ACDHIMV ABCGHIJKV medium unknown
#9109
valjean~
Valjean~
Valjean, the witch's assistant, stands tall.
~
Valjean is the prize student of the witch that lives inside this castle. 
He has taken an oath to protect her at all costs, regardless of the risk to
himself.  
~
human~
ABGQ DV HO -750 0
58 0 11d206+2320 0d0+0 5d12+29 pierce
-26 -26 -26 -8
FHIKP AB H 0
stand stand none 2500
AHMV ABCDEFGHIJK medium unknown
#9110
venus fly trap~
A venus fly trap~
A venus fly trap is here eating everything.
~
This plant seems more animated than the basic varieties of vegitation.  
~
human~
ABFGT 0 0 0 0
35 0 9d92+1082 1d1+499 5d7+17 whip
-12 -12 -12 -1
0 0 0 0
stand stand none 0
E 0 medium unknown
F for AMV
F par ABCDEFGHIJK
#9111
undead noble~
an undead noble~
An undead noble is wandering aimlessly.
~
This may be the former inhabitants, or at very least a guest, during the
raid by the witch, Efreeti and Brennor.  This individual now serves them.  
~
heucuva~
AFGPT Z 0 -450 0
44 0 10d131+1530 1d1+499 5d9+22 pound
-17 -17 -17 -3
0 LMQ D NSY
stand stand none 3500
ACHIMV ABCGHIJKV medium unknown
#9112
brennor undead~
Brennor~
Brennor is here waiting for his next meal.
~
Here stands the man that has been transforming all of efreeti and the
witch's victims into slaves.  A victim of the plague, he was given a second
chance to wander the mortal realms by the witch.  
~
heucuva~
ABFGPT DFZ HO -800 0
59 0 11d214+2390 1d1+499 5d12+29 bite
-26 -26 -26 -8
EFHIK ABLMQ D NSY
stand stand male 3000
ACHIMV ABCGHIJKV medium unknown
#9113
undead astronomer~
an undead astronomer~
An undead astronomer is mapping out the stars
~
Though his form may be different, his job remains the same.  Map out the
galaxy that the witch one day wishes to command.  
~
heucuva~
ABGOPT Z 0 0 0
45 0 10d137+1782 1d1+499 5d9+22 slap
-18 -18 -18 -4
EFHIK LMQ D NSY
stand stand male 1000
ACHIMV ABCGHIJKV medium unknown
#9114
mission commander~
The mission commander~
The commander of this mission is here giving instructions.
~
A well seasoned veteran of many battles, this soldier is attempting to
lead his troops to victory the witch, efreeti and Brennor.  
~
human~
AGT 0 0 600 0
50 0 10d169+1840 0d0+0 5d10+25 slash
-21 -21 -21 -5
EFHIK AB 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
#9115
chef camp~
the camp chef~
The camp chef is here feeding the soldiers
~
~
human~
A 0 0 600 0
99 0 12d550+5370 0d0+0 5d20+49 none
-51 -51 -51 -20
0 AB 0 0
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#9116
adventurer~
an adventurer~
An adventurer is here looking to be a hero.
~
This is one soldier out of a group of many that are looking to retake the
castle that was raided years ago by Efreeti, Brennor and the witch.  
~
human~
AGT 0 0 400 0
30 0 9d61+832 0d0+0 5d6+16 stab
-9 -9 -9 0
EFHIK 0 0 0
stand stand female 600
AHMV ABCDEFGHIJK medium unknown
#9117
chaplain~
the chaplain~
The chaplain is here spreading the word of the immortals of the realm.
~
In a time where lives are in danger, the soldiers need some inspiration. 
This is the man to give it to them.  
~
human~
AGQ 0 0 800 0
40 0 10d108+1324 1d1+499 5d8+20 pound
-15 -15 -15 -2
0 0 0 0
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
#9118
mission sergeant~
the mission sergeant~
The sergeant of this mission is here, preparing himself.
~
A veteran of many wars, this man has worked his way up to sergeant.  In
this mission, he's looking to retake the castle that was raided by the
minions of Efreeti, Brennor and the witch.  
~
human~
AGT 0 0 500 0
40 0 10d108+1324 0d0+0 5d8+20 punch
-15 -15 -15 -2
EFHIK 0 0 0
stand stand male 1250
AHMV ABCDEFGHIJK medium unknown
#9119
mission lieutenant~
the mission lieutenant~
The lieutenant of this mission is talking with his men.
~
A veteran of many wars, this man has worked his way up to lieutenant.  In
this mission, he's looking to retake the castle that was raided by the
minions of Efreeti, Brennor and the witch.  
~
human~
AGT 0 0 400 0
35 0 9d92+1082 0d0+0 5d7+17 pound
-12 -12 -12 -1
EFHIK 0 0 0
stand stand male 1500
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#9100
crescent patch~
a {Ycrescent{x shaped patch~
A crescent shaped patch made of gold lies here.~
gold~
armor 0 AV
10 10 10 7 0
30 5 2000 P
A
18 5
A
12 50
A
4 2
#9101
winged boots~
a pair of winged boots~
A pair of winged boots flutters about~
oldstyle~
armor G AG
8 8 8 5 0
25 100 2800 P
A
18 2
A
14 45
A
2 2
A
20 1
#9102
bronze bracer~
A carved bronze bracer~
A carved bronze bracer lies here.~
oldstyle~
armor AB AM
8 8 8 5 0
19 200 820 P
A
1 2
A
19 3
A
13 45
#9103
ornate brooch~
an ornate brooch~
An ornate brooch was carelessly left here.~
oldstyle~
armor 0 AC
4 4 4 1 0
13 100 1140 P
A
12 40
A
3 1
A
4 1
#9104
magenta potion~
magenta potion~
Bright magenta potion gathers dust.~
oldstyle~
potion J AO
8 'armor' 'cure light' 'poison' ''
5 20 320 P
#9105
ancient parchment~
an ancient illustrated parchment~
An ancient illustrated parchment in the corner~
oldstyle~
scroll AH AO
5 'blindness' 'curse' 'poison' ''
23 50 1330 P
#9106
bow bloody~
a {Rbloody{x bow~
A bow lies here dripping blood.~
wood~
weapon ABG AN
exotic 10 9 sting C
40 5 1200 P
A
5 2
A
19 7
A
18 5
#9107
electric flail~
an {Yelectric {xflail~
A flail crackling with electricity hums away here.~
steel~
weapon B AN
flail 10 10 blast G
45 10 3500 P
A
19 8
A
18 8
#9108
dark crystal ring~
a {*dark{C crystal{x ring~
A dark crystal ring is here.~
glass~
armor C AB
10 10 10 7 0
30 2 1500 P
A
3 1
A
12 40
A
19 4
#9109
spear arctic~
the {Carctic {xspear~
A spear with an icy aura lies here.~
ice~
weapon 0 AN
polearm 12 10 charge B
55 15 2100 P
A
18 9
A
19 6
#9110
small hatchet~
a small hatchet~
A small hatchet is waiting to be used.~
steel~
weapon 0 AN
axe 10 6 chop D
25 5 1000 P
A
18 4
A
19 5
#9111
thin leather pants~
thin leather pants~
Some thin leather pants have been tossed aside.~
leather~
armor 0 AF
8 8 8 5 0
25 3 1400 P
A
2 2
A
13 30
A
18 3
#9112
silver vambraces~
{Wsilver{x vambraces~
A pair of silver vambraces lie here.~
silver~
armor 0 AI
8 8 8 5 0
25 4 1400 P
A
19 3
A
3 2
A
13 35
#9113
silver helmet~
a {Wsilver{x helmet~
A silver helmet gleams in the sunlight.~
silver~
armor AB AE
8 8 8 5 0
25 4 650 P
A
13 25
A
18 2
A
2 2
#9114
belt cord~
a {Bcord{x belt~
A belt made of cord lies here.~
cord~
armor AB AL
13 13 13 10 0
42 4 1200 P
A
2 2
A
18 3
A
13 40
#9115
leather green gloves~
{ggreen {xleather gloves~
A pair of green leather gloves lie here.~
leather~
armor 0 AH
13 13 13 10 0
42 5 1500 P
A
3 1
A
19 3
A
12 25
#9116
heavy cotton robe~
a heavy {wcotton{x robe~
A heavy cotton robe lies on the ground.~
cotton~
armor AB AK
13 13 13 10 0
42 25 2000 P
A
1 2
A
13 30
A
19 2
#9117
mirror shard fractured~
a {Wshard{x of a {Cfractured{x mirror~
A piece of broken mirror lies here.~
unknown~
weapon AB AN
dagger 12 12 slash BC
55 3 1100 P
A
18 15
A
19 10
#9118
aura invincibility~
an {*aura{x of {Winvincibility{x~
An aura of invincibility lies here.~
nothingness~
armor BC AQ
15 15 15 12 0
50 10 1400 P
A
13 50
A
1 3
A
19 4
#9119
emerald stud~
an {Gemerald{x stud~
An emerald stud is on the ground.~
emerald~
armor AB AS
15 15 15 12 0
50 1 1100 P
A
18 3
A
4 1
A
12 60
A
13 40
#9120
midnight oil~
{*midnight{y oil{x~
Midnight oil burns away endlessly.~
unknown~
light A A
0 0 999 0 0
30 10 1100 P
A
4 1
A
19 4
A
13 30
#9121
chest protector~
a decorated chest protector~
A brightly decorated chest protector is here.~
unknown~
armor 0 AW
11 11 11 8 0
30 5 1000 P
A
12 40
A
18 3
A
2 2
E
chest~
This chest protector is decorated with the solar system.  It is painted
with beautiful colours and the detail is magnificent.  
~
#9122
royal steel sword~
a {mroyal {xsteel sword~
A royal steel sword is on the ground.~
steel~
weapon 0 AN
sword 10 7 slice E
30 10 1500 P
#9123
silver shin guard~
a {Wsilver{x shin guard~
A shin guard made of silver lies here.~
silver~
armor 0 AT
10 10 10 7 0
25 5 1200 P
A
13 30
A
1 1
A
19 2
#9124
visor royal~
a {mroyal{x visor~
A royal visor lies on the ground~
gold~
armor 0 AR
10 10 10 7 0
25 5 1100 P
A
5 1
A
13 30
A
18 2
#9125
heavy mace~
a heavy mace~
A heavy mace lies on the ground.~
metal~
weapon 0 AN
mace 10 6 pound 0
25 10 2000 P
A
18 4
A
19 6
#9126
royal steel shield~
a {mroyal{x steel shield~
A royal steel shield is on the ground.~
steel~
armor 0 AJ
9 9 9 6 0
20 10 1400 P
A
13 25
A
19 2
A
1 1
#9127
supply bag~
a bag of supplies~
A bag of supplies has been thrown away.~
cloth~
container Y AX
50 A 0 2000 60
20 2 1400 P
A
1 1
A
18 2
A
12 40
#9128
stew~
a bowl of stew~
A bowl of stew steams away here.~
unknown~
food N A
30 30 0 0 0
0 0 400 P
#9129
chicken soup~
a bowl of chicken soup~
A bowl of chicken soup steams away.~
unknown~
food N A
40 40 0 0 0
0 1 500 P
#9130
royal steel breast~
a {mroyal{x steel breastplate~
A royal steel breastplate is on the ground.~
unknown~
armor 0 AD
9 9 9 6 0
20 15 1500 P
A
19 2
A
13 20
A
5 1
#9131
sign~
a sign~
A sign with some trivial information is stuck in the ground.~
unknown~
trash 0 W
0 0 0 0 0
0 0 0 P
E
sign~
Dylan's Area was originally written by Dylan.
The phoenix modifications were made by Ronni.
~
#0



#ROOMS
#9100
Entrance to the Camp~
Some movement can be seen a short distance to the east.  There seems to
be a group of people sharpening weapons and preparing armor.  It looks like
they may be a group of adventurers.  A step to the west, there is a cloud
sturdy enough to walk on.  
~
0 0 2
D1
~
~
0 0 9188
D3
~
~
0 0 9101
S
#9101
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind of
spongy beneath your feet.  You find it hard to see anything in the distance
as wisps of cloud blow over your face.  
~
0 4 0
D0
The way back to solid footing, it seems.
~
~
0 -1 7900
D1
~
~
0 0 9100
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9102
S
#9102
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D1
There is another cloud east of you.
~
~
0 -1 9103
D5
There is another cloud below you.
~
~
0 -1 9101
S
#9103
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D0
You can barely make out a cloud to the north.
~
~
0 -1 9128
D2
You see a cloud somewhere south of you.
~
~
0 -1 9104
D3
You see a cloud somewhere west of you.
~
~
0 -1 9102
S
#9104
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D0
You can barely make out a cloud to the north.
~
~
0 -1 9103
D1
There is another cloud east of you.
~
~
0 -1 9105
S
#9105
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D1
There is another cloud east of you.
~
~
0 -1 9106
D3
You spy a tiny cloud.
~
~
0 -1 9104
S
#9106
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D0
You can barely make out a cloud to the north.
~
~
0 -1 9107
D3
You spy a tiny cloud.
~
~
0 -1 9105
S
#9107
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D1
There is another cloud east of you.
~
~
0 -1 9108
D2
You see a cloud somewhere south of you.
~
~
0 -1 9106
D5
There is another cloud below you.
~
~
0 -1 9126
S
#9108
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D1
An ominous storm cloud looms to the east.
~
~
0 -1 9109
D3
You spy a tiny cloud.
~
~
0 -1 9107
S
#9109
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D3
You spy a tiny cloud.
~
~
0 -1 9108
D5
An ominous storm cloud looms below you.
~
~
0 -1 9110
S
#9110
An ominous storm cloud.~
You find yourself in a storm.  Lightning flashes and thunder
crashes, making you wish you were dry and warm.
~
0 0 0
D1
There is a crag, high and rocky.
~
~
0 -1 9111
D3
You spy a tiny cloud.
~
~
0 -1 9125
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9109
S
#9111
High and perilous cliff~
You are on a high and rocky cliff.  To the west you see a huge
ominous storm cloud moving this way.  You might want to take cover
before the storm hits.  You think that there is a narrow trail
leading to the south.
~
0 0 5
D2
~
~
0 -1 9112
D3
An ominous storm cloud looms to the east.
~
~
0 -1 9110
S
#9112
Narrow rocky trail.~
A narrow trail leads down towards the mountain and north toward the
cliff.  It seems to fade in and out as it winds up the hill.
Obviously, it has not been maintained in years.
~
0 0 5
D0
~
~
0 -1 9111
D5
~
~
0 -1 9113
S
#9113
Small valley.~
You are in a lush valley full of trees and other vegetation and the
odd carcass or two.  The trail leads south and it leads up.
~
0 0 5
D2
~
~
0 -1 9114
D4
~
~
0 -1 9112
S
#9114
Small valley.~
You are in a lush valley full of trees and other vegetation and the
odd carcass or three.  The trail leads north and it leads down into
a crevasse.
~
0 0 5
D0
~
~
0 -1 9113
D5
The crevice looks a little slippery.
~
~
0 -1 9115
S
#9115
Deep, slippery crevice.~
The crevice is deep and a little dim and it is hard to make your
way around.  A mist makes everything a little damp and slippery.
Better take your time climbing through here.
~
0 0 5
D2
~
~
0 -1 9117
D3
The mist looks thicker in this direction.
~
~
0 -1 9116
D4
~
~
0 -1 9114
S
#9116
Incredibly slippery crevice.~
The crevice is getting more and more slippery.  You are getting
incredibly nervous and want to turn back.  To the east is the
crevice and trail you were following.  Below, you can just see the
edge of a cliff through the mist.  There is no trail leading there,
just a smooth, flat, dew-covered rock that almost resembles a
slide ...
~
0 0 5
D1
The way back to safety.
~
~
0 -1 9115
D5
Only fools would dare tread here!
~
~
0 -1 9199
S
#9117
Steep mountainside.~
From here, you can see forever.  Clouds, birds, the forest.
Midgaard is far, far to the west.  What a postcard perfect view!
~
0 0 5
D0
~
~
0 -1 9115
D4
~
~
0 -1 9118
S
#9118
Steep mountainside.~
From here, you can see forever.  Clouds, birds, the forest.
Midgaard is far, far to the west.  What a postcard perfect view!
~
0 0 5
D1
~
~
0 -1 9119
D5
~
~
0 -1 9117
S
#9119
Treacherous Cliff.~
The cliff is rocky and difficult to negotiate.  One wrong slip and
you could fall and break a leg or impale yourself or something else
nasty.
~
0 0 5
D3
~
~
0 -1 9118
D4
Above you is an almost vertical cliff.  It looks dangerous but
climbable.
~
~
0 -1 9120
S
#9120
Cliff Face.~
You are more than a little nervous climbing on this almost vertical
cliff face.  You miraculously find places to grab onto and little
ledges to rest on.  You see a small cave here.
~
0 0 5
D1
A dank, dark, smelly hole.
~
~
0 -1 9121
D4
A large ledge that looks pretty safe.
~
~
0 -1 9122
D5
~
~
0 -1 9119
S
#9121
Dank, dark, smelly hole.~
This hole must have been used as a lair or nest.  There are
feathers and bones everywhere and the floor is covered with
something disgusting.
~
0 9 5
D3
~
~
0 -1 9120
S
#9122
Large, sturdy ledge.~
You are on a ledge above a steep cliff face.  You can climb down
if you want, but be careful!  After viewing the scenery, you notice
two small caves here, one north and one west.
~
0 0 5
D0
~
~
0 -1 9124
D3
~
~
0 -1 9123
D5
~
~
0 -1 9120
S
#9123
Absolutely disgusting lair.~
The stench in here is quite foul.  There are feathers, bones and
rotting carcasses everywhere.  This place is absolutely gross and
you have to strain yourself not to lose your lunch.
~
0 9 5
D1
Your only hope to keep your lunch down is to head this way...
~
~
0 -1 9122
S
#9124
Absolutely disgusting lair.~
The stench in here is quite foul.  There are feathers, bones and
rotting carcasses everywhere.  This place is absolutely gross and
you have to strain yourself not to lose your lunch.
~
0 9 5
D2
Your only hope to keep your lunch down is to head this way...
~
~
0 -1 9122
S
#9125
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D1
An ominous storm cloud looms to the east.
~
~
0 -1 9110
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9126
S
#9126
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D0
A cirrus cloud hums peacefully to itself.
~
~
0 -1 9131
D3
You spy a tiny cloud.
~
~
0 -1 9127
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9107
D5
There is another cloud below you.
~
~
0 -1 9125
S
#9127
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D0
To the north you see an angry cloud lashing out.
~
~
0 -1 9130
D1
There is another cloud east of you.
~
~
0 -1 9126
D4
There is another cloud above you.  If you jump you might make it...
~
~
0 -1 9128
S
#9128
A fluffy white cloud.~
You find yourself standing on a small cloud.  The cloud feels kind
of spongy beneath your feet.  You find it hard to see anything in
the distance as wisps of cloud blow over your face.
~
0 0 0
D2
You see a cloud somewhere south of you.
~
~
0 -1 9103
D5
There is another cloud below you.
~
~
0 -1 9127
S
#9129
Sleepy little cloud.~
This cloud is peacefully snoozing away, enjoying himself.  There
is grumpy cloud to the east and a rather shy cloud north of here.
~
0 0 0
D0
The cloud to the north blushes and tries to hide when you look at
it.
~
~
0 -1 9132
D1
The cloud to the east mutters and grumbles at you.
~
~
0 -1 9130
S
#9130
Grumpy little cloud.~
This cloud mutters and grumbles at you.  You have to jump quickly
to avoid a lightning bolt that passes by your toe.  Your aren't
sure but you think you hear the cloud snicker.
~
0 0 0
D1
A happy little cloud is humming peacefully to itself.
~
~
0 -1 9131
D2
You see a cloud somewhere south of you.
~
~
0 -1 9127
D3
A sleepy little cloud to the west yawns and rolls over.  You hear
snoring.
~
~
0 -1 9129
S
#9131
Happy little cloud.~
You hear the cloud humming a little song to itself, but you can't
figure out the song.
~
0 0 0
D0
There is a pure white cloud north of you.  It is snowing!
~
~
0 -1 9136
D2
You see a cloud somewhere south of you.
~
~
0 -1 9126
D3
You see an angry little cloud muttering and grumbling to itself.
~
~
0 -1 9130
S
#9132
Bashful little cloud.~
This cloud blushes and tries to avoid your glance as you look at
your surroundings.  You decide that overall it is a peaceful little
cloud.
~
0 0 0
D0
The cloud to the north sneezes!
~
~
0 -1 9133
D2
A sleepy little cloud to the south yawns and rolls over.  You hear
snoring.
~
~
0 -1 9129
D3
An isolated little raincloud.
~
~
0 -1 9142
S
#9133
Sneezing little cloud.~
The cloud is wracked with sneezes.  At first you thought you were
in an earthquake before you realize where you are!
~
0 0 0
D0
~
~
0 -1 9145
D1
This cloud is, like, totally lost, you know?
~
~
0 -1 9134
D2
The cloud to the south blushes and tries to hide when you look at
it.
~
~
0 -1 9132
D3
You see a cirrus maximus cloud.
~
~
0 -1 9143
S
#9134
Dopey little cloud.~
This cloud is too busy daydreaming to watch where its going.  It
doesn't even notice you landing on it.  It looks like it couldn't
figure its way out of an open box.
~
0 0 0
D1
You see a very scientific cloud.
~
~
0 -1 9135
D3
The cloud sneezes!  Yuck.
~
~
0 -1 9133
S
#9135
Doc-like little cloud.~
The cloud looks at you through its Lennon like specs and examines
you quite scientifically.
~
0 0 0
D2
There is a pure white cloud south of you.  It is snowing!
~
~
0 -1 9136
D3
This cloud is, like, totally lost, you know?
~
~
0 -1 9134
S
#9136
Snowy, white cloud.~
You shiver as you stand here.  This beautiful, fluffy, pure white
cloud is snowing.  The snow is pure and sweet as it melts in your
mouth.  What a nifty cloud to be on.
~
0 0 0
D0
You see a very scientific cloud.
~
~
0 -1 9135
D2
A happy, peaceful little cloud humming to itself.
~
~
0 -1 9131
D3
~
~
0 -1 9137
S
#9137
Cold, damp cloud.~
Your mood grows grumpy as you find yourself cold and wet from this
dismal cloud.  You notice a rock outcropping above you.
~
0 1 0
D1
There is a pure white cloud east of you.  It is snowing!
~
~
0 -1 9136
D4
~
~
0 -1 9138
S
#9138
Mysterious rock outcropping.~
This rock outcropping just seems to hang in midair.  To the north
you see a house and if you ease yourself down, you can land on a
rather damp, dismal cloud.  The door to the house is closed.
~
0 5 0
D0
Eerie looking house.
~
door~
1 -1 9139
D5
~
~
0 -1 9137
S
#9139
Foyer.~
Shadows play tricks on your eyes.  Everytime you think you see
something in a corner and turn to get a better look, nothing is
there.  The place is very dark.  Even with a torch, you have
trouble making out the room to the east.
~
0 9 0
D1
~
~
0 -1 9140
D2
~
~
1 -1 9138
S
#9140
Tower.~
You are in a musty old tower.  The smell of mold and mildew is
almost overpowering.  You hear strange creaks and groans ... is it
the wind or did someone (something?) make that noise.  To the west
is the house and there is a stairway leading up into the tower.
~
0 9 0
D3
~
~
0 -1 9139
D4
~
~
0 -1 9141
S
#9141
Witches Tower~
Here you see strange things of arcane value.  There is a cauldron in the
corner bubbling madly, belching a foul brew that must have come from hell.
On shelves lie jars of strange creatures you have never seen before, or
hope to again.  A picture of a familiar temple hangs on the east wall.
~
0 8205 0
E
picture~
The picture is in on the east wall.  It is very complex in detail, and you
almost see people walking around the temple in the picture.
~
D1
~
picture~
1 -1 3001
D5
~
~
0 -1 9140
S
#9142
Suspicious little raincloud.~
On second glance, this cloud doesn't seem much like a raincloud.
A balloon sticks out of the top and you think you hear it humming
something like, 'Tut, tut!  It looks like rain!'
~
0 0 0
D0
~
~
0 -1 9143
D1
A bashful little cloud that tries to avoid your notice.
~
~
0 -1 9132
S
#9143
Cirrus maximus cloud.~
This cloud looks like it is of the cirrus maximus genre of clouds.
~
0 0 0
D1
The cloud to the east sneezes!
~
~
0 -1 9133
D2
A suspicious little raincloud with a balloon.
~
~
0 -1 9142
S
#9144
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D0
~
~
0 -1 9148
D5
~
~
0 -1 9146
S
#9145
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D2
You see a sneezy little cloud.
~
~
0 -1 9133
D3
~
~
0 -1 9150
D5
~
~
0 -1 9148
S
#9146
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D0
~
~
0 -1 9147
D1
~
~
0 -1 9144
S
#9147
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D1
~
~
0 -1 9148
D2
~
~
0 -1 9146
S
#9148
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D2
~
~
0 -1 9144
D3
~
~
0 -1 9147
D4
~
~
0 -1 9145
S
#9149
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D0
~
~
0 -1 9152
D1
~
~
0 -1 9150
D5
You see a cumulative nimbus cloud.
~
~
0 -1 9157
S
#9150
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D0
~
~
0 -1 9151
D1
~
~
0 -1 9145
D3
~
~
0 -1 9149
S
#9151
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D2
~
~
0 -1 9150
D3
~
~
0 -1 9152
S
#9152
Raging hurricane.~
You are buffeted and knocked about by the almost godlike strength
of the raging hurricane.  It is hard to see and hear anything.
Your only thought is to seek refuge from the storm.
~
0 8193 5
D1
~
~
0 -1 9151
D2
~
~
0 -1 9149
S
#9153
Calm cloud.~
This cloud is just outside the hurricane.  It looks like it might
get sucked in, but you feel safe for the moment.
~
0 0 0
D3
~
~
0 -1 9154
D4
~
~
0 -1 9152
S
#9154
Mountainside.~
You find yourself on the side of a huge granite mountain.  The air
is quite thin so you know you are at a very high altitude.  There
is no plant life beyond moss and lichen in this lonely, barren
place.
~
0 0 5
D1
~
~
0 -1 9153
D3
~
~
0 -1 9155
S
#9155
Mountainside.~
You find yourself on the side of a huge granite mountain.  The air
is quite thin so you know you are at a very high altitude.  There
is no plant life beyond moss and lichen in this lonely, barren
place.
~
0 0 5
D1
~
~
0 -1 9154
D4
~
~
0 -1 9156
S
#9156
Roc's Nest.~
You are standing in a nest.  It is huge, at least two spear-lengths
wide.  You see three eggs in the center.  They are knee high, brown
and look almost leathery.  Better hope mom isn't around!
~
0 0 5
D5
~
~
0 -1 9155
S
#9157
Cumulative nimbus cloud.~
This cloud looks like it belongs to the phylum of cumulative nimbus clouds.
~
0 0 0
D2
~
~
0 -1 9159
D3
~
~
0 -1 9158
D4
~
~
0 -1 9149
S
#9158
Dark hidden cloud.~
This cloud looks like the perfect place to hide.
~
0 1 0
D1
~
~
0 -1 9157
S
#9159
Yet another cloud~
You find yourself in yet another cloud.  Will the madness never
end?  There is a rope ladder leading up.
~
0 0 0
D0
~
~
0 -1 9157
D4
~
~
0 -1 9160
S
#9160
Front gate~
There is a gate here.  It is huge, towering over you.  It creaks
as it sways in the breeze.  To the south you see a huge lawn.
There is a rope ladder leading down.
~
0 4 2
D2
You see a huge lawn.
~
~
0 -1 9161
D5
There is a rope ladder leading down.
~
~
0 -1 9159
S
#9161
Lawn~
The lawn seems to stretch and stretch to the south and to the west.
North of you is a gate.  The grass is emerald green and luscious,
obviously well cared for.
~
0 0 2
D0
~
~
0 -1 9160
D2
~
~
0 -1 9163
D3
~
~
0 -1 9162
S
#9162
Croquet game~
A croquet game has been set up and carelessly left out.  Who ever
was playing blue was in the lead before they quit.  Benches have
been set up for spectators and players to enjoy themselves.
~
0 0 2
D1
~
~
0 -1 9161
D2
~
~
0 -1 9164
S
#9163
Huge, gorgeous fountain.~
An enormous golden fountain is here.  You see swans, angels,
gryphons and a host of other creatures in the fountain.  The
fountain empties into a huge pool that looks quite inviting.
~
0 0 2
D0
~
~
0 -1 9161
D3
~
~
0 -1 9164
S
#9164
Patio.~
A huge patio overlooks the lawn area.  There are enough tables and
chairs for a party of 100.  The tables and chairs are ornate and
expensive, tasteful and elegant.  Stairs lead up to the main
house.
~
0 0 2
D0
~
~
0 -1 9162
D1
~
~
0 -1 9163
D4
~
~
0 -1 9165
S
#9165
Long stairway.~
This stairway is suspended on clouds.  It leads from the house to
the front lawn.  The banisters are made of ornate gold and silver
inlays.
~
0 0 1
D4
~
~
0 -1 9166
D5
~
~
0 -1 9164
S
#9166
Front door~
You stand at the front door of an immense, sprawling mansion made
of granite and marble.  The door is at least 10 feet high and is
made of oak.
~
0 0 1
D1
~
~
0 -1 9173
D2
You see an ornate oak door.
~
oak door~
2 -1 9177
D3
~
~
0 -1 9167
D5
~
~
0 -1 9165
S
#9167
Lawn northwest of house.~
You stand just outside the northwest corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D1
~
~
0 -1 9166
D2
~
~
0 -1 9168
S
#9168
Lawn west of house.~
You stand just outside the west corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9167
D2
~
~
0 -1 9169
S
#9169
Lawn southwest of house.~
You stand just outside the southwest corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9168
D1
~
~
0 -1 9170
D5
~
~
0 -1 9174
S
#9170
Lawn south of house.~
You stand just outside the south corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
0 0 1
D1
~
~
0 -1 9171
D3
~
~
0 -1 9169
S
#9171
Lawn southeast of house.~
You stand just outside the southeast corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9172
D3
~
~
0 -1 9170
S
#9172
Lawn east of house.~
You stand just outside the east corner of the house.  You try to
peek in a window, but it is a little too high to see anything.
~
0 0 1
D0
~
~
0 -1 9173
D2
~
~
0 -1 9171
S
#9173
Lawn northeast of house.~
You stand just outside the northeast corner of the house.  You try
to peek in a window, but it is a little too high to see anything.
~
0 0 1
D2
~
~
0 -1 9172
D3
~
~
0 -1 9166
S
#9174
Dirty, dusty tunnel.~
This dirty dusty tunnel must lead somewhere.
~
0 9 5
D1
~
~
0 -1 9175
D4
~
~
0 -1 9169
S
#9175
Basement.~
This seems like your average basement.  Old Christmas decorations,
suitcases, bicycles litter your way.  You hear the squeaking of
rats in the corners.
~
0 9 0
D0
~
~
0 -1 9176
D3
~
~
0 -1 9174
S
#9176
Bottom of the stairs.~
You stand at the bottom of a long staircase leading up to the main
house.  To the south you can barely make out the accumulated
clutter gathered throughout the years.
~
0 9 0
D2
~
~
0 -1 9175
D4
~
~
0 -1 9177
S
#9177
Foyer~
"Magnificent" does not even begin to describe the foyer.  Lavishly
decorated, yet elegant, it gives an impression of indescribable
wealth.  Paintings and tapestries line the walls depicting scenes
from throughout history.  Antiques furnitures and oriental rugs are
tastefully placed in ideal spots.  The door is at least 10 feet
high and is made of oak.
~
0 8 0
D0
You see an ornate oak door.
~
oak door~
2 -1 9166
D1
~
~
0 -1 9183
D3
~
~
0 -1 9178
D5
~
~
0 -1 9176
S
#9178
Elegant hallway.~
You are in a long, sprawling hallway connecting the eastern and
western wings of the house.  There are several chairs and sofas in
the hallway and some gorgeous, handwoven drapes.
~
0 8 0
D1
~
~
0 -1 9177
D2
~
~
0 -1 9179
D3
~
~
0 -1 9180
S
#9179
Library~
You are overwhelmed by the sheer volumes of books here.  The
shelves stretch all the way to the ceiling and are on every wall,
even above the doorway.  There are chairs for sitting and reading
and a desk for more intense studies.
~
0 8 0
D0
~
~
0 -1 9178
S
#9180
Arboretum.~
A small indoor garden so that the residents don't have to go
outside to enjoy plants and commune with nature.  There are several
trees, a small pond and flowers of every kind.
~
0 12 0
D1
~
~
0 -1 9178
D2
~
~
0 -1 9181
S
#9181
Western tower.~
You are in the bottom part of a tower.  A draft brings a chill to
your spine and causes creaks and groans.  Curtains flutter in the
wind, causing quite a distraction.  When you go to shut the window,
you see that the window is closed.  An old, wooden staircase leads
up into darkness.
~
0 8 1
D0
~
~
0 -1 9180
D4
~
~
0 -1 9182
S
#9182
Western tower.~
The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
0 9 1
D5
~
~
0 -1 9181
S
#9183
Elegant hallway.~
You are in a long, sprawling hallway connecting the eastern and
western wings of the house.  There are several chairs and sofas in
the hallway and some gorgeous, handwoven drapes.
~
0 8 0
D1
~
~
0 -1 9185
D2
~
~
0 -1 9184
D3
~
~
0 -1 9177
S
#9184
Conservatory~
Here was the rehearsal and recital room for the residents of the
estate.  There is a Steinway piano in the corner and various gilded
instruments are on display in a glass cabinet.
~
0 8 0
D0
~
~
0 -1 9183
S
#9185
Office~
You find yourself in a lavish office.  The desk is absolutely huge,
at least ten feet by five feet and made of ebony and inlaid with
mother of pearl.  A grandfather clock towers over the room,
mechanically ticking and tocking the hours away.
~
0 8 0
D2
~
~
0 -1 9186
D3
~
~
0 -1 9183
S
#9186
Eastern tower.~
You are in the bottom part of a tower.  A draft brings a chill to
your spine and causes creaks and groans.  Curtains flutter in the
wind, causing quite a distraction.  When you go to shut the window,
you see that the window is closed.  An old, wooden staircase leads
up into darkness.
~
0 8 1
D0
~
~
0 -1 9185
D4
~
~
0 -1 9187
S
#9187
Eastern tower.~
The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
0 9 0
D5
~
~
0 -1 9186
S
#9188
Before the Camp~
Activity abounds as the people in this camp barely notice your existance.
Juding by the talk that can be heard from all around, this seem to be a
group of adventurers looking to invade the castle and take it back from the
witch that lives inside.  There is a bunch of tents to the east and there
are clouds a short distance to the west.  
~
0 0 2
D1
~
~
0 0 9189
D3
~
~
0 0 9100
S
#9189
A Path Between Tents~
Underfoot is grass that is well worn by the many people walking on it. 
There are tents all around to house the many adventurers looking to regain
control of the castle.  
~
0 0 2
D0
~
~
0 0 9192
D1
~
~
0 0 9190
D2
~
~
0 0 9195
D3
~
~
0 0 9188
S
#9190
A Path Between Tents~
Underfoot is grass that is well worn by the many people walking on it. 
There are tents all around to house the many adventurers looking to regain
control of the castle.  
~
0 0 2
D0
~
~
0 0 9193
D1
~
~
0 0 9191
D2
~
~
0 0 9196
D3
~
~
0 0 9189
S
#9191
A Path Between Tents~
Underfoot is grass that is well worn by the many people walking on it. 
There are tents all around to house the many adventurers looking to regain
control of the castle.  
~
0 0 2
D0
~
~
0 0 9194
D1
~
~
0 0 9198
D2
~
~
0 0 9197
D3
~
~
0 0 9190
S
#9192
A Small Tent~
This tent has a couple of chests for the soldiers to place their
belongings and a couple of cots to rest their weary bodies.  Boxes of
supplies can also be seen littering the surroundings.  
~
0 8 0
D2
~
~
0 0 9189
S
#9193
A Small Tent~
This tent has a couple of chests for the soldiers to place their
belongings and a couple of cots to rest their weary bodies.  Boxes of
supplies can also be seen littering the surroundings.  
~
0 8 0
D2
~
~
0 0 9190
S
#9194
A Small Tent~
This tent has a couple of chests for the soldiers to place their
belongings and a couple of cots to rest their weary bodies.  Boxes of
supplies can also be seen littering the surroundings.  
~
0 8 0
D2
~
~
0 0 9191
S
#9195
A Small Tent~
This tent has a couple of chests for the soldiers to place their
belongings and a couple of cots to rest their weary bodies.  Boxes of
supplies can also be seen littering the surroundings.  
~
0 8 0
D0
~
~
0 0 9189
S
#9196
A Small Tent~
This tent has a couple of chests for the soldiers to place their
belongings and a couple of cots to rest their weary bodies.  Boxes of
supplies can also be seen littering the surroundings.  
~
0 8 0
D0
~
~
0 0 9190
S
#9197
A Small Tent~
This tent has a couple of chests for the soldiers to place their
belongings and a couple of cots to rest their weary bodies.  Boxes of
supplies can also be seen littering the surroundings.  
~
0 8 0
D0
~
~
0 0 9191
S
#9198
The Soup Tent~
A wonderful smell emanates from this small tent.  A chef is in here
feeding the soldiers that are going to challenge the witch.  For a small
fee, maybe the chef might those not involved in the raid.  
~
0 8 0
D3
~
~
0 0 9191
S
#9199
Mid-Air.~
You slide down the moisture covered rock, gaining speed as you
approach the cliff.  Realizing your foolish error, you madly claw
at the rock, vainly trying to get a precious hold and save your
worthless hide.  Next time, heed your conscience.

You've fallen, and you can't get up!!!
~
0 4 2
S
#0



#SPECIALS
M 9107 spec_cast_undead
M 9108 spec_circle
M 9112 spec_circle
M 9113 spec_cast_undead
M 9117 spec_cast_cleric
S



#RESETS
D 0 9138 0 1
D 0 9139 2 1
D 0 9141 1 1
M 0 9118 2 9100 2
E 0 9122 0 11
E 0 9130 0 5
M 0 9101 35 9102 2
M 0 9101 35 9102 2
M 0 9101 35 9105 2
M 0 9101 35 9105 2
M 0 9101 35 9108 3
M 0 9101 35 9108 3
M 0 9101 35 9108 3
M 0 9103 5 9109 1
M 0 9101 35 9112 2
M 0 9101 35 9112 2
M 0 9101 35 9117 1
M 0 9101 35 9119 3
M 0 9101 35 9119 3
M 0 9101 35 9119 3
M 0 9101 35 9121 1
M 0 9101 35 9122 2
M 0 9101 35 9122 2
M 0 9102 2 9123 1
G 0 9104 0
E 0 9111 0 7
E 0 9110 0 16
E 0 9101 0 8
M 0 9102 2 9124 1
G 0 9105 0
E 0 9110 0 16
E 0 9111 0 7
E 0 9101 0 8
M 0 9101 35 9127 3
M 0 9101 35 9127 3
M 0 9101 35 9127 3
M 0 9101 35 9129 1
M 0 9101 35 9131 1
M 0 9101 35 9133 1
M 0 9101 35 9135 1
M 0 9103 5 9137 1
M 0 9108 15 9140 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9140 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9107 1 9141 1
E 0 9100 0 26
E 0 9109 0 16
E 0 9108 0 1
M 0 9109 1 9141 1
E 0 9114 0 13
E 0 9116 0 12
E 0 9115 0 9
M 0 9101 35 9144 1
M 0 9101 35 9145 1
M 0 9101 35 9146 1
M 0 9101 35 9147 1
M 0 9103 5 9148 1
M 0 9101 35 9149 1
M 0 9101 35 9150 1
M 0 9101 35 9151 1
M 0 9101 35 9152 1
M 0 9106 1 9153 1
M 0 9105 1 9156 1
M 0 9101 35 9158 2
M 0 9101 35 9158 2
M 0 9101 35 9162 2
M 0 9101 35 9162 2
M 0 9111 5 9162 5
M 0 9111 5 9162 5
M 0 9111 5 9162 5
M 0 9103 5 9163 1
M 0 9111 5 9164 5
M 0 9111 5 9164 5
M 0 9108 15 9165 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9165 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9166 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9166 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9175 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9175 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9176 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9176 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9103 5 9177 1
M 0 9110 3 9180 3
M 0 9110 3 9180 3
M 0 9110 3 9180 3
M 0 9104 2 9182 1
G 0 9102 0
M 0 9108 15 9183 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9183 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9113 1 9184 1
E 0 9120 0 0
E 0 9121 0 27
M 0 9112 1 9185 1
E 0 9119 0 21
E 0 9118 0 18
E 0 9117 0 16
M 0 9108 15 9186 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9186 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9108 15 9186 15
E 0 9106 0 16
E 0 9112 0 10
E 0 9113 0 6
M 0 9104 2 9187 1
E 0 9103 0 3
E 0 9102 0 14
E 0 9107 0 16
M 0 9117 1 9188 1
E 0 9125 0 16
M 0 9118 2 9189 2
E 0 9122 0 11
E 0 9130 0 5
M 0 9119 2 9190 2
E 0 9127 0 28
M 0 9119 2 9191 2
E 0 9127 0 28
M 0 9116 12 9192 12
M 0 9116 12 9192 12
M 0 9116 12 9193 12
M 0 9116 12 9193 12
M 0 9116 12 9194 12
M 0 9116 12 9194 12
M 0 9116 12 9195 12
M 0 9116 12 9195 12
M 0 9116 12 9196 12
M 0 9116 12 9196 12
M 0 9116 12 9197 12
M 0 9116 12 9197 12
M 0 9114 1 9198 1
E 0 9123 0 23
E 0 9122 0 16
E 0 9124 0 20
M 0 9115 1 9198 1
G 0 9129 0
G 0 9128 0
S



#SHOPS
9115 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
