#AREADATA
Name TKeep (Design)~
Builders Zap~
VNUMs 36500 36999
Credits [020 150] Zap     Talin's Keep~
Security 9
End



#MOBILES
#36501
scout halfling Green GrnScout GrnPlatoon tKeep~
[GrnScout] Halfling Scout [Green]~
A Halfling Scout is here.
~
You see a short Halfling Scout from the Green Platoon.
~
halfling~
AS FPQU 0 400 10301
20 20 12d20+227 5d20+50 4d5+10 punch
-2 -2 -2 4
BHIN A BLQ S
stand stand male 2000
AHMV ABCDEFGHIJK small unknown
#36502
scout halfling Yellow YlwScout YlwPlatoon tKeep~
[YlwScout] Halfling Scout [Yellow]~
A Halfling Scout is here.
~
You see a short Halfling Scout from the Yellow Platoon.
~
halfling~
AS FPQU 0 400 10302
45 0 65d20+765 5d20+50 5d9+22 punch
-18 -18 -18 -4
BHIN A BLQ S
stand stand male 4500
AHMV ABCDEFGHIJK small unknown
#36503
scout halfling Blue BluScout BluPlatoon tKeep~
[BluScout] Halfling Scout [Blue]~
A Halfling Scout is here.
~
You see a short Halfling Scout from the Blue Platoon.
~
halfling~
AS FPQU 0 400 10303
70 0 160d20+1525 5d20+50 5d14+35 punch
-34 -34 -34 -12
BHIN A BLQ S
stand stand male 7000
AHMV ABCDEFGHIJK small unknown
#36504
scout halfling Red RedScout RedPlatoon tKeep~
[RedScout] Halfling Scout [Red]~
A Halfling Scout is here.
~
You see a short Halfling Scout from the Red Platoon.
~
halfling~
AS FPQU 0 400 10304
95 0 298d20+2475 5d20+50 5d19+47 punch
-49 -49 -49 -19
BHIN A BLQ S
stand stand male 9500
AHMV ABCDEFGHIJK small unknown
#36505
scout halfling Magenta MagScout MagPlatoon tKeep~
[MagScout] Halfling Scout [Magenta]~
A Halfling Scout is here.
~
You see a short Halfling Scout from the Magenta Platoon.
~
halfling~
AS FPQU 0 400 10305
120 0 477d20+3595 5d20+50 6d20+60 punch
-65 -65 -65 -27
BHIN A BLQ S
stand stand male 12000
AHMV ABCDEFGHIJK small unknown
#36506
scout halfling Cyan CynScout CynPlatoon tKeep~
[CynScout] Halfling Scout [Cyan]~
A Halfling Scout is here.
~
You see a short Halfling Scout from the Cyan Platoon.
~
halfling~
AS FPQU 0 400 10306
145 0 698d20+4860 5d20+50 6d24+72 punch
-80 -80 -80 -35
BHIN A BLQ S
stand stand male 14500
AHMV ABCDEFGHIJK small unknown
#36511
guard dwarf Green GrnGuard GrnPlatoon tKeep~
[GrnGuard] Dwarf Guard [Green]~
A Dwarven Guard is here.
~
You see a Dwarven Guard from the Green Platoon.
~
dwarf~
A FJPQU 0 400 10301
20 20 15d20+261 5d20+50 4d5+10 punch
-2 -2 -2 4
CFIN A BLQ RS
stand stand male 2000
AHMV ABCDEFGHIJK medium unknown
#36512
guard dwarf Yellow YlwGuard YlwPlatoon tKeep~
[YlwGuard] Dwarf Guard [Yellow]~
A Dwarven Guard is here.
~
You see a Dwarven Guard from the Yellow Platoon.
~
dwarf~
A FJPQU 0 400 10302
45 0 71d20+818 5d20+50 5d9+22 punch
-18 -18 -18 -4
CFIN A BLQ RS
stand stand male 4500
AHMV ABCDEFGHIJK medium unknown
#36513
guard dwarf Blue BluGuard BluPlatoon tKeep~
[BluGuard] Dwarf Guard [Blue]~
A Dwarven Guard is here.
~
You see a Dwarven Guard from the Blue Platoon.
~
dwarf~
A FJPQU 0 400 10303
70 0 170d20+1595 5d20+50 5d14+35 punch
-34 -34 -34 -12
CFIN A BLQ RS
stand stand male 7000
AHMV ABCDEFGHIJK medium unknown
#36514
guard dwarf Red RedGuard RedPlatoon tKeep~
[RedGuard] Dwarf Guard [Red]~
A Dwarven Guard is here.
~
You see a Dwarven Guard from the Red Platoon.
~
dwarf~
A FJPQU 0 400 10304
95 0 311d20+2560 5d20+50 5d19+47 punch
-49 -49 -49 -19
CFIN A BLQ RS
stand stand male 9500
AHMV ABCDEFGHIJK medium unknown
#36515
guard dwarf Magenta MagGuard MagPlatoon tKeep~
[MagGuard] Dwarf Guard [Magenta]~
A Dwarven Guard is here.
~
You see a Dwarven Guard from the Magenta Platoon.
~
dwarf~
A FJPQU 0 400 10305
120 0 493d20+3690 5d20+50 6d20+60 punch
-65 -65 -65 -27
CFIN A BLQ RS
stand stand male 12000
AHMV ABCDEFGHIJK medium unknown
#36516
guard dwarf Cyan CynGuard CynPlatoon tKeep~
[CynGuard] Dwarf Guard [Cyan]~
A Dwarven Guard is here.
~
You see a Dwarven Guard from the Cyan Platoon.
~
dwarf~
A FJPQU 0 400 10306
145 0 653d20+4915 5d20+50 6d24+72 punch
-80 -80 -80 -35
CFIN A BLQ RS
stand stand male 14500
AHMV ABCDEFGHIJK medium unknown
#36521
mage elf green GrnMage GrnPlatoon tKeep~
[GrnMage] Elf Mage [Green]~
An Elven Mage is here.
~
You see a Elven Mage from the Green Platoon.
~
elf~
AR FJPQU 0 400 10301
25 25 20d20+315 5d20+50 4d6+12 punch
-5 2 -5 0
FGH A BLQ RSZ
stand stand male 2500
AHMV ABCDEFGHIJK medium unknown
#36522
mage elf yellow YlwMage YlwPlatoon tKeep~
[YlwMage] Elf Mage [Yellow]~
An Elven Mage is here.
~
You see an Elven Mage from the Yellow Platoon.
~
elf~
AR FJPQU 0 400 10302
50 50 80d20+901 5d20+50 4d10+25 punch
-20 -5 -20 -7
FGH A BLQ RSZ
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#36523
mage elf blue BluMage BluPlatoon tKeep~
[BluMage] Elf Mage [Blue]~
An Elven Mage is here.
~
You see an Elven Mage from the Tellow Platoon.
~
elf~
AR FJPQU 0 400 10303
75 75 185d20+1700 5d20+50 5d15+37 punch
-36 -13 -36 -15
FGH A BLQ RSZ
stand stand male 7500
AHMV ABCDEFGHIJK medium unknown
#36524
mage elf red RedMage RedPlatoon tKeep~
[RedMage] Elf Mage [Red]~
An Elven Mage is here.
~
You see an Elven Mage from the Red Platoon.
~
elf~
AR FJPQU 0 400 10304
100 100 330d20+2685 5d20+50 5d20+50 punch
-51 -20 -51 -22
FGH A BLQ RSZ
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#36525
mage elf magenta MagMage MagPlatoon tKeep~
[MagMage] Elf Mage [Magenta]~
An Elven Mage is here.
~
You see an Elven Mage from the Magenta Platoon.
~
elf~
AR FJPQU 0 400 10305
125 125 518d20+3835 5d20+50 6d21+62 punch
-67 -28 -67 -30
FGH A BLQ RSZ
stand stand male 12500
AHMV ABCDEFGHIJK medium unknown
#36526
mage elf cyan CynMage CynPlatoon tKeep~
[MagMage] Elf Mage [Magenta]~
An Elven Mage is here.
~
You see an Elven Mage from the Cyan Platoon.
~
elf~
AR FJPQU 0 400 10306
150 150 748d20+5135 5d20+50 6d25+75 punch
-67 -28 -67 -30
FGH A BLQ RSZ
stand stand male 15000
AHMV ABCDEFGHIJK medium unknown
#36531
warrior dwarf Green GrnWarrior GrnPlatoon tKeep~
[GrnWarrior] Dwarf Warrior [Green]~
A Dwarven Warrior is here.
~
You see a Dwarven Warrior from the Green Platoon.
~
dwarf~
AT FJPQU 0 400 10301
25 25 29d20+345 5d20+50 4d6+12 punch
-5 -5 -5 2
CEFIKN A BLQ RS
stand stand male 2500
AHMV ABCDEFGHIJK medium unknown
#36532
warrior dwarf Yellow YlwWarrior YlwPlatoon tKeep~
[YlwWarrior] Dwarf Warrior [Yellow]~
A Dwarven Warrior is here.
~
You see a Dwarven Warrior from the Yellow Platoon.
~
dwarf~
AT FJPQU 0 400 10302
50 2 112d20+905 5d20+50 4d10+25 punch
-21 -21 -21 -5
CEFIKN A BLQ RS
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#36533
warrior dwarf Blue BluWarrior BluPlatoon tKeep~
[BluWarrior] Dwarf Warrior [Blue]~
A Dwarven Warrior is here.
~
You see a Dwarven Warrior from the Blue Platoon.
~
dwarf~
AT FJPQU 0 400 10303
75 2 228d20+1775 5d20+50 5d15+37 punch
-36 -36 -36 -13
CEFIKN A BLQ RS
stand stand male 7500
AHMV ABCDEFGHIJK medium unknown
#36534
warrior dwarf Red RedWarrior RedPlatoon tKeep~
[RedWarrior] Dwarf Warrior [Red]~
A Dwarven Warrior is here.
~
You see a Dwarven Guard from the Red Platoon.
~
dwarf~
AT FJPQU 0 400 10304
100 2 412d20+2775 5d20+50 5d20+50 punch
-52 -52 -52 -21
CEFIKN A BLQ RS
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#36535
warrior dwarf Magenta MagWarrior MagPlatoon tKeep~
[MagWarrior] Dwarf Warrior [Magenta]~
A Dwarven Warrior is here.
~
You see a Dwarven Warrior from the Magenta Platoon.
~
dwarf~
AT FJPQU 0 400 10305
125 2 548d20+3935 5d20+50 6d21+62 punch
-68 -68 -68 -28
CEFIKN A BLQ RS
stand stand male 12500
AHMV ABCDEFGHIJK medium unknown
#36536
warrior dwarf Cyan CynWarrior CynPlatoon tKeep~
[CynWarrior] Dwarf Warrior [Cyan]~
A Dwarven Warrior is here.
~
You see a Dwarven Warrior from the Cyan Platoon.
~
dwarf~
AT FJPQU 0 400 10306
150 2 900d20+5245 5d20+50 6d25+75 punch
-83 -83 -83 -36
CEFIKN A BLQ RS
stand stand male 15000
AHMV ABCDEFGHIJK medium unknown
#36541
sargent dwarf green GrnSargent GrnPlatoon tKeep~
[GrnSargent] Dwarf Sargent [Green]~
A Dwarven Sargent is here.
~
You see a Dwarven Sargent from the Green Platoon.
~
dwarf~
AT FJPQU 0 400 10301
30 30 32d20+431 5d20+50 5d6+15 punch
-9 -9 -9 0
CEFHIKN A BLQ RS
stand stand male 3000
AHMV ABCDEFGHIJK medium unknown
#36542
sargent dwarf yellow YlwSargent YlwPlatoon tKeep~
[YlwSargent] Dwarf Sargent [Yellow]~
A Dwarven Sargent is here.
~
You see a Dwarven Sargent from the Yellow Platoon.
~
dwarf~
AT FJPQU 0 400 10302
60 60 125d20+1255 5d20+50 5d12+30 punch
-27 -27 -27 -9
CEFHIKN A BLQ RS
stand stand male 6000
AHMV ABCDEFGHIJK medium unknown
#36543
sargent dwarf blue BluSargent BluPlatoon tKeep~
[BluSargent] Dwarf Sargent [Blue]~
A Dwarven Sargent is here.
~
You see a Dwarven Sargent from the Blue Platoon.
~
dwarf~
AT FJPQU 0 400 10303
90 90 279d20+2355 5d20+50 5d18+45 punch
-46 -46 -46 -18
CEFHIKN A BLQ RS
stand stand male 9000
AHMV ABCDEFGHIJK medium unknown
#36544
sargent dwarf red RedSargent RedPlatoon tKeep~
[RedSargent] Dwarf Sargent [Red]~
A Dwarven Sargent is here.
~
You see a Dwarven Sargent from the Red Platoon.
~
dwarf~
AT FJPQU 0 400 10304
120 120 493d20+3690 5d20+50 6d20+60 punch
-65 -65 -65 -27
CEFHIKN A BLQ RS
stand stand male 12000
AHMV ABCDEFGHIJK medium unknown
#36545
sargent dwarf magenta MagSargent MagPlatoon tKeep~
[MagSargent] Dwarf Sargent [Magenta]~
A Dwarven Sargent is here.
~
You see a Dwarven Sargent from the Magenta Platoon.
~
dwarf~
AT FJPQU 0 400 10305
150 150 709d20+5245 5d20+50 6d25+75 punch
-83 -83 -83 -36
CEFHIKN A BLQ RS
stand stand male 15000
AHMV ABCDEFGHIJK medium unknown
#36546
sargent dwarf cyan CynSargent CynPlatoon tKeep~
[CynSargent] Dwarf Sargent [Cyan]~
A Dwarven Sargent is here.
~
You see a Dwarven Sargent from the Cyan Platoon.
~
dwarf~
AT FJPQU 0 400 10306
180 180 1059d20+6755 5d20+50 6d30+88 punch
-102 -102 -102 -46
CEFHIKN A BLQ RS
stand stand male 18000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#36501
shortsword swords GrnScout GrnPlatoon tKeep~
[GrnScoutWpn] Short Sword [Green]~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 5 6 stab D
20 80 2500 P
A
19 2
A
18 3
A
2 1
A
1 1
#36502
shortsword swords YlwScout YlwPlatoon tKeep~
[YlwScoutWpn] Short Sword [Yellow]~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 5 11 stab D
45 80 5000 P
A
19 4
A
18 5
A
2 1
A
1 2
#36503
shortsword swords BluScout BluPlatoon tKeep~
[BluScoutWpn] Short Sword [Blue]~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 13 stab D
70 80 7500 P
A
19 6
A
18 7
A
2 2
A
1 3
#36504
shortsword swords RedScout RedPlatoon tKeep~
[RedScoutWpn] Short Sword [Red]~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 17 stab D
95 80 10000 P
A
19 8
A
18 9
A
2 2
A
1 4
#36505
shortsword swords MagScout MagPlatoon tKeep~
[MagScoutWpn] Short Sword [Magenta]~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 21 stab D
120 80 12500 P
A
19 8
A
18 12
A
2 3
A
1 5
#36506
shortsword swords CynScout CynPlatoon tKeep~
[CynScoutWpn] Short Sword [Cyan]~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 25 stab D
145 80 15000 P
A
19 10
A
18 15
A
2 4
A
1 6
#36507
tJunk~
tJunk~
A {1Red Patch{0 lies here.~
Silver~
key ABGPY APW
0 0 0 0 0
50 2 600 P
A
5 2
A
1 2
#36508
pass badge magenta MagPass tKeep~
tJunk~
A {5Magenta Badge{0 lies here.~
Gold~
key ABGPY APW
0 0 0 0 0
60 3 1200 P
A
5 2
A
1 2
#36509
tJunk~
tJunk~
A {6Cyan Badge{0 lies here.~
Platinum~
key ABGPY APW
0 0 0 0 0
70 3 32000 P
A
5 2
A
1 2
#36510
tJunk~
tJunk~
A {#Orange Badge{0 lies here.~
Mithril~
key ABGY APW
0 0 0 0 0
80 2 128000 P
A
5 2
A
1 2
#36511
tJunk~
tJunk~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 5 6 stab D
20 80 2500 P
A
19 2
A
18 3
A
2 1
A
1 1
#36512
tJunk~
tJunk~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 5 11 stab D
45 80 5000 P
A
19 4
A
18 5
A
2 1
A
1 2
#36513
tJunk~
tJunk~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 13 stab D
70 80 7500 P
A
19 6
A
18 7
A
2 2
A
1 3
#36514
tJunk~
tJunk~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 17 stab D
95 80 10000 P
A
19 8
A
18 9
A
2 2
A
1 4
#36515
tJunk~
tJunk~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 21 stab D
120 80 12500 P
A
19 8
A
18 12
A
2 3
A
1 5
#36516
tJunk~
tJunk~
A beautiful short sword lies here.~
Mithral~
weapon AY AN
dagger 6 25 stab D
145 80 15000 P
A
19 10
A
18 15
A
2 4
A
1 6
#36517
tJunk~
tJunk~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#36601
Mountail Trail 1~
a Gold key~
A Gold key lies here.~
Gold~
key AG AO
0 0 0 0 0
20 2 10000 P
#36602
key brass guardhouse keep~
a Brass Key~
A Brass key lies here.~
Brass~
key AG AO
0 0 0 0 0
20 2 100 P
#36603
key mithril secret stair keep~
a Mithril key~
A Beautiful Mithril key lies here.~
Mithril~
key ABFG AO
0 0 0 0 0
20 2 40000 P
#36701
pass badge green GrnPass tKeep~
{0a {2Green {0[tKeep] {2Badge{0~
A {2Green Patch {0lies here.~
Copper~
key ABGPY APW
0 0 0 0 0
20 2 200 P
A
5 2
A
1 2
#36702
pass badge yellow YlwPass tKeep~
{0a {3Yellow{0 [tKeep] {3Badge{0~
A {3Yellow Patch{0 lies here.~
Pewter~
key ABGPY APW
0 0 0 0 0
30 5 350 P
A
5 2
A
1 2
#36703
pass badge blue BluPass tKeep~
a {4Blue{0 [tKeep] {4Badge{0~
A {4Blue Patch{0 lies here.~
Bronze~
key ABGPY APW
0 0 0 0 0
40 2 480 P
A
5 2
A
1 2
#36704
pass badge red RedPass tKeep~
a {1Red{0 [tKeep] {1Badge{0~
A {1Red Patch{0 lies here.~
Silver~
key ABGPY APW
0 0 0 0 0
50 2 600 P
A
5 2
A
1 2
#36705
pass badge magenta MagPass tKeep~
a {5Magenta{0 [tKeep] {5Badge{0~
A {5Magenta Badge{0 lies here.~
Gold~
key ABGPY APW
0 0 0 0 0
60 3 1200 P
A
5 2
A
1 2
#36706
pass badge cyan CynPass tKeep~
a {6Cyan{0 [tKeep] {6Badge{0~
A {6Cyan Badge{0 lies here.~
Platinum~
key ABGPY APW
0 0 0 0 0
70 3 32000 P
A
5 2
A
1 2
#36707
pass badge orange OrgPass tKeep~
a {#Orange{0 [tKeep] {#Badge{0~
A {#Orange Badge{0 lies here.~
Mithril~
key ABGY APW
0 0 0 0 0
80 2 128000 P
A
5 2
A
1 2
#36901
sapphire engagement ring 4Kahlia byZap~
{^Sapphire Engagement Ring{0~
A {7White Gold{8 Engagement Ring, with a {^Brilliant Sapphire{0~
WhiteGold~
armor ABGHIOSY ABO
25 25 25 35 0
89 10 1000000 P
A
24 10
A
13 100
A
1 3
E
enscription~
{#For Kahlia, Love {6Zap{0
~
#36902
ZapDoll 4Zap byZap~
{6A Blue Redemption Doll{0~
{6A Blue Redemption Doll Floats here{0~
unknown~
treasure ABG AOQ
0 0 0 0 0
160 1000000 10000000 P
#0



#ROOMS
#36500
Clouds of the Keep~
You are floating amongst the clouds.
~
0 524292 9
M 1000 H 1000
O Zap~
S
#36501
Keep Clearing 9~
~
0 16384 2
D3
~
~
0 0 36502
O zap~
S
#36502
Mountain Trail 2~
~
0 16384 5
D1
~
~
0 0 36501
D3
~
~
0 0 36503
M 0 H 0
O zap~
S
#36503
Mountain Trail 3~
~
0 16384 5
D1
~
~
0 0 36502
D3
~
~
0 0 36504
M 0 H 0
O zap~
S
#36504
Mountain Trail 4~
~
0 16384 5
D1
~
~
0 0 36503
D2
~
~
0 0 36505
M 0 H 0
O zap~
S
#36505
Mountain Trail 5~
~
0 16384 5
D0
~
~
0 0 36504
D3
~
~
0 0 36506
M 0 H 0
O zap~
S
#36506
Keep Clearing~
~
0 16384 2
D1
~
~
0 0 36505
D2
~
~
0 0 36507
D3
~
~
0 0 36509
M 0 H 0
O zap~
S
#36507
Keep Right Wall~
~
0 16384 2
D0
~
~
0 0 36506
D3
~
~
0 0 36510
M 0 H 0
O zap~
S
#36508
Keep Clearing 8~
~
0 16384 2
D2
~
~
0 0 36509
D3
~
~
0 0 36511
M 0 H 0
O zap~
S
#36509
Keep Clearing 9~
~
0 16384 2
D0
~
~
0 0 36508
D1
~
~
0 0 36506
D2
~
~
0 0 36510
D3
~
~
0 0 36512
O zap~
S
#36510
Keep Gates~
On the southern wall you see the two massive entrance doors to the keep.  
~
0 16384 2
D0
~
~
0 0 36509
D1
~
~
0 0 36507
D2
~
~
4 36501 36523
D3
~
~
0 0 36513
M 0 H 0
O zap~
S
#36511
Keep Clearing 1~
~
0 16384 2
D1
~
~
0 0 36508
D2
~
~
0 0 36512
M 0 H 0
O zap~
S
#36512
Keep Guardpost~
To the west you see the entrance to the GuardHouse of the Keep.
~
0 16384 2
D0
~
~
0 0 36511
D1
~
~
0 0 36509
D2
~
~
0 0 36513
D3
~
~
1 0 36515
M 0 H 0
O zap~
S
#36513
Keep Left Wall~
~
0 16384 2
D0
~
~
0 0 36512
D1
~
~
0 0 36510
M 0 H 0
O zap~
S
#36514
Keep GuardHouse~
~
0 16392 0
D2
~
~
0 0 36515
D3
~
~
0 0 36517
M 0 H 0
O zap~
S
#36515
Keep GuardHouse~
~
0 16392 0
D0
~
~
0 0 36514
D1
~
~
1 0 36512
D2
~
~
0 0 36516
D3
~
~
0 0 36518
M 0 H 0
O zap~
S
#36516
Keep GuardHouse~
~
0 16392 0
D0
~
~
0 0 36515
D3
~
~
0 0 36519
D4
~
~
3 36502 36534
M 0 H 0
O zap~
S
#36517
Keep GuardHouse~
~
0 16392 0
D1
~
~
0 0 36514
D2
~
~
0 0 36518
M 0 H 0
O zap~
S
#36518
Keep GuardHouse~
~
0 16392 0
D0
~
~
0 0 36517
D1
~
~
0 0 36515
D2
~
~
0 0 36519
M 0 H 0
O zap~
S
#36519
Keep GuardHouse~
~
0 16392 0
D0
~
~
0 0 36518
D1
~
~
0 0 36516
M 0 H 0
O zap~
S
#36520
The West wing of the Keep~
~
0 24584 0
D1
~
~
0 0 36521
D2
~
~
0 0 36525
M 0 H 0
O zap~
S
#36521
The West wing of the Keep~
~
0 24584 0
D1
~
~
0 0 36522
D3
~
~
0 0 36520
M 0 H 0
O zap~
S
#36522
Inside the Keep~
~
0 24584 0
D2
~
~
0 0 36527
D3
~
~
0 0 36521
M 0 H 0
O zap~
S
#36523
Inside the Keep~
~
0 24584 0
D0
~
~
4 36501 36510
D2
~
~
0 0 36528
M 0 H 0
O zap~
S
#36524
Inside the Keep~
~
0 24584 0
D2
~
~
0 0 36529
M 0 H 0
O zap~
S
#36525
The West wing of the Keep~
~
0 24584 0
D0
~
~
0 0 36520
D1
~
~
0 0 36526
M 0 H 0
O zap~
S
#36526
The West wing of the Keep~
~
0 24584 0
D3
~
~
0 0 36525
M 0 H 0
O zap~
S
#36527
Inside the Keep~
~
0 24584 0
D0
~
~
0 0 36522
D1
~
~
0 0 36528
M 0 H 0
O zap~
S
#36528
Inside the Keep~
~
0 24584 0
D0
~
~
0 0 36523
D1
~
~
0 0 36529
D3
~
~
0 0 36527
M 0 H 0
O zap~
S
#36529
Inside the Keep~
~
0 24584 0
D0
~
~
0 0 36524
D1
~
~
0 0 36532
D3
~
~
0 0 36528
M 0 H 0
O zap~
S
#36530
The East Wing of the Keep~
~
0 24584 0
D2
~
~
0 0 36531
M 0 H 0
O zap~
S
#36531
The East Wing of the Keep~
~
0 24584 0
D0
~
~
0 0 36530
D2
~
~
0 0 36532
M 0 H 0
O zap~
S
#36532
The East Wing of The Keep~
~
0 24584 0
D0
~
~
0 0 36531
D3
~
~
0 0 36529
M 0 H 0
O zap~
S
#36533
Keep Barracks~
~
0 24584 0
D2
~
~
0 0 36535
D3
~
~
0 0 36534
M 200 H 200
O zap~
S
#36534
Keep Barracks~
~
0 24584 0
D1
~
~
0 0 36533
D2
~
~
0 0 36536
D5
~
~
3 36502 36516
M 200 H 200
O zap~
S
#36535
Keep Barracks~
~
0 24584 0
D0
~
~
0 0 36533
D1
~
~
0 0 36536
D2
~
~
0 0 36537
M 200 H 200
O zap~
S
#36536
Keep Barracks~
~
0 24584 0
D0
~
~
0 0 36534
D2
~
~
0 0 36538
D3
~
~
0 0 36535
M 200 H 200
O zap~
S
#36537
Keep Barracks~
~
0 24584 0
D0
~
~
0 0 36535
D1
~
~
0 0 36538
D5
~
~
4 36503 36539
M 200 H 200
O zap~
S
#36538
Keep Barracks~
~
0 24584 0
D0
~
~
0 0 36536
D3
~
~
0 0 36537
M 200 H 0
O zap~
S
#36539
[-] West Stairs~
~
0 8201 0
D4
~
~
4 36503 36537
D5
~
~
0 0 36540
M 0 H 0
O zap~
S
#36540
[--] West Stairs~
~
0 8201 0
D4
~
~
0 0 36539
D5
~
~
0 0 36541
M 0 H 0
O zap~
S
#36541
[---] West Stairs~
~
0 8201 0
D1
~
~
0 0 36542
D4
~
~
0 0 36540
M 0 H 0
O zap~
S
#36542
[---] Corridor~
~
0 8200 0
D1
~
~
0 0 36543
D3
~
~
0 0 36541
M 0 H 0
O zap~
S
#36543
[---] Corridor~
~
0 8200 0
D1
~
~
0 0 36544
D3
~
~
0 0 36542
M 0 H 0
O zap~
S
#36544
[---] Corridor~
~
0 8200 0
D1
~
~
0 0 36545
D3
~
~
0 0 36543
M 0 H 0
O zap~
S
#36545
[---] Corridor~
~
0 8200 0
D1
~
~
0 0 36546
D3
~
~
0 0 36544
M 0 H 0
O zap~
S
#36546
[---] Corridor~
~
0 8200 0
D3
~
~
0 0 36545
D4
~
~
1 0 36547
M 0 H 0
O zap~
S
#36547
[--] East Alcove~
~
0 8200 0
D1
~
~
0 0 36548
D5
~
~
1 0 36546
M 0 H 0
O zap~
S
#36548
[--] East Stairs~
~
0 8201 0
D3
~
~
0 0 36547
D5
~
~
0 0 36549
M 0 H 0
O zap~
S
#36549
[---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36548
D5
~
~
0 0 36550
M 0 H 0
O zap~
S
#36550
[-=] East Stairs~
~
0 8201 0
D4
~
~
0 0 36549
D5
~
~
0 0 36551
M 0 H 0
O zap~
S
#36551
[=] East Stairs~
~
0 8201 0
D3
~
~
0 0 36552
D4
~
~
0 0 36550
M 0 H 0
O zap~
S
#36552
[=] Corridor~
~
0 8200 0
D1
~
~
0 0 36551
D3
~
~
0 0 36553
M 0 H 0
O zap~
S
#36553
[=] Corridor~
~
0 8200 0
D1
~
~
0 0 36552
D3
~
~
0 0 36554
M 0 H 0
O zap~
S
#36554
[=] Corridor~
~
0 8200 0
D1
~
~
0 0 36553
D3
~
~
0 0 36555
M 0 H 0
O zap~
S
#36555
[=] Corridor~
~
0 8200 0
D1
~
~
0 0 36554
D3
~
~
0 0 36556
M 0 H 0
O zap~
S
#36556
[=] Corridor~
~
0 8200 0
D1
~
~
0 0 36555
D4
~
~
0 0 36557
M 0 H 0
O zap~
S
#36557
[-=] West Alcove~
~
0 8204 0
D3
~
~
0 0 36558
D5
~
~
0 0 36556
M 0 H 0
O zap~
S
#36558
[-=] West Stairs~
~
0 8205 0
D1
~
~
0 0 36557
D5
~
~
0 0 36559
M 0 H 0
O zap~
S
#36559
[=] West Stairs~
~
0 8205 0
D4
~
~
0 0 36558
D5
~
~
0 0 36560
M 0 H 0
O zap~
S
#36560
[=-] West Stairs~
~
0 8205 0
D4
~
~
0 0 36559
D5
~
~
0 0 36561
M 0 H 0
O zap~
S
#36561
[=--] West Stairs~
~
0 8205 0
D1
~
~
0 0 36562
D4
~
~
0 0 36560
M 0 H 0
O zap~
S
#36562
[=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36563
D3
~
~
0 0 36561
M 0 H 0
O zap~
S
#36563
[=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36564
D3
~
~
0 0 36562
M 0 H 0
O zap~
S
#36564
[=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36565
D3
~
~
0 0 36563
M 0 H 0
O zap~
S
#36565
[=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36566
D3
~
~
0 0 36564
M 0 H 0
O zap~
S
#36566
[=--] Corridor~
~
0 8200 0
D3
~
~
0 0 36565
D4
~
~
0 0 36567
M 0 H 0
O zap~
S
#36567
[=-] East Alcove~
~
0 8200 0
D1
~
~
0 0 36568
D5
~
~
0 0 36566
M 0 H 0
O zap~
S
#36568
[=-] East Stairs~
~
0 8201 0
D3
~
~
0 0 36567
D5
~
~
0 0 36569
M 0 H 0
O zap~
S
#36569
[=--] East Stairs~
~
0 8201 0
D4
~
~
0 0 36568
D5
~
~
0 0 36570
M 0 H 0
O zap~
S
#36570
[=---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36569
D5
~
~
0 0 36571
M 0 H 0
O zap~
S
#36571
[-*] East Stairs~
~
0 8201 0
D3
~
~
0 0 36572
D4
~
~
0 0 36570
M 0 H 0
O zap~
S
#36572
[-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36571
D3
~
~
0 0 36573
M 0 H 0
O zap~
S
#36573
[-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36572
D3
~
~
0 0 36574
M 0 H 0
O zap~
S
#36574
[-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36573
D3
~
~
0 0 36575
M 0 H 0
O zap~
S
#36575
[-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36574
D3
~
~
0 0 36576
M 0 H 0
O zap~
S
#36576
[-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36575
D4
~
~
0 0 36577
M 0 H 0
O zap~
S
#36577
[=---] West Alcove~
~
0 8204 0
D3
~
~
0 0 36578
D5
~
~
0 0 36576
M 0 H 0
O zap~
S
#36578
[=---] West stairs~
~
0 8201 0
D1
~
~
0 0 36577
D5
~
~
0 0 36579
M 0 H 0
O zap~
S
#36579
[-*] West Stairs~
~
0 8201 0
D4
~
~
0 0 36578
D5
~
~
0 0 36580
M 0 H 0
O zap~
S
#36580
[*] West Stairs~
~
0 8201 0
D4
~
~
0 0 36579
D5
~
~
0 0 36581
M 0 H 0
O zap~
S
#36581
[*-] West Stairs~
~
0 8201 0
D1
~
~
0 0 36582
D4
~
~
0 0 36580
M 0 H 0
O zap~
S
#36582
[*-] Corridor~
~
0 8200 0
D1
~
~
0 0 36583
D3
~
~
0 0 36581
M 0 H 0
O zap~
S
#36583
[*-] Corridor~
~
0 8200 0
D1
~
~
0 0 36584
D3
~
~
0 0 36582
M 0 H 0
O zap~
S
#36584
[*-] Corridor~
~
0 8200 0
D1
~
~
0 0 36585
D3
~
~
0 0 36583
M 0 H 0
O zap~
S
#36585
[*-] Corridor~
~
0 8200 0
D1
~
~
0 0 36586
D3
~
~
0 0 36584
M 0 H 0
O zap~
S
#36586
[*-] Corridor~
~
0 8200 0
D3
~
~
0 0 36585
D4
~
~
0 0 36587
M 0 H 0
O zap~
S
#36587
[*] East Alcove~
~
0 8200 0
D1
~
~
0 0 36588
D5
~
~
0 0 36586
M 0 H 0
O zap~
S
#36588
[*] East Stairs~
~
0 8201 0
D3
~
~
0 0 36587
D5
~
~
0 0 36589
M 0 H 0
O zap~
S
#36589
[*-] East Stairs~
~
0 8201 0
D4
~
~
0 0 36588
D5
~
~
0 0 36590
M 0 H 0
O zap~
S
#36590
[*--] East Stairs~
~
0 8201 0
D4
~
~
0 0 36589
D5
~
~
0 0 36591
M 0 H 0
O zap~
S
#36591
[*---] East Stairs~
~
0 8201 0
D3
~
~
0 0 36592
D4
~
~
0 0 36590
M 0 H 0
O zap~
S
#36592
[*---] Corridor~
~
0 8200 0
D1
~
~
0 0 36591
D3
~
~
0 0 36593
M 1 H 1
S
#36593
[*---] Corridor~
~
0 8200 0
D1
~
~
0 0 36592
D3
~
~
0 0 36594
M 1 H 1
S
#36594
[*---] Corridor~
~
0 8200 0
D1
~
~
0 0 36593
D3
~
~
0 0 36595
M 1 H 1
S
#36595
[*---] Corridor~
~
0 8200 0
D1
~
~
0 0 36594
D3
~
~
0 0 36596
M 1 H 1
S
#36596
[*---] Corridor~
~
0 8200 0
D1
~
~
0 0 36595
D4
~
~
0 0 36597
M 1 H 1
S
#36597
[*--] West Alcove~
~
0 8204 0
D3
~
~
0 0 36598
D5
~
~
0 0 36596
M 0 H 0
O zap~
S
#36598
[*--] West Stairs~
~
0 8201 0
D1
~
~
0 0 36597
D5
~
~
0 0 36599
M 0 H 0
O zap~
S
#36599
[*---] West Stairs~
~
0 8201 0
D4
~
~
0 0 36598
D5
~
~
0 0 36600
M 0 H 0
O zap~
S
#36600
[*-=] West Stairs~
~
0 8201 0
D4
~
~
0 0 36599
D5
~
~
0 0 36601
M 0 H 0
O zap~
S
#36601
[*=] West Stairs~
~
0 8201 0
D1
~
~
0 0 36602
D4
~
~
0 0 36600
M 0 H 0
O zap~
S
#36602
[*=] Corridor~
~
0 8200 0
D1
~
~
0 0 36603
D3
~
~
0 0 36601
M 0 H 0
O zap~
S
#36603
[*=] Corridor~
~
0 8200 0
D1
~
~
0 0 36604
D3
~
~
0 0 36602
M 0 H 0
O zap~
S
#36604
[*=] Corridor~
~
0 8200 0
D1
~
~
0 0 36605
D3
~
~
0 0 36603
M 0 H 0
O zap~
S
#36605
[*=] Corridor~
~
0 8200 0
D1
~
~
0 0 36606
D3
~
~
0 0 36604
M 0 H 0
O zap~
S
#36606
[*=] Corridor~
~
0 8200 0
D3
~
~
0 0 36605
D4
~
~
0 0 36607
M 0 H 0
O zap~
S
#36607
[*-=] East Alcove~
~
0 8200 0
D1
~
~
0 0 36608
D5
~
~
0 0 36606
M 0 H 0
O zap~
S
#36608
[*-=] East Stairs~
~
0 8201 0
D3
~
~
0 0 36607
D5
~
~
0 0 36609
M 0 H 0
O zap~
S
#36609
[*=] East Stairs~
~
0 8201 0
D4
~
~
0 0 36608
D5
~
~
0 0 36610
M 0 H 0
O zap~
S
#36610
[*=-] East Stairs~
~
0 8201 0
D4
~
~
0 0 36609
D5
~
~
0 0 36611
M 0 H 0
O zap~
S
#36611
[*=--] East Stairs~
~
0 8201 0
D3
~
~
0 0 36612
D4
~
~
0 0 36610
M 0 H 0
O zap~
S
#36612
[*=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36611
D3
~
~
0 0 36613
M 1 H 1
S
#36613
[*=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36612
D3
~
~
0 0 36614
M 1 H 1
S
#36614
[*=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36613
D3
~
~
0 0 36615
M 1 H 1
S
#36615
[*=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36614
D3
~
~
0 0 36616
M 1 H 1
S
#36616
[*=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36615
D4
~
~
0 0 36617
M 1 H 1
S
#36617
[*=-] West Alcove~
~
0 8204 0
D3
~
~
0 0 36618
D5
~
~
0 0 36616
M 0 H 0
O zap~
S
#36618
[*=-] West Stairs~
~
0 8201 0
D1
~
~
0 0 36617
D5
~
~
0 0 36619
M 0 H 0
O zap~
S
#36619
[*=--] West Stairs~
~
0 8201 0
D4
~
~
0 0 36618
D5
~
~
0 0 36620
M 0 H 0
O zap~
S
#36620
[*=---] West Stairs~
~
0 8201 0
D4
~
~
0 0 36619
D5
~
~
0 0 36621
M 0 H 0
O zap~
S
#36621
[*-*] West Stairs~
~
0 8201 0
D1
~
~
0 0 36622
D4
~
~
0 0 36620
M 0 H 0
O zap~
S
#36622
[*-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36623
D3
~
~
0 0 36621
M 1 H 1
S
#36623
[*-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36624
D3
~
~
0 0 36622
M 1 H 1
S
#36624
[*-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36625
D3
~
~
0 0 36623
M 1 H 1
S
#36625
[*-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36626
D3
~
~
0 0 36624
M 1 H 1
S
#36626
[*-*] Corridor~
~
0 8200 0
D3
~
~
0 0 36625
D4
~
~
0 0 36627
M 1 H 1
S
#36627
[*=---] East Alcove~
~
0 8200 0
D1
~
~
0 0 36628
D5
~
~
0 0 36626
M 0 H 0
O zap~
S
#36628
[*=---] East Stairs~
~
0 8193 0
D3
~
~
0 0 36627
D5
~
~
0 0 36629
M 0 H 0
O zap~
S
#36629
[*-*] East Stairs~
~
0 8201 0
D4
~
~
0 0 36628
D5
~
~
0 0 36630
M 0 H 0
O zap~
S
#36630
[**] East Stairs~
~
0 8201 0
D4
~
~
0 0 36629
D5
~
~
0 0 36631
M 0 H 0
O zap~
S
#36631
[**-] East Stairs~
~
0 8201 0
D3
~
~
0 0 36632
D4
~
~
0 0 36630
M 0 H 0
O zap~
S
#36632
[**-] Corridor~
~
0 8200 0
D1
~
~
0 0 36631
D3
~
~
0 0 36633
M 1 H 1
S
#36633
[**-] Corridor~
~
0 8200 0
D1
~
~
0 0 36632
D3
~
~
0 0 36634
M 1 H 1
S
#36634
[**-] Corridor~
~
0 8200 0
D1
~
~
0 0 36633
D3
~
~
0 0 36635
M 1 H 1
S
#36635
[**-] Corridor~
~
0 8200 0
D1
~
~
0 0 36634
D3
~
~
0 0 36636
M 1 H 1
S
#36636
[**-] Corridor~
~
0 8200 0
D1
~
~
0 0 36635
D4
~
~
0 0 36637
M 1 H 1
S
#36637
[**] West Alcove~
~
0 8204 0
D3
~
~
0 0 36638
D5
~
~
0 0 36636
M 0 H 0
O zap~
S
#36638
[**] West Stairs~
~
0 8201 0
D1
~
~
0 0 36637
D5
~
~
0 0 36639
M 0 H 0
O zap~
S
#36639
[**-] West Stairs~
~
0 8201 0
D4
~
~
0 0 36638
D5
~
~
0 0 36640
M 0 H 0
O zap~
S
#36640
[**--] West Stairs~
~
0 8201 0
D4
~
~
0 0 36639
D5
~
~
0 0 36641
M 0 H 0
O zap~
S
#36641
[**---] West Stairs~
~
0 8201 0
D1
~
~
0 0 36642
D4
~
~
0 0 36640
M 0 H 0
O zap~
S
#36642
[**---] Corridor~
~
0 8200 0
D1
~
~
0 0 36643
D3
~
~
0 0 36641
M 1 H 1
S
#36643
[**---] Corridor~
~
0 8200 0
D1
~
~
0 0 36644
D3
~
~
0 0 36642
M 1 H 1
S
#36644
[**---] Corridor~
~
0 8200 0
D1
~
~
0 0 36645
D3
~
~
0 0 36643
M 1 H 1
S
#36645
[**---] Corridor~
~
0 8200 0
D1
~
~
0 0 36646
D3
~
~
0 0 36644
M 1 H 1
S
#36646
[**---] Corridor~
~
0 8200 0
D3
~
~
0 0 36645
D4
~
~
0 0 36647
M 1 H 1
S
#36647
[**--] East Alcove~
~
0 8200 0
D1
~
~
0 0 36648
D5
~
~
0 0 36646
M 0 H 0
O zap~
S
#36648
[**--] East Stairs~
~
0 8201 0
D3
~
~
0 0 36647
D5
~
~
0 0 36649
S
#36649
[**---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36648
D5
~
~
0 0 36650
M 0 H 0
O zap~
S
#36650
[**-=] East Stairs~
~
0 8201 0
D4
~
~
0 0 36649
D5
~
~
0 0 36651
M 0 H 0
O zap~
S
#36651
[**=] East Stairs~
~
0 8201 0
D3
~
~
0 0 36652
D4
~
~
0 0 36650
M 0 H 0
O zap~
S
#36652
[**=] Corridor~
~
0 8200 0
D1
~
~
0 0 36651
D3
~
~
0 0 36653
M 0 H 0
O zap~
S
#36653
[**=] Corridor~
~
0 8200 0
D1
~
~
0 0 36652
D3
~
~
0 0 36654
M 0 H 0
O zap~
S
#36654
[**=] Corridor~
~
0 8200 0
D1
~
~
0 0 36653
D3
~
~
0 0 36655
M 0 H 0
O zap~
S
#36655
[**=] Corridor~
~
0 8200 0
D1
~
~
0 0 36654
D3
~
~
0 0 36656
M 0 H 0
O zap~
S
#36656
[**=] Corridor~
~
0 8200 0
D1
~
~
0 0 36655
D4
~
~
0 0 36657
M 0 H 0
O zap~
S
#36657
[**-=] West Alcove~
~
0 8204 0
D3
~
~
0 0 36658
D5
~
~
0 0 36656
M 0 H 0
O zap~
S
#36658
[**-=] West Stairs~
~
0 8201 0
D1
~
~
0 0 36657
D5
~
~
0 0 36659
M 0 H 0
O zap~
S
#36659
[**=] West Stairs~
~
0 8201 0
D4
~
~
0 0 36658
D5
~
~
0 0 36660
M 0 H 0
O zap~
S
#36660
[**=-] West Stairs~
~
0 8201 0
D4
~
~
0 0 36659
D5
~
~
0 0 36661
M 0 H 0
O zap~
S
#36661
[**=--] West Stairs~
~
0 8201 0
D1
~
~
0 0 36662
D4
~
~
0 0 36660
M 0 H 0
O zap~
S
#36662
[**=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36663
D3
~
~
0 0 36661
M 0 H 0
O zap~
S
#36663
[**=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36664
D3
~
~
0 0 36662
M 0 H 0
O zap~
S
#36664
[**=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36665
D3
~
~
0 0 36663
M 0 H 0
O zap~
S
#36665
[**=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36666
D3
~
~
0 0 36664
M 0 H 0
O zap~
S
#36666
[**=--] Corridor~
~
0 8200 0
D3
~
~
0 0 36665
D4
~
~
0 0 36667
M 0 H 0
O zap~
S
#36667
[**=-] East Alcove~
~
0 8200 0
D1
~
~
0 0 36668
D5
~
~
0 0 36666
M 0 H 0
O zap~
S
#36668
[**=-] East Stairs~
~
0 8201 0
D3
~
~
0 0 36667
D5
~
~
0 0 36669
S
#36669
[**=--] East Stairs~
~
0 8201 0
D4
~
~
0 0 36668
D5
~
~
0 0 36670
M 0 H 0
O zap~
S
#36670
[**=---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36669
D5
~
~
0 0 36671
M 0 H 0
O zap~
S
#36671
[**-*] East Stairs~
~
0 8201 0
D3
~
~
0 0 36672
D4
~
~
0 0 36670
M 0 H 0
O zap~
S
#36672
[**-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36671
D3
~
~
0 0 36673
M 0 H 0
O zap~
S
#36673
[**-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36672
D3
~
~
0 0 36674
M 0 H 0
O zap~
S
#36674
[**-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36673
D3
~
~
0 0 36675
M 0 H 0
O zap~
S
#36675
[**-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36674
D3
~
~
0 0 36676
M 0 H 0
O zap~
S
#36676
[**-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36675
D4
~
~
0 0 36677
M 0 H 0
O zap~
S
#36677
[**=---] West Alcove~
~
0 8200 0
D3
~
~
0 0 36678
D5
~
~
0 0 36676
M 0 H 0
O zap~
S
#36678
[**=---] West Stairs~
~
0 8201 0
D1
~
~
0 0 36677
D5
~
~
0 0 36679
M 0 H 0
O zap~
S
#36679
[**-*] West Stairs~
~
0 8201 0
D4
~
~
0 0 36678
D5
~
~
0 0 36680
M 0 H 0
O zap~
S
#36680
[***] West Stairs~
~
0 8201 0
D4
~
~
0 0 36679
D5
~
~
0 0 36681
M 0 H 0
O zap~
S
#36681
[***-] West Stairs~
~
0 8201 0
D1
~
~
0 0 36682
D4
~
~
0 0 36680
M 0 H 0
O zap~
S
#36682
[***-] Corridor~
~
0 8200 0
D1
~
~
0 0 36683
D3
~
~
0 0 36681
M 0 H 0
O zap~
S
#36683
[***-] Corridor~
~
0 8200 0
D1
~
~
0 0 36684
D3
~
~
0 0 36682
M 0 H 0
O zap~
S
#36684
[***-] Corridor~
~
0 8200 0
D1
~
~
0 0 36685
D3
~
~
0 0 36683
M 0 H 0
O zap~
S
#36685
[***-] Corridor~
~
0 8200 0
D1
~
~
0 0 36686
D3
~
~
0 0 36684
M 0 H 0
O zap~
S
#36686
[***-] Corridor~
~
0 8200 0
D3
~
~
0 0 36685
D4
~
~
0 0 36687
M 0 H 0
O zap~
S
#36687
[***] East Alcove~
~
0 8200 0
D1
~
~
0 0 36688
D5
~
~
0 0 36686
M 0 H 0
O zap~
S
#36688
[***] East Stairs~
~
0 8201 0
D3
~
~
0 0 36687
D5
~
~
0 0 36689
M 0 H 0
O zap~
S
#36689
[***-] East Stairs~
~
0 8201 0
D4
~
~
0 0 36688
D5
~
~
0 0 36690
M 0 H 0
O zap~
S
#36690
[***--] East Stairs~
~
0 8201 0
D4
~
~
0 0 36689
D5
~
~
0 0 36691
M 0 H 0
O zap~
S
#36691
[***---] East Stairs~
~
0 8201 0
D3
~
~
0 0 36692
D4
~
~
0 0 36690
M 0 H 0
O zap~
S
#36692
[***---] Corridor~
~
0 8200 0
D1
~
~
0 0 36691
D3
~
~
0 0 36693
M 0 H 0
O zap~
S
#36693
[***---] Corridor~
~
0 8200 0
D1
~
~
0 0 36692
D3
~
~
0 0 36694
M 0 H 0
O zap~
S
#36694
[***---] Corridor~
~
0 8200 0
D1
~
~
0 0 36693
D3
~
~
0 0 36695
M 0 H 0
O zap~
S
#36695
[***---] Corridor~
~
0 8200 0
D1
~
~
0 0 36694
D3
~
~
0 0 36696
M 0 H 0
O zap~
S
#36696
[***---] Corridor~
~
0 8200 0
D1
~
~
0 0 36695
D4
~
~
0 0 36697
M 0 H 0
O zap~
S
#36697
[***--] West Alcove~
~
0 8200 0
D3
~
~
0 0 36698
D5
~
~
0 0 36696
M 0 H 0
O zap~
S
#36698
[***--] West Stairs~
~
0 8201 0
D1
~
~
0 0 36697
D5
~
~
0 0 36699
M 0 H 0
O zap~
S
#36699
[***---] West Stairs~
~
0 8201 0
D4
~
~
0 0 36698
D5
~
~
0 0 36700
M 0 H 0
O zap~
S
#36700
[***-=] West Stairs~
~
0 8201 0
D4
~
~
0 0 36699
D5
~
~
0 0 36701
M 0 H 0
O zap~
S
#36701
[***=] West Stairs~
~
0 8201 0
D1
~
~
0 0 36702
D4
~
~
0 0 36700
M 0 H 0
O zap~
S
#36702
[***=] Corridor~
~
0 8200 0
D1
~
~
0 0 36703
D3
~
~
0 0 36701
M 0 H 0
O zap~
S
#36703
[***=] Corridor~
~
0 8200 0
D1
~
~
0 0 36704
D3
~
~
0 0 36702
M 0 H 0
O zap~
S
#36704
[***=] Corridor~
~
0 8200 0
D1
~
~
0 0 36705
D3
~
~
0 0 36703
M 0 H 0
O zap~
S
#36705
[***=] Corridor~
~
0 8200 0
D1
~
~
0 0 36706
D3
~
~
0 0 36704
M 0 H 0
O zap~
S
#36706
[***=] Corridor~
~
0 8200 0
D3
~
~
0 0 36705
D4
~
~
0 0 36707
M 0 H 0
O zap~
S
#36707
[***-=] East Alcove~
~
0 8200 0
D1
~
~
0 0 36708
D5
~
~
0 0 36706
M 0 H 0
O zap~
S
#36708
[***-=] East Stairs~
~
0 8201 0
D3
~
~
0 0 36707
D5
~
~
0 0 36709
M 0 H 0
O zap~
S
#36709
[***=] East Stairs~
~
0 8201 0
D4
~
~
0 0 36708
D5
~
~
0 0 36710
M 0 H 0
O zap~
S
#36710
[***=-] East Stairs~
~
0 8201 0
D4
~
~
0 0 36709
D5
~
~
0 0 36711
M 0 H 0
O zap~
S
#36711
[***=--] East Stairs~
~
0 8201 0
D3
~
~
0 0 36712
D4
~
~
0 0 36710
M 0 H 0
O zap~
S
#36712
[***=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36711
D3
~
~
0 0 36713
M 0 H 0
O zap~
S
#36713
[***=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36712
D3
~
~
0 0 36714
M 0 H 0
O zap~
S
#36714
[***=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36713
D3
~
~
0 0 36715
M 0 H 0
O zap~
S
#36715
[***=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36714
D3
~
~
0 0 36716
M 0 H 0
O zap~
S
#36716
[***=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36715
D4
~
~
0 0 36717
M 0 H 0
O zap~
S
#36717
[***=-] West Alcove~
~
0 8200 0
D3
~
~
0 0 36718
D5
~
~
0 0 36716
M 0 H 0
O zap~
S
#36718
[***=-] West Stairs~
~
0 8201 0
D1
~
~
0 0 36717
D5
~
~
0 0 36719
M 0 H 0
O zap~
S
#36719
[***=--] West Stairs~
~
0 8201 0
D4
~
~
0 0 36718
D5
~
~
0 0 36720
M 0 H 0
O zap~
S
#36720
[***=---] West Stairs~
~
0 8201 0
D4
~
~
0 0 36719
D5
~
~
0 0 36721
M 0 H 0
O zap~
S
#36721
[***-*] West Stairs~
~
0 8201 0
D1
~
~
0 0 36722
D4
~
~
0 0 36720
M 0 H 0
O zap~
S
#36722
[***-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36723
D3
~
~
0 0 36721
M 0 H 0
O zap~
S
#36723
[***-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36724
D3
~
~
0 0 36722
M 0 H 0
O zap~
S
#36724
[***-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36725
D3
~
~
0 0 36723
M 0 H 0
O zap~
S
#36725
[***-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36726
D3
~
~
0 0 36724
M 0 H 0
O zap~
S
#36726
[***-*] Corridor~
~
0 8200 0
D3
~
~
0 0 36725
D4
~
~
0 0 36727
M 0 H 0
O zap~
S
#36727
[***=---] East Alcove~
~
0 8200 0
D1
~
~
0 0 36728
D5
~
~
0 0 36726
M 0 H 0
O zap~
S
#36728
[***=---] East Stairs~
~
0 8201 0
D3
~
~
0 0 36727
D5
~
~
0 0 36729
M 0 H 0
O zap~
S
#36729
[***-*] East Stairs~
~
0 8201 0
D4
~
~
0 0 36728
D5
~
~
0 0 36730
M 0 H 0
O zap~
S
#36730
[****] East Stairs~
~
0 8201 0
D4
~
~
0 0 36729
D5
~
~
0 0 36731
M 0 H 0
O zap~
S
#36731
[****-] East Stairs~
~
0 8201 0
D3
~
~
0 0 36732
D4
~
~
0 0 36730
M 0 H 0
O zap~
S
#36732
[****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36731
D3
~
~
0 0 36733
M 0 H 0
O zap~
S
#36733
[****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36732
D3
~
~
0 0 36734
M 0 H 0
O zap~
S
#36734
[****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36733
D3
~
~
0 0 36735
M 0 H 0
O zap~
S
#36735
[****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36734
D3
~
~
0 0 36736
M 0 H 0
O zap~
S
#36736
[****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36735
D4
~
~
0 0 36737
M 0 H 0
O zap~
S
#36737
[****] West Alcove~
~
0 8200 0
D3
~
~
0 0 36738
D5
~
~
0 0 36736
M 0 H 0
O zap~
S
#36738
[****] West Stairs~
~
0 8201 0
D1
~
~
0 0 36737
D5
~
~
0 0 36739
M 0 H 0
O zap~
S
#36739
[****-] West Stairs~
~
0 8201 0
D4
~
~
0 0 36738
D5
~
~
0 0 36740
M 0 H 0
O zap~
S
#36740
[****--] West Stairs~
~
0 8201 0
D4
~
~
0 0 36739
D5
~
~
0 0 36741
M 0 H 0
O zap~
S
#36741
[****---] West Stairs~
~
0 8201 0
D1
~
~
0 0 36742
D4
~
~
0 0 36740
M 0 H 0
O zap~
S
#36742
[****---] Corridor~
~
0 8200 0
D1
~
~
0 0 36743
D3
~
~
0 0 36741
M 0 H 0
O zap~
S
#36743
[****---] Corridor~
~
0 8200 0
D1
~
~
0 0 36744
D3
~
~
0 0 36742
M 0 H 0
O zap~
S
#36744
[****---] Corridor~
~
0 8200 0
D1
~
~
0 0 36745
D3
~
~
0 0 36743
M 0 H 0
O zap~
S
#36745
[****---] Corridor~
~
0 8200 0
D1
~
~
0 0 36746
D3
~
~
0 0 36744
M 0 H 0
O zap~
S
#36746
[****---] Corridor~
~
0 8200 0
D3
~
~
0 0 36745
D4
~
~
0 0 36747
M 0 H 0
O zap~
S
#36747
[****--] East Alcove~
~
0 8200 0
D1
~
~
0 0 36748
D5
~
~
0 0 36746
M 0 H 0
O zap~
S
#36748
[****--] East Stairs~
~
0 8201 0
D3
~
~
0 0 36747
D5
~
~
0 0 36749
M 0 H 0
O zap~
S
#36749
[****---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36748
D5
~
~
0 0 36750
M 0 H 0
O zap~
S
#36750
[****-=] East Stairs~
~
0 8201 0
D4
~
~
0 0 36749
D5
~
~
0 0 36751
M 0 H 0
O zap~
S
#36751
[****=] East Stairs~
~
0 8201 0
D3
~
~
0 0 36752
D4
~
~
0 0 36750
M 0 H 0
O zap~
S
#36752
[****=] Corridor~
~
0 8200 0
D1
~
~
0 0 36751
D3
~
~
0 0 36753
M 0 H 0
O zap~
S
#36753
[****=] Corridor~
~
0 8200 0
D1
~
~
0 0 36752
D3
~
~
0 0 36754
M 0 H 0
O zap~
S
#36754
[****=] Corridor~
~
0 8200 0
D1
~
~
0 0 36753
D3
~
~
0 0 36755
M 0 H 0
O zap~
S
#36755
[****=] Corridor~
~
0 8200 0
D1
~
~
0 0 36754
D3
~
~
0 0 36756
M 0 H 0
O zap~
S
#36756
[****=] Corridor~
~
0 8200 0
D1
~
~
0 0 36755
D4
~
~
0 0 36757
M 0 H 0
O zap~
S
#36757
[****-=] West Alcove~
~
0 8200 0
D3
~
~
0 0 36758
D5
~
~
0 0 36756
M 0 H 0
O zap~
S
#36758
[****-=] West Stairs~
~
0 8201 0
D1
~
~
0 0 36757
D5
~
~
0 0 36759
M 0 H 0
O zap~
S
#36759
[****=] West Stairs~
~
0 8201 0
D4
~
~
0 0 36758
D5
~
~
0 0 36760
M 0 H 0
O zap~
S
#36760
[****=-] West Stairs~
~
0 8201 0
D4
~
~
0 0 36759
D5
~
~
0 0 36761
M 0 H 0
O zap~
S
#36761
[****=--] West Stairs~
~
0 8201 0
D1
~
~
0 0 36762
D4
~
~
0 0 36760
M 0 H 0
O zap~
S
#36762
[*****=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36763
D3
~
~
0 0 36761
M 0 H 0
O zap~
S
#36763
[*****=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36764
D3
~
~
0 0 36762
M 0 H 0
O zap~
S
#36764
[*****=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36765
D3
~
~
0 0 36763
M 0 H 0
O zap~
S
#36765
[*****=--] Corridor~
~
0 8200 0
D1
~
~
0 0 36766
D3
~
~
0 0 36764
M 0 H 0
O zap~
S
#36766
[*****=--] Corridor~
~
0 8200 0
D3
~
~
0 0 36765
D4
~
~
0 0 36767
M 0 H 0
O zap~
S
#36767
[****=-] East Alcove~
~
0 8200 0
D1
~
~
0 0 36768
D5
~
~
0 0 36766
M 0 H 0
O zap~
S
#36768
[****=-] East Stairs~
~
0 8201 0
D3
~
~
0 0 36767
D5
~
~
0 0 36769
M 0 H 0
O zap~
S
#36769
[****=--] East Stairs~
~
0 8201 0
D4
~
~
0 0 36768
D5
~
~
0 0 36770
M 0 H 0
O zap~
S
#36770
[****=---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36769
D5
~
~
0 0 36771
M 0 H 0
O zap~
S
#36771
[****-*] Corridor~
~
0 8201 0
D3
~
~
0 0 36772
D4
~
~
0 0 36770
M 0 H 0
O zap~
S
#36772
[****-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36771
D3
~
~
0 0 36773
M 0 H 0
O zap~
S
#36773
[****-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36772
D3
~
~
0 0 36774
M 0 H 0
O zap~
S
#36774
[****-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36773
D3
~
~
0 0 36775
M 0 H 0
O zap~
S
#36775
[****-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36774
D3
~
~
0 0 36776
M 0 H 0
O zap~
S
#36776
[****-*] Corridor~
~
0 8200 0
D1
~
~
0 0 36775
D4
~
~
0 0 36777
M 0 H 0
O zap~
S
#36777
[****=---] West Alcove~
~
0 8200 0
D3
~
~
0 0 36778
D5
~
~
0 0 36776
M 0 H 0
O zap~
S
#36778
[****=---] West Stairs~
~
0 8201 0
D1
~
~
0 0 36777
D5
~
~
0 0 36779
M 0 H 0
O zap~
S
#36779
[****-*] West Stairs~
~
0 8201 0
D4
~
~
0 0 36778
D5
~
~
0 0 36780
M 0 H 0
O zap~
S
#36780
[*****] West Stairs~
~
0 8201 0
D4
~
~
0 0 36779
D5
~
~
0 0 36781
M 0 H 0
O zap~
S
#36781
[*****-] West Stairs~
~
0 8201 0
D1
~
~
0 0 36782
D4
~
~
0 0 36780
M 0 H 0
O zap~
S
#36782
[*****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36783
D3
~
~
0 0 36781
M 0 H 0
O zap~
S
#36783
[*****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36784
D3
~
~
0 0 36782
M 0 H 0
O zap~
S
#36784
[*****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36785
D3
~
~
0 0 36783
M 0 H 0
O zap~
S
#36785
[*****-] Corridor~
~
0 8200 0
D1
~
~
0 0 36786
D3
~
~
0 0 36784
M 0 H 0
O zap~
S
#36786
[*****-] Corridor~
~
0 8200 0
D3
~
~
0 0 36785
D4
~
~
0 0 36787
M 0 H 0
O zap~
S
#36787
[*****] East Alcove~
~
0 8200 0
D1
~
~
0 0 36788
D5
~
~
0 0 36786
M 0 H 0
O zap~
S
#36788
[*****] East Stairs~
~
0 8201 0
D3
~
~
0 0 36787
D5
~
~
0 0 36789
M 0 H 0
O zap~
S
#36789
[*****-] East Stairs~
~
0 8201 0
D4
~
~
0 0 36788
D5
~
~
0 0 36790
M 0 H 0
O zap~
S
#36790
[*****--] East Stairs~
~
0 8201 0
D4
~
~
0 0 36789
D5
~
~
0 0 36791
M 0 H 0
O zap~
S
#36791
[*****---] East Stairs~
~
0 8201 0
D4
~
~
0 0 36790
M 0 H 0
O zap~
S
#36795
Inside a Warm Cave~
~
0 532489 0
S
#0



#SPECIALS
S



#RESETS
D 0 36510 2 2
D 0 36512 3 1
D 0 36515 1 1
D 0 36516 4 2
D 0 36523 0 2
D 0 36534 5 2
D 0 36537 5 2
D 0 36539 4 2
D 0 36546 4 1
D 0 36547 5 1
M 0 36501 6 36503 1
E 0 36511 0 16
M 0 36501 7 36504 6
E 0 36511 0 16
M 0 36501 7 36504 6
E 0 36511 0 16
M 0 36501 6 36506 1
E 0 36511 0 16
M 0 36531 8 36506 2
M 0 36501 6 36507 1
E 0 36511 0 16
M 0 36501 6 36508 1
E 0 36511 0 16
M 0 36531 8 36509 2
M 0 36511 18 36510 6
M 0 36511 18 36510 6
M 0 36511 18 36512 6
M 0 36511 18 36512 6
M 0 36501 7 36514 2
E 0 36511 0 16
M 0 36521 2 36514 2
M 0 36511 18 36515 6
M 0 36511 18 36515 6
M 0 36511 18 36516 6
M 0 36531 8 36516 2
M 0 36511 18 36517 6
M 0 36531 8 36519 2
M 0 36511 18 36523 6
M 0 36511 18 36523 6
M 0 36531 8 36526 2
M 0 36511 18 36527 6
M 0 36511 18 36529 6
M 0 36531 8 36530 2
M 0 36531 18 36533 6
M 0 36531 18 36533 6
M 0 36521 2 36533 2
M 0 36511 18 36534 6
M 0 36511 18 36534 6
M 0 36531 8 36535 2
M 0 36511 18 36536 6
M 0 36511 18 36536 6
M 0 36511 18 36537 6
M 0 36511 18 36537 6
M 0 36541 1 36537 1
M 0 36531 8 36538 2
S



#SHOPS
0



#MOBPROGS
#0

#$
