#AREADATA
Name Kobold Warren~
Builders None~
VNUMs 3800 3849
Credits [ 10  30] Ronni    Kobold Warren~
Security 9
End



#MOBILES
#3800
kobold male~
a Kobold male~
A male Kobold is attending to his chores.
~
This bi-pedal creature with a dog-like head busily does his work around
his chambers.  
~
kobold~
ACG J 0 0 0
20 0 6d45+244 5d9+100 4d5+10 punch
-2 -2 -2 4
EFNR 0 L C
stand stand male 500
ACHMV ABCDEFGHIJKQ medium 0
#3801
kobold female~
a Kobold female~
A female Kobold is sweeping up.
~
This female bi-pedal dog pays attention to nothing else as she tries to
clean up.  
~
kobold~
ABGH J 0 0 0
18 0 6d37+211 4d9+100 4d5+9 scratch
-1 -1 -1 4
EFNR 0 L C
stand stand female 450
ACHMV ABCDEFGHIJKQ medium 0
#3802
kobold child~
a Kobold child~
A young kobold is barking away.
~
It resembles a puppy on two legs.  
~
human~
ABG 0 0 0 0
10 0 3d22+96 2d9+100 2d5+5 claw
4 4 4 7
EFNR 0 0 0
stand stand female 100
AHMV ABCDEFGHIJK medium 0
#3803
kobold chieftan~
the Kobold Chieftan~
The Kobold Chieftan is here.
~
This large dog-like being is wearing garb that propogates his position.  
~
kobold~
ABCGR DFJ 0 0 0
35 0 9d92+541 9d9+100 5d7+17 claw
-12 -12 -12 -1
EFNR 0 L C
stand rest male 1000
ACHMV ABCDEFGHIJKQ medium 0
#3804
kobold chieftans son~
the Chieftan's Son~
The Chieftan's son is here barking orders.
~
This young kobold maleis trying to flaunt his authority.  
~
kobold~
ABCG J 0 0 0
29 0 8d71+414 7d9+100 4d7+14 pound
-8 -8 -8 1
EFNR 0 L C
stand stand male 750
ACHMV ABCDEFGHIJKQ medium 0
#3805
kobold shaman~
the Kobold Shaman~
A wizened, old Kobold rests on a staff.
~
This old dog is still learning.  
~
human~
ACGQ DF 0 0 0
25 0 8d53+334 13d9+100 4d6+12 pierce
-5 -5 -5 2
EIKR 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#3806
kobold warrior~
a kobold warrior~
A Kobold Warrior is wandering the warren.
~
This large, muscular dogman shows some fang.  
~
kobold~
ACG DJ 0 0 0
33 0 9d82+485 8d9+100 5d6+16 grep
-10 -10 -10 0
CEFINR 0 L C
stand stand male 550
ACHMV ABCDEFGHIJKQ medium 0
#0



#OBJECTS
#3800
rusty scimitar~
a {rrusty{x scimitar~
A rusty scimitar is on the ground.~
unknown~
weapon 0 AN
sword 6 11 slash DH
19 15 750 P
A
18 3
A
19 3
#3801
granite club~
a large {Dgranite{x club~
A large stone club has been tossed aside.~
unknown~
weapon 0 AN
mace 6 11 pound 0
19 18 600 P
A
13 20
A
19 3
#3802
crude wooden staff~
a crude {ywooden{x staff~
A wooden staff is on the ground.~
unknown~
weapon 0 AN
exotic 6 11 blast A
19 6 600 P
#3803
chieftan robe~
the {YChieftan's{x Robe~
A robe once belonging to the kobold chieftan is on the ground.~
unknown~
armor AB AD
8 8 8 6 0
19 0 500 P
A
5 2
A
13 20
A
12 10
#3804
tight leather bracer~
tight {yleather{x bracer~
A bracer made of leather has been discarded.~
unknown~
armor AB AM
8 8 8 6 0
19 6 500 P
A
1 2
A
13 15
A
17 -3
#3805
tattered cotton cloak~
a tattered {Wcotton{x cloak~
A tattered cloak made of cotton has been thrown away.~
unknown~
armor 0 AK
8 8 8 6 0
19 6 500 P
A
4 2
A
12 25
#3806
leather skull cap~
a {yleather{x skull cap~
A leather skull cap is on the ground.~
unknown~
armor B AE
8 8 8 6 0
19 6 500 P
A
2 2
A
13 20
#0



#ROOMS
#3800
A Well Travelled Path~
There is a lot of dead grass here, giving evidence of heavy travel. 
There is an odour of feces coming from the cave in the distance.  
~
0 0 3
D0
~
~
0 0 3526
D2
~
~
0 0 3801
S
#3801
Entrance to the Cave~
The pungent smell of urine and feces dominates the senses.  Barking and
whining can be heard coming from the cave.  From here, there is a large cave
to the south, or a path to the north.  
~
0 0 3
D0
~
~
0 0 3800
D2
~
~
0 0 3806
S
#3802
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D3
~
~
0 0 3803
S
#3803
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3802
D2
~
~
0 0 3804
S
#3804
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3803
D3
~
~
0 0 3805
S
#3805
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D1
~
~
0 0 3804
D2
~
~
0 0 3808
D3
~
~
0 0 3806
S
#3806
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3801
D1
~
~
0 0 3805
D2
~
~
0 0 3809
D3
~
~
0 0 3807
S
#3807
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D1
~
~
0 0 3806
D2
~
~
0 0 3810
S
#3808
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3805
D2
~
~
0 0 3820
D3
~
~
0 0 3809
S
#3809
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3806
D1
~
~
0 0 3808
D2
~
~
0 0 3821
D3
~
~
0 0 3810
S
#3810
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3807
D1
~
~
0 0 3809
D2
~
~
0 0 3822
D3
~
~
0 0 3811
S
#3811
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D1
~
~
0 0 3810
D2
~
~
0 0 3823
D3
~
~
0 0 3812
S
#3812
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3811
D2
~
~
0 0 3814
D3
~
~
0 0 3813
S
#3813
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3812
D2
~
~
0 0 3815
S
#3814
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3812
D3
~
~
0 0 3815
S
#3815
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3813
D1
~
~
0 0 3814
D2
~
~
0 0 3816
S
#3816
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3815
S
#3817
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D2
~
~
0 0 3824
D3
~
~
0 0 3818
S
#3818
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3817
D2
~
~
0 0 3825
D3
~
~
0 0 3819
S
#3819
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D1
~
~
0 0 3818
D3
~
~
0 0 3820
S
#3820
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3808
D1
~
~
0 0 3819
D2
~
~
0 0 3826
D3
~
~
0 0 3821
S
#3821
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3809
D1
~
~
0 0 3820
D2
~
~
0 0 3827
D3
~
~
0 0 3822
S
#3822
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3810
D1
~
~
0 0 3821
D2
~
~
0 0 3828
D3
~
~
0 0 3823
S
#3823
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3811
D1
~
~
0 0 3822
D2
~
~
0 0 3829
S
#3824
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3817
D2
~
~
0 0 3831
D3
~
~
0 0 3825
S
#3825
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3818
D1
~
~
0 0 3824
S
#3826
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3820
D2
~
~
0 0 3832
D3
~
~
0 0 3827
S
#3827
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3821
D1
~
~
0 0 3826
D2
~
~
0 0 3833
D3
~
~
0 0 3828
S
#3828
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3822
D1
~
~
0 0 3827
D3
~
~
0 0 3829
S
#3829
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3823
D1
~
~
0 0 3828
D2
~
~
0 0 3834
S
#3830
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D3
~
~
0 0 3831
S
#3831
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3824
D1
~
~
0 0 3830
S
#3832
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3826
D2
~
~
0 0 3840
D3
~
~
0 0 3833
S
#3833
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3827
D1
~
~
0 0 3832
D2
~
~
0 0 3841
S
#3834
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3829
D3
~
~
0 0 3835
S
#3835
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3834
D3
~
~
0 0 3836
S
#3836
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3835
S
#3837
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D2
~
~
0 0 3845
D3
~
~
0 0 3838
S
#3838
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3837
D2
~
~
0 0 3846
D3
~
~
0 0 3839
S
#3839
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D1
~
~
0 0 3838
D3
~
~
0 0 3840
S
#3840
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3832
D1
~
~
0 0 3839
D2
~
~
0 0 3847
D3
~
~
0 0 3841
S
#3841
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3833
D1
~
~
0 0 3840
D3
~
~
0 0 3842
S
#3842
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D1
~
~
0 0 3841
D2
~
~
0 0 3848
S
#3843
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D3
~
~
0 0 3844
S
#3844
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D1
~
~
0 0 3843
D3
~
~
0 0 3845
S
#3845
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3837
D1
~
~
0 0 3844
D3
~
~
0 0 3846
S
#3846
Living Area~
Soiled rags lay scattered on the floor serving as a bed.  Shelves line
the walls, bearing all sorts of jars with unknown contents.  Presumably
food, but none of it seems fit for human consumption.  
~
0 9 0
D0
~
~
0 0 3838
D1
~
~
0 0 3845
S
#3847
Inside a Dirty Cave~
There is feces scattered all over the place, and the floor is soaked in
urine.  Loud barking can be heard from every dark corner.  This is the home
of the kobolds.  
~
0 9 0
D0
~
~
0 0 3840
S
#3848
The Chieftan's Chambers~
This is the private quarters of the Kobold Chieftan.  The bed is a modest
one, consisting of a frame and thin padding, but much better than the ones
belonging to his servants.  There are also several banners depicting past
kobold glories on the walls.  
~
0 9 0
D0
~
~
0 0 3842
D2
~
~
0 0 3849
S
#3849
The Chieftan's Chambers~
This is the private quarters of the Kobold Chieftan.  The bed is a modest
one, consisting of a frame and thin padding, but much better than the ones
belonging to his servants.  There are also several banners depicting past
kobold glories on the walls.  
~
0 9 0
D0
~
~
0 0 3848
S
#0



#SPECIALS
M 3803 spec_circle
M 3804 spec_circle
M 3805 spec_cast_cleric
S



#RESETS
M 0 3805 1 3801 1
E 0 3805 0 12
E 0 3802 0 16
M 0 3802 5 3802 5
M 0 3801 5 3803 5
M 0 3800 5 3804 5
M 0 3806 12 3805 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3807 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3809 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3811 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3802 5 3813 5
M 0 3801 5 3815 5
M 0 3800 5 3816 5
M 0 3806 12 3819 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3821 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3823 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3802 5 3824 5
M 0 3806 12 3826 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3828 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3800 5 3830 5
M 0 3801 5 3831 5
M 0 3806 12 3832 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3806 12 3834 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3801 5 3835 5
M 0 3802 5 3835 5
M 0 3800 5 3836 5
M 0 3802 5 3837 5
M 0 3806 12 3842 12
E 0 3801 0 16
E 0 3804 0 14
M 0 3801 5 3844 5
M 0 3800 5 3845 5
M 0 3804 1 3848 1
E 0 3806 0 6
M 0 3803 1 3849 1
E 0 3803 0 5
E 0 3800 0 16
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
