#AREADATA
Name Lierknay Forest~
Builders None~
VNUMs 54100 54149
Credits [ 40 100] Praegus  Lierknay Forest~
Security 9
End



#MOBILES
#54101
howler monkey~
a howler monkey~
A howler monkey descends here from the canopy for food.
~
This howler monkey has come down from the safety of the canopy to find
some succulant berries.  His fur is dark and clean of bugs from the constant
grooming of his fellow monkeys.  He lets out a long high pitched howl
letting his family know where he is.  
~
goblin~
ABG JZ 0 -500 0
50 50 10d169+920 2d50+50 2d22+20 bite
-23 -23 -23 -21
CFIJK BL GP BINPSTXY
sit stand male 5353
AHV ABCDEFGHIJKU small unknown
F for M
#54102
vine snake~
a vine snake~
A vine moves slowly in the trees.
~
This snake is only about the thickness of a human male's finger yet is as
long as his body.  She hides in the trees looking for birds to pray on as
they sit beside her thinking she is just a vine.  She usually prays on the
smaller birds and eggs, yet will defend herself with her mild venom if
needed.  
~
snake~
AG JZa O -500 0
50 50 10d169+920 2d50+50 2d22+20 bite
-28 -28 -28 -24
FHM BL GIKLP FNTX
stand stand female 5934
AXYc ADEFKLQVX medium unknown
F vul I
F for G
#54105
black jaguar~
a Black Jaguar~
A jet black jaguar is here, stalking the trees.
~
This beautiful hunting machine is looking for food.  Might it be you?  
~
goblin~
ABG JZab 0 -500 0
60 50 11d221+1225 2d50+50 5d12+20 bite
-30 -30 -30 -27
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5325
AHMV ABCDEFGHIJKU medium unknown
#54107
gargantuan bird~
A gargantuan bird~
A gargantuan bird is here, swallowing a forest rat.
~
This bird is huge!  It just finished downing a rather large forest rat in
one gulp.  
~
goblin~
ABG JZab 0 -500 0
70 70 11d300+1550 2d50+50 5d14+35 claw
-36 -36 -36 -34
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5424
AHMV ABCDEFGHIJKU medium unknown
#54111
forest rat~
a forest rat~
A forest rat is here, burrowing for food in the leaves.
~
This is a really big rat.  You're not sure that you want to mess with him.  
~
goblin~
ABG JZab 0 -500 0
70 50 11d300+1550 2d50+50 5d14+35 bite
-36 -36 -36 -34
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5252
AHMV ABCDEFGHIJKU medium unknown
#54113
goblin guard~
Goblin Guard~
A member of the Goblin Guard is here.
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABFG JZab 0 -500 0
85 40 12d406+2115 2d50+100 5d15+65 smash
-44 -44 -44 -43
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5252
AHMV ABCDEFGHIJKU medium unknown
#54114
goblin prisoner~
Goblin Prisoner~
A goblin prisoner is here, rotting in jail.
~
This guy looks sick and dying.  He must have been in here for a long time.  
~
goblin~
ABG JZab 0 -500 0
80 80 12d350+1900 2d50+100 5d15+40 smash
-45 -45 -45 -40
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5252
AHMV ABCDEFGHIJKU medium unknown
#54115
goblin villager~
Goblin Villager~
A goblin villager is here, scampering about
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABG JZab 0 -500 0
80 80 12d350+1900 2d50+100 5d15+50 smash
-45 -45 -45 -40
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5535
AHMV ABCDEFGHIJKU medium unknown
#54116
goblin tribesman~
A Goblin Tribesman~
A goblin tribesman is here, dancing with the shaman.
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABFG JZab 0 -500 0
90 50 12d455+2350 2d50+100 5d17+80 smash
-50 -50 -50 -46
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5252
AHMV ABCDEFGHIJKU medium unknown
#54117
goblin shaman lierknay~
A Goblin Shaman~
A goblin shaman, in a colorful mask dances around the fire.
~
This man knows all about the goblin traditions.  He is the healer and
magic man of the tribe.  
~
goblin~
ABFGc JZab D -600 0
95 65 12d500+2500 2d50+150 5d18+75 smash
-52 -52 -52 -49
CDFIK L FGIKLP BFNPSTXY
stand stand none 10000
AHMV ABCDEFGHIJKU medium unknown
#54120
goblin villager~
Goblin Villager~
A goblin villager is here, scampering about
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABG JZab 0 -500 0
50 50 10d200+950 2d50+50 2d25+20 smash
-23 -23 -23 -21
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5252
AHMV ABCDEFGHIJKU medium unknown
#54121
goblin trader~
A Goblin Trader~
A goblin trader is here, ready to make a deal.
~
This man has traveled extensively, for a goblin.  He has many things to
sell an adventurous soul.  
~
goblin~
AB 0 0 0 0
160 2000 13d1400+6500 2d50+50 40d10+200 none
-95 -95 -95 -91
0 ABCDELQ 0 0
stand stand male 0
AHMV ABCDEFGHIJKU medium unknown
F aff J
F res P
F vul NSXY
#54122
goblin villager~
Goblin Villager~
A goblin villager is here, scampering about
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABG JZab 0 -500 0
50 50 10d200+950 2d50+50 2d25+20 smash
-23 -23 -23 -21
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5353
AHMV ABCDEFGHIJKU medium unknown
#54123
goblin villager~
Goblin Villager~
A goblin villager is here, scampering about
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABG JZab 0 -500 0
50 50 10d200+950 2d50+50 2d25+20 smash
-23 -23 -23 -21
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5353
AHMV ABCDEFGHIJKU medium unknown
#54126
black jaguar~
a Black Jaguar~
A jet black jaguar is here, stalking the trees.
~
This beautiful hunting machine is looking for food.  Might it be you?  
~
goblin~
ABG JZab H -500 0
50 50 10d200+950 2d50+50 2d25+20 smash
-23 -23 -23 -21
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5353
AHMV ABCDEFGHIJKU medium unknown
#54127
human elf slave~
A slave~
Human and elven slaves are here, chained together.
~
These people look miserable....  They have been worked to the death.  
~
goblin~
ABG JZab 0 -500 0
50 50 10d200+950 2d50+50 2d25+20 beating
-23 -23 -23 -21
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5353
AHMV ABCDEFGHIJKU medium unknown
#54128
goblin guard~
Goblin Guard~
A member of the Goblin Guard is here.
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABFG JZab 0 -500 0
50 50 10d200+950 2d50+50 2d25+20 smash
-23 -23 -23 -21
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5525
AHMV ABCDEFGHIJKU medium unknown
#54129
painted goblins~
Some painted goblins~
Some painted goblins run with their screeching chickens.
~
These guys are painted up for some sort of ceremony.  They each have a
live chicken in their grasp.  The chickens are making a fuss.  
~
goblin~
ABC JZab 0 -1000 0
85 60 12d400+2110 2d50+100 5d15+70 beating
-45 -45 -45 -43
0 L GIKLP BFNPSTXY
stand stand none 6436
AHMV ABCDEFGHIJKU medium unknown
#54130
statue goblin god~
A statue of "Goblin God"~
A statue of a grinning goblin stands here.
~
This statue is of another small, ugly goblin.  He was apparently a god,
though.  
~
goblin~
ABCG JZab 0 -200 0
60 60 11d250+1300 2d50+50 5d20+40 wrath
-32 -32 -32 -28
CDEFKN FL GIKLP BFNPSTXY
stand stand none 6432
AHMV ABCDEFGHIJKU medium unknown
#54131
goblin high guard~
Decorated Goblin Guard~
A decorated member of the Goblin Guard is here
~
This guy is ugly...but he sure does have a big spear.
~
goblin~
ABFG JZab 0 -500 0
100 50 12d500+2800 2d50+100 5d18+80 smash
-55 -55 -55 -52
CFIJK BL FGIKLP BFNPSTXY
stand stand none 5353
AHMV ABCDEFGHIJKU medium unknown
#54132
goblin chief kixtargl~
Kixtargl, Goblin Chief~
Kixtargl, Chief of the Lierknay Goblins is angered at your presence.
~
This man has led these goblins to the greatness that they have achieved. 
They are the only goblin clan within three days that has their own shrine.  
~
goblin~
ABFGc JZab DE -600 0
110 75 12d600+3200 2d50+100 5d20+95 wrath
-60 -60 -60 -58
CDFIK L FGIKLP BFNPSTXY
stand stand none 7844
AHMV ABCDEFGHIJKU medium unknown
#0



#OBJECTS
#54101
hole~
a hole~
{0~
dirt~
container 0 0
10000 0 0 10000 0
0 10000 0 P
E
hole~
The hole isn't very wide yet seems deep as if something lived there once.  
~
#54102
wet purple leaves~
some wet purple leaves~
A pile of leaves lay in a small wet clump.~
leaves~
pill 0 AO
50 'cure disease' 'shield' 'refresh' 'reserved'
40 2 2 W
#54115
goblin torch~
a goblin torch~
An ugly bone torch lies here.~
wood~
light 0 A
0 0 800 0 0
90 25 1000 P
A
14 100
A
19 15
A
18 15
A
2 2
#54116
fang necklace~
a fang necklace~
A fang necklace has been carelessly abandoned here.~
fang~
armor 0 AC
24 11 11 10 0
90 31 3242 P
A
13 45
A
12 -75
A
18 13
A
19 13
A
20 -5
#54117
colorful shaman mask~
the mask of the shaman~
A colorful mask has been left here.~
oldstyle~
armor 0 AR
14 14 14 12 0
90 31 310 P
A
20 -4
A
14 -150
A
13 150
A
19 18
A
18 25
A
12 -150
#54119
potion goblin green goo~
{2Green Goblin Goo{x~
A potion labeled Gubln Goo~
unknown~
potion 0 AO
50 'frenzy' 'bless' 'stone skin' ''
40 3 8850 P
#54120
goblin leggings~
some goblin leggings~
A set of bone leggings lies here.~
bone~
armor 0 AF
13 13 13 12 0
60 36 12000 P
A
18 10
#54121
goblin wrist guard~
a goblin wrist guard~
A goblin wrist guard has been left here.~
bone~
armor 0 AM
13 13 13 12 0
60 36 12000 P
A
18 10
A
19 6
A
17 -2
#54123
goblin leggings~
some goblin leggings~
A set of bone leggings lies here.~
unknown~
armor 0 AF
21 21 21 19 0
80 36 12000 P
A
1 3
A
13 85
A
18 6
A
19 4
#54128
slave shackles~
some slave shackles~
A shackle has been left here.~
unknown~
armor 0 AM
21 21 21 20 0
80 31 9000 P
A
13 85
A
12 80
A
19 4
#54130
armguard of goblin god~
{xArmguards of the Goblin God~
Some bony spiked armguards are here, rotting.~
unknown~
armor 0 AI
15 15 15 14 0
40 41 11000 P
A
19 7
A
13 25
#54131
gnarled spear~
a gnarled spear~
A long gnarled tree branch lies here.~
bone~
weapon 0 AN
staff 10 19 pierce DH
85 41 2660 P
A
18 10
A
19 10
#54132
chestplate of kixtargl~
{xChestplate of Kixtargl~
A bony chestplate has been left here carelessly.~
unknown~
armor 0 AD
22 22 18 17 0
100 51 10000 P
A
20 -13
A
17 -30
A
13 160
#0



#ROOMS
#54100
Fringes of the Lierknay Rain Forest~
A jagged line of tall trees mark the entrance of the Lierknay Rain
Forest.  There are small puddles at the base of these giant trees.  Small
exotic bugs run towards the safety of the shadows.  A small rodent type
creature stalks them and disapears as quickly as it had appeared.  There is
a small opening between two of the trees to the north.  
~
0 4 3
D0
~
~
0 0 54101
D2
~
~
0 0 321
S
#54101
Inside the Lierknay Rain Forest~
The tall trees have created a leafy canopy high above the ground.  The
small plants that thrive here have adapted to the frequent rainfalls.  Their
leaves have drip tips to let the water flow easily to the ground and to
their hungry roots.  There is a giant tree blocking the way to the east. 
There is a large giant tree blocking the way to the east.  There is a large
hole at the base of it.  Thick vines cover the trees to the west creating a
wall.  
~
0 0 3
D0
~
~
0 0 54102
D2
~
~
0 0 54100
S
#54102
Inside the Lierknay Rainforest~
The ground here is wet and soft.  Trees lean inevery direction as ground
cannot handle their weight.  Birds fly overhead singing at each other, the
males flashing their colours to attract a mate.  The only way out of this
breeding ground is to the north or south.  
~
0 0 3
D0
~
~
0 0 54103
D2
~
~
0 0 54101
S
#54103
A Giant Tree~
A giant tree blocks the way to the north.  Vines climb up it's smooth
bark trying to reach the light.  These vines make the tree appear as though
it could be climbed.  Bushes block the way to the west yet they don't seem
to be very thick.  
~
0 0 3
D2
~
~
0 0 54102
D3
~
bushes~
1 0 54106
D4
~
~
0 0 54104
S
#54104
On a Branch~
This branch seems extremely thick and sturdy.  The vines twirl around the
branch in a tight spiral yet one seems to be a little loose.  The canopy
lies overhead keeping out most of the sunlight.  
~
0 0 3
D4
~
~
0 0 54105
D5
~
~
0 0 54103
S
#54105
A Dead End~
Vines cover most of the pathway here.  A few trees have fallen across the
path, making it impossible to pass.  There must be some other way around
this blockage further back the path.  
~
0 0 0
D5
~
~
0 0 54104
S
#54106
A Shortcut through the Forest~
The heat and humidity are almost too much to bear.  The trees are
blocking out most of the sunlight, yet it is still blisteringly hot.  The
trees here are marred with slash marks.  It appears as though some short
creatures were practicing their weapon skills here.  Some bushes block the
path to the east, back to the main road.  
~
0 0 3
D0
~
~
0 0 54107
D1
~
bushes~
1 0 54103
S
#54107
The Forest.~
There are thorny bushes all over this forest.  They keep catching your
armor and skin.  You can see footprints in the forest floor.  Some creatures
have been this way recently.  This shortcut seems to be the right choice.  
~
0 4 3
D0
~
~
0 0 54108
D2
~
~
0 0 54106
S
#54108
Closer to the Heart of the Forest.~
The forest is really thick here, and there is no breeze.  It's very humid
and you wipe the sweat from your brow.  The trees do not allow any type of
air flow to get through.  It is getting darker and darker as you trudge
further into the forest.  The old road is somewhere to the south...  You
think.  
~
0 0 3
D0
~
~
0 0 54109
D2
~
~
0 0 54107
S
#54109
Closer to the heart of the Forest.~
It is quite warm here...  But the awful part is the humidity.  The trees
are thick, and the path breaks into two here.  There might be some natives
around here somewhere.  It's hard to tell.  
~
0 0 3
D0
~
~
0 0 54112
D1
~
~
0 0 54110
D2
~
~
0 0 54108
S
#54110
A Pathway in the Forest~
The humidity is making you sweat like a stuck pig.  There are a bunch of
flies here as well, and they won't leave you alone.  My god if you have to
shoosh one more stinking fly off your face your going to.....  AAaargh.. 
You move on.  
~
0 4 3
D1
~
~
0 0 54111
D3
~
~
0 0 54109
S
#54111
A Dead End~
You have reached a dead end.  Rotted trees and leaves are laying all over
the forest floor.  There are towering trees all around you.  It is lush with
life here.  
~
0 4 3
D3
~
~
0 0 54110
S
#54112
Coming Upon a Strange City~
The entrance to this city is quite odd.  There are two spears slammed
into the ground, each holding a human skull on the top.  The sight can bring
a chill down your spine.  A chant is heard from the north, while the south
lends good retreat.  There is a SIGN you should read here.  
~
0 0 0
E
sign~
This Goblin Village....
Leave Lierknay Forest...now...else...
else...you die....
We kill you and eat you and steal 
your chicken....no come here...
NO COME HERE!  Not Welcome!!
~
D0
~
~
0 0 54113
D2
~
~
0 0 54109
S
#54113
The Tribe of Lierknay.~
The goblins who are gathered around the fire here spin and glare at the
intrusion.  They are all painted in warpaint, and some are barely visible in
the bushes.  As you step forward, one yells in their language.  You can run
south to the entrance to village, or north further into the village.  There
is a straw hut to the west.  
~
0 0 0
D0
~
~
0 0 54115
D2
~
~
0 0 54112
D3
~
hut~
1 0 54114
S
#54114
A straw house.~
It's quite nice sized inside compaired to how small it was outside.  In
the center of the room is a circle written on the dirt.  With small siglas
on it.  The wind breeze is nice in here.  A curious thing:The dirt doesn't
blow and ruin the circle.  The only exit is to the east out of this house.  
~
0 4 0
D1
~
hut~
1 0 54113
S
#54115
Village Path~
You notice glares from the creatures.  You sense that some are more
hostile than others as the breeze blows you hair.  Huts line the western
side of the street, but to the east is a small, straw prison.  It is one of
the most interesting structures you have ever seen.  
~
0 4 0
D0
~
~
0 0 54117
D1
~
~
0 0 54116
D2
~
~
0 0 54113
S
#54116
A Straw Prison.~
Small, glowing bars can be seen in this prison.  They must be filled with
wondrous majiks in order to be able to keep criminals in this prison.  It is
quite humid in here.  You attribute it to either the small space, or the
amount of people in here.  
~
0 4 0
D3
~
~
0 0 54115
S
#54117
The Village's Square.~
The goblins dance around the campfire, one of them with a colorful mask. 
He holds a fang necklace and is throwing water on the fire that will not go
out.  They are chanting in their language, and ignoring you.  A street is to
the east and west, and the village road runs north and south.  
~
0 4 0
D0
~
~
0 0 54127
D1
~
~
0 0 54118
D2
~
~
0 0 54115
D3
~
~
0 0 54123
S
#54118
A street in the Lierknay City~
The dirt flies around as you walk down the street.  From the looks of it,
there is nothing much down here.  The day is getting hot, and this dust is
making your throat dry.  Better find something to drink.  
~
0 4 0
D1
~
~
0 0 54119
D3
~
~
0 0 54117
S
#54119
End of the Street.~
It is unbearably humid here.  The trees lend no help, since their leaves
are all wilted.  An owl looks down at you, hooting.  This is the road's end.
You can see cottages of straw to the north, east and south.  The west is the
road back to the village square.  
~
0 4 0
D0
~
~
0 0 54121
D1
~
~
0 0 54120
D2
~
~
0 0 54122
D3
~
~
0 0 54118
S
#54120
A Straw House~
A small fire is lit in the center.  A tiny spark of flame jumps off the
pile hitting the straw, but the straw doesn't burn, the single spark dying
out.  It crackles, almost hypnotic.  The only thing breaking the silent
crackle is a goblin walking in and out, not caring of your existance while
grabbing things and walking out.  The only exit from the house is to the
west.  
~
0 4 0
D3
~
~
0 0 54119
S
#54121
Standing in the Darkness~
You find yourself in complete and utter darkness.  This small house is so
dark that you cannot even tell if the floor is flat.  You feel penned in... 
You are having trouble breathing.  But that is when you hear the soft
voice..."  May I help you?"  It must be a shop of some sort.  Type LIST to
see what they offer.  
~
0 1029 0
D2
~
~
0 0 54119
S
#54122
A Quaint Home~
You stand in a home that finally makes you remember that you are in the
midst of the beautiful lierknay Forest.  Assorted plants are here, arranged
quite beautifully.  The light peeks in from above, showering down on the
plants, helping to keep them healthy and strong.  
~
0 4 0
D0
~
~
0 0 54119
S
#54123
A Street in the Lierknay City~
The glow from the campfire to the east reaches your feet.  It gets a bit
darker to the west.  You can hear the tribe to the east at the fire.  
~
0 4 0
D1
~
~
0 0 54117
D3
~
~
0 0 54124
S
#54124
A Pathway~
The street keeps going, but it is more of a path now.  The street has
deteriorated into a wet kind of dirt, yet it is not like mud.  The path
continues on, but it could no longer be called a street further to the west.
~
0 4 0
D1
~
~
0 0 54123
D3
~
~
0 0 54125
S
#54125
The Messy Path~
The path here has become quite soft.  You sink somewhat as you trudge
along the path.  It looks like there's another blockage to the west.  The
village square is to the east.  
~
0 4 0
D1
~
~
0 0 54124
D3
~
~
0 0 54126
S
#54126
A Collapsed Building~
The humidity makes it seem like a jungle here.  Trees are stacked upon
trees, and the entire place is a messy tangle of vines.  It looks like the
path may have gone further west, but a building has collapsed across the
path, blocking passage.  
~
0 4 0
D1
~
~
0 0 54125
S
#54127
A Path to the Shrine~
The air is still, and a greyish green shrine is to your north.  It is
giant and plain, but looks beautiful as the light hits its dullish color. 
What it lacks in size, the shrine makes up for in mystery.  You can return
to the village square to the south, or continue to the shrine north.  
~
0 4 0
D0
~
~
0 0 54128
D2
~
~
0 0 54117
S
#54128
The Entrance to the Shrine.~
This shrine is quite beautiful.  You can see a few humans and elves
walking here in chains.  They were probably instrumental in the creation of
this shrine.  The goblins here do not seem pleased that you have intruded. 
They rush toward you angrily.  
~
0 4 0
D0
~
~
0 0 54129
D2
~
~
0 0 54127
S
#54129
Inside the Shrine.~
Here inside the shrine, the walls are quite plain.  They are not worn,
and are still sickeningly white.  This must be a newly built shrine.  Either
that, or the tribe doesn't use the shrine much.  A few painted goblins run
to the north with some live chickens screaming in their clutches.  There's a
small hole to the east that you might be able to fit into.  
~
0 4 0
D0
~
~
0 0 54130
D1
~
~
0 0 54131
D2
~
~
0 0 54128
S
#54130
Furthur in the Shrine.~
The walls here are the same pasty white as in the entrance.  Here,
however, you can see a row of green marble tiles lined near the bottom of
the walls.  You suppose that these goblins are actually trying to build this
into a legitimate shrine.  The Shrine opens into the main audience chamber
of the goblin chief just to the north.  
~
0 4 0
D0
~
~
1 0 54132
D2
~
~
0 0 54129
S
#54131
By the Small Statue~
You stand in front of a small statue of some sort of goblin god.  The
goblins do not seem to know his name, so they simply wrote "Gubln God" on
the engraved plaque in front of it.  Around the statue stand small black and
green candles, burning in the small room.  The lights flicker in the drafty
hallways.  
~
0 4 0
E
statue~
The statue is engraved sloppily with the words "Gubln God".  Not great
spellers, these goblins.  
~
D3
~
~
0 0 54129
S
#54132
Goblin Chief's War Room~
You have entered the war room of the goblin tribe.  Your first indication
that you are not welcome here was the thrusting of a spear into your side. 
You will have to decide whether to fight or flee now...  The time for
thinking is over.  The exit is to your south, while a war table stands in
the center of the room.  A small, dirty-looking throne is pushed into the
corner.  The goblins have circled around you.  You'll have to fight to get
back to the door.  
~
0 4 0
D2
~
~
1 0 54130
S
#0



#SPECIALS
M 54102 spec_poison
M 54113 spec_impale
M 54117 spec_cast_mage
M 54130 spec_cast_mage
M 54131 spec_circle
M 54132 spec_breath_any
S



#RESETS
D 0 54103 3 1
D 0 54106 1 1
D 0 54113 3 1
D 0 54114 1 1
D 0 54130 0 1
D 0 54132 2 1
O 0 54101 0 54101
P 0 54102 1 54101 1
M 0 54101 3 54101 2
M 0 54102 2 54102 1
M 0 54102 4 54103 3
M 0 54101 2 54103 1
M 0 54105 3 54105 2
M 0 54107 3 54107 1
M 0 54111 3 54111 2
M 0 54113 3 54113 3
E 0 54131 0 16
M 0 54115 3 54115 3
E 0 54123 0 7
M 0 54114 2 54116 2
E 0 54128 0 15
M 0 54117 1 54117 1
G 0 54117 0
E 0 54116 0 3
M 0 54116 5 54117 3
E 0 54115 0 0
M 0 54120 1 54120 1
M 0 54121 1 54121 1
G 0 54121 0
G 0 54120 0
G 0 54119 0
M 0 54122 1 54122 1
M 0 54120 1 54123 1
M 0 54126 3 54126 1
M 0 54128 3 54128 2
E 0 54131 0 16
M 0 54127 3 54128 3
E 0 54128 0 14
M 0 54129 3 54129 2
M 0 54130 1 54131 1
E 0 54130 0 10
M 0 54132 1 54132 1
E 0 54132 0 5
M 0 54131 3 54132 3
E 0 54131 0 16
S



#SHOPS
54121 0 0 0 0 0 125 50 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
