#MAPS

1 map1a~
maplist 1
[20-40] Aarakocran City - 6e 4s 2e s 2e d s 4u n d 4n e 3n e (fly) u
~
1 map2a~
maplist 2
[45-70] Aerial City - 5e (fly) s u
~
1 map3a~
maplist 3
[20-99] Amber Palace - 21e 10n d
~
1 map4a~
maplist 4
[09-40] Arachnos - 13w s 2w n w u w n
~
1 map5a~
maplist 5
[80-99] Archonian Chessboard (aka Chaotic Chessboard) - 5e n
~
1 map6a~
maplist 6
[19-70] Astral Plane - n (fly) 3u n 6u n
~
1 map7a~
[20-52] Camelot - 14w
~
1 map8a~
maplist 8
[40-60] Cannabis - 6e n e
~
1 map9a~
maplist 9
[10-40] Caverns Through Time - 3e 4n
~
1 map10a~
maplist 10
[20-50] Chapel Catacombs - 5s e k sexton g key w s e s 2e s w s e s 2e unlock & open grate 5s o door s k priest g key unlock & open altar d
~
1 map11a~
maplist 11
[45-60] CHESS (aka Chessboard Regular) - 6e n w
~
1 map12a~
maplist 12
[05-45] Crystalmir Lake - 5w s
~
1 map13a~
maplist 13
[05-35] Dark Continent - 35e (get boat/fly) n e n 3s
~
1 map14a~
maplist 14
[63-99] Descent to Hell - 5s e k sexton g key w s e s 2e s w s e s 2e unlock & open grate 5s o door s k priest g key unlock & open altar d o oak s 2w o door 2s e n o staircase d n 2e s 3e s e s w 2s e k snapper g key unlock & o door e d n e s e 2s n w 
~
1 map15a~
maplist 15
[45-85] Divided Souls - from Tavern in Shadow Grove d 2n e
~
1 map16a~
maplist 16
[09-60] Dragon Tower - in Shadow Grove
~
1 map17a~
maplist 17
[75-99] Drakyri Isle - 4e 3n 2w 5n 2e 2n (buy boat/fly) 3e 2n w 2n w s e 2s enter pool o gate e
~
1 map18a~
maplist 18
[29-50] Drow City - 6e 4s 2e s 2e d o hole w s d o secret d w
~
1 map19a~
maplist 19
[19-40] Dwarven Catacombs - N Entrance: 6e 3n 2e 3n w k guard g key unlock & o west w 2n w 2n 3e o south 2s o down d | S Entrance: 6e 3n 2e 3n w k guard g key 2w o trapdoor 2d
~
1 map20a~
maplist 20
[01-05] Dwarven Daycare - 6e 3n 2e s
~
1 map21a~
maplist 21
[19-50] Dwarven Village - 6e 3n 2e 3n w k guard g key o west w n
~
1 map22a~
maplist 22
[19-50] Dwarven Mines - 6e 3n 2e 3n e k guard g key o east e d
~
1 map23a~
maplist 23
[19-50] Castle Strangelove (aka the dwarven castle) - 6e 3n 2e 3n e 2ne 2n Castle Entrance
~
1 map24a~
maplist 24
[09-60] Dylan's Area - 6s e s 2e s w s (fly) 4u s
~
1 map25a~
maplist 25
[09-60] Elemental Canyon - 6e 4s 2e s 2e d s 4u n d
~
1 map26a~
maplist 26
[55-100] Fragrant Harbour - 36e n enter mirage
~
1 map27a~
maplist 27
[39-60] Galaxy - find Tavern in Shadow Grove then d
~
1 map28a~
maplist 28
[09-30] Gnome Village - 8e s
~
1 map29a~
maplist 29
[09-20] Graveyard - 5s e k sexton g key w s e s 2e s w s e s 2e unlock & o grate s
~
1 map30a~
maplist 30
[09-20] Haon Dor - 6w
~
1 map31a~
maplist 31
[05-25] Haven Lake - 8w n
~
1 map32a~
maplist 32
[09-40] Holy Grove - 8e n
~
1 map33a~
maplist 33
[09-20] In the Air - n (fly) u
~
1 map34a~
maplist 34
[65-90] Insane Asylum - 3w 2n 3e n
~
1 map35a~
maplist 35
[80-151] Kamirno Isle - s 2e 2s 7w s
~
1 map36a~
maplist 36
[115-151] Kroq - s 2e 2s 7w n
~
1 map37a~
maplist 37
[15-80] Lost Vale - 6e s e
~
1 map38a~
maplist 38
[45-80] Looney Tunes - 10w n
~
1 map39a~
maplist 39
[01-05] Machine Dreams - s 3e s u (wander newfane exit)
~
1 map40a~
maplist 40
[09-99] Madness of Anon - 13w 2n e (open door) e d (open secret) d
~
1 map41a~
maplist 41
[85-140] Mahn-Tor - 6e 4s 2e s 2e d 3n e 3s e 2s w 3s d 9s 2u
~
1 map42a~
maplist 42
[100-151] Mega-City One - s 2e s (boat/fly) s 13e s
~
1 map43a~
maplist 43
[09-30] Midenir - 6s e s 2e s w 2s w 2s e 2s
~
1 map44a~
maplist 44
[09-30] Mob Factory - s 3w s e
~
1 map45a~
maplist 45
[09-30] Moria - 6e 6n
~
1 map46a~
maplist 46
[70-91] Mortal Kombat - 5e s 3u s
~
1 map47a~
maplist 47
[65-85] Mutant Dump - 13w 2s e s w s 2w s w 2s 3e n
~
1 map48a~
maplist 48
[20-40] Mystic Landscapes - 7w n
~
1 map49a~
maplist 49
[19-70] New Thalos - 16e
~
1 map50a~
maplist 50
[ALL] Ofcol - 4e 3n 2w 5n 6e 4n
~
1 map51a~
maplist 51
[29-50] Old Marsh - 13w 2s e s w s 2w s w 2s
~
1 map52a~
maplist 52
[01-60] Old Thalos - 8e 2n e n 2e n drop coin wander in void till exit room doesn't have a coin in the ground e u 4s 3w
~
1 map53a~
maplist 53
[100-151] Olympus - 4e 3n 2w 6n (fly) 2u 2n
~
1 map54a~
maplist 54
[35-60] Pirate Ship - 34e 5n e u
~
1 map55a~
maplist 55
[01-40] Plains of the North - 4e 3n 2w 2n
~
1 map56a~
maplist 56
[30-99] Realm of the Sworddancers - 10e n
~
1 map57a~
maplist 57
[39-60] Redferne's Residence - 6s e s 2e s w s (fly) 4u o north n
~
1 map58a~
maplist 58
[ALL] Ronni's Road House - 5e (fly) s 2u s
~
1 map59a~
maplist 59
[ALL] Sacrifice - (currently CLOSED) - 4e 3n 2w 5n 2e n
~
1 map60a~
maplist 60
[19-40] Sands of Sorrow - s 2e s (boat/fly) s 5e
~
1 map61a~
maplist 61 
[50-100] Scottish Highlands - 13w 3n
~
1 map62a~
maplist 62 
[ALL] Shadow Grove - (once in the Grove there is no set path to leave so be warned)- 13w s 2w 2s w s 3w n w n
~
1 map63a~
maplist 63 
[05-35] Solace - 5w s d n u
~
1 map64a~
maplist 64 
[85-99] Superheros - 4e 3n 2w 6n (fly) 2u 6n 2e n o north 2n
~
1 map65a~
maplist 65 
[01-60] Thalos, ruined - 6e 4s 5w
~
1 map66a~
maplist 66 
[45-70] Titans Village - 13w 2n e 2n 4w n 2w 2n 2w 5s 4w 7s
~
1 map67a~
maplist 67 
[85-140] Tower of High Sorcery - in Shadow Grove
~
1 map68a~
maplist 68 
[19-30] Troll Den - 13w s 2w 2s e s w s e s
~
1 map69a~
maplist 69 
[13-50] Underdark - 6e 4s 2e s 2e d o hole w s d o secret 2d
~
1 map70a~
maplist 70 
[09-40] Valley of the Elves - 4e 3n 2w 5n w 3n d
~
1 map71a~
maplist 71 
[20-55] Vampire's Den - 21e 10n e
~
1 map72a~
maplist 72 
[50-101] VonBlazen's Keep - 10w s
~
1 map73a~
maplist 73 
[101-151] Warlock Keep - 21e 10n w
~
1 map74a~
maplist 74 
[65-99] Wildside - 9e 4n
~
1 map75a~
maplist 75 
[09-60] Wyvern Tower - 6e 4s 2e s 2e d (boat/fly) 7e
~
1 map76a~
maplist 76 
[05-65] Xanth - 21e 6s o south e
~
1 map77a~
maplist 77
[30-75] Xavier Institute - 5s w
~

0$~
#$
