#AREADATA
Name Orcish Outpost~
Builders None~
VNUMs 75000 75099
Credits [ 70  85] Mich     Orcish Outpost~
Security 9
End



#MOBILES
#75000
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 slash
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#75001
large groundhog~
a large groundhog~
A large groundhog scurries about gathering straw.
~
This animal is primarily brown, with a black strip down its back.  Along side the black strip, there are various white dots.  This is the one who keeps stealing your food at all of your picnics!
~
rabbit~
ABCS 0 0 0 0
65 65 11d259+1390 2d50+50 5d13+32 bite
-30 -30 -30 -21
FHJ 0 0 0
stand stand none 500
AGV ACDEFHJK medium unknown
#75002
small groundhog~
a small groundhog~
A small groundhog is feeding on a nut.
~
Much like the bigger groundhog, this one is primarily brown with a black strip and white spots.  It seems to be a younger and not so knowing of the world.
~
rabbit~
ABS 0 0 0 0
60 60 11d221+1225 2d50+50 5d12+30 bite
-27 -27 -27 -18
FH 0 0 0
stand stand none 400
AGV ACDEFHJK medium unknown
#75003
small salamander~
a small salamander~
A small salamander creeps forward and attacks!
~
This is a small, brown lizard with a shaded red-tint.  It appears that it can walk on all fours or just it's hind legs.
~
lizard~
ABFT V 0 -500 0
63 80 11d243+1325 2d50+50 5d13+31 claw
-29 -29 -29 -19
U 0 HL I
stand stand none 750
AGXc ACDEFHKQV medium unknown
M GRALL 75000 100~
#75004
purple worm~
a {5purple{x worm~
A {5purple{x worm stops burrowing and focuses it's attention on you.
~
This is a large worm, that looks to swallow you whole.  It has nasty-looking teeth, and apparently is not very sociable.
~
centipede~
AFT FLZa 0 0 0
69 88 11d292+1525 2d50+50 5d14+34 bite
-33 -33 -33 -24
J 0 FI E
stand stand none 900
ABGO ACK medium unknown
#75005
scout~
a scout~
A scout silently awaits to ambush a poor passerby.
~
The orcish scout is quite small, which is just unusual in itself.  It
wears camouflage for the terrain around it, and is lying still to be able to
ambush intruders.  It bears the markings of a lord form a nearby encampment.
~
orc~
ABS JPQ 0 -500 0
55 60 11d186+1360 2d50+50 5d11+27 claw
-1 -2 -3 -1
EIJN 0 Q S
stand stand none 620
AHMV ABCDEFGHIJK medium unknown
M GRALL 75001 100~
#75006
red-winged blackbird~
a {1red{x-winged blackbird~
A {1red{x-winged blackbird glides above your head.
~
This is a small blackbird, but has unique red feathers on one of it's wings.
~
song bird~
A T 0 0 0
59 64 11d214+1195 2d50+50 5d12+29 peck
-26 -26 -26 -17
FH 0 0 0
stand stand none 450
AGW ACDEFHKP medium unknown
#75007
gray coyote~
a {*gray{x coyote~
A {*gray{x coyote snarls showing it's teeth.
~
~
wolf~
AB Z 0 0 0
60 55 11d221+1225 2d50+50 5d12+30 bite
-27 -27 -27 -16
FH 0 0 0
stand stand none 500
AGV ACDEFJKQV medium unknown
#75008
small brown bear~
a small brown bear~
A small brown bear sleeps loudly in its hibernation.
~
This is a smaller bear, but his massive fur coat, large claws, and huge teeth still send a quiver down your spine.
~
bear~
AB 0 0 0 0
64 69 11d251+1251 2d50+50 5d11+27 claw
-23 -23 -23 -11
DEO 0 EI 0
sleep sleep none 540
AGV ABCDEFHJKUV medium unknown
M GRALL 75002 100~
#75009
orc sentry~
an orc sentry~
An orc sentry is eating rather than doing his job of guarding.
~
This is a ugly, orc who is only interested in eating right now.  His clothes are in shambles, and his is hair matted.
~
orc~
ABT J 0 -500 0
66 71 11d267+1225 2d50+50 5d13+33 slash
-31 -31 -31 -20
0 0 Q S
stand stand male 58
AHMV ABCDEFGHIJK medium unknown
#75010
goblin peon~
a goblin peon~
A goblin peon is working slowly here.
~
This is a little {2green{x goblin that is wearing shambles.  It stupid look on its face is a direct correspondence to it's intelligence.
~
goblin~
AT J 0 -250 0
60 69 11d221+1325 2d50+50 5d12+30 scratch
-27 -27 -27 -15
0 0 P NSXY
stand stand male 200
AHMV ABCDEFGHIJK medium unknown
#75011
orcish archer~
an orcish archer~
An orcish archer aims for your heart.
~
This is a smelly, stinky orc!  Apparently some fool thought it would be funny to see and orc with a bow, here it is.
~
goblin~
AHT J 0 -400 0
65 70 11d259+1490 2d50+50 5d13+32 pierce
-30 -30 -30 -19
0 0 P NSXY
stand stand male 600
AHMV ABCDEFGHIJK medium unknown
#75012
wandering orc~
a wandering orc~
A wandering orc sees you and engages.
~
This is an orc that appears to be doing a task, but was so rudely disturbed by you.  His clothes are torn rags, but his muscles, could be treatening.
~
orc~
ABFT J 0 -450 0
69 73 11d300+1660 2d50+50 5d14+35 slash
-34 -34 -34 -22
0 0 Q S
stand stand male 690
AHMV ABCDEFGHIJK medium unknown
#75013
rabid wolf~
a rabid wolf~
A sickly wolf walks slowly in circles.
~
This is a brown-gray wolf that does not appear to be mean.  It hobbles around on its legs, and is drooling from its teeth.
~
wolf~
AH XZ 0 0 0
67 69 11d275+1555 2d50+50 5d14+33 claw
-31 -31 -31 -21
FHI 0 0 0
stand stand male 610
AGV ACDEFJKQV medium unknown
#75014
tuffed owl~
a tuffed owl~
A tuffed owl stares back at you.
~
A medium sized owl is perched.  It has a coat of brown and white feathers.
~
song bird~
AB FTZ 0 0 0
71 76 11d309+1795 2d50+50 5d14+35 claw
-34 -34 -34 -26
FH 0 0 0
stand stand female 500
AGW ACDEFHKP medium unknown
#75015
tough-looking orc~
tough-looking orc~
A tough-looking orc stands here for intruders.
~
This is a large orc, which is hideous to look at and even more disgusting to smell.
~
orc~
ABT Ja 0 -500 0
75 80 11d345+1935 2d50+50 5d15+37 claw
-36 -36 -36 -25
J 0 Q S
stand stand male 780
AHMV ABCDEFGHIJK medium unknown
#75016
an orc hunter~
an orc hunter~
An orc hunter sharpens a knife with a stone.
~
Another foul smelling orc.  It is jsut as ugly as the rest, but must have some form of inteligence to be able to sharpen a knife.
~
orc~
AST J 0 -500 0
77 82 11d363+2010 2d50+50 5d15+38 claw
-38 -38 -38 -27
J 0 Q S
stand stand male 780
AHMV ABCDEFGHIJK medium unknown
#75017
common orc~
a common, everyday-looking orc~
A common, everday-looking orc walks around acting as smart as a rock.
~
This is another orc.  It looks the same and smells the same.
~
orc~
AT J 0 -250 0
66 72 11d267+1525 2d50+50 5d13+33 slash
-31 -31 -31 -20
J 0 Q S
stand stand male 30
AHMV ABCDEFGHIJK medium unknown
#75018
orc runner~
an orc runner~
An orc runner speeds past without noticing you.
~
~
orc~
AS J 0 -200 0
78 83 11d354+1895 2d50+50 5d15+38 pierce
-37 -37 -37 -26
J 0 Q S
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#75019
wandering shadow~
a wandering shadow~
A wandering shadow emerges from the ground sensing your warm blood.
~
It is pitch black with red eerie eyes.
~
demon~
AMST JU 0 0 0
74 79 11d336+1900 2d50+50 5d15+37 slash
-36 -36 -36 -25
0 0 CM NS
stand stand none 0
AHMV ABCDEFGHIJKQ medium unknown
#75020
fat orc~
a fat orc~
An immensely fat orc waddles to and fro.
~
This is a huge orc.  It has rolls and rolls of fat.  One would wonder how he got down here.
~
orc~
ABT J 0 -400 0
76 78 11d354+1775 2d50+50 5d15+38 pound
-37 -37 -37 -26
J 0 Q S
stand stand male 700
AHMV ABCDEFGHIJK medium unknown
#75021
human prisoner~
a human prisoner~
A wretched form of a man lies in the dark.
~
He is dirty, weak, and helpless.  Who knows how long he has been in here.
~
human~
AB 0 0 0 0
65 65 11d259+1090 2d50+50 5d13+32 pound
-30 -30 -30 -19
0 0 0 0
rest rest male 0
AHMV ABCDEFGHIJK medium unknown
#75022
an orc idiot~
an orc idiot~
An orc made a mistake of meddling in affairs and ended up here.
~
Smelly, Stinky, Ugly.
~
orc~
A J 0 0 0
68 73 11d284+1490 2d50+50 5d14+34 pound
-32 -32 -32 -22
0 0 Q S
sit stand male 0
AHMV ABCDEFGHIJK medium unknown
#75023
barbarian~
a barbarian~
A barbarian goes into a frenzy.
~
This is a tall man, of above average strength, wearing furs.
~
human~
ABT a 0 0 0
73 80 11d327+1665 2d50+50 5d15+36 none
-35 -35 -35 -24
0 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#75024
young dwarf~
a young dwarf~
A young dwarf sits here and sighs.
~
~
dwarf~
ABT J 0 0 0
64 69 11d251+1351 2d50+50 5d13+32 pound
-30 -30 -30 -18
0 0 LQ R
sit stand none 300
AHMV ABCDEFGHIJK medium unknown
#75025
small centipede~
a small centipede~
A small centipede wraps itself around your leg.
~
~
centipede~
A Z 0 0 0
75 80 11d300+1560 2d50+50 5d14+35 none
-34 -34 -34 -23
0 0 FI E
stand stand none 500
ABGO ACK medium unknown
#75026
halforc messenger~
a halforc messenger~
A halforc sits here with a message in his hands.
~
~
halforc~
ABS 0 0 -300 0
77 82 11d363+1810 2d50+50 5d15+38 slash
-38 -38 -38 -27
0 0 CD P
sit stand male 700
AHMV ABCDEFGHIJK medium unknown
#75027
orc traveller~
orc traveller~
An orc traveller awaits his next destination.
~
~
orc~
ABST J 0 -300 0
74 78 11d327+1565 2d50+50 5d15+36 slash
-35 -35 -35 -27
0 0 Q S
stand stand male 730
AHMV ABCDEFGHIJK medium unknown
#75028
fat bald orc~
a fat, bald orc~
A fat, bald orc stands here checking you out.
~
This is one huge orc.   One would wonder how is immense buttocks was able to get up here.
~
orc~
ABFT J 0 -300 0
75 80 11d345+1835 2d50+50 5d15+37 pound
-36 -36 -36 -25
0 0 Q S
stand stand male 750
AHMV ABCDEFGHIJK medium unknown
#75029
goblin slave~
a goblin slave~
A goblin meekly waits on his master.
~
This is a small pathetic form of a humanoid.  It is small, and has a greenish tint to it's skin color.
~
goblin~
ABHS J 0 -100 0
62 67 11d236+1290 2d50+50 5d12+31 slap
-28 -28 -28 -19
0 0 P NSXY
stand stand male 5
AHMV ABCDEFGHIJK medium unknown
#75030
orc torturer~
an orc torturer~
A disgusting orc is here torturing a man.
~
This is a slobbering, ugly piece of orcish culture.  It was probably breed in some dirty cave, and somehow gains pleasure of other misfortunes.
~
orc~
ABT J 0 -750 0
79 84 12d351+1885 2d50+50 5d16+39 pound
-39 -39 -39 -28
0 0 Q S
stand stand male 790
AHMV ABCDEFGHIJK medium unknown
#75031
orc scamp~
an orc scamp~
An orc scamp cracks his stick.
~
This is an average-sized orc, yet his temper seem to be quite foul.
~
orc~
ABT J 0 -750 0
73 79 11d327+1665 2d50+50 5d15+36 pound
-35 -35 -35 -27
0 0 Q S
stand stand male 730
AHMV ABCDEFGHIJK medium unknown
#75032
tortured man~
a tortured man~
A unfortunate man is being tortured here.
~
He is wearing nothing but rags.  He browns eyes glisten as yours connect with his.
~
human~
ABHT Y 0 400 0
67 73 11d275+1455 2d50+50 5d14+33 slap
-31 -31 -31 -22
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#75033
orc lieutenant~
orc lieutenant~
An orc lieutenant bars your path.
~
This is a big, mean-looking orc.
~
orc~
ABT J 0 -750 0
83 88 12d387+2035 2d50+50 5d16+65 slash
-41 -41 -41 -30
0 0 Q S
stand stand male 830
AHMV ABCDEFGHIJK medium unknown
#75034
lieutenant's guard~
lieutenant's guard~
The guard of the lieutenant paces around.
~
This is a slightly more diciplined orc that most of its kind.
~
orc~
ABT J 0 -750 0
79 84 12d351+1885 2d50+50 5d16+39 slash
-39 -39 -39 -28
0 0 Q S
stand stand male 790
AHMV ABCDEFGHIJK medium unknown
#75035
halforc guard~
a halforc guard~
A halforc guard stands here eyeing you carefully.
~
~
halforc~
ABT 0 0 -800 0
81 85 12d369+2160 2d50+50 5d15+45 cleave
-40 -40 -40 -30
0 0 CD P
stand stand male 810
AHMV ABCDEFGHIJK medium unknown
#75036
kobold slave~
a kobold slave~
A kobold slave is here cleaning up the place.
~
~
kobold~
AHS J 0 -300 0
65 70 11d259+1390 2d50+50 5d13+32 slap
-30 -30 -30 -20
0 0 L C
stand stand female 0
ABHMV ABCDEFGHIJKQ medium unknown
#75037
pet boa constrictor~
a pet boa constrictor~
The Chieftain's pet boa constrictor moveas closer to get to know you.
~
This is very long, and very dangerous.
~
snake~
AT 0 0 0 0
78 83 11d373+1845 2d50+50 5d16+39 bite
-34 -34 -34 -22
0 0 L I
stand stand female 50
AGXYc ADEFKLQVX medium unknown
#75038
orc jester~
an orc jester~
An orc is here dressed in normal attire of a merchant.
~
If not for the nasty smell, and grotesque face a mother couldn't love, he could almost pass for a human.
~
orc~
AHT J 0 -600 0
73 78 11d327+1665 2d50+50 5d15+36 slash
-35 -35 -35 -24
0 0 Q S
stand stand male 700
AHMV ABCDEFGHIJK medium unknown
#75039
fat, bald wench~
a fat, bald wench~
A fat, bald wench walks around giving you a sexy wink.
~
She is really hot for an orc which really doesn't mean much exception one word of advice........RUN!
~
orc~
AT J 0 -500 0
79 76 12d351+1885 2d50+50 5d16+39 slap
-39 -39 -39 -28
0 0 Q S
stand stand female 700
AHMV ABCDEFGHIJK medium unknown
#75040
Bigby's grasping hand~
Bigby's grasping hand~
Bigby's grasping hand swoops down and attacks.
~
This is a large human hand.
~
human~
ABT DFT EH 0 0
90 95 12d455+2610 2d50+50 5d17+76 slap
-46 -46 -46 -37
CFHJ AB CD 0
stand stand none 0
0 0 large unknown
F for AHMV
F par ABCDEFGHIJK
#75041
human man black assassin~
the black assassin~
A human man stands here dressed in all black.
~
A human man, dressed in all black is ready to kill.  He must be an assassin.  Only evil-hearted men would make deals with orcs.
~
human~
ABT DFP H -1000 0
89 94 12d496+2475 2d50+50 5d18+65 slash
-48 -48 -48 -39
0 0 0 0
stand stand none 820
AHMV ABCDEFGHIJK medium unknown
#75042
orc chieftain~
the orc chieftain~
The orc chieftain stands high and mighty above you.
~
This is the biggest, baddest, nastiest orc ever.  He is larger that the rest, and smells the worst.  He certainly is a king among orcs.
~
orc~
ABT J H -1000 0
92 100 12d465+5055 2d50+50 5d17+80 pound
-46 -46 -46 -38
0 0 Q S
stand stand male 1000
AHMV ABCDEFGHIJK large unknown
#75043
orc shaman~
an orc shaman~
An orc shaman waves his hands in a mystical formation.
~
Knowing more than what this creature shows, it has a very commanding presence.  It seems to know what to say to keep the other in line.
~
orc~
ABR J P -1000 0
79 84 12d351+1885 12d351+1885 5d16+39 slap
-39 -39 -39 -29
0 0 Q S
stand stand male 790
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#75000
an oasis~
an oasis~
A small oasis is here to drink water from.~
unknown~
fountain 0 0
-1 0 'water' 0 0
0 0 0 P
#75001
boulder~
a boulder~
A good sized boulder sits next to the oasis.~
unknown~
furniture 0 0
0 0 BE 300 300
0 0 0 P
#75002
palm tree~
a palm tree~
A large {2palm{x tree sways in the wind.~
unknown~
container 0 A
150 C 0 0 0
1 250 75 P
#75003
pile of hay~
a pile of hay~
A pile of hay is strewn about.~
unknown~
furniture 0 0
5 5000 BEHK 0 0
1 3 2 P
#75004
unknown corpse~
an unknown corpse~
An unknown corpse lies partially hidden under the rubble.~
unknown~
npc_corpse 0 0
0 0 0 0 0
0 5 1 P
#75005
green pool of blood~
a green pool of blood~
A {2green{x pool of blood.~
blood~
portal A 0
100000 K K 9704 0
1 400 2 P
#75006
some scattered coins~
some scattered coins~
Some scattered coins lies withing the dust of the ground.~
unknown~
money 0 A
50 0 0 0 0
1 1 1 P
#75007
red feather~
a {!red{x feather~
A {!red{x feather lies on the ground.~
unknown~
treasure 0 AO
0 0 0 0 0
1 0 4 P
#75008
rat on a stick~
a rat on a stick~
A cooked rat is on a stick here.~
unknown~
food 0 AO
24 3 0 0 0
1 2 5 P
#75009
frog on a stick~
a frog on a stick~
A cooked frog is on a stick here.~
unknown~
food 0 AO
24 3 0 0 0
1 2 10 P
#75010
stone key~
a stone key~
A stone key lies on the ground.~
stone~
key 0 A
0 0 0 0 0
1 1 0 P
#75011
orange peels~
orange peels~
Some orange peels lie on the ground.~
unknown~
food 0 A
24 3 0 A 0
1 1 0 P
#75012
small wooden table~
a small wooden table~
A small wooden table sits in the center of the room.~
unknown~
furniture 0 0
1 500 D 0 0
0 100 5 P
#75013
small wooden bench~
a small wooden bench~
A small wooden bench sit along the eastern wall.~
unknown~
furniture 0 0
2 1000 EHK 0 0
0 200 1500 P
#75014
small puddle~
a small puddle~
A small {4puddle{x is forming here.~
unknown~
fountain 0 0
20 5 'water' 0 0
0 0 0 P
#75015
average key~
an average key~
An average key is here.~
unknown~
key 0 A
0 0 0 0 0
0 1 0 P
#75016
glass case~
a small glass case~
A long glass case sits on the other side of this giant hand.~
glass~
container 0 0
1000 ACD 75017 1000 50
1 1000 0 P
#75017
glass key~
a glass key~
A key made of glass glistens from the light in the room.~
unknown~
key 0 A
0 0 0 0 0
1 1 0 P
#75018
pocket of many things~
a pocket of many things~
A small pocket lays stranded on the ground.~
unknown~
container 0 A
400 0 0 50 25
68 10 1300 P
#75019
glass rod~
a glass rod~
A glass rod shines with all the colors of the rainbow.~
unknown~
wand 0 AO
80 10 10 'prismatic spray' 0
67 3 2300 P
#75020
pile of gold coins~
a pile of gold coins~
A pile of coins lie on the ground.~
unknown~
money 0 A
2000 0 0 0 0
1 20 0 P
#75021
axe of decimation~
{1axe{x of {*decimation{x~
A blood stained axe is drying in the sun's light.~
iron~
weapon AGM AN
axe 10 18 cleave 0
68 15 5900 P
#75022
statue idol god~
a small statue of {!A{1mar{!an{1th{x~
A small statue of some orc cherished from days past.~
stone~
treasure GJMSY AO
0 0 0 0 0
73 15 10 P
A
2 3
A
18 12
A
19 12
A
3 -3
A
12 -55
A
13 18
#75023
black leather armor~
black leather armor~
Some black leather armor sits in a heap.~
leather~
armor CJSY AD
18 18 18 20 0
69 7 5000 P
A
13 95
A
1 -1
F
R 0 0 E
F
A 0 0 G
#75024
chicken leg~
a chicken leg~
A greasy chicken leg lies baking in the sun.~
chicken~
food 0 AO
24 5 0 0 0
0 1 5 P
#75025
chicken bone key~
a chicken bone~
A chicken bone has been licked clean.~
unknown~
key 0 AO
0 0 0 0 0
0 1 0 P
#75026
bone scepter~
a {&bone{x scepter~
A scepter of {&bone{x glows with an evil aura.~
unknown~
weapon AEJ AN
mace 10 16 drain C
70 8 4500 P
#75027
dirt brown teeth~
dirty, brown teeth~
Some disgustingly brown teeth hide in the dirt.~
unknown~
trash 0 A
0 0 0 0 0
1 0 0 P
#75028
curved dagger~
a curved dagger~
A curved dagger moves like a snake.~
iron~
weapon 0 AN
dagger 10 15 bite D
67 3 3000 P
#75029
carved wooden throne~
a carved wooden throne~
A throne is carved into the north wall.~
wood~
furniture 0 0
1 500 BEHK 100 100
0 1000 0 P
#75030
tankard ale~
a tankard of ale~
A tankard of ale sits in the corner.~
wood~
drink 0 A
30 20 'ale' 0 0
1 40 500 P
#75031
small wood table~
a small wood table~
A small wood table creaks as you approach it.~
unknown~
furniture 0 0
2 1000 E 0 0
0 50 300 P
#75032
golden bell~
golden bell~
A golden bell jingles.~
unknown~
treasure 0 AO
0 0 0 0 0
0 0 0 P
A
2 -2
#75033
worn leather whip~
a worn leather whip~
A leather whip is coiled on the ground.~
unknown~
weapon 0 AN
whip 8 12 whip 0
65 5 79 P
#75034
beating stick~
a beating stick~
A long stick is stained with blood and sweat.~
unknown~
weapon 0 AN
sword 9 10 pound 0
45 3 50 P
#75035
small chair~
a small chair~
A small chair barely stays aloft.~
unknown~
furniture 0 0
1 300 E 0 0
0 15 0 P
#75036
small round table~
a small round table~
A small round table lies in the center of the room.~
unknown~
furniture 0 0
0 0 N 0 0
0 75 0 P
#75037
floating human head~
a {#f{3loa{#ting{x human {!h{1ead{x~
A human heads floats in the air.~
unknown~
armor GSY AQ
100 100 100 100 0
152 1 340000 P
A
19 100
A
18 100
F
A 0 161 Q
#75038
can of orcish ale~
a c{*an{x of {2or{@cis{2h{x {1ale{x~
The evil face of {!A{1mar{!an{1th{x sits on a can.~
unknown~
drink 0 A
100 100 'mead' 0 0
151 1 5000 P
#75039
t-shirt good job~
{@M{2ich's{x "You did a good job" {!t-shirt{x~
{@M{2ich's{x "You did a good job" {!t-shirt{x~
unknown~
armor 0 AD
0 0 0 0 0
0 5 0 P
#75040
imm sphere evil heart <*Mich*>~
{&An {!E{1v{!il H{1ea{!rt{x~
{&An {!E{1v{!il H{1ea{!rt{x~
unknown~
light ABG A
0 0 999 0 0
0 4 0 P
A
3 20
A
5 20
A
4 20
A
19 60
A
18 40
F
A 0 0 D
#75099
zPouch Leather Gem Pouch~
{3Bag{x of {^S{6cre{^am{6ing{x {!V{1oices{x~
{3Bag{x of {^S{6cre{^am{6ing{x {!V{1oices{x~
leather~
container GY AO
100 0 0 500 100
154 1 50 P
#0



#ROOMS
#75000
~
~
0 4 0
S
#75001
{$A small dirt path{x~
The forest thins out, and hills seem to run abundantly.  There is a small
dirt path that appears to have been used quite frequetly as of lately. 
There are foot prints of some type of humanoid that has recently used this
path.  The sun is now overhead and beating down mercilessly.  The path
continues north.  
~
0 0 3
D0
~
~
0 0 75002
D3
~
~
0 0 2303
S
#75002
{$A small dirt path{x~
Hills form on either side of this small dirt path.  In the distance there
is a slight chirping of a song bird.  The trees seems to thicken along this
path.  Branches swoop down and partially block the path, but are easily
moved aside.  The path continues north and south.  
~
0 0 3
D0
~
~
0 0 75003
D2
~
~
0 0 75001
D3
A small brush of green plants cover your way.
~
~
3 0 75032
S
#75003
{$A T-intersection in the dirt path{x~
The dirt path has come to an interesection of sorts.  The sunlight beats
its way to the path amist the trees along your sides.  One particular tree
stands out in that it is a maple tree, one that is rarely found in these
parts.  The path leads north, south, and east.  
~
0 0 3
D0
~
~
0 0 75005
D1
~
~
0 0 75004
D2
~
~
0 0 75002
S
#75004
{$Side of the hill{x~
The path trails right into the the side of the hill.  There are many
unnatural marking along the side of the path.  It looks to be that something
clawed up this side of the hill in a fit of rage.  A small ground squirrel
races to the side of the hill, to your feet, then a tiny hole in the ground.
The only apparent exit is to the west.  
~
0 0 3
D3
~
~
0 0 75003
D5
There is a small hole that would seem impossible for you to enter.
~
~
1 0 75074
S
#75005
{$An open field{x~
This is a wonderful open area.  The {2grass{x grows in the field to the
north and east.  A slight breeze picks up and tosses the {2grass{x in waves
of vegetation.  The sun sends a brief blinding ray unto the land, feeding
the living creatures huger for warmth.  The dirt path continues west.  
~
0 0 3
D0
~
~
0 0 75009
D1
~
~
0 0 75007
D2
~
~
0 0 75003
D3
~
~
0 0 75006
S
#75006
{$ A small dirt path{x~
The forest begins once again, and the birds fly from the field to the
east into the trees ahead.  The trees look different from most other trees. 
There is a strange eerie feeling in the air.  The dirt path continues to the
north.  At the bottom of several of the trees, the bark seems to have been
chewed off.  A sense of danger kicks in by your sixth sense.  
~
0 0 3
D0
~
~
0 0 75010
D1
~
~
0 0 75005
S
#75007
{$An open field{x~
This a wide open field to the north and west.  The hills seemed to have
risen from the ground and block the south and east directions.  Knee high
grass grows in this field.  Clouds seem to roll from the eastern horizon to
the western one.  The clouds make out to be various shapes, one looks like
you mothers face, another a apple...  
~
0 0 2
D0
~
~
0 0 75008
D3
~
~
0 0 75005
D5
~
~
1 0 75086
S
#75008
{$An open field{x~
This a wide open field to the south and west.  The hills seemed to have
risen from the ground and block the north and east directions.  Knee high
grass grows in this field.  A small ant mound is formed below you.  Tiny
workers move in a machine-like rhythem performing their daily tasks.  
~
0 0 2
D2
~
~
0 0 75007
D3
~
~
0 0 75009
S
#75009
{$An open field{x~
This a wide open field to the south and east.  The hills seemed to have
risen from the ground and block the north and west directions.  Knee high
grass grows in this field.  There is a cross in the form of two sticks stuck
in the ground.  A small mound of dirty covers some unfortunate person.  
~
0 0 2
D1
~
~
0 0 75008
D2
~
~
0 0 75005
S
#75010
{$ A small dirt path{x~
The dirt path widens to the north and the trees thin out once again. 
There are some strange noises from beyond to the north.  In examining the
path further, there is evidence that many people or things have frequestly
used this path.  The dirt path continues north and south.  
~
0 0 0
D0
~
~
0 0 75011
D2
~
~
0 0 75006
S
#75011
{$The valley opening{x~
There are only a handful of trees along the path now.  In their places
lie large hills to the east and west.  The sun can be seen straight ahead of
the path.  From this vantage point, this would be a wonderful spot to ambush
unsuspecting travelers who are lost.  The path continues north and south.  
~
0 0 3
D0
~
~
0 0 75012
D2
~
~
0 0 75010
S
#75012
{$The valley path{x~
The valley opens up, and a great shadow falls across the path.  Large
boulders have fallen to either sides of the path.  Some natural disaster
must have created this place.  To the east and west lies crevices in the
valley walls, as the path continues north and south.  
~
0 0 3
D0
~
~
0 0 75015
D1
~
~
0 0 75013
D2
~
~
0 0 75011
D3
~
~
0 0 75014
S
#75013
{$A small crevice{x~
This is a safe, dry place from the sun.  The shadows dance along the
floor, and refreshing gust of air plays about.  This would be a good place
for shelter if the need ever arose.  The only exit is the way you came in.  
~
0 0 0
D3
~
~
0 0 75012
S
#75014
{$A small crevice{x~
This is a safe, dry place from the sun.  The shadows dance along the
floor, and refreshing gust of air plays about.  This would be a good place
for shelter if the need ever arose.  The only exit is the way you came in.  
~
0 8 0
D1
~
~
0 0 75012
S
#75015
{$The valley path{x~
As the valley continues, to the east and west noticeable structures
stand.  They are somewhat cleverly disguised, hiding behind some large
boulders, but they appear to be poorly constructed even from this distance. 
The sounds of harsh voices are coming within these contructions.  The valley
continues north and south.  
~
0 0 3
D0
~
~
0 0 75019
D1
~
~
0 0 75017
D2
~
~
0 0 75012
D3
~
~
0 0 75018
S
#75016
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the west as the trees
conspire with the shadows to impede your path.  A redwood larger that the
others lies to the east.  
~
0 0 3
D0
~
~
0 0 75087
D1
~
~
0 0 75041
D2
~
~
0 0 75089
S
#75017
{$A crude outpost{x~
A little sunlight beams in from this novice construction, the part where
there is a hole in the roof.  This looks to be a guard post of sorts, but
things lie about in an unorganized fashion.  Pots and pans are scattered on
the floor.  There is a small fire burning near the wall, as a frog is being
cooked.  The only exit is back the way you came.  
~
0 0 0
D3
~
~
0 0 75015
S
#75018
{$A crude outpost{x~
A little sunlight beams in from this novice construction, the part where
there is a hole in the roof.  This looks to be a guard post of sorts, but
things lie about in an unorganized fashion.  Pots and pans are scattered on
the floor.  There is a small fire burning near the wall, as a rat is being
cooked.  The only exit is back the way you came.  
~
0 0 0
D1
~
~
0 0 75015
S
#75019
{$Opening of the valley{x~
The boulders gather here on either side of the path some ranging from
small pebbles, to gapingly large stones reaching 10 feet in height.  It is
difficult to see past this rubble, and the wind rapidly blows here, taking a
small dust storm with it.  The valley path continues north and south.  
~
0 0 3
D0
~
~
0 0 75020
D2
~
~
0 0 75015
S
#75020
{$An open valley{x~
The valley opens up to form a wide base.  The valley in all it's splendor
is tragically owned by fould caretakers.  There are many track marks as well
as trash lying all about.  In the distance, there appears to be humans
working.  You may wish to walk in any direction you choose.  
~
0 0 2
D0
~
~
0 0 75025
D1
~
~
0 0 75021
D2
~
~
0 0 75019
D3
~
~
0 0 75026
S
#75021
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the north,
east, and west.  
~
0 0 2
D0
~
~
0 0 75024
D1
~
~
0 0 75022
D3
~
~
0 0 75020
S
#75022
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the north
and east.  
~
0 0 2
D0
~
~
0 0 75023
D3
~
~
0 0 75021
S
#75023
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the north,
east, and south.  
~
0 0 2
D0
~
~
0 0 75031
D2
~
~
0 0 75022
D3
~
~
0 0 75024
S
#75024
{$An open valley{x~
Here is the middle of the valley.  The clouds seemingly roll by in slow
motion as they play hide and seek with the sun.  A small tumbleweed zig zags
around the valley, playing tag with it's self.  A small column of smoke
rises from the northeast.  The valley opens up to the north, south, east,
and west.  
~
0 0 2
D0
~
~
0 0 75030
D1
~
~
0 0 75023
D2
~
~
0 0 75021
D3
~
~
0 0 75025
S
#75025
{$An open valley{x~
Here is the middle of the valley.  The clouds seemingly roll by in slow
motion as they play hide and seek with the sun.  A small tumbleweed zig zags
around the valley, playing tag with it's self.  A small column of smoke
rises from the northeast.  The valley opens up to the north, south, east,
and west.  
~
0 0 2
D0
~
~
0 0 75029
D1
~
~
0 0 75024
D2
~
~
0 0 75020
D3
~
~
0 0 75027
S
#75026
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the notrh
and east.  
~
0 0 2
D0
~
~
0 0 75027
D1
~
~
0 0 75020
S
#75027
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the north,
east, and south.  
~
0 0 2
D0
~
~
0 0 75028
D1
~
~
0 0 75025
D2
~
~
0 0 75026
S
#75028
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the east
and south.  
~
0 0 2
D1
~
~
0 0 75029
D2
~
~
0 0 75027
S
#75029
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the east,
west, and south.  
~
0 0 2
D1
~
~
0 0 75030
D2
~
~
0 0 75025
D3
~
~
0 0 75028
S
#75030
{$An open valley{x~
Here lies the outter stretches of the valley.  The clouds seemingly roll
by in slow motion as they play hide and seek with the sun.  A small
tumbleweed zig zags around the valley, playing tag with it's self.  A small
column of smoke rises from the northeast.  The valley opens up to the east,
south, and west.  
~
0 0 2
D1
~
~
0 0 75031
D2
~
~
0 0 75024
D3
~
~
0 0 75029
S
#75031
{$An open valley{x~
The valley comes to a close, but opens up to a small forest path leading
north of here.  Who would have guessed a path was here unless you stood
right next to it?  The trees look dense and it is hard to see past the first
couple.  It does look to provide some shelter from the blistering sun.  The
valley extends south and west, while the forest path leads north.  
~
0 0 2
D0
~
~
0 0 75035
D2
~
~
0 0 75023
D3
~
~
0 0 75030
S
#75032
{2In a small brush{x~
There is no clear cut path except walking through the various forms of
plants growing about.  There are many animals that scurry about as their
current resting places are being trampled upon.  A single white dove, flies
from east to west.  A few of the trees provide some coverage from the sun
that is unwilling to give you shade.  
~
0 0 3
D1
~
~
3 0 75002
D3
~
~
0 0 75033
S
#75033
{2In a small brush{x~
Various plants impede your path all around you.  The vegetation is no
taller than a couple of feet, but it is troublesome to gain a strong
foothold.  There are scatter trees all about, but to the north you see a
palm tree of sorts.  
~
0 0 3
D0
~
~
0 0 75034
D1
~
~
0 0 75032
S
#75034
{2Under a Palm Tree{x~
This is a small sanctuary within these small hills.  A large palm tree
protects you from the sun, and a good-sized oasis is more than enough to
quench your thirst.  To the north there is a hill making that direction
impassible, as are the east and west due to the thick vegetation that grows
here.  This is a nice quiet place.  A large boulder lies under the palm tree
and next to the oasis.  The only exit is back the way you came.  
~
0 1032 0
D2
~
~
0 0 75033
M 200 H 200
S
#75035
{$Trail leading into a grove of redwood trees{x~
Large, luminous redwoods engulf the south.  The groves seems to block out
all light and darkness grows all about it.  A fe faint glimmers of light
move in and out of the trees and shadows, but a closer inspection is needed
for further identification.  This trail leads north into the grove and south
into the valley.  
~
0 0 3
D0
~
~
0 0 75036
D2
~
~
0 0 75031
S
#75036
{$Trail in a grove of redwood trees{x~
The darkness has engulfed you.  The trees loom on either side of the
trail.  Strange bird calls randomly sputter, cracking the cold air.  The
path is uneven due to the mostrous trees' roots surfacing at the most odd
places.  The trail leads north into darkness and south where a hint of light
from the valley shines.  
~
0 1 3
D0
~
~
0 0 75037
D2
~
~
0 0 75035
S
#75037
{$Trail in a grove of redwood trees{x~
The light from the valley is completly gone.  The trees stand tall and
mighty.  The thickness is so emmense that one would not be able to wrap his
arms around the base.  The bird calls continue, seemingly getting louder.  A
twig snaps not too far off in the distance.  The trail makes a sharp turn to
the west.  
~
0 0 3
D2
~
~
0 0 75036
D3
~
~
0 0 75038
S
#75038
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  A short series of whistles and
calls ask and answer each other.  If not for the looming darkness of the
outter reaches, this would be a spectacular sight.  A larger, greater
redwood stands above all others to the west.  
~
0 0 3
D0
~
~
0 0 75040
D1
~
~
0 0 75037
D2
~
~
0 0 75039
D3
~
~
0 0 75041
S
#75039
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the south and east as the
trees conspire with the shadows to impede your path.  A redwood larger that
the others lies to the northwest.  
~
0 0 3
D0
~
~
0 0 75038
D3
~
~
0 0 75043
S
#75040
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the north and east as the
trees conspire with the shadows to impede your path.  A redwood larger that
the others lies to the southwest.  
~
0 0 3
D2
~
~
0 0 75038
D3
~
~
0 0 75042
S
#75041
{$An ancient redwood{x~
An old, yet sturdy redwood rises above the rest.  Its color has faded
over time, but its mere sizes gives an aura of awe.  A vines crawl around
the tree, providing a way to travel up into the tree, or down where there is
a hole in the ground.  
~
0 8 3
D0
~
~
0 0 75042
D1
~
~
0 0 75038
D2
~
~
0 0 75043
D3
~
~
0 0 75016
D4
~
~
1 0 75045
D5
~
~
1 0 75044
S
#75042
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the north as the trees
conspire with the shadows to impede your path.  A redwood larger that the
others lies to the south.  
~
0 0 3
D1
~
~
0 0 75040
D2
~
~
0 0 75041
D3
~
~
0 0 75087
S
#75043
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the south as the trees
conspire with the shadows to impede your path.  A redwood larger that the
others lies to the north.  
~
0 0 3
D0
~
~
0 0 75041
D1
~
~
0 0 75039
D3
~
~
0 0 75089
S
#75044
{$Bottom of the vine ladder{x~
The vines come to an end in a pit-like room.  The walls are made of the
rich earth.  Various crawling insects tunnel their way through the walls and
the floor.  Cochroaches, ants, worms, and beetles slither and crawl forming
the ground.  
~
0 8 0
D2
This is a dirt wall.
~
~
1 0 75066
D4
~
~
1 0 75041
S
#75045
{$Halfway up the vine ladder{x~
At the mid point of this vine ladder, there are three doorways carved
into the tree leading in the directions of north, east, and west.  By the
looks of it, the doorways were carved not delicately, but with a sword or an
ax, and done very sloppily at that.  From here the most of the tops of the
redwoods can be seen.  A few stars sparkle in the great sky.  The vine
continues to climp up and down.  
~
0 8 0
D0
~
~
0 0 75046
D1
~
~
0 0 75047
D3
~
~
0 0 75050
D4
~
~
0 0 75053
D5
~
~
1 0 75041
S
#75046
{$A guard post{x~
This is a small but sturdy room.  It is located in the precise center of
this mammoth tree.  Various unintelligible scrawings cover the walls and
floor, whether randomly done or for a reason is not known.  Most of the room
is not visible due to two enormously large orcs.  They are quite the fattest
things you have ever seen.  
~
0 8 0
D2
~
~
0 0 75045
S
#75047
{$The waiting room{x~
The walls of this room are comprised of the tree.  There is some light
furniture: some chairs and a table.  The floor is very dirty giving evidence
of how much use this room gets.  The ceiling is low cut and jagged.  In
general, this is pretty good looking in terms of being taken care of by
orcs.  One wuold assume a not as clean abode, but they may be smarter than
one would think.  There is a room to the north.  
~
0 8 0
D0
~
~
0 0 75048
D3
~
~
0 0 75045
S
#75048
{$The gathering room{x~
A small table sits in the middle of this room.  The walls, ceiling, and
floor is contrued of wood from the tree.  There is a bench along the east
wall.  It too is comprised of wood.  It is tarnished, quite nice looking.  A
small stream of {$water{x trickles down the west wall and forms a small
puddle on the ground.  
~
0 8 0
D0
~
~
0 0 75049
D2
~
~
0 0 75047
S
#75049
{$A dirty room{x~
WHEW!  This is a horrible smelling place.  Apparently, they created a
room designed for trowing their trash into.  Peels of various fruits, broken
swords, bowls, and clothing lie mixed together along with numerous
unidentifiable objects.  There is not ventilation, so the air is stagnant. 
One would ponder what happens when this room is filled...  
As you turn back to leave, garbage fills in the your pathway, making it impossible to reach the door, let alone open it.
~
0 5 0
S
#75050
{$The holding room{x~
Thisi is a dirty, unkept room.  There is a small window on the west wall,
but garbage litters the corners of the room.  There is no furniture and the
room appears barren.  The sounds of a whip cracking breaks the silence of
the decaying refuse.  
~
0 8 0
D0
~
~
0 0 75051
D1
~
~
0 0 75045
S
#75051
{$The torture room{x~
Here the screams of some poor soul reside.  This room is dark and humid. 
A small group of orcs are visciously having their way with some unfortunate
man.  The crack of a whip fills your ears, as does the sound of sticks
beating flesh.  The shadows on the wall mimic the poor man's tradegy over
again as if once was not enough.  The orcs hear your footsteps and turn
their attention on their new "play things".  
~
0 8 0
D0
~
~
0 0 75052
D2
~
~
0 0 75050
S
#75052
{$A stench-filled room{x~
The awful smell of rotting flesh fills the air, and you gasp as you
breathe it in.  Various forms and pieces of body parts lie strewn in heeps. 
Legs and arms tangled in a mess, fingers and toes sided by side, and spines
intertwined with the rest of the pieces.  Some of the identifiable are well
in to the process of decaying as glimmers of white shine through the blood. 
Other are were freshly hacked and toss in here.  
~
0 9 0
D2
~
~
0 0 75051
S
#75053
{$Top of the vine ladder{x~
The top of this ladder, reaches the uppermost limits of the tree.  This
room is quite small, but leads unto the south, where sounds of laughter, and
screams of dispare emerge.  The one thing that is consistent is the loud
thumping sounds that rattle the floor with each step.  
~
0 8 0
D0
~
~
0 0 75054
D5
~
~
0 0 75045
S
#75054
{$Chieftan's Lair{x~
This is a room slightly decorated.  A few pieces of cloth are strung
along both sides of the wooden walls.  A small row of torches line the walls
leading south, as they emit no heat.  A small breeze picks up the air
current, as unseen windows allow fresh air to enter into this room.  
~
0 8 0
D0
~
~
3 75015 75057
D1
~
~
0 0 75055
D2
~
~
0 0 75053
D3
~
~
0 0 75056
S
#75055
{$Chieftan's Guard Post{x~
This is a small room, with the it entirely being blank.  There are no
decorations here.  A small bell does sit on a table.  The sounds in this
room are deathly quite.  Extra guards are stationed here in case of a need
for them.  
~
0 8 0
D3
~
~
0 0 75054
S
#75056
{$Chieftan's Guard Post{x~
This is a small room, with the it entirely being blank.  There are no
decorations here.  A small bell does sit on a table.  The sounds in this
room are deathly quite.  Extra guards are stationed here in case of a need
for them.  
~
0 8 0
D1
~
~
0 0 75054
S
#75057
{$Hallway to main room{x~
A string of torches mainly for display, scatter the walls on both sides. 
Ahead there is movement of many sorts, except they are just swirl of colors
from here.  A small bird of sorts managed to make its way here and flies
along the ceiling to the north.  
~
0 0 0
D0
~
~
0 0 75058
D2
~
~
3 75015 75054
S
#75058
{$Chieftan's audience chamber{x~
This room expands as the ceiling raises higher.  A festive atmosphere
encompasses you as you see the decorations and the inhabitants.  Guards form
a straight line leading north, but it is impossible to see what is past
them.  The room quickly fills with the sounds of high pitched laughter, low
toned grunts and squels.  A loud clash of metal on metal, temporarily ends
all action in this hall, but then resume a few short moments later.  
~
0 8 0
D0
~
~
0 0 75059
D1
~
~
0 0 75061
D2
~
~
0 0 75057
D3
~
~
0 0 75062
S
#75059
{$Chieftan's audience chamber{x~
The festivities are in full swing.  The guards seem to be protecting
someone or something to the north of here.  A large {1red{x and black banner
stretches across this hall from the eastern wall to the western.  An
unidentifable instrument is playing a fast tempo as some female orcs dance
around.  The music would amost send you into another world with the
exception that the surrounding are dirty and unkept.  
~
0 8 0
D0
~
~
0 0 75064
D1
~
~
0 0 75060
D2
~
~
0 0 75058
D3
~
~
0 0 75063
S
#75060
{$Chieftan's audience chamber{x~
The part of the hall, is quiet.  The is trash littered on the ground,
even a few bones are scattered about.  A few insects have chosen to join in
the join and are enjoying themselves to the refuse littered around the hall
as well.  Royalty themselves would shudder at the thought of stepping into
this place, but orcs appear to have lower standards.  
~
0 8 0
D2
~
~
0 0 75061
D3
~
~
0 0 75059
S
#75061
{$Chieftan's audience chamber{x~
In this corner of the hall, the orcs have placed their happy juices.  A
couple of tankards of some form of alcohol sit along the wall.  Of all the
places, this would probably be the least safe due to everyone in the hall
keep eyeing these tankards.  Loud shouts come from across that hall, a
kobold comes close to one of the tankards.  Many faces glare in this
direction.  
~
0 0 0
D0
~
~
0 0 75060
D3
~
~
0 0 75058
S
#75062
{$Chieftan's audience chamber{x~
This is where some of the orc wenches have have gathered.  A loud voice
utters a word, and one of the wenchs goes north.  There is too much reveling
of these wenches, so you look to the wall, which is plain and decide this is
much more less stomach turning.  A few small spiders quickly walk across
your feet heading north.  One of the wenches picks up a spider and eats it. 
Soon, the rest who are waiting got on their knees looking for insects to
eat.  
~
0 8 0
D0
~
~
0 0 75063
D1
~
~
0 0 75058
S
#75063
{$Chieftan's audience chamber{x~
This is where most of the action is taking palce in the hall.  There is a
female orc dancing around in uncoordinated and clumsy ways.  An orc
imitating a human, walks around the hall, acting very polite to the guards
and wenches.  Laughter fills the hall, as many orcs point and even hit the
psuedo-jester on the head with the back of their hands.  
~
0 8 0
D1
~
~
0 0 75059
D2
~
~
0 0 75062
S
#75064
{$The Chieftain's High Chair{x~
A mighty throne has been craved out of the side of the tree.  It is crude,
yet awe-inspiring in the same way.  It raises to 10 feet in height and is 5
feet wide.  There are many notches proving to show it has lasted many
battles, and there are many blood stains proving that move than one person
has died while on this throne.  A small set of steps lead up to the actual
seat.  One would almost consider stepping up but the large amount of
gaurds, and the occupant would never allow it.  
~
0 8 0
D2
~
~
0 0 75059
D5
~
~
1 75025 75065
S
#75065
{$Chieftan's Personal Room{x~
A brightly-lit room glimmers with many eye catching wonders.  {#Gold{x
coins are scattered about on the ground.  A few precious stones are mixed in
as well.  There is a glass case sitting on the far wall.  After taking one
step, a large hand materializes and attacks you.  
~
0 8 0
D4
~
~
1 75025 75064
S
#75066
{$Along a small dirt tunnel{x~
This is a dark, smelly tunnel.  The sounds of crunching can be heard, as
the insects are crushed beneath your boots.  The sounds of animals groaning
fill the thick, humid air of these tunnels.  The tunnel leads south.  
~
0 9 0
D0
~
~
1 0 75044
D2
~
~
0 0 75067
S
#75067
{$Along a small dirt tunnel{x~
The air is damp and stagnant.  All of a sudden a stench hits you like a
crashing wave, almost sending you reeling to the ground.  The amount of bugs
on the ground have cleared up a little, with the exception of long
centipedes scrambling about.  
~
0 9 0
D0
~
~
0 0 75066
D1
~
~
0 75010 75068
D2
~
~
0 0 75070
D3
~
~
0 75010 75069
S
#75068
{$A dirt cell{x~
This is a dank, dirty cell.  It is small, and very unkept.  Orcs never
were good at taking care of prisoners.  From the corner comes unbearable
stench.  Rotting flesh and bones lie scattered in every part of this hell. 
Insects of all shapes and sizes move in and out of the niches here.  
~
0 9 0
D3
~
~
0 75010 75067
S
#75069
{$A dirt cell{x~
This is a dank, dirty cell.  It is small, and very unkept.  Orcs never
were good at taking care of prisoners.  From the corner comes unbearable
stench.  Rotting flesh and bones lie scattered in every part of this hell. 
Insects of all shapes and sizes move in and out of the niches here.  
~
0 9 0
D1
~
~
0 75010 75067
S
#75070
{$Along a small dirt tunnel{x~
The air is damp and stagnant.  The viscous stench continues on.  The
moans and screams of tortured souls rise.  In joining with these shrieks,
the sounds of loud grunts can be heard mixed in as well.  The walls of dirt
seem to be sturdy, but start to crumble in the southward direction.  
~
0 9 0
D0
~
~
0 0 75067
D1
~
~
0 75010 75071
D2
~
~
0 0 75073
D3
~
~
0 75010 75072
S
#75071
{$A dirt cell{x~
This is a dank, dirty cell.  It is small, and very unkept.  Orcs never
were good at taking care of prisoners.  From the corner comes unbearable
stench.  Rotting flesh and bones lie scattered in every part of this hell. 
Insects of all shapes and sizes move in and out of the niches here.  
~
0 9 0
D3
~
~
0 75010 75070
S
#75072
{$A dirt cell{x~
This is a dank, dirty cell.  It is small, and very unkept.  Orcs never
were good at taking care of prisoners.  From the corner comes unbearable
stench.  Rotting flesh and bones lie scattered in every part of this hell. 
Insects of all shapes and sizes move in and out of the niches here.  
~
0 9 0
D1
~
~
0 75010 75070
S
#75073
{$End of the dirt tunnel{x~
This dirt tunnel has come to an end.  It looks as if the workers just
left the place.  There is a shovel sticking out of a pile of dirt and the
south walls are uncut and rough.  Peels and leftovers of various food lie
rotting on the ground.  
~
0 9 0
D0
~
~
0 0 75070
S
#75074
{$An underground tunnel intersection{x~
Here is a crossroads of tunnels, each leading in the for four major
directions.  It is evidenent that the walls were crudely made, but the force
behind it was tremedous.  Faint sounds echo throughout the tunnels proving
to be impossible to tell which direction they came from.  
~
0 8 0
D0
~
~
0 0 75077
D1
~
~
0 0 75075
D2
~
~
0 0 75078
D3
~
~
0 0 75076
D4
~
~
1 0 75004
S
#75075
{$A collapsed tunnel{x~
The tunnel appears to continue east but someone or something has caused
the walls to cave-in.  Rubble lie all about the ground as there is dust that
has settled everywhere.  The smell of death encompasses the room
overwhelmingly.  What poor sap was caught in this castrophe.  The only exit
is west.  
~
0 8 0
D3
~
~
0 0 75074
S
#75076
{$A small underground tunnel{x~
The walls of these dirt tunnels quiver and shake as the rising echoes of
a monstrous cry crescendo.  Various forms of roots stretch from the ground
to the ceiling, an imitation of the dead waking.  A small insect lands one
of the roots, studies you, and flies west.  The tunnel continues east and
west.  
~
0 8 0
D1
~
~
0 0 75074
D3
~
~
0 0 75081
S
#75077
{$A small underground tunnel{x~
The walls shudder and shake, as a blast of hot air steams through the
ground.  A loud whistling sound is coming from the ground.  Water trickles
down the wall from some water source above.  A drip hits a puddle formed on
the ground...  BINK!  The tunnel leads north and south.  
~
0 8 0
D0
~
~
0 0 75080
D2
~
~
0 0 75074
S
#75078
{$A small underground tunnel{x~
A wave of warm air fills this part of the tunnels.  Roots of trees above
hang over head and water trickles down the sides of the wall.  A small
pebble stands out of place amoung all the dirt.  A distance roar shakes the
tunnels then all sanity returns.  The tunnel continues north and south.  
~
0 8 0
D0
~
~
0 0 75074
D2
~
~
0 0 75079
S
#75079
{$A small nest{x~
This is where the groundhogs living in this area sleep.  There is nothing
exciting about this nest.  There is hay on the ground, some food strewn
about, and a an awful smell of the animals.  The ground hogs look up then go
back to what they were doing.  The only exit is back through the tunnel to
the north.  
~
0 8 0
D0
~
~
0 0 75078
S
#75080
{$A dead end{x~
A rather rough-looking wall impedes passage northward.  Several vines,
plants and roots grow from this wall.  There are tiny holes in the north
wall.  Small disgusting insects crawl there way through.  A light is
eminating from this tiny holes.  The tunnel leads only to the south.  
~
0 8 0
D0
~
~
1 0 75085
D2
~
~
0 0 75077
S
#75081
{$A bend in the underground tunnel{x~
The small dirt tunnel curves towards the south.  These tunnels seem to be
sturdier than the rest of the underground here.  The roots form what appears
to be a face of a twisted soul on the wall.  An ear-piercing shriek fills
the tunnels, and then a loud BOOM!!!  The tunnel leads east and south.  
~
0 8 0
D1
~
~
0 0 75076
D2
~
~
0 0 75082
S
#75082
{$A small underground tunnel{x~
A sudden fresh breeze of air enters the room, and a low rumble can be
heard coming from the east.  The roots outlaying the sides of the wall seem
to thin compared to the rest of the tunnels.  The ceiling of the tunnels
seems to rise to the east.  The tunnels leads north and east.  
~
0 8 0
D0
~
~
0 0 75081
D1
~
~
0 0 75083
S
#75083
{$A pit room{x~
The tunnel comes to an end here.  But, an interesting hole leads down for
those curious enough.  The walls and floor shake slightly throwing you off
balance.  In the darkness below you can see somthing moving.  The only ways
out are west or down.  
~
0 0 0
D3
~
~
0 0 75082
D5
~
~
0 0 75084
S
#75084
{$The bottom of the pit{x~
This is a small, chamber where it is impossible to get back up.  Just as
you land on your feet, the ground explodes into fragments of earth flying
everywhere.  A giant worm emerges.  It fills the chamber with its massive
body, and slowly moves towards you.  
~
0 13 0
S
#75085
{$A steam room{x~
It is unknown the depths of this room except that somehow a strong, humid
feeling is in the air.  The steam is so thick, you can't see the floor you
are walking on.  There is a slight hissing sound, whether it is from the
steam or not, can not be known.  
~
0 0 0
D2
~
~
1 0 75080
S
#75086
{$The hiding spot{x~
This is a small, dug out bunker hidden in the beneath the grassy field. 
This place's occupants were very unkept and have left the place trashed,
literally.  There is a god-aweful stench.  The little amount of clean air is
slowly being used up.  
~
0 8 0
D4
~
~
1 0 75007
S
#75087
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the north and west as the
trees conspire with the shadows to impede your path.  A redwood larger that
the others lies to the southeast.  
~
0 0 3
D1
~
~
0 0 75042
D2
~
~
0 0 75016
S
#75088
The {!H{1ea{!rt {*o{&f {!E{1v{!il{x~
Through all of the darkness in the world, all of the monsters created,
here lies the center, the manifestation of all that is {!  E{1vil{x in
Redemption.  This demonic place is not of this world, and has been rumored to
only exist.  The souls of thugs, thieves, murderers, liars, orcs, and
{#f{3renchman{x hover about, moving from one corner to the next.  {$M{4ich{x
has temporarily moved in, but there are no signs of him leaving anytime soon.  
~
0 533516 9
D1
~
~
0 0 75064
S
#75089
{$Circle of redwood trees{x~
The darkness parts way for this mystical formation of trees.  The
redwoods for a circle of mystique and power.  The tops of these mammoth
trees are barely visible.  The darkness grows to the south and west as the
trees conspire with the shadows to impede your path.  A redwood larger that
the others lies to the northeast.  
~
0 0 3
D0
~
~
0 0 75016
D1
~
~
0 0 75043
S
#0



#SPECIALS
M 75041 spec_circle
M 75042 spec_impale
M 75043 spec_cast_mage
S



#RESETS
D 0 75001 5 1
D 0 75002 3 1
D 0 75004 5 1
D 0 75007 5 1
D 0 75032 1 1
D 0 75041 4 1
D 0 75041 5 1
D 0 75044 2 1
D 0 75044 4 1
D 0 75045 5 1
D 0 75054 0 2
D 0 75057 2 2
D 0 75064 5 2
D 0 75065 4 2
D 0 75066 0 1
D 0 75074 4 1
D 0 75080 0 1
D 0 75085 2 1
D 0 75086 4 1
M 0 75006 3 75007 3
E 0 75007 0 17
M 0 75006 1 75009 1
E 0 75007 0 17
M 0 75008 1 75013 1
M 0 75007 2 75014 2
M 0 75015 8 75016 2
M 0 75019 3 75016 1
M 0 75009 4 75017 2
G 0 75009 0
M 0 75009 4 75018 2
G 0 75008 0
M 0 75010 7 75020 2
M 0 75012 4 75021 1
M 0 75011 8 75021 2
M 0 75017 10 75022 2
M 0 75010 7 75022 1
M 0 75011 8 75023 2
M 0 75010 7 75024 2
M 0 75017 10 75024 2
M 0 75013 6 75025 2
M 0 75017 10 75025 2
M 0 75011 8 75026 2
M 0 75017 10 75026 2
M 0 75012 4 75027 1
M 0 75010 7 75028 2
M 0 75017 10 75028 2
M 0 75013 6 75028 2
M 0 75012 4 75029 1
M 0 75011 8 75030 2
M 0 75013 6 75030 2
M 0 75012 4 75031 1
O 0 75000 0 75034
O 0 75001 0 75034
O 0 75002 0 75034
M 0 75014 2 75037 2
M 0 75015 8 75038 2
M 0 75019 3 75039 1
M 0 75016 3 75040 1
M 0 75015 8 75042 2
M 0 75015 8 75043 2
M 0 75019 3 75043 1
M 0 75028 2 75046 2
M 0 75029 2 75046 2
O 0 75036 0 75047
O 0 75035 0 75047
O 0 75035 0 75047
M 0 75026 2 75047 2
M 0 75018 4 75047 2
O 0 75012 0 75048
O 0 75013 0 75048
O 0 75014 0 75048
M 0 75027 2 75048 2
M 0 75018 4 75048 2
M 0 75030 1 75051 1
E 0 75033 0 16
E 0 75034 0 16
M 0 75031 2 75051 2
M 0 75032 1 75051 1
M 0 75033 1 75054 1
G 0 75015 0
M 0 75034 8 75054 4
O 0 75031 0 75055
O 0 75032 0 75055
M 0 75034 8 75055 2
O 0 75031 0 75056
O 0 75032 0 75056
M 0 75034 8 75056 2
M 0 75035 4 75058 2
M 0 75035 4 75059 2
M 0 75037 1 75060 1
O 0 75030 0 75061
O 0 75030 0 75061
M 0 75036 4 75061 4
M 0 75039 4 75062 4
M 0 75038 1 75063 1
O 0 75029 0 75064
M 0 75042 1 75064 1
E 0 75021 0 16
E 0 75022 0 17
G 0 75024 0
M 0 75041 1 75064 1
E 0 75028 0 16
E 0 75023 0 5
M 0 75043 1 75064 1
E 0 75026 0 16
G 0 75027 0
O 0 75016 0 75065
P 0 75018 1 75016 1
P 0 75019 1 75018 1
P 0 75020 1 75016 1
M 0 75040 1 75065 1
G 0 75017 0
M 0 75025 2 75066 2
M 0 75023 1 75068 1
M 0 75024 1 75069 1
M 0 75021 1 75071 1
M 0 75022 1 75072 1
O 0 75011 0 75073
M 0 75020 1 75073 1
G 0 75010 0
O 0 75004 0 75075
O 0 75003 0 75079
M 0 75001 2 75079 2
M 0 75002 2 75079 2
O 0 75006 0 75080
O 0 75005 0 75084
M 0 75004 1 75084 1
M 0 75003 2 75085 2
M 0 75005 3 75086 3
M 0 75016 3 75087 1
M 0 75016 3 75089 1
S



#SHOPS
0



#MOBPROGS
#75000
LICK  self
BLINK  $n
KILL  $n
~
#75001
MOB ECHO  You hear some rustling around you.
MOB ECHOAT $n  You feel something club you behind your back.
MOB DAMAGE $n 10 100
EMOTE  screams out, and attacks you!
KILL  $n
~
#75002
EMOTE  snores loud enough to wake up the entire valley.
~
#0

#$
