#AREADATA
Name Misty Forest~
Builders None~
VNUMs 8200 8299
Credits [ 55  80] Gigi     Misty Forest~
Security 9
End



#MOBILES
#8200
Will O' The Wisp willo tree~
A {mWillow {yTree{x~
A Willow {GTree{x stands here swaying in the breeze.
~
Standing tall and proud a willow tree ages in the sun.  
~
human~
ABF D BHO -500 0
90 150 15d360+1950 3d50+15 20d25+250 thwack
-50 -50 -50 -50
EFIN AB C 0
stand stand none 4000
0 ABCDEFGHIJK medium unknown
F for AMV
#8201
Ghostly Apparition~
{wGhostly {cappariton{x~
Transparent and odd looking an {capparition{x reaches out to grab you.
~
~
human~
A D H -560 0
85 100 18d350+1800 5d50+300 30d32+250 grep
-55 -55 -55 -50
CFGHK AB D 0
stand stand none 3500
0 ABCDEFGHI small unknown
F for AMV
F par JK
#8202
Snow Owl~
A {Wsnow {mowl{x~
Perched high up in a tree, an {mowl{x looks down upon your head
~
Eyes that peer through to your sould look at you and wonder if you would
be good to kill.  
~
human~
A D HOP 0 0
85 105 19d330+1785 10d50+250 34d35+300 frbite
-50 -50 -50 -50
CFGHK AB CD 0
stand stand none 3000
0 ABCDEFGHI small unknown
F for AMV
F par JK
#8203
Dragon Fly~
{cA {rDragon {yFly{x~
Fluttering nearby you hear a {rDragon {yFly{x.
~
Bobbing up and down a dragon fly hmms and you then attacks.  
~
human~
AFG DTV BDP -500 0
90 100 20d335+1800 5d50+150 35d38+300 sting
-50 -50 -50 -50
DEFGHKN AB D 0
stand stand none 5000
0 ABCDEFGHI medium unknown
F for AMV
F par JK
#8204
Foxy Fox~
A {rred {bfox{x~
Something rustles in the bushes out hops a {Rfox{x, waiting to attack. 
~
With a thick coat to keep him warm in the winter, the fox looks as if he
could be out all year around.  
~
human~
A D HOP -500 0
95 150 20d335+350 5d100+50 38d40+250 none
-55 -55 -55 -55
FGHV AB 0 0
stand stand none 5000
0 ABCDEFGHI medium unknown
F for AMV
F par JK
#8205
Analas Guy~
{RA{rn{Ra{rl{Ra{rs{x~
A strange look old guy stands here waiting to show you how to fight.
~
A warm inviting smile he has, but a glare that rips out your soul.  He
reaches over as if to grab you.  You duck but the fight is ever looming.  
~
human~
AB DFJV CDEHO -1000 0
105 200 50d25+3500 25d10+150 35d50+350 claw
-65 -65 -65 -60
CEFGHIK AB CD 0
stand stand male 5500
0 ABCDEFGHI large unknown
F for AMV
F par JK
#8206
Peladol Woman~
{bP{Be{bl{Ba{bd{Bo{bl{x~
A sharp looking woman, casually awaits a visitor here.
~
~
human~
AB DF CDEHO -1000 0
105 150 50d35+4000 10d10+100 45d45+400 punch
-65 -65 -65 -65
FGHIK AB CD 0
stand stand female 1500
0 ABCDEFGHI medium unknown
F for AMV
F par JK
#8207
Narcatil Man~
{GN{ga{Gr{Gc{ga{Gt{gi{Gl{x~
A strong looking man rest here against the trees.
~
With a warm glare, and soft smile the man looks harmless.  He starts to
babble about times gone by.  
~
human~
AB D CDEHO -1000 0
105 105 50d40+3500 5d10+100 45d50+450 none
-55 -55 -55 -55
FGHIK AB 0 0
stand stand male 10000
0 0 medium unknown
F for AMV
F par ABCDEFGHIJK
#8208
Augalsol Woman~
{YA{yu{Yg{ya{Yl{ys{Yo{yl{x~
An inviting looking woman stands in the shadows here, reaching out a hand to pull you in with her.
~
Clear blue eyes peer out at you from the shadows.  A gentle voice says
come my friend let me take care of you.  
~
human~
AB DV CDEHP -1000 0
0 105 45d50+2500 5d10+100 50d45+350 punch
-60 -60 -60 -60
CEGIK AB CD 0
stand stand female 5000
0 ABCDEFGHI medium unknown
F for AMV
F par JK
#8209
Pelithial Woman~
{MP{me{Ml{mi{Mt{mh{Mi{ma{Ml{x~
A small woman rests here on a large tree, daydreaming.
~
Long hair and glazed over eyes, the woman suddenly stops daydreaming. 
Her eyes coming into focus she ask you what you might need of her.  
~
human~
AB DV CDEHP -1000 0
105 150 40d50+3000 10d10+150 45d50+400 none
-50 -50 -50 -50
CEFHIK AB CD 0
stand stand female 5000
0 ABCDEFGHI medium unknown
F for AMV
F par JK
#8210
Pelcatis Man~
{cP{Ce{cl{Cc{ca{Ct{ci{Cs{x~
A weary looking man lunges forward and grabs you by the hand.
~
With wide eyes, the man starts to babble on about his travels from the
past.  He starts telling you of where he got his eq.  
~
human~
AB DV CDEHP -1000 0
105 105 45d50+3500 5d10+150 50d55+400 punch
-65 -65 -65 -65
CEFGHK AB CD 0
stand stand male 6500
0 0 medium unknown
F for AMV
F par ABCDEFGHIJK
#8211
Wolf Brown~
{yBrown {bWolf{x~
A tough looking brown wolf, stares into your soul as you walk into the room.
~
A large looking mamal the wolf growls at you as you approach.  
~
human~
AF DVc HO -1000 0
90 150 20d340+300 10d100+100 40d40+250 claw
0 0 0 0
CGV AB D 0
stand stand none 5000
0 ABCDEFGHI medium unknown
F for AMV
F par JK
#0



#OBJECTS
#8200
Analas' Gloves~
{WSilver {mGloves{x~
A pair of Analas' gloves lie here on the ground.~
unknown~
armor AIT AH
16 16 16 10 0
85 5 500 P
A
12 25
A
13 35
A
19 20
A
18 20
#8201
Peladol's Boots~
{DDark {bBoots{x~
A pair of Peladol's worn out shoes lie here on the ground.~
unknown~
armor BIT AG
20 20 20 15 0
75 2 450 P
A
12 50
A
13 100
A
19 5
A
18 5
#8202
Narcatil's Patch~
{GNarcatil's {WPatch{x~
A nice looking patch lies here.~
unknown~
armor BIT AW
18 18 18 14 0
85 1 500 P
A
12 100
A
19 15
A
18 10
A
13 40
#8203
Augalsol's Armguard~
{YYellow {CArmguards{x~
A pair of sharp looking armguards lie here.~
unknown~
armor ABIT AI
15 15 15 12 0
80 2 350 P
A
12 50
A
13 50
A
19 15
A
18 15
#8204
Pelithal's Jeans~
{BBlue {WJeans{x~
A pair of worn out britches lie here on the ground.~
unknown~
armor ABIT AF
20 20 20 15 0
85 3 350 P
A
19 10
A
18 5
A
12 50
A
13 150
#8205
Pelcatis's Mask of Night~
{WMask{x of {DNight{x~
A dark looking mask lies here on the ground.~
unknown~
armor ABIT AR
15 15 15 12 0
85 2 450 P
A
19 10
A
18 5
A
12 100
A
13 60
#8206
The Sign~
look for an Exit down!~
A sign stands here.~
unknown~
furniture U 0
0 0 0 0 0
0 5000 0 P
#0



#ROOMS
#8200
Entrance to Misty Forest~
Large trees stretching to the sky it seems are very thick here.  There
is a heavy mist in the air here.  Its almost difficult to see what's around
you.  There is a path to the north leading further into the forest.  An
important looking marking says Look for an Exit DOWN!  
~
0 0 3
D0
~
~
0 0 8201
D2
~
~
0 0 3551
S
#8201
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8202
D1
~
~
0 0 8211
D2
~
~
0 0 8200
D3
~
~
0 0 8260
S
#8202
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8214
D2
~
~
0 0 8201
D3
~
~
0 0 8264
S
#8203
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 4 3
S
#8204
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8205
D1
~
~
0 0 8214
D3
~
~
0 0 8262
S
#8205
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8206
D1
~
~
0 0 8229
D2
~
~
0 0 8204
D3
~
~
0 0 8255
S
#8206
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8207
D1
~
~
0 0 8216
D2
~
~
0 0 8205
D3
~
~
0 0 8256
S
#8207
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8208
D1
~
~
0 0 8219
D2
~
~
0 0 8206
D3
~
~
0 0 8257
S
#8208
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8209
D1
~
~
0 0 8218
D2
~
~
0 0 8207
D3
~
~
0 0 8258
S
#8209
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8210
D1
~
~
0 0 8219
D2
~
~
0 0 8208
D3
~
~
0 0 8269
S
#8210
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8201
D1
~
~
0 0 8220
D2
~
~
0 0 8209
D3
~
~
0 0 8250
S
#8211
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here..  And there is a sense that someone or something is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 8192 3
D0
~
~
0 0 8212
D2
~
~
0 0 8220
D1
~
~
0 0 8221
D3
~
~
0 0 8201
S
#8212
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here..  And there is a sense that someone or something is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 8192 3
D3
~
~
0 0 8202
D0
~
~
0 0 8213
D2
~
~
0 0 8211
D1
~
~
0 0 8222
S
#8213
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8203
D1
~
~
0 0 8223
D2
~
~
0 0 8212
S
#8214
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8215
D2
~
~
0 0 8213
D3
~
~
0 0 8204
D1
~
~
0 0 8224
S
#8215
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8214
D1
~
~
0 0 8225
D3
~
~
0 0 8205
S
#8216
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8215
D1
~
~
0 0 8226
D3
~
~
0 0 8206
S
#8217
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8227
D2
~
~
0 0 8216
D0
~
~
0 0 8218
D3
~
~
0 0 8207
S
#8218
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8217
D3
~
~
0 0 8208
D1
~
~
0 0 8228
D0
~
~
0 0 8219
S
#8219
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8220
D1
~
~
0 0 8229
D3
~
~
0 0 8209
D2
~
~
0 0 8218
S
#8220
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8211
D3
~
~
0 0 8210
D2
~
~
0 0 8219
D1
~
~
0 0 8230
S
#8221
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here..  And there is a sense that someone or something is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 8192 3
D0
~
~
0 0 8222
D1
~
~
0 0 8231
D2
~
~
0 0 8230
D3
~
~
0 0 8211
S
#8222
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8232
D3
~
~
0 0 8212
D2
~
~
0 0 8221
D0
~
~
0 0 8223
S
#8223
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8224
D1
~
~
0 0 8233
D2
~
~
0 0 8222
S
#8224
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8234
D0
~
~
0 0 8225
D3
~
~
0 0 8214
D2
~
~
0 0 8223
S
#8225
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8224
D1
~
~
0 0 8235
D3
~
~
0 0 8215
D0
~
~
0 0 8226
S
#8226
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8216
D1
~
~
0 0 8236
D0
~
~
0 0 8227
D2
~
~
0 0 8225
S
#8227
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8217
D1
~
~
0 0 8237
D2
~
~
0 0 8226
D0
~
~
0 0 8228
S
#8228
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8218
D1
~
~
0 0 8238
D2
~
~
0 0 8227
D0
~
~
0 0 8229
S
#8229
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8239
D0
~
~
0 0 8230
D2
~
~
0 0 8228
D3
~
~
0 0 8219
S
#8230
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8240
D2
~
~
0 0 8229
D3
~
~
0 0 8220
D0
~
~
0 0 8221
S
#8231
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8232
D1
~
~
0 0 8241
D3
~
~
0 0 8221
D2
~
~
0 0 8240
S
#8232
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8233
D1
~
~
0 0 8242
D2
~
~
0 0 8231
D3
~
~
0 0 8222
S
#8233
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8223
D1
~
~
0 0 8243
D0
~
~
0 0 8234
D2
~
~
0 0 8232
S
#8234
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8233
D1
~
~
0 0 8244
D3
~
~
0 0 8224
D0
~
~
0 0 8235
S
#8235
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8234
D1
~
~
0 0 8245
D3
~
~
0 0 8225
D0
~
~
0 0 8236
S
#8236
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8235
D1
~
~
0 0 8246
D3
~
~
0 0 8226
D0
~
~
0 0 8237
S
#8237
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8236
D3
~
~
0 0 8227
D1
~
~
0 0 8247
D0
~
~
0 0 8238
S
#8238
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8237
D1
~
~
0 0 8248
D3
~
~
0 0 8228
D0
~
~
0 0 8239
S
#8239
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8240
D2
~
~
0 0 8238
D3
~
~
0 0 8229
D1
~
~
0 0 8249
S
#8240
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8231
D2
~
~
0 0 8239
D3
~
~
0 0 8230
D1
~
~
0 0 8250
S
#8241
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8281
D3
~
~
0 0 8231
D2
~
~
0 0 8250
D0
~
~
0 0 8242
S
#8242
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8241
D0
~
~
0 0 8243
D1
~
~
0 0 8282
D3
~
~
0 0 8232
S
#8243
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8244
D1
~
~
0 0 8283
D2
~
~
0 0 8242
D3
~
~
0 0 8233
S
#8244
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8243
D1
~
~
0 0 8284
D0
~
~
0 0 8245
D3
~
~
0 0 8234
S
#8245
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8246
D1
~
~
0 0 8285
D3
~
~
0 0 8235
D2
~
~
0 0 8244
S
#8246
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8236
D2
~
~
0 0 8245
D0
~
~
0 0 8247
D1
~
~
0 0 8286
S
#8247
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8287
D3
~
~
0 0 8237
D2
~
~
0 0 8246
D0
~
~
0 0 8248
S
#8248
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8238
D1
~
~
0 0 8288
D2
~
~
0 0 8247
D0
~
~
0 0 8249
S
#8249
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8289
D3
~
~
0 0 8239
D0
~
~
0 0 8250
S
#8250
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8241
D1
~
~
0 0 8210
D3
~
~
0 0 8260
S
#8251
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8201
D0
~
~
0 0 8252
D3
~
~
0 0 8261
D2
~
~
0 0 8260
S
#8252
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8253
D1
~
~
0 0 8202
D3
~
~
0 0 8262
S
#8253
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8254
D3
~
~
0 0 8263
D2
~
~
0 0 8252
D1
~
~
0 0 8203
S
#8254
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8204
D3
~
~
0 0 8264
D0
~
~
0 0 8255
S
#8255
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8205
D0
~
~
0 0 8256
D3
~
~
0 0 8265
D2
~
~
0 0 8254
S
#8256
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8206
D0
~
~
0 0 8257
D3
~
~
0 0 8266
D2
~
~
0 0 8255
S
#8257
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8258
D1
~
~
0 0 8207
D3
~
~
0 0 8267
D2
~
~
0 0 8256
S
#8258
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8259
D1
~
~
0 0 8208
D2
~
~
0 0 8257
D3
~
~
0 0 8268
S
#8259
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8269
D2
~
~
0 0 8258
D0
~
~
0 0 8260
S
#8260
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8251
D1
~
~
0 0 8250
D3
~
~
0 0 8270
S
#8261
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8251
D3
~
~
0 0 8271
D0
~
~
0 0 8262
D2
~
~
0 0 8270
S
#8262
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8263
D2
~
~
0 0 8261
D3
~
~
0 0 8272
S
#8263
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8273
D2
~
~
0 0 8262
D0
~
~
0 0 8264
D1
~
~
0 0 8253
S
#8264
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8263
D1
~
~
0 0 8254
D0
~
~
0 0 8265
D3
~
~
0 0 8274
S
#8265
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8266
D2
~
~
0 0 8264
D3
~
~
0 0 8275
D1
~
~
0 0 8255
S
#8266
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8265
D3
~
~
0 0 8276
D0
~
~
0 0 8267
D1
~
~
0 0 8256
S
#8267
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8268
D3
~
~
0 0 8277
D2
~
~
0 0 8266
D1
~
~
0 0 8257
S
#8268
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8269
D3
~
~
0 0 8278
D1
~
~
0 0 8258
D2
~
~
0 0 8267
S
#8269
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8259
D3
~
~
0 0 8279
D2
~
~
0 0 8268
S
#8270
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8261
D1
~
~
0 0 8260
D3
~
~
0 0 8280
S
#8271
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8261
D0
~
~
0 0 8272
D3
~
~
0 0 8281
D2
~
~
0 0 8280
S
#8272
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8271
D0
~
~
0 0 8273
D1
~
~
0 0 8262
D3
~
~
0 0 8282
S
#8273
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8263
D2
~
~
0 0 8272
D0
~
~
0 0 8274
D3
~
~
0 0 8283
S
#8274
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8275
D2
~
~
0 0 8273
D1
~
~
0 0 8264
D3
~
~
0 0 8284
S
#8275
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8265
D3
~
~
0 0 8285
D2
~
~
0 0 8274
D0
~
~
0 0 8276
S
#8276
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8275
D0
~
~
0 0 8277
D3
~
~
0 0 8286
D1
~
~
0 0 8266
S
#8277
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8267
D2
~
~
0 0 8276
D3
~
~
0 0 8287
D0
~
~
0 0 8278
S
#8278
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8288
D0
~
~
0 0 8279
D1
~
~
0 0 8268
D2
~
~
0 0 8277
S
#8279
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8289
D2
~
~
0 0 8278
D0
~
~
0 0 8280
S
#8280
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8270
D3
~
~
0 0 8290
S
#8281
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D2
~
~
0 0 8290
D3
~
~
0 0 8241
D0
~
~
0 0 8282
D1
~
~
0 0 8271
S
#8282
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8283
D2
~
~
0 0 8281
D3
~
~
0 0 8242
D1
~
~
0 0 8272
S
#8283
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8273
D2
~
~
0 0 8282
D3
~
~
0 0 8243
D0
~
~
0 0 8284
S
#8284
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8274
D3
~
~
0 0 8244
D2
~
~
0 0 8283
D0
~
~
0 0 8285
S
#8285
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8275
D2
~
~
0 0 8284
D0
~
~
0 0 8286
D3
~
~
0 0 8245
S
#8286
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D3
~
~
0 0 8246
D1
~
~
0 0 8276
D2
~
~
0 0 8285
D0
~
~
0 0 8287
S
#8287
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D0
~
~
0 0 8288
D1
~
~
0 0 8277
D2
~
~
0 0 8286
D3
~
~
0 0 8247
S
#8288
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8278
D3
~
~
0 0 8248
D2
~
~
0 0 8287
D0
~
~
0 0 8289
S
#8289
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 0 3
D1
~
~
0 0 8279
D3
~
~
0 0 8249
D0
~
~
0 0 8290
D2
~
~
0 0 8288
S
#8290
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  All
of a sudden there is a creaking underneath you, an old wooden door leading
down can be faintly seen on the path here.  
~
0 0 3
D0
~
~
0 0 8281
D1
~
~
0 0 8280
D2
~
~
0 0 8289
D5
~
~
1 0 8291
S
#8291
On a path underground~
A winding little path twist and turns with short side trails leading off
east and west.  Strange noises seem to come from the side paths, maybe
something strange is happening here.  
~
0 0 3
D1
~
~
0 0 8295
D2
~
~
0 0 8292
D3
~
~
0 0 8294
D4
~
~
1 0 8290
S
#8292
On a path underground~
A winding little path twist and turns with short side trails leading off
east and west.  Strange noises seem to come from the side paths, maybe
something strange is happening here.  
~
0 0 3
D0
~
~
0 0 8291
D1
~
~
0 0 8297
D2
~
~
0 0 8293
D3
~
~
0 0 8296
S
#8293
On a path underground~
A winding little path twist and turns with short side trails leading off
east and west.  Strange noises seem to come from the side paths, maybe
something strange is happening here.  
~
0 0 3
D0
~
~
0 0 8292
D1
~
~
0 0 8299
D3
~
~
0 0 8298
S
#8294
Analas' Corner of the Realms~
Before your very eyes is the cozy spot that the great Analas calls home. 
Some things of his are strewn about on the ground.  Something moves around
in the bushes.  The only way away from this spot is back the way you came.  
~
0 0 3
D1
~
~
0 0 8291
S
#8295
Peladol's Corner of the World~
Cozy and quiet, this area of the path comes to a stop and some sort of
hole.  A few things with the name Peladol lie on the ground here.  The only
way away from this spot is back the way you came.  
~
0 0 3
D3
~
~
0 0 8291
S
#8296
Narcatil's Area~
Now the path ends at a strange worn out spot of sorts.  Some things of
his are strewn about on the ground.  Something moves around in the bushes. 
The only way away from this spot is back the way you came.  
~
0 0 0
D1
~
~
0 0 8292
S
#8297
Augalsol's Hole~
Cozy and quiet, this area of the path comes to a stop and some sort of
hole.  A few things lie on the ground here.  The only way away from this
spot is back the way you came.  
~
0 0 0
D3
~
~
0 0 8292
S
#8298
Pelithial's Corner of the World~
Now the path ends at a strange worn out spot of sorts.  Some things of
hers are strewn about on the ground.  Something moves around in the bushes. 
The only way away from this spot is back the way you came.  
~
0 4 0
D1
~
~
0 0 8293
S
#8299
Pelcatis' Worn Spot~
Now the path ends at a strange worn out spot of sorts.  Some things of
his are strewn about on the ground.  Something moves around in the bushes. 
The only way away from this spot is back the way you came.  
~
0 0 0
D3
~
~
0 0 8293
S
#0



#SPECIALS
S



#RESETS
D 0 8290 5 1
D 0 8291 4 1
M 0 8200 10 8201 1
M 0 8204 10 8202 1
M 0 8202 10 8205 1
M 0 8211 10 8206 1
M 0 8200 10 8210 1
R 0 8211 4
R 0 8212 4
M 0 8201 10 8212 1
R 0 8213 4
R 0 8214 4
M 0 8211 10 8214 1
R 0 8215 4
R 0 8216 4
R 0 8217 4
R 0 8218 4
R 0 8219 4
M 0 8200 10 8219 1
R 0 8220 4
M 0 8203 10 8220 1
R 0 8221 4
M 0 8201 10 8221 1
R 0 8222 4
R 0 8224 4
M 0 8211 10 8224 1
R 0 8225 4
M 0 8201 10 8225 1
R 0 8226 4
M 0 8200 10 8226 1
R 0 8227 4
M 0 8203 10 8227 1
R 0 8228 4
R 0 8229 4
R 0 8230 4
M 0 8202 10 8230 1
R 0 8231 4
M 0 8201 10 8232 1
R 0 8233 4
M 0 8201 10 8233 1
R 0 8234 4
R 0 8235 4
R 0 8236 4
R 0 8237 4
R 0 8238 4
M 0 8201 10 8238 1
R 0 8239 4
M 0 8203 10 8239 1
R 0 8240 4
R 0 8241 4
M 0 8202 10 8241 1
R 0 8242 4
R 0 8243 4
M 0 8211 10 8243 1
R 0 8244 4
M 0 8204 10 8244 1
R 0 8245 4
M 0 8202 10 8245 1
R 0 8246 4
R 0 8247 4
R 0 8248 4
M 0 8211 10 8248 1
R 0 8249 4
R 0 8251 4
M 0 8204 10 8251 1
R 0 8252 4
R 0 8253 4
M 0 8200 10 8253 1
R 0 8254 4
M 0 8201 10 8254 1
R 0 8255 4
R 0 8256 4
R 0 8257 4
M 0 8203 10 8258 1
R 0 8259 4
R 0 8261 4
R 0 8262 4
R 0 8263 4
M 0 8211 10 8263 1
R 0 8264 4
M 0 8211 10 8264 1
R 0 8265 4
M 0 8203 10 8265 1
R 0 8266 4
M 0 8211 10 8266 1
R 0 8267 4
R 0 8268 4
R 0 8269 4
M 0 8204 10 8269 1
M 0 8204 10 8270 1
R 0 8271 4
M 0 8203 10 8271 1
R 0 8272 4
M 0 8203 10 8272 1
R 0 8273 4
R 0 8274 4
M 0 8200 10 8274 1
R 0 8275 4
R 0 8276 4
M 0 8204 10 8276 1
R 0 8277 4
R 0 8278 4
M 0 8200 10 8278 1
R 0 8279 4
M 0 8211 10 8280 1
R 0 8281 4
R 0 8282 4
R 0 8283 4
M 0 8202 10 8283 1
R 0 8284 4
R 0 8285 4
R 0 8286 4
M 0 8211 10 8286 1
R 0 8287 4
M 0 8211 10 8287 1
R 0 8288 4
R 0 8289 4
M 0 8211 10 8289 1
M 0 8211 10 8289 1
M 0 8201 10 8290 1
M 0 8205 1 8294 1
E 0 8200 0 9
M 0 8206 1 8295 1
E 0 8201 0 8
M 0 8207 1 8296 1
E 0 8202 0 27
M 0 8208 1 8297 1
E 0 8203 0 10
M 0 8209 1 8298 1
E 0 8204 0 7
M 0 8210 1 8299 1
E 0 8205 0 20
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
