#AREADATA
Name Mortal Kombat Arena~
Builders None~
VNUMs 9900 9999
Credits [ 70  91] Vartan17     Mortal Kombat~
Security 9
End



#MOBILES
#9900
sonja~
Sonja Blade~
Sonja Blade is here awaiting the next challenge of Mortal Kombat.
~
Sonja Blade begins to stretch as you look at her, apparently she intends to
fight you.
~
human~
ABF 0 0 0 0
75 75 10d600+1500 0d0+0 5d20+10 slap
-272 -216 -254 -150
CDEFHIJKN AB HIJ 0
stand stand female 7500
AHMV ABCDEFGHIJK medium unknown
#9901
jonnie cage~
Jonnie Cage~
Jonnie Cage is here awaiting the challenge of another Mortal Kombat member.
~
Jonnie Cage gets into a fighting stance as you look at him, apparently he 
wants to fight you.
~
human~
ABF 0 0 0 0
76 76 10d600+1600 0d0+0 5d25+10 pound
-300 -225 -260 -175
CDEFHIJKN AB HIJ 0
stand stand male 7600
AHMV ABCDEFGHIJK medium unknown
#9902
liu kang~
Liu Kang~
Liu Kang is here, awaiting the next challenge of a Mortal Kombat member.
~
Liu Kang prepares to do the Bicycle Kick at you as you look at him
 apparently he wants to fight you.
~
human~
ABF 0 0 0 0
125 78 10d780+500 0d0+0 5d25+15 none
-300 -250 -275 -200
CDEFHIJKN AB HIJ 0
stand stand male 7800
AHMV ABCDEFGHIJK medium unknown
#9903
scorpion~
Scorpion~
Scorpion is here, awaiting the next challenge of a Mortal Kombat member.
~
Scorpion's hand begins to rip open and you realize he is about to unleash
 his pet upon you, apparently he wants to fight you.
~
human~
ABF 0 0 0 0
79 78 10d780+500 0d0+0 5d25+15 pound
-325 -250 -300 -215
CDEFHIJKN AB HIJ 0
stand stand male 7800
AHMV ABCDEFGHIJK medium unknown
#9904
sub-zero~
Sub-Zero~
Sub-Zero is here, awaiting the next challenge of a Mortal Kombat member.
~
Sub-Zero begings to summon his powers of ice into this world, apparently
 he wants to fight you.
~
human~
ABF 0 0 0 0
80 80 10d800+500 10d30+20 5d25+15 pound
-325 -250 -300 -250
CDEFHIJKN AB HIJ 0
stand stand male 8000
AHMV ABCDEFGHIJK medium unknown
#9905
reptile~
Reptile~
Reptile is here, awaiting the next challenge of a Mortal Kombat member.
~
Reptile prepares a force field around himself, apparently he wants to 
fight you.~
human~
ABF c 0 0 0
81 81 10d810+500 10d30+20 5d25+15 pound
-325 -300 -325 -250
CDEFHIJKN AB HIJ 0
stand stand male 8100
AHMV ABCDEFGHIJK medium unknown
#9906
phantom~
Phantom~
Phantom is here, awaiting the next challenge of a Mortal Kombat member.
~
Phantom slowly fades out of sight, apparently he wants to fight you.
~
human~
ABF H H 0 0
82 82 10d820+500 10d30+20 5d25+15 pound
-350 -325 -350 -275
CDEFHIJKN AB HIJ 0
stand stand male 8200
AHMV ABCDEFGHIJK medium unknown
#9907
shang tshung~
Shang Tshung~
Shang Tshung is here, awaiting the next challenge of a Mortal Kombat member.
~
Shang Tshung takes to form of some super warrior, looks like....Sir Ryjac..., 
apparently he wants to fight you.
~
human~
ABFT Hc CDEH -1000 0
99 199 10d1000+2500 30d50+50 10d25+15 stab
-350 -350 -350 -350
CDEFHIJKN AB 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#9908
rayden~
Rayden~
Rayden is here, awaiting the next challenge of a Mortal Kombat member.
~
Rayden gets that flash in his eyes as you look at him, apparently he wants
 to fight you.
~
human~
ABF H H 1000 0
91 91 10d910+500 30d50+50 10d25+15 pound
-350 -350 -350 -350
CDEFHIJKN AB HIJ 0
stand stand male 9100
AHMV ABCDEFGHIJK medium unknown
#9909
goro~
Goro~
Goro pops his fingers as he awaits the next challenge of a Mortal Kombat member.
~
Goro growls insanely as you look at him, apparently he wants to EAT you!!!!!
~
giant~
ABF H H -750 0
87 87 10d870+500 0d0+0 10d30+15 crush
-300 -300 -300 -300
CDEFHIJKN AB HIJ JP
stand stand male 8700
AHMV ABCDEFGHIJK giant unknown
#9910
katanna~
Katanna~
Katanna is here, awaiting the next challenge of a Mortal Kombat member.
~
Katanna stretches as you look at her, apparently she wants to fight you.
~
human~
ABF H H 1000 0
89 89 10d890+500 10d30+20 10d25+10 slap
-250 -250 -250 -250
CDEFHIJKN AB HIJ 0
stand stand female 8900
AHMV ABCDEFGHIJK medium unknown
#9911
kano~
Kano~
Kano is here, awaiting the next challenge of a Mortal Kombat member.
~
Kano draws his knife of which he killed Sonja's partner with, apparently
 he wants to fight you.
~
human~
ABF H H -500 0
75 75 10d750+500 0d0+0 10d15+10 pierce
-200 -200 -200 -100
CDEFHIJKN AB HIJ 0
stand stand male 7500
AHMV ABCDEFGHIJK medium unknown
#9912
jax~
Jax~
Jax is here, awaiting the next challenge of a Mortal Kombat member.
~
Jax apparently wants to fight you.
~
human~
ABF H H 500 0
75 75 10d750+500 0d0+0 10d15+10 pound
-200 -200 -200 -100
CDEFHIJKN AB HIJ 0
stand stand male 7500
AHMV ABCDEFGHIJK medium unknown
#9913
meleene~
Meleene~
Meleene is here, awaiting the next challenge of a Mortal Kombat member.
~
Meleene prepares her ninja skills for what she can only hope will be an 
easy fight, apparently she wants to fight you.
~
human~
ABF H H 500 0
80 80 10d800+500 0d0+0 10d15+15 none
-225 -225 -225 -225
CDEFHIJKN AB HIJ 0
stand stand female 8000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#9900
kombat key~
a key to Kombat doors~
a small key is here.~
steel~
key 0 A
0 0 0 0 0
70 10 1 P
#9901
rune moon~
a rune~
a glowing rune is here.~
oldstyle~
gem ABQ AQ
0 0 0 0 0
125 10 2000 P
F
S 1 3 B
#9902
mortality blade~
{BBlade {8of {!Mortality{x~
A powerful {bBlade{x lies here.~
energy~
weapon ABG AN
exotic 16 19 divine EG
125 200 1250 P
A
18 15
A
19 20
A
17 -15
A
1 2
#0



#ROOMS
#9901
Safe Room~
This is the room where you are safe and allowed to read the rules.  
RULE #1: You are a Mortal Kombat member, here to compete in Mortal Kombat 
for possestion of the Moon Rune at the top in Shang Tshung's hands. 
RULE #2: Every mobile here is aggressive, because they want to get to the 
top for the Rune.  
RULE #3: Every door is locked to prevent Shang Tshung from coming all the 
way down here and killing you at the beginning.  Happy Kombating :).
~
0 9230 0
E
Safe Room~
This room is where you are safe from all those mean Mortal Kombat mobs.
~
D0
This door leads to the Main Road in Aerial city
~
~
0 0 22005
D4
These stairs lead to Sonja Blade's area.
~
~
1 9900 9902
S
#9902
Sonja Blade's Arena~
Sonja Blade will fight you here.
~
0 8202 0
E
Sonja Blade's Arena~
You fought Sonja Blade here.
~
D4
These stairs lead to Jonnie Cage's area.
~
~
1 9900 9903
D5
These stairs lead to the Safe Room.
~
~
1 9900 9901
S
#9903
Jonnie Cage's Arena~
Jonnie Cage will fight you here.
~
0 8202 0
E
Jonnie Cage's Arena~
You fought Jonnie Cage here.
~
D4
These stairs lead to Liu Kang's area.
~
~
1 9900 9904
D5
These stairs lead to Sonja Blade's area.
~
~
1 9900 9902
S
#9904
Liu Kang's Arena~
Liu Kang will fight you here.
~
0 8202 0
D4
These stairs lead to Jax's area.
~
~
1 9900 9905
D5
These stairs lead to Jonnie Cage's area.
~
~
1 9900 9903
S
#9905
Jax's Arena~
Jax will fight you here.
~
0 8202 0
E
Jax's Arena~
You fought Jax here.~
D4
These stairs lead to Kano's area.
~
~
1 9900 9906
D5
These stairs lead to Liu Kang's area.
~
~
1 9900 9904
S
#9906
Kano's Arena~
Kano will fight you here.
~
0 8202 0
E
kano Room~
You fought Kano here.
~
D4
These stairs lead to Meleene's area.
~
~
1 9900 9907
D5
These stairs lead to Jaxx's area.~
~
1 9900 9905
S
#9907
Meleene's Arena~
Meleene will fight you here.
~
0 8202 0
E
Meleene's Arena~
You fought Meleene here.
~
D4
These stairs lead to Katanna's area.
~
~
1 9900 9908
D5
These stairs lead to Kano's area.
~
~
1 9900 9906
S
#9908
Katanna's Arena~
Katanna will fight you here.
~
0 8202 0
E
Katana's Arena~
You fought Katana here.~
D4
These stairs lead to Sub-Zero's area.
~
~
1 9900 9909
D5
These stairs lead to Meleene's area.
~
~
1 9900 9907
S
#9909
Sub-Zero's Arena~
Sub-Zero will fight you here.
~
0 8202 0
E
Sub-Zero's Arena~
You fought Sub-Zero here.~
D4
These stairs lead to Reptile's area.
~
~
1 9900 9910
D5
These stairs lead to Katanna's area.
~
~
1 9900 9908
S
#9910
Reptile's Arena~
Reptile will fight you here.
~
0 8202 0
E
Reptile's Arena~
You fought Reptile here.
~
D4
These stairs lead to Scorpion's area.
~
~
1 9900 9911
D5
These stairs lead to Sub-Zero's area.
~
~
1 9900 9909
S
#9911
Scorpion's area~
Scorpion will fight you here.
~
0 8202 0
E
Scorpion's Arena~
You fought Scorpion here.
~
D4
These stairs lead to Phantom's area.
~
~
1 9900 9912
D5
These stairs lead to Reptile's area.
~
~
1 9900 9910
S
#9912
Phantom's Arena~
Phantom will fight you here.
~
0 8202 0
E
Phantom's Arena~
You fought Phantom here.
~
D4
These stairs lead to Goro's area.
~
~
1 9900 9913
D5
These stairs lead to Scorpion's area.
~
~
1 9900 9911
S
#9913
Goro's Arena~
Goro will fight you here.
~
0 8202 0
E
Goro's Room~
Good Job !!!  By now you should have gotten a level 
~
D4
These stairs lead to Rayden's area.
~
~
1 9900 9914
D5
These stairs lead to Phantom's area.
~
~
1 9900 9912
S
#9914
Rayden's Room~
Rayden will fight you here.
~
0 8202 0
E
Rayden's Room~
Should have a level after you kill Shang Tshung.
~
D4
These stairs lead to Shang Tshung *Now begin the Mortal Kombat Battle Music* 
~
~
1 9900 9915
D5
These stairs lead to Goro's area
~
~
1 9900 9913
S
#9915
Shang Tshung's Arena~
*Crank up the MK Battle Music as you fight in here* Shang Tshung will
fight you here, watch out, He's {RTOUGH!!!!!  {x You've been warned!  
~
0 8202 0
E
Shang Tshung's Arena~
Good Job, Now you Own A Rune
~
D4
These stairs lead to the Recall Room.
~
~
1 9900 9916
D5
These stairs lead to Rayden's area.
~
~
1 9900 9914
S
#9916
Recall Room~
Now you may recall from this tower of death, get out of here, 
You won so you're just about a Hero, if not now :).
~
0 1038 0
E
E
Recall Room~
WHOOHOO you made it!!!!! Now Try Beating It on Game Play Level 1 :-)
~
D5
These stairs lead to Shang Tshung's area.
~
~
1 9900 9915
S
#0



#SPECIALS
M 9907 spec_impale
M 9908 spec_cast_mage
M 9909 spec_nasty
S



#RESETS
D 0 9901 4 2
D 0 9902 4 2
D 0 9902 5 2
D 0 9903 4 2
D 0 9903 5 2
D 0 9904 4 2
D 0 9904 5 2
D 0 9905 4 2
D 0 9905 5 2
D 0 9906 4 2
D 0 9906 5 2
D 0 9907 4 2
D 0 9907 5 2
D 0 9908 4 2
D 0 9908 5 2
D 0 9909 4 2
D 0 9909 5 2
D 0 9910 4 2
D 0 9910 5 2
D 0 9911 4 2
D 0 9911 5 2
D 0 9912 4 2
D 0 9912 5 2
D 0 9913 4 2
D 0 9913 5 2
D 0 9914 4 2
D 0 9914 5 2
D 0 9915 5 2
O 0 9900 0 9901
M 0 9900 1 9902 1
M 0 9901 1 9903 1
M 0 9902 1 9904 1
M 0 9912 1 9905 1
M 0 9911 1 9906 1
M 0 9913 1 9907 1
M 0 9910 1 9908 1
M 0 9904 1 9909 1
M 0 9905 1 9910 1
M 0 9903 1 9911 1
M 0 9906 1 9912 1
M 0 9909 1 9913 1
M 0 9908 1 9914 1
M 0 9907 1 9915 1
E 0 9901 0 17
E 0 9902 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
