#AREADATA
Name The Mutant Dump~
Builders None~
VNUMs 41000 41099
Credits [ 65  85] Keldar   The Mutant Dump~
Security 9
End



#MOBILES
#41000
krukith giant wolf~
the {^Wolf-headed {8Krukith{0~
A {^Wolf-headed {8Krukith{0 draws his blade.
~
The {8Krukith{0 were giants that once lived in the hills
and mountains near here.  Caught and enslaved by the
{1Mages {7of {6Spire{0, these poor souls today are the
product of breeding and magic performed upon them.
This one looks to be a crossbreed of wolf and giant.
~
giant~
ACEFGH DFQZ O -500 11800
86 43 25d10+4100 6d12+928 3d12+15 slash
-16 -13 -16 11
BCDU ALQ BHIK EJP
stand stand male 1000
ABHMV ABCDEFGHIJKV huge 0
#41001
krukith giant bear~
the {3Bear-headed {8Krukith{0~
A {3Bear-headed {8Krukith{0 draws his blade.
~
The {8Krukith{0 were giants that once lived in the hills
and mountains near here.  Caught and enslaved by the
{1Mages {7of {6Spire{0, these poor souls today are the
product of breeding and magic performed upon them.
This one looks to be a crossbreed of a grizzly bear and
giant.
~
giant~
ACFGT DFZ O -500 41000
90 43 25d10+3000 6d12+928 8d4+16 claw
-16 -16 -13 11
CDEKLU ALQ BHI FJP
stand stand male 1000
ABHMV ABCDEFGHIJKUV huge 0
#41002
krukith giant hyena~
the {$Hyena-headed {8Krukith{0~
A {$Hyena-headed {8Krukith{0 cackles as he sees you..
~
The {8Krukith were giants that once lived in the hills
and mountains near here.  Caught and enslaved by the
{1Mages {7of {6Spire{0, these poor souls today are the
product of breeding and magic performed upon them.
This one looks to be a crossbreed of hyena and giant.
~
giant~
ACGHS DFPQZ O -500 41000
86 43 25d10+4100 6d12+928 3d12+15 pierce
-16 -16 -16 11
BFHU ALQ BHIK GJP
stand stand male 1000
ABHMV ABCDEFGHIJKV large 0
#41003
coyote krukith~
the {8Coyote-headed Krukith{0~
A {*Coyote-Headed Krukith{x draws his blade.
~
The {8Krukith{0 were giants that once lived in the hills
and mountains near here.  Caught and enslaved by the
{1Mages {7of {6Spire{0, these poor souls today are the
product of breeding and magic performed upon them.
This one looks to be a crossbreed of cyote and giant.
~
giant~
ACEGH DFQZ O -500 41000
84 43 25d10+2410 6d12+928 3d12+14 pierce
-13 -16 -16 11
BCDFR ALQ BHIK EJP
stand stand male 1000
ABHMV ABCDEFGHIJKV large 0
#41004
krukith giant lion~
the {3Lion-headed {8Krukith{0~
A {3Lion-headed {8Krukith{0 roars as you approach.
~
The Krukith were giants that once lived in the hills
and mountains near here.  Caught and enslaved by the
{1Mages {7of {6Spire{0, these poor souls today are the
product of breeding and magic performed upon them.
This one looks to be a crossbreed of  an lion and giant.
~
giant~
AFGT DFZc O -500 41000
90 43 25d10+3000 6d12+928 8d4+16 pierce
-17 -17 -17 11
CDEFU ALQ BEFHIK EJP
stand stand male 1000
ABHMV ABCDEFGHIJKV giant 0
#41005
dreadmage robed man figure~
a {1Dreadmage{0~
A black robed figure grins evilly at you.
~
This being is living proof that power has its price.  Once one of the
Mages of Spire, prolonged exposure to chemicals has caused him serious brain
damage.  Cast out of Spire, the dreadmage now roams these lands with an army
of deformed soldiers.  The mage wears a simple, black robe.  
~
human~
AFGRW DFTUV BDH -800 41000
90 20 25d10+2000 25d10+4100 4d8+14 stab
-13 -13 -10 0
AFP AJ BKL GN
stand stand male 1000
ABCHMV ABCDEFGHIJK medium 0
#41006
huge serpent guardian drezil~
The {3Drezil {4Serpent{0~
A huge {3Drezil {4Serpent{0 is happy to see its next meal.
~
{3Drezil {4Serpents{0 normally are deep sea creatures.  This one has been
perverted into a sludge craving being.  Ten feet in length and covered with
slimy scales from head to tail, this beast will eat anything.  
~
wyvern~
ABCFT DFQb O -500 41001
82 10 25d10+2000 10d10+1410 4d8+14 charge
-14 -14 -14 10
CEFHMU AEGL BH FIJS
stand stand none 0
ABCGQac ADEFGKLOQUVX huge 0
F aff T
F for Z
F par CJ
#41007
snake alvisian python large~
the {#Alvisian {2Python{0~
A large snake uncoils itself and slithers your way.
~
This python is 25 feet long and greenish in color.  Its skin seems to
keep changing shades as it slithers through the brush in search of prey. 
Its muscular body seems fully capable of constricting the life out of
anything it can catch, including people.  Its long tongue slithers out,
testing the air.  
~
snake~
AGTU FJPQVb O 0 41001
70 10 10d10+1300 1d1+0 4d7+11 bite
-11 -11 -11 5
DEFMU AB GL IO
stand stand none 0
AGXYc ADEFKLQVX huge 0
#41008
monkey schamic~
a {5Shamic{0 {&Monkey{0~
A large monkey is swinging through the trees here.
~
The Shamic Monkeys are normally quite small in stature.  This specimen
stands four feet tall and has claws to help it grip branches and vines.  It
has white fur and those deep set eyes that regard you show just a little too
much intelligence to be normal.  
~
orc~
ACHQXY JZ 0 -500 41001
70 5 10d10+1300 10d10+900 4d7+11 claw
-11 -11 -11 -5
CDEFMU AEL KQ IS
stand stand male 0
ABCHMV ABCDEFGHJKQU large 0
F par I
#41009
schamic ape~
the {5Shamic {4Ape{0~
The {5Shamic {4Ape{0 looks you over.
~
This creature is huge in stature. The hulking ape watches
you carefully as you enter the area. Flexing its long
shaggy purple fur covered arms,  the {5Shamic {4Ape{0
looks strong enough to tear you limb from limb.
~
troll~
ACFT FJZ O -100 41001
76 76 10d10+1600 10d10+1410 5d6+12 pound
-13 -13 -13 -13
CDEIU ALQ BEK H
stand stand female 0
ABHMV ABCDEFGHIJK huge 0
F aff c
F vul K
F par UV
#41010
worm grey enormous~
the enormous {8Worm{0~
An enormous {8Worm{0 plows its way towards you.
~
The lineage of this creature is unknown, but the locals have taken to
calling it "Worm".  It is larger than the large Worm however.  Twenty feet
in length, the monster can literally rearrange the countryside.  Its grey
mass moves like some huge accordion as it crosses the earth.  
~
centipede~
ACGTUY IZc O 0 41000
86 10 25d10+4100 1d1+0 8d4+15 bite
-1 -1 -1 -10
AMU ABLOQ EFIJ 0
stand stand none 0
ABRc ADFQ giant 0
F vul E
F for GO
F par CK
#41011
worm grey large~
the large {8Worm{0~
A large {8Worm{0 plows its way towards you.
~
The lineage of this creature is unknown, but the locals have taken to
calling it "Worm".  Simple as its name may be, that describes the beast
perfectly.  Ten feet in length, the monster can really do a number on the
countryside.  Its grey mass moves like some huge accordion as it crosses the
earth.  
~
centipede~
ACFGTUY IZc 0 0 41004
70 0 10d10+4100 1d1+0 4d7+15 bite
-1 -1 -1 -10
AMU ABLOQ EFIJ 0
stand stand none 0
ABRc ADFQ huge 0
F vul E
F for GO
F par CK
#41012
field mouse mutant~
the {1Mutant {7Mouse{0~
A mutated {7Mouse{0 lumbers about here.
~
Oozing sores cover the patchy skin of this misbegotten mouse.  Four feet
long and weighing in at over 200 pounds, this mouse is no longer the fuzzy
little take home variety.  The beady bloodshot eyes size you up while it
twitches its long, grey tail.  
~
dog~
ACGHSU JPZ 0 0 41004
70 10 10d10+1200 1d1+0 4d7+11 bite
-11 -11 -11 10
EFHMNRU AKLQ N R
stand stand none 0
ABGV ACDEFHJKLQUV medium 0
#41013
human mutant man~
the {1Mutant Dude{0~
A mutated man is here, grinning evilly.
~
Once a member of a local community, this man spent
too much time here.  Exposed to viruses and chemicals
within the area he began to mutate.  When his fur and
fangs appeared, the village forced him into exile.  He
is now one of the many creatures struggling to survive
here.  He wears the ragged clothing of a woodsman.
~
human~
ACEFG JPZ O -500 0
80 20 15d10+1850 10d10+1200 4d8+13 slice
-13 -13 -13 0
CDFJR AKLQ G H
stand stand male 2000
ABHMV ABCDEFGHIJK large 0
#41014
human mutant woman~
the {1Mutant Babe{0~
A mutated woman licks her cracked lips.
~
Once a member of a local community, this woman spent
too much time here.  Exposed to viruses and chemicals
within the area she began to mutate.  When her fur and
fangs appeared, the village forced her into exile.  She is
now one of the many creatures struggling to survive here.
She wears the ragged dress she was forced out in.
~
human~
ACEFG JPZ O -500 0
80 20 15d10+1850 10d10+1200 4d8+13 slice
-13 -13 -13 0
CDFJR AKLQ G H
stand stand female 2000
ABHMV ABCDEFGHIJK large 0
#41015
mutant lynx~
the {1Mutant {6Lynx{0~
A {1Mutant {6Lynx {0 hisses at you from the brush.
~
The shiny scales on this Lynx glitter as it makes its way through the
paths in the underbrush.  Three feet tall at the shoulder and five and a
half feet long, this kitty is among the most dangerous felines ever.  With a
deep-throated hiss, its warning to you is very clear.  
~
cat~
AGHTY DPZ 0 0 0
70 20 10d10+1300 1d1+0 5d7+11 claw
-11 -11 -11 10
DEFH AEGLQ HI J
stand stand none 0
ABGV ACDEFHJKQUVX medium 0
#41016
tree carnivorous willow~
the {3Willow {2Tree{0~
A carnivorous {3Willow {2Tree{0 reaches for you.
~
With roots in the soil of this blasted place, some of the plants have
started to undergo mutations as well.  This mammoth Willow Tree is a prime
example.  The whip-thin branches reach twenty to thirty feet in length.  A
knothole filled with teeth shows that the nutritional requirements for this
tree are just a little more demanding than what the soil can provide.  
~
troll~
ABFGMTY FIJLTZc 0 0 0
84 40 25d10+2410 25d10+2410 3d12+14 whip
-14 -14 -14 0
ADEMN ACLQRSX BEH IJK
stand stand none 0
Ec N giant wood
F vul H
F for HMV
F par ABCDEFGIJKUV
#41017
elephant roc ickratan~
the {8Ickratan{0~
An {8Ickratan{0 wings its way through air.
~
The hybrid has the body of a huge roc and a head of an elephant.  The
Ickratan's wingspan is at least twelve feet in length.  Large tusks protrude
from the mammoth head.  
~
wyvern~
AGHSY DFLTZ O 0 0
80 10 15d10+1850 15d10+1850 4d8+13 thrust
-13 -13 -13 15
BCFHR ALQ I HS
stand stand none 0
ABCGZ ACDEFGHJKPQUVXY huge 0
#41018
alligator gator reptile saber~
The {7Saber Toothed{9 Gator{0~
An alligator slithers towards you.
~
There isn't much visible mutation on this beast, only the
four large saber teeth protruding from its mouth show
that it is infected.  The gator is 20 feet in length with the
normal skin of an alligator.
~
lizard~
AFGT PZbc 0 0 0
76 10 10d10+1600 10d10+1600 5d6+12 chomp
-13 -13 -13 10
CDFM AG FGHL I
stand stand none 0
ABCGXc ACDEFHKQV huge 0
#41019
druid wilbur~
Wilbur~
Wilbur the druid is here, trying to take all the pain away.
~
Wilbur the druid is here to help these poor souls.
Healing those he can, he tries to right the wrongs caused
by the {1Mages {7of {6Spire{0.
~
human~
AGHLZa DFJZ HN 1000 0
110 90 1d1+41000 1d1+20000 8d6+28 thwack
-130 -130 -130 -130
EFHKT ABKLQ EFGHIJMS 0
stand stand male 9000
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#41000
mushroom black spotted~
a {8s{7p{8o{7t{8t{7e{8d{0 {8black{0 mushroom~
A {8s{7p{8o{7t{8t{7e{8d{0 {8black{0 mushroom is growing here.~
food~
pill APT A
50 'restore mana' '' '' ''
0 5 0 P
E
black spotted mushroom~
The mushroom gives off a very stale odder.  Just a whiff
is quite overpowering.  One inch in diameter, black with
white spots, this mushroom is found in only the darkest
areas of most forests.
~
#41001
mushroom gray red stripped~
a {8gray{0 and {1red s{8t{1r{8i{1p{8p{1e{8d{0 mushroom~
A {8gray{0 and {1red s{8t{1r{8i{1p{8p{1e{8d{0 mushroom is growing here.~
food~
pill APT A
50 'restore mana' '' '' ''
0 5 0 P
E
gray red stripped mushroom~
The mushroom gives off a very stale odder.  Just a whiff
is quite overpowering.  It is approximately 1/2 inch in
diameter, gray and has red stripes.
~
#41002
mushroom white large~
a large {7white{0 mushroom~
A large {7white{0 mushroom is growing here.~
food~
pill APT A
50 '' 'refresh' '' ''
0 4 0 P
E
large white mushroom~
The smell of the mushroom is sweet.  Slightly bigger than
an orange, the mushroom is completely white.
~
#41003
banana green~
a {2green{0 {#banana{0~
There is a {2green{0 {#banana{0 here.~
food~
food APT AE
3 3 0 0 0
0 8 0 P
E
green banana~
Fresh off the tree, this banana isn't ripe yet.  
~
#41004
vest tanned hides armor~
a hide vest~
a smelly vest of hides lies here~
hard leather~
armor Y AD
19 17 18 16 1
83 180 0 P
A
19 6
A
18 4
A
1 2
A
13 50
E
hide~
This is a well tanned vest of animal hides.  It is quite
well used but in very good condition, besides the odder.
~
#41005
long chain armour~
some chain armour~
some chain armour is lying here~
steel~
armor ABJL AD
17 17 17 20 2
81 200 1000 P
A
12 100
A
2 3
A
3 3
A
18 6
A
19 3
F
A 0 0 G
E
chain~
The chain armour is well oiled. Sparkling in the light
the way it does show it has been well maintained.
~
#41006
large hide gauntlets~
some hide gauntlets~
a set of hide gauntlets are lying here~
hard leather~
armor 0 AH
17 18 16 17 1
83 100 0 P
A
18 7
A
19 4
A
1 3
A
13 60
E
guantlets~
The gauntlets have a faint odder of sweat about them,
but look to be in good order.  Hides from some
animal have been used to make these gauntlets.
~
#41007
glowing foxfire~
some foxfire~
some foxfire is glowing softly here~
wood~
light A AO
0 0 410 0 0
70 10 0 P
A
1 3
A
2 1
A
12 80
A
13 80
A
17 -10
A
18 7
A
19 5
F
A 0 0 L
E
foxfire wood light~
The chunk of foxfire is 1 foot long and 3 inches in
diameter.  It gives of a low but steady glow that
illuminates a surprisingly large area.
~
#41008
beautiful ordinate lamp~
a beautiful lamp~
a beautiful lamp is lying here~
glass~
light HY AO
0 0 999 0 0
70 30 2000 P
A
3 3
A
4 2
A
1 3
A
12 100
A
18 7
A
19 3
F
A 0 0 Fc
E
lamp light~
The lamp is exquisitely made.  The detail of the fine
carvings almost makes you lose yourself within
the lines.  It is breath breathtakingly beautiful and is
surely worth holding on to.
~
#41009
glowing braided horse hair ring~
a glowing horse hair ring~
A glowing ring made of braided hair lies here~
fur~
armor A AB
15 15 15 15 0
76 3 0 P
A
1 3
A
2 1
A
5 1
A
13 60
A
17 15
A
18 7
A
19 7
E
ring horse hair~
The ring is made of tightly braided horse hair.  The
strains of hair are shinny from age.
~
#41010
gaudy golden ring~
a gaudy gold ring~
A chipped gaudy golden ring was dropped here~
copper~
armor 0 AB
17 17 17 15 0
76 5 500 P
A
1 2
A
2 -1
A
18 6
A
19 6
A
12 90
E
gaudy gold ring~
The heavy gold ring doesn^Òt shine at all.  Cheap in
design and make, it certainly isn^Òt much to look at.
~
#41011
choke chain collar~
a choke chain collar~
A discarded collar was left here~
iron~
armor 0 AC
17 17 17 17 0
78 20 0 P
A
18 8
A
19 6
A
2 -1
F
A 0 0 G
E
choke chain collar~
This collar was used to control something at one time.
There are bits of hair still stuck on the buckle.
~
#41012
billowing cape~
a billowing cape~
A billowing cape has been discarded here~
velvet~
armor 0 AC
15 16 15 10 0
77 80 5000 P
A
1 1
A
3 1
A
12 90
A
13 90
A
18 5
A
19 5
F
S 0 0 B
E
cape billowing~
The cape is well tailored.  The cut is beautiful, but
the material itself has seen some use.
~
#41013
thorny vine headband~
a headband~
A headband made of thorny vines lies here~
hardwood~
armor 0 AE
16 16 16 12 0
78 20 100 P
A
3 -2
A
4 -2
A
5 -2
A
13 100
A
18 7
A
19 7
E
thorny headband~
The headband is crudely fashioned from tough thorny
vines.
~
#41014
glimmering shiny chain coif~
a shiny chain coif~
A glimmering chain coif is lying here.~
mithril~
armor AMY AD
18 18 18 14 0
82 200 3000 P
A
18 7
A
19 7
A
17 -10
E
gleaming chain coif~
The coif is made from the finest of mithril stock.
The armor looks quite expensive and well made,
as well as having a decorative look.
~
#41015
fine riding gloves~
some fine riding gloves~
A pair of {8black{0 riding gloves are lying here~
soft leather~
armor 0 AH
16 15 16 18 0
77 20 1000 P
A
2 3
A
12 90
A
18 9
A
3 2
E
riding gloves~
The gloves were made for riding.  The supple leather
allows for free movement and for some feeling to get
through to the hands.
~
#41016
worn boots~
some very worn boots~
A pair of well used boots have been left here~
hard leather~
armor 0 AG
13 15 15 9 0
74 70 30 P
A
1 5
A
5 2
A
14 30
A
17 4
A
18 7
E
worn boots~
The boots have seen better days.  They look to have
been quite fine in their day, how long ago that was is
hard to say from their condition now.  They are
still quite functional.
~
#41017
riding boots~
a pair of riding boots~
A pair of highly polished riding boots are lying here~
soft leather~
armor 0 AG
17 17 14 19 0
81 50 4100 P
A
2 2
A
17 -10
A
18 8
E
riding boots~
These are a very fine pair of boots.  The well crafted,
finely tooled boots look like something a great lord
would have for riding.
~
#41018
tiger skin leggings~
some tiger skin leggings~
A pile of fur is lying here~
fur~
armor C AF
16 16 16 14 0
83 410 100 P
A
1 3
A
2 1
A
18 8
A
19 5
F
A 0 0 PZ
E
tiger skin leggings~
Once part of the king of the jungle, this hide has
been crafted in to a crudely but solidly made set
of leggings.
~
#41019
tailored pants~
some well tailored pants~
Some pants made of fine material have been lost here.~
silk~
armor ABC AF
17 17 17 19 0
70 60 2000 P
A
12 90
A
20 -10
F
R 0 0 J
E
silk tailored pants~
The pants are of a fine weave.  Made from the finest silk,
the look suitable for any festive occasion.
~
#41020
dusty old cloak~
a dusty old cloak~
A pile of dirty rags has been dropped here~
cloth~
armor C AK
17 17 17 13 0
77 100 1000 P
A
5 3
A
13 90
A
18 7
A
19 7
F
A 0 0 Fc
E
dusty old cloak~
The cloak looks to have been left unattended for quite
some time.  The dust and dirt upon it seem to be
ground right into the material.
~
#41021
green shroud~
a dark {2green{0 shroud~
A dark {2green{0 shroud has been forgotten here~
silk~
armor C AK
18 18 18 12 0
83 40 2000 P
A
3 2
A
4 1
A
12 100
A
19 8
F
A 0 0 V
E
green shroud~
The shroud is of the darkest green die.  Well tailored
and quiet dressy, it blends well with the color of foliage.
~
#41022
swarm~
a swarm~
A bunch of insects are swarming here~
slime~
armor G AQ
15 15 15 12 0
71 0 0 P
A
3 -3
A
4 -2
A
5 -1
A
18 5
A
19 5
F
A 0 0 T
F
R 0 0 Q
E
insects swarm~
The insects swarm about in a 1 foot by 1 foot area.  They
seem content with just flying aimlessly around within the
circle.
~
#41023
floating eye~
a floating eye~
An eye slowly rotates to get a better look~
gut~
armor G AQ
15 15 15 18 0
73 0 30000 P
A
3 2
A
14 40
A
18 4
A
19 4
A
20 -10
F
A 0 0 Z
E
floating eye~
The eye floats about, looking over everything it passes.
It is bloodshot because of the lack of an eyelid to blink
but it seems unaffected in it^Òs ability to take in the
surroundings.
~
#41024
wide leather belt~
a wide leather belt~
A leather belt is partially hidden here.~
hard leather~
armor 0 AL
18 18 18 10 0
80 60 1000 P
A
18 6
A
19 8
F
R 0 0 E
E
wide leather belt~
A plain but sturdy belt, it could be something a hauler
might wear as he went about his work.  It look very
functional, but unadorned.
~
#41025
chain belt~
a fine chain belt~
A delicate finely crafted chain belt lies here.~
mithril~
armor A AL
16 16 16 14 0
75 40 4100 P
F
R 0 0 N
A
13 50
A
18 2
A
19 3
E
chain belt~
This belt is made from mithril stock.  The delicate links
look too fine to be as strong as they are.  This is
a fine piece of work.
~
#41026
glowing metal buckler~
a glowing metal buckler~
A glowing metal buckler has been dropped here~
mithril~
armor AG AJ
15 15 15 18 0
72 60 4100 P
A
12 85
A
18 6
A
19 5
F
R 0 0 G
E
metal buckler~
This small shinny buckler as the look of fine craftsmanship.
An intricate design has been engraved on the front of
the buckler.
~
#41027
platinum cufflink~
a platinum cufflink~
Something glittering is lying here~
platinum~
armor AG AM
13 13 13 10 0
77 1 10000 P
A
12 100
A
13 50
A
18 6
A
19 6
A
17 -15
E
platinum cufflink~
The cufflink is highly polished and the light glitters off
of it.  The cufflink is finely crafted, and in the exact
center are the letters ^ÓRHY^Ô.
~
#41028
long serrated broad sword~
a serrated broad sword~
A very effective looking sword has been left here~
steel~
weapon ABGM AN
sword 24 2 cleave AEH
75 410 2000 P
A
18 8
A
19 7
E
serrated broad sword~
The sword has small teeth all along both edges, with
a blood groove down the center of both sides.  The
tang is leather bound with a metal skull affixed to it.
~
#41029
sleek steel whip~
a sleek steel whip~
A sleek looking steel whip has been left coiled here~
steel~
weapon BGM AN
whip 28 2 sting ADEG
85 60 10000 P
A
18 9
A
19 9
E
sleek steel whip~
The whip looks to be of standard design, but perhaps
a shade slimmer than the norm.  The metal links have
been well oiled.
~
#41030
dull metal dagger~
a dull metal dagger~
A dull metal dagger is sticking up from the ground~
adamantite~
weapon CGM AN
dagger 10 16 pierce ACDH
75 90 3000 P
A
13 40
A
18 7
A
19 8
#41031
enormous battleaxe~
an enormous battleaxe~
An enormous battleaxe has been dropped here~
steel~
weapon 0 AN
axe 10 16 smash ADE
75 200 2000 P
A
1 2
A
18 8
A
19 8
E
enormous battle axe~
This monstrous axe was made for killing and nothing
else.  The huge 3/4 moon front edge and the large
spike on the back could have been made for no other
purpose than to take apart your opponent with ease.
~
#41032
bec de corbin~
a gruesome bec de corbin~
A gruesome bec de corbin has been discarded~
steel~
weapon M AN
polearm 12 12 cleave AEG
75 410 3000 P
A
12 50
A
18 8
A
19 8
E
bec de corbin~
This design dates back hundreds of years.  The only
thing that keeps it in use today is it^Òs effectiveness in
battle.
~
#41033
nasty flail~
a flail~
A nasty looking flail is lying upon the ground~
iron~
weapon HM AN
flail 10 16 pound AGH
83 100 3000 P
A
13 50
A
18 7
A
19 8
E
nasty flail~
A slightly ribbed handle adds a sure grip to this flail.
The chain is 2 feet long and the iron ball at the end
as several gleaming spikes upon it.
~
#41034
mace realms~
the {!Mace{0 of the {$Re{*al{$ms{0~
A huge {!Mace{0 of the {$Re{*al{$ms{0 has been left here.~
adamantite~
weapon AGHOTZ AN
mace 20 22 slash ADE
150 0 0 P
A
1 3
A
2 3
A
3 3
A
4 3
A
18 30
A
19 30
#41035
it thing~
a crusty old patch~
A loner patch lies here.~
leather~
armor AY AV
0 0 0 0 0
1 0 1000 P
A
18 50
A
19 50
A
20 -550
F
I 0 0 HK
F
R 0 0 CD
F
I 0 0 P
C Loner~
#0



#ROOMS
#41000
Entrance to the {1Mutant {8Dump{0.~
You find yourself at the edge of the Dump.  The howls of unknown horrors
can be heard as you stand and gaze out over these strange lands.  Far off on
the horizon, rising high above the forest, you can see a great snow capped
spire.  A trail leads off the east.  There is a sign posted here.  
~
0 4 2
E
sign~
{1 ** WARNING **{0

You are entering the an area that has contaminated
animals within.  I strongly suggest you leave at once.

{1Rhythamon{0, {7Headmaster of {6Spire{0.
~
D1
You see brushlands east.
~
~
0 -1 41001
D2
You see a marsh south.
~
~
0 0 8306
S
#41001
Wandering through the brush.~
Following the trail as it zigzags through the brush, there are old
campsites not far off the trail.  Old fire pits and trampled areas show that
this area is not deserted.  There are small paths to the west and north.  
~
0 0 3
D0
You see brushlands to the north.
~
~
0 -1 41002
D3
You see a clearing to the west.
~
~
0 -1 41000
S
#41002
Wandering through the brush.~
Following the trail as it zigzags through the brush, there are old
campsites not far off the trail.  Old fire pits and trampled areas show that
this area is not deserted.  There are paths lead to the south and east.  
~
0 0 3
D1
You see brushlands to the east.
~
~
0 -1 41003
D2
You see brushlands to the south.
~
~
0 -1 41001
S
#41003
Wandering through the brush.~
Following the trail as it zigzags through the brush, there are old
campsites not far off the trail.  Old fire pits and trampled areas show that
this area is not deserted.  This trail continues north and south.  
~
0 0 2
D0
You see brushlands to the north.
~
~
0 -1 41011
D2
You can see a path to the south.
~
~
0 -1 41004
D3
You see brushlands to the west.
~
~
0 -1 41002
S
#41004
Start of a large trail.~
Off to the east a large trail starts.  There are signs of fresh tracks
from the hooves of some large beast.  The brush has been stomped down making
the going a little easier.  
~
0 0 2
D0
You see brushlands to the north.
~
~
0 -1 41003
D1
You can see a trail to the east.
~
~
0 -1 41005
S
#41005
Along the trail.~
Following the trail as it zigzags through the brush, there are old
campsites not far off the trail.  Old fire pits and trampled areas show that
this area is not deserted.  The trail gets wider to the north.  
~
0 0 2
D0
You see brushlands to the north.
~
~
0 -1 41006
D3
You see a path to the west.
~
~
0 -1 41004
S
#41006
Along the trail.~
You are crossing a very thick area of brush.  The trail runs north and
south.  
~
0 0 2
D0
You see a trail to the north.
~
~
0 -1 41007
D2
You see a trail to the south.
~
~
0 -1 41005
S
#41007
Bend in the trail.~
The trail takes a sharp turn to the east and also runs to the south.  The
signs of passage are very easy to see here.  
~
0 0 2
D1
You see a bend in the trail east.
~
~
0 -1 41008
D2
You see a trail to the south.
~
~
0 -1 41006
S
#41008
Around the bend.~
You are crossing an area of very dense brush.  There is a crude stone
structure visible through the brush to the south.  The trail continues south
and west.  
~
0 0 2
D2
You see a trail to the south.
~
~
0 -1 41009
D3
You see a trail to the west.
~
~
0 -1 41007
S
#41009
Before the crumbling {8statue{0.~
You're standing before a stone structure.  You can see that it was once a
statue of some human male.  The distance is too great to tell more, but you
can see the trail leads directly to it.  
~
0 0 2
D0
You see a bend in the trail to the north.
~
~
0 -1 41008
D2
You see a statue to the south.
~
~
0 -1 41010
S
#41010
At the base of the {8statue{0.~
You crane your neck to look up at the statue.  The face is weather worn
and there are several chunks missing.  There is a crude altar set up behind
the statue.  
~
0 0 2
E
statue man~
The crumbling statue's face is too weather worn to
make out many details.  The man is looking down at you
as if to pass judgment or to show disapproval with your
actions. Upon closer inspection you see that the statue
isn^Òt that old, it was just poorly made and hasn't stood
the test of time well.
~
E
altar~
The altar is covered with dried old blood and insects buzz
noisily around it.  The piles of bones beside the stone
altar shows you weren't the first people to have come this way.
~
D0
You see a trail to the north.
~
~
0 -1 41009
S
#41011
Wandering through the brush.~
You're traveling through dense brush.  There is a game trail running
north and south with the tracks of some strange beast upon it.  
~
0 0 3
D0
You see a sharp turn to the north.
~
~
0 -1 41012
D2
You see brushlands to the south.
~
~
0 -1 41003
S
#41012
A sharp turn.~
The brush is becoming dense again and traveling has become more
difficult.  To the south the trail appears to be a little better.  To the
east is a small path.  
~
0 0 3
D1
You see brushlands to the east.
~
~
0 -1 41013
D2
You see brushlands to the south.
~
~
0 -1 41011
S
#41013
A faint trail.~
The trail has become faint again.  The brush is as closely knitted as
most cloak weaves.  There are small breaks in the brush to the east, west
and north.  
~
0 0 3
D0
You see brushlands to the north.
~
~
0 -1 41016
D1
You see brushlands to the east.
~
~
0 -1 41014
D3
You see brushlands to the west.
~
~
0 -1 41012
S
#41014
Through the thick brush.~
The grey and brown brush grabs at your legs like some hungry beggar.  The
going looks easier to the north and west.  
~
0 0 3
D0
You see brushlands to the north.
~
~
0 -1 41015
D3
You see brushlands to the west.
~
~
0 -1 41013
S
#41015
Through the thick brush.~
You're traveling along a path in very thick brush.  To the west and south
the passage looks easier.  
~
0 0 3
D2
You see brushlands to the south.
~
~
0 -1 41014
D3
You see brushlands to the west.
~
~
0 -1 41016
S
#41016
Through the thick brush~
The brush is extremely thick here.  If each plant were a tree, you would
be in choking forest.  You can make out small breaks in the brush to the
east, south and north.  
~
0 0 3
D0
You see a bend to the north.
~
~
0 -1 41017
D1
You see brushlands to the east.
~
~
0 -1 41015
D2
You see brushlands to the south.
~
~
0 -1 41013
S
#41017
Another bend.~
You can again see a trail.  It runs south and east with a sharp turn on
the eastern end.  The brush seems to keep getting more dense.  
~
0 0 3
D1
You see a trail to the east.
~
~
0 -1 41018
D2
You see brushlands to the south.
~
~
0 -1 41016
S
#41018
Trudging along.~
The brush is so dense here that you have to force your way through it. 
To the east, you can see the trail turns south again.  The other exit from
here is to the west.  
~
0 0 3
D1
You see a trun to the east.
~
~
0 -1 41019
D3
You see a bend to the west.
~
~
0 -1 41017
S
#41019
Rounding the bend.~
A faint trail through the brush turns south here or you can follow it
west.  There is a circle of stones down the trail to the south.  A faint
smell of smoke is in the air.  
~
0 0 3
D2
You see a trail to the south.
~
~
0 -1 41020
D3
You see a trail to the west.
~
~
0 -1 41018
S
#41020
Looking at the circle.~
Just to the south there is a circle of stones.  The stones and the ground
within are charred black.  The circle is 3 paces in diameter.  The smell of
smoke is very strong here.  
~
0 0 3
E
stone circle~
The circle looks to be 3 paces in diameter.  Something
has charred the rocks and ground black.  Within the
middle of the circle, partially covered with ash, something
is gleaming.
~
D0
You see a turn to the north.
~
~
1 -1 41019
D2
You see a stone circle south.
~
~
0 -1 41021
S
#41021
After the {7FLASH{0.~
There is a {&FLASH of LIGHT{0!!  Your clothing is still smoking a bit as
your vision clears.  There is no sign of the circle, but you can see a way
through the underbrush to the north.  
~
0 0 3
D0
You see trees to the north.
~
~
0 -1 41022
S
#41022
A change of scenery~
There is a change coming over the land here.  The air is more humid and
the brush is starting to become small bent trees.  There is a trail to the
west.  
~
0 0 3
D3
You see a trees to the west.
~
~
0 -1 41023
S
#41023
The beginnings of a forest.~
The trees are becoming more numerous.  The underbrush that was grabbing
at you is starting to give way.  To the west there are more trees and to the
south you can skirt the forest's edge.  
~
0 0 3
D1
You see small trees to the east.
~
~
0 -1 41022
D2
You see trees to the south.
~
~
0 -1 41024
D3
You see a forest to the west.
~
~
0 -1 41031
S
#41024
The beginnings of a forest.~
The trees are very numerous here.  The underbrush is thick, but not so
thick as to be much of a hindrance .  To the south and north you can skirt
the forest and west leads you toward the denser trees.  
~
0 0 3
D0
You see trees to the north.
~
~
0 -1 41023
D2
You see trees to the south.
~
~
0 -1 41025
D3
You see a forest to the west.
~
~
0 -1 41030
S
#41025
Along the edge of a forest.~
The trees are very numerous here, but the underbrush is very sparse.  To
the south and north you can skirt the forest and west leads you toward the
denser trees.  
~
0 0 3
D0
You see trees to the north.
~
~
0 -1 41024
D2
You see trees to the south.
~
~
0 -1 41026
D3
You see a forest to the east.
~
~
0 -1 41029
S
#41026
Along the edge of a forest.~
The trees are very numerous here, but the underbrush is somewhat sparse. 
To the north you can skirt the forest and west leads you toward the denser
trees.  
~
0 0 3
D0
You see trees to the north.
~
~
0 -1 41025
D3
You see a forest to the west.
~
~
0 -1 41027
S
#41027
Just inside the forest.~
You are within a forest.  There is little in the way of underbrush here,
but the trees are dense enough to prevent traveling in a straight line.  You
can go south, east, north or west into a thicker part of the forest.  
~
0 0 3
D0
The forest continues north.
~
~
0 -1 41029
D1
The trees thin to the east.
~
~
0 -1 41026
D2
The forest continues south.
~
~
0 -1 41028
D3
You see heavy forest west.
~
~
0 -1 41035
S
#41028
Coming to a halt.~
You travel south and see that your way is blocked by a great rock face. 
How you didn't see it through the trees is hard to understand, but there is
no way past it.  The only way out to to go back north.  
~
0 0 3
E
face cliff rock~
The hard grey stone is very smooth.  It rises up for 200
feet before it meets the sky.
~
D0
The forest continues north.
~
~
0 -1 41027
S
#41029
Just inside the forest.~
You are within a forest.  There is little in the way of underbrush here,
but the trees are dense enough to prevent traveling in a straight line.  You
see a break in the trees to the east, north and south.  To the west the
forest thickens.  
~
0 0 3
D0
The forest continues north.
~
~
0 -1 41030
D1
The trees thin to the east.
~
~
0 -1 41025
D2
The forest continues south.
~
~
0 -1 41027
S
#41030
Just inside the forest.~
You are within a forest.  There is little in the way of underbrush here,
but the trees are dense enough to prevent traveling in a straight line.  To
the east the forest tapers, it continues to the north and south and westward
it thickens.  
~
0 0 3
D0
The forest continues north.
~
~
0 -1 41031
D1
The trees thin to the east.
~
~
0 -1 41024
D2
The forest continues south.
~
~
0 -1 41029
D3
You see heavy forest west.
~
~
0 -1 41033
S
#41031
Just inside the forest.~
You are within a forest.  There is little in the way of underbrush here,
but the trees are dense enough to prevent traveling in a straight line.  You
can see easier going east and south, to the west the forest thickens.  
~
0 0 3
D1
The trees thin to the east.
~
~
0 -1 41023
D2
The forest continues to the south.
~
~
0 -1 41030
D3
You see heavy forest west.
~
~
0 -1 41032
S
#41032
Within the forest.~
The normal woodland sounds seem to be absent within these trees.  The
forest is very thick and dark.  The floor of the forest is littered with old
branches and dead falls.  You can see small trails leading east and south.  
~
0 1 3
D1
The trees thin to the east.
~
~
0 -1 41031
D2
It is too dark to see much south.
~
~
0 -1 41033
S
#41033
Within the forest.~
The normal woodland sounds seem to be absent within these trees.  The
forest is very thick and dark.  The floor of the forest is littered with old
branches and dead falls.  You can see small zigzagging trails leading east,
west, north and south.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41032
D1
The trees thin to the east.
~
~
0 -1 41030
D2
It is too dark to see much south.
~
~
0 -1 41034
D3
It is too dark to see much west.
~
~
0 -1 41039
S
#41034
Within the forest.~
The normal woodland sounds seem to be absent within these trees.  The
forest is very thick and dark.  The floor of the forest is littered with old
branches and dead falls.  You can see small zigzagging trails leading west,
north and south.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41033
D2
It is too dark to see much south.
~
~
0 -1 41035
D3
It is too dark to see much west.
~
~
0 -1 41040
S
#41035
Within the forest.~
The normal woodland sounds seem to be absent within these trees.  The
forest is very thick and dark.  The floor of the forest is littered with old
branches and dead falls.  You can see small trails leading east north and
south.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41034
D1
The trees thin to the east.
~
~
0 -1 41027
D2
It is too dark to see much west.
~
~
0 -1 41036
S
#41036
Within the forest.~
The normal woodland sounds seem to be absent within these trees.  The
forest is very thick and dark.  The floor of the forest is littered with old
branches and dead falls.  You can see a faint trail going north and south.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41035
D2
It is too dark to see much south.
~
~
0 -1 41037
S
#41037
Within the forest.~
The normal woodland sounds seem to be absent within these trees.  The
forest is very thick and dark.  The floor of the forest is littered with old
branches and deadfalls.  You can see a small trail leading north.  To the
west, the forest thickens.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41036
D3
It is too dark to see much west.
~
~
0 -1 41043
S
#41038
Under the vast branches.~
The trees are huge and there are years of fallen leaves and branches on
the ground.  The darkness feels almost repressive.  The air is so humid that
even the drooping leaves seem to feel the weight of it.  The trees and thorn
bushes to the north, east and west are so dense they form a living wall. 
There is a path to the south.  
~
0 1 3
E
thorn bushes wall~
The thorns are very sharp.  You can only assume the
liquid dripping from this is caused by the humidity.
~
D2
It is too dark to see much south.
~
~
0 -1 41039
S
#41039
In the gloom of the forest.~
The trees are huge and there are years of fallen leaves and branches on
the ground.  The darkness closes in around you.  The air is so humid that
even the drooping leaves seem to feel the weight of it.  You can make a way
out to the north and east through the dim light.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41038
D1
It is too dark to see much east.
~
~
0 -1 41033
S
#41040
In the gloom of the forest.~
The trees are huge and there are years of fallen leaves and branches on
the ground.  The darkness closes in around you.  The air is so humid that
even the drooping leaves seem to feel the weight of it.  You can make a way
out to the south and east through the dim light.  
~
0 1 3
D1
It is too dark to see much east.
~
~
0 -1 41034
D2
It is too dark to see much south.
~
~
0 -1 41041
S
#41041
In the gloom of the forest.~
The trees are huge and there are years of fallen leaves and branches on
the ground.  The darkness closes in around you.  The air is so humid that
even the drooping leaves seem to feel the weight of it.  You can make a way
out to the north and to the west you can see a mist forming.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41040
D3
You see a mist forming to the west.
~
~
0 -1 41046
S
#41042
In the gloom of the forest.~
The trees are huge and there are years of fallen leaves and branches on
the ground.  The darkness closes in around you.  The air is so humid that
even the drooping leaves seem to feel the weight of it.  You can make a way
out to the south and to the west you can see a mist forming.  
~
0 1 3
D2
It is too dark to see much south.
~
~
0 -1 41043
D3
You see a mist forming to the west.
~
~
0 -1 41045
S
#41043
In the gloom of the forest.~
The trees are huge and there are years of fallen leaves and branches on
the ground.  The darkness closes in around you.  The air is so humid that
even the drooping leaves seem to feel the weight of it.  You can make a way
out to the north and east through the dim light.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41042
D1
It is too dark to see much east.
~
~
0 -1 41037
S
#41044
A path in the jungle.~
Swarms of biting insects surround you as you traverse the jungle.  The
thick vines and twisted trunks of the trees block out light and whatever
breeze there might have been.  You see a path running north and west.  
~
0 1 3
D0
It is too dark to see much north.
~
~
0 -1 41045
D3
It is too dark to see much west.
~
~
0 -1 41047
S
#41045
Welcome to the Jungle.~
You chop your way through the dense jungle, teeming with insects and
other parasites.  The air is very humid within this cookpot of twisted trees
and vines.  To the east, you can just make out the forest and, to the south,
you can see a pathway.  
~
0 1 10
D1
It is too dark to see much east.
~
~
0 -1 41042
D2
It is too dark to see much south.
~
~
0 -1 41044
M 70 H 70
S
#41046
Just north of the jungle.~
The air is noticeably warmer and humid here.  The foliage is dripping
with condensation and the ground is spongy.  To the south you can see a
jungle but no way to get there from here.  To the east is the forest.  
~
0 1 3
D1
It is too dark to see much east.
~
~
0 -1 41041
M 70 H 70
S
#41047
Along a the path in the jungle.~
There is a path that runs east and west here.  The ground is becoming
very wet and your boots sink in a little as you walk along.  The one
constant is, the insects seem happy to see you.  There is an old sign nailed
to the base of a huge tree.  
~
0 5 10
E
sign~
There is a crude drawing of a skull and crossbones on
the sign.  The writing is very worn and there are only 2
letters you can make out: ___k_ __r______.  The rest
of the sign is too rotted to read.
~
D1
You can only see more jungle east.
~
~
0 -1 41044
D3
You can only see more jungle west.
~
~
0 -1 41048
S
#41048
Deep in the jungle.~
The thick vines and twisted trunks of the trees block out light and
whatever breeze there might have been in this place.  To the east and north
the path goes on.  
~
0 1 10
D0
You can only see more jungle north.
~
~
0 -1 41049
D1
You can only see more jungle and a path east.
~
~
0 -1 41047
M 70 H 70
S
#41049
Deep in the jungle.~
Swarms of biting insects surround you as you traverse the jungle.  The
thick vines and twisted trunks of the trees block out light and whatever
breeze there might have been.  To the west and south the way looks passable.
~
0 1 10
D2
You can only see more jungle south.
~
~
0 -1 41048
D3
You can only see more jungle west.
~
~
0 -1 41050
M 70 H 70
S
#41050
Deep in the jungle.~
You continue to make your way through the jungle.  To the east, west and
south the path continues.  
~
0 1 10
D1
You can only see more jungle east.
~
~
0 -1 41049
D2
You can only see more jungle south.
~
~
0 -1 41051
D3
The jungle seems to then a bit west.
~
~
0 -1 41053
M 70 H 70
S
#41051
Deep in the jungle.~
The jungle heat hammers down upon you, uncaring of your discomfort.  As
you are slowly being eaten alive your options present themselves in the form
of a path that goes to the west and north.  
~
0 1 10
D0
You can only see more jungle north.
~
~
0 -1 41050
D3
The jungle seems to thin a bit west.
~
~
0 -1 41052
M 70 H 70
S
#41052
On swampy ground.~
The ground is nearly saturated here.  Your boots make slurping sounds as
they come up out of the muck.  No sooner does your foot leave the ground,
than the hole it made fills itself back in.  To the east, north, and west,
there is only more swamp.  
~
0 1 10
D0
The quagmire continues north.
~
~
0 -1 41053
D1
The ground looks firmer east.
~
~
0 -1 41051
D3
The swamp continues west.
~
~
0 -1 41054
M 70 H 70
S
#41053
On swampy ground.~
The ground is nearly saturated here.  Your boots make slurping sounds as
they come up out of the muck.  No sooner does your foot leave the ground,
than the hole it made fills itself back in.  To the east, there are more
twisted trees and to the south there is only more swamp.  
~
0 1 10
D1
The ground looks firmer east.
~
~
0 -1 41050
D2
The swamp continues south.
~
~
0 -1 41052
M 70 H 70
S
#41054
On swampy ground.~
The ground is nearly saturated here.  Your boots make slurping sounds as
they come up out of the muck.  No sooner does your boot leave the hole than
it fills itself back in.  To the east and north there is only more swamp.  
~
0 1 10
D0
The swamp continues north.
~
~
0 -1 41055
D1
The swamp continues east.
~
~
0 -1 41052
M 70 H 70
S
#41055
On swampy ground.~
The ground is nearly saturated here.  Your boots make slurping sounds as
come up out of the muck.  No sooner does your foot leave the hole than it
fills itself back in.  There are puddles to the north and more swamp to the
south.  
~
0 1 10
D0
The swamp seems to recede to the north.
~
~
0 -1 41056
D2
The swamp continues south.
~
~
0 -1 41054
M 70 H 70
S
#41056
At the beginning of a  trail.~
There are puddles all around.  Making its way through them is a small
trail heading north and east.  To the south is swampy ground.  
~
0 0 3
D0
You can see a beaten trail north.
~
~
0 -1 41058
D1
There is a trail to the east.
~
~
0 -1 41057
D2
There is a swamp south.
~
~
0 -1 41055
S
#41057
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to your north.  The
stagnant waters churn slowly, causing waves of stench to roll out.  The
trail dead ends here.  
~
0 0 3
D0
You see stagnate waters north.
~
~
0 -1 41059
D3
You can see a beaten trail west.
~
~
0 -1 41056
S
#41058
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to the east.  The stagnant
waters churn slowly, causing waves of stench to roll out.  There is a trail
leading north and south.  
~
0 0 3
D0
You can see a beaten trail north.
~
~
0 -1 41060
D1
You see stagnate waters east.
~
~
0 -1 41059
D2
You can see a beaten trail south.
~
~
0 -1 41056
S
#41059
In the murky waters. ~
The waves of stench are thick here.  The noxious fumes continue to waft
up as the brown water churns.  There is a small island not far to the east
and the lake continues to the north.  Just to the west there is dry ground. 
~
0 0 7
D0
You see stagnate waters north.
~
~
0 -1 41071
D1
You see a small island east.
~
~
0 -1 41072
D2
You can see land south.
~
~
0 -1 41057
D3
You see land west.
~
~
0 -1 41058
S
#41060
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to the east.  The stagnant
waters churn slowly, causing waves of stench to roll out.  There is a trail
leading north and south.  
~
0 0 3
D0
You can see a beaten trail north.
~
~
0 -1 41061
D1
You see stagnate waters east.
~
~
0 -1 41071
D2
You can see a beaten trail south.
~
~
0 -1 41058
S
#41061
On the trail by the lake.~
You are on a sparsely wooded trail.  To the east and south the trail
continues.  
~
0 0 3
D1
You can see a beaten trail east.
~
~
0 -1 41062
D2
You can see a beaten trail south.
~
~
0 -1 41060
S
#41062
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to the south.  The
stagnant waters churn slowly, causing waves of stench to roll out.  The
trail goes east and west.  
~
0 0 3
D1
You can see a beaten trail east.
~
~
0 -1 41063
D2
You see stagnate waters south.
~
~
0 -1 41071
D3
You can see a beaten trail west.
~
~
0 -1 41061
S
#41063
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to the south.  The
stagnant waters churn slowly, causing waves of stench to roll out.  There is
a trail going east and west.  
~
0 0 3
D1
You can see a beaten trail east.
~
~
0 -1 41064
D2
You see stagnate waters south.
~
~
0 -1 41070
D3
You can see a beaten trail west.
~
~
0 -1 41062
S
#41064
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to the south.  The
stagnant waters churn slowly, causing waves of stench to roll out.  There is
a trail going east and west.  
~
0 0 3
D1
You can see a beaten trail east.
~
~
0 -1 41065
D2
You see stagnate waters south.
~
~
0 -1 41069
D3
You can see a beaten trail west.
~
~
0 -1 41063
S
#41065
On the trail by the lake.~
You are on a sparsely wooded trail.  The is a trail goes west and south.  
~
0 0 3
D2
You can see a beaten trail south.
~
~
0 -1 41066
D3
You can see a beaten trail west.
~
~
0 -1 41064
S
#41066
On the trail by the lake.~
You are on a sparsely wooded trail with a lake to the west.  The stagnant
waters churn slowly, causing waves of stench to roll out.  The trail goes
north and south.  
~
0 0 3
D0
You can see a beaten trail north.
~
~
0 -1 41065
D2
You can see a beaten trail south.
~
~
0 -1 41067
D3
You see stagnate waters west.
~
~
0 -1 41069
S
#41067
At the end of a trail.~
This is a sparsely wooded area.  To the west you see a lake and a trail
leads north.  Near the lake, there is an old rowboat.  
~
0 0 3
E
old row boat~
You see an old boat here.  It would have been perfect
for crossing the waters if it wasn^Òt for the huge hole in
the bottom.
~
D0
You can see a beaten trail north.
~
~
0 -1 41066
D3
You see stagnate waters west.
~
~
0 -1 41068
S
#41068
In the murky waters.~
The waves of stench are thick here.  The noxious fumes continue to waft
up as the brown water churns.  There is a small island not far to the west
and the lake continues to the north.  Just to the east there is dry ground. 
~
0 0 7
D0
You see stagnate waters north.
~
~
0 -1 41069
D1
You see land east.
~
~
0 -1 41067
D3
You see a small island west.
~
~
0 -1 41072
S
#41069
In the murky waters.~
The waves of stench are thick here.  The noxious fumes continue to waft
up as the brown water churns.  To the north and east there is dry ground and
the lake continues to the west and south.  
~
0 0 7
D0
You see land north.
~
~
0 -1 41064
D1
You see land east.
~
~
0 -1 41066
D2
You see stagnate waters south.
~
~
0 -1 41068
D3
You see stagnate waters west.
~
~
0 -1 41070
S
#41070
In the murky waters.~
The waves of stench are thick here.  The noxious fumes continue to waft
up as the brown water churns.  There is a small island not far to the south
and the lake continues to the east and west.  Just to the north there is dry
ground.  
~
0 0 7
D0
You see land north.
~
~
0 -1 41063
D1
You see stagnate waters east.
~
~
0 -1 41069
D2
You see a small island south.
~
~
0 -1 41072
D3
You see stagnate waters west.
~
~
0 -1 41071
S
#41071
In the murky waters.~
The waves of stench are thick here.  The noxious fumes continue to waft
up as the brown water churns.  Just to the north and west there is dry
ground and to the south and east the lake continues.  
~
0 0 7
D0
You see land north.
~
~
0 -1 41062
D1
You see stagnate waters east.
~
~
0 -1 41070
D2
You see stagnate waters south.
~
~
0 -1 41059
D3
You see land west.
~
~
0 -1 41060
S
#41072
On the isle.~
After crossing the murky waters, you finally arrive at the island.  It is
even smaller than it appeared to be from the distance.  A small.  Stone hut
is half-sunken in the middle of the island.  You see nothing but water all
around you.  
~
0 0 3
E
small hut~
The hut is unremarkable.  You can see the door has long
ago been torn from it's hinges.
~
D0
You see stagnate waters north.
~
~
0 -1 41070
D1
You see stagnate waters east.
~
~
0 -1 41068
D3
You see stagnate waters west.
~
~
0 -1 41059
D5
You can see into the hut from here.
~
~
0 -1 41073
S
#41073
Inside the hut.~
By all appearances the hut hasn't been used in quite some time.  Thick
dust on the sills is the only thing inside.  The only exit is back out to
the east.  
~
0 13 0
D1
You can see the yard in front of the hut.
~
~
0 -1 41074
S
#41074
Front yard.~
The front yard of the hut has a few tufts of grass and that's about all. 
A spire is visible off to the north.  The hut is to the west and a footpath
leads east to the thickly-forested foothills.  
~
0 0 4
D1
You can see some hills to the east.
~
~
0 -1 41075
D3
You can a hut west.
~
~
0 -1 41073
S
#41075
Start of the steep hills.~
The steep hills rise all around you and the shadows under the trees are
deep.  There is a canyon of sorts to the north and a trail to the west.  
~
0 0 4
D0
You can see a draw north.
~
~
0 -1 41076
D3
You can see a clearing west.
~
~
0 -1 41074
S
#41076
Through the hills.~
The steep hills rise on both sides and the wind howls through the trees. 
The hills continue to the north and south.  
~
0 0 4
D0
You can only see more hills north.
~
~
0 -1 41081
D2
You can see the end of the hills south.
~
~
0 -1 41075
S
#41077
Through the hills.~
The steep hills rise all around you and the wind howls through the trees.
The hills continue to the north and there is a path to the east.  
~
0 0 4
D0
You can only see more hills north.
~
~
0 -1 41080
D1
You can only see more hills east.
~
~
0 -1 41078
S
#41078
Through the hills.~
You're crossing some very steep and thickly-wooded hills.  You can see a
trampled path north and west.  
~
0 0 4
D0
You can only see more hills north.
~
~
0 -1 41079
D3
You can only see more hills west.
~
~
0 -1 41077
S
#41079
Through the hills.~
The steep hills rise all around you and the wind howls through the trees.
The hills continue to the north and south.  
~
0 0 4
D0
You can only see more hills north.
~
~
0 -1 41085
D2
You can only see more hills south.
~
~
0 -1 41078
S
#41080
Through the hills.~
The steep hills rise all around you and the wind howls through the trees.
There is an old trail that runs west and south.  
~
0 0 4
D2
You can only see more hills south.
~
~
0 -1 41077
D3
You can only see more hills west.
~
~
0 -1 41081
S
#41081
Through the hills.~
You're crossing some very steep and thickly-wooded hills.  It is
impossible to see very far, but there is an old footpath to the east.  To
the south are more hills.  
~
0 0 4
D1
You can only see more hills east.
~
~
0 -1 41080
D2
You can only see more hills south.
~
~
0 -1 41076
S
#41082
Through the hills.~
The steep hills rise all around you and the wind howls through the trees.
Between the trees the spire can be glimpsed off to the north.  There is a
trail heading north and a path to the east.  
~
0 0 4
D0
You can only see more hills north.
~
~
0 -1 41089
D1
You can only see more hills east.
~
~
0 -1 41083
S
#41083
Through the hills.~
The steep hills rise all around you and the wind howls through the trees.
The hills continue to the east and west.  To the south is a poor trail.  
~
0 0 4
D1
You can only see more hills east.
~
~
0 -1 41084
D2
The way south looks very difficult.
~
~
0 -1 41081
D3
You can only see more hills west.
~
~
0 -1 41082
S
#41084
Through the hills.~
The hills are very steep and thickly-wooded.  There is an old trail that
follows the canyon north and a game trail to the west.  A poor path leads
south.  
~
0 0 4
D0
You can only see more hills north.
~
~
0 -1 41087
D2
The way south looks very difficult.
~
~
0 -1 41080
D3
You can only see more hills west.
~
~
0 -1 41083
S
#41085
Through the hills.~
The steep hills rise all around you and the wind howls through the trees.
There is a rugged trail to the north and south.  
~
0 0 4
D0
You can see some mountains north.
~
~
0 -1 41086
D2
You can only see more hills south.
~
~
0 -1 41079
S
#41086
The edge of the mountain.~
The lower sweeps of the mountains begin here.  Over the high cliffs, a
spire is visible to the north.  There is a trail running west and south
here.  
~
0 0 5
D2
You can only see more hills south.
~
~
0 -1 41085
D3
You can see mountains west.
~
~
0 -1 41087
S
#41087
The edge of the mountain.~
The lower sweeps of the mountains begin here.  Over the high cliffs, a
spire is visible to the north.  The trail runs east and south here.  
~
0 0 5
D1
You can see mountains east.
~
~
0 -1 41086
D2
You can see some hills south.
~
~
0 -1 41084
S
#41088
The edge of the mountain.~
The lower sweeps of the mountains begin here.  Over the high cliffs, a
spire is visible to the north.  There is a trail to the west and a rocky
path leading north.  
~
0 0 5
D0
You can mountains north.
~
~
0 -1 41091
D3
You can mountains west.
~
~
0 -1 41089
S
#41089
The edge of the mountain.~
The lower sweeps of the mountains begin here.  Over the high cliffs, a
spire is visible to the north.  There is a trail to the south and east.  
~
0 0 5
D1
You can see mountains east.
~
~
0 -1 41088
D2
You can see some hills to the south.
~
~
0 -1 41082
S
#41090
A boxed-in canyon.~
You come down the path only to find that you must go right back up.  The
towering cliffs to the north, west and south effectively cut off any travel
in this direction.  
~
0 1 5
E
cliffs~
The smooth granite cliffs rise for better than 200 feet,
casting long shadows into the canyon.
~
D1
You can see a way out east.
~
~
0 -1 41091
S
#41091
On the side of the mountain.~
The mountain is very steep here.  The spire is in clear view now to the
north.  The ground gently slopes down to the west, a trail leads east, and
there is a path back to the hills to the south.  
~
0 0 5
D1
You can see mountains east.
~
~
0 -1 41092
D2
You can see mountains south.
~
~
0 -1 41088
D3
You can see a gently slopping path west.
~
~
0 -1 41090
S
#41092
On the side of the mountain.~
The mountain climbs sharply here and the shale threatens to dislodge you
with every step.  There is a broad path to the east and a trail leads
through the mountains to the west.  
~
0 0 5
D1
You can see the start of a path east.
~
~
0 -1 41093
D3
You can see mountains west.
~
~
0 -1 41091
S
#41093
On the broad path.~
There is a broad path here running north and west.
~
0 0 3
D0
You can see a high piece of ground north.
~
~
0 -1 41094
D3
You can see mountains west.
~
~
0 -1 41092
S
#41094
Topping another rise.~
Following the path eventually brings you to a high rise in the ground. 
From this vantage point a full view of the spire to the north is possible. 
Barely visible on the side of the spire is a complex of some sort.  The path
goes north and south.  There is a sign posted here.  
~
0 0 4
E
sign~
{1 ** WARNING **{0

You are entering the an area that has contaminated
animals within.  I strongly suggest you leave the area
at once.

{1Rhythamon{0, {7Headmaster of {6Spire{0.
~
E
spire~
Looking closely you can see several buildings on the side
of the great spire.  Just above the buildings you can make
out what might be a cave.
~
E
complex buildings~
It is too far to see more than a cluster of buildings is on
the side of the spire.  A bridge leads across a small
chasm to the north.  A path runs to the buildings from there.
~
D0
You can see a path north, and a bridge farther on.
~
~
0 -1 41095
D2
You can see a broad path south.
~
~
0 -1 41093
S
#41095
Southside of a bridge.~
A strong looking bridge spans a small chasm here.  To the north is a
bridge and a broad path leads to the south.  
~
0 0 3
D0
You see a strong bridge north.
~
~
0 -1 41096
D2
The ground rises to the south.
~
~
0 -1 41094
S
#41096
On the bridge.~
Your footsteps thump solidly upon the bridge.  Whoever made this bridge,
they made it to last.  The bridge continues to the north and south.  
~
0 4 1
D0
The bridge comes to an end to the north.
~
~
0 -1 41097
D2
The bridge comes to an end to the south.
~
~
0 -1 41095
S
#41097
Northside of the bridge~
You can see a village to the north and a bridge spans a small chasm to
the south.  A path leads up to the village.  
~
0 4 3
D2
You can see a strong bridge south.
~
~
0 -1 41096
S
#41098
{1Keldar{0's Pad~
First thought that hits you is, "What a mess."  Upon the writing desk are
papers scattered in what can only be termed a whirlwind filing system. 
Empty bottles of firebreathers are strewn about the room, as well as scraps
from some meal long since eaten.  
~
0 9740 0
M 410 H 410
S
#41099
{@QUEST{0 briefing room.~
A quest is about to start.  Please sit quietly and turn off any triggers
you might have running.  The idea is to have as little spam as possible
so everyone can get the quest info.
~
0 9228 0
D2
Market Square in Bodcaw can be seen.
~
~
0 -1 3014
M 410 H 410
S
#0



#SPECIALS
M 41002 spec_circle
M 41005 spec_circle
M 41008 spec_cast_cleric
M 41012 spec_thief
M 41019 spec_cast_cleric
S



#RESETS
M 0 41015 6 41003 1
M 0 41015 6 41004 1
M 0 41011 7 41005 1
M 0 41012 5 41006 1
M 0 41013 6 41007 1
E 0 41022 0 18
M 0 41014 6 41007 1
E 0 41010 0 1
M 0 41011 7 41008 1
G 0 41002 0
M 0 41012 5 41008 1
M 0 41015 6 41008 1
G 0 41002 0
M 0 41010 4 41011 1
M 0 41011 7 41011 1
M 0 41012 5 41013 1
G 0 41002 0
M 0 41011 7 41014 1
M 0 41017 6 41014 1
M 0 41012 5 41015 1
M 0 41012 5 41016 1
M 0 41011 7 41017 1
M 0 41015 6 41019 1
M 0 41011 7 41024 1
M 0 41015 6 41024 1
M 0 41017 6 41025 1
G 0 41002 0
M 0 41016 3 41028 1
G 0 41002 0
M 0 41013 6 41029 1
E 0 41007 0 17
E 0 41010 0 1
M 0 41014 6 41029 1
E 0 41013 0 6
M 0 41013 6 41032 1
E 0 41007 0 17
E 0 41013 0 6
M 0 41014 6 41032 1
E 0 41007 0 17
E 0 41020 0 12
M 0 41011 7 41033 1
M 0 41015 6 41033 1
M 0 41016 3 41038 1
M 0 41004 4 41045 1
E 0 41033 0 16
E 0 41018 0 7
O 0 41003 0 41045
M 0 41007 8 41046 1
M 0 41007 8 41047 1
M 0 41009 4 41047 1
M 0 41007 8 41048 1
G 0 41002 0
M 0 41008 4 41048 1
O 0 41003 0 41048
M 0 41007 8 41049 1
M 0 41008 4 41049 1
G 0 41002 0
M 0 41009 4 41049 1
G 0 41002 0
M 0 41007 8 41051 1
M 0 41009 4 41051 1
M 0 41008 4 41052 1
M 0 41018 4 41052 1
G 0 41002 0
M 0 41007 8 41053 1
G 0 41002 0
M 0 41017 6 41053 1
M 0 41007 8 41055 1
M 0 41009 4 41055 1
M 0 41008 4 41056 1
M 0 41007 8 41057 1
M 0 41018 4 41058 1
M 0 41006 10 41059 2
M 0 41006 10 41059 2
M 0 41018 4 41059 1
M 0 41013 6 41061 1
E 0 41007 0 17
E 0 41016 0 8
M 0 41014 6 41061 1
E 0 41007 0 17
E 0 41016 0 8
M 0 41019 1 41061 1
M 0 41016 3 41062 1
M 0 41017 6 41063 1
M 0 41018 4 41063 1
M 0 41005 5 41065 1
E 0 41029 0 16
E 0 41012 0 3
E 0 41026 0 11
M 0 41006 10 41068 2
M 0 41006 10 41068 2
M 0 41006 10 41069 2
M 0 41006 10 41069 2
M 0 41006 10 41070 2
M 0 41006 10 41070 2
M 0 41006 10 41071 2
M 0 41006 10 41071 2
M 0 41005 5 41072 1
E 0 41015 0 9
E 0 41005 0 5
M 0 41005 5 41074 1
E 0 41017 0 8
E 0 41027 0 15
M 0 41003 4 41075 1
E 0 41032 0 16
M 0 41004 4 41076 1
E 0 41009 0 1
M 0 41010 4 41077 1
G 0 41002 0
M 0 41017 6 41077 1
M 0 41000 4 41081 1
E 0 41028 0 16
E 0 41009 0 1
M 0 41013 6 41081 1
E 0 41007 0 17
E 0 41023 0 18
M 0 41014 6 41081 1
E 0 41010 0 1
E 0 41007 0 17
M 0 41017 6 41081 1
M 0 41001 3 41082 1
E 0 41031 0 16
E 0 41009 0 1
M 0 41010 4 41082 1
M 0 41003 4 41083 1
E 0 41009 0 1
E 0 41032 0 16
M 0 41002 4 41084 1
M 0 41005 5 41084 1
E 0 41019 0 7
E 0 41025 0 13
M 0 41000 4 41086 1
E 0 41006 0 9
M 0 41003 4 41086 1
E 0 41032 0 16
M 0 41004 4 41086 1
E 0 41033 0 16
M 0 41002 4 41087 1
E 0 41009 0 1
E 0 41030 0 16
M 0 41010 4 41087 1
M 0 41000 4 41089 1
E 0 41028 0 16
M 0 41004 4 41090 1
E 0 41024 0 13
M 0 41005 5 41090 1
E 0 41014 0 6
E 0 41021 0 12
M 0 41013 6 41090 1
E 0 41007 0 17
M 0 41014 6 41090 1
M 0 41000 4 41091 1
E 0 41028 0 16
E 0 41004 0 5
M 0 41003 4 41092 1
E 0 41032 0 16
M 0 41002 4 41093 1
E 0 41011 0 3
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
