#AREADATA
Name The Profound Darkness~
Builders None~
VNUMs 40500 40599
Credits [ -ALL- ] Alys     Profound Darkness~
Security 9
End



#MOBILES
#40500
xanthurokus~
A Very {*Large{0 Xanthurokus~
A Very {*Large{0 Xanthurokus Glares at you and {!ATTACKS{0!!
~
A giant creature stands in the midst of the room sheathed in fire, ice,
and lightning.  Its eyes burn with hatred of all things living and
breathing.  Its many limbs each with claws sheathed in shadows flex wanting
to shred and rend something living.  
~
human~
ABFGMNQRST DFTV BCDEH 0 0
200 1500 16d12000+12000 10d169+920 75d65+1800 fury
-90 -90 -90 -90
ACDEFHIJKMNOU ABJ CEGHJKL 0
stand stand female 25000
AHMV ABCDEFGHIJK medium 0
M DEATH 40501 100~
#40502
spitting lizard~
the {8spitting {ylizard{x of{8 death{x~
A giant lizard stands here drooling acid.
~
~
silver-dragon~
ABCQR DFJQZc OP 1000 0
125 25 12d877+3885 2d50+50 5d22+140 frbite
-68 -68 -68 -68
ACEFIMNO ABI CQ 0
stand stand none 12500
ACHMZ ABCDEFGHIJKPQUVWX huge oldstyle
F aff T
F res B
F vul H
#40503
dragon might~
the {8dragon{x of{r might{x~
A hideous black and red dragon stands here.
~
~
dragon~
ABFMR BDFGHJTVZbc O -1000 0
150 150 13d1232+6232 2d50+50 30d9+232 none
-87 -87 -87 -84
CEFHKM ABIL BEH S
stand stand female 4024
ACHMVZ ABCDEFGHIJKPQUVX huge unknown
F vul FI
M DEATH 40502 100~
#40504
trex t-rex dino dinosaur~
a {Glumbering{c T-Rex{x~
A dinosaur of immense proportions stands here.
~
~
crystal-dragon~
ABFMOPQRSTc DFJTUZ EHP -1000 0
175 170 13d1700+6900 2d50+50 30d12+220 magic
-102 -102 -102 -100
CEFGIJKMO ABHQ CEL JN
stand stand none 6843
ACGHMVZ ABCDEFGHIJKPQUVWX giant unknown
F res B
#40505
hoppity hip~
an ugly {%Hoppity Hip{0~
An ugly {%Hoppity Hip{0 is looking at you crosseyed.
~
This has GOT to be The Ugliest rabbit you've EVER seen.  It is Grossly
Deformed.  It has ears that are three times too large for its body and huge
{%Pink{7 {^feet{0..  
~
human~
ABGQRST DFTV 0 100 0
200 750 1d180575+1 10d169+920 150d150+1000 slash
-90 -90 -90 -90
ACDEFHIJKMNOU ABJ CEGHJKL 0
stand stand female 25000
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#40500
skull xanthurokus~
the Skull of a Xanthurokus~
The Skull of a Xanthurokus~
bone~
armor ABHIMZ AE
50 50 50 50 0
151 10 1000 P
A
20 -20
A
18 50
A
19 50
A
4 4
A
1 4
A
2 4
A
5 4
#40501
key xanthurokus knuckle bone~
a knucklebone of the Xanthurokus~
A large knucklebone sits in a small pool of blood.~
bone~
key AHPTZ A
0 0 0 0 0
151 5 0 P
#40505
slippers hoppity hip~
{MHoppity Hip {dSlippers{x~
A Pair of Ugly {%Hoppity Hip{7 slippers sit here.~
bone~
armor ABHIMZ AG
50 50 50 50 0
151 10 1000 P
A
20 -20
A
18 50
A
19 50
A
14 500
#0



#ROOMS
#40500
Entrance to The Profound Darkness~
Standing at the Entrance to the Profound darkness, there are Colors
massing, and swirling in no clear or descernable pattern.  There is the
Feeling of being' Pulled into a Million Pieces and Squished from all sides at
the same time.  
~
0 12 0
D0
~
~
0 0 40505
R EXALL 40501 0~
S
#40501
Swirling Vortex~
As you continue along the vortex, there is the uneasy feeling that you
are bieng watched.  Your not even sure if your headed in the right direction
simpy because, there only seems to be one way to go.  Every nerve in your
body is screaming for you to RUN in Terror.  Swallowing your Fear You
continue on your way.  To the south you see the entrance where you have just
come from and to the north is more swirling patterns.  
~
0 0 0
D0
~
~
0 0 40502
S
#40502
Swirling Vortex~
As you continue along the vortex, there is the uneasy feeling that you
are bieng watched.  Your not even sure if your headed in the right direction
simpy because, you have lost all sense of direction.  Every nerve in your
body is screaming for you to RUN in Terror.  Swallowing your Fear You
continue on your way.  
~
0 0 0
D1
~
~
0 0 40504
D2
~
~
0 0 40501
D3
~
~
0 0 40503
S
#40503
Swirling Vortex~
As you continue along the vortex, there is the uneasy feeling that you
are bieng watched.  Your not even sure if your headed in the right direction
simpy because, you have lost all sense of direction.  Every nerve in your
body is screaming for you to RUN in Terror.  Swallowing your Fear You
continue on your way.  
~
0 0 0
D1
~
~
0 0 40502
D2
~
~
0 0 40504
D3
~
~
0 0 40502
S
#40504
Swirling Vortex~
As you continue along the vortex, there is the uneasy feeling that you
are bieng watched.  Your not even sure if your headed in the right direction
simpy because, you have lost all sense of direction.  Every nerve in your
body is screaming for you to RUN in Terror.  Swallowing your Fear You
continue on your way.  
~
0 0 0
D0
~
~
0 0 40503
D1
~
~
0 0 40501
D3
~
~
0 0 40502
S
#40505
Swirling Vortex~
As you continue along the vortex, there is the uneasy feeling that you
are bieng watched.  Your not even sure if your headed in the right direction
simpy because, you have lost all sense of direction.  Every nerve in your
body is screaming for you to RUN in Terror.  Swallowing your Fear You
continue on your way.  
~
0 134225920 0
D0
~
~
3 0 3005
S
#0



#SPECIALS
M 40500 spec_high_mage
M 40502 spec_breath_acid
M 40503 spec_circle
M 40504 spec_impale
M 40505 spec_high_mage
S



#RESETS
D 0 40505 0 1
M 0 40500 10 40500 1
E 0 40500 0 6
M 0 40500 1 40502 1
E 0 40500 0 6
M 0 40505 2 40505 1
E 0 40505 0 8
S



#SHOPS
0



#MOBPROGS
#40500
if ispc $n
mob remember $n
endif
-
|
~
#40501
if objexists 'knuckle bone'
 mob echo $I collapses in upon $kself in a pool of {rblood{x.
 mob oload 18 1 'room'
else
 mob echo $I collapses in upon $kself in a pool of {rblood{x.
 mob oload 40501 1 'room'
 mob oload 18 1 'room'
endif
~
#40502
mob mload 40504
mob echo {R               [ Insert catchy morphing phrase here ]{x
mob force $n kill trex
mob purge $I
~
#40503
mob mload 40500
mob echo {R            [ Insert catchy morphing phrase here ]{x
mob force $n kill xanth
mob purge $I
~
#0

#OBJPROGS
#0

#ROOMPROGS
#40501
if carries $n 'knuckle bone'
 room echoaround $n $N wanders deeper into the darkness.
 room echoat $n You wander deeper into the darkness.
 room remove $n 40501
 room gtransfer $n 40505
 if mobhere xanthurokus
  break
 else
 room mload 40500
 room oload 40500 1
 room force xanthurokus get skull
 room force xanthurokus wear skull
 endif
else
 room echoaround $n The darkness collapses upon $n sending $m screaming to the floor in pain.
 room echoat $n The darkness collapses upon you sending you screaming to the floor in pain.
 room damage $n 100 1000 lethal
endif
~
#0

#$
