#AREADATA
Name Vestigal of Delirium~
Builders None~
VNUMs 19800 19899
Credits [ 85 110] Tabor    Vestigal of Delirium~
Security 9
End



#MOBILES
#19801
hyena rabid~
a rabid hyena~
A fierce dog cackles mercilessly in anticipation of your {!violent{x death.
~
This hyena is extremely fierce and relentless.  It is rumored that this
type of breed seeks out it's kills and merciless laughs as his prey dies
in slow agony.  Hopefully, you can manage to avoid or win over such a
creature as this.....but avoiding it's master is another story.  Perhaps,
you can persuade it's master, to make him find you favorable.
~
wyvern~
ABFGPQRST CDFJLPQTVc CDEH -1000 19000
95 100 12d667+9000 109d100+109 6d25+100 slash
-75 -75 -75 -50
CDEFHIJKP HKLMQ CDEFGIJO ABNPSXY
stand stand female 75000
ABCGJZ ACDEFGHJKQUVX huge 0
#19802
mage templar wild~
a wild templar~
A wild templar is here, ranting over your trespassing!
~
This templar obviously is disfavorable upon trespassers here
in the tower.  His ranting and chiming of spells is disturbing
especially amongst the echoes of fanaticists chanting.
~
human~
AGHQR DLT C -1000 0
71 25 11d309+2595 10d71+71 5d14+35 magic
-34 -34 -34 -12
AF ABKLQ C 0
stand stand male 526
ABCHJMV ABCDEFGHIJK medium 0
#19803
deacon fanatic fanatical~
a fanatical deacon~
A fanatical deacon is here, swearing upon your invasion!
~
The deacon is here checking the spellbooks and tithings made to
in honor of the Archmage.  His radical stare makes you wonder if
you should draw from your coinpurse or your sheathe.
~
human~
AGHQR DLT C -1000 0
75 30 11d345+2735 10d75+75 5d15+37 magic
-36 -36 -36 -13
AF ABKLQ C 0
stand stand female 526
ABCHJMV ABCDEFGHIJK medium 0
#19804
invoker berserk mage ranting~
a berserked invoker~
A ranting mage is here casting spells facetiously!
~
It's quite obvious by the continual failings of his attempted spells
that he was thrown out of his schooling.  Perhaps it was for his safety.
Hopefully, he won't suddenly become successful should you irritate him.
~
human~
AGHQR DLT C -1000 0
79 35 12d351+2885 79d100+79 5d16+39 magic
-39 -39 -39 -14
AF ABKLQ C 0
stand stand male 678
ABCHJMV ABCDEFGHIJK medium 0
#19805
magus myopic squinting mage~
a myopic magus~
A squinting magus is here concentrating on his target!
~
It's obvious this mage is rarely on target.  You would wonder why
he would devote himself to something that he cannot sustain.  Maybe
it's better for you should his spell deviate from it's target.
~
human~
AGHQR DLT C -1000 0
83 40 12d387+4035 83d100+83 5d17+41 magic
-41 -41 -41 -15
ABFJU ABKLQ C 0
stand stand female 900
ABCHJMV ABCDEFGHIJK medium 0
#19806
elder disgruntled~
a disgruntled elder~
A disgruntled elder is here hoping for better students!
~
This elder appears to be on his last nerve.  It seems that controlling
all of these renegade mages here is quite trying.  Hopefully, you can
continue without being the last straw.
~
human~
AGHQR DLT D -1000 0
87 45 12d425+4190 87d100+87 5d18+43 magic
-44 -44 -44 -16
ABFU ABKLQ C 0
stand stand female 978
ABCHJMV ABCDEFGHIJK medium 0
#19807
archbishop wayward~
a wayward archbishop~
A wayward archbishop is here wandering aimlessly!
~
There seems to be a sullen look upon his face as he barely notices
you amongst the halls.  It's no wonder that such a man would be so
sullen..for this place is a refuge to the lost and forlorn.
~
halforc~
AGHQR DLTa D -1000 0
91 50 12d465+3350 91d100+91 5d18+46 magic
-46 -46 -46 -18
AFP ABKLQ CD P
stand stand male 1005
ABCGHJMV ABCDEFGHIJKUVWY medium 0
#19808
savant determined mage~
a determined savant~
A knowledgeable mage is here awaiting his next lesson.
~
This mage is more adept than most of the others.  Maybe you should
continue forward before you become his next target for practice!
~
halforc~
AGHQR DLTa CD -1000 0
95 55 12d507+3515 95d100+95 5d19+47 magic
-49 -49 -49 -19
AFP ABKLQ CD P
stand stand male 1042
ABCGHJMV ABCDEFGHIJKUVWY medium 0
#19809
~
patriarch patient mage~
A patient mage is here meditating the arts of magic.
~
This mage is here muttering ancient incantations to himself and
honing the arts he beholds.  From the serious look on his face,
you can tell he wouldn't mind using you for experimentation.
~
human~
AGHQR DLT CD -1000 0
99 60 12d550+4685 99d100+99 5d20+49 magic
-51 -51 -51 -20
AFU ABKLQ C 0
stand stand female 1152
ABCHJMV ABCDEFGHIJK medium 0
#19810
sorcerer demonic~
a {1demonic{x sorcerer~
A {1demonic{x sorcerer is here eyeing you hideously!
~
This sorcerer is dressed very dissheveledy and is hurredly
scampering through the halls.  From the blankness in his 
eyes you can tell he may have cast one spell too many.
~
goblin~
AGHQR DJLT CD -1000 0
102 65 12d584+4815 102d100+102 5d20+51 magic
-53 -53 -53 -21
AF ABKLQ CP NSXY
stand stand male 1459
ABCHJMV ABCDEFGHIJKU medium 0
#19811
cardinal concerned~
a concerned cardinal~
A cardinal is wandering the halls distractedly.
~
This cardinal seems to find solace in making the tower orderly.
However, from the looks of him, even order has it's price.
~
dwarf~
AGHQR DJLT CDE -1000 0
105 70 12d619+4950 105d100+105 5d21+52 magic
-56 -56 -56 -25
AF ABKLQ CLQ R
stand stand male 1700
ABCHJMV ABCDEFGHIJK medium 0
#19812
bishop dastardly~
a dastardly bishop~
A very {1angry{x bishop is here scowling at your presence.
~
This bishop doesn't seem to be happy with your interruptions.
Perhaps, you should hurry out before he sends for the guards
to remove you.
~
gnome~
AGHQR DJKLQT CDE -1000 0
107 75 12d643+5035 107d100+107 6d18+53 magic
-56 -56 -56 -23
AF AB CP R
stand stand female 1865
ABCHJMV ABCDEFGHIJKU medium 0
#19813
chancellor diligent master~
a diligent chancellor~
One of the masters of magic chuckle at your presence.
~
A great master of magic and discipline stands before you in a 
very powerful stance.  You can tell from his cockiness that he 
is indeed a master of the arts.
~
avian~
AGHQR DFJKLQT CDE -1000 0
109 80 12d667+5125 109d100+109 6d18+55 magic
-58 -58 -58 -23
AF AB CJ LQ
stand stand male 1840
ABCHJMVW ABCDEFGHIJKPU medium 0
#19814
knave struggling~
a struggling knave~
A knave is here struggling with his technique!
~
The mastery of the sword seems to be the key for this young lad,
however he has found little success in his attempts.
~
human~
AGTc FJa O -1000 19900
71 45 11d309+2595 71d100+71 5d14+35 slash
-34 -34 -34 -12
DEIJKP ABKLQ 0 0
stand stand female 529
ABCHJMV ABCDEFGHIJK medium 0
#19815
swashbuckler dashing~
a dashing swashbuckler~
A dashing swashbuckler is here slashing the air mischievously.
~
>From the looks of his technique, he has trained quite well to
serve his master here.
~
dwarf~
AGTc FJa O -1000 19900
75 50 11d345+2735 75d100+75 5d15+37 slash
-36 -36 -36 -13
DEIJKP ABKLQ LQ R
stand stand female 634
ABCHJMV ABCDEFGHIJK medium 0
#19816
lieutenant capable~
a capable lieutenant~
A lieutenant of the guards is here watching over the tower.
~
This man is definitely keeping a stern eye on things.  For at
any sign of trouble, his minions have been trained to squash
any or all uprisings in the tower.
~
gnome~
AGTc FJa O -1000 0
79 55 12d351+2885 79d100+79 5d16+39 slash
-39 -39 -39 -14
DEIJKP ABKLQ P R
stand stand male 758
ABCHJMV ABCDEFGHIJKU medium 0
#19817
champion warrior~
a tower champion~
A champion warrior is here ready to demonstrate his finesse.
~
The greatness of this warrior is only superceded by his great 
presence and mastery of the fight.
~
avian~
AFGTc DFJLTZ O -1000 19900
83 60 12d387+3035 83d100+83 5d17+41 slash
-41 -41 -41 -15
DEIJKP ABKLQ J LQ
stand stand male 849
ABCHJMVW ABCDEFGHIJKPU medium 0
#19818
dragoon~
an {!e{1vi{!l{x dragoon~
A dragoon looks down upon you in disgust for entering his domain.
~
Trespassers is not something that this dragoon allows and all of
his training has been geared to stopping all heretics at any cost.
~
human~
AGTc FJa O -1000 19900
91 70 12d465+3550 91d100+91 5d18+45 slash
-46 -46 -46 -18
DEIJK ABKLQ 0 0
stand stand female 950
ABCHJMV ABCDEFGHIJK medium 0
#19819
tower hell hound hellhound~
a tower hellhound~
A vile hellhound seeks nothing but your throat!
~
You see a terrorizing remnant of a dog, all charred and bony 
but with razor sharp teeth and an appetite for blood, your
blood!
~
dragon~
AFGTc FJTa O -1000 19900
95 75 12d507+3715 95d100+95 5d19+47 slash
-49 -49 -49 -19
DEIJKP ABKLQ BEH FI
stand stand male 995
ABCHJZ ACDEFGHIJKPQUVX medium 0
#19820
strider prudent~
a strider of faith~
A prudent strider is here ready to fight for his beliefs.
~
To die for his beliefs is the highest of honors, unfortunately 
protecting his life is second.  Hopefully, he won't see you as
a threat and let you pass without danger.
~
draconian~
AFGTc FJTa O -1000 19900
95 75 12d507+3715 95d100+95 5d19+47 slash
-49 -49 -49 -19
DEIJK ABKLQ HI FGJ
stand stand male 995
ABCHJMVXZ ABCDEFGHIJKPQUVWX medium 0
#19821
overlord doom warrior~
an overlord of {1d{!oo{1m{x~
An overlord is here telling tales of prevailing {1d{!oo{1m{x.
~
To serve the Archmages is not without it's concerns.  For the
grim future to all non-believers and heretics is a damnation
unimaginable to this warrior.
~
draconian~
AGTc FJTa O -1000 19900
99 80 12d550+3785 99d100+99 5d20+49 slash
-51 -51 -51 -20
DEIJKP ABKLQ HI FGJ
stand stand female 1043
ABCHJMVXZ ABCDEFGHIJKPQUVWX medium 0
#19822
baron aggression~
a baron of aggression~
A very evil baron is here seeking souls to destroy.
~
This baron's past is etched in death and despair from those who
have gone against him and the doctrines of the Archmage.
~
human~
AGTc FJa O -1000 19900
102 85 12d584+3815 102d100+102 5d20+51 slash
-53 -53 -53 -21
DEIJKP ABKLQ 0 0
stand stand male 1120
ABCHJMV ABCDEFGHIJK medium 0
#19823
squire able~
an able squire~
A determined squire is here protecting it's master.
+~
To serve the master is but a declaration of faith to this wizened
warrior of old.
~
halforc~
AGTc FJa O -1000 19900
105 90 12d619+4450 105d100+100 5d21+52 slash
-55 -55 -55 -22
DEIJKP ABKLQ CD P
stand stand female 1169
ABCGHJMV ABCDEFGHIJKUVWY medium 0
#19824
knight honor warrior~
a knight of honor~
A powerful warrior is here dressed in knights armor.
~
This knight serves only his master and his soul.  From his demeanor
and overall appearance, to scorn him or his beliefs is a great cause
for alarm.
~
halforc~
AGTc FJa O -1000 19900
107 95 12d643+3535 107d100+107 6d18+53 slash
-56 -56 -56 -23
DEIJKP ABKLQ CD P
stand stand female 1534
ABCGHJMV ABCDEFGHIJKUVWY medium 0
#19825
warlord~
a {1vengeful{x warlord~
A warlord is here protecting the interests of the Archmage's domain.
~
An angry warlord is here to sacrifice your soul to the Archmage.
~
goblin~
ABFGPQRST CDFJLPQTVc CDEH -1000 19000
110 100 40d667+28000 109d100+109 12d25+600 slash
-75 -75 -75 -50
DEIJKP ABHKLMNQ CDEFGIJOP NPSXY
stand stand female 75000
ABCHJMV ABCDEFGHIJKU huge 0
#19826
adept healer~
an Adept of Cybele~
The Adept of Cybele is here to restore you.
~
Before you stands a holy mistress dressed in flowing robes 
engulfed by a warm glow.  To seek comfort under her wings
can settle even the most troubling of souls.
~
pixie~
ABCGa DEFJLTZ HN 1000 0
110 999 1d1+29999 1d1+29999 1d1+9999 slap
-99 -99 -99 -99
AGHO ABCDEFGHIJKLMNOPQRS BP Z
stand stand female 9999
ACDHJKLMVWc ABCDEFGHIJKPU medium 0
#19827
draconian archmage~
Archmage of Terror~
A fanatical ArchMage warns you to sleep with one eye open.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago.
~
draconian~
ABFGORT DFJLTZ H -1000 19900
80 80 12d360+8000 80d100+80 5d16+50 claw
-40 -40 -40 -15
ADEFHIJKNU ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19828
draconian archmage~
ArchMage of Herecy~
A sacreligious ArchMage relishes over his next kill.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
his triumphs and his bittersweet loss not so long ago...
~
draconian~
ABFGORT DFJLTZ CH -1000 19900
85 85 12d360+8100 85d100+85 5d16+40 claw
-43 -43 -43 -16
ADEFHIJKNU ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19829
draconian archmage~
Archmage of Greed~
A merciless ArchMage is here hoarding magnificent treasures.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDH -1000 19900
95 95 12d507+8515 95d100+95 5d19+47 claw
-49 -49 -49 -19
ADEFHIJKNU ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19830
protector tower guard guardian~
Protector of the Tower~
The Protector of the tower is here to dispose of all trespassers.
~
You see a sinister with deep red eyes and a charcoal black soul who
has sworn his devotion to the Avatar and lives to see the blood of
trespassers splatter across his armor.
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
105 105 12d619+8950 105d100+105 5d21+52 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19831
gogo ghost fabled spawn~
Gogo~
A fabled ghost wanders these halls in search of his killer.
~
Once believed to be a fabled myth of the tower. Before you stands the
spawn of one of the most feared heretics the tower had ever faced.
~
goblin~
AGTc FJ BD -1000 0
87 65 12d425+8190 87d100+87 5d18+43 slash
-44 -44 -44 -16
BDEFH AB P NSXY
stand stand female 814
ABCHJMV ABCDEFGHIJKU medium 0
#19832
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
73 50 11d345+8735 73d100+73 5d15+37 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19833
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
77 55 12d619+8950 77d100+77 5d15+38 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19834
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
83 60 12d387+9035 83d100+83 5d17+41 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19835
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
88 65 12d435+9230 88d100+88 5d18+44 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19836
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
91 70 12d465+9350 91d100+91 5d18+45 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19837
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
97 75 12d528+9600 97d100+97 5d20+48 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19838
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
ABFGORT DFJLTZ CDEH -1000 19900
100 80 12d562+9700 100d100+100 5d20+50 claw
-55 -55 -55 -22
ADEFHIJKN ABLQ CHIMO FGJ
sleep rest male 10000
ACDHIJKLMVXZ ABCDEFGHIJKPQUVWXY giant 0
#19839
enviable Kilzya~
Kilzya the Enviable~
The omnipotent enigma of evil stands here to be envied by all eyes upon him .
~
After defeating Artema and making his stronghold in the realm.  Evil now
 reigns as his minions are scattered about the land spreading fear and
 despair.  His eyes gaze upon you in merciless glance as his mouth contorts
 to a wicked and most heinous of grins that sends your soul reeling...He
 runs his sword along the edge of your neck, daring you to exhale.
~
phoenix~
ABCDFGPQRST CDFJLPQTVc CDEH -1000 19000
107 150 50d100+10000 109d100+109 10d50+100 slash
-75 -75 -75 -50
BCDEFGHIJKNO ABH LQ IN
stand stand male 75000
ABCHJMW ABCDEFGHIJKLPU medium 0
#0



#OBJECTS
#19806
wylde magick dagger~
dagger of Wylde Magick~
Sparks seem to flying wildly at your feet.~
platinum~
weapon BG AN
dagger 10 13 sting DE
70 2 0 P
A
19 15
A
18 15
A
12 20
A
13 30
#19807
staff fanaticist~
staff of the Fanaticist~
A staff is rattling {!violently{x before you.~
wood~
staff AB AO
101 10 10 'frenzy' 0
73 4 0 P
#19808
dagger blubber blubbering~
a blubbering dagger~
A dagger seems to be uttering nonsense before you.~
platinum~
weapon AH AN
dagger 10 14 bite DEH
76 2 0 P
A
19 16
A
18 15
A
13 30
A
12 20
#19809
dagger warped~
a warped dagger~
This dagger seems to have a curved point.~
ebony~
weapon CEH AN
dagger 10 15 thrust CGH
79 2 0 P
A
19 16
A
18 16
A
13 35
A
12 25
#19810
sword oversized~
an oversized sword~
A giant blade sits on the end of a small handle here.~
silver~
weapon AB AN
sword 10 13 slice DE
70 5 0 P
A
19 15
A
18 15
A
13 30
A
12 20
#19811
broadsword engraved~
an engraved broadsword~
A broadsword with fine engravings is displayed here.~
silver~
weapon ABCEMTY AN
sword 10 14 slice DE
73 5 0 P
A
19 15
A
18 15
A
13 30
A
12 20
#19812
sword honor~
sword of honor~
A sleek sword lays here with a crested pommel.~
silver~
weapon ABCEMTY AN
sword 10 14 slice DH
76 5 0 P
A
19 16
A
18 15
A
13 35
A
12 25
#19813
razor scimitar edged bloody~
a razor edged scimitar~
A bloodied edged scimitar rests in a pool of {1blood{x here.~
silver~
weapon ABCEMTY AN
sword 10 15 slice DH
79 5 0 P
A
19 16
A
18 16
A
13 35
A
12 25
#19814
potion cursed~
Cursed Potion~
A chipped and broken vial is leaking at your feet.~
platinum~
potion ABEFGJKLPST AO
110 'energy drain' 'curse' 'lightning breath' 'lightning breath'
99 5 0 A
#19819
light phoenix orb~
the {RPhoenix{x orb~
The light of the Phoenix illuminates the pathway.~
energy~
light A A
0 0 999 0 0
70 0 0 P
F
S 19 12 N
F
A 18 12 LUZ
A
13 150
A
12 100
#19820
dagger fortitude~
a dagger of {8fortitude{x~
Your faith seems to guide you away from this sharp instrument.~
silver~
weapon BG AN
dagger 10 16 stab CDH
82 2 0 P
A
19 17
A
18 16
A
12 25
A
13 35
#19821
dagger spiritual spirit spirituality~
a dagger of {^spirituality{x~
You get an uplifting feeling that radiates from this daggers handle.~
platinum~
weapon BG AN
dagger 10 16 sting CDH
82 2 0 P
A
19 17
A
18 16
A
12 25
A
13 35
#19822
sword heretic~
sword of the {2he{@ret{2ic{x~
A black sword is here seeking the {1blood{x of the Archmage.~
ebony~
weapon BG AN
sword 10 16 slash ACDH
85 2 0 P
A
19 17
A
18 17
A
12 35
A
13 35
#19823
knowledge dagger~
a dagger of {2knowledge{x~
A dagger with profound inscriptions was dropped here.~
silver~
weapon BG AN
dagger 10 17 sting BCDH
88 2 0 P
A
19 18
A
18 17
A
12 30
A
13 40
#19824
patience dagger~
a dagger of {&patience{x~
A dagger with a dove engraved pommel is resting here.~
ivory~
weapon BG AN
dagger 10 17 sting BCDH
91 2 0 P
A
19 18
A
18 18
A
12 35
A
13 45
#19825
despised despise dagger~
dagger of the despised~
An evil weapon is here drawing you away from it.~
obsidian~
weapon BG AN
dagger 10 18 sting BCH
97 20 0 P
A
19 18
A
18 18
A
13 50
A
12 40
#19826
dagger concentration~
dagger of concentration~
A carving of 'the thinker' is engraved upon this weapons handle.~
obsidian~
weapon BG AN
dagger 10 19 sting ACDH
97 2 0 P
A
19 19
A
18 19
A
12 40
A
13 50
#19827
dagger anger~
a dagger of {!a{1nger{x~
This dagger seems to bring out your innermost hostility.~
ebony~
weapon BG AN
dagger 10 19 sting BCDGH
100 2 0 P
A
19 20
A
18 19
A
12 40
A
13 50
#19828
dagger diligence~
dagger of diligence~
Alot of fine craftsmanship ensures this blades reliability.~
platinum~
weapon BG AN
dagger 10 20 sting BCDEH
101 2 0 P
A
19 25
A
18 25
A
12 50
A
13 75
#19829
blade corruption~
blade of corruption~
This blade seems to be calling to your dark side.~
obsidian~
weapon BG AN
sword 10 16 slash CDEH
85 2 0 P
A
19 17
A
18 17
A
12 30
A
13 40
#19830
blade vigilant~
blade of the vigilant~
A sense of pride overcomes you as you view this blade.~
obsidian~
weapon BG AN
sword 10 17 sting BCDEH
88 2 0 P
A
19 18
A
18 17
A
12 30
A
13 40
#19831
blade turstworthy sword~
blade of the trustworthy sword~
Only the few and the proud may own this sword.~
steel~
weapon BG AN
sword 10 17 slice BCDEH
91 2 0 P
A
19 18
A
18 18
A
12 35
A
13 45
#19832
blade doom~
blade of doom~
The fires of damnation spew from this blade.~
obsidian~
weapon BG AN
sword 10 18 cleave ACDH
94 2 0 P
A
19 19
A
18 18
A
12 35
A
13 45
#19833
blade instigator~
blade of the instigator~
A feeling of hostility takes over your presence here.~
ebony~
weapon BG AN
sword 10 18 slash BCDH
97 2 0 P
A
19 19
A
18 19
A
12 40
A
13 50
#19834
blade agile~
blade of the agile~
A feeling of assurance engulfs you as you enter.~
platinum~
weapon BG AN
sword 10 20 slice BCDGH
100 2 0 P
A
19 20
A
18 19
A
12 40
A
13 50
#19835
blade knight honor knights'~
blade of knights' honor~
A honored and fabled sword rests here upon crested hooks.~
platinum~
weapon BG AN
sword 10 20 slash BCDGH
101 2 0 P
A
19 25
A
18 20
A
12 50
A
13 75
#19836
sword bane lifebane~
{!Life{1bane{x~
A shimmering misshapen sword is swallowing all that is pure here.~
obsidian~
weapon BG AN
sword 15 22 slash ADGH
101 2 0 P
A
19 50
A
18 50
A
12 150
A
13 150
#19837
artema~
the corpse of Artema~
Here lies the corpse of a very much defeated Draconian Archmage of old.~
silk~
npc_corpse 0 0
0 0 0 0 0
1 0 0 P
#0



#ROOMS
#19800
Path to the Vestigal of Delirium~
You hear a strange droning sound from somewhere nearby.  A huge tower bustling
with activity lies to the north.
 Off to the left, a big sign is stuck in the ground.
~
0 4 1
E
sign big delirium~
When the tower had been created..there was much comfort in the land             
  of the righteous and good.  An Avatar had been seated and a sense of
  security had prevailed over the land.  This security turned out to be
  false.  For in their solitude, a spawn had grown within...and as it
  grew, so did it's power.  The tower was easy prey for these demons of
  evil...and during the ensuing war, the tower had been magically duplicated
  and transformed in order to house the evil minions.  Then the townfolk
  had realized that this place was not the tower they had been seeking..
  By then, they were held captive...and their Avatar had disappeared
  mysteriously.....

 "For to yield to the power of evil is to swim deep in the rivers of            
  blood, sacred is death, and unholiness shall reign supreme in the
         agonized screams of triumph over your opressors."

~
D0
To the north you see the Vestigal of Delirium.
~
~
0 -1 19801
D4
You see a path traveled thousands of times to the south.
~
~
0 -1 2309
S
#19801
Entrance to the Vestigal of Delirium~
You are standing in front of the Vestigal of Delirium.  The droning noise is coming
from some robed fanatics walking in a circle in front of the door to the tower.
Some guys are sitting off to the left whispering.
~
0 4 1
E
guys~
These guys are over in the corner discussing the ultimate treasure to be found
at the top of the tower.  One offers to tell you a secret for 10000 gold.  Heh
~
E
vestigal~
This thing is huge, at least 100 total rooms.  You will come across some very
powerful enemies on your trek to the top.
~
E
robed men~
These guys are like zombies, walking around in circles chanting something you
can't make out.  You better walk around them.
~
E
door big~
This door isn't much to look at.
~
D0
You see a huge door leading inside the vestigal.
~
~
0 -1 19802
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 19800
S
#19802
A Dark Foyer~
You are in a dark room.  A rickety staircase can be seen towards the back
of the room leading up to the next level of the tower.
~
0 1036 0
D2
The exit is to the south.
~
~
0 -1 19801
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 0 19803
M 100 H 110
S
#19803
A Rickety Staircase.~
This staircase seems to have been traveled a few too many times.  The
rickety stairs seem to creak below you hauntingly.  Perhaps you'd better
hurry out before these stairs give.
~
0 1036 0
D4
~
~
0 -1 19804
D5
~
~
0 -1 19802
S
#19804
A Darkened Corridor at the Bottom of the Tower~
You can barely make out what lies before you.  To the south, there is a
very unstable railing that serves as a blockade between you and a 20 foot 
to the ground below.
~
0 0 1
D1
~
~
0 -1 19805
D5
~
~
0 -1 19804
S
#19805
Along a Darkened Corridor~
You can barely make out what lies before you.  To the south, there is a
very unstable railing that serves as a blockade between you and a 20 foot 
fall to the ground below.  You can spot a darkened staircase just along the 
wall to the north.
~
0 0 1
D0
~
~
0 -1 19808
D1
~
~
0 -1 19806
D3
~
~
0 -1 19804
S
#19806
Along a Darkened Corridor~
You can barely make out what lies before you.  To the south, there is a
very unstable railing that serves as a blockade between you and a 20 foot 
fall to the ground below.
~
0 8 1
D0
~
~
1 -1 19807
D3
~
~
0 -1 19805
S
#19807
Chamber of the 11th Draconian ArchMage~
This is the chamber of the 11th Avatar of the Draconian ArchMage defeated
not that long ago.  Once adored and beloved as the most powerful of Avatars,  
he has been reduced to nothing more than a minion to the reigning Avatar.  
~
0 8 0
D2
~
~
1 -1 19806
S
#19808
A Not So Ordinary Stairwell~
The stairwell here gives you an {*eerie{x feeling of safety and self-assurance.
But judging from the sounds of the dismayed residents, no place can actually
be safe enough to rest or take solace in any shape or form.
~
0 8 1
D0
~
~
0 -1 19810
D2
~
~
0 -1 19805
D4
~
~
1 -1 19809
S
#19809
The Teleportation Room~
You are currently in one of the many teleportation rooms that lead to
different levels of the tower.  There is a mosaic etched into the ground
that has the room destinies inscribed into it as follows:
  
  Floor 3: North     Floor 4: South     Floor 5: Up    Floor 6: Down
~
0 1036 0
D0
~
~
0 -1 19818
D2
~
~
0 -1 19826
D4
~
~
0 -1 19834
D5
~
~
0 -1 19841
S
#19810
A Corridor of Black Marble~
The marblelized floor and ceiling combined with The everflowing breeze
make these halls almost unbearable.  the south railing is shaking {!violently{x
and it is then you remind yourself that that thin metal structure is all
that is keeping you from plummeting 30ft to the ground below.
~
0 0 1
D2
~
~
0 -1 19808
D3
~
~
0 -1 19811
S
#19811
Corridor of Black Marble~
The marblelized floor and ceiling combined with The everflowing breeze
make these halls almost unbearable.  the south railing is shaking {!violently{x
and it is then you remind yourself that that thin metal structure is all
that is keeping you from plummeting 30ft to the ground below.
~
0 0 1
D1
~
~
0 -1 19810
D3
~
~
0 -1 19812
S
#19812
Corridor of Black Marble~
The marblelized floor and ceiling combined with The everflowing breeze
make these halls almost unbearable.  the south railing is shaking {!violently{x
and it is then you remind yourself that that thin metal structure is all
that is keeping you from plummeting 30ft to the ground below.
~
0 0 1
D0
~
~
1 -1 19815
D1
~
~
0 -1 19813
S
#19813
Corridor of Black Marble~
The marblelized floor and ceiling combined with The everflowing breeze
make these halls almost unbearable.  the south railing is shaking {!violently{x
and it is then you remind yourself that that thin metal structure is all
that is keeping you from plummeting 30ft to the ground below.
~
0 0 1
D1
~
~
0 -1 19814
D3
~
~
0 -1 19812
S
#19814
Corridor of Black Marble~
The marblelized floor and ceiling combined with The everflowing breeze
make these halls almost unbearable.  the south railing is shaking {!violently{x
and it is then you remind yourself that that thin metal structure is all
that is keeping you from plummeting 30ft to the ground below.
~
0 0 1
D0
~
~
0 -1 19816
D1
~
~
0 -1 19813
S
#19815
Chamber of the 10th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage defeated by
by the 11th Archmage in 1896.  But now, he is nothing more than a minion 
to the current reigning Avatar.
~
0 8 0
D2
~
~
1 -1 19812
S
#19816
A Room Engulfed in Darkness~
The room here is pitch black.  You can barely see your hand before your
face,  you try to reach around for a way out and find your hand touching
something or someone that remains unseen.  Perhaps you should leave while
your still breathing.
~
0 1036 0
D0
~
~
0 -1 19818
D2
~
~
0 -1 19814
S
#19817
A Room of Portals~
You are in a room designed to provide transportation to the the other
levels above and below you.  It seems even the most ardent fanaticists
grow tired of travelling from floor to floor endlessly.
  A sign has been posted that provides the following information:

     Floor 5: North      Floor 6: South      Floor 7: East    
     Floor 4: West       Floor 2: Up           Floor 1: Down       
~
0 8 1
D0
~
~
0 -1 19834
D1
~
~
0 -1 19850
D2
~
~
0 -1 19841
D3
~
~
0 -1 19826
D4
~
~
0 -1 19813
D5
~
~
0 -1 19805
S
#19818
An Obsidian Corridor~
The {^air{x is getting windier and damper as you continue your upwards climb
to the top of the tower.  You continue to trudge ahead without looking down
below to the 50ft drop that awaits you should the flimsy support railings
give way to the weight of your armor.
~
0 0 1
D1
~
~
0 -1 19819
D2
~
~
0 -1 19816
D4
~
~
1 -1 19817
S
#19819
An Obsidian Corridor~
The {^air{x is getting windier and damper as you continue your upwards climb
to the top of the tower.  You continue to trudge ahead without looking down
below to the 50ft drop that awaits you should the flimsy support railings
give way to the weight of your armor.
~
0 0 1
D1
~
~
0 -1 19820
D2
~
~
1 -1 19823
D3
~
~
0 -1 19818
S
#19820
An Obsidian Corridor~
The {^air{x is getting windier and damper as you continue your upwards climb
to the top of the tower.  You continue to trudge ahead without looking down
below to the 50ft drop that awaits you should the flimsy support railings
give way to the weight of your armor.
~
0 0 1
D1
~
~
0 -1 19821
D2
~
~
0 -1 19822
D3
~
~
0 -1 19819
S
#19821
An Obsidian Corridor~
The {^air{x is getting windier and damper as you continue your upwards climb
to the top of the tower.  You continue to trudge ahead without looking down
below to the 50ft drop that awaits you should the flimsy support railings
give way to the weight of your armor.
~
0 0 1
D2
~
~
0 -1 19822
D3
~
~
0 -1 19820
S
#19822
An Obsidian Corridor~
The {^air{x is getting windier and damper as you continue your upwards climb
to the top of the tower.  You continue to trudge ahead without looking down
below to the 50ft drop that awaits you should the flimsy support railings
give way to the weight of your armor.
~
0 0 1
D0
~
~
0 -1 19821
D1
~
~
0 -1 19824
S
#19823
Chamber of the 9th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 10th in 1796.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D0
~
~
1 -1 19819
S
#19824
A Room of Dark Shadows~
You are currently engulfed by darkness with the smell of {1blood{x and fear
surrounding you.  You have the feeling that your every move is being watched.
  Better hurry along, before those feeling meet up with reality.
~
0 1036 0
D0
~
~
0 -1 19826
D3
~
~
0 -1 19822
D4
~
~
0 -1 19825
S
#19825
A Prisoner's Cell Block~
You have been caught trespassing in a secured area of the tower.  Luckily
for you, they only banish those who trespass against them.  Should it have
been the Avatar that caught you...the penalty would have been death.
  Now begone with yourself!
~
0 1036 0
D5
~
~
0 -1 3001
S
#19826
Along a Misty Corridor~
You are now currently engulfed in dark {*mists{s.  You can barely see anything
around you, including the safety railing that keeps you from plummeting to
the ground 60ft below you.  Better to tread softly than fall freely.
~
0 0 1
D2
~
~
0 -1 19824
D3
~
~
0 -1 19827
S
#19827
Along a Misty Corridor~
You are now currently engulfed in dark {*mists{s.  You can barely see anything
around you, including the safety railing that keeps you from plummeting to
the ground 60ft below you.  Better to tread softly than fall freely.
~
0 0 1
D2
~
~
0 -1 19828
D3
~
~
0 -1 19826
S
#19828
Along a Misty Corridor~
You are now currently engulfed in dark {*mists{s.  You can barely see anything
around you, including the safety railing that keeps you from plummeting to
the ground 60ft below you.  Better to tread softly than fall freely.
~
0 0 1
D0
~
~
0 -1 19827
D2
~
~
0 -1 19829
S
#19829
Along a Misty Corridor~
You are now currently engulfed in dark {*mists{s.  You can barely see anything
around you, including the safety railing that keeps you from plummeting to
the ground 60ft below you.  Better to tread softly than fall freely.
~
0 0 1
D0
~
~
0 -1 19828
D1
~
~
0 -1 19830
S
#19830
Along a Misty Corridor~
You are now currently engulfed in dark {*mists{x.  You can barely see anything
around you, including the safety railing that keeps you from plummeting to
the ground 60ft below you.  Better to tread softly than fall freely.
~
0 0 1
D1
~
~
0 -1 19832
D2
~
~
1 -1 19831
D3
~
~
0 -1 19829
S
#19831
Chamber of the 8th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 9th in 1696.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D0
~
~
1 -1 19830
S
#19832
A Chamber of Flickering Light~
The room's light is too intense for you to make out any aspect of the room.
You hear loud voices coming from the west and south.  This obviously is no
place to stand around, unless your eyes aren't of that much importance to
you.
~
0 1036 0
D1
~
~
0 -1 19833
D2
~
~
0 -1 19834
D3
~
~
0 -1 19830
S
#19833
Trapped in a Desolate Room~
You have trapped yourself into an old storage room that has been abandoned
due to faulty construction.  Hopefully, you can find your way out before they
realize that this room is occupiable again.
~
0 1036 0
S
#19834
A Black and Grey Corridor ~
You are currently in a corridort draped in black and {&grey{x fixtures. 
Every fixture is deep {&grey{x with a black shadow draping behind it
omenously.  They obviously pay little attention to the decor here while
serving their master Avatar.  
~
0 0 1
D0
~
~
0 -1 19832
D2
~
~
0 -1 19835
S
#19835
A Black and Grey Corridor ~
You are currently in a corridort draped in black and {&grey{x fixtures. 
Every fixture is deep {&grey{x with a black shadow draping behind it
omenously.  They obviously pay little attention to the decor here while
serving their master Avatar.  
~
0 0 1
D0
~
~
0 -1 19834
D1
~
~
0 -1 19836
D3
~
~
1 -1 19839
S
#19836
A Black and Grey Corridor ~
You are currently in a corridort draped in black and {&grey{x fixtures. 
Every fixture is deep {&grey{x with a black shadow draping behind it
omenously.  They obviously pay little attention to the decor here while
serving their master Avatar.  
~
0 0 1
D0
~
~
0 -1 19837
D3
~
~
0 -1 19835
S
#19837
A Black and Grey Corridor ~
You are currently in a corridort draped in black and {&grey{x fixtures. 
Every fixture is deep {&grey{x with a black shadow draping behind it
omenously.  They obviously pay little attention to the decor here while
serving their master Avatar.  
~
0 0 1
D0
~
~
0 -1 19838
D2
~
~
0 -1 19836
S
#19838
A Black and Grey Corridor ~
You are currently in a corridort draped in black and {&grey{x fixtures. 
Every fixture is deep {&grey{x with a black shadow draping behind it
omenously.  They obviously pay little attention to the decor here while
serving their master Avatar.  
~
0 0 1
D0
~
~
0 -1 19840
D2
~
~
0 -1 19837
S
#19839
Chamber of the 7th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 8th in 1596.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D1
~
~
1 -1 19835
S
#19840
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.
~
0 1036 0
D2
~
~
0 -1 19838
D3
~
~
0 -1 19841
S
#19841
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.

~
0 1036 0
D1
~
~
0 -1 19840
D3
~
~
0 -1 19842
S
#19842
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.
~
0 0 1
D0
~
~
0 -1 19843
D1
~
~
0 -1 19841
S
#19843
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.
~
0 0 1
D1
~
~
0 -1 19844
D2
~
~
0 -1 19842
S
#19844
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.
~
0 0 1
D0
~
~
0 -1 19845
D1
~
~
1 -1 19847
D3
~
~
0 -1 19843
S
#19845
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.
~
0 0 1
D1
~
~
0 -1 19846
D3
~
~
0 -1 19844
S
#19846
A Charcoal Colored Corridor~
The room here is the color of fine charcoal.  Each wall has a sooty and
dry texture.  The small particles floating around here make you sneeze out
of control.  Hopefully, you won't lose your balance and plummet over the
railing to the ground that is 70ft below you.
~
0 0 1
D0
~
~
0 -1 19848
D3
~
~
0 -1 19845
S
#19847
Chamber of the 6th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 7th in 1496.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D3
~
~
1 -1 19844
S
#19848
A Checkerboard Corridor~
A checkerboard?  What possibly could these people be thinking?  Everything
is patterned black and white.  Hopefully, you can find your way out before
being placed in check.
~
0 1036 0
D2
~
~
0 -1 19846
D3
~
~
0 -1 19850
S
#19849
An Abandoned Shaft~
You have fallen deep into an old shaft that has given way to neglect.  The
only way out is down the chutes that stand before you.  Hopefully, you
choose wisely or all your troubles are for naught.
~
0 1036 0
D0
~
~
0 -1 19805
D1
~
~
0 -1 19811
D2
~
~
0 -1 19818
D3
~
~
0 -1 19826
S
#19850
A Checkerboard Corridor~
A checkerboard?  What possibly could these people be thinking?  Everything
is patterned black and white.  Hopefully, you can find your way out before
being placed in check.
~
0 0 1
D1
~
~
0 -1 19848
D3
~
~
0 -1 19851
S
#19851
A Checkerboard Corridor~
A checkerboard?  What possibly could these people be thinking?  Everything
is patterned black and white.  Hopefully, you can find your way out before
being placed in check.
~
0 0 1
D0
~
~
0 -1 19849
D1
~
~
0 -1 19850
D3
~
~
0 -1 19852
S
#19852
A Checkerboard Corridor~
A checkerboard?  What possibly could these people be thinking?  Everything
is patterned black and white.  Hopefully, you can find your way out before
being placed in check.
~
0 0 1
D1
~
~
0 -1 19851
D3
~
~
0 -1 19853
S
#19853
A Checkerboard Corridor~
A checkerboard?  What possibly could these people be thinking?  Everything
is patterned black and white.  Hopefully, you can find your way out before
being placed in check.
~
0 0 1
D1
~
~
0 -1 19852
D3
~
~
0 -1 19854
S
#19854
A Checkerboard Corridor~
A checkerboard?  What possibly could these people be thinking?  Everything
is patterned black and white.  Hopefully, you can find your way out before
being placed in check.
~
0 0 1
D1
~
~
0 -1 19853
D2
~
~
0 -1 19856
D3
~
~
1 -1 19855
S
#19855
Chamber of the 5th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 6th in 1396.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D1
~
~
1 -1 19854
D3
~
~
1 -1 19857
S
#19856
Chamber Within the Clouds~
You are engulfed by the clouds surrounding the tower.  From the ground 
these clouds seem far distant and now your surrounded by them.  Hopefully,
you can make your way out before find your down via the exposed gap in the
not so reliable railings around you.
~
0 1036 0
D2
~
~
0 -1 19854
D3
~
~
0 -1 19858
S
#19857
A Hidden Gambling Parlor~
Well, these fanatics obviously find recreation in cards and dice.  But
judging from the numerous {1blood{x stains and broken furniture, they are not
very good losers.  Hopefully, you can escape before they require you to
ante your life.
~
0 1036 0
D0
~
~
0 0 3014
D1
~
~
0 -1 19813
D2
~
~
0 -1 19856
D3
~
~
0 -1 19838
S
#19858
Walking Among Dark Clouds~
The skies are nearly black from the dark cloud cover.  The air is thick      
and heavy around you.  The tower seems to be leaning from the great height  
and you try not to veer your focus on the 90ft drop below you.
~
0 0 1
D1
~
~
0 -1 19856
D3
~
~
0 -1 19859
S
#19859
Walking Among Dark Clouds~
The skies are nearly black from the dark cloud cover.  The air is thick      
and heavy around you.  The tower seems to be leaning from the great height  
and you try not to veer your focus on the 90ft drop below you.
~
0 0 1
D1
~
~
0 -1 19858
D3
~
~
0 -1 19860
S
#19860
Walking Among Dark Clouds~
The skies are nearly black from the dark cloud cover.  The air is thick      
and heavy around you.  The tower seems to be leaning from the great height  
and you try not to veer your focus on the 90ft drop below you.
~
0 0 1
D0
~
~
0 -1 19861
D1
~
~
0 -1 19859
D4
~
~
1 -1 19865
S
#19861
Walking Among Dark Clouds~
The skies are nearly black from the dark cloud cover.  The air is thick      
and heavy around you.  The tower seems to be leaning from the great height  
and you try not to veer your focus on the 90ft drop below you.
~
0 0 1
D0
~
~
0 -1 19862
D2
~
~
0 -1 19860
S
#19862
Walking Among Dark Clouds~
The skies are nearly black from the dark cloud cover.  The air is thick      
and heavy around you.  The tower seems to be leaning from the great height  
and you try not to veer your focus on the 90ft drop below you.
~
0 0 1
D1
~
~
0 -1 19864
D2
~
~
0 -1 19861
D3
~
~
0 -1 19863
S
#19863
Chamber of the 4th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 5th in 1296.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D1
~
~
0 -1 19862
S
#19864
Caught in a Rainstorm~
You are trapped in a torrid {2rain{4storm{x.  Heavy gusts of wind nearly blow
you over the flimsy railing.  You can barely see through the pouring rain
enough to make out anything around you.  Hopefully, you won't see the other
side of the railing up close.
~
0 1036 0
D1
~
~
0 -1 19868
D0
~
~
0 -1 19866
D2
~
~
0 -1 19867
D3
~
~
0 -1 19862
S
#19865
A Hidden Storage Room~
This room is covered in dust and debris.  You cannot make out the floor
below you nor can you see anything of interest around you.  Maybe you can
find more interesting places as you continue the exploration of the tower.
~
0 1036 0
D5
~
~
1 -1 19860
S
#19866
Caught in a Rainstorm~
You are trapped in a torrid {2rain{4storm{x.  Heavy gusts of wind nearly blow
you over the flimsy railing.  You can barely see through the pouring rain
enough to make out anything around you.  Hopefully, you won't see the other
side of the railing up close.
~
0 0 1
D0
~
~
0 -1 19868
D3
~
~
0 -1 19866
D1
~
~
0 -1 19867
D2
~
~
0 -1 19864
S
#19867
Caught in a Rainstorm~
You are trapped in a torrid {2rain{4storm{x.  Heavy gusts of wind nearly blow
you over the flimsy railing.  You can barely see through the pouring rain
enough to make out anything around you.  Hopefully, you won't see the other
side of the railing up close.
~
0 0 1
D1
~
~
0 -1 19811
D2
~
~
0 -1 19869
D0
~
~
1 -1 19871
D3
~
~
0 -1 19866
S
#19868
Caught in a Rainstorm~
You are trapped in a torrid {2rain{4storm{x.  Heavy gusts of wind nearly blow
you over the flimsy railing.  You can barely see through the pouring rain
enough to make out anything around you.  Hopefully, you won't see the other
side of the railing up close.
~
0 0 1
D3
~
~
0 -1 19867
D2
~
~
0 -1 19869
D1
~
~
0 -1 19868
D0
~
~
0 -1 19866
S
#19869
Caught in a Rainstorm~
You are trapped in a torrid {2rain{4storm{x.  Heavy gusts of wind nearly blow
you over the flimsy railing.  You can barely see through the pouring rain
enough to make out anything around you.  Hopefully, you won't see the other
side of the railing up close.
~
0 0 1
D1
~
~
0 -1 19870
D0
~
~
0 -1 19866
D3
~
~
0 -1 19867
D2
~
~
0 -1 19868
S
#19870
Caught in a Rainstorm~
You are trapped in a torrid {2rain{4storm{x.  Heavy gusts of wind nearly blow
you over the flimsy railing.  You can barely see through the pouring rain
enough to make out anything around you.  Hopefully, you won't see the other
side of the railing up close.
~
0 0 1
D3
~
~
0 -1 19869
D0
~
~
0 -1 19872
D1
~
~
0 -1 19871
D2
~
~
0 -1 19870
S
#19871
Chamber of the 3rd Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 4th in 1196.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 8 0
D2
~
~
1 -1 19867
S
#19872
A Shimmering Vortex of Wind and Color~
The wind here is blowing you like paper.  The constant patterns of color
and light create a hypnotic pattern before your eyes.  Shifting dots of
translucent sparks of color make your eyes teary and impossible to focus.
~
0 1036 0
D0
~
~
0 -1 19874
D2
~
~
0 -1 19870
S
#19873
A Room of Portals~
You have entered a portal testing room.  It is here that the mages practice
their portalling skills and create exits to aid them in their travels to
distant, and not so distant lands.
~
0 1036 0
D0
~
~
0 -1 3001
D2
~
~
0 -1 19818
D3
~
~
0 -1 22000
D4
~
~
0 -1 19834
S
#19874
A Shimmering Passage of Light~
You are overwhelmed by the constant array of {#light{x bombarding your eyes
and making it nearly impossible for you to focus.  Hopefully, you can sneak
by without being seen, just as you are unable to see anything.
~
0 0 1
D2
~
~
0 -1 19872
D3
~
~
0 -1 19875
S
#19875
A Shimmering Passage of Light~
You are overwhelmed by the constant array of {#light{x bombarding your eyes
and making it nearly impossible for you to focus.  Hopefully, you can sneak
by without being seen, just as you are unable to see anything.
~
0 0 1
D0
~
~
0 -1 19876
D1
~
~
0 -1 19874
D2
~
~
1 -1 19873
S
#19876
A Shimmering Passage of Light~
You are overwhelmed by the constant array of {#light{x bombarding your eyes
and making it nearly impossible for you to focus.  Hopefully, you can sneak
by without being seen, just as you are unable to see anything.
~
0 0 1
D0
~
~
1 -1 19877
D1
~
~
1 -1 19879
D2
~
~
0 -1 19875
S
#19877
A Shimmering Passage of Light~
You are overwhelmed by the constant array of {#light{x bombarding your eyes
and making it nearly impossible for you to focus.  Hopefully, you can sneak
by without being seen, just as you are unable to see anything.
~
0 0 1
D2
~
~
0 0 19876
D3
~
~
0 0 19878
S
#19878
A Shimmering Passage of Light~
You are overwhelmed by the constant array of {#light{x bombarding your eyes
and making it nearly impossible for you to focus.  Hopefully, you can sneak
by without being seen, just as you are unable to see anything.
~
0 0 1
D0
~
~
0 0 19882
D1
~
~
0 0 19877
S
#19879
Chamber of the 2nd Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 3rd in 1096.  But now, he is nothing more than a minion to the
current reigning Avatar.
~
0 0 0
D3
~
~
1 -1 19876
S
#19880
An Escape From the Wind~
Alas, you have found a soothing spot free of wind and {4rain{x.  The enclosure
here is a warm welcome away from the constant weather changes outside.  
It seems you are not alone here after all, judging from the numerous footprints
and water puddles that can be seen covering the floor here.
~
0 1036 0
D5
~
~
0 -1 19865
S
#19881
The Final Battle~
The room appears as if a great battle had just occurred within these walls.
The stench of blood is both overwhelming and nauseating.  For here, is where
the final battle had occurred between the powerful Draconian Avatars.  For   
here is where one legend dies out while spawning the greater legend for all
to behold and worship.
~
0 1036 0
E
corpse~
The battle was fierce and competitive, but in the end, Artema could not
gather up enough strength or power to defeat the mightiest of adversaries.
The echoes of Artema's deathcry shall forever echo hauntingly throughout
these tower walls, only to be drowned out by the dark and billowing laughter
of his murderer and current Avatar of Death, Destruction and Chaos....

~
S
#19882
An Opal Corridor~
The corridor here is decorated in a polished black opal.  Every fitting has
been carved from the finest opals imaginable.  Judging from the looks of things
you have stumbled into an area inhabited by those of great power.
~
0 0 10
D2
~
~
0 0 19878
D3
~
~
0 -1 19883
S
#19883
An Opal Corridor~
The corridor here is decorated in a polished black opal.  Every fitting has
been carved from the finest opals imaginable.  Judging from the looks of things
you have stumbled into an area inhabited by those of great power.
~
0 0 10
D1
~
~
0 -1 19882
D3
~
~
0 -1 19884
S
#19884
An Opal Corridor~
The corridor here is decorated in a polished black opal.  Every fitting has
been carved from the finest opals imaginable.  Judging from the looks of things
you have stumbled into an area inhabited by those of great power.
~
0 0 10
D1
~
~
0 -1 19883
D3
~
~
0 -1 19885
S
#19885
An Opal Corridor~
The corridor here is decorated in a polished black opal.  Every fitting has
been carved from the finest opals imaginable.  Judging from the looks of things
you have stumbled into an area inhabited by those of great power.
~
0 0 10
D1
~
~
0 -1 19884
D3
~
~
0 -1 19886
S
#19886
An Opal Corridor~
The corridor here is decorated in a polished black opal.  Every fitting has
been carved from the finest opals imaginable.  Judging from the looks of things
you have stumbled into an area inhabited by those of great power.
~
0 0 10
D1
~
~
0 -1 19885
D2
~
~
0 -1 19887
S
#19887
An Opal Corridor~
The corridor here is decorated in a polished black opal.  Every fitting has
been carved from the finest opals imaginable.  Judging from the looks of things
you have stumbled into an area inhabited by those of great power.
~
0 1036 0
D0
~
~
0 -1 19886
D3
~
~
0 -1 19888
S
#19888
Entry into the Golden Corridor~
Nothing but the purest of {#golds{x were used to construct every aspect
of this floor.  It is apparent that no expense was spared in the decorating
of this place.  It almost makes you wonder who could possibly be the head of
the tower, or more frighteningly...  How powerful they could be.  
~
0 1036 0
D1
~
~
0 -1 19887
D2
~
~
0 -1 19889
S
#19889
Amazed Within the Golden Corridor~
Nothing but the purest of {#golds{x were used to construct every aspect of
this floor.  It is apparent that no expense was spared in the decorating
of this place.  It almost makes you wonder who could possibly be the head
of the tower, or more frighteningly...how powerful they could be.
~
0 0 10
D0
~
~
0 -1 19888
D2
~
~
0 -1 19890
S
#19890
Amazed Within the Golden Corridor~
Nothing but the purest of {#golds{x were used to construct every aspect of
this floor.  It is apparent that no expense was spared in the decorating
of this place.  It almost makes you wonder who could possibly be the head
of the tower, or more frighteningly...how powerful they could be.
~
0 0 10
D0
~
~
0 -1 19889
D1
~
~
0 -1 19891
S
#19891
Amazed Within the Golden Corridor~
Nothing but the purest of {#golds{x were used to construct every aspect of
this floor.  It is apparent that no expense was spared in the decorating
of this place.  It almost makes you wonder who could possibly be the head
of the tower, or more frighteningly...how powerful they could be.
~
0 0 10
D0
~
~
0 -1 19892
D3
~
~
0 -1 19890
S
#19892
Amazed Within the Golden Corridor~
Nothing but the purest of {#golds{x were used to construct every aspect of
this floor.  It is apparent that no expense was spared in the decorating
of this place.  It almost makes you wonder who could possibly be the head
of the tower, or more frighteningly...how powerful they could be.
~
0 0 10
D1
~
~
1 -1 19893
D2
~
~
0 -1 19891
S
#19893
Healing room.~
This room is for all the weary travelers about to journey up to the first
Draconian ArchMage.  Perhaps, it is best just to rest here before seeking  
the Avatar himself.  
~
0 9228 0
D1
~
~
0 -1 19892
D4
~
~
1 -1 19894
M 200 H 200
S
#19894
Passage of the Avatar~
You have reached the final passage to the Avatar of the tower.  Hopefully,
you will be successful in your quest and become a greater legend than he. 
Very few have traveled as far, and very fewer have lived to tell their tale.
~
0 1036 0
D1
~
~
1 -1 19895
S
#19895
Passage of the Avatar~
You have reached the final passage to the Avatar of the tower.  Hopefully,
you will be successful in your quest and become a greater legend than he. 
Very few have traveled as far, and very fewer have lived to tell their tale.
~
0 1036 0
D1
~
~
1 -1 19896
D4
~
~
0 -1 3001
S
#19896
Chamber of the WarLord~
This is the Chamber of the Protector of the Avatar.  No one is allowed to
proceed further without the permission of the Tower's WarLord.  Hopefully,
you can either persuade or sneak by him when he is making his rounds, or
disposing of his last trespasser.
~
0 8192 1
D4
~
~
1 -1 19897
S
#19897
Chamber of the Avatar~
You have reached the Chamber of the reigning Avatar.  Very few have ever 
laid eyes upon this room.  Judging by the number of skulls displayed as
trophies...even fewer have ever left this room.  Hopefully, yours will not
be his next prize.
~
0 1028 1
D5
~
~
1 -1 19898
S
#19898
The top of Infinity~
A Mystical Waterfall of IceWine bubbles from the ground here and spills over
the side of the mountain.  You would think the view here would be better, but
you're over the 5th layer of clouds and all you see is white.  Far below is a
ledge... Dare you risk the jump?
~
0 1028 5
E
waterfall icewine~
Icewine is bubbling over the edge here!  You can't get close enough
to drink any unless you jump!~
D0
~
~
0 -1 19897
D4
~
~
1 -1 19881
D5
~
~
1 -1 3001
S
#19899
Vestigal of Frenzied Delirium~
You are immersed into a misty cloud of burnt ashes and smoldering
brimstone.  The vapors are enough to make the idea of clawing your
eyes out in defense from the seering heat seem pleasurable.  Each wall
shimmers omenously and hypnotic.  The floor seems to ebb and flow as if
it were built upon heated waters.  The ceiling appears to be suspended
above you as if at any moment it will crash down thunderously upon you.
  Perhaps it would be better, if not safer, for you to explore elsewhere.
That is, unless you truly wish to confront the resident of this heinous
place eye to eye.
~
0 1028 5
S
#0



#SPECIALS
M 19802 spec_cast_mage
M 19803 spec_cast_mage
M 19804 spec_cast_mage
M 19805 spec_cast_mage
M 19806 spec_cast_mage
M 19807 spec_cast_mage
M 19808 spec_cast_mage
M 19809 spec_cast_mage
M 19810 spec_cast_mage
M 19811 spec_cast_mage
M 19812 spec_cast_mage
M 19813 spec_cast_mage
M 19825 spec_circle
M 19826 spec_cast_adept
M 19827 spec_cast_mage
M 19828 spec_cast_mage
M 19829 spec_cast_mage
M 19830 spec_cast_mage
M 19833 spec_cast_mage
M 19834 spec_cast_mage
M 19835 spec_cast_mage
M 19836 spec_cast_mage
M 19837 spec_cast_mage
M 19838 spec_cast_mage
M 19839 spec_breath_any
S



#RESETS
D 0 19806 0 1
D 0 19807 2 1
D 0 19812 0 1
D 0 19815 2 1
D 0 19818 4 1
D 0 19819 2 1
D 0 19823 0 1
D 0 19830 2 1
D 0 19831 0 1
D 0 19835 3 1
D 0 19839 1 1
D 0 19844 1 1
D 0 19847 3 1
D 0 19854 3 1
D 0 19855 1 1
D 0 19855 3 1
D 0 19865 5 1
D 0 19867 0 1
D 0 19871 2 1
D 0 19876 1 1
D 0 19879 3 1
D 0 19892 1 1
D 0 19893 4 1
D 0 19895 1 1
D 0 19896 4 1
D 0 19897 5 1
D 0 19898 4 1
D 0 19898 5 1
M 0 19802 4 19804 1
E 0 19806 0 16
M 0 19812 4 19804 1
E 0 19806 0 16
M 0 19814 3 19804 1
E 0 19810 0 16
M 0 19802 4 19805 1
E 0 19806 0 16
M 0 19814 3 19805 1
E 0 19810 0 16
M 0 19802 3 19806 1
E 0 19806 0 16
M 0 19814 3 19806 1
E 0 19810 0 16
M 0 19832 1 19807 1
M 0 19803 5 19810 1
E 0 19807 0 16
M 0 19815 5 19810 1
E 0 19811 0 16
M 0 19803 5 19811 1
E 0 19807 0 16
M 0 19815 5 19811 1
E 0 19811 0 16
M 0 19803 5 19812 1
E 0 19807 0 16
M 0 19815 5 19812 1
E 0 19811 0 16
M 0 19803 5 19813 1
E 0 19807 0 16
M 0 19815 5 19813 1
E 0 19811 0 16
M 0 19803 5 19814 1
E 0 19807 0 16
M 0 19815 5 19814 1
E 0 19811 0 16
M 0 19833 1 19815 1
M 0 19804 5 19818 1
E 0 19808 0 16
M 0 19816 5 19818 1
E 0 19812 0 16
M 0 19804 5 19819 1
E 0 19808 0 16
M 0 19816 5 19819 1
E 0 19812 0 16
M 0 19804 5 19820 1
E 0 19808 0 16
M 0 19816 5 19820 1
E 0 19812 0 16
M 0 19804 5 19821 1
E 0 19808 0 16
M 0 19816 5 19821 1
E 0 19812 0 16
M 0 19804 5 19822 1
E 0 19808 0 16
M 0 19816 5 19822 1
E 0 19812 0 16
M 0 19827 1 19823 1
M 0 19805 5 19826 1
E 0 19809 0 16
M 0 19817 5 19826 1
E 0 19813 0 16
M 0 19805 5 19827 1
E 0 19809 0 16
M 0 19817 5 19827 1
E 0 19813 0 16
M 0 19805 5 19828 1
E 0 19809 0 16
M 0 19817 5 19828 1
E 0 19813 0 16
M 0 19805 5 19829 1
E 0 19809 0 16
M 0 19817 5 19829 1
E 0 19813 0 16
M 0 19805 5 19830 1
E 0 19809 0 16
M 0 19817 5 19830 1
E 0 19813 0 16
M 0 19834 1 19831 1
M 0 19806 5 19834 1
E 0 19820 0 16
M 0 19818 5 19834 1
E 0 19829 0 16
M 0 19806 5 19835 1
E 0 19820 0 16
M 0 19818 5 19835 1
E 0 19829 0 16
M 0 19806 5 19836 1
E 0 19820 0 16
M 0 19818 5 19836 1
E 0 19829 0 16
M 0 19806 5 19837 1
E 0 19810 0 16
M 0 19818 5 19837 1
E 0 19829 0 16
M 0 19806 5 19838 1
E 0 19820 0 16
M 0 19818 5 19838 1
E 0 19829 0 16
M 0 19818 1 19839 1
M 0 19807 5 19842 1
E 0 19821 0 16
M 0 19807 5 19843 1
E 0 19821 0 16
M 0 19807 5 19844 1
E 0 19821 0 16
M 0 19807 5 19845 1
E 0 19821 0 16
M 0 19807 5 19846 1
E 0 19821 0 16
M 0 19835 1 19847 1
M 0 19808 5 19850 1
E 0 19823 0 16
M 0 19820 5 19850 1
E 0 19831 0 16
M 0 19808 5 19851 1
E 0 19823 0 16
M 0 19820 5 19851 1
E 0 19831 0 16
M 0 19808 5 19852 1
E 0 19823 0 16
M 0 19820 5 19852 1
E 0 19831 0 16
M 0 19808 5 19853 1
E 0 19823 0 16
M 0 19820 5 19853 1
E 0 19831 0 16
M 0 19808 5 19854 1
E 0 19823 0 16
M 0 19820 5 19854 1
E 0 19831 0 16
M 0 19836 1 19855 1
M 0 19809 5 19858 1
E 0 19824 0 16
M 0 19821 5 19858 1
E 0 19832 0 16
M 0 19809 5 19859 1
E 0 19824 0 16
M 0 19821 5 19859 1
E 0 19832 0 16
M 0 19809 5 19860 1
E 0 19824 0 16
M 0 19821 5 19860 1
E 0 19832 0 16
M 0 19809 5 19861 1
E 0 19824 0 16
M 0 19821 5 19861 1
E 0 19832 0 16
M 0 19809 5 19862 1
E 0 19824 0 16
M 0 19821 5 19862 1
E 0 19832 0 16
M 0 19829 1 19863 1
R 0 19864 4
O 0 19813 0 19865
M 0 19810 5 19866 1
E 0 19825 0 16
M 0 19822 5 19866 1
E 0 19833 0 16
R 0 19866 4
R 0 19866 4
R 0 19866 5
M 0 19810 5 19867 1
E 0 19825 0 16
M 0 19822 5 19867 1
E 0 19833 0 16
R 0 19867 3
M 0 19810 5 19868 1
E 0 19825 0 16
M 0 19822 5 19868 1
E 0 19833 0 16
R 0 19868 4
M 0 19831 1 19868 1
M 0 19810 5 19869 1
E 0 19825 0 16
M 0 19822 5 19869 1
E 0 19833 0 16
R 0 19869 4
M 0 19810 5 19870 1
E 0 19825 0 16
M 0 19822 5 19870 1
E 0 19833 0 16
R 0 19870 4
M 0 19837 1 19871 1
M 0 19811 5 19874 1
E 0 19826 0 16
M 0 19823 5 19874 1
E 0 19834 0 16
M 0 19811 5 19875 1
E 0 19826 0 16
M 0 19823 5 19875 1
E 0 19834 0 16
M 0 19811 5 19876 1
E 0 19826 0 16
M 0 19823 5 19876 1
E 0 19834 0 16
M 0 19811 5 19877 1
E 0 19826 0 16
M 0 19823 5 19877 1
E 0 19834 0 16
M 0 19811 5 19878 1
E 0 19826 0 16
M 0 19823 5 19878 1
E 0 19834 0 16
M 0 19838 1 19879 1
O 0 19837 0 19881
M 0 19839 1 19881 1
M 0 19812 5 19882 1
E 0 19827 0 16
M 0 19824 5 19882 1
E 0 19835 0 16
M 0 19812 5 19883 1
E 0 19827 0 16
M 0 19824 5 19883 1
E 0 19835 0 16
M 0 19812 5 19884 1
E 0 19827 0 16
M 0 19824 5 19884 1
E 0 19835 0 16
M 0 19812 5 19885 1
E 0 19827 0 16
M 0 19824 5 19885 1
E 0 19835 0 16
M 0 19812 5 19886 1
E 0 19827 0 16
M 0 19824 5 19886 1
E 0 19835 0 16
M 0 19813 4 19889 1
E 0 19828 0 16
M 0 19813 4 19890 1
E 0 19828 0 16
M 0 19813 4 19891 1
E 0 19828 0 16
M 0 19830 2 19891 1
M 0 19813 4 19892 1
E 0 19828 0 16
M 0 19826 1 19893 1
M 0 19825 1 19896 1
E 0 19836 0 16
O 0 19819 0 19898
M 0 19801 1 19899 1
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
