#AREADATA
Name WildSide~
Builders None~
VNUMs 11800 11899
Credits [140 151] Hero    Wildside~
Security 9
End



#MOBILES
#11801
oldstyle disk~
a Death Disk~
A Death Disk Glazes upon you.
~
The Death Disk looks down on you. He feels that you are no match 
for his supreme power, his blades glimmer a tremendous gold.
~
human~
ACFMNR CDIV N -1000 0
189 22 13d1768+7160 13d1768+7160 12d60+180 magic
-17 -18 -19 -20
ABDEFGIJU AB 0 0
stand stand male 1850
AHMV ABCDEFGHIJK medium unknown
#11802
oldstyle apparitions~
An Apparitions~
An Apparitions is here wandering about.
~
An Apparitions is here minding his own buisness.
~
human~
ACFGR 0 H -768 0
174 0 13d1545+6690 13d1545+6690 12d60+160 pierce
-98 -98 -98 -44
FKN AB 0 0
stand stand male 1200
AHMV ABCDEFGHIJK medium unknown
#11803
oldstyle energizer bunny~
Energizer Bunny~
The Energizer Bunny!
~
The Energizer Bunny is still going....and going....and going...
(Don't you wish you had a shotgun about now?)
~
human~
ABGS 0 0 -253 0
160 0 15d15+3000 10d10+2000 6d20+50 slap
-13 -13 -13 -18
FKN ABI 0 0
stand stand male 1900
AHMV ABCDEFGHIJK medium unknown
#11804
oldstyle cleric priest~
The Cleric Priest~
The Cleric priest is meditating here.
~
The Cleric Priest is practicing the Great art of Healing

~
human~
ABCFGQ I 0 -720 0
190 7 13d1785+7210 13d1785+7210 12d60+180 none
-108 -108 -108 -49
ABFK AB 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium unknown
#11805
oldstyle executioner~
The Executioner~
The Executioner is here looking for victims
~
The Executioner warns you of his Wrath.
~
human~
ABCFG 0 0 -1000 0
90 3 25d10+4600 25d8+2000 5d8+30 none
-14 -14 -15 -12
AD ABF 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#11806
oldstyle unforgiven warrior~
Unforgiven Warrior~
The Unforgiven warrior is here trying to prove his worth
~
The Unforgiven warrior is here ready to make his actions speak louder than
words.
~
human~
ABFGT DQc B 1000 0
145 20 26d2089+8915 26d2089+8915 12d14+270 beating
-28 -28 -28 -28
ABFHKN ABK 0 0
stand stand male 9000
AHMV ABCDEFGHIJK medium unknown
#11807
oldstyle magnificent mage~
The Magnificent Mage~
The Magnificent Mage looks lost.
~
The Magnificent Mage seems lost. He was looking for hell till you came along.
~
human~
ABGR D 0 -750 0
150 8 50d10+4000 50d10+2800 6d25+60 beating
-19 -19 -15 -20
AFK ABH 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#11808
oldstyle big bird~
Big Bird~
Big Bird is here, holding a beer.
~
He finally now has a chance to relax since he retired.
~
human~
ABG D 0 825 0
90 2 25d10+4000 10d50+5500 10d10+90 peck
-17 -18 -19 -19
A AB 0 0
stand stand male 4500
#11811
oldstyle mike tyson~
Mike Tyson~
Mike Tyson is here, displaying his belts.
~
Mike looks at you and says go ahead try me fool.
~
human~
ABFGRST DQVc BH -1000 0
190 30 13d1785+7210 13d1785+7210 12d60+180 punch
-25 -25 -25 -25
ABDFHKN AB 0 0
stand stand male 13500
AHMV ABCDEFGHIJK medium unknown
#11812
oldstyle snoop dog~
Snoop Dog~
Snoop Dog is here, licking himself.
~
He is drinking Gin and juice with his mind on his money and his money on his
mind.
~
dog~
ABFGS 0 H -500 0
145 5 80d20+8500 80d20+8500 20d20+140 bite
-10 -13 -10 -9
ABFHKN AB 0 0
stand stand male 5000
AGHMV ABCDEFGHIJKUV medium unknown
#11813
oldstyle diamond warrior~
a Diamond Warrior~
A Diamond Warrior Laughs at you!.
~
The Diamond Warrior sparkles in the light.
~
human~
ACFMNR CDIV HN -1000 0
170 22 34d3000+10000 34d3000+10000 18d20+310 claw
-17 -18 -19 -20
ABDEFGIJ ABI 0 0
stand stand male 7000
AHMV ABCDEFGHIJK medium unknown
#11814
oldstyle demon knight~
a Demon Knight~
A Demon Knight is Here.
~
The Demon Knight looks like someone just dug him up.
~
human~
ACFMNR CDIV HN -1000 0
182 22 13d1665+6812 13d1665+6812 12d60+160 pierce
-17 -18 -19 -20
ABDEFGIJ AB 0 0
stand stand male 7000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#11801
Ace of Oblivion~
The Ace of Oblivion sphere~
The Ace shimmers with a tremendous glow~
light~
armor ABGIY AQ
20 20 20 20 0
130 10 10000 P
A
20 -10
A
19 10
A
18 10
F
R 2 2 BFKLQ
#11802
The Diamond Cloak~
The Diamond Cloak~
A beautifully cloak lies here.~
Diamond~
armor ABGY AC
20 20 20 20 0
130 10 17500 P
A
18 8
A
19 8
#11803
A Cape of Haste~
A Cape of Haste~
A Cape of Haste has been left here.~
oldstyle~
armor ABGY AC
13 13 11 10 0
125 0 14000 P
A
19 6
A
18 6
F
A 2 3 V
A
13 -150
#11804
Engraved Championship ring~
an Engraved Championship Ring~
An Championship ring lies here.~
Diamond~
armor ABGY AB
20 20 20 20 0
130 10 20000 P
A
19 8
A
18 8
A
17 -3
A
13 -100
A
2 2
A
1 3
#11805
Wildside Ring~
Ring of the WildSide~
Ring of the WildSide~
Diamond~
armor ABGIY AB
20 20 20 20 0
151 10 20000 P
A
19 35
F
S 0 0 H
F
A 0 0 DFPQc
A
18 40
#11806
sparkling wand~
A sparkling wand~
A wand sparkles in the light.~
mithril~
wand ABCF AO
90 50 50 'charm person' 0
79 10 3250 P
#11809
Shield Of Tyson~
Shield Of Tyson~
a white shield lies here gleaming.~
Diamond~
armor ABCFIY AJ
20 20 20 20 0
130 17 10000 P
A
18 10
A
19 12
A
2 2
A
1 2
#11810
well~
a Giant well~
A Giant well is here.~
oldstyle~
fountain 0 0
50 50 'water' 0 0
0 0 0 P
#11811
Chain Lightning wand~
A Chain Lightning wand~
A wand sparkles in the light.~
mithril~
wand ABC AO
90 35 35 'chain lightning' 0
83 10 3250 P
#11812
Ray of Truth~
A Ray of Truth wand~
A wand sparkles in the light.~
diamond~
wand ABCF AO
90 15 15 'ray of truth' 0
60 10 3250 P
#11813
Mask of the Realm~
A Mask of the Realm~
An glimmering mask is here.~
diamond~
armor ABFI AR
30 30 30 19 0
150 20 11000 P
A
13 200
A
18 20
A
19 20
F
A 0 0 DFPQc
#0



#ROOMS
#11801
Strange Winding Path~
This strange path leads you somewhere you think you should not go.
The path continues north to a WildSide, or south to the eastern road.
~
0 0 3
D0
The path continues toward somewhere.
~
~
0 -1 11802
D2
The path heads back toward the eastern road.
~
~
0 -1 3527
S
#11802
Strange Winding Path~
This section of the path is badly worn and frequently traversed.  There is
a strange humming to the north.  The path back to the road lies to the south.
~
0 4 3
D0
The path continues toward somewhere.
~
~
0 -1 11803
D2
The Strange Winding path.
~
~
0 -1 11801
S
#11803
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  The Humming
is getting stronger to the north.  The path back to the road lies to the south.
~
0 0 3
D0
The entrance to WildSide.
~
~
0 -1 11804
D2
The Strange Winding path.
~
~
0 -1 11802
S
#11804
Entrance to The WildSide~
{0     .......    .....
      ((())))))) ((())))
    (())(()))))())(())))oooooo    ......
  ooooooo()))))())()) ooooooooo ((())))))))
 ooooooooo)))())())00000000000(()(())))))))())
oOOOOOOOOO)())))) 00000000000(((()((((((()))))
  ooooooo| | ooooooo0000\\ 000(())))((()))))
    \\// | |   ||o | |   \\//      | |
     ||  | |   ||  | |    ||       | |
     ||  | |   ||  |=|    ||       | |
___\\||__| |_\\|//_| |____||__\\|//| |___\\/_
     ||  \\|//
Kara Marzahn
 
 
You stand in a strange grove whit a strange humming sound surrounding you.
You wonder if you should enter this area.  You see a sign off to the left
Thats says No Player under level 100 should enter this area, at your own risk
~
0 0 2
D0
WildSide Road
~
~
0 -1 11805
D2
Strange Winding Path
~
~
0 -1 11803
S
#11805
WildSide Road~
WildSide road continues to the north, west, and east. There is still time 
to turn back and go south.
~
0 0 1
D0
WildSide Road
~
~
0 -1 11806
D1
WildSide Road
~
~
0 -1 11810
D2
Entrance to The WildSide
~
~
0 -1 11804
D3
WildSide Road
~
~
0 -1 11811
S
#11806
WildSide Road~
You continue to travel down WildSide Road.  WildSide Road continues to the 
north, west, and south. Something is moving to the east.
~
0 0 1
D0
WildSide Road
~
~
0 -1 11807
D1
The Lair of Big Bird 
~
~
0 -1 11820
D2
WildSide Road
~
~
0 -1 11805
D3
Wildside Road
~
~
0 -1 11812
S
#11807
WildSide Road~
Oh boy, another road!  WildSide Road goes north and south here.  There
is a something strange to the west.  
~
0 0 1
D0
WildSide Road
~
~
0 -1 11808
D1
The Thorns of Wildside
~
~
0 -1 11816
D2
WildSide Road
~
~
0 -1 11806
D3
Something Strange
~
~
0 -1 11829
S
#11808
WildSide Road~
WildSide Road continues to here.  The Thorns of Wildside is to the east.  A 
stone path lies to the west.
~
0 0 1
D0
WildSide Road
~
~
0 -1 11809
D1
The Thorns of WildSide
~
~
0 -1 11817
D2
WildSide Road
~
~
0 -1 11807
D3
A stone path
~
~
0 -1 11813
S
#11809
WildSide Road~
A Giant well lies here in the middle of the Road. Some thorns are to the to 
the east.  WildSide Road continues to to the south and west.
~
0 0 1
E
A Giant well~
A Giant well is here.  
~
D1
The Thorns of WildSide
~
~
0 -1 11818
D2
WildSide Road
~
~
0 -1 11808
D3
WildSide Road
~
~
0 -1 11814
S
#11810
WildSide Road~
A corner of WildSide road is where you stand.  A huge fence blocks passage
to the east or south.  Something strange is to the north.  WildSide Road goes
back to the west.
~
0 0 1
D0
Something Strange
~
~
0 -1 11819
D3
WildSide Road
~
~
0 -1 11805
S
#11811
WildSide Road~
Western corner of WildSide Road.  You can continue to go down the road
to the east and north.  You can also go into Something strange to the south.
~
0 0 1
D0
WildSide Road
~
~
0 -1 11812
D1
WildSide Road
~
~
0 -1 11805
D2
Something Strange
~
~
0 -1 11821
S
#11812
WildSide Road~
Something is moving to the west. WildSide road continues to the south
and east.
~
0 0 1
D1
WildSide Road
~
~
0 -1 11806
D2
WildSide Road
~
~
0 -1 11811
D3
Something Strange
~
~
0 -1 11822
S
#11813
Stone Path~
You are walking along a stone path.  To the south lies a Royal Room.  
Something Strange is to the west.  WildSide road is to the east.
~
0 0 1
D1
WildSide Road
~
~
0 -1 11808
D2
The Royal Room
~
door~
1 11807 11825
D3
Something Strange
~
~
0 -1 11823
S
#11814
WildSide Road~
Yet another part of WildSide Road.  Hey if you go west its the last
section of The WildSide.  You can go back to the well to the east.
~
0 0 1
D1
WildSide Road
~
~
0 -1 11809
D3
WildSide Road
~
~
0 -1 11815
S
#11815
WildSide Road~
The last piece of WildSide Road.  You can go back to WildSide Road to the 
east.  Something strange is to the south.  In the distance to the north you
can see Tyson's Ring.
~
0 0 1
D0
Path to Tyson's Ring
~
~
0 -1 11826
D1
WildSide Road
~
~
0 -1 11814
D2
Something Strange
~
~
0 -1 11824
S
#11816
Thorns of WildSide~
Some wicked thorns grow here. WildSide Road is back to the west.  Another
patch of thorns is to the north.
~
0 0 1
D0
Thorns of WildSide
~
~
0 -1 11817
D3
WildSide Road
~
~
0 -1 11807
S
#11817
Thorns of WildSide~
Another patch of thorns is growing here.  WildSide Road is to the west, while
thorn patches are to the north and south.
~
0 0 1
D0
Thorn Patch
~
~
0 -1 11818
D2
Thorn Patch
~
~
0 -1 11816
D3
WildSide Road
~
~
0 -1 11808
S
#11818
The Thorns of WildSide~
The northernmost of the Thorns grows here. A Road is to the west.  Another 
patch is to the south.
~
0 0 1
D2
Thorn Patch
~
~
0 -1 11817
D3
WildSide Road
~
~
0 -1 11809
S
#11819
Unforgiven Place ~
You have entered a unforgiven place.
~
0 0 1
D2
WildSide Road
~
~
0 -1 11810
S
#11820
The Lair of Big Bird~
~
0 0 1
D3
WildSide Road
~
~
0 -1 11806
S
#11821
Something Strange~
~
0 0 1
D0
WildSide Road
~
~
0 -1 11811
S
#11822
Something Strange~
~
0 0 1
D1
WildSide Road
~
~
0 -1 11812
S
#11823
Something Strange~
~
0 0 1
D1
WildSide Road
~
~
0 -1 11813
S
#11824
Something Strange~
~
0 0 1
D0
WildSide Road
~
~
0 -1 11815
S
#11825
The Royal Room~
~
0 0 1
D0
Stone Path
~
door~
1 11807 11813
S
#11826
Path to Tyson's Ring~
You are walking along a path to Tyson's Ring to the North.
WildSide Road lies to the south.
~
0 0 1
D0
Outside Tyson's Ring
~
~
0 -1 11827
D2
WildSide Road
~
~
0 -1 11815
S
#11827
Outside Tyson's Ring~
Tyson's Ring is to the north while WildSide Road is to the south.
~
0 0 1
D0
Tyson's Ring
~
door~
1 11809 11828
D2
Path to Tyson's Ring
~
~
0 -1 11826
S
#11828
Tyson's Ring~
This is Tyson's Ring.  
~
0 0 1
D2
Outside The Ring
~
door~
1 11809 11827
S
#11829
Something Strange~
~
0 0 1
D1
WildSide Road
~
~
0 -1 11807
S
#0



#SPECIALS
M 11802 spec_cast_undead
M 11803 spec_thief
M 11804 spec_high_cleric
M 11805 spec_executioner
M 11806 spec_poison
M 11807 spec_high_mage
M 11808 spec_high_mage
M 11810 spec_prog2
M 11811 spec_breath_any
M 11812 spec_poison
M 11813 spec_poison
M 11814 spec_cast_undead
M 11815 spec_breath_any
S



#RESETS
M 0 11801 5 11804 3
M 0 11801 5 11804 3
M 0 11801 5 11804 3
M 0 11801 3 11805 3
M 0 11801 3 11805 1
M 0 11801 3 11805 1
M 0 11801 3 11806 3
M 0 11801 3 11806 1
O 0 11810 0 11809
M 0 11814 3 11809 1
E 0 11803 0 3
M 0 11814 3 11810 1
E 0 11803 0 3
M 0 11812 5 11811 1
M 0 11814 3 11811 1
E 0 11803 0 3
M 0 11813 5 11814 1
E 0 11811 0 17
M 0 11802 7 11816 1
M 0 11813 5 11816 2
M 0 11813 5 11816 2
M 0 11813 5 11817 1
M 0 11813 5 11818 1
M 0 11802 7 11819 3
M 0 11802 7 11819 3
M 0 11802 7 11819 3
M 0 11806 3 11819 1
E 0 11801 0 18
E 0 11805 0 1
M 0 11806 3 11820 1
E 0 11801 0 18
E 0 11805 0 1
M 0 11804 2 11820 1
E 0 11802 0 3
M 0 11808 1 11820 1
E 0 11802 0 3
E 0 11806 0 17
M 0 11805 1 11821 1
E 0 11812 0 17
M 0 11801 5 11822 1
M 0 11802 7 11822 1
M 0 11801 3 11822 1
M 0 11807 1 11822 1
M 0 11803 2 11823 1
E 0 11811 0 17
M 0 11801 5 11824 1
M 0 11802 7 11824 2
M 0 11802 7 11824 2
M 0 11804 3 11824 1
E 0 11802 0 3
E 0 11813 0 20
M 0 11801 3 11824 1
M 0 11812 5 11825 2
M 0 11803 2 11825 1
E 0 11801 0 18
M 0 11812 5 11826 1
M 0 11812 5 11826 1
M 0 11811 1 11828 1
E 0 11805 0 1
E 0 11804 0 2
E 0 11809 0 11
M 0 11806 3 11829 1
E 0 11801 0 18
E 0 11805 0 1
M 0 11812 5 11829 2
S



#SHOPS
0



#MOBPROGS
#0

#$
