#PLAYER
Name Raither~
Race human~
Levl 106
Clas thief~
Invi 106
Pkpt 100
TSex 1
LogO 1251084030
Sock dpc6935248036.direcpc.com~
Titl  {^Helper{x~

#STAT_BREAK

Id   1251072423
Plat 0
Gold 0
Silv 0
Exp  174900
Attr 13 13 13 16 13
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRTW
AfBy T
Comm NQ
Pos  8
Alig  -750
Sk 1 'backstab'
Sk 1 'circle'
Sk 40 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 1 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 21
LLev 0
Pass RaGXIWBasUV3c~
Plyd 7175
Note 0 0 0 0 0
Room 3014
HMVN 5782 5767 2432 2432 3373 3373
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 5 2
Deviant 0 0
Prac 445
Trai 235
Devote current 0
Sec  9
Pnts 42
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'fly'   0  97   0   9   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 157
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
