#PLAYER
Name Raslok~
Race titan~
Levl 4
Clas druid~
Pkpt 100
TSex 0
LogO 1279407975
Sock 135.sub-72-120-153.myvzw.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1279386602
Plat 0
Gold 4
Silv 17
Exp  17423
Attr 20 17 18 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGIJKLR
Comm N
Pos  8
Alig  -759
Sk 1 'acid blast'
Sk 1 'acid storm'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'faith'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'frenzy'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'icicle'
Sk 1 'infernal offering'
Sk 1 'lightning bolt'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'nightmare'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'dirt kicking'
Sk 41 'flail'
Sk 1 'phase'
Sk 1 'polearm'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 25
LLev 0
Pass Ra1D/lW06D6VM~
Plyd 4855
Note 0 0 0 0 0
Room 3718
HMVN 191 166 272 262 78 73
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 37
Trai 6
Devote current 0
Pnts 60
Mkil 9
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'druid basics'
Gr 'druid default'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'weather'
Affc 'watershield'   1 110   0   5   0   0     131072
Affc 'vampiricshield'   1 109   0   5   0   0        512
Affc 'thornshield'   1 111   0   5   0   0        256
Affc 'stone skin'   0 107   0  34 -115  17          0
Affc 'shrapnelshield'   1 110   0   5   0   0         64
Affc 'shockshield'   1 111   0   5   0   0         16
Affc 'shield'   0 113   0   5 -38  17          0
Affc 'rockshield'   1 113   0   5   0   0         32
Affc 'pass door'   0 110   0   5   0   0    1048576
Affc 'invisibility'   1 113   0  34   0   0          2
Affc 'iceshield'   1 113   0   5   0   0          4
Affc 'haste'   0 109   0  34   3   2    2097152
Affc 'giant strength'   0 107   0  34   3   1 1073741824
Affc 'frenzy'   0 112   0  15  90  17          0
Affc 'frenzy'   0 111   0  15  38  19          0
Affc 'frenzy'   0 110   0  15  38  18          0
Affc 'fly'   0 111   0  95   0   0     524288
Affc 'fireshield'   1 109   0   5   0   0          8
Affc 'farsight'   0 109   0  34   0   0       2048
Affc 'faith'   4 113   0   0 -23  14          0
Affc 'faith'   0 109   0   0  57  18          0
Affc 'faith'   0 108   0   0  57  19          0
Affc 'divine aura'   1 112   0  39   0   0       1024
Affc 'detect neutral'   0 111   0  34   0   0        128
Affc 'detect magic'   0 109   0  34   0   0         16
Affc 'detect invis'   0 112   0  34   0   0          8
Affc 'detect hidden'   0 109   0  34   0   0         32
Affc 'detect good'   0 109   0  34   0   0         64
Affc 'detect evil'   0 113   0  34   0   0          4
Affc 'darkvision'   0 113   0   5   0   0   33554432
Affc 'bless'   0 109   0  21 -14  20          0
Affc 'bless'   0 111   0  21  14  18          0
Affc 'barkskin'   0 110   0   0 -115  17          0
Affc 'awen'   0 113   0   0  28  19          0
Affc 'awen'   0 109   0   0  28  18          0
Affc 'armor'   0 110   0   0 -115  17          0
Affc 'acidshield'   1 108   0   5   0   0       2048
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 126
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3720
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 10
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 10
Wear 14
End

#O
Vnum 3707
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 13
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 13
Wear 13
End

#O
Vnum 3707
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 14
End

#O
Vnum 3712
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 14
End

#O
Vnum 3707
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 14
End

#O
Vnum 3712
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 14
End

#O
Vnum 3706
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 15
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 15
Wear 12
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 17
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 17
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 18
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 18
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 19
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 19
Wear 3
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 21
End

#O
Vnum 3705
Nest 0
MULTI Raslok~ 135.sub-72-120-153.myvzw.com~ 21
End

#END
