#PLAYER
Name Raxin~
Race human~
Levl 29
Clas thief~
Pkpt 100
TSex 1
LogO 1279385333
Sock S010690e6ba026311.cg.shawcable.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1279382816
Plat 7
Gold 23
Silv 26
Exp  49054
Attr 18 18 18 20 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRST
AfBy CDEFGHLTe
ShBy K
Comm N
Config G
Pos  8
Alig  1000
Sk 75 'backstab'
Sk 1 'circle'
Sk 76 'dagger'
Sk 1 'disarm'
Sk 1 'disguise'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 75 'envenom'
Sk 1 'fourth attack'
Sk 1 'gouge'
Sk 75 'haggle'
Sk 75 'hand to hand'
Sk 75 'hide'
Sk 75 'kick'
Sk 75 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'slip'
Sk 75 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 75 'sword'
Sk 1 'tackle'
Sk 1 'third attack'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 154
LLev 0
Pass RaYUuk9Xu4yvY~
Plyd 2517
Note 0 0 0 0 0
Room 3014
HMVN 1828 1703 1076 966 735 1121
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 3 0
Deviant 0 0
Prac 62
Trai 17
Devote current 0
Pnts 42
Mkil 48
TotalAttm 1
QCount 10
QObj 3069
QMob 4103
QGiv 3062
QRoom The long tunnel~
QArea Morii Cave*~
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'stone skin'   0 108   0  18 -115  17          0
Affc 'giant strength'   0 103   0  18   3   1 1073741824
Affc 'fly'   0 108   0  79   0   0     524288
Affc 'farsight'   0 110   0  18   0   0       2048
Affc 'divine aura'   1 109   0  23   0   0       1024
Affc 'detect neutral'   0 109   0  18   0   0        128
Affc 'detect magic'   0 108   0  18   0   0         16
Affc 'detect invis'   0 105   0  18   0   0          8
Affc 'detect hidden'   0 104   0  18   0   0         32
Affc 'detect good'   0 111   0  18   0   0         64
Affc 'detect evil'   0 107   0  18   0   0          4
Affc 'bless'   0 106   0   5 -14  20          0
Affc 'bless'   0 111   0   5  14  18          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 155
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3705
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3705
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3705
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3705
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 12
End

#O
Vnum 3707
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
Wear 13
End

#O
Vnum 3707
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3712
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3707
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 3712
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 14
End

#O
Vnum 798
Nest 0
Name shortsword normal~
Loader MPOP: (09:20-07/17/2010) Raxin~
End

#O
Vnum 3726
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
Wear 21
End

#O
Vnum 3700
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
End

#O
Vnum 3723
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
End

#O
Vnum 3720
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
End

#O
Vnum 3723
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
End

#O
Vnum 3723
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
End

#O
Vnum 3724
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 15
End

#O
Vnum 3727
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 17
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 17
Wear 27
End

#O
Vnum 3715
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 17
Wear 17
End

#O
Vnum 2506
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 25
End

#O
Vnum 2526
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 25
End

#O
Vnum 2529
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 25
End

#O
Vnum 2530
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 25
End

#O
Vnum 2529
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 26
End

#O
Vnum 2530
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 26
End

#O
Vnum 2525
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 26
End

#O
Vnum 2525
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 26
End

#O
Vnum 2516
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 26
End

#O
Vnum 2512
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 27
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (09:30-07/17/2010) Raxin~
End

#O
Vnum 2512
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 27
End

#O
Vnum 2513
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 27
End

#O
Vnum 2513
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 27
End

#O
Vnum 2526
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 27
End

#O
Vnum 16009
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 30
End

#O
Vnum 16014
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 30
End

#O
Vnum 16027
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 30
End

#O
Vnum 16012
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 30
End

#O
Vnum 16012
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 30
End

#O
Vnum 16040
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 31
End

#O
Vnum 16019
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 31
End

#O
Vnum 16012
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 31
End

#O
Vnum 16006
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 31
End

#O
Vnum 16011
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 31
End

#O
Vnum 16044
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16009
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16007
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16013
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16036
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16024
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16021
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16007
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16013
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 32
End

#O
Vnum 16013
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 33
End

#O
Vnum 16022
Nest 0
MULTI Raxin~ S010690e6ba026311.cg.shawcable.net~ 33
End

#END
