#PLAYER
Name Regnix~
Race human~
Levl 159
Clas warrior~
Pkpt 100
TSex 1
LogO 1326840571
Sock ACA23DA5.ipt.aol.com~
Titl  Realizer{x~

#STAT_BREAK

Id   1326773998
Plat 0
Gold 0
Silv 0
Exp  238500
Attr 16 13 13 13 13
Prom {x<{R%A{x/{r%H{xhp {B%B{x/{b%M{xm {G%Cmv {x<%X{Wxp{x>%c~
Act  BCDEFGHJNQRT
Comm NQ
Pos  8
Sk 1 'berserk'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 40 'sword'
Sk 1 'wands'
MaxDam 0
LLev 2
Pass Re3jdxlolcIwM~
Plyd 14219
Note 0 0 0 0 0
Room 3014
HMVN 10290 10275 4394 4394 3157 3157
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 46 47 47
Deviant 0 0
GRANT clan_edit~ Hezekiah~
GRANT race_edit~ Hezekiah~
Prac 973
Trai 659
Devote current 0
Sec  9
Pnts 2
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 199
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 75
Nest 0
Loader LOAD: (20:26-01/16/2012) Hezekiah~
End

#END
