#PLAYER
Name Rghash~
Race titan~
Levl 3
Clas warrior~
Pkpt 100
TSex 1
LogO 1251079933
Sock c-68-41-208-20.hsd1.mi.comcast.net~
Titl .{x~

#STAT_BREAK

Id   1251078399
Plat 3
Gold 42
Silv 15
Exp  79471
Attr 22 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy CDEFGHIJKLR
Comm N
Pos  8
Alig  865
Sk 40 'axe'
Sk 1 'bandage'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'charge'
Sk 1 'counter'
Sk 1 'cross slash'
Sk 1 'cyclone'
Sk 1 'dagger'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dislodge'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'engage'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'gash'
Sk 1 'grip'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'lunge'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'repair'
Sk 1 'rescue'
Sk 1 'retreat'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sharpen'
Sk 1 'shield block'
Sk 1 'shield smash'
Sk 1 'sixth attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'stun'
Sk 1 'sword'
Sk 1 'tackle'
Sk 1 'third attack'
Sk 1 'trip'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 73
LLev 0
Pass RgLU6uwWM7Y2w~
Plyd 1534
Note 0 0 0 0 0
Room 3712
HMVN 182 157 109 84 86 81
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 17 0
Deviant 0 0
Prac 35
Trai 4
Devote current 0
Pnts 154
Mkil 27
Mdea 1
TotalCmpl 1
TotalPnts 16
TotalAttm 1
QuestPnts 16
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'wisdom'   0 114   0   3   3   4          0
Affc 'watershield'   1 115   0  20   0   0     131072
Affc 'vampiricshield'   1 114   0  20   0   0        512
Affc 'thornshield'   1 115   0  20   0   0        256
Affc 'stone skin'   0 114   0  49 -115  17          0
Affc 'shrapnelshield'   1 112   0  20   0   0         64
Affc 'shockshield'   1 114   0  20   0   0         16
Affc 'shield'   0 114   0  20 -38  17          0
Affc 'sanctuary'   1 113   0  11   0   0        128
Affc 'rockshield'   1 115   0  20   0   0         32
Affc 'pass door'   0 111   0  20   0   0    1048576
Affc 'intellect'   0 114   0   3   3   3          0
Affc 'iceshield'   1 115   0  20   0   0          4
Affc 'haste'   0 113   0  20   3   2    2097152
Affc 'golden armor'   4 112   0   3 -16   1          0
Affc 'golden armor'   4 112   0   3 -16  17          0
Affc 'golden armor'   4 113   0   3 -16  20          0
Affc 'giant strength'   0 115   0  49   3   1 1073741824
Affc 'fly'   0 115   0 110   0   0     524288
Affc 'fireshield'   1 114   0  20   0   0          8
Affc 'farsight'   0 114   0  49   0   0       2048
Affc 'faith'   4 113   0  15 -23  14          0
Affc 'faith'   0 114   0  15  57  18          0
Affc 'faith'   0 114   0  15  57  19          0
Affc 'divine aura'   1 115   0  54   0   0       1024
Affc 'devotion'   0 112   0   3 -22  20          0
Affc 'detect neutral'   0 114   0  49   0   0        128
Affc 'detect magic'   0 115   0  49   0   0         16
Affc 'detect invis'   0 113   0  49   0   0          8
Affc 'detect hidden'   0 112   0  49   0   0         32
Affc 'detect good'   0 115   0  49   0   0         64
Affc 'detect evil'   0 114   0  49   0   0          4
Affc 'darkvision'   0 112   0  20   0   0   33554432
Affc 'constitution'   0 113   0   3   3   5          0
Affc 'bless'   0 115   0  36 -14  20          0
Affc 'bless'   0 115   0  36  14  18          0
Affc 'barkskin'   0 114   0  15 -115  17          0
Affc 'awen'   0 112   0  15  28  19          0
Affc 'awen'   0 112   0  15  28  18          0
Affc 'armor'   0 112   0  15 -115  17          0
Affc 'acidshield'   1 113   0  20   0   0       2048
Affc 'regeneration'   0   3   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
End

#O
Vnum 3163
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
End

#O
Vnum 3169
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
End

#O
Vnum 3716
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
Cost 0
Valu 2 1 177
End

#O
Vnum 3703
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
Cost 0
Wear 5
End

#O
Vnum 3719
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
Wear 16
End

#O
Vnum 3704
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
Wear 12
End

#O
Vnum 35004
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
ExtF T
End

#O
Vnum 3708
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 22
Wear 15
End

#O
Vnum 3707
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 23
Wear 17
End

#O
Vnum 5243
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 29
Wear 18
End

#O
Vnum 5252
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 29
End

#O
Vnum 5252
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 29
End

#O
Vnum 5250
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 30
End

#O
Vnum 5252
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 30
End

#O
Vnum 5233
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 30
End

#O
Vnum 5252
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 30
End

#O
Vnum 5210
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 31
Time 579
End

#O
Vnum 5214
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 31
Wear 0
Valu 2 1 67
End

#O
Vnum 5208
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 31
End

#O
Vnum 5223
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 31
End

#O
Vnum 5100
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 41
End

#O
Vnum 5100
Nest 0
MULTI Rzarecta~ pool-98-112-91-106.lsanca.dsl-w.verizon.net~ 44
MULTI Rghash~ c-68-41-208-20.hsd1.mi.comcast.net~ 41
End

#END
