#PLAYER
Name Risk~
Race dwarf~
Levl 9
Clas thief~
Pkpt 100
TSex 1
LogO 1275318611
Sock c-76-120-1-31.hsd1.co.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1274422532
Plat 0
Gold 10
Silv 86
Exp  25966
Attr 17 19 25 17 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVZ
ShBy DEH
Comm N
Pos  8
Alig  997
Sk 1 'axe mastery'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 75 'sword'
Sk 1 'trip'
Sk 1 'wands'
MaxDam 38
LLev 0
Pass RiLpqzvTsR3Cs~
Plyd 581
Note 0 0 0 0 0
Room 3054
HMVN 507 492 281 256 216 211
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 20 34 34
Deviant 0 0
Prac 64
Trai 16
Devote current 0
Pnts 50
Mkil 20
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'intellect'   0 278   0  26   9   3          0
Affc 'bless'   0 321   0 112 -40  20          0
Affc 'bless'   0 321   0 112  40  18          0
Affc 'fireshield'   1 320   0  67   0   0          8
Affc 'constitution'   0 289   0  26   9   5          0
Affc 'wisdom'   0 289   0  26   9   4          0
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'sanctuary'   1 289   0  45   0   0        128
Affc 'haste'   0 279   0  67   9   2    2097152
Affc 'shockshield'   1 111   0  22   0   0         16
Affc 'armor'   0 105   0  11 -107  17          0
Affc 'darkvision'   0   0   0  -1   0   0   33554432
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 186
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 40
End

#O
Vnum 3712
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 40
End

#O
Vnum 3707
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 40
End

#O
Vnum 3712
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 40
End

#O
Vnum 3707
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 40
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 40
Wear 13
End

#O
Vnum 3725
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 41
End

#O
Vnum 3701
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 41
End

#O
Vnum 3725
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 41
Wear 26
End

#O
Vnum 3701
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 41
End

#O
Vnum 3708
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 15
End

#O
Vnum 3724
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 1
End

#O
Vnum 3719
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3705
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3705
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3705
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3705
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3705
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 3
End

#O
Vnum 3723
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3720
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3723
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3723
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 42
End

#O
Vnum 3727
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 44
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 44
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 45
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 45
Wear 10
End

#O
Vnum 3714
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 45
ExtF 0
Time 5
End

#O
Vnum 3713
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 45
Wear 14
End

#O
Vnum 3715
Nest 0
MULTI Risk~ c-76-120-1-31.hsd1.co.comcast.net~ 45
Wear 17
End

#END
