#PLAYER
Name Rivalen~
Race human~
Levl 2
Clas mage~
Pkpt 100
TSex 1
LogO 1276412735
Sock c-75-69-224-137.hsd1.ma.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1276411547
Plat 0
Gold 3
Silv 36
Exp  4356
Attr 18 20 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
ShBy DH
Comm AN
Config EF
Pos  8
Sk 1 'acid breath'
Sk 1 'angelfire'
Sk 1 'blink'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'channel'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'fire breath'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'gate'
Sk 1 'glacier'
Sk 1 'groupheal'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'incinerate'
Sk 1 'invisibility'
Sk 1 'lightning breath'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'meditation'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 36
LLev 0
Pass Riej66tbfYUNI~
Plyd 1188
Note 0 0 0 0 0
Room 3734
HMVN 162 47 182 82 125 25
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 4 26 26
Deviant 0 0
Prac 26
Trai 3
Devote current 0
Pnts 40
Mkil 10
Gr 'attack'
Gr 'draconian'
Gr 'elemental'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'mage basics'
Gr 'rom basics'
Gr 'transportation'
Affc 'shield'   0 270   0  53 -91  17          0
Affc 'fireshield'   1 272   0  43   0   0          8
Affc 'sanctuary'   1 270   0  29   0   0        128
Affc 'constitution'   0 275   0  10   9   5          0
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 178
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#END
