#PLAYER
Name Romus~
Race human~
Levl 9
Clas warrior~
Pkpt 100
TSex 2
LogO 1326674495
Sock 97-115-94-13.ptld.qwest.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1326672517
Plat 0
Gold 7
Silv 49
Exp  47881
Attr 16 13 13 13 13
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  ABCDEFGHJQRT
ShBy H
Comm NQ
Pos  5
Alig  -1000
Sk 75 'axe'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'counter'
Sk 1 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'fifth attack'
Sk 1 'flail'
Sk 1 'fourth attack'
Sk 1 'lore'
Sk 1 'mace'
Sk 1 'parry'
Sk 1 'polearm'
Sk 1 'quarterstaff'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'seventh attack'
Sk 1 'shield block'
Sk 1 'sixth attack'
Sk 1 'spear'
Sk 1 'staves'
Sk 1 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
Sk 1 'whip'
MaxDam 72
LLev 0
Pass Royti6LDUAcc6~
Plyd 1978
Note 0 0 0 0 0
Room 3366
HMVN 117 529 348 248 288 188
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 33 4
Deviant 0 0
Prac 35
Trai 41
Devote current 0
Dtim 9
Pnts 80
Mkil 65
Mdea 1
TotalAttm 1
TotalExpr 1
QuestNext 10
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'sanctuary'   1 312   0  51   0   0        128
End

#END
