#PLAYER
Name Rontapazu~
Race titan~
Levl 6
Clas warrior~
Pkpt 100
TSex 1
LogO 1325145362
Sock 71-212-210-15.hlrn.qwest.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1325142865
Plat 0
Gold 11
Silv 16
Exp  17184
Attr 27 14 14 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy Vc
ShBy DEH
Comm N
Pos  8
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'fifth attack'
Sk 1 'fourth attack'
Sk 1 'parry'
Sk 50 'recall'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'sharpen'
Sk 1 'staves'
Sk 75 'sword'
Sk 1 'third attack'
Sk 1 'ultra damage'
Sk 1 'wands'
MaxDam 74
LLev 0
Pass RodSZe0U0E5y2~
Plyd 2497
Note 0 0 0 0 0
Room 3714
HMVN 504 379 277 167 219 121
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 25
Trai 10
Devote current 0
Pnts 60
Mkil 21
Gr 'rom basics'
Gr 'warrior basics'
Affc 'sanctuary'   1 107   0  13   0   0        128
Affc 'shield'   0 106   0  22 -35  17          0
Affc 'constitution'   0 104   0   6   3   5          0
Affc 'shockshield'   1 106   0  21   0   0         16
Affc 'fireshield'   1 104   0  19   0   0          8
Affc 'haste'   0 105   0  18   3   2    2097152
Affc 'bless'   0 107   0  33 -13  20          0
Affc 'bless'   0 105   0  33  13  18          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 149
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3708
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 6
End

#O
Vnum 3707
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 40
Wear 13
End

#O
Vnum 3726
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
Wear 21
End

#O
Vnum 3720
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
End

#O
Vnum 3723
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
Wear 25
End

#O
Vnum 3720
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
End

#O
Vnum 3723
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
Wear 24
End

#O
Vnum 3720
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
End

#O
Vnum 3725
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 41
Wear 26
End

#O
Vnum 3724
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 42
Wear 1
End

#O
Vnum 3726
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 42
Wear 22
End

#O
Vnum 3724
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 42
Wear 2
End

#O
Vnum 3713
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 43
Wear 15
End

#O
Vnum 3711
Nest 0
MULTI Rontapazu~ 71-212-210-15.hlrn.qwest.net~ 43
Wear 12
End

#END
