#PLAYER
Name Rynk~
Race vampire~
Levl 67
Clas acolyte~
Pkpt 100
TSex 1
LogO 1352584374
Sock 67-7-229-175.dlth.qwest.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1352292511
Plat 41
Gold 38
Silv 74
Exp  95174
Attr 22 19 19 22 23
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm NQ
Pos  8
Alig  -760
Sk 1 'acid blast'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 75 'animate'
Sk 1 'backdraft'
Sk 1 'bless'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 87 'chill touch'
Sk 1 'colour spray'
Sk 1 'constitution'
Sk 1 'darkvision'
Sk 1 'decrement'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faith'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'iceshield'
Sk 1 'icicle'
Sk 81 'identify'
Sk 1 'infernal offering'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'luminrati'
Sk 1 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'nexus'
Sk 77 'pass door'
Sk 1 'portal'
Sk 82 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'watershield'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 86 'dagger'
Sk 77 'dodge'
Sk 1 'enhanced damage'
Sk 75 'fast healing'
Sk 76 'feed'
Sk 1 'fourth attack'
Sk 75 'haggle'
Sk 76 'meditation'
Sk 77 'parry'
Sk 76 'recall'
Sk 1 'repair'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 77 'second attack'
Sk 75 'shield levitate'
Sk 1 'staves'
Sk 75 'sword'
Sk 77 'third attack'
Sk 1 'wands'
MaxDam 323
LLev 2
Pass RyDz0u9GDoNtY~
Plyd 10310
Note 1352583760 0 0 1326234184 1326785254
Room 3009
HMVN 3575 3415 5728 5598 2811 2806
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 10 31 29
Deviant 0 0
Scro 31
Prac 282
Trai 44
Devote current 0
Pnts 41
Mkil 148
Gr 'acolyte basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Affc 'watershield'   1 113   0   8   0   0     131072
Affc 'thornshield'   1 110   0   8   0   0        256
Affc 'stone skin'   0 112   0  37 -115  17          0
Affc 'shrapnelshield'   1 109   0   8   0   0         64
Affc 'shockshield'   1 112   0   8   0   0         16
Affc 'shield'   0 110   0   8 -38  17          0
Affc 'rockshield'   1 113   0   8   0   0         32
Affc 'pass door'   0 108   0   8   0   0    1048576
Affc 'iceshield'   1 111   0   8   0   0          4
Affc 'haste'   0 112   0   8   3   2    2097152
Affc 'giant strength'   0 110   0  37   3   1 1073741824
Affc 'fireshield'   1 112   0   8   0   0          8
Affc 'faith'   4 109   0   3 -23  14          0
Affc 'faith'   0 112   0   3  57  18          0
Affc 'faith'   0 114   0   3  57  19          0
Affc 'divine aura'   1 110   0  42   0   0       1024
Affc 'detect neutral'   0 113   0  37   0   0        128
Affc 'detect magic'   0 107   0  37   0   0         16
Affc 'detect invis'   0 112   0  37   0   0          8
Affc 'detect hidden'   0 112   0  37   0   0         32
Affc 'detect good'   0 113   0  37   0   0         64
Affc 'detect evil'   0 112   0  37   0   0          4
Affc 'darkvision'   0 113   0   8   0   0   33554432
Affc 'bless'   0 112   0  24 -14  20          0
Affc 'bless'   0 109   0  24  14  18          0
Affc 'barkskin'   0 111   0   3 -115  17          0
Affc 'awen'   0 108   0   3  28  19          0
Affc 'awen'   0 111   0   3  28  18          0
Affc 'armor'   0 109   0   3 -115  17          0
Affc 'acidshield'   1 111   0   8   0   0       2048
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
Name map new midgaard~
ShD  A map of New Midgaard~
Desc A rolled up map is here.~
End

#O
Vnum 3163
Nest 0
Name map thera~
ShD  a map of Western Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3169
Nest 0
Name map thera~
ShD  a map of Eastern Thera~
Desc A rolled up map is here.~
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Valu 2 1 147
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
Affc 'reserved' 0 28 -1 4 7 0
End

#O
Vnum 3706
Nest 0
Name round thothian helmet~
ShD  A Thothian Helmet~
Desc A large round helmet made from Thoth is lying here.~
Wear 6
Affc 'reserved' 0 60 -1 2 7 0
End

#O
Vnum 3711
Nest 0
Name thothian dark cape~
ShD  A Thothian Cape~
Desc A long dark cape finely made from Thoth lies here.~
Wear 12
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
Wear 14
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
Wear 4
End

#O
Vnum 3705
Nest 0
Name thothian scarf~
ShD  A Thothian Scarf~
Desc A long flowing scarf with "Thoth" embedded on it is lying here.~
Wear 3
Affc 'reserved' 0 28 -1 6 7 0
End

#O
Vnum 3712
Nest 0
Name thothian belt snakeskinned~
ShD  A Long Thothian Belt~
Desc A snakeskinned belt made from the tailors of Thoth lies here rolled up.~
Wear 13
End

#O
Vnum 3727
Nest 0
Name abandoned mask~
ShD  An abandoned mask~
Desc An abandoned mask is lying here eyeless and mouthless.~
Wear 20
End

#O
Vnum 3728
Nest 0
Name thothian black eyepatch~
ShD  A Thothian Eyepatch~
Desc A thin but long black eyepatch of Thoth lies here.~
Wear 27
End

#O
Vnum 3709
Nest 0
Name leather thothian gloves~
ShD  A pair of Thothian gloves~
Desc Two leather gloves specially made from Thoth lie here.~
Wear 9
End

#O
Vnum 3710
Nest 0
Name pair leather sleeves thothian~
ShD  A pair of Thothian arm braces~
Desc A pair of fine-leathered sleeves made from Thoth lie here.~
Wear 10
Affc 'reserved' 0 60 -1 5 7 0
End

#O
Vnum 3713
Nest 0
Name crystal thothian bracelet~
ShD  A Crystal Thothian Bracelet~
Desc A finely-made crystal braclet from Thoth sparkles here on the ground.~
Wear 15
End

#O
Vnum 3715
Nest 0
Name diploma school mud~
ShD  a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x~
Desc You see a {Dm{wu{Dd s{wc{Dho{wo{Dl {rd{Ri{rplo{Rm{ra{x here.~
Wear 17
End

#O
Vnum 2506
Nest 0
Name crystal crystallized ring~
ShD  a small crystallized ring~
Desc A small ring with a beautiful crystal lies here.~
Wear 1
End

#O
Vnum 2512
Nest 0
Name silver spiked anklet~
ShD  a silver spiked anklet~
Desc A shiny anklet with sharp spikes lies here.~
Wear 25
Affc 'reserved' 0 28 -1 4 7 0
End

#O
Vnum 2512
Nest 0
Name silver spiked anklet~
ShD  a silver spiked anklet~
Desc A shiny anklet with sharp spikes lies here.~
Wear 24
End

#O
Vnum 2530
Nest 0
Name demonic horns pair~
ShD  a pair of demonic horns~
Desc A pair of sharp demonic horns lies here.~
Affc 'reserved' 0 60 -1 3 7 0
End

#O
Vnum 17228
Nest 0
Name metal sword~
ShD  a {7M{0e{8t{0a{7l S{0w{8o{0r{7d{0~
Desc A small metal sword rests on the ground.~
End

#O
Vnum 17228
Nest 0
Name metal sword~
ShD  a {7M{0e{8t{0a{7l S{0w{8o{0r{7d{0~
Desc A small metal sword rests on the ground.~
End

#O
Vnum 17224
Nest 0
Name screwdriver~
ShD  a screwdriver~
Desc A small screwdriver rests on the ground.~
End

#O
Vnum 17226
Nest 0
Name tool belt toolbelt~
ShD  a {7Tool {4Belt{0~
Desc A tool belt rests on the ground.~
End

#O
Vnum 17223
Nest 0
Name eyes cat mechanicl~
ShD  the {3Glowing{0 Eyes of the {&M{7e{0c{8h{0an{8i{0c{7a{&l{0 {4cat{0~
Desc A pair of glowing amethysts rest on the ground~
Wear 0
Valu 2 1 -1
End

#O
Vnum 809
Nest 0
Name strap cracked~
ShD  cracked strap~
Desc A strap is here.~
Loader MPOP: (08:44-11/07/2012) Rynk~
Cost 10000
Valu 2 5 6
End

#O
Vnum 16009
Nest 0
Name raggedy shirt~
ShD  a {yr{Yagged{yy s{Yhir{yt{x~
Desc Some torn cloth is piled on the floor.~
End

#O
Vnum 16013
Nest 0
Name pegleg peg~
ShD  a {yp{Yegle{yg{x~
Desc A short stick is leaning against the wall.~
Wear 7
End

#O
Vnum 16022
Nest 0
Name dagger gold~
ShD  a {yg{Yol{yd d{Yagge{yr{x~
Desc A shiny gold dagger shines in the sun.~
Wear 16
End

#O
Vnum 5730
Nest 0
Name granite protector~
ShD  a granite protector~
Desc A large stone chest protector is on the ground.~
End

#O
Vnum 5729
Nest 0
Name sirocco~
ShD  {ysirocco{x~
Desc A warm desert wind hovers around here.~
End

#O
Vnum 18800
Nest 0
Name grimy rag~
ShD  A {8grimy{0 rag{0~
Desc A {8grimy{0 rag lies on the ground~
MULTI Rynk~ 67-7-229-175.dlth.qwest.net~ 4
End

#O
Vnum 18807
Nest 0
Name silken slippers~
ShD  silken slippers~
Desc A pair silk slippers.~
MULTI Rynk~ 67-7-229-175.dlth.qwest.net~ 5
Wear 8
End

