#AOD_AREA
Haunted Swamp~
32000 32099 C 9
Levl 20 45
Bldr Argot~
End

#MOBILES
#32000
small imp~
a small imp~
A small imp with very large claws crouches in the {8s{7h{8a{7d{8o{7w{8s{x.
~
A small imp with very large claws crouches in the shadows. 
On guard for larger dangers, we underestimated the power and speed of the Imp's 
muck-crusted claws.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
22 44 0 214 233 153 161 4 4 22 none
-40 -40 -40 -60
STANDING STANDING neutral 1000
64 warrior small ABCDEFGHIJK

#32001
drudge skeleton~
Drudge skeleton~
A drudge skeleton stands here.
~
Bones scattered around us joined to form misshapen bodies.  We struck
at them repeatedly - they fell, but soon formed again, with the same
mocking look on their faceless skulls.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
22 35 0 171 189 208 223 3 4 39 none
-50 -60 -60 -50
STANDING STANDING neutral 1195
64 warrior medium ABCDEFGHIJK

#32002
walking dead~
the walking dead~
A {&s{7k{&e{7l{&e{7t{&o{7n with dried skin clinging to its {&b{7o{&n{7e{&s{x stands here.
~
The Walking Dead are the reamins of freakish experiments by the Necromantic Lords.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
22 34 0 161 173 217 232 3 4 42 none
-50 -50 -40 -50
STANDING STANDING neutral 1016
64 warrior medium ABCDEFGHIJK

#32003
bog rats~
some bog rats~
{8Black {xrats with vicious looking {&teeth {xscamper underfoot.
~
Their stench was vile and strong enough, but not nearly as strong as
their hunger.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
22 39 0 198 210 178 196 4 4 42 none
-60 -60 -60 -40
STANDING STANDING neutral 1190
64 warrior small ABCDEFGHIJK

#32004
frozen shade~
a {^f{7r{^o{7z{^e{7n {8s{7h{8a{7d{8e{x~
A {8s{7h{8a{7d{8e{x, hidden within a {8black{x cape appears to float here.
~
There are some qualities - some incorporate things,
That have a double life, which thus is made
A type of twin entity which springs
From matter and light, envinced in solid and shade.
-- Edgar Allan Poe, Silence
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
22 36 0 218 233 166 177 3 4 34 none
-50 -50 -50 -60
STANDING STANDING neutral 1075
64 warrior medium ABCDEFGHIJK

#32005
hideous banshee~
a banshee~
A hideous Banshee stands here, visible only by its glowing {1r{!e{1d{x eyes.
~
Some say Banshees are the hounds of Death, baying to herd their prey into the arms of their master.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
22 25 0 252 264 197 219 4 4 29 none
-40 -60 -50 -40
STANDING STANDING neutral 1164
64 warrior medium ABCDEFGHIJK

#32015
ant ants carr car carrio carri carrion~
some carrion ants~
Large {!r{1e{!d{x ants dart about underfoot.
~
'War is no picnic', my father liked to say.  But the Ants seemed
to disagree
-- General Chanek Valteroth
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
25 113 0 706 742 841 880 6 9 67 none
-150 -140 -150 -140
STANDING STANDING neutral 1580
65 warrior large ABCDEFGHIJK

#32016
scorpion scor sco scorp scorpi scorpio pit~
a pit {!s{3c{!o{3r{!p{3i{!o{3n{x~
A small {!s{3c{!o{3r{!p{3i{!o{3n{x watches you menacingly.
~
Sometimes the smallest nuisance can be the greatest pain
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
25 34 0 214 241 333 348 4 5 43 none
-60 -70 -50 -70
STANDING STANDING neutral 1348
65 warrior medium ABCDEFGHIJK

#32017
ghoul ghou gho scavenge sca scav scave scaven scaveng scavenging~
a scavenging {8g{7h{8o{7u{8l{x~
A {8g{7h{8o{7u{8l{x in a tattered robe crouches nearby.
~
A gaunt figure with a nauseating grey tinge to his skin, and unkempt
black hair falling to his shoulders, the ghoul is a terrifying sight.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
32 303 0 6109 6213 7959 8070 12 16 213 none
-300 -350 -340 -340
STANDING STANDING neutral 2660
66 warrior medium ABCDEFGHIJK

#32018
robbers rob robb robbe robber grave gra grav~
some grave robbers~
Some grave robbers try to {8hide{x in the {8s{7h{8a{7d{8o{7w{8s{x here.
~
If you don't have your health, you don't have anything.
-- Proverb
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
28 33 0 403 427 486 516 5 6 34 none
-60 -60 -70 -60
STANDING STANDING neutral 1418
65 warrior medium ABCDEFGHIJK

#32019
eater eat eate dead dea hideous hid hide hideo hideou~
the Eater of the {8D{7ea{8d{x~
A {8h{7i{8d{7e{8o{7u{8s{x Eater of the {8D{7ea{8d{x backs away from you.
~
Even the putrid muscles of the dead can provide strength to those
loathsome enough to consume them.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
45 49 0 1960 2027 2230 2297 9 12 54 none
-100 -110 -120 -120
STANDING STANDING neutral 2285
69 warrior medium ABCDEFGHIJK

#32045
scathe zombies~
some scathe zombies~
A gang of leathery skinned zombies stares menacingly at you.
~
They groaned, they stirred, they all uprose,
Nor spake, nor moved their eyes;
It had been strange, even in a dream,
To have seen those dead men rise.
-- Samuel Coleridge, The Rime of the Ancient Mariner
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
N 0 0 0 0
40 130 0 3600 3676 2761 2841 10 14 156 none
-200 -250 -240 -270
STANDING STANDING neutral 2951
68 warrior medium ABCDEFGHIJK

#32047
vampire bats~
the {1v{8a{1m{8p{1i{8r{1e{x {3b{8a{3t{8s{x~
A number of {3b{8a{3t{8s{x swoop around you.
~
For something is amiss or out of place
When mice with wings can wear a human face.
-- Theodore Roethke, The Bat
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
28 53 0 355 391 362 386 5 6 35 none
-60 -80 -80 -60
STANDING STANDING neutral 1276
65 warrior medium ABCDEFGHIJK

#32052
nether shadow~
a nether {8s{7h{8a{7d{8o{7w{x~
A {8s{7h{8a{7d{8o{7w{x appears to move.
~
At first everything looked quite normal, but then you realised that
on of the shadows was moving of its own accord.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
30 57 0 397 424 416 449 6 7 52 none
-80 -60 -80 -60
STANDING STANDING neutral 1450
66 warrior medium ABCDEFGHIJK

#32055
cyclopean mummy~
the cyclopean {3m{8u{3m{8m{3y{x~
A bandage wrapped {3m{8u{3m{8m{3y{x lumbers around here.
~
The ritual of plucking out an eye to gain future sight is but a curse
that enables the living to see their own deaths.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
30 38 0 601 630 606 632 6 7 33 none
-90 -60 -70 -60
STANDING STANDING neutral 1530
66 warrior medium ABCDEFGHIJK

#32060
zombie master~
the zombie master~
A zombie whose leathery skin pulls taut on his {&b{8o{&n{8e{&s{x stands here.
~
They say the Zombie Master controlled these foul creatures even
before his own death, but now that he is one of them, nothing can
make them betray him.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
45 71 0 1993 2054 2600 2664 9 12 47 none
-130 -90 -120 -120
STANDING STANDING neutral 2052
69 warrior large ABCDEFGHIJK

#32069
uncle istvan~
{xUncle Istvan~
{^({7Mistlike{^) {xA {@w{#i{!l{$d {xlooking man is here, his long beard fluttering in the {^b{&r{^e{&e{^z{&e{x.
~
Solitude drove the old hermit insane.
Now he only keeps company with those he can catch.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
40 75 0 1086 1123 1332 1396 8 10 75 none
-100 -100 -80 -100
STANDING STANDING neutral 2167
68 warrior medium ABCDEFGHIJK

#32074
headless horseman~
{xthe {3he{8ad{3le{8ss {xhorseman~
A {3he{8ad{3le{8ss {xrider atop a {8black {xsteed is nearly lost in the {8s{7h{8a{7d{8o{7w{8s{x.
~
The ghost rides forth to the scene of battle in mightily quest of his
head...he sometimes passes along the Hollow, like a midnight blast
-- Washington Erving, The Legend of Sleepy Hollow
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 0 0
38 358 0 8844 8973 11308 11382 15 18 245 none
-420 -440 -380 -390
STANDING STANDING neutral 3000
67 warrior medium ABCDEFGHIJK
T Null~

#32075
murk dweller~
a murk dweller~
A Murk Dweller stands here, stinking of horse manure.
~
When Raganorn unsealed the catacombs, he found more than the dead and their treasures.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
42 209 0 3991 4087 4115 4168 11 14 113 none
-250 -260 -210 -240
STANDING STANDING neutral 3105
68 warrior medium ABCDEFGHIJK

#32076
black horse~
a {8black{x horse~
A {8black{x horse lays here grazing.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
40 42 0 1570 1626 1184 1237 9 10 57 none
-100 -120 -100 -100
STANDING STANDING neutral 1834
68 warrior large ABCDEFGHIJK

#32081
black knight~
a {8Black Knight{x~
A {8knight{x garbed in all {8black{x stares at you.
~
Battle doesn't need a purpose; the battle is its own purpose.  You don't
ask why a plague spreads or a field burns.  Don't ask why I fight.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
42 136 0 4339 4402 3511 3571 11 14 143 none
-280 -280 -270 -220
STANDING STANDING neutral 2659
68 warrior medium ABCDEFGHIJK

#32084
bog wraith~
a bog {8wraith{x~
Blending almost perfectly into its surroundings is a fearsome {8wraith{x.
~
'Twas in the bogs of Cannelbrae
My mate did meet an early grave
'Twas nothing left for us to save
In the peat-filled bogs of Cannelbrae.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF DQX 0 0 0
46 152 0 4797 4868 5884 5985 12 16 138 none
-270 -280 -240 -250
STANDING STANDING neutral 3323
69 warrior medium ABCDEFGHIJK
#0

#OBJECTS
#32000
claws muck crusted~
{@m{2u{@c{2k{x crusted {8c{7l{8a{7w{8s{x~
Some {@m{2u{@c{2k{@y {8c{7l{8a{7w{8s{x have been discarded here.~
weapon 0 AN
exotic 7 7 claw H
20 0 4463

#32001
Imperial sack~
{7an {@I{2m{7per{2i{@al {@S{2a{2c{@k{x~
an {@I{2m{7per{2i{@al{x {@S{2a{2c{@k{x lies here waiting to be used~
container AB A
1 A 0 2000 0
1 0 166

#32021
sting scorpion scor sti stin scorp sco scorpi~
a {!s{3c{!o{3r{!p{3i{!o{3n{x {2s{8t{2i{8n{2g{x~
a {!s{3c{!o{3r{!p{3i{!o{3n{x {2s{8t{2i{8n{2g{x lays here~
weapon 0 AN
exotic 7 7 sting 0
22 0 5115

#32050
broken glasses~
a pair of broken {#g{3l{7a{&s{7s{3e{#s{x~
A pair of {#g{3l{7a{&s{7s{3e{#s{x laying here appear to be broken.~
armor L AX
0 0 0 0 0
40 0 8236

#32069
axe blood stained~
a {1blood {8stained {xaxe~
a {1bloody {xaxe lies here~
weapon A AN
axe 8 9 chop CD
35 0 4818

#32074
cape cap ca black bla blac~
a {8black {xcape~
A {8black {xcape lies here~
armor EJS AC
0 0 0 0 0
0 0 0

#32076
hovering cloud~
a {8h{7o{8v{7e{8r{7i{8n{7g {&c{7l{&o{7u{&d{x~
{xA {&c{7l{&o{7u{&d{x {8h{7o{8v{7e{8r{7s{x here.~
furniture ABFI A
1 0 EHK 356 356
102 0 16318

#32084
slimy leather gloves~
a pair of {2s{3l{2i{3m{2y{x leather gloves~
(no description)~
armor 0 AH
0 0 0 0 0
46 2 9526
A 12 60

#32085
spice rack~
a spice rack~
A spice rack is here looking out of place.~
container 0 0
0 0 0 200 0
0 0 0

#32099
ivory fountain~
an {&I{7v{8o{7r{&y {^F{6ou{7n{&t{7a{6i{^n{x~
A {&B{#eau{&t{#ifu{&l {&I{7v{8o{7r{&y {^F{6ou{7n{&t{7a{6i{^n{x flows here.~
fountain 0 0
100000000 100000000 'water' 0 0
0 0 0
#0

#ROOMS
#32000
Path through the marsh~
All around you is gurgling mud, surrounded by dead and twisted
trees.  The stench is almost overpowering.  Sticky mud sucks at your
boots, trying to draw you into its depths.  'Stay on the Path' is
the sound whispering through the death tree limbs.  Occassional
flattened rocks winding through the mud show what used to be a well
used path that the swamp is slowly reclaiming.
The ground here is hard-packed dirt.
~
1028 0
D1
~
~
0 0 32001
S

#32001
Path through the marsh~
With each step, there is a squelch as the mud releases your boots.
The mud is darkening around you as the decaying material here is more
prominent.  Small insects buzz excitedly around you, enjoying their
feast with each painful sting.  The path north seems drier, a small
land spit above the marsh.  Off to the west you see city walls
through the twisted limbs of dead trees.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32002
D1
~
~
0 0 32003
D3
~
~
0 0 32000
S

#32002
Firmer Ground~
The raised land spit gives you relief from the sucking mud.  The
water around the spit is dark except for some strange twinkling
lights.  They are obviously a reflection but from what and where?
The spit extends to the east.  Water washes debris to the path
south of here.  Looking north, there is nothing but black, gurgling
mud.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32004
D2
~
~
0 0 32001
S

#32003
Path through the marsh~
Muddy water laps gently at your boots.  The mud beneath is black
from years of decaying material washing down from the northern land
spit.  The stench is not as powerful, thanks to the layer of water.
A low moan comes from an old broken path to the south.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32004
D1
~
~
0 0 32005
D2
~
~
0 0 32006
D3
~
~
0 0 32001
S

#32004
Firmer Ground~
The raised land spit gives you relief from the sucking mud.  The
spit extends to the west and water flows from here to the southern
path.  Through the tree tops you get a glimpse of higher land
further to the east but any attempt to head east from here would
find you swallowed by the swamp.
The ground here is hard-packed dirt.
~
0 0
D2
~
~
0 0 32003
D3
~
~
0 0 32002
S

#32005
Path through the marsh~
At this junction of paths, it seems like you have stepped into a
different relm.  The trees allow light to reach the marsh floor and
a moss carpet is beneath your feet.  Reeds grow thickly in the marshy
waters and you can hear one or two frogs croaking.  However, as the
path turns to the south, you notice the trees once gain closing in.
To the east is a faint track, barely visable through the choking mud.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32008
D2
~
~
0 0 32034
D3
~
~
0 0 32003
S

#32006
Old path~
The path was once slightly raised for easy passage but now the water
has risen and eroded the sides and cut through the path.  Now small
land spits remain, like stepping stones, but beware, any may crumble
beneath your feet, plunging you into the swamp.  This path continues
south while to the north and east a firmer path is visible.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D0
~
~
0 0 32003
D1
~
~
0 0 32034
D2
~
~
0 0 32035
S

#32007
~
~
4 0
S

#32008
Faint track through the marsh~
Although the trees are still thick, human hands seemed to have
cleared a path through here.  The ground gently rises towards the
east, slowly drying out.  North of you is a very boggy clearing
where strange sounds beg you to investigate.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32009
D1
~
~
0 0 32010
D3
~
~
0 0 32005
S

#32009
In the marsh~
The mud is very deep here, sucking you up to your waist.  The nearby
trees show deep claw marks of small creatures.  Sounds of gnawing is
audible but you are unable to pinpoint a precise location.  Eastward
is an extension of this clearing and to the south is a faint path
which looks drier.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32011
D2
~
~
0 0 32008
S

#32010
Faint track through the marsh~
Although the trees are still thick, human hands seemed to have
cleared a path through here.  The ground gently rises towards the
east, slowly drying out.  North of you is a very boggy clearing
where strange sounds beg you to investigate.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32011
D1
~
~
0 0 32013
D3
~
~
0 0 32008
S

#32011
In the marsh~
The mud is very deep here, sucking you up to your waist.  The nearby
trees show deep claw marks of small creatures.  Sounds of faint wing
beats are audible but you are unable to locate the cause.  The
clearing continues west and looking to the east, although its not
passable, there can be seen some higher ground.  A drier path lies
to the south.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D2
~
~
0 0 32010
D3
~
~
0 0 32009
S

#32012
~
~
4 0
S

#32013
Higher Ground~
On dry ground, you see only swamp to your west with dark and twisted
trees.  North of you there is a path that seems dry but noises float
to you which you are unable to distinguish.  As the wind whistles
through the trees, both directions seem dangerous.
The ground here is hard-packed dirt.
~
1028 0
D0
~
~
0 0 32014
D3
~
~
0 0 32010
S

#32014
Higher Ground~
As you look northward, the path is lined with graves.  Swamp lands
abound to the south.  Noises float on the breeze, the strongest of
which come from the east where you see what looks like a grave.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32016
D1
~
~
0 0 32015
D2
~
~
0 0 32013
S

#32015
Shallow grave~
Where once a grave lay there is now a tower.  It looks like pulped
wood but a closer look shows it to be pulped bones.  Further
examination of the tower, shows it to be an ants nest.  The size of
the enterance makes you nervous about meeting the builders.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32014
S

#32016
Higher Ground~
You are at the southern end of the graves and to the north you see
the path is lined with graves.  Obviously someone's burial grounds
but have they left?  You can hear the muffled thud of dirt being
dropped to the ground. On either side of the path there is an open
grave.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32019
D1
~
~
0 0 32017
D2
~
~
0 0 32014
D3
~
~
0 0 32018
S

#32017
Shallow grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32016
S

#32018
Shallow grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32016
S

#32019
Higher Ground~
The path runs north and south, lined with graves.  You hear the
muffled thud of dirt dropping to the ground. On either side of
the path there is an open grave.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32022
D1
~
~
0 0 32020
D2
~
~
0 0 32016
D3
~
~
0 0 32021
S

#32020
Shallow grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32019
S

#32021
Shallow grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32019
S

#32022
Higher Ground~
The path runs north and south, lined with graves.  You hear the
muffled thud of dirt dropping to the ground. On either side of
the path there is an open grave.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32025
D1
~
~
0 0 32023
D2
~
~
0 0 32019
D3
~
~
0 0 32024
S

#32023
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32022
S

#32024
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32022
S

#32025
Higher Ground~
The path runs north and South, lined with graves.  You hear the
muffled thud of dirt dropping to the ground. On either side of
the path there is an open grave.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32028
D1
~
~
0 0 32026
D2
~
~
0 0 32022
D3
~
~
0 0 32027
S

#32026
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32025
S

#32027
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32025
S

#32028
Higher Ground~
~
0 0
D0
~
~
0 0 32031
D1
~
~
0 0 32029
D2
~
~
0 0 32025
D3
~
~
0 0 32030
S

#32029
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32028
S

#32030
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.  In this grave though, bones lie scattered and
when you look closer they have been chewed on recently.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32028
S

#32031
Higher Ground~
~
0 0
D1
~
~
0 0 32032
D2
~
~
0 0 32028
D3
~
~
0 0 32033
S

#32032
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D3
~
~
0 0 32031
S

#32033
Shallow Grave~
You are standing in a hole in the ground that vaguely resembles a
human grave.  The dirt pile next to it indicates a recent excavation.
Bits of coffin litter the walls, indicating an occupant that is no
longer in residence.
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D1
~
~
0 0 32031
S

#32034
Path through the marsh~
The boggy marsh grips your boots.  The trees around you seem strange
and when you look closer they are covered in unusual looking fungi.
Nearby one explodes, showering the path with fluorescent spore, which
soon sinks into the mud.  From the waterlogged path to the west comes
a low moan.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32005
D2
~
~
0 0 32036
D3
~
~
0 0 32006
S

#32035
Old path~
The path is severely eroded here.  Swamp water surrounds you but a
firmer path is visible to the east.  The old path continues to the
north but looks precarious.  A low moaning weaves its way around you.
What could cause such a sad and mournful sound?
The ground is spongy, and spotted with stagnant puddles.
~
0 0
D0
~
~
0 0 32006
D1
~
~
0 0 32036
S

#32036
Path through the marsh~
Although the mud is everywhere, your feet feel a firm ground beneath
and off to the east you see a wall of rocks above the trees giving
a clue to the stability beneath you.  The path off to the west seems
to have better drainage but is still very muddy.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32034
D1
~
~
0 0 32037
D3
~
~
0 0 32035
S

#32037
Path through the marsh~
Your footing here is precarious as small rocks roll beneath your
feet - unseen through mud and muck.  Looming overhead is a rock wall
covered in green and black lichen.  Small creatures scamper across
tiny ledges, dislodging small stones that plop into the mud.  The
slick surface offers no suitable foothold for you to climb.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32038
D3
~
~
0 0 32036
S

#32038
A turn in the path~
As the path turns to the south, you look at the surrounding rock face.
Slopes to the north and east look slippery but passable.  All around
you in the mud, bones stick out.  Is it an illusion or do they
really seem to be moving?
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32039
D1
~
~
0 0 32040
D2
~
~
0 0 32041
D3
~
~
0 0 32037
S

#32039
Rocky outcropping~
The view from here is extensive, not that there is much worth seeing.
North you can see dry ground but it is inaccessable from here.  All
around is murky swamp lands.  Off to the west is a walled city.
Heavy fog blankets the swamp to the east but occassional partings
gives you a glimpse of a dark city.
The terrain is mountainous and inhospitable.
~
0 0
D2
~
~
0 0 32038
S

#32040
Rocky outcropping~
~
0 0
D2
~
~
0 0 32042
D3
~
~
0 0 32038
S

#32041
Path through the marsh~
Muddy water pours into your boots and the mud beneath sucks on your
soles.  Around you there are signs of a human presence once but the
swamp swallowed them for leaving the path.  The rock face to the
east has a narrow gap which looks passable.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32038
D1
~
~
0 0 32042
S

#32042
Path through the rock wall~
Markings on the walls indicate water flow created the gap, which
explains the abundance of water visible on the western path.  An
ambush would be extremely effective here but from the age of the
bones seen throughout the swamp, the are no longer any organised
defenders.  A gentle slope to the north takes you to the top of
the rock face.
The ground here is hard-packed dirt.
~
1028 0
D0
~
~
0 0 32040
D1
~
~
0 0 32043
D3
~
~
0 0 32041
S

#32043
Path through the marsh~
The fog is thick here, but as the path heads west, through the gap it
thins.  The sound of dripping water surrounds you as the wet rockface
becomes evident.  Looking eastward, the mists thicken and the few trees
that can be seen through the mist, grow thick and close but still no
leaves, no greenery. South along the rock face you can see a small cave
mouth.  You can't reach it from here though as deep pools of stagnant
water lie against the base of the rocks.
The ground here is hard-packe
~
0 0
D1
~
~
0 0 32044
D3
~
~
0 0 32042
S

#32044
Path through the swamp~
The cloying mists cut your visibility dramatically.  The trees drip
water, and a combination of the moisture and the little light that
penetrates the fog causes them to appear to glow with a faint sheen.
There is a cave mouth that opens to the south.  Looking closer you
notice its not a completely natural opening.  A solid archway has
been constructed around the existing entrance, with many runes
still faintly visible.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32046
D2
~
~
0 0 32045
D3
~
~
0 0 32043
S

#32045
Entrance to a tomb~
You are standing in the entrance to what is obviously a tomb.  The
opening is a natural cave mouth that was made wider to accommodate the
movement of bodies into their final? resting place.  Strange etchings
are around the entrance, many seem to depict a conflict, others look
like a warning.  Only one sentence is clearly visable. 'The Dead never
rest'
The ground here is hard-packed dirt.
~
1028 0
D0
~
~
0 0 32044
D3
~
~
0 0 32047
S

#32046
Path through the swamp~
The dense fog prevents you from finding any landmarks in any direction.
If it wasn't for the definate path that you had beneath your feet, you
fear you would be hopelessly lost.  Still it was eerie all around you
as the fog formed shapes, familiar but frightening shapes.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32061
D3
~
~
0 0 32044
S

#32047
Inside the tomb~
The floor here is covered in bat droppings and smells like a sewer as
well.  Small bones lie scattered here and the walls have been splattered
with drops of blood.  East of you is the cave entrance and west is dark
and murky but it looks like a corridor with openings on the southern
walls.  The darkness is thick here, almost like a curtain daring you to
enter.
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32045
D3
~
~
0 0 32048
S

#32048
Inside the tomb~
You are at the beginning of a corridor of Chambers where the dead are
buried with honour.  The air is still in here but very cold and it
bites through your clothing to chill your bones.  Faint noises can be
heard and every sound you make echos back at you.  The walls have faint
markings on them, but the dripping water has eroded some of the marks
beyond comprehension.
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32047
D2
~
~
0 0 32049
D3
~
~
0 0 32050
S

#32049
Burial catacomb~
The crypt is a plain room with a sarcophagus that has been opened but
is now closed.  A small broken chest in the corner once held the unlucky
warriors meagre possessions.  The floor is solid beneath your feet and
the swamp muck carried on your boots is drying out and falling off.
This area is dark, and protected from the elements.
~
9 0
D0
~
~
0 0 32048
S

#32050
Inside the tomb~
All you can see to the west from here is a long dark corridor with
openings in the southern wall.  Looking east there is a pinprick of
light which is the cave entrance. You try to look south into the
chamber but and inky veil of blackness prevents you from seeing within.
All along the northern walls are markings, pictures and a form of
writing.  Perhaps the history of this place is written here, but the
writing is so ancient you can not even identify it.
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32048
D2
~
~
0 0 32052
D3
~
~
0 0 32051
S

#32051
Inside the tomb~
This corridor seems endless, stretching as far as the dimness will allow
you to see with chambers on the southern wall.  You can hear the faint
scuttling of beetles and other unseen small creatures.  The corridor is
dank and musty but the swamp stench does not enter here.  The floor is
solid rock and when you place a hand on the wall it is damp and
slippery.
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32050
D2
~
~
0 0 32053
D3
~
~
0 0 32054
S

#32052
Burial catacomb~
The crypt is a plain room with a sarcophagus that has been opened but
is now closed.  A small broken chest in the corner once held the unlucky
warriors meagre possessions.  The floor is solid beneath your feet and
the swamp muck carried on your boots is drying out and falling off.
This area is dark, and protected from the elements.
~
9 0
D0
~
~
0 0 32050
S

#32053
Burial catacomb~
The crypt is a plain room with a sarcophagus that has been opened but
is now closed.  A small broken chest in the corner once held the unlucky
warriors meagre possessions.  The floor is solid beneath your feet and
the swamp muck carried on your boots is drying out and falling off.
This area is dark, and protected from the elements.
~
9 0
D0
~
~
0 0 32051
S

#32054
Inside the tomb~
The corridor is long and is lined with burial chambers on the southern
wall.  The etchings on the northern wall tell a story of a fierce
battle.  Cobwebs filter down, lightly brushing your face.  People don't
come here very often.  There is a strange sound coming from the west,
should you investigate?
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32051
D2
~
~
0 0 32055
D3
~
~
0 0 32056
S

#32055
Burial catacomb~
The crypt is a plain room with a sarcophagus that has been opened but
is now closed.  A small broken chest in the corner once held the unlucky
warriors meagre possessions.  The floor is solid beneath your feet and
the swamp muck carried on your boots is drying out and falling off.
This area is dark, and protected from the elements.
~
9 0
D0
~
~
0 0 32054
S

#32056
Inside the tomb~
Just west of you is the end of the corridor.  The southern wall has
numerous entrances to burial chambers all along the corridor.  Etchings
on the northern wall seem to tell a story.  Its very faint and the
darkness of the tombs make it hard to follow, but the battle was very
fierce.
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32054
D2
~
~
0 0 32058
D3
~
~
0 0 32057
S

#32057
Inside the tomb~
You are at the end of a long corridor.  All along the southern wall as
you look east, you can see the entrances to burial chambers.  There are
faint scratchings on the wall that look like writing.  One of the
symbols you see makes you shiver.  Could it be a warning?
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32056
D2
~
~
0 0 32059
S

#32058
Burial catacomb~
The crypt is a plain room with a sarcophagus that has been opened but
is now closed.  A small broken chest in the corner once held the unlucky
warriors meagre possessions.  The floor is solid beneath your feet and
the swamp muck carried on your boots is drying out and falling off.
This area is dark, and protected from the elements.
~
9 0
D0
~
~
0 0 32056
S

#32059
Burial catacomb~
Unlike the other Crypts in the tomb, this one is more spacious.  It
still has a closed, but with the seal broken, sarcophagus against the
wall.  However, there is an opening to the west.  All around this
opening there is writing and diagrams.  One of them strikes you as a
warning, and it also strikes fear deep into your heart.  The more you
look at the writings the more you have a sense of foreboding.
This area is dark, and protected from the elements.
~
13 0
D0
~
~
0 0 32057
D3
~
~
0 0 32060
S

#32060
Roughly carved room~
This room is a Mausoleum, obviously to house someone with immense power.
Against the end wall is an ornate sarcophagus that the jewels had long
been removed from.  Most noticable about it, is the fact it is open, and
empty.  Above the coffin is a sword carrier, but this too is now empty.
Broken crates and jars indicate that this tomb has long since been
looted.  There is a heaviness in the air that smothers you in a sense
of evil.
This area is dark, and protected from the elements.
~
9 0
D1
~
~
0 0 32059
S

#32061
Path through the swamp~
It is so quiet here, even the swamp refuses to gurgle.  It's like the
heavy fog is suppressing all sounds.  The silence makes you very uneasy
and a shiver runs up your spine.  You realise that any sound you make
will travel easily to any hidden listeners, could there be an ambush
awaiting you just meters away?
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32062
D3
~
~
0 0 32046
S

#32062
Path through the swamp~
The stench of decaying plant and animal matter hangs heavily in the
still, foggy air, though you try you can never quite completely ignore
it.  Part of you hopes for a break in the fog, but another part is
thankful you cannot see what lies ahead.  There is a sense of evil
hanging in the air.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32063
D3
~
~
0 0 32061
S

#32063
Path through the swamp~
Through the swirling fog you see that the path has branched.  Dimly you
see that it goes west and east with a well travelled path heading north.
Looking to the east, there is the occassional hoof print visable,
indicating frequent horse traffic.  Strangest of all is the unshod hoof
prints that suddenly seem to vanish - like the horse sprouted wings.
And why did the trees seem blacked and scorched here?
The ground here is hard-packed dirt.
~
1028 0
D0
~
~
0 0 32065
D1
~
~
0 0 32064
D3
~
~
0 0 32062
S

#32064
Well ridden path~
The path here, although still covered with fog, has been well travelled
by riders.  The mud beneath your feet is murky and churned up.  Broken
sticks have emerged to from much making your movements hazardous.  The
fog creates shadows all around you and a sudden fear grips your heart.
To continue in the direction your travelling or turn around, the choice
is difficult.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32070
D3
~
~
0 0 32063
S

#32065
Path through the swamp~
There is a junction in the path, with a faint, roughly huned path
leading off to the west. A much more well worn path moves from the
north to the south.  Many feet have passed along this path, making the
mud drier than the swamp around it, from the constant turning.  The
dark trees seem to be thinning out the further North you look.
The ground here is hard-packed dirt.
~
4 0
D0
~
~
0 0 32083
D2
~
~
0 0 32063
D3
~
~
0 0 32066
S

#32066
Faint path through the swamp~
On the raised path there are light imprint of bare feet.  The path
has been recently used.  It was very roughly made by someone who had
left part of the trees behind.  Gnarled damaged trees line the path,
just keeping the swamp out.
The ground here is hard-packed dirt.
~
0 0
D1
~
~
0 0 32065
D3
~
~
0 0 32067
S

#32067
Faint path through the swamp~
The raised path turns to the north and just off towards the west you
can see a run down old hut.  Over twisted trees you can just see
dark city walls to the north east.  The lightly trodden path heads
east.  Footprints on the path seem reasonably fresh.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32068
D1
~
~
0 0 32066
S

#32068
In front of a hut~
You stand before a hut that looks well on the way to ruin.  Grey and
black fungus grows on the weather beaten walls.  The animal hides
being used as a roof sag under the weight of moisture trapped in
them. The door hangs about a quarter open, tempting curious
passerby's to have a look.
The ground here is hard-packed dirt.
~
0 0
D2
~
~
0 0 32067
D3
~
~
0 0 32069
S

#32069
Old hut~
The hut appears lived in, with the sink containing the butchered
carcass of a small unidentifiable animal.  Two blood-stained axes
stand next to the door.  Dried animal skins cover half of the rough
table in the centre of the room.  A single chair sits between the
table and a cold fireplace.  One bed with a few rough blankets and
animal skins thrown over it stands in the far corner.
This area is lit, and protected from the elements.
~
8 0
D1
~
~
0 0 32068
D5
~
~
AB 0 32085
S

#32070
Well ridden path~
The path turns here and briefly the fog parts, giving a glimpse of what
is around you.  There are dark shadows hanging from the trees but you
are unable to make them out.  You are not sure if you can see them
moving but the moving fog creates many illusions.  North or West the
danger is in both directions.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32071
D3
~
~
0 0 32064
S

#32071
Well ridden path~
There is something frightening about this section of swamp.  The mud
seems to make a strange plopping noise - like a large object falling
into its depths.  Is it your imagination or do the trees seem
exceedingly dark in this section.  Out of the corner of your eyes there
is constant movement, however, when you look there is nothing there.
Is that the sound of a horse you can hear?
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32072
D2
~
~
0 0 32070
S

#32072
Well ridden path~
Walking along this path is very difficult, the mud has been
churned up by the passage of countless horses.  The stench here is
strong as the churned up mud releases trapped and hidden gases.
With each sticky step you know another pocket of foul smelling gas
will be released.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32073
D2
~
~
0 0 32071
S

#32073
Well ridden path~
The ground shows numerous hoof prints, all but one set shows the
horse's to be shod.  What horse in this darkened place would not
need to be shod?  Just off to the North-West the dark walls of a
city tower above you.  Thick shrubby trees line the east side of
the path.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32074
D2
~
~
0 0 32072
S

#32074
Well ridden path~
Leading from a set of dutch doors, on what looks like a stable
complex, to your west, many horse tracks are visable.  They seem to
be heading southward along the path.  Thick murky swamp lies either
side of the path.  Up close the city walls don't look at all like
walls, just a solid, impenetrable shadow.
The ground here is hard-packed dirt.
~
0 0
D2
~
~
0 0 32073
D3
~
~
AB 0 32075
S

#32075
The stables~
Even without seeing the horses and grooms scattered all throughout the
smell would tell you this is a stable.
This area is lit, and protected from the elements.
~
12 0
D1
~
~
A 0 32074
D2
~
~
0 0 32076
D3
~
~
0 0 32077
S

#32076
A horse stall~
This stall stands empty now, but recent scorch marks on the walls leave
you wondering what sort of horse was stabled here.
This area is lit, and protected from the elements.
~
8 0
D0
~
~
0 0 32075
S

#32077
The stables~
The southern side of the stables are lined with stalls for the guard's
mounts.
This area is lit, and protected from the elements.
~
8 0
D1
~
~
0 0 32075
D2
~
~
0 0 32079
D3
~
~
0 0 32078
S

#32078
The stables~
The walkway through the stables, stalls lead off to the south.
This area is lit, and protected from the elements.
~
8 0
D1
~
~
0 0 32077
D2
~
~
0 0 32080
D3
~
~
AB 0 32081
S

#32079
A horse stall~
A stall filled with all the various things that go into and come out of a
horse.
This area is lit, and protected from the elements.
~
8 0
D0
~
~
0 0 32077
S

#32080
A horse stall~
A stall big enough to allow the grooms room to move when the high spirited
guard horses get a bit restless.
This area is lit, and protected from the elements.
~
8 0
D0
~
~
0 0 32078
S

#32081
Black Knights' Barracks~
This is obviously the off duty room for the guards.  A round table stands
in the centre of the room, covered in empty glasses and beer stains.
This area is lit, and protected from the elements.
~
8 0
D1
~
~
AB 0 32078
D2
~
~
0 0 32082
S

#32082
Black Knights' Barracks~
This room appears to be an off duty area for the city guards, a large table
dominates the northern part of the room.
This area is lit, and protected from the elements.
~
12 0
D0
~
~
0 0 32081
S

#32083
Path through the swamp~
Jet black city walls stand just to the north of you.  There is
almost no sound at all here, even the waters of the swamp seem
ominously still.  Even the dead trees lining the path are blackened,
seemingly scorched.  The surrounding swamp is inky and reflects all
that looks into it.
The ground here is hard-packed dirt.
~
0 0
D0
~
~
0 0 32084
D2
~
~
0 0 32065
S

#32084
Before the city gates~
You stand before the dark city's gates.  The walls either side of
the gates are made of nothing you have ever seen before.  It looks
like the wall is just a shadow and you could reach into its depths,
but on closer examination it is harder than stone and equally
unforgiving.
The ground here is hard-packed dirt.
~
0 0
D2
~
~
0 0 32083
S

#32085
A dusty cellar~
Vials of spice and bags of salt and sugar lie on shelves, looking as if they
have been untouched for many, many years. Dust is settled in the room, and
cobwebs dangle everywhere, but still the odor is incredible, mostly sweet and
curious  smelling odors drift to your nose, some you could live without though.
This area is dark, and protected from the elements.
~
9 0
D4
~
~
AB 0 32069
S
#0

#RESETS
D 100 32069 5 1
D 100 32074 3 1
D 100 32078 3 1
D 100 32081 1 1
D 100 32085 4 1
M 100 32001 2 32002 1
M 100 32005 3 32002 1
M 100 32000 3 32003 1
E 100 32000 0 16
M 100 32004 3 32003 1
M 100 32001 2 32005 1
M 100 32003 3 32005 1
M 100 32002 3 32005 1
M 100 32005 3 32006 1
M 100 32003 3 32008 1
M 100 32001 3 32008 1
M 100 32002 3 32009 1
M 100 32003 3 32009 1
M 100 32004 3 32010 1
M 100 32005 3 32010 1
M 100 32002 3 32011 1
M 100 32000 2 32011 1
E 100 32000 0 16
M 100 32015 2 32015 1
M 100 32016 2 32017 1
E 100 32021 0 16
M 100 32017 2 32018 1
M 100 32017 2 32020 1
M 100 32016 2 32021 1
E 100 32021 0 16
M 100 32018 1 32027 1
M 100 32015 2 32030 1
M 100 32019 1 32032 1
M 100 32000 3 32034 1
E 100 32000 0 16
M 100 32004 3 32034 1
M 100 32045 6 32043 1
M 100 32045 6 32044 1
M 100 32045 6 32045 1
M 100 32047 3 32047 3
M 100 32047 3 32047 3
M 100 32047 3 32047 3
M 100 32045 6 32048 1
M 100 32045 6 32051 1
M 100 32052 1 32052 1
M 100 32055 1 32055 1
M 100 32045 6 32057 1
M 100 32045 7 32060 1
M 100 32060 1 32060 1
M 100 32069 1 32069 1
E 100 32069 0 16
M 100 32074 1 32074 1
E 100 32074 0 3
M 100 32076 5 32076 1
M 100 32075 5 32077 1
M 100 32075 5 32078 1
M 100 32076 5 32079 1
M 100 32076 1 32079 1
M 100 32076 5 32080 1
M 100 32081 10 32081 2
M 100 32081 10 32081 2
M 100 32084 2 32084 2
E 100 32084 0 9
M 100 32084 2 32084 2
O 100 32085 0 32085
P 100 32050 1 32085 1
S

#$
