#AOD_AREA
Arndis~
2200 2299 C 8
Levl 0 0
Bldr Horo~
End

#MOBILES
#2200
xt131~
{YXT131{x~
A robo-merchant named {YXT131{x is here
~
Robots that was made to accomodate the toursit and the citizen's
needs.  
~
human~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
AB 0 P 0 0
10000 16960 0 149463987 150804034 488410 519207 100 100 10000 crush
-16960 -16960 -16960 -16960
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#2201
Gregor~
{YGregor{x~
{YGregor {Gt{xhe {CDr{xagon {YAr{xmorer {Ro{xf {%Ar{xndis is here
~
~
dragon~
100 50 50 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT P 0 0
600 0 0 104 121 132 149 2 4 4 slime
20 20 20 40
SITTING SITTING neutral 0
0 mage medium ACDEFGHIJKPQUVX

#2202
it104~
{YIT104{x~
A robo mechanic name {YIT104{x is here 
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 P 0 0
1300 10000 0 0 0 0 0 0 0 4 slash
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#2203
asgaros~
{YAsgaros{x~
{YAsgaros {Gt{xhe {CDr{xagon {YWe{xaponsmith {Ro{xf {%Ar{xndis is here
~
~
dragon~
100 50 50 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT P 0 0
600 10000 0 0 0 0 0 0 0 4 stab
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ACDEFGHIJKPQUVX

#2204
norgas~
{CNorgas{x~
{CNorgas {Gt{xhe {CDr{xagon {YBa{xrtender {Ro{xf {%Ar{xndis is here
~
~
dragon~
100 50 50 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT P 0 0
100 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ACDEFGHIJKPQUVX

#2205
tattoo artist~
{%Ar{xndis' {YTa{xttoo {RAr{xtist~
{Gt{xhe {YTa{xttoo Artist {Ro{xf {%Ar{xndis is here
~
A human from Bhen'dal, he transfered here in arndis to try his
luck.  After a few years of hardship he became the well known tattoo
artist of arndis.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 CDEP 0 0
0 0 0 0 0 0 0 0 0 10 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#2206
alvrui~
{CAlvrui{x~
{CAlvrui {Gt{she {CDr{xagon {YAl{xchemnist {Ro{xf {%Ar{xndis is here
~
~
dragon~
100 50 50 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT P 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ACDEFGHIJKPQUVX

#2207
king's guard~
{CKing's Guard{x~
A {CSentinel{x that is guarding the king's throneroom is here
~
An appointed guard that will give up his life in order to protect
the king 
~
human~
100 100 50 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB BDF 0 0 0
100 25 0 4090 4160 2548 2606 7 7 25 slash
-1000 -1000 -1000 -1000
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK

#2208
chef~
{CRoyal Chef{x~
The king's trusted {CChef{x is here
~
~
human~
100 100 100 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
120 15 0 2534 2572 2558 2599 5 5 30 whack
-1000 -1000 -1000 -1000
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#2209
inn keeper~
{BI{Yn{Bn {xKeeper~
The {Bkeeper{x of Arndis' only inn is here
~
A person who made fortune making an in and establishing his name as the best inn keeper in Arndis.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 P 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#2210
robo dog~
{$Ro{!bo {$d{!o{$g{x~
A robot version of a man's best friend is here
~
It's up to you if you will classify it as a toy or a pet.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AI 0 0 0 0
5 5 0 50 85 0 0 10 10 10 charge
-1000 -1000 -1000 -1000
STANDING STANDING neutral 1000
0 mage medium ABCDEFGHIJK

#2211
astroboy~
{WAst{^ro-B{*oy{x~
{WAst{^ro-B{*oy{x is here
~
A robot boy that acts like a real human being.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AI 0 0 0 0
5 20 0 158 237 0 0 10 10 10 silver
-1000 -1000 -1000 -1000
STANDING STANDING neutral 500
0 mage medium ABCDEFGHIJK

#2212
rector the dragon king of arndis~
{^Rector{x~
{Gt{*he {^D{6r{*agon {#k{3i{*ng {Ro{xf {%A{5r{*ndis{x is here
~
A mystical and very powerful dragon that ruled Arndis for eons.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 50 0 3080 3151 2051 2104 7 7 30 arctic
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ACDEFGHIJKPQUVX

#2213
ophelia the dragon queen of arndis~
{^O{6p{^h{6e{^l{6i{^a{x~
{Gt{*he {^D{6r{*agon {#Q{3u{*een {Ro{xf {%A{5r{*ndis{x is here
~
The second highest ranking dragon in Arndis.
~
dragon~
100 50 50 200 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 30 0 5079 5152 2059 2104 5 6 20 chill
-1000 -1000 -1000 -1000
STANDING STANDING female 10000
0 mage medium ACDEFGHIJKPQUVX

#2214
pago the dragon sage of arndis~
{YPago{x~
{Gt{*he {^D{6r{*agon {#S{3a{*ge {Ro{xf {%A{5r{*ndis{x is here
~
A novel scholar that proves that dragons do not belong to the lower
forms of creatures.  
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 30 0 3074 3162 2054 2105 7 7 25 cold
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ACDEFGHIJKPQUVX

#2215
arog the dragon lord of arndis~
{!Arog{x~
{@T{8he {^D{6r{8agon {#l{3o{8rd {!o{8f {%A{5r{8ndis{x is here.
~
This dragon handles all the slaves and prisoners of Arndis.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 50 0 3083 3152 2053 2108 5 6 20 cold
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ACDEFGHIJKPQUVX

#2216
aslo the dragon general of arndis~
{@Aslo{x~
{@T{8he {^D{6r{8agon {#G{3e{8neral {!o{8f {%A{5r{8ndis{x is here.
~
The dragon that is said to be more powerful than the king and queen
combined.  He controls the whole Army of Arndis.  
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 20 0 3084 3156 2056 2103 7 7 20 claw
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ACDEFGHIJKPQUVX

#2217
parko the dragon bard of arndis~
{*Parko{x~
{@t{*he {^D{6r{*agon {#B{3a{*rd {!o{*f {%A{5r{*ndis{x is here
~
It makes you think how dragons sing
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 30 0 3086 3157 2050 2108 7 7 23 resonance
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ACDEFGHIJKPQUVX

#2218
korak the dragon sorcerer of arndis~
{$korak{x~
{@t{*he {^D{6r{*agon {#S{3o{*rcerer {!o{*f {%A{5r{*ndis{x is here
~
A very powerful sorcerer that has created the stromgrust spell.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BDIJ 0 0
150 30 0 3092 3163 2056 2107 5 6 20 magic
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ACDEFGHIJKPQUVX

#2219
pokwang the dragon jester of arndis~
{%Pokwang{x~
{@t{*he {^D{6r{*agon {#J{3e{*ster {!o{*f {%A{%r{*ndis{x is here
~
A dragon jester? What a joke.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT BD 0 0
150 20 0 2593 2653 2055 2108 5 6 20 deluge
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ACDEFGHIJKPQUVX

#2220
grakoloc the elven warden~
{&Grakoloc{x~
An {!E{*lven {!Wa{*rd{&en{x is here
~
A hired elven warden that is said to be the source of the dungeon's
magical force.  
~
elf~
100 200 50 200 100 100 100 0 100 100 200 100 0 0 100 100 200 100 100 100 100 100 100 100 0 0 
ABG DFJP CDEIJK 0 0
150 20 0 5090 5178 2050 2100 5 6 20 magic
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2221
citizen of arndis~
{^C{&i{^t{&i{^z{&e{^n {*o{!f {%A{5r{*ndis{x~
A {^C{&i{^t{&i{^z{&e{^n {*o{!f {%A{5r{*ndis{x is here
~
People who lived in arndis after the war
 
~
human~
100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 100 100 0 0 
AG 0 G 0 0
100 20 0 2551 2607 2057 2101 5 6 20 punch
-500 -500 -500 -500
STANDING STANDING random 10000
0 mage medium ABCDEFGHIJK

#2222
Arndisian Courtessan~
Arndisian Courtessan~
An Arndisian Courtessan is here
~
A citizen that belongs to the upper class
~
human~
100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AGT 0 CDEK 0 0
100 20 0 3055 3104 2052 2105 5 6 20 scratch
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2223
ragnor the lost prince of arndis~
{$R{4a{*g{8n{xor~
{%A{5r{*ndis' {&Lost {^Prince{x is here
~
The son of Arndis' king who has been exiled to a far away land.
~
human~
100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABG 0 0 0 0
100 30 0 2081 2167 2050 2098 5 6 20 silver
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#2224
thief~
Thief~
A captured thief is here
~
A thief what more to describe
~
human~
100 100 100 100 100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
120 30 0 2059 2102 2046 2105 5 6 20 beating
-1000 -1000 -1000 -1000
STANDING STANDING random 100000
0 mage medium ABCDEFGHIJK

#2225
pickpocket~
{&P{*i{&c{*k{&p{*o{&c{*k{&e{*t{x~
Arndis' known pickpoket is here
~
One of the most notorious pickpocket it all of ashen dust
~
human~
100 100 100 100 100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
120 20 0 2048 2117 2045 2108 5 6 20 pierce
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2226
traffic violator~
Traffic Violator~
A traffic violator is here
~
A citizen caught while violating traffice rules
~
human~
100 100 100 100 100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
100 20 0 2053 2103 2050 2103 5 6 20 bash
-1000 -1000 -1000 -1000
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#2227
dungeon guard~
Dungeon Guard~
A Guard that has been assigned to the dungeon is here
~
A guard that is assigned to guard ordinary prisoners
~
human~
100 100 100 100 100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABFG 0 0 0 0
100 20 0 2057 2103 2052 2104 5 6 20 silver
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2228
magi citizen~
{*M{Ya{*g{Yi {*C{Yi{*t{Yi{*z{Ye{*n{x~
An Citizen of Arndis have chosen that path of magic is here
~
This type of citizen is the future great sorcerers of Arndis
~
human~
100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
A 0 0 0 0
120 20 0 4029 4078 2046 2107 5 6 20 magic
-1000 -1000 -1000 -1000
STANDING STANDING random 10000
0 mage medium ABCDEFGHIJK

#2229
librarian~
{%L{%i{*brarian{x~
One of the {%L{5i{*brarians{x is here
~
Appointed to take care of Arndis' library.  it is said that they
possesses grat powers.  
~
human~
100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
A 0 CDE 0 0
100 50 0 2051 2105 2047 2100 5 6 20 magic
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2230
bellboy~
Arndis Bellboy~
A Bellboy of Arndis inn is here
~
An all around helper of Arndis Inn
~
human~
100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ACG 0 0 0 0
100 20 0 2047 2100 2053 2111 5 6 20 suction
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#2231
female inn guest~
{$Female Inn Guest{x~
A {BFemale Inn Guest{x is here
~
A guest from another city
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
100 20 0 2043 2104 2051 2104 5 6 20 scratch
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2232
male inn guest~
{^Male Inn Guest{x~
A {^Male Inn Guest{x is here
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
100 20 0 2058 2103 2059 2107 5 6 20 punch
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#2233
female servant~
{^Female Royal Servant{x~
A {^Female Royal Servant{x is here
~
~
human~
100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 I 0 0
150 30 0 2557 2611 2054 2101 7 7 25 suction
-1000 -1000 -1000 -1000
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK

#2234
male royal servant~
{^Male Royal Servant{x~
A {^Male Royal Servant{X is here
~
~
human~
100 100 100 100 100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB 0 0 0 0
100 20 0 2052 2100 2054 2110 7 7 30 bash
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#2235
King Alfarinn~
{^K{&i{^n{&g {^A{&l{^f{&a{^r{&i{^n{&n{x~
{^A{&l{^f{&a{^r{&i{^n{&n{x the king of Arndis is here
~
The present king of Arndis.  it is said that he dethroned the dragon
ruler of Arndis and held him prisoner somewhere in the castle.
~
human~
100 100 100 100 100 100 100 200 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABG 0 0 0 0
100 50 0 5057 5101 2050 2105 10 10 50 bash
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2236
Royal Servant~
{@Royal {^Servant{x~
A {@Royal {^Servant{x is here cleanig the hallway
~
An appointed elf to be the cleaners of the royal hallway
~
elf~
100 100 50 100 100 100 100 200 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB DFJP 0 0 0
100 20 0 2054 2099 2045 2104 5 6 20 suction
-1000 -1000 -1000 -1000
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK

#2237
female dragon citizen~
{*Female Dragon{x~
{&Female {!Dragon {^Citizen{x
~
Only an expert can deistinguish the difference between a male and
a female dragon.  
~
dragon~
100 50 50 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT 0 0 0
150 30 0 3057 3115 0 0 5 6 20 scratch
-1000 -1000 -1000 -1000
STANDING STANDING female 1000
0 mage medium ACDEFGHIJKPQUVX

#2238
male dragon citizen~
{*Male Dragon{x~
{!Male {^Dragon {&Citizen{x
~
Only an expert can distinguish a male from a female dragon.  
~
dragon~
100 50 50 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 0 0 
AB DFJT 0 0 0
150 30 0 4056 4107 0 0 5 6 30 pound
-1000 -1000 -1000 -1000
STANDING STANDING male 1000
0 mage medium ACDEFGHIJKPQUVX

#2295
large throne room guard~
{CThrone Room Guard{x~
A large {CGuard{x is here
~
The Throne Guard would sacrifice hiw own life in order to stop
annyone from entering the throne room without permission.  
~
human~
100 0 100 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABG FJT 0 0 0
120 50 0 3095 3156 2608 2650 7 7 25 slash
-2950 -3000 -2870 0
STANDING STANDING male 500
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#2200
portal of entry~
{WEntrance to Arndis{x~
{WA Portal that leads to Arndis is here{x~
portal ABGI 0
0 0 0 2202 0
0 0 0

#2201
market square portal~
{BMarket Square Portal{x~
A portal that leads to the {BMarket Square{x is here.~
portal 0 0
0 0 0 2203 0
0 0 0

#2202
library of the magi portal~
{YLibrary of the Magi Portal{x~
A portal that leads to the {YLibrary of the Magi{x is here.~
portal 0 0
0 0 0 2228 0
0 0 0

#2203
castle of arndis portal~
{CCastle of Arndis Portal{x~
A portal that leads to the {CCastle of Arndis{x is here.~
portal 0 0
0 0 0 2250 0
0 0 0

#2204
transport room portal~
{GTransport Room Portal{x~
A portal That leads you back to the {GTransport Room{x is here~
portal 0 0
0 0 0 2202 0
0 0 0

#2205
elriowiel~
{WStatue of Elriowiel{x~
A {WStatue of Elriowiel{x is here~
furniture 0 0
0 0 0 0 0
0 0 0

#2206
key to the throne room~
{CKey to the Throneroom{x~
An {Cold looking key{x is here~
key 0 A
0 0 0 0 0
0 1 0

#2207
main-gauche~
{YM{Wai{Yn-{Wg{Yauc{Whe{x~
{YM{Wai{Yn-{Wg{Yauc{Whe{x~
weapon AB AN
dagger 10 14 crescent DH
40 1 1000
A 12 75
A 13 75
A 18 30
A 19 30

#2208
gungnir~
{RGu{xng{Rni{xr~
{RGu{xng{Rni{xr~
weapon AB AN
exotic 10 14 pierce DH
40 1 1000
A 12 75
A 13 75
A 19 30
A 18 30

#2209
war hammer~
{*War Hammer{x~
{*War Hammer{x~
weapon AB AN
axe 10 15 smash DH
40 1 1000
A 12 70
A 13 70
A 19 15
A 18 15

#2210
rapier~
{^Ra{$pi{^er{x~
{*A sword forged by the weaponsmith of arndis is here{x~
weapon AB AN
sword 10 14 glacier BD
40 1 1000
A 13 75
A 12 75
A 19 15
A 18 15

#2211
bastard sword~
{WBastard {*Sword{x~
A {WTwo-Handed {XSword{x that has been used by Arndis' people during the war~
weapon AB AN
sword 11 14 slash DEF
40 1 1000

#2212
morning star~
{WMorning {^Star{x~
A powerful mace forged in Arndis~
weapon AB AN
exotic 10 14 smash DH
40 1 1000
A 18 15
A 19 15
A 13 80
A 12 80

#2213
amulet of deception~
{*Amu{^let {!of {^Dece{*ption{x~
An strange bracelet crafted by the thieves of Arndis~
armor AB AC
25 25 30 30 0
40 1 5000
F A 19 10 P
A 13 80
A 12 80
F A 1 5 B

#2214
faery of light~
{YFaery {Cof {Wlight{x~
An orb that has been made to look like a real faery~
armor ABGI AQ
30 30 30 30 0
40 1 5000
A 18 10
A 19 10
F A 1 5 DEF

#2215
ruby bracelet~
{!Ruby Bracelet{x~
A bracelet made of ruby~
armor ABGI AM
35 35 35 35 0
40 1 5000
A 19 10
A 13 50
A 12 100
F A 18 15 V

#2216
dragon earrings~
{^Dragon Earring{x~
An replica of the earrings that was used by the former citizens of Arndis~
armor 0 AS
30 30 30 30 0
40 1 5000
A 19 10
A 18 10
F A 1 5 U

#2217
dragoon anklet~
{*D{^r{*a{^g{*o{^o{*n {^A{*n{^k{*l{^e{*t{x~
Anklets used by dragoons~
armor A AT
30 30 30 30 0
40 1 5000
A 19 10
F S 18 10 D
A 12 30

#2218
city seal tattoo~
{&The City Seal of Arndis{x~
A seal that will permanently mark you~
armor ABGMP AZ
30 30 30 30 0
40 1 50000
A 19 10
A 18 10
F S 13 1 G

#2219
seal of the dragons~
{*Seal of the Dragons{x~
A seal containing the image of a dragon~
armor ABGI AZ
40 40 40 40 0
40 1 50000
A 19 10
A 18 10
F A 1 5 NV
A 13 100

#2220
white potion~
{WWhite Potion{x~
A potion that restores health~
potion AB A
75 '' '' '' ''
31 1 1200

#2221
yellow potion~
{YYellow Potion{x~
A potion that restores movement~
potion AB A
150 'refresh' 'refresh' 'refresh' 'refresh'
31 1 1200

#2222
platina mask~
{^Platina Mask{x~
A {^Mask{x made from a very special alloy is here~
armor AG AR
20 20 20 20 0
40 1 5000
F A 3 10 JL

#2223
eyball stew~
{YE{!y{Ye{!b{#a{!l{#l {!Stew{x~
A stew made from an eyeal of an unknown creature~
food 0 A
0 10 0 0 0
0 1 100

#2224
roasted dragon tail~
{@R{*o{@a{*s{@t{*e{@d {^Dragon {#Tail{x~
A roasted meat that ressembles a draogn's tail~
food 0 A
0 10 0 0 0
0 0 500

#2225
dragonskin boots~
{!Drago{xnskin {&Bo{^ots{x~
A boots made from the finest dragon leader~
armor 0 AG
20 20 20 20 0
40 1 5000
A 18 5
A 19 5
A 13 50
A 12 50
#0

#ROOMS
#2200
Forest Clearing~
You stand in a grassy clearing in the forest. Moonlight causes the shadows to 
move in an eerie dance. There is a strange circle of mushrooms about 30'  in 
diameter in the center of the clearing.
~
4 3
D3
~
~
0 -1 3513
D5
~
~
0 0 2201
E
mushrooms circle~
You look at the mushroom circle. You see tiny footprints and the faint outline 
of a trap door in the center of the ring.
~
S

#2201
Portal Room~
As you look around you see a huge blue portal, you take a closer
look and you can see right through it.  It seems like this city
is way ahead of time, their technology is so advance that you don't
even need a road to go from one location to another.  
~
1032 1
D4
~
~
0 0 2200
S

#2202
Transport Room~
{WWelcome to Arndis.  The most technologically advance city in Ashen
Dust.  In order to travel around the city you must go to a series
of portals.  
~
4 0
S

#2203
Market Square~
The center of capitalism of Arndis.  Many merchant from different
cities come here to try their luck in selling.  It is said that
you can find anything here.  
~
0 1
D0
~
~
0 0 2204
D1
~
~
0 0 2208
D2
~
~
0 0 2205
D3
~
~
0 0 2206
D4
~
~
0 0 2210
S

#2204
Asgaros' Weapon Shop~
The only weponshop in Arndis.  You can find all types of weapon
here.  
~
4 0
D2
~
~
0 0 2203
S

#2205
Gregor's Armory~
The home of Gregor that has been converted into a store of armors.
~
4 0
D0
~
~
0 0 2203
S

#2206
IT104's Pet Shop~
The very first petshop in Ashen Dust that sells robo pets.
~
4100 0
D1
~
~
0 0 2203
S

#2207
pet shop~
~
45060 0
S

#2208
XT131's Item shop~
This item shop sells items that area usefull in fighting and items
that are best for gift giving.  
~
4 1
D3
~
~
0 0 2203
S

#2209
XT131's Item Shop~
~
4 0
S

#2210
2nd Level Market Square~
The 2nd level market square, the location of Arndis' inn, potion
shop, and tattoo parlour.  
~
0 1
D0
~
~
0 0 2211
D1
~
~
0 0 2227
D2
~
~
0 0 2212
D5
~
~
0 0 2203
S

#2211
potion shop~
The home of the wise Alvrui, it is said that alvrui was once the
best draconian alchemist of Arndis, But when asked he insists that
he is from a clan of dragons that lived in a cave near the eastern
roads of midgaard.  
~
4 0
D2
~
~
0 0 2210
S

#2212
Arndis' Inn~
Being the only inn in Arndis, getting a room is very difficult
that one should actually reserve a room a month before you visit.
~
4 0
D0
~
~
0 0 2210
D3
~
~
0 0 2213
D4
~
~
0 0 2214
S

#2213
Norgas' Tavern~
The home of Norga, the best chef in whole of Arndis, that has been
converted into a tavern.  
~
0 0
D1
~
~
0 0 2212
S

#2214
Upper Hall~
The upperhall of the inn where the rooms are located, you can see
servants in every corner ready to serve you.  
~
0 0
D0
~
~
0 0 2215
D1
~
~
0 0 2297
D2
~
~
0 0 2217
D5
~
~
0 0 2212
S

#2215
Upper Hall~
The upperhall of the inn where the rooms are located, you can see
servants in every corner ready to serve you.  
~
0 0
D0
~
~
0 0 2216
D1
~
~
AB 0 2223
D2
~
~
0 0 2214
D3
~
~
AB 0 2224
S

#2216
Upper Hall~
The upperhall of the inn where the rooms are located, you can see
servants in every corner ready to serve you.  
~
0 0
D1
~
~
AB 0 2225
D2
~
~
0 0 2215
D3
~
~
AB 0 2226
S

#2217
Upper Hall~
The upperhall of the inn where the rooms are located, you can see
servants in every corner ready to serve you.  
~
0 0
D0
~
~
0 0 2214
D1
~
~
AB 0 2221
D2
~
~
0 0 2218
D3
~
~
AB 0 2222
S

#2218
Upper Hall~
The upperhall of the inn where the rooms are located, you can see
servants in every corner ready to serve you.  
~
0 0
D0
~
~
0 0 2217
D1
~
~
AB 0 2219
D3
~
~
AB 0 2220
S

#2219
Room 211~
Room 211, Wyvern's Nest Suite.  An exotic room that makes you feel
you are really on a wyverns nest.  
~
0 0
D3
~
~
AB 0 2218
S

#2220
Room 212~
Room 212, The Drako's Suite.  well all of the things here a huge
for human use.  Maybe the rooms are ade to accomodate dragons 
~
0 0
D1
~
~
AB 0 2218
S

#2221
Room 213~
Room 213, The Orc's Den Suite, A very special tribal room, you
feel something evil is here.  
~
0 0
D3
~
~
AB 0 2217
S

#2222
Room 214~
Room 214, The Robo Mansion Suite, Everything you see here is steel,
even the food.  
~
0 0
D1
~
~
AB 0 2217
S

#2223
Room 215~
Room 215, The Merchant's Suite, You scan around and you see nothing
special in this room.  
~
0 0
D3
~
~
AB 0 2215
S

#2224
Room 216~
Room 216, The Astral Suite.  You cannot understand while suddenly
everything is weightless.  
~
0 0
D1
~
~
AB 0 2215
S

#2225
Room 217~
Room 217, The Boiler Room Suite.  You cannot stay here for a very
long time because it will dehydrate you.  
~
0 0
D3
~
~
AB 0 2216
S

#2226
Room 218~
Room 218, The North Pole Suite.  Children loves this room because
of Santa and the Raindeers.  
~
0 0
D1
~
~
AB 0 2216
S

#2227
Tattoo Shop~
Arndis' Tattoo parlor.  The best way to get a souviener in Arndis.
~
4 0
D3
~
~
0 0 2210
S

#2228
Library of the Magi~
The only Library in Ashen Dust that focuses on magic Spells.  In
here you can actually practice how good you are in magic.  
~
0 0
D0
~
~
0 0 2229
S

#2229
Attack Magic Spells Section~
The Attack Magic Spells Section, focuses on the user's magic attack
spells, mobs here have high defensive spells.  
~
0 0
D0
~
~
0 0 2230
D1
~
~
0 0 2231
D2
~
~
0 0 2228
D3
~
~
0 0 2232
D4
~
~
0 0 2233
D5
~
~
AB 0 2238
S

#2230
Elemental Spells Area~
In this area you can practice how good you are in elemental spells.

~
0 0
D2
~
~
0 0 2229
S

#2231
Status Change Spells Area~
Let's try how good you are in status changing spells, try changing
the status of the mobs here.  
~
0 0
D3
~
~
0 0 2229
S

#2232
Non-Elemental Spells Area~
Try to find out which spells are non elemental.  Mobs here are
immune to elemental spells.  
~
0 0
D1
~
~
0 0 2229
S

#2233
Defense Magic Spells Section~
This area will teach you defensive and supportive spells, it will
also test how good you are in casting them.  
~
0 0
D0
~
~
0 0 2234
D1
~
~
0 0 2236
D2
~
~
0 0 2235
D3
~
~
0 0 2237
D4
~
~
AB 0 2249
D5
~
~
0 0 2229
S

#2234
Restor Magic Spells area~
The mob here will try to cast restore magic on you.  
~
0 0
D2
~
~
0 0 2233
S

#2235
Healing Magic Area~
To see a demonstration of healing spells, lie down on the mystic
vortex, created by the healing mage.  
~
0 0
D0
~
~
0 0 2233
S

#2236
Shields Area~
Know the different shield spells that are very useful in combat.

~
0 0
D3
~
~
0 0 2233
S

#2237
Enhance Spells Area~
Enhance spells that makes you stronger and faster.  
~
0 0
D1
~
~
0 0 2233
S

#2238
Magi Dungeon~
As you look around you seen no light but the whole place is very
bright.  
~
4 0
D0
~
~
0 0 2239
D4
~
~
0 0 2229
S

#2239
Dungeon Hallway~
As you look around you can't stop asking yourself why is a dungeon
placed right beneath the library.  
~
4 0
D0
~
~
0 0 2240
D1
~
~
ABG 0 2242
D2
~
~
0 0 2238
D3
~
~
ABG 0 2243
S

#2240
Dungeon Hallway~
You felt something touch you from the back, but there was noone
there.  You also smell something rotten in one of the cells.  
~
4 0
D0
~
~
0 0 2241
D1
~
~
ABG 0 2244
D2
~
~
0 0 2239
D3
~
~
ABG 0 2245
S

#2241
Dungeon Hallway~
You felt something touch you from the back, but there was noone
there.  You also smell something rotten in one of the cells.  
~
4 0
D0
~
~
0 0 2248
D1
~
~
ABG 0 2246
D2
~
~
0 0 2240
D3
~
~
ABG 0 2247
S

#2242
Cell~
As you noticed the cells here are not locked but the prisoners
wont escape.  
~
0 0
D3
~
~
AB 0 2239
S

#2243
Cell~
As you noticed the cells here are not locked but the prisoners
wont escape.  
~
0 0
D1
~
~
AB 0 2239
S

#2244
Cell~
As you noticed the cells here are not locked but the prisoners
wont escape.  
~
0 0
D3
~
~
AB 0 2240
S

#2245
Cell~
As you noticed the cells here are not locked but the prisoners
wont escape.  
~
0 0
D1
~
~
AB 0 2240
S

#2246
Cell~
As you noticed the cells here are not locked but the prisoners
wont escape.  
~
0 0
D3
~
~
AB 0 2241
S

#2247
Cell~
As you noticed the cells here are not locked but the prisoners
wont escape.  
~
0 0
D1
~
~
AB 0 2241
S

#2248
Turture Chamber~
A Torture chamber is here.  As you look around you realized that
this chamber has not been used for a very long time.  
~
0 0
D2
~
~
0 0 2241
S

#2249
Head Mage's Room~
The head mage's room, a room built to be used by the head magi
of Arndis.  
~
0 0
D5
~
~
AB 0 2233
S

#2250
Castle of Arndis~
The well-known castle of Arndis, it is said the its former king
is a dragon that has been held captive by the present king.  Stories
told that somewhere beneath the castle is the place where all tha
dragons are help captive.  
~
4 0
D0
~
~
0 0 2251
S

#2251
Castle Hallway~
A well lit hallway.  As you look around, you notice that there
are several statues of dragons are here.  It is said that when
needed these dragons will come alive and defend Arndis.  
~
0 0
D0
~
~
0 0 2252
D2
~
~
0 0 2250
S

#2252
Castle Hallway~
A well lit hallway.  As you look around, you notice that there
are several statues of dragons are here.  It is said that when
needed these dragons will come alive and defend Arndis.  
~
0 0
D0
~
~
0 0 2253
D1
~
~
0 0 2288
D2
~
~
0 0 2251
S

#2253
Castle Hallway~
A well lit hallway.  As you look around, you notice that there
are several statues of dragons are here.  It is said that when
needed these dragons will come alive and defend Arndis.  
~
0 0
D0
~
~
0 0 2254
D2
~
~
0 0 2252
S

#2254
End of the Hallway~
You are standing at the end of the hallway, the room next to you
is the Throne room.  Only the people who have permission may enter.
~
0 0
D0
~
~
ABCFG 2206 2255
D2
~
~
0 0 2253
D4
~
~
0 0 2290
S

#2255
Throne Room~
You are in the throne room of king of Arndis.  The room is
well lit and very bright, although the room seems very relaxing,
you find something very unusual in the room.  
~
0 0
D2
~
~
AB 0 2254
D5
~
~
AB 0 2256
S

#2256
Secret Passageway~
This used to be the scape tunnel of the king and his family if
ever the kingdom suffers an attack.  The room is so big the it
makes you wonder what are they transporting in this tunnel.  
~
0 0
D2
~
~
0 0 2257
D4
~
~
0 0 2255
S

#2257
Dark Hallway~
A large cave-like hallway, large enough that a bus could fit inside
it.  You see that the lights are on but it seems too dark in here.
~
1 0
D0
~
~
0 0 2256
D2
~
~
0 0 2258
S

#2258
Dark Hallway~
As you walk around you realized that the place is well maintained,
it seems like there is someone using this passage way.  
~
1 0
D0
~
~
0 0 2257
D2
~
~
0 0 2259
S

#2259
Dark Hallway~
Yoa are almost at the end of the hallway.  Not far away you see
a staircase leading down 
~
1 0
D0
~
~
0 0 2258
D2
~
~
0 0 2260
S

#2260
A Staircase Leading down~
An old staircase is here, you tried to look what is down there
but you can't see anything.  You can here sounds of screaming,
though you are not sure if they are from a human voice.  
~
4 0
D0
~
~
0 0 2259
D5
~
~
0 0 2261
S

#2261
Mystical Dungeon~
As you look around, you notice that there i light in every post
of the dungeon, but the whole place is still very dark.  
~
0 0
D0
~
~
0 0 2270
D1
~
~
0 0 2262
D2
~
~
0 0 2287
D3
~
~
0 0 2266
D4
~
~
0 0 2260
S

#2262
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2277
D1
~
~
0 0 2263
D2
~
~
AB 0 2278
D3
~
~
0 0 2261
S

#2263
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2275
D1
~
~
0 0 2264
D2
~
~
AB 0 2276
D3
~
~
0 0 2262
S

#2264
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2273
D1
~
~
0 0 2265
D2
~
~
AB 0 2274
D3
~
~
0 0 2263
S

#2265
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2271
D2
~
~
AB 0 2272
D3
~
~
0 0 2264
S

#2266
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2279
D1
~
~
0 0 2261
D2
~
~
AB 0 2280
D3
~
~
0 0 2267
S

#2267
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2281
D1
~
~
0 0 2266
D2
~
~
AB 0 2282
D3
~
~
0 0 2268
S

#2268
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2283
D1
~
~
0 0 2267
D2
~
~
AB 0 2284
D3
~
~
0 0 2269
S

#2269
Mystic Hallway~
As you look around you notice that there are lights in every post
but the whole place is still very dark.  
~
0 0
D0
~
~
AB 0 2285
D1
~
~
0 0 2268
D2
~
~
AB 0 2286
S

#2270
Dungeon Guard's Post~
~
0 0
D2
~
~
0 0 2261
S

#2271
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D2
~
~
AB 0 2265
S

#2272
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D0
~
~
AB 0 2265
S

#2273
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D2
~
~
AB 0 2264
S

#2274
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D0
~
~
AB 0 2264
S

#2275
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D2
~
~
AB 0 2263
S

#2276
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D0
~
~
AB 0 2263
S

#2277
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D2
~
~
AB 0 2262
S

#2278
Magically Reinforced Cell~
A huge magically reinforced cell that has been the home of the
dragons for more that 7 centuries.  
~
0 0
D0
~
~
AB 0 2262
S

#2279
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D2
~
~
AB 0 2266
S

#2280
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D0
~
~
AB 0 2266
S

#2281
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D2
~
~
AB 0 2267
S

#2282
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D0
~
~
AB 0 2267
S

#2283
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D2
~
~
AB 0 2268
S

#2284
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D0
~
~
AB 0 2268
S

#2285
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D2
~
~
AB 0 2269
S

#2286
Reinforced Cell~
A reinforced cell that has been the home of the smaller dragons
for ages.  
~
0 0
D0
~
~
AB 0 2269
S

#2287
Mind Control Facility~
You entered a room full of contraptions and gadgets the you haven't
seen before.  Also you notice that the Contraptions are too big
for human use.  
~
0 0
D0
~
~
0 0 2261
S

#2288
Dining Hall~
You are in a very large dining hall.  Most of the king's special
visitors dine here as guests.  
~
0 0
D1
~
~
0 0 2289
D3
~
~
0 0 2252
S

#2289
Royal kitchen~
A very large kitchen.  From the looks of it this kitchen can cater
upto a thousand people.  
~
0 0
D3
~
~
0 0 2288
S

#2290
Royal Family's Private Hall~
This hall is the most beautiful hall in the whole castle, it is
said that very few people have seen this hall.  
~
4 0
D2
~
~
0 0 2291
D5
~
~
0 0 2254
S

#2291
Royal Family's Private Hall~
This hall is the most beautiful hall in the whole castle, it is
said that very few people have seen this hall.  
~
0 0
D0
~
~
0 0 2290
D1
~
~
AB 0 2295
D2
~
~
0 0 2292
D3
~
~
AB 0 2296
S

#2292
Royal Family's Private Hall~
This hall is the most beautiful hall in the whole castle, it is
said that very few people have seen this hall.  
~
0 0
D0
~
~
0 0 2291
D1
~
~
AB 0 2294
D2
~
~
AB 0 2293
D3
~
~
AB 0 2298
S

#2293
King's Bedroom~
A very large bedroom full of gold and jewels.  This is one of the
two places that you will see the king of arndis.  
~
0 0
D0
~
~
AB 0 2292
S

#2294
Queen Nevra's Room~
A room dedicated for the fallen queen of arndis.
~
0 0
D3
~
~
AB 0 2292
S

#2295
Female Servant's Quarter~
~
0 0
D3
~
~
AB 0 2291
S

#2296
Male Servant's Quarters~
~
0 0
D1
~
~
AB 0 2291
S

#2297
Inn Counter~
~
0 0
D3
~
~
0 0 2214
S

#2298
Lady Melissa's Room~
A beautiful room made for the only child of the king of Arndis.
~
0 0
D1
~
~
AB 0 2292
S
#0

#RESETS
D 100 2215 1 1
D 100 2215 3 1
D 100 2216 1 1
D 100 2216 3 1
D 100 2217 1 1
D 100 2217 3 1
D 100 2218 1 1
D 100 2218 3 1
D 100 2219 3 1
D 100 2220 1 1
D 100 2221 3 1
D 100 2222 1 1
D 100 2223 3 1
D 100 2224 1 1
D 100 2225 3 1
D 100 2226 1 1
D 100 2229 5 1
D 100 2233 4 1
D 100 2239 1 1
D 100 2239 3 1
D 100 2240 1 1
D 100 2240 3 1
D 100 2241 1 1
D 100 2241 3 1
D 100 2242 3 1
D 100 2243 1 1
D 100 2244 3 1
D 100 2245 1 1
D 100 2246 3 1
D 100 2247 1 1
D 100 2249 5 1
D 100 2254 0 2
D 100 2255 2 1
D 100 2255 5 1
D 100 2262 0 1
D 100 2262 2 1
D 100 2263 0 1
D 100 2263 2 1
D 100 2264 0 1
D 100 2264 2 1
D 100 2265 0 1
D 100 2265 2 1
D 100 2266 0 1
D 100 2266 2 1
D 100 2267 0 1
D 100 2267 2 1
D 100 2268 0 1
D 100 2268 2 1
D 100 2269 0 1
D 100 2269 2 1
D 100 2271 2 1
D 100 2272 0 1
D 100 2273 2 1
D 100 2274 0 1
D 100 2275 2 1
D 100 2276 0 1
D 100 2277 2 1
D 100 2278 0 1
D 100 2279 2 1
D 100 2280 0 1
D 100 2281 2 1
D 100 2282 0 1
D 100 2283 2 1
D 100 2284 0 1
D 100 2285 2 1
D 100 2286 0 1
D 100 2291 1 1
D 100 2291 3 1
D 100 2292 1 1
D 100 2292 2 1
D 100 2292 3 1
D 100 2293 0 1
D 100 2294 3 1
D 100 2295 3 1
D 100 2296 1 1
D 100 2298 1 1
O 100 2200 0 2201
O 100 2201 0 2202
O 100 2202 0 2202
O 100 2203 0 2202
M 100 2221 20 2203 3
M 100 2221 20 2203 3
M 100 2221 20 2203 3
O 100 2204 0 2203
M 100 2203 1 2204 1
G 100 2210 0
G 100 2208 0
G 100 2207 0
G 100 2209 0
G 100 2211 0
G 100 2212 0
M 100 2201 1 2205 1
G 100 2217 0
G 100 2225 0
G 100 2222 0
G 100 2216 0
G 100 2215 0
G 100 2214 0
G 100 2213 0
M 100 2202 1 2206 1
M 100 2211 1 2207 1
M 100 2210 1 2207 1
M 100 2200 1 2208 1
G 100 2217 0
M 100 2221 20 2210 3
M 100 2221 20 2210 3
M 100 2221 20 2210 3
M 100 2206 1 2211 1
G 100 2221 0
G 100 2220 0
M 100 2221 20 2212 3
M 100 2221 20 2212 3
M 100 2221 20 2212 3
M 100 2221 40 2213 3
M 100 2221 40 2213 3
M 100 2221 40 2213 3
M 100 2204 1 2213 1
G 100 2224 0
G 100 2223 0
M 100 2221 20 2214 2
M 100 2221 20 2214 2
M 100 2230 20 2214 3
M 100 2221 20 2215 1
M 100 2230 20 2215 3
M 100 2230 20 2215 3
M 100 2230 20 2215 3
M 100 2221 20 2216 1
M 100 2230 20 2216 3
M 100 2221 20 2217 2
M 100 2230 20 2217 3
M 100 2230 20 2217 3
M 100 2230 20 2217 3
M 100 2221 20 2218 2
M 100 2230 20 2218 3
M 100 2230 20 2218 3
M 100 2230 20 2218 3
M 100 2232 20 2219 3
M 100 2231 20 2220 3
M 100 2231 20 2221 3
M 100 2231 20 2221 3
M 100 2231 20 2221 3
M 100 2232 20 2222 3
M 100 2231 20 2222 3
M 100 2231 20 2222 3
M 100 2232 20 2223 3
M 100 2231 20 2223 3
M 100 2232 20 2224 3
M 100 2232 20 2224 3
M 100 2232 20 2224 3
M 100 2231 40 2225 2
M 100 2231 40 2225 2
M 100 2232 20 2226 3
M 100 2232 20 2226 3
M 100 2232 20 2226 3
M 100 2205 1 2227 1
G 100 2219 0
G 100 2218 0
M 100 2229 20 2228 2
M 100 2228 20 2228 3
M 100 2228 20 2228 3
M 100 2228 20 2228 3
O 100 2204 0 2228
M 100 2229 20 2229 2
M 100 2228 20 2229 3
M 100 2228 20 2229 3
M 100 2228 20 2229 3
M 100 2229 40 2229 2
M 100 2229 20 2230 2
M 100 2228 20 2230 2
M 100 2228 20 2230 2
M 100 2228 20 2231 3
M 100 2228 20 2231 3
M 100 2228 20 2232 3
M 100 2228 20 2232 3
M 100 2229 20 2233 1
M 100 2228 20 2233 3
M 100 2228 20 2233 3
M 100 2229 20 2234 2
M 100 2229 20 2234 2
M 100 2228 20 2235 3
M 100 2228 20 2235 3
M 100 2228 20 2235 3
M 100 2229 20 2236 2
M 100 2228 20 2236 2
M 100 2228 20 2236 2
M 100 2229 20 2237 3
M 100 2228 20 2237 3
M 100 2228 20 2237 3
M 100 2228 20 2237 3
M 100 2223 1 2242 1
M 100 2224 10 2243 5
M 100 2224 10 2243 5
M 100 2224 10 2243 5
M 100 2224 10 2243 5
M 100 2224 1 2243 1
M 100 2224 10 2244 5
M 100 2224 10 2244 5
M 100 2224 10 2244 5
M 100 2224 10 2244 5
M 100 2224 10 2244 5
M 100 2225 10 2245 5
M 100 2225 10 2245 5
M 100 2225 10 2245 5
M 100 2225 10 2245 5
M 100 2225 10 2245 5
M 100 2225 10 2246 5
M 100 2225 10 2246 5
M 100 2225 10 2246 5
M 100 2225 10 2246 5
M 100 2225 10 2246 5
M 100 2226 5 2247 5
M 100 2226 5 2247 5
M 100 2226 5 2247 5
M 100 2226 5 2247 5
M 100 2226 5 2247 5
M 100 2227 5 2248 5
M 100 2227 5 2248 5
M 100 2227 5 2248 5
M 100 2227 5 2248 5
M 100 2227 5 2248 5
O 100 2205 0 2249
O 100 2204 0 2250
M 100 2222 40 2251 3
M 100 2222 40 2251 3
M 100 2222 40 2251 3
M 100 2222 20 2253 3
M 100 2222 20 2253 3
M 100 2222 20 2253 3
M 100 2207 5 2254 5
M 100 2207 5 2254 5
M 100 2207 5 2254 5
M 100 2207 5 2254 5
M 100 2207 5 2254 5
M 25 2235 1 2255 1
M 100 2295 5 2255 5
M 100 2295 5 2255 5
M 100 2295 5 2255 5
M 100 2295 5 2255 5
M 100 2295 5 2255 5
M 100 2220 1 2270 1
M 100 2212 1 2271 1
M 100 2213 1 2272 1
M 100 2214 1 2273 1
M 100 2215 1 2274 1
M 100 2216 1 2275 1
M 100 2217 1 2276 1
M 100 2218 1 2277 1
M 100 2219 1 2278 1
M 100 2237 50 2279 3
M 100 2237 50 2279 3
M 100 2237 50 2279 3
M 100 2237 50 2280 3
M 100 2237 50 2280 3
M 100 2237 50 2280 3
M 100 2237 50 2281 3
M 100 2237 50 2281 3
M 100 2237 50 2281 3
M 100 2237 50 2282 3
M 100 2237 50 2282 3
M 100 2237 50 2282 3
M 100 2238 50 2283 3
M 100 2238 50 2283 3
M 100 2238 50 2283 3
M 100 2238 50 2284 3
M 100 2238 50 2284 3
M 100 2238 50 2284 3
M 100 2238 50 2285 3
M 100 2238 50 2285 3
M 100 2238 50 2285 3
M 100 2238 50 2286 3
M 100 2238 50 2286 3
M 100 2238 50 2286 3
M 100 2222 40 2288 3
M 100 2222 40 2288 3
M 100 2208 5 2289 5
M 100 2208 5 2289 5
M 100 2208 5 2289 5
M 100 2208 5 2289 5
M 100 2208 5 2289 5
M 100 2236 20 2290 3
M 100 2236 20 2290 3
M 100 2236 20 2290 3
M 100 2236 20 2292 3
M 100 2236 20 2292 3
M 100 2236 20 2292 3
M 75 2235 1 2293 1
M 100 2233 5 2295 5
M 100 2233 5 2295 5
M 100 2233 5 2295 5
M 100 2233 5 2295 5
M 100 2233 5 2295 5
M 100 2234 5 2296 5
M 100 2234 5 2296 5
M 100 2234 5 2296 5
M 100 2234 5 2296 5
M 100 2234 5 2296 5
M 100 2209 1 2297 1
S

#SHOPS
2200 32 1 0 0 0 100 100 0 24
2201 9 0 0 0 0 100 50 0 23
2202 0 0 0 0 0 100 100 0 24
2203 5 5 5 5 5 100 50 0 24
2204 19 0 0 0 0 100 100 0 24
2205 0 0 0 0 0 100 100 0 24
2206 10 0 0 0 0 100 50 0 24
0

#$
