#AOD_AREA
Ascii~
1900 1999 C 9
Levl 101 101
Bldr Scythe~
End

#MOBILES
#1900
ant giant red~
A {BG{bian{Bt {RR{re{Rd {rA{Rn{rt{x~
A {BG{bian{Bt {RR{re{Rd {rA{Rn{rt{x skitters across the ground here.
~
{D                   |     |
{D                    \   /
{D                     \{R_{D/
{r                __   {R/^\ {r  __
{D               '{r  `. {R\_/{r ,'  {D`
{r                    \{R/ \{R/
{r               _,--./{R| |{r\.--._
{D            _{r,'   _.-{R\_/{r-._   `.{D_
{r                 |   {R/ \{r   |
{r                 |  {R/   \{r  |
{r                /   {R|   |{r   \
{D              -{r'    {R\___/{r    `{D-{x
~
centipede~
100 150 0 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 
ACEGHT JVZc DH 0 1901
115 50 0 5627 6933 95 123 57 115 10 sting
0 0 0 0
STANDING STANDING random 50
0 mage huge ACK
W 10

#1901
black widow spider~
A {DB{wl{ra{wc{Dk {RW{ri{Dd{ro{Rw{x~
A {DB{wl{ra{wc{Dk {RW{ri{Dd{ro{Rw{x crawls across the ground here.
~
{w                  _.._
                .' {D__ {w'.
               / {r  \/ {w  \
            ,  | {R  /\{w   |  ,
           . \  \ {D --{w  /  / .
            \_'--`(  )'--'_/
              .--'/()\'--.
             /  /` {r''{w `\  \
               |        |
                \      /{x
~
centipede~
100 150 0 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 
ACEGHT JVZc DH 0 1901
115 50 0 2714 3965 98 124 57 115 100 sting
0 0 0 0
STANDING STANDING random 100
0 mage huge ACK
W 10

#1902
old owl~
An {yOld {WO{ww{Wl{x~
An {yOld {WO{ww{Wl{x is standing here guarding the doors.
~
{w                /\ .-"""-. /\
                \ `"`'v'`"` /
                ;{D .=.   .=. ;
                ;{D({W O {D) ({W O{D ){w;
                .\{D'='{w {YV{w {D'='{w/.
               /{D.'`-'-'-'-`'.\
              |{D/   ^  -  ^   \|
              \{D|    ^   ^    |/
               \{D\           //
                \{D\{w _     _{D /{w/
            -----'({y|{w)---({y|{w)'-----
            ------,-------,-----
                 / .' : '. \
                '-'._.-._.'-'{x
~
song bird~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCEG TVc CEH 0 0
120 50 0 4641 6219 438 486 60 120 22 bite
0 0 0 0
STANDING STANDING random 100
0 mage huge ACDEFHKP
W 1

#1903
large eagle~
A Large {WE{wa{Dg{wl{We{x~
A Large {WE{wa{Dg{wl{We{x stands here.
~
{W                     .   ,{w
{W                   '. '.  \  \{w
{W                  ._ '-.'. `\  \{w
{W                    '-._{w; .'; `-.'. {w
{W                   `--.{w; '.   `':{D::.{w
{W                    '--,{w`    '   '{D:::.{w
{W                       -={w'.       `{D::;{w
{W              .-={w--=-,{w    -{w.; .   {D:::;{w
{W             .-=`{w;    `-,_.;     {D:::/{W
{W            `  ,-`{w'    .-;  '   {D:::|{w
{W               .--`{w.    .;       {D::;{w
{W                .;.{w-   .-;    '   :,\{w
{W                  -.{w'   ,=; .   .-' {D::{w-.-._{w
{W                   .'{w;   .';  .'  {D::::.'{w   '-.{w
{W                     .{w\  ;  ;   {D:::::,{w.' _  {Wa{w'{Y,{w
{W                    .'-";{w-`   ; '{D::::;{w"-` `'-={Y.){w
{W                  .' .'   {w. _;  ;',  ;{W
{W                  '-.._`-`.{w'  \  ; ; :{w
{W                       `-'{w    _'{Y\\_ \\_ {w
{y                             /=`{Y/'))/{y={Y)){y'-.{w
{y                             \ =  _ =     =\{w
{y                              `""` `--._=___;{x
~
human~
100 100 0 50 100 100 0 100 100 100 100 100 150 100 100 100 100 100 100 100 50 100 100 100 100 100 
ABCEGLPQRST Vc CEH 0 0
120 50 0 30000 30000 30000 30000 60 120 55 acbite
-80 -80 -80 -80
STANDING STANDING random 100
0 mage huge ABCDEFGHIJK
W 1

#1904
blade~
The {DB{wl{Wa{wd{De{x~
A {RM{ra{Dg{wi{Dc{ra{Rl {DB{wl{Wa{wd{De {wDances before your eyes.{x
~
{D                      /\/\
{D                     ({R*  *{D)
{y                      IIII
{y                      ####
{y                      HHHH
{y                      HHHH
{y                      ####
{Y                 _____IIII_____
{Y                / ____ {r**{Y ____ \
{Y               | /{W   |{Y\  /{W|{Y   \ |
{Y               \( {W   |{Y \/{W |{Y    )/
{Y                ' {W   ) {D(){W ({Y    '
{W                    (  {D||{W  )
{W                     ) {D||{W (
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     | {D||{W |
{W                     \ {D(){W /
{W                      \  /
{W                       \/     {x
~
dragon~
0 50 50 150 100 100 50 100 100 100 100 100 50 100 100 100 100 150 100 100 50 100 100 100 100 100 
ABCEGLMNOPQRSTU DFJTVc CDEHNO 0 1901
145 50 0 30000 30000 18833 21865 72 145 55 divine
-900 -900 -900 -900
STANDING STANDING neutral 10000
0 mage huge ACDEFGHIJKPQUVX
W 1

#1905
gryphon~
A Gigantic Gryphon~
A Gigantic Gryphon stands tall.
~
{x                                           _
                                          _)\.-.
                         .-.__,___,_.-=-. )\`  a`\_
                     .-.__\__,__,__.-=-. `/  \     `\
                     { ,- -,- .- ,-,;;;;\ |   '--;`)/
                      \-, _- _-, -,(_(_(;\/   ,;/
                       ",-  _,- ,  ,)_)_)'.  ;;(
                         ` -,_- ,- (_(_(_(_\  `;\
                   ,          `-----,)_)_)_)\_   \
                   |\              (_(_/_(_,   \  ;
                   \ '-.       _.--'  /_/_/_)   | |
                    '--.\    .'          /_/    | |
                        ))  /       \      |   /.'
                       //  /,        | __.'|  ||
                      //   ||        /`    (  ||
                     ||    ||      .'       \ \\
                     ||    ||    .'_         \ \\
                      \\   //   / _ `\        \ \\__
                       \'-'/(   _  `\,;        \ '--:,
                        `"`  `"` `-,,;         `"`",,;{x
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 50 100 100 100 100 150 100 100 50 100 100 100 100 100 
ABCEGLOPQRSTU DFJTVc CDEHNO 0 1901
150 50 0 30000 30000 18924 22602 75 150 125 bite
-900 -900 -900 -900
STANDING STANDING neutral 10000
0 mage huge ACDEFGHIJKPQUVX
W 2

#1906
elephant~
A Gigantic {DElephant{x~
A Gigantic {DElephant{w stands tall.{x
~
{w               _..--""-.                  .-""--.._{w
{w           _.-'         \ __...----...__ /         '-._{w
{w         .'     {D .:::...{w,'              ',{D...:::.   {w   '.
{w        (     {D.'``'''::{w;                  ;{D::'''``'.{w     )
{w         \             {D'-{w)              ({D-'{w             /{w
{w          \             /                \             /{w
{w           \          .'.-.            .-.'.          /{w
{w            \         | \0|            |0/ |         /{w
{w            |          \  |   {D.-==-.{w   |  /          |{w
{w             \          `/`;          ;`\`          /{w
{w              '.._      (_ |  {D.-==-.{w  | _)      _..'{w
{w                  `"`"-`{W/ `/{w'        '\` \`-"`"`{w
{W                       / /{w`;   {D.==.{w   ;`{W\ \{w
{w                 .---.{W/_/{w   \  {D.==.{w  /   {W\ \{w
{w                / '.    `-.__)       |    `"{w
{w               | =(`-.        {D'==.{w   ;{w
{w                \  '. `-.           /{W
{w                 \_:_)   `"--.....-'{x
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 50 100 100 100 100 150 100 100 50 100 100 100 100 100 
ABCEGLOPQRSTU DFJTVc CDEHNO 0 0
150 30 0 25000 25000 17782 22209 75 150 125 charge
-900 -900 -900 -900
STANDING STANDING neutral 10000
0 mage huge ACDEFGHIJKPQUVX
W 1

#1907
watcher ~
The {YW{yatche{Yr{x~
The {YW{yatche{Yr{x says, '{Wif you can kill me, you may enter.{x'
~
{D            _.'          .
           |P`            ?\
          ."h              "B
          (""h             "P
          ?""",          .""P
          ``""oo{y____{Doo""""P
           '""{y888888888888{D,;
            `{y?88P^\,?88^\,Y
              88?{r\__d{y88{r\_/{y'
              `8o8888/\88P
               ,?oo88oo8P
     ___  __===-88-\\\\\|-====__ __       ___
{y .-==ooo-odoooob ?8/////'oooood88888ooo?P88888?ooo?888PooooOoooooooo=---
{yd,d8888obo8,oo8b,``---,o?8oo,8888**8P88?8`oo,o888?898o8P888P-8b
{y8o88888oP?.,,ooood8b,.oo.,oo88?o8888P^^^?8888P^^^^==+=---?8bo?P
{y?8.=-=.8do.,oo88888ooo,o,oo88888o,;                      `6
{y.?*o88ob`8.,o88888888oo,o,o88888o,'                       `\
{y|*o8888o`8,oo88888888oo,o,o?8888o'
{y`?o8888P`88,,oo88888oo,,.,oo88oo;   
{y.8`o888'**888oo,,,,oood88oo,,d8'    
{ydoo,,oP  ?888o,,o8o,o8o,,,o8oo'     
{y8od8bo'  `?88o,,o8o,o88o,.,o,o'    
{y8o888o    `88o,,o8o,o8o,.,o,o'      
{y?o888P    {w ==========={Y<{R666{Y>{w==
{y`?88P  {r   ********************
{y ?ooPb   ',odoo,{r************{y,b
{yd((b\,(,oo88ooo,,{r********{y,oob
{yOOOOO \\,oo8888ooo,,{r******{y,o888,
{y(\\\\ ||,o8888888oo,,{r*****{y,o88o)
{y  \\\\/`,o8888888oo',{r*****{y,888o|
  {y      `oo8888888o',{r*****{y,888o|
   {y     `,o888888oo,,{r*****{y,o8oo'
     {y   `,o88888oo,, {r*****{y,o8oP
     {y   `?,o888oP,, {r *****{y,ooP
     {y    `8-==-P,    {r|****{y,,-='
     {y     ?o88oP     {r|*'d*{y,o88
     {y    .dboodb.     *;8*,o88
     {y    ,od88boo     *,o*,o88'
         do8888ob     *`o*,o8P
         ?o8888oP     |`,|,oo'
         `o8888o'     `?o8oP
          `o88o'      ,o88o'
           ?ooP       `?88o'
          dooo'b      'o88oo,.
         '?o===o   --=8oo888888oo.__
         8888888     `---' `==---=-,'
         ?8P?88P{x
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
ABCEGLOPQRSTU DFJTVc CDEHNO 0 0
150 3000 0 30001 30001 20001 20001 75 150 500 divine
0 0 0 0
STANDING STANDING neutral 10000
0 mage giant ACDEFGHIJKPQUVX
W 1

#1908
goblin raider~
A {GG{go{Gb{gl{Gi{gn {RR{ra{Ri{rd{Re{rr{x~
A {GG{go{Gb{gl{Gi{gn {RR{ra{Ri{rd{Re{rr{x Screams and Attacks!
~
{g                     ,     _.._     ,
{g                    (`._."`    `"._.')
{g                     '._          _.'               /\
{g                      | {W/`-.  .-'\ {g| __           .'.'
{g                      |{W(_{r(){W_\/_{r(){W_){g|'  `\        ( (
{g                      ;   {w,____,{g   ;     \        ) )
{g                       \  {w/{WVvvV{w\{g  /    \  \.__   / /
{g                      /`'._{w`{W""{w`{g_.'      \  \  `\/ /
{g                     /  .  `--'          \  \    /
{g                    /  / `-,       _.----'   \  ;
{g                   /  /     )     /  .--------` \
{g                  /  /.----'     /  /   ___.     \
{g                 /  /|   _    _,|  (---'   \     |
{g                /  / |   \`""`  \\\\        \    |
{g               / /`  |    |      \\\`        \   \
{g              / /    ;    |                  /   /
{g             / / _    \  /                 /`  /`
{g            / _(/(    | |                 /  .'_
{g           | ( \  '--'  \               .'  (__)`\
{g           \\\\  `-------'             /________.'
{g            `\\\{x
~
hobgoblin~
0 50 0 100 50 100 100 100 100 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH -500 1902
150 50 0 25000 25000 18465 22036 75 150 125 beating
-8880 -8880 -8880 -8880
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY
W 8

#1909
imp raider~
A {GI{gm{Gp {RR{ra{Ri{rd{Re{rr{x~
A {GI{gm{Gp {RR{ra{Ri{rd{Re{rr{x Screams and Attacks!
~
{g            ,  .   (          )          -.\ |
            | / .- |\        /|         _  \'/
             \'/   | \.-""-./ |          \_) ;-'
          `'-; (_/ ;  {W _  _{g   ;           ) /
              \ (   \ {W({R.{W\/{R.{W){g /    .-.    / |
               \ \   \ {W\/\/{g /-._.'   \   | |
                \ \   \ .. /_         \  | |
                 \ \   |  |__)     |\  \ | |
                  \ `"`|==|_       | \  \| |
                   \,-'|==| \      |  \    |
                        \/   '.    /   `\ /
                               |   |     `   ,
                               |   |         )\
                     __.....__/    |        /  \
                   /`              \        `//`
                   |  \`-....-'\    `-.____.'/
                   |  |        /   /`"-----'`
                   |  |        |  |
                   | /         |  |
            .------' \         /  /
           (((--------'        \  |
                                | \
                                | |
                                | |
                                | /
                               /  )
                              /   |
                             (-(-('{x
~
hobgoblin~
0 50 0 100 50 100 100 100 100 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 100 100 
ACEFGT DFJLPQVc BCDEH -500 1902
150 50 0 25000 25000 18503 21770 75 150 125 beating
-8880 -8880 -8880 -8880
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY
W 8

#1910
Ascii Gateguard~
{RA{Gs{Yc{Bi{Mi {WGateguard{x~
An {RA{Gs{Yc{Bi{Mi {WGateguard{x stands here looking bored.
~
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABELOPQRS FLVc CEHPQS 0 0
120 100 -100 45621 58069 46777 61262 60 120 70 thrust
-800 -800 -800 -800
STANDING STANDING female 0
0 mage huge ABCDEFGHIJK

#1911
huge troll ascii~
a {RH{wu{rg{We {GT{gr{Go{gl{Gl{x~
A {RH{wu{rg{We {GT{gr{Go{gl{Gl{x stands here.
~
Working on it.
~
human~
100 50 0 100 50 100 100 100 100 100 100 100 50 100 100 100 100 100 0 100 50 100 100 100 100 100 
ABCFT DFJPQVa HIPQ -1000 0
150 100 55 59512 60392 4516 5639 75 150 50 chomp
-1000 -1000 -1000 -1000
STANDING STANDING male 0
0 mage huge ABCDEFGHIJK
W 1

#1912
wizard apprentice~
The Wizards Apprentice~
An Apprentice stands here casting a spell.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGHR 0 0 0 0
130 100 -50 4244 5673 18651 21686 65 130 200 none
-500 -800 -900 -1000
STANDING STANDING male 0
0 mage large ABCDEFGHIJK

#1913
second level apprentice~
A Second Level Wizards Apprentice~
A Second Level Wizards Apprentice stands here watching over the library.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACHQRT 0 0 0 0
140 200 -100 6810 10290 4992 6569 70 140 100 magic
-700 -700 -900 -1000
STANDING STANDING male 0
0 mage huge ABCDEFGHIJK

#1914
third level apprentice~
A Level Three Wizards Apprentice~
A Level Three Wizards Apprentice is here reading a book of magic.
~
~
human~
150 100 0 150 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ACHQRT 0 CHPQR 0 0
145 500 -200 10376 14761 10624 14695 72 145 50 magic
-1000 -1000 -1000 -1000
STANDING STANDING female 0
0 mage giant ABCDEFGHIJK

#1915
master mage~
The Master Mage~
The Master Mage stands here looking over an old tome of magic.
~
~
human~
100 100 0 100 50 100 100 100 100 100 100 100 100 50 50 50 100 100 50 100 100 100 0 50 100 100 
ACQRT DFTVZc HNOU 0 0
150 500 -400 250001 250001 273204 276026 100 500 55 blast
-4000 -4000 -4000 -4000
STANDING STANDING male 500000
0 mage medium ABCDEFGHIJK
W 1
R 40
#0

#OBJECTS
#1900
key ascii gate~
an {RA{rs{Dc{wi{Wi{x gate key~
an {RA{rs{Dc{wi{Wi{x gate key is lying here, collecting dust.~
key ABGITUY AO
B 0 0 0 0
25 30 3151

#1901
key door~
an {RA{rs{Dc{wi{Wi{x key~
an {RA{rs{Dc{wi{Wi{x key is lying here.~
key ABGITUY AO
B 0 0 0 0
30 1 6324

#1902
eye spider~
{RS{Dpi{rd{Der E{Ry{Des{x~
The multi-faceted eye of a spider lays here.~
armor ACY AY
20 12 20 30 0
101 1 40000
A 20 -2
A 13 150
A 12 150
A 4 3
A 18 30
A 19 30

#1903
antenna~
A {RR{re{Rd{x Ants Antenna~
A {RR{re{Rd{x Ants Antenna is lying here.~
weapon ABGITUY AN
exotic 7 8 thwack A
50 20 7197
A 2 -10
A 12 25
A 13 25
A 14 -50
A 20 25

#1904
heron~
an {RA{rs{Dc{wi{Wi{x {RH{re{Rr{ro{Rn{x~
an {RA{rs{Dc{wi{Wi{x {RH{re{Rr{ro{Rn{x is lying here, collecting dust.~
armor ABGITUY AO
10 10 10 0 0
90 1 10862
A 19 33
A 18 33
A 13 100
A 12 100

#1905
ivory tusk~
{WIvory{D Tusk{x~
An an {WIvory{D Tusk{x lays here shining in the sunlight.~
weapon ABCFGHITY AN
flail 13 14 charge CDE
101 40 1000
A 19 33
A 18 33
A 13 100
A 1 3

#1906
ascii key~
a second story {RA{rs{Dc{wi{Wi{x key~
a second story {RA{rs{Dc{wi{Wi{x key lays here.~
key ABGITUY AO
B 0 0 0 0
65 1 11290

#1907
gryphon talon~
A {CG{Wr{wy{Dp{wh{Wo{Cn{c'{Cs {RT{ra{Dlo{rn{c'{Cs{x~
A {CG{Wr{wy{Dp{wh{Wo{Cn{c'{Cs {RT{ra{Dlo{rn{x lays here.~
armor CFY AH
48 1 45 1 1
101 15 10000
A 13 300
A 20 -2
A 18 33
A 19 33
A 4 2

#1908
gryphon beak~
A {CG{Wr{wy{Dp{wh{Wo{Cn{c'{Cs {RB{Dea{Rk{x~
A {CG{Wr{wy{Dp{wh{Wo{Cn{c'{Cs {RB{Dea{Rk{x lays here.~
armor CFY AR
1 36 1 45 1
101 50 10000
A 19 15
A 18 15
A 20 -4
A 13 303
A 1 3

#1909
magic ascii key~
a {GM{ga{Gg{gi{Gc {RA{rs{Dc{wi{Wi{x key~
a {GM{ga{Gg{gi{Gc {RA{rs{Dc{wi{Wi{x key lays here.~
key ABGITUY AO
B 0 0 0 0
91 1 21205

#1910
watchers divine blade~
The Watchers {W-{w={D<{RDIVINE{D>{w={W- {YBlade{x~
The Watchers {W-{w={D<{RDIVINE{D>{w={W- {YBlade{x is laying here.~
weapon 0 AN
sword 13 14 flbite ACD
102 40 10000
A 19 33
A 18 33
A 13 200

#1911
raider bracer~
A {RR{ra{Ri{rd{Re{rr {GB{gr{Ga{gc{Ge{gr{x~
A {RR{ra{Ri{rd{Re{rr {GB{gr{Ga{gc{Ge{gr{x lays here.~
armor GHYZ AM
25 25 25 25 1
101 10 10000
A 18 15
A 19 15
A 20 -1
A 13 303

#1912
key heroes~
key of Heroes~
A long forgot key to glorious treasure has been left here.~
key P A
0 0 0 0 0
101 0 16328

#1913
Key~
a gate key~
A gate key~
key 0 AO
0 0 0 0 0
1 1 1

#1914
ascii key~
a {ywooden {Ykey{x~
A {ywooden{x {Ykey{x rests here.~
key A AO
0 0 0 0 0
1 1 223

#1915
trapdoor key~
a trapdoor key~
A trapdoor key sits here.~
key 0 AO
0 0 0 0 0
101 0 11169

#1916
diamond studded knuckles~
{WD{wi{Wa{*m{Wo{wn{Wd {rS{rt{Ru{Dd{Rd{red {YK{yn{Yu{yc{Yk{yl{Ye{ys{x~
A {WD{wi{Wa{*m{Wo{wn{Wd {rS{rt{Ru{Dd{Rd{red {YK{yn{Yu{yc{Yk{yl{Ye{ys{x glitters here.~
weapon AGJTY AN
mace 14 13 bitchslap DGJ
101 80 53372
A 12 200
A 18 25
A 19 25
A 13 300

#1917
brown cloak~
a {yBrown{x Cloak~
A {yBrown{x cloak lays here.~
armor GI AK
-10 -10 -10 -10 0
90 20 100
A 4 3
A 3 3
A 20 -3
A 13 -250
A 1 -5

#1918
wizard spear~
{wA {YW{yi{Yz{ya{Yr{yd'{Ys {wS{Wpea{wr{x~
{wA {YW{yi{Yz{ya{Yr{yd'{Ys {wS{Wpea{wr{x has been dropped here.~
weapon ABCFGHIJKT AN
exotic 14 14 frbite DG
101 40 1000
A 18 16
A 19 16
A 13 250
A 20 -4

#1919
ascii tome~
an {RA{rs{Dc{wi{Wi{Y T{yo{Ym{ye{x~
An {RA{rs{Dc{wi{Wi{Y T{yo{Ym{ye{x lays here.~
armor ABGIY AO
15 15 15 15 0
101 90 17585
A 19 40
A 18 40
A 13 250
A 3 3
A 4 3

#1920
(No Name)~
(No Short Description~
(null)~
trash 0 0
0 0 0 0 0
0 0 0

#1921
Silver Halberd~
{WS{wi{Dl{wv{We{wr {DH{Wa{wl{Wb{De{Wr{wd{x~
A halberd with a silver blade lies here~
weapon GHZ AN
polearm 14 13 silver BEG
101 80 10000
A 18 30
A 19 30
A 13 200

#1922
silver flail~
{WS{wi{Dl{wv{We{wr {WF{wl{Da{wi{Wl{x~
A flail made of pure silver lies here~
weapon FHT AN
flail 14 14 silver CG
101 50 3000
A 20 -2
A 1 3
A 13 100
A 19 32
A 18 32

#1923
orb of the magi~
{DO{Wr{xb {Do{Wf {Dt{Wh{xe {RM{ra{Rg{ri{X~
An orb of great power floats in front of you.~
light BGT A
0 0 999 0 0
101 0 100000
A 13 100
A 12 303
A 20 -3

#1924
thin ferric blade~
{Da Thin {RFe{rrr{Ric {Wblade{x{x{x~
A blade shaped in a half moon humms soulfully here.~
weapon A AN
sword 13 13 iron ADJ
101 40 2990
A 1 2
A 12 200
A 13 200
A 20 -1
A 18 25
A 19 25
#0

#ROOMS
#1900
Entrance To The Tower~
This is the grand entrance to the Ascii Tower.  Legends speak of the many
wonders, treasures, and dangers this tall tower possesses.  The two steel
entrance gates stand motionless, enchanted by magic to be forever sealed. 
However, it is said that the gates can be unlocked by a magic key, and that
the key itself randomly appears before the tower.  It must be a trick to
lure victims in who have become blind with greed.  
~
8200 0
D2
_/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__
__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/_
/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
_/__/__/__/__/__/||  ||  ||  ||  ||  ||  ||  ||__/__/__/__/__/__
__/__/__/__/ ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/__/__
/__/__/__/|  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |_/__/__/_
_/__/__/ ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || _/__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_ 
_/__/__  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  /__/__/
~
gate~
0 1900 1901
D5
~
~
0 0 2434
E
gate~
this thing is HUGE!
~
E
sign~
{y        ________________________________
{y       /                                \
{y      /  {YWelcome Slayers!{y               /__
{y      |                                   /
{y      |   {W-{wThis area is simple.{y           \/\_
{y      |   {W-{wTry to live{y                       /
{y      |                       {y               |
{y      |                                      |
{y      |   {W-{RBEWARE!!!{y                         |
{y      |    {wThe sword has been in this{y        |
{y      |    {wrealm longer than you and your{y    |
{y      |    {wrace. {y                            |
{y      |                                      |
{y      |   {W-{MWarning to all:{y                   |
{y      |    {mHigh level area (Level 90-Hero){y   |
{y      \                                     /
{y       \___________________________________/
{y                      \      /
{y                       |    |
{y                       |    |
{y                       |    |{x
~
S

#1901
Tower Foyer~
This is the entrance to the tower.  It must have been a long time since
this place was last cared for as the drapes and banners that hang overhead
are now torn and dusted figments of their former selves.  The walls are
composed of a cold black marble that seems to absorb all light that comes
near it.  One could only guess what mysteries lie furhter in the tower,
waiting to be discovered.  
~
8 0
D0
_/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__
__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/_
/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
_/__/__/__/__/__/||  ||  ||  ||  ||  ||  ||  ||__/__/__/__/__/__
__/__/__/__/ ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/__/__
/__/__/__/|  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  |_/__/__/_
_/__/__/ ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || _/__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
__/__/_  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  _/__/__
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_
_/__/__  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  /__/__/
/__/__/  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  __/__/_ 
_/__/__  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  /__/__/
~
gate~
0 1900 1900
D2
__________________________________________________________________
             |_/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__|
             |__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/_|
             |/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/|
             |_/__/__/__/__/__|                              |_/__/__/__/__/__|
             |__/__/__/__|                                        |__/__/__/__|
             |/__/__/__|                                            |_/__/__/_|
             |_/__/__/_|                                             |_/__/__/|
             |/__/__/_|                                               |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             |_/__/__|                                                |/__/__/|
             |__/__/_|                                                |_/__/__|
             |/__/__/|                                                |__/__/_|
             ---------                                                --------- 
~
~
0 -1 1902
E
east~
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
~
E
west~
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
{r_/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__{x
{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D_{x
{w/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{R__/{D__/{r__/{w__/{x
~
S

#1902
Tower Hallway~
The marble black hallways extends north and south.  Small torches light
the contrasting white marble floor, but no reflection or shadow is cast upon
the walls themselves.  It is as if the magic of this place is trying to
prevent anyone from seeing beyond the path that is lit before them.  
~
8 0
D0
the entrance to the tower is this way.
~
~
0 -1 1901
D2
more hallway.
~
~
0 -1 1903
S

#1903
Tower Hallway~
The marble black hallways extends north and south.  Small torches light
the contrasting white marble floor, but no reflection or shadow is cast upon
the walls themselves.  It is as if the magic of this place is trying to
prevent anyone from seeing beyond the path that is lit before them.  
~
8 0
D0
more hallway.
~
~
0 -1 1902
D2
more hallway.
~
~
0 -1 1904
S

#1904
Tower Hallway~
The marble black hallways extends north and south.  Small torches light
the contrasting white marble floor, but no reflection or shadow is cast upon
the walls themselves.  It is as if the magic of this place is trying to
prevent anyone from seeing beyond the path that is lit before them.  
~
8 0
D0
more hallway.
~
~
0 -1 1903
D2
more hallway.
~
~
0 -1 1905
S

#1905
Tower Hallway~
The hallway ends abruptly to a stairway that spirals up the the second
floor of the tower.  Each step shimmers with a golden hue as the torches
light the way.  Besides the doors that lie to the east and west, there is
nothing else that is here.  
~
8 0
D0
more hallway.
~
~
0 -1 1904
D1
a wooden door.
~
wooden door~
0 1901 1907
D3
a dark room.
~
~
0 1901 1906
D4
a stairway up.
~
~
0 -1 1908
S

#1906
Dark Room~
This room is completely shrouded in darkness.  While sight is useless,
the sound of clicking can occasionally be heard.  There may be more in here
than it seems.  
~
9 0
D1
a hallway.
~
~
0 1901 1905
S

#1907
Dark Room~
This room is completely shrouded in darkness.  While sight is useless,
the sound of clicking can occasionally be heard.  There may be more in here
than it seems.  
~
9 0
D3
a hallway.
~
~
0 1901 1905
S

#1908
Second Story Hallway~
This hallway looks very similar to the first floor hallway.  It is
composed of the same black marble which syphons all light that touches it. 
However, the floor now sports gray marble tiling, reflecting less light from
the torches than the white.  
~
8 0
D0
a hallway.
~
~
0 -1 1909
D5
a stairway down.
~
~
0 -1 1905
S

#1909
Second Story Hallway~
This hallway looks very similar to the first floor hallway.  It is
composed of the same black marble which syphons all light that touches it. 
However, the floor now sports gray marble tiling, reflecting less light from
the torches than the white.  
~
8 0
D0
a hallway.
~
~
0 -1 1910
D2
a hallway.
~
~
0 -1 1908
S

#1910
Second Story Hallway~
This hallway looks very similar to the first floor hallway.  It is
composed of the same black marble which syphons all light that touches it. 
However, the floor now sports gray marble tiling, reflecting less light from
the torches than the white.  
~
8 0
D0
a hallway.
~
~
0 -1 1911
D2
a hallway.
~
~
0 -1 1909
S

#1911
Second Story Hallway~
This hallway looks very similar to the first floor hallway.  It is
composed of the same black marble which syphons all light that touches it. 
However, the floor now sports gray marble tiling, reflecting less light from
the torches than the white.  
~
8 0
D0
a hallway.
~
~
0 -1 1912
D2
a hallway.
~
~
0 -1 1910
S

#1912
Second Story Hallway~
This hallway looks very similar to the first floor hallway.  It is
composed of the same black marble which syphons all light that touches it. 
However, the floor now sports gray marble tiling, reflecting less light from
the torches than the white.  
~
8 0
D0
a hallway.
~
~
0 -1 1913
D2
a hallway.
~
~
0 -1 1911
S

#1913
Second Story hallway~
This is the end of the second floor hallway.  Yet another spiral
staircase is here, leading to what should be the third floor.  This stairway
is different, however, as it glows with a faint red aura.  It is probably a
warning to tread carefully beyond this point.  
~
8 0
D1
a iron door.
~
iron door~
0 1906 1915
D2
a hallway.
~
~
0 -1 1912
D3
a iron door.
~
iron door~
0 1906 1914
D4
a stairway up.
~
~
0 -1 1916
S

#1914
Dark Room~
This room is completely shrouded in darkness.  While sight is useless,
the sound of clicking can occasionally be heard.  There may be more in here
than it seems.  
~
9 0
D1
a hallway.
~
~
0 1906 1913
S

#1915
Dark Room~
This room is completely shrouded in darkness.  While sight is useless,
the sound of clicking can occasionally be heard.  There may be more in here
than it seems.  
~
9 0
D3
a hallway.
~
~
0 1906 1913
S

#1916
Third Story Hallway~
Here lies the beginning of the third floor of this magically enveloped
tower.  This hallway is actually just a single room with a door to the
south.  The door glows brightly with a blue hue.  This most likely hints
that it is sealed by an encantation, and will need the assistance of a key
to be opened.  
~
8 0
D2
a magic door.
~
magic door~
0 1909 1917
D5
a stairway down.
~
~
0 -1 1913
E
sign~
{y        __________________________________________
{y       /                                          \
{y      /  {WBBBB   EEEEE  W   W   AAA   RRRR   EEEEE{y /__
{y      |  {WB   B  E      W   W  A   A  R   R  E    {y   /
{y      |  {WBBBB   EEE    W   W  AAAAA  RRRR   EEE  {y   \/\_
{y      |  {WB   B  E      W W W  A   A  R   R  E    {y      /
{y      |  {WBBBB   EEEEE  WW WW  A   A  R   R  EEEEE{y     |
{y      |                                               |
{y      |                                               |
{y      |        {z{REXTREMELY DIFFICULT AGGRESSIVE {x{y        |
{y      |        {z{RMOBS!!! {z{YENTER AT YOUR OWN RISK{x{y         |
{y      |                                               |
{y      |                                               |
{y      |                                               |
{y      |                                               |
{y      \                                -Scythe-       /
{y       \_____________________________________________/
{y                           \      /
{y                            |    |
{y                            |    |
{y                            |    |{x
~
S

#1917
True Staircase~
These stairs lead to the real third story.  Apparently, the previous room
was an illusion used to manipulate and confuse the weak-minded.  The room is
very dark aside from the few torches that attempt to brighten the hallway,
but seem to be failing.  However, further inspection reveals the outline of
a door to the south.  In such lighting conditions it is unlikely that
anything beneficial lies behind it, but only exploring will reveal the
truth.  
~
13 0
D0
a magic door.
~
magic door~
0 1909 1916
D2
dark corridor.
~
door~
0 -1 1918
D4
{y ___________________________
/ |  |  |  |  |  |  |  |  |  \
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  | {w/ \ {y|  |  |  |  |
| |  |  |  |{w({W<{D*{W>{w){y|  |  |  |  |
| |  |  |  | {w\ /{y |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
\_|__|__|__|__|__|__|__|__|__/{x
~
trap door~
0 1915 1931
S

#1918
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
door~
0 -1 1917
D1
dark corridor.
~
~
0 -1 1919
D2
dark corridor.
~
~
0 -1 1923
D3
dark corridor.
~
~
0 -1 1920
S

#1919
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D2
dark corridor.
~
~
0 -1 1921
D3
dark corridor.
~
~
0 -1 1918
S

#1920
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D1
dark corridor.
~
~
0 -1 1918
D2
dark corridor.
~
~
0 -1 1922
S

#1921
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
~
0 -1 1919
D1
dark room.
~
~
0 -1 1927
D2
dark corridor.
~
~
0 -1 1925
S

#1922
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
~
0 -1 1920
D2
dark corridor.
~
~
0 -1 1924
D3
dark room.
~
~
0 -1 1928
S

#1923
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
~
0 -1 1918
D2
dark corridor.
~
~
0 -1 1926
S

#1924
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
~
0 -1 1922
D1
dark corridor.
~
~
0 -1 1926
S

#1925
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
~
0 -1 1921
D3
dark corridor.
~
~
0 -1 1926
S

#1926
Dark Corridor~
This corridor is pitch black.  Even with a light it is nearly impossible
to look past a short distance.  Faint sounds of mumbling and the random
appearance of red eyes in the darkness makes it obvious that there are many
other things lurking in the shadows.  It is uncertain as to who or what they
are, but it would be wise to venture back.  However, there lies the
potential to discover treasure in this concealed portion of ascii tower.  
~
9 0
D0
dark corridor.
~
~
0 -1 1923
D1
dark corridor.
~
~
0 -1 1925
D3
dark corridor.
~
~
0 -1 1924
S

#1927
Dark Room~
This room is completely shrouded in darkness.  While sight is useless,
the sound of clicking can occasionally be heard.  There may be more in here
than it seems.  
~
9 0
D3
dark corridor.
~
~
0 -1 1921
S

#1928
Dark Room~
This room is completely shrouded in darkness.  While sight is useless,
the sound of clicking can occasionally be heard.  There may be more in here
than it seems.  
~
9 0
D1
dark corridor.
~
~
0 -1 1922
S

#1929
Dark Stairs~
A {YWarm{x feeling is here. You feel safe. Stairs lead upwards.
~
8204 0
D4
black stairway.
~
~
0 -1 1930
S

#1930
{DBlack{x Entryway~
A {YWarm{x feeling is here. You feel safe. Stairs lead downwards.
~
8204 0
D5
dark stairway.
~
~
0 -1 1929
S

#1931
Entrance To The Third Story~
From the looks of things, it seems that there is less light the further
one ascends the tower.  This room is lacking any sort of light fixtures, and
the jet black walls, floor, and ceiling do not improve on the situation.  It
would be an amazing feat in it of itself for anyone just to navigate through
such darkness.  
~
1 0
D2
~
~
0 0 1932
D5
{y ___________________________
/ |  |  |  |  |  |  |  |  |  \
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  | {w/ \ {y|  |  |  |  |
| |  |  |  |{w({W<{D*{W>{w){y|  |  |  |  |
| |  |  |  | {w\ /{y |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
\_|__|__|__|__|__|__|__|__|__/{x
~
~
0 1915 1917
S

#1932
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues east.  
~
0 0
D0
~
~
0 0 1931
D1
~
~
0 0 1933
S

#1933
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues east.  
~
0 0
D1
~
~
0 0 1934
D3
~
~
0 0 1932
S

#1934
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues south.  
~
0 0
D2
~
~
0 0 1935
D3
~
~
0 0 1933
S

#1935
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues south.  
~
0 0
D0
~
~
0 0 1934
D2
~
~
0 0 1936
S

#1936
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues south.  
~
0 0
D0
~
~
0 0 1935
D2
~
~
0 0 1937
S

#1937
Guard Room~
This room is surprisinly well lit with a pure white aura.  The walls
contain engraved images of various warlocks and other spellcasters.  There
also seems to be small inscriptions under each image.  They may be a
description of the image or it may even be the words to a particular magic
spell, but they are too illegible to tell.  A set of large doors stand by
the southern wall, protected by a magic seal like the previous doors.  Aside
from the magical presence that exists in Ascii Tower, there seems to be a
more concentrated amount here.  It is as if there are forces here, guarding
what lies beyond the doors.  
~
8 0
D0
~
~
0 0 1936
D2
{D_/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
{D__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__
{D/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/_
{D_/__/__/__/__/__/{w||  ||  ||  ||  ||  ||  ||  || {D _/__/__/__/__/__ 
{D__/__/__/__/ {w||  ||  ||  ||  ||  ||  ||  ||  ||  ||  {D__/__/__/__/
{D/__/__/__{w||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||{D/__/__/__/ 
{D_/__/__/ {w||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {D_/__/__/_ 
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/ 
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_    
{D_/__/__ {w <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>   {D/__/__/{x
~
gate~
0 1913 1938
S

#1938
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues west.  
~
0 0
D0
{D_/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
{D__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__
{D/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/_
{D_/__/__/__/__/__/{w||  ||  ||  ||  ||  ||  ||  || {D _/__/__/__/__/__ 
{D__/__/__/__/ {w||  ||  ||  ||  ||  ||  ||  ||  ||  ||  {D__/__/__/__/
{D/__/__/__{w||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||{D/__/__/__/ 
{D_/__/__/ {w||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || {D_/__/__/_ 
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/ 
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D__/__/_ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D_/__/__ 
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_ 
{D_/__/__ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D/__/__/
{D/__/__/ {w ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||   {D__/__/_    
{D_/__/__ {w <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>  <>   {D/__/__/{x
~
gate~
0 1913 1937
D3
~
~
0 0 1939
S

#1939
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues west.  
~
0 0
D1
~
~
0 0 1938
D3
~
~
0 0 1940
S

#1940
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues west.  
~
0 0
D1
~
~
0 0 1939
D3
~
~
0 0 1941
S

#1941
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues west.  
~
0 0
D1
~
~
0 0 1940
D3
~
~
0 0 1942
S

#1942
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues north.  
~
0 0
D0
~
~
0 0 1943
D1
~
~
0 0 1941
S

#1943
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues north.  
~
0 0
D0
~
~
0 0 1944
D2
~
~
0 0 1942
S

#1944
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues north.  
~
0 0
D0
~
~
0 0 1945
D2
~
~
0 0 1943
S

#1945
Winding Corridor~
This corridor would be devoid of all light if not for the strange golden
glow that resonates from the walls.  It seems that source of power in this
tower is getting closer as this glow is brighter than other of the other
magical auras seen previous to this.  The corridor continues north.  
~
0 0
D0
~
~
0 0 1946
D2
~
~
0 0 1944
S

#1946
Winding Corridor~
The corridor ends here with a door lying to the east.  The walls are
resonating with such force that a faint humming can be heard.  An unusual
stench fills the while, large footprints scuff the marble floor.  Whatever
creature resides in this hallway, it must have the ability to unlock
magically sealed doors since it has managed to reach this far.  
~
0 0
D1
{y ____________________________
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  | {D- -{y |
| |  |  |  |  |  |  |  |{D( {WO{D ){y|
| |  |  |  |  |  |  |  | {D[ ]{y |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
|_|__|__|__|__|__|__|__|__|__|
{x
~
wooden door~
0 1914 1947
D2
~
~
0 0 1945
S

#1947
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D2
~
~
0 0 1948
D3
{y _____________________________ 
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  | 
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  | {D- -{y |
| |  |  |  |  |  |  |  |{D( {WO{D ){y|
| |  |  |  |  |  |  |  | {D[ ]{y |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
| |  |  |  |  |  |  |  |  |  |
|_|__|__|__|__|__|__|__|__|__|{x
~
~
0 0 1946
S

#1948
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1947
D2
~
~
0 0 1949
S

#1949
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1948
D2
~
~
0 0 1950
S

#1950
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1949
D1
~
~
0 0 1951
S

#1951
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1952
D3
~
~
0 0 1950
S

#1952
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1953
D2
~
~
0 0 1951
S

#1953
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1954
D2
~
~
0 0 1952
S

#1954
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D1
~
~
0 0 1955
D2
~
~
0 0 1953
S

#1955
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D2
~
~
0 0 1956
D3
~
~
0 0 1954
S

#1956
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1955
D2
~
~
0 0 1957
S

#1957
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1956
D2
~
~
0 0 1958
S

#1958
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1957
D1
~
~
0 0 1959
S

#1959
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
~
~
0 0 1960
D3
~
~
0 0 1958
S

#1960
{DBlack{x Library~
This is the ancient library that occupies the top floor of Ascii Tower. 
It is a well of infinite knowledge and the envy of most scholars.  Only
those who are arcane prodigies or masters of their art are allowed access to
this legendary place.  It seems that each tome resonates with its own unique
color, making the bookselves look like ethereal rainbows.  Stories have
spoken that a mage with powers like no other has hidden himself within this
library.  The stories also mention that anyone who finds and defeats him
shall receive his power.  
~
402661385 0
D0
{y_______________________________
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  | 
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  | {Y/ \ {y|
{y|  |  |  |  |  |  |  |  |{Y< {wO {Y>{y|
{y|  |  |  |  |  |  |  |  | {Y\ /{y |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|__|__|__|__|__|__|__|__|__|__|
~
Librarians Door~
0 0 1961
D2
~
~
0 0 1959
S

#1961
Den of the Master Mage~
Here exists the den of the master mage.  The room is quaint, decorated
with scrolls, and tomes.  However, one could only begin to imagine what
vortex he has to contain his powerful magic relics.  A lantern burns
brightly in the corner, providing a surprisingly ample amount of light for
such a small size.  
~
301998088 0
D2
{y_______________________________
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  | 
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  | {Y/ \ {y|
{y|  |  |  |  |  |  |  |  |{Y< {wO {Y>{y|
{y|  |  |  |  |  |  |  |  | {Y\ /{y |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|  |  |  |  |  |  |  |  |  |  |
{y|__|__|__|__|__|__|__|__|__|__|
~
~
0 0 1960
S
#0

#SPECIALS
M 1911 spec_breath_acid
M 1912 spec_cast_cleric
M 1913 spec_cast_mage
M 1915 spec_breath_any
S

#RESETS
O 100 1900 0 1900
M 100 1904 1 1900 1
E 100 1924 0 16
E 100 1904 0 17
M 100 1900 10 1905 10
M 100 1900 10 1905 10
M 100 1900 10 1905 10
M 100 1901 10 1905 10
M 100 1901 10 1905 10
M 100 1901 10 1905 10
G 100 1902 0
M 100 1902 1 1905 1
E 100 1901 0 17
M 100 1900 10 1906 10
E 100 1903 0 16
M 100 1900 10 1906 10
E 100 1903 0 16
M 100 1900 10 1906 10
E 100 1903 0 16
M 100 1900 10 1906 10
E 100 1903 0 16
M 100 1900 10 1906 10
E 100 1903 0 16
M 100 1901 10 1907 10
G 100 1902 0
M 100 1901 10 1907 10
G 100 1902 0
M 100 1901 10 1907 10
G 100 1902 0
M 100 1901 10 1907 10
G 100 1902 0
M 100 1903 1 1913 1
G 100 1906 0
M 100 1906 1 1914 1
E 100 1905 0 16
M 100 1905 2 1915 2
M 100 1905 2 1915 2
E 100 1908 0 20
E 100 1907 0 9
M 100 1907 1 1916 1
E 100 1902 0 27
E 100 1910 0 16
E 100 1911 0 15
E 100 1911 0 14
G 100 1909 0
G 100 1912 0
M 100 1908 8 1921 1
M 100 1908 8 1923 8
M 100 1909 8 1923 8
G 100 1915 0
M 100 1908 8 1925 8
M 100 1909 8 1925 8
E 100 1922 0 16
M 100 1908 8 1928 8
E 100 1911 0 15
M 100 1909 8 1928 8
M 100 1910 0 1937 2
G 100 1913 0
M 100 1911 1 1946 1
E 100 1921 0 16
G 100 1916 0
E 100 1914 0 17
M 100 1912 0 1947 2
M 100 1912 0 1948 2
M 100 1912 0 1949 2
M 100 1912 0 1950 2
M 100 1912 0 1951 2
M 100 1912 0 1952 2
M 100 1912 0 1953 2
M 100 1912 0 1954 2
M 100 1912 0 1955 2
M 100 1912 0 1956 2
M 100 1913 0 1957 2
M 100 1913 0 1958 2
M 100 1913 0 1959 2
M 100 1914 0 1959 1
E 100 1918 0 16
M 100 1913 0 1960 2
M 100 1914 0 1960 1
E 100 1918 0 16
M 100 1913 0 1960 1
M 100 1913 0 1960 1
G 100 1919 0
M 100 1915 1 1961 1
E 100 1923 0 0
S

#$
