#AOD_AREA
Atlantis*~
8100 8199 0 9
Levl 20 50
Bldr Jaromir~
Alig G
End

#MOBILES
#8100
fisherman man~
the Fisherman~
A Fisherman is fishing here.
~
A Fisherman is here fighting with his fish and trying to catch more. His face
is hidden by his cape but you can see his glowing eyes staring at you. He
looks very dangerous, however you can't see if he's very strong.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCHT JZ 0 0 0
24 3 0 20 30 88 91 0 0 3 punch
-4 -4 -4 -5
STANDING STANDING male 60
0 mage medium ABCDEFGHIJK
W 1
P 2 0

#8101
fish~
the Fish~
A fish is swimming in the water.
~
This is a sweet little fish with one BIG mouth. His teeth are terribly strong,
trained by shark-attacks. How you would love to see it fight.
~
water fowl~
100 50 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 50 100 100 100 
AHT Tb 0 300 0
35 0 0 24 35 20 20 1 20 0 bite
90 80 80 90
STANDING STANDING neutral 0
0 mage medium ACDEFHKP
W 5
P 21 0

#8102
sea-horse horse~
the Sea-horse~
A sea-horse is playing here.
~
Ooooh, how sweeeeeet!!!.
~
water fowl~
100 50 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 50 100 100 100 
ACT Tb 0 1000 0
35 0 0 33 43 40 40 1 20 3 none
80 80 80 70
STANDING STANDING male 0
0 mage medium ACDEFHKP
W 3
P 12 0

#8103
king neptune~
King Neptune~
Neptune, king of Atlantis.
~
King Neptune of Atlantis. The most powerful king of the sea. His strength is
only equalled by the Dark Dragon of Deep Down. The sight of him makes everybody
smile. Mess with him and you will not survive Atlantis. His magic sword
Sharkbite is dangerously by his side.
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABT DFJTUVZ HN 1000 0
58 0 0 443 468 450 450 22 45 0 acbite
-60 -70 -60 -60
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK
W 1
P 2 0

#8104
mermaid maid woman~
the Mermaid~
A mermaid is standing here, serving Neptune.
~
The powerful mermaid bodyguard of King Neptune. If anybody is a bother to King
Neptune she will kill the enemy. King Neptune has chosen two very beautiful
mermaids, nobody can take their eyes from them.
~
water fowl~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 
ABT Tb 0 1000 0
41 3 0 89 92 88 100 0 0 3 none
-5 -3 -3 -5
STANDING STANDING female 45
0 mage medium ACDEFHKP
W 2
P 3 0

#8105
shell blue glittering~
the Shell~
A dirty blue glittering Shell is lying here.
~
This is, after close examination, a very UGLY shell, just wanting to get
killed. It's so VERY VERY weak that you could sacrifice it alive. Oh would
you love to kill the shell.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFT 0 0 1000 0
38 0 0 32 44 40 40 1 20 2 digestion
80 70 80 70
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
W 1
P 5 0

#8106
treasurer~
the Treasurer~
The Treasurer is standing here begging for money.
~
The treasurer looks very poor. His face is made of sadness for wanting more
money. He has to take care of all of King Neptune his money. And believe me
that IS a WHOLE LOT.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACHT 0 0 -500 0
41 0 0 172 189 260 260 13 26 3 slice
-10 -10 -10 -10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 2 0

#8107
jailor~
the Jailor~
The Jailor is sleeping here behind his desk.
~
The jailor is here laughing his guts out at the prisoners. He is trying to
keep them as hungry as possible. He is always doing push-ups. That is why he
looks so strong. Be careful he is a very tactical fighter.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT R 0 900 0
41 0 0 173 189 260 260 13 26 3 none
-10 -10 -40 -10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 2 0

#8108
guard~
the General Guard~
The General Guard is sitting here behind his desk.
~
Watch out. This is BIG trouble. He is looking after the actions of all guards
in Atlantis. If something goes wrong, which almost never happens, he will be
there. Be careful he is a very tactical fighter.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT 0 H 1000 0
45 0 0 259 276 330 330 16 33 0 pierce
-20 -30 -20 -10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 4 0

#8109
atlantis guard~
the Atlantis Guard~
An Atlantis Guard is standing here.
~
The faithful guard of Atlantis. He would never give up his Oath of Guardians.
The second highest rank you can reach in Atlantis. If there is trouble he will
attack no matter what.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACT 0 0 1000 8109
42 -3 0 123 134 210 210 10 21 0 pound
10 10 10 10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 12
P 37 0

#8110
atlantis guard~
the Atlantis Guard~
An Atlantis Guard stands here, guardian the Entrance of Atlantis.
~
The faithful guard of Atlantis. He would never give up his Oath of Guardians.
The second highest rank you can reach in Atlantis. If there is trouble he will
attack no matter what.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT 0 0 1000 8110
45 -3 0 123 135 200 200 10 20 2 pound
10 10 10 10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 2
P 8 0

#8111
prisoner~
the Prisoner~
A Prisoner lying here on his bed.
~
This used to be a very big man, but now he looks pale and you can count
his bones. He's got bread and water in his hand and he guards it very well.
He's here for insulting King Neptune.
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABT I 0 -1000 0
41 0 0 124 135 200 200 10 20 2 none
10 10 10 10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 3 0

#8112
martinus~
Martinus~
Martinus the priest of Atlantis is standing here.
~
This is a very wise man, he is older than anybody in Atlantis with the
exception of Sage Marid. His whole life he has been gathering his knowledge.
In his youth he was the student of Marid the sage. Be careful in attacking
him, he can heal himself a lot faster then you can hurt him.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT D H 1000 0
57 0 0 336 356 390 390 19 39 0 wrath
-40 -40 -40 -40
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 2 0

#8113
dark dragon~
the Dark Dragon~
The giant Dark Dragon is standing here.
~
Dark Dragon is a dangerous monster, you should not mock at him if you want
to live a little longer. He is as strong as the King of Atlantis, Neptune,
but Dark Dragon abuses his strength. So don't challenge him.
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AT IM 0 -1000 0
41 0 0 120 131 190 190 1 20 0 acbite
10 10 10 10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 1 0

#8114
princess chelly~
Princess Chelly~
Princess Chelly is standing here.
~
The daughter of King Neptune. She is very beautiful. You think the most
beautiful girl you have ever seen in Atlantis. You would ask her to marry
you but she doesn't want scum like you, as she says.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AT 0 H 1000 0
51 0 0 327 345 330 330 16 33 0 none
-20 -20 -20 -20
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1
P 3 0

#8115
cook~
Ed the Cook~
Ed the cook, is cooking here something delicious.
~
Ed is a very talented cook, every diner he makes, is VERY delicious. He has
been working for 20 years for King Neptune. Ed is a fat man who tastes every
diner he makes.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCT 0 0 500 0
50 0 0 164 179 250 250 12 25 0 chomp
-10 0 -10 -10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 4 0

#8116
marid sage~
Sage Marid~
The Sage Marid is standing here behind his counter.
~
The sage is a small man with a long beard. His hands look very wrinkled.
And his eyes are full of power. He looks very week and old but be aware
of his knowledge of magic. The spells he knows are so devastating that
he could destroy Atlantis with his own hand.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABT DEJ 0 1000 0
43 0 0 277 291 350 350 17 35 0 wrath
-30 -30 -30 -30
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8117
sophia~
Sophia~
Sophia is standing here trying to sell some food and some drinks.
~
If you want to talk, don't come here. She talks so fast that if you want to
say anything you would have to wait forever because she keeps talking and
talking.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABT 0 0 900 0
24 0 0 124 135 200 200 10 20 2 none
10 10 10 10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8118
bruce fishman~
Bruce the Fishman~
Bruce the Fishman is standing here.
~
You can smell Bruce loves his job. He is wearing a very dirty apron. He is
very fat because he eats a lot of fish. Bruce can handle a knife with
enormous speed, he learned that from his job.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABT 0 0 900 0
34 0 0 214 232 290 290 14 29 0 chomp
-20 -20 -20 -20
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8119
samuelle woodcutter~
Samuelle the woodcutter~
Samuelle the woodcutter is cutting here some trees.
~
A very nice man, always ready to help you if you ask nicely. If he doesn't
like you he gets angry very quickly. And if he does, you SHOULD be afraid.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT 0 0 900 0
52 0 0 212 233 300 300 15 30 3 slash
-20 -20 -20 -20
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 2 0

#8120
bat~
the Bat~
A bat is flying here.
~
A bat like any other, YOU think.
~
bat~
100 100 0 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACFT JKTZ 0 -1000 0
33 0 0 32 41 50 50 1 20 3 bite
80 70 80 80
STANDING STANDING male 0
0 mage medium ACDEFHJKP
W 3
P 3 0

#8121
giant horrifying rat~
the giant horrifying rat~
A giant horrifying rat is running around.
~
Well this is a strange creature. You have seen rats before, but this is
ridiculous. You don't recall him being THIS big.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT M 0 -1000 0
43 0 0 123 135 200 200 10 20 2 bite
10 10 10 10
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
W 3
P 3 0

#8122
native atlantis~
a native of Atlantis~
A native of Atlantis is here, boring himself.
~
This native acts like every native in Atlantis. Always busy enjoying the
day. You didn't know it was possible never stop smiling, but this proves it.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACHT 0 0 0 0
37 0 0 113 122 180 180 1 20 2 punch
20 20 20 20
STANDING STANDING random 0
0 mage medium ABCDEFGHIJK
W 3
P 7 0

#8123
parrot~
the parrot~
The parrot of sage Marid is here, looking for something to steal.
~
You see a sweet parrot with a lot of colours. You think nobody would want
him to be invisible, yet he is. Not to you though.
~
song bird~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACHT T B -1000 0
30 0 0 53 62 100 100 1 20 1 claw
50 50 50 50
STANDING STANDING male 0
0 mage medium ACDEFHKP
W 1
P 3 0

#8124
gardener~
the gardener~
The gardener is working here in the palace garden.
~
This is a man who loves his work, he is all covered in mud and flowers.
You think if he keeps eating those flowers, he should be very ill very
soon, but somehow he doesn't.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT 0 0 900 0
47 0 0 162 180 250 250 12 25 3 pierce
-10 -10 -10 -10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
P 4 0
#0

#OBJECTS
#8100
metal key~
a metal key~
A metal key has been left here. It's just screaming 'TAKE ME'.~
key A A
0 0 0 0 0
4 2 40
E
key~
Aaah... a key, come on, USE it.
~

#8101
sharkbite sword~
sword Sharkbite~
A sword everybody dreams of, is lying here.~
weapon ABGIK AN
sword 8 10 frbite D
35 200 1380
A 1 2
A 5 -2
E
sharkbite sword~
This is the sword of King Neptune from Atlantis.
~

#8102
diamond jewel key~
a key with a diamond jewel~
A key with a diamond jewel has been left here.~
key A A
0 0 0 0 0
26 2 260
E
key~
Aaah... a key, come on, USE it.
~

#8103
black key~
a black key~
A black key has been left here.~
key 0 A
0 0 0 0 0
26 2 260
E
key~
Aaah... a key, come on, USE it.
~

#8104
shield seaweed~
shield Seaweed~
A shield named 'Seaweed' has been left here.~
armor FGK AJ
14 14 14 14 4
35 17 1380
A 5 2
A 20 -2
A 12 60
A 13 30
E
shield seaweed~
Very strong shield named 'Seaweed'.
~

#8105
ice crown~
the Ice Crown~
A crown made of ice has been left here.~
armor AGHK AE
11 10 11 7 2
35 22 880
A 5 2
E
crown~
A crown made of ice, don't ask me why it doesn't melt.
~

#8106
pair leather shoes~
leather shoes~
A pair of leather shoes are lying here.~
armor GK AG
13 10 10 7 0
42 127 1380
A 14 30
E
shoes~
A pair of all fit shoes made of white leather.
~

#8107
staff control lightning~
staff of lightning~
A staff to control lightning is lying here.~
staff AGK AO
160 555 555 'lightning bolt' 0
40 3 1380
E
staff lightning~
One staff to control lightning.
~

#8108
ring wisdom~
the Ring of Wisdom~
The ring of wisdom has been left here.~
armor GK AB
11 11 11 3 0
25 11 780
A 4 2
E
ring~
One ring of wisdom.
~

#8109
pile coins~
a pile of coins~
A big pile of coins of King Neptune are lying here.~
money A A
0 0 0 0 0
24 6 240
E
pile coins~
Oooh, you see a lot glittering coins.
~

#8110
black claw~
a black claw~
A very BIG black Claw is lying here.~
weapon CEJ AN
dagger 6 15 slash 0
14 14 390
A 18 4
A 19 4
E
black claw~
This claw is very BIG and it sure looks sharp!
~

#8111
water cane~
{bW{wa{Wt{we{br {yCane{x~
A water cane is here.~
armor 0 AO
11 11 11 11 0
20 0 1000
A 1 2
A 20 -1

#8112
sage potion~
the sage Potion~
A potion, made by the sage is lying here.~
potion BY A
25 'heal' 'heal' '' ''
10 10 650
E
potion~
The potion has a small label 'As a giant you will be, the enemy will flee.'.
~

#8113
green potion~
a green potion~
A green potion has been left here.~
potion A A
20 'giant strength' 'haste' 'bless' 'armor'
9 1 450
E
potion~
Hmmmmmm, it looks very magical... try it!
~

#8114
unknown potion~
unknown potion~
A unknown potion has been left here.~
potion BY A
25 'cure light' 'bless' 'armor' ''
10 1 1000
E
potion~
Well, you see something unknown.
~

#8115
dark brown potion~
a dark brown potion~
A dark brown potion is lying here.~
potion BH A
20 'fireshield' 'iceshield' 'sanctuary' ''
9 1 1000
E
potion~
It looks like a delicious potion.
~

#8116
sandwich~
a sandwich~
A delicious looking sandwich has been left here.~
food 0 A
10 0 0 0 0
7 1 8

#8117
sausage~
a sausage~
A delicious looking sausage is lying here.~
food 0 A
15 15 0 0 0
11 5 11

#8118
beer~
a bottle of beer~
A bottle of beer has been left here, smell.~
drinkcontainer 0 A
5 5 'beer' 0 0
13 10 33

#8119
very big sharp samuelle's axe~
Samuelle's axe~
A very BIG and SHARP axe has been left here.~
weapon A AN
axe 8 13 slash 0
20 20 1300
A 18 3
A 19 5
E
axe~
It's the axe of Samuel from Atlantis.
~

#8120
spear~
a spear~
A SHARP spear is lying here.~
weapon A AN
exotic 7 7 pierce D
15 10 710
A 18 2
A 19 4
E
spear~
Oooooh... don't touch it, it's so SHARP.
~

#8121
shell helmet~
a shell helmet~
A helmet like a very large shell has been left here.~
armor B AE
13 13 13 13 3
22 11 240
A 12 100
A 20 -2
A 17 -10
E
helmet shell~
This is strange, a helmet like a very large shell.
~

#8122
ring pearl~
a ring with a pearl~
A ring with an expensive pearl has been left here.~
armor A AB
11 11 11 11 1
30 11 250
A 3 2
A 20 -2
E
ring pearl~
This ring looks very expensive and is glittering like a diamond.
~

#8123
ivory shield~
an ivory shield~
An ivory shield is lying here.~
armor AGXY AJP
5 6 5 3 3
13 13 740
A 18 1
E
ivory shield~
This shield looks very strong. You are sure nothing can break it.
~

#8124
ball~
a ball of light~
A ball of light has been left here.~
light 0 A
0 0 999 0 0
20 12 3240

#8125
spear~
a spear~
A SHARP spear is lying here.~
weapon A AN
exotic 8 8 pierce D
31 10 1330
A 18 3
A 19 6
E
spear~
Oooooh... don't touch it, it's so SHARP.
~

#8126
pearl necklace~
a "pearl" necklace~
A "pearl" necklace, except this one doesn't look like the pearls came from an oyster!~
armor A AC
12 12 12 12 3
25 8 2430
A 12 75
A 13 50
A 20 -2

#8127
rod fishing-rod~
a fishing-rod~
A fishing-rod has been left here.~
trash 0 AO
0 0 0 0 0
3 300 2130

#8128
pocket knife~
a pocket knife~
A sharp looking pocket knife is lying here.~
weapon 0 AN
dagger 7 9 slice 0
13 132 1100
A 18 2
A 19 5

#8129
pitchfork~
a pitchfork~
A pitchfork is asking to be picked up.~
weapon 0 AN
exotic 8 11 pierce 0
17 240 250
A 18 2
A 19 4

#8130
fish~
a fish~
There is a cooked fish lying here.~
food 0 A
10 10 0 0 0
0 5 11

#8131
blue cape~
a blue cape~
A blue cape has been left here.~
armor 0 AC
12 12 12 12 3
22 10 130
A 20 -2
A 13 75

#8132
sea ring~
{WRing {wof the {CS{be{ca{x~
A ring lies here.~
armor 0 AB
10 10 10 10 0
20 0 1000
A 1 2
A 20 -1
A 13 40
A 12 40

#8133
ball water~
{wBall of {bW{wa{Wt{we{br{x~
A ball of water lies here.~
armor A AQ
15 15 15 15 0
24 10 3200
A 13 50
A 3 3
A 20 -2

#8134
belt martinus~
the belt of martinus~
A belt lies here.~
armor 0 AL
11 11 11 11 0
23 20 1450
A 20 -1
A 4 2
A 3 2

#8135
ocean sigil~
{bO{Bc{we{Wa{bn {wSigil{x~
A patch lies here.~
armor 0 AW
12 12 12 12 0
24 10 1000
A 12 40
A 13 70
A 20 -1

#8136
pearl earring~
{WPearl {wEarring{x~
A pearl earring lies here.~
armor B AS
10 10 10 10 0
25 10 2000
A 13 40
A 12 70
A 3 2
A 20 -2

#8140
potion black~
a black potion~
A black potion bubbles while you watch.~
potion BGY AO
20 'heal' 'heal' '' ''
20 50 1250

#8141
potion black~
a black potion~
A black potion bubbles while you watch.~
potion BGY AO
20 'heal' 'cure critical' '' ''
20 50 1250

#8142
potion black~
a black potion~
A black potion bubbles while you watch.~
potion BGY AO
20 'heal' 'heal' '' ''
20 50 1250
#0

#ROOMS
#8100
Beside the sea...~
The water is ankle-high here.  Rushing waves crash along the shores
here as the ground is soft.  The way downward takes you into the
water.  
~
4 6
D0
~
~
0 0 8101
D1
~
~
0 0 18600
D3
~
~
0 0 9511
D5
Down is the sea..
~
~
0 -1 8101
E
note~
If you are below level 5, please enter, we LOVE blood, YOUR blood!
~
S

#8101
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Still the sea.
~
~
0 -1 8104
D1
Even more sea.
~
~
0 -1 8103
D2
~
~
0 0 8107
D3
Even more sea.
~
~
0 -1 8102
S

#8102
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Even more sea.
~
~
0 -1 8105
D1
Even more sea.
~
~
0 -1 8101
D2
Even more sea.
~
~
0 -1 8108
D3
This is getting boring.
~
~
0 -1 8103
S

#8103
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Even more sea.
~
~
0 -1 8106
D1
Even more sea.
~
~
0 -1 8102
D2
Even more sea.
~
~
0 -1 8109
D3
Even more sea.
~
~
0 -1 8101
S

#8104
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
Deep down you see a sunken ship from the late Pirate Weary.
~
0 6
D0
Even more sea.
~
~
0 -1 8107
D1
Even more sea.
~
~
0 -1 8106
D2
Even more sea.
~
~
0 -1 8101
D3
Even more sea.
~
~
0 -1 8105
E
ship~
A rotting ship is lying here, there is a little sign on it.
~
E
sign~
Go 2x east!
~
S

#8105
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Even more sea.
~
~
0 -1 8108
D1
Even more sea.
~
~
0 -1 8104
D2
Even more sea.
~
~
0 -1 8102
D3
Even more sea.
~
~
0 -1 8110
S

#8106
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Even more sea.
~
~
0 -1 8109
D1
You can't see a thing.
~
~
0 -1 8110
D2
Even more sea.
~
~
0 -1 8103
D3
Even more sea.
~
~
0 -1 8104
S

#8107
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
~
~
0 0 8101
D1
Even more sea.
~
~
0 -1 8109
D2
Even more sea.
~
~
0 -1 8104
D3
Even more sea.

~
~
0 -1 8108
S

#8108
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Even more sea.
~
~
0 -1 8102
D1
Even more sea.
~
~
0 -1 8107
D2
Even more sea.
~
~
0 -1 8105
D3
Even more sea.
~
~
0 -1 8109
S

#8109
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 6
D0
Even more sea.
~
~
0 -1 8103
D1
Even more sea.
~
~
0 -1 8108
D2
Even more sea.
~
~
0 -1 8106
D3
Even more sea.
~
~
0 -1 8107
S

#8110
A Vortex~
GOING DOWN!!!!!!
~
8193 6
D5
You can't see a thing.
~
~
0 -1 8111
S

#8111
A Vortex~
GOING DOWN!!!!!!
~
8193 6
D5
You can't see a thing.
~
~
0 -1 8112
S

#8112
A Vortex~
GOING DOWN!!!!!!
~
8192 6
D5
You can't see a thing.
~
~
0 -1 8113
S

#8113
A Vortex~
You are at the bottom of a vortex.  While being swirled from the
sea that was somewhere above you find yourself in a strange realm
with a stone doorway seen to the north.  
Someone left a note here for you to read.
~
0 6
D0
A locked door.
~
door~
0 8100 8114
E
note~
Look at the Shell, ain't it screaming to get killed?
~
S

#8114
Entrance to Atlantis~
Wow, this is BEAUTIFUL, You have never seen anything like it. You feel like
you never want to leave. By the way you couldn't leave if you even wanted to,
not this way. There is a board standing here. You can only go north.
~
4 0
D0
To the north you see the Atlantis Street.
~
~
0 -1 8115
E
board~
<><><><><><><><><><><><><><><><><>
<>        W E L C O M E         <>
<>             I N              <>
<>       A T L A N T I S        <>
<><><><><><><><><><><><><><><><><>
~
S

#8115
Atlantis Street~
This is the main street of Atlantis. To the north you notice Atlantis
Square. To the west is the potion shop and to the east the dining-shop. South
leads to the Entrance of Atlantis.
~
0 1
D0
To the north you see Atlantis Square.
~
~
0 -1 8116
D1
To the east you see the Pub.
~
~
0 -1 8137
D2
To the south you see the Entrance of Atlantis
~
~
0 -1 8114
D3
To the east you see the Potions Shop.
~
~
0 -1 8136
S

#8116
Atlantis Square~
You are standing on the Atlantis Square, this is the crossing of the two
streets in Atlantis, Atlantis Street and Martinus Street. You see a fountain
and a plate with inscriptions in the middle. Exits lead in all directions,
east the Martinus Street, which ends in the Temple of Atlantis. To the west
the same street. Go north or south for the Atlantis Street.
~
0 1
D0
To the north you see Atlantis Street.
~
~
0 -1 8117
D1
To the east you see Martinus Street.
~
~
0 -1 8132
D2
To the south you see Atlantis Street.
~
~
0 -1 8115
D3
To the west you see Martinus Street.
~
~
0 -1 8130
E
plate inscriptions~
Enjoy yourself in Atlantis. A lot of thanks to Tharsis who helps me writing
the descriptions of this area.
                             Jaromir
~
S

#8117
Atlantis Street~
This is the main street of Atlantis. To the south you notice Atlantis Square
and to the north you see a nice looking gate. To the west is a house.
~
0 1
D0
To the north you see the gate of Neptune's Palace.
~
~
0 -1 8118
D2
To the south you see Atlantis Square.
~
~
0 -1 8116
D3
To the west you see a House.
~
~
0 -1 8139
S

#8118
The Gate of Neptune's Palace~
Neptune Palace is a very big building. King Neptune lives very comfortable,
and he has a lot of servants, running around in the palace. To the north you
see a lovely garden. To the east you see the dull guards office.
~
0 1
D0
To the north you see a garden.
~
~
0 -1 8135
D1
To the east you see the Guards Office.
~
~
0 -1 8129
D2
To the south you see Atlantis Street.
~
~
0 -1 8117
S

#8119
The Hall~
You have entered the palace hall. Very few people have seen this hall.
Everything around here is indescribably beautiful. It's all gold that shines.
There is very odd carpet lying on the floor, persian perhaps. You try to make
it fly but it doesn't work. To the north you see King Neptune's throne and to
the west you spot a kitchen. What a smell! The hall continues to the east.
~
8 0
D0
To the north you see Neptune's Throne.
~
~
0 -1 8120
D1
To the east you see the very same hall.
~
~
0 -1 8122
D2
To the south you see the garden.
~
~
0 -1 8135
D3
To the west you see the kitchen of the palace.
~
~
0 -1 8121
D4
Above you is the bedroom.
~
~
0 -1 8126
S

#8120
Neptune's Throne~
This is the room where King Neptune receives all his guests. The throne
is a wooden chair with a very large back, can you imagine someone with such
a large back or neck? There are two marble candlesticks on both sides of the
throne. There are all kinds of shields, swords, spears, axes and weapons you
can't imagine the effect they would have, hanging eeh... everywhere. This is
one king with a lot victories. Do not attack him, he can kill you with sneeze.
The only exit is south where you came from.
~
8 0
D2
To the south you see the hall.
~
~
0 -1 8119
S

#8121
The Kitchen~
There is a wonderful smell here. Just the sight of all the food and
especially the smell of it makes you hungry. In the middle you notice a big
bowl standing on a fire. The cook is whistling a song while he's cooking.
You think it is 'Paradise city' from... hmmm, you don't remember the group.
~
8 0
D1
To the east you see the hall.
~
~
0 -1 8119
S

#8122
The Hall~
You have entered the palace hall. Very few people have seen this hall.
Everything around here is indescribably beautiful. It's all gold that shines.
There is very odd carpet lying on the floor, persian perhaps. You try to make
it fly but it doesn't work. To the north you see a diamond door and to the
south you see a LARGE table. The hall continues to the west. You can hear
screams coming from below. Unpleasant jail! But really an honour to see the
palace.
~
8 0
D0
To the north you see a heavy door.
~
door~
0 8102 8123
D1
To the east you see the store room.
~
~
0 -1 8125
D2
To the south you see the dining room.
~
~
0 -1 8124
D3
To the west you see the same hall.
~
~
0 -1 8119
D5
Below you is the entrance of the jail.
~
~
0 -1 8127
S

#8123
The Treasure Room~
Wow, you have never seen this much gold all together in one room. This should
about be ..ehm... 197325668 gold. You can open the door and put just one foot
in this room, the rest is gold.
~
8 0
D2
To the south you see the hall.
~
~
0 -1 8122
S

#8124
The Dining Room~
This is the dining room of Neptune's palace. You see a large table and a lot
of chairs. The ceiling is painted with a lot of colours and it looks very nice.
To the north you notice the palace hall.
~
8 0
D0
To the north you see the hall.
~
~
0 -1 8122
S

#8125
The Store Room~
This is the room where all unused things of the palace is stored. If you
want anything of value, you would have to search a lifetime and still you
would not have found anything interesting.
~
8 0
D3
To the west you see the hall.
~
~
0 -1 8122
S

#8126
Neptune's Bedroom~
This is a private room, you think. It is very silent here and the bed
in the middle of the room looks defiant. A painting is hanging right above
the bed, it looks beautiful.
~
8 0
D5
Below you, you see the hall.
~
~
0 -1 8119
E
painting~
It's a painting of a pretty woman, but you don't know who.
~
S

#8127
Entrance to the Jail~
Atlantis is a peaceful country, it doesn't accept criminals. If you
look around here, you see concrete walls and a concrete floor. You are sure it
is not nice to be here. Still the jailor is working here, aaahmm.... 
working??? To the west you see a barred door to the cell.
~
8 0
D3
To the west you see a barred door.
~
door~
0 8103 8128
D4
Above you, the hall.
~
~
0 -1 8122
S

#8128
The Cell~
What are you DOING here, you are not a criminal, are you? This place is made
for the people here who desecrating the law. In the corner you see a bed, it
looks very uncomfortable. If the door is not locked, you can go to the east.
There is a note scratched on the wall.
~
8 0
D1
To the east you see the entrance of the jail.
~
door~
0 8103 8127
E
note~
If you can't escape from here, ask someone to kill the jailor to get the
cell key. Then he/she can open the barred door from the other side.
~
S

#8129
The Guard Office~
All Atlantis guards come here together to talk with the General guard about
the behaviour of the people who are living here. If something is wrong, they
will decide what actions take to. To the wall you notice a large map of
Atlantis.
~
8 0
D3
To the east you see the gate of Neptune's palace.
~
~
0 -1 8118
E
wall map~
You see a map, but you don't understand it.
~
S

#8130
Martinus Street~
This street is named by the priest of Atlantis, Martinus. King Neptune is
respecting him a lot. If you want to see him, look west! The Atlantis square
is lying east.
~
0 1
D0
To the north you see a house.
~
~
0 -1 8140
D1
You see the Atlantis Square.
~
~
0 -1 8116
D2
You see the Fish Store.
~
~
0 -1 8138
D3
You see the Temple of Atlantis.
~
~
0 -1 8131
S

#8131
The Temple of Atlantis~
Welcome in the Temple of Atlantis, you can sleep a little bit here and
maybe Martinus will heal you. If you rest, look around. This place is, like
the most places of Atlantis, VERY beautiful. Your eyes are getting tired when
you see so much gold. The wall, the floor, everything here is glittering.
~
9 1
D1
You see the Martinus Street.
~
~
0 -1 8130
S

#8132
Martinus Street~
This street is named by the priest of Atlantis, Martinus. King Neptune is
respecting him a lot. The Atlantis square is lying west, and east there is
a cemetery.
~
0 1
D0
You see the edge of the wood.
~
~
0 -1 8142
D1
You see the a cemetery.
~
~
0 -1 8133
D2
To the south you see a house.
~
~
0 -1 8141
D3
You see the Atlantis Square.
~
~
0 -1 8116
S

#8133
The Cemetery~
This is an awful place. All deceased people of Atlantis are lying here.
There are rotting flowers on their graves, you think that's why, you can't
stand the smell here. You notice a very strange grave in a dark spot of
the cemetery. You can't read the name carved into the stone anymore. From what
you can make of it, it says "D..k D...on K..l.d .. P..nc. .e..un." Another
grave says "Tara, your soul will always survive. R.I.P. Your dearest Neptune".
~
0 1
D0
You see the edge of the wood.
~
~
0 -1 8143
D3
You see the Martinus Street.
~
~
0 -1 8132
D5
You can just see the tip of your nose.
~
grave~
0 -1 8134
E
grave~
If you open this grave you can go down.
~
S

#8134
Deep Down~
OOH...NO, the grave closed when you got here and you can't open it. It's
very dark inside here and then the smell of those corpses,YUCK. There is only
one exit, below you.
~
13 2
D5
You can't see a thing.
~
~
0 -1 8144
S

#8135
The Palace Garden~
A nice garden with nice flowers and trees. In the middle is a pond with some
ducks. The water of the pond looks very dirty, so don't drink it. The ducks
are giving a terrible noise, but you can still hear the birds singing, how
peaceful.
~
4 0
D0
You see the hall.
~
~
0 -1 8119
D2
You see the gate of Neptune's palace.
~
~
0 -1 8118
S

#8136
The Potions Shop~
You are standing in a strange shop with a magic atmosphere. There are all
kinds of pots standing on shelves. There's a big counter at the back of the
room. The ceiling is painted with exciting colours and symbols you will never
understand the meaning of. You expect they all are some kind of magical spells.
To the east you see the Atlantis Street.
~
8 1
D1
You see the Atlantis Street.
~
~
0 -1 8115
S

#8137
The Pub~
You are standing in the pub. The smell of the sandwiches and sausages is
making you drool, delicious. In the left corner you see a cooking range with
some sausage pans. A little note is hanging here. The only exit is back where
you came from, the west.
~
8 1
D3
You see the Atlantis Street.
~
~
0 -1 8115
E
note~
If you want to see what we sell, try list!
~
S

#8138
The Fish Store~
There are all kinds of fish hanging on the wall. The smell of those fish
really gets to you. Some how Bruce makes those fish smell wonderful. The
counter is standing in a corner. There is a sign standing before it. To the
north you go back to Martinus Street.
~
8 1
D0
You see the Martinus Street.
~
~
0 -1 8130
E
sign~
If you will see what we sell, try 'list'.
~
S

#8139
A House~
This is one of the houses of Atlantis. It is a very simple house with a
roof made of reed and a wooden floor. This house has exactly ONE room, it's
the bedroom, the kitchen and the living-room.
~
8 1
D1
You see the Atlantis Street.
~
~
0 -1 8117
S

#8140
A House~
This is one of the houses of Atlantis. It is a very simple house with a roof
of reed and a wooden floor. This house has exactly ONE room, it's the bedroom,
the kitchen and the living-room together.
~
8 1
D2
You see the Martinus Street.
~
~
0 -1 8130
S

#8141
A House~
This is one of the houses of Atlantis. It is a very simple house with a
roof of reed and a wooden floor. This house has exactly ONE room, it's the
bedroom, the kitchen and the living-room together.
~
8 1
D0
You see the Martinus Street.
~
~
0 -1 8132
S

#8142
The edge of the Wood~
You are standing in a nice looking nature. There are birds singing everywhere
and you see all sorts of tree. The most trees are not very old, but there is
one big old oak in the middle. There is a road lying to the east and it looks
the same as this. To the south you notice the Martinus Street.
~
0 3
D1
You see the edge of the wood.
~
~
0 -1 8143
D2
You see the Martinus Street.
~
~
0 -1 8132
E
oak~
The oak looks as a king in the wood. You see nothing specials on it.
~
S

#8143
The edge of the Wood~
You are standing in a nice looking nature. There are birds singing everywhere
and you see all sorts of trees. There is a road lying to the west and it looks
the same as this. To the south you notice a Cemetery.
~
0 3
D2
You see a cemetery.
~
~
0 -1 8133
D3
You see the edge of the wood.
~
~
0 -1 8142
S

#8144
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
9 2
D0
You can't see a thing.
~
~
0 -1 8148
D2
You can't see a thing.
~
~
0 -1 8149
D3
You can't see a thing.
~
~
0 -1 8145
D4
You can't see a thing.
~
~
0 -1 8134
S

#8145
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
9 2
D0
You can't see a thing.
~
~
0 -1 8146
D1
You can't see a thing.
~
~
0 -1 8144
D2
You can't see a thing.
~
~
0 -1 8150
S

#8146
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
13 2
D0
You can't see a thing.
~
~
0 -1 8147
D1
You can't see a thing.
~
~
0 -1 8148
D2
You can't see a thing.
~
~
0 -1 8145
D4
You can't see a thing.
~
~
0 -1 8128
S

#8147
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
9 2
D2
You can't see a thing.
~
~
0 -1 8146
S

#8148
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
9 2
D2
You can't see a thing.
~
~
0 -1 8144
D3
You can't see a thing.
~
~
0 -1 8146
S

#8149
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
9 2
D0
You can't see a thing.
~
~
0 -1 8144
D3
You can't see a thing.
~
~
0 -1 8150
S

#8150
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here!'.
~
13 2
D0
You can't see a thing.
~
~
0 -1 8145
D1
You can't see a thing.
~
~
0 -1 8149
D4
You can't see a thing.
~
~
0 -1 8116
S
#0

#SPECIALS
M 8103 spec_cast_undead
M 8108 spec_guard
M 8109 spec_guard
M 8110 spec_guard
M 8112 spec_cast_adept
M 8113 spec_breath_gas
M 8114 spec_cast_cleric
M 8116 spec_cast_mage
M 8121 spec_cast_undead
M 8123 spec_thief
S

#RESETS
M 100 8100 1 8100 1
E 100 8133 0 18
E 100 8127 0 17
E 100 8131 0 6
M 100 8101 5 8101 1
M 100 8101 5 8103 1
M 100 8101 5 8104 1
M 100 8102 3 8104 1
M 100 8102 3 8105 1
M 100 8101 5 8106 1
M 100 8102 3 8108 1
M 100 8101 5 8109 1
M 100 8105 1 8113 1
G 100 8100 0
M 100 8110 2 8114 2
E 100 8120 0 16
E 100 8121 0 6
E 100 8123 0 11
E 100 8124 0 0
G 100 8140 0
M 100 8110 2 8114 2
E 100 8120 0 16
E 100 8121 0 6
E 100 8123 0 11
E 100 8124 0 0
G 100 8141 0
M 100 8109 12 8115 2
E 100 8120 0 16
E 100 8121 0 6
E 100 8123 0 11
E 100 8124 0 0
G 100 8141 0
M 100 8109 12 8115 2
E 100 8120 0 16
E 100 8121 0 6
E 100 8123 0 11
E 100 8124 0 0
G 100 8140 0
M 100 8109 12 8116 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8140 0
M 100 8109 12 8116 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8141 0
M 100 8109 12 8118 2
E 100 8120 0 16
E 100 8121 0 6
E 100 8123 0 11
E 100 8124 0 0
G 100 8141 0
M 100 8109 12 8118 2
E 100 8120 0 16
E 100 8121 0 6
E 100 8123 0 11
E 100 8124 0 0
G 100 8142 0
M 100 8103 1 8120 1
E 100 8108 0 1
E 100 8107 0 17
E 100 8132 0 2
E 100 8101 0 16
E 100 8104 0 11
E 100 8105 0 6
E 100 8106 0 8
M 100 8104 2 8120 1
E 100 8111 0 17
M 100 8104 2 8120 1
E 100 8120 0 16
M 100 8115 1 8121 1
M 100 8106 1 8122 1
G 100 8102 0
O 100 8109 0 8123
M 100 8114 1 8126 1
E 100 8136 0 21
E 100 8126 0 3
M 100 8107 1 8127 1
G 100 8103 0
M 100 8111 1 8128 1
M 100 8108 1 8129 1
E 100 8125 0 16
M 100 8109 12 8130 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8142 0
M 100 8109 12 8130 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8140 0
M 100 8112 1 8131 1
E 100 8135 0 25
E 100 8134 0 13
M 100 8109 12 8132 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8140 0
M 100 8109 12 8132 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8141 0
M 100 8124 1 8135 1
E 100 8129 0 16
M 100 8109 12 8136 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8141 0
M 100 8109 12 8136 2
E 100 8120 0 16
E 100 8122 0 1
E 100 8123 0 11
E 100 8124 0 0
G 100 8142 0
M 100 8116 1 8136 1
G 100 8112 0
G 100 8113 0
G 100 8114 0
G 100 8115 0
M 100 8123 1 8136 1
M 100 8117 1 8137 1
G 100 8116 0
G 100 8117 0
G 100 8118 0
M 100 8118 1 8138 1
E 100 8128 0 16
G 100 8130 0
M 100 8122 3 8139 1
E 100 8128 0 16
M 100 8122 3 8140 1
E 100 8128 0 16
M 100 8122 3 8141 1
E 100 8128 0 16
M 100 8119 1 8143 1
E 100 8119 0 16
M 100 8120 3 8144 1
M 100 8121 3 8144 1
M 100 8120 3 8145 1
M 100 8121 3 8146 1
M 100 8120 3 8147 1
M 100 8113 1 8148 1
E 100 8110 0 16
M 100 8121 3 8150 1
S

#SHOPS
8116 10 0 0 0 0 105 75 0 23
8117 19 0 0 0 0 105 40 0 23
8118 0 0 0 0 0 105 60 0 23
0

#$
