#AOD_AREA
Z: Bangzui Garden~
21900 21999 0 9
Levl 99 151
Bldr Alecca~
Alig G
End

#MOBILES
#21901
chingtao~
Chingtao~
Chingtao stands here.
~
Chingtao, the Master looks as if he could split you in two with a glance.
~
human~
0 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCR CEFUc BH 1000 0
150 340 0 11016 11759 11561 11707 37 37 312 pierce
-557 -556 -446 -428
STANDING STANDING male 7381
0 mage large ABCDEFGHIJK
W 1
P 22 0

#21902
ho ming~
Ho Kai Ming~
Ho Kai Ming attends to his bonzai.
~
A peaceful, serene man gently hums as he coaxes life out of a dying plant.
~
human~
150 100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABCGT JZc H 1000 0
140 303 0 10130 11266 9740 11114 32 39 299 slice
-482 -534 -420 -541
STANDING STANDING male 5918
0 mage large ABCDEFGHIJK
W 1
P 18 0

#21903
ho min fat~
Ho Min Fat~
Ho Min Fat is tending to ailing banzai plants.
~
Ho Min Fat looks concernedly at a dying banzai plant.
~
human~
100 100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABGRS DJc BH 1000 0
120 254 0 8864 9031 8462 9754 26 26 237 crush
-323 -340 -338 -388
STANDING STANDING female 5406
0 mage medium ABCDEFGHIJK
W 1
P 21 0

#21904
ah wai yuen~
Ah Wai Yuen~
Ah Wai Yuen stuns you with her beauty.
~
Ah Wai Yuen is a delicate petal.  What a beauty from the Orient.
~
human~
100 100 0 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCGQ DF O -720 0
140 309 0 9708 11350 9739 11001 38 35 248 none
-582 -446 -583 -486
STANDING STANDING female 6788
0 mage large ABCDEFGHIJK
W 1
P 24 0

#21905
Hua Ye~
Hua Ye~
Hua Ye is here practicing the art of the Axe
~
What a wonderful place Hua Ye has found in which to silently practice his deadly art.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCG 0 0 -1000 0
140 354 0 9774 11492 10787 11601 30 36 349 slice
-498 -570 -594 -535
STANDING STANDING male 4918
0 mage large ABCDEFGHIJK
W 1
P 16 0

#21906
zhi nuan~
Zhi Nuan~
Zhi Nuan, the powerful ninja warrior
~
Zhi Nuan is a masterful Ninja.  He comes to the Gardens daily to practice his art, and to meditate.
~
human~
0 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGS DPQVZc B 1000 0
120 215 0 8914 9653 8283 9091 31 25 300 beating
-353 -461 -335 -451
STANDING STANDING male 4103
0 mage large ABCDEFGHIJK
W 1
P 100 2

#21907
ching fat~
Ching Fat~
Ching Fat walks around mumbling under his breath.
~
A fat man mutters incoherently about plant disease.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGR D 0 750 0
140 354 0 10643 11280 10536 10871 35 39 296 none
-425 -503 -588 -537
STANDING STANDING male 6685
0 mage medium ABCDEFGHIJK
W 1
P 17 0

#21908
kian li yan~
Kian Li Yan~
Kian Li Yan tries to seduce Chingtao .
~
What a hussy! She is practically drooling over Chingtao.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABG D 0 825 0
140 287 0 9720 11432 9798 11623 36 36 288 cleave
-583 -410 -488 -493
STANDING STANDING female 5091
0 mage medium ABCDEFGHIJK
W 1
P 12 0

#21909
daquan~
Daquan~
Daquan, the buddhist.
~
Daquan looks a bit too buff to be a peaceful man.  Soft ohms escape his mouth as he meditates.
~
human~
100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGQ DU 0 -1000 0
140 271 0 9839 11414 9639 11393 36 30 243 cleave
-406 -407 -541 -428
STANDING STANDING male 7019
0 mage large ABCDEFGHIJK
W 1
P 12 0

#21910
jian yan~
Jian Yan~
Jian Yan practices the art of caligraphy.
~
What beautiful penmanship!  You wish you had such talent and patience.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT PQU BH -1000 0
140 261 0 9878 11341 9810 11368 36 38 327 claw
-551 -482 -552 -548
STANDING STANDING male 4885
0 mage huge ABCDEFGHIJK
W 1
P 15 0

#21911
pok too~
Pok Too~
Pok Too prepares some delicious food from the lotus blossom plants. 
~
The smell of delicious food assaults your nose. You realize how hungry you really are.  Pok Too adds spices to his creation.  You notice that there is no fire, only the pot in which Pok Too creates his heavenly culinary masterpiece.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGRST DQUVc BH -1000 0
130 226 0 9286 10168 9140 10361 35 35 232 claw
-478 -514 -529 -546
STANDING STANDING male 6448
0 mage huge ABCDEFGHIJK
W 1
P 32 2

#21912
see tong~
See Tong~
See Tong looks bored.
~
He keeps yawning at you.  He should get out more.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGS Uc B -1000 0
130 294 0 9219 10320 9488 10102 36 33 302 thwack
-498 -424 -406 -361
STANDING STANDING male 4976
0 mage large ABCDEFGHIJK
W 1
P 19 0

#21913
woo lim~
Woo Lim~
Woo Lim is painting his face.
~
One of the finest actors in the Realms, Woo prepares for tonight's show in the Gardens.
~
human~
100 100 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCMNR CDIV N -1000 0
140 329 0 10530 11362 9949 11781 40 39 247 slash
-537 -378 -568 -508
STANDING STANDING male 6951
0 mage medium ABCDEFGHIJK
W 1
P 13 0

#21914
chiah jen~
Chiah Jen~
Chiah Jen is refreshed by a cool breeze.
~
Chiah Jen is beautiful, but deadly.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACGNOT CDIV N -1000 0
140 285 0 10371 11697 10441 11419 39 33 309 divine
-589 -401 -369 -526
STANDING STANDING female 6816
0 mage medium ABCDEFGHIJK
W 1
P 36 1

#21915
zhang bai~
Zhang Bai~
Zhang Bai meditates here.
~
Zhang Bai "ohs" and "ahms".
~
human~
100 100 0 100 50 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 100 150 100 100 100 
ABCMNR CDIJV IN 1000 0
120 240 0 8468 9393 8141 9509 27 32 236 slash
-456 -433 -324 -390
STANDING STANDING male 5154
0 mage medium ABCDEFGHIJK
W 1
P 33 2

#21916
hanyu pinyin~
Hanyu Pinyin~
Hanyu Pinyin stands here.
~
Hanyu Pinyin looks back at you quizzically.  Why would you even look at such a humble man as he?  
~
human~
100 100 0 100 50 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 100 150 100 100 100 
ABCMNO CDIJV IN 1000 0
120 279 0 8601 9114 8826 9338 30 32 238 slash
-339 -389 -424 -315
STANDING STANDING male 4647
0 mage medium ABCDEFGHIJK
W 1
P 20 0

#21917
wang gao~
Wang Gao~
Wang Gao smirks at you.
~
What a cocky bastard! Wang Gao laughs in your face.
~
human~
100 100 0 100 50 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 100 150 100 100 100 
ABCMNQ CDIJV IN 1000 0
120 233 0 8424 9296 8115 9266 33 31 201 slash
-458 -473 -357 -305
STANDING STANDING male 5139
0 mage medium ABCDEFGHIJK
W 1
P 35 0

#21918
cai han~
Cai Han~
Cai Han, the master Gardener.
~
Without mercy he inspects the gardens for any imperfections.  You know this man is ruthless to a fault when it comes to any oversights in the master plan of the Gardens.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACR CEFUc BH 1000 0
140 348 0 10268 10947 9654 11658 35 30 309 suction
-493 -495 -521 -492
STANDING STANDING male 6454
0 mage huge ABCDEFGHIJK
W 1
P 27 0

#21919
bangzui gardener~
A Bangzui Gardener~
A Bangzui Gardener inspects his garden with pride.
~
A man, peaceful in his serenity, searches for imperfections in his beautiful garden.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
AG DV 0 0 0
140 307 0 9930 11554 9638 10819 40 37 264 cleave
-561 -381 -360 -560
STANDING STANDING male 5537
0 mage medium ABCDEFGHIJK
W 5
P 103 1

#21920
giggling maiden~
A giggling maiden~
A giggling maiden can't stop laughing.
~
God, you would kill her to shut her up.  Her giggling is incessant!
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG DV 0 0 0
120 269 0 8791 9637 8434 9993 28 27 241 pierce
-366 -385 -497 -382
STANDING STANDING female 5755
0 mage large ABCDEFGHIJK
W 2
P 24 0

#21921
humble servant~
A humble servant~
A humble servant is here making sure the garden is in order.
~
He sings softly to himself as he goes about the garden removing
weeds, and sweeping the path.
~
human~
0 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGT DV 0 0 0
130 290 0 8835 10443 9686 10150 28 35 224 slash
-489 -535 -369 -474
STANDING STANDING male 4601
0 mage large ABCDEFGHIJK
W 3
P 41 0
#0

#OBJECTS
#21900
Frozen katana~
{BF{br{Bo{bz{Be{bn {BK{ba{Bt{ba{Bn{ba{x~
A {bCold {wkatana catches your eye.~
weapon BCF AN
dagger 18 21 frbite BCH
151 40 10000
A 2 3
A 19 25
A 18 25
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21901
chinese lantern~
A chinese {yL{Yan{Wt{Yer{yn{x~
A chinese {yL{Yan{Wt{Yer{yn{x is swinging in the breeze.~
light A A
0 0 999 0 0
151 0 10000
A 12 300
A 13 303
A 19 15
A 18 15
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21902
jade necklace~
A {gJade{x Necklace{x~
A beautiful {gjade{x necklace{x lies here.~
armor ABGY AC
70 70 70 70 0
151 10 4500
A 13 600
F A 0 0 T
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21903
kimono~
a silken kimono~
Some cloth is rumpled on the floor, it is made of the strongest silk~
armor ABGY AD
70 70 70 70 0
151 0 11085
A 19 64
A 18 63
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21904
black spiked helm~
{DBlack spiked helm{x~
A {Dblack{x lump is on the ground~
armor A AE
72 72 72 72 0
151 50 22808
A 17 -250
A 13 303
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21905
chinese stage makeup~
chinese stage makeup{x~
An iridescent wand of makeup is here.~
wand ABCF AO
151 555 555 'chain lightning' 0
151 10 1230
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21906
tool bonzai gadget~
A Bonzai gadget~
An intricate tool is here.~
weapon AEGI AN
sword 18 22 pierce 0
151 10 2100
A 19 30
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21907
bamboo armor~
{ybamboo armor{x~
Some incredibly strong armor lies here..~
armor ABCGIY AD
70 70 70 70 0
151 125 2220
A 13 303
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21908
stone tray~
a stone tray~
A circular stone object has been left on the floor~
armor ABCIY AJ
73 73 73 73 0
151 17 1500
A 13 303
A 20 -2
A 18 15
A 19 15
A 4 3
A 5 3
A 17 -10
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21909
silent stream~
A {Bs{bi{cl{Ce{bn{Bt{x {bs{Bt{cr{Ce{Ba{bm{x~
A {Bs{bi{cl{Ce{bn{Bt{x {bs{Bt{cr{Ce{Ba{bm{x looks like a good place to cool off in.~
fountain 0 0
50 50 'water' 0 0
0 0 0
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21910
calligraphy pen~
a calligraphy pen~
A pen covered with black ink lies here~
weapon ABC AN
exotic 27 18 slash 0
150 10 16067
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21911
wand of jade~
a wand of {gjade{x~
A stick of green stone lies on the floor~
wand ABCF AO
151 700 700 'ray of truth' 0
151 10 1250
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21912
chopsticks~
{ychopsticks{x~
Two pieces of wood lie on the ground~
weapon AGIY AN
sword 26 20 sliver BDE
151 40 16070
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21913
apron string~
apron string~
A long white string lies on the ground entwining unto itself~
weapon AGI AN
whip 18 19 shbite EGH
151 40 12100
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21914
rose wine~
{rRose Wine{x~
A vial of {rRose Wine{x is here~
potion 0 A
200 'sanctuary' 'fireshield' 'iceshield' 'shockshield'
101 10 810
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21915
lotus wine~
{yLotus{x wine~
A bottle of wine is here, waiting to be consumed~
potion 0 A
101 'bless' 'farsight' '' ''
101 10 810
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21916
garden hoe~
a garden hoe~
A garden hoe~
weapon AEGI AN
polearm 20 18 pierce CGH
151 500 19386
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21917
iron axe~
an Iron Axe~
An iron axe lies here, humming with a strange power~
weapon AGI AN
axe 19 20 sound 0
151 10 12100
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21918
small katana~
a small katana~
A Katana has been dropped here.~
weapon BCF AN
dagger 20 19 slash 0
151 50 10000
A 13 300
A 1 3
A 18 25
A 19 25
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21919
dreamshredder~
{rDr{Rea{rmS{Rh{rre{Rdd{rer{x~
A wicked looking blade lays here, menace fills the air.~
weapon M AN
dagger 20 25 sound BDGI
151 40 10000
A 18 33
A 19 33
A 13 200
A 20 -1
T cleric
T warrior
T ranger
T druid
T acolyte
T priest
T gladiator
T strider
T sage
T lich
T bishop
T knight
T hierophant
T necromancer

#21920
lily sleeves~
{MLi{Wl{My {wSleeves{x~
A pair of lily sleeves lie on the ground.~
armor 0 AI
100 80 40 60 0
151 14 6000
A 13 300
A 19 20
A 18 20
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21921
padded sandals~
{wPadded {YS{yandals{x~
A pair of wooden sandals lie here.~
armor 0 AG
70 70 70 70 0
151 20 5000
A 20 -10
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#21922
bamboo practice sword~
{wA {ybamboo {wpractice {Cs{cwor{Cd{x~
A long slightly curved bamboo practice sword lies here.~
weapon 0 AN
sword 20 19 sliver F
146 20 16635
A 13 780
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer
#0

#ROOMS
#21901
The Entrance to the Bangzui Gardens~
The air is perfumed with the sweet smell of jasmine and lotus
blossoms.  A large stone archway leads north into a serene garden.
This garden was made to create an atmosphere of tranquility and
contemplation.  There is a chinese calligraphic inscription on
the top of the stone archway.  It translates to, "Be welcome unto the
Garden of Ease".  
~
8192 3
D0
~
~
0 -1 21902
S

#21902
Beyond the stone archway~
Fragrant, delicate flowers line the path northwards.  Tall fir trees
offer shade and respite from the sun, which seems to shine brighter
here than anywhere you have ever seen.
~
4 3
D0
~
~
0 -1 21903
D2
~
~
0 -1 21901
S

#21903
Further into the Gardens~
Delicate vines cascade down from the tall trees, almost embracing
the tall trunks.  Fragile violet blossoms seem to almost explode into 
deeper colors in the warm sunlight.
~
0 3
D0
~
~
0 -1 21904
D2
~
~
0 -1 21902
S

#21904
The Garden Path Continues~
The garden path continues to weave it's way northward.  The strong
scent of jasmine prevails, intermingled with more delicate, muted
smells.  Far off in the distance, you see a brook shimmering in the
sunlight.
~
0 2
D0
~
~
0 -1 21905
D2
~
~
0 -1 21903
S

#21905
The Path Branches in all Directions~
The path here takes off in all the cardinal directions.  To the east
lies the entrance to the Rock Garden.  Northward, the main garden 
continues.  The west takes you towards the Contemplation Garden,
and smaller gardens that adjoin it.
~
0 1
D0
~
~
0 -1 21906
D1
~
~
0 -1 21910
D2
~
~
0 -1 21904
D3
~
~
0 -1 21911
S

#21906
The Bangzui Gardens~
Rare, exotic plants subtly cover the grounds of the garden.  Delicate
shades color the blossoms and the lush, verdant greenery seems almost
like a cloud under your feet.  Exits lead in all directions, and a 
small cave is to the east.
~
0 1
D0
~
~
0 -1 21907
D1
The Cave
~
~
0 -1 21920
D2
~
~
0 -1 21905
D3
~
~
0 -1 21912
S

#21907
The Rose Garden~
The velvety smell of roses permeates this garden.  Roses of every color,
from the palest white, to the darkest black adorn every bush.  The rose
vines embrace the white trellises that support their growth, almost
lovingly.  
~
0 1
D0
~
~
0 -1 21908
D1
~
~
0 -1 21916
D2
~
~
0 -1 21906
D3
~
~
0 -1 21929
S

#21908
Before the Triangular Bridge~
Before you a carved bridge arches gracefully over the stream, emphasizing the serene beauty of the Gardens.  
Exits lead in all directions.
~
0 1
D0
~
~
0 -1 21909
D1
~
~
0 -1 21917
D2
~
~
0 -1 21907
D3
~
~
0 -1 21913
S

#21909
An Intricately Carved Bridge~
The bridge is made of the strongest mahogany wood.  It looks
as if it has lasted centuries, and will last for many
more.  The Yin & Yang symbol is the most prevalant one to
be seen on it, representing the importance of balance in
serenity.  A stream gently flows underneath.  The bridge
is constructed so that one may take paths to the east, west
and back to the south.
~
0 1
D1
~
~
0 -1 21918
D2
~
~
0 -1 21908
D3
~
~
0 -1 21914
E
A stream~
A silent stream gently rolls under your feet.  A bucket is here to allow you to get all the delicious water you can drink.  
~
S

#21910
Entrance to the Rock Garden~
Calm, peaceful serenity is the best way to describe the view in front 
of you.  Rocks of all sizes are strategically placed all over the place.
Some creating interesting shadows on the ground, some looking like
excellent resting places.
~
0 1
D0
~
~
0 -1 21919
D3
~
~
0 -1 21905
S

#21911
{GGreen Gardens{x~
{GGreen shrubs, plants, trees, and flowers decorate this garden.  Tall
pines sway gently in the breeze, the smell almost seems to blossom around
the gardens.  Greens of every shade imaginable can be found entrancing the
eye.  Nature's embrace is evident in this garden.  The exits are to the
north and east.{x
~
0 1
D0
~
~
0 -1 21912
D1
~
~
0 -1 21905
S

#21912
{mPurple{x Garden~
{mLush african violets blossoms grow to the size of a man's palm.
so deeply purple almost appear black to the wandering eye.  Enchanted vines
covered in morning glories blossom at all times of the day or night in this
garden paradise.  Exits are to the east, south, and west.  {x 
~
0 1
D1
~
~
0 -1 21906
D2
~
~
0 -1 21911
D3
~
~
0 -1 21922
S

#21913
{YYellow Garden{x~
{YHyemalis, pagoda, maja, daffodils are some of the recognizable flowers
within this garden.  Again, tho, there are so many varieties unknown even to
the gardeners here, it seems impossible to have so many different types. 
They all seem to fit so well together, though, complimenting instead of
clashing.  A yellow flower slowly floats to the ground from a persimmon
tree, teased by the wind, until it reaches the ground, embracing it in
death.  {x 
~
0 1
D1
~
~
0 -1 21908
D2
~
door~
0 21907 21925
D3
~
~
0 -1 21923
S

#21914
Garden of Blue Flowers~
Never before have so many shades of blue come together so perfectly. 
There is a strange unity in the varying shades, from the palest blue, so
pale it's almost white, to the darkest, coming close to blackness.  Some
flowers are easily recognizable by their look, some are hybrids of plants
never seen to people outside of this garden.  The room almost fluctuates in
waves of color, peaceful, cooling, and soothing.  
~
0 1
D1
~
~
0 -1 21909
D3
~
~
0 -1 21915
S

#21915
The White Garden~
{WFragrant white flowers are predominant in this garden.  All sorts of
flowers in shades of white, from creamy to silken are here.  White Emperor
tulips stand regally, courted by Paperwhites and Sugarbush, amongst other
varieties that no one knows the name to.  The garden is, as all the others
are, serene and peaceful.  The fragrance from this garden The garden is, as
all the others are, serene and peaceful.  The fragrance from this garden
intermingles with the others surrounding it...  This must be what the
Heaven's smell like.  {x 
~
0 1
D0
~
~
0 -1 21926
D1
~
~
0 -1 21914
D2
~
~
0 -1 21924
S

#21916
Further into the Rose Garden~
The rose vines continue to flourish on the white trellises that support
the fragile blossoms.  The scent of roses perfumes the air creating
an almost misty, creamy smell.  Roses of every color burst into color along
the climbing vines, and on what seems to be randomly scattered bushes; yet 
every thing seems to be strangely where it should be.
~
0 1
D0
~
~
0 -1 21917
D3
~
~
0 -1 21907
S

#21917
A Garden from Paradise~
Birds of Paradise accentuate this garden, in their regal glory.  Delicate
sprigs of other flowers only seem to accentuate the beauty of the strong
flowers.  Exits lead north, south and west.  
~
0 1
D0
~
~
0 -1 21918
D2
~
~
0 -1 21916
D3
~
~
0 -1 21908
S

#21918
The Lily Garden~
Bursts of color almost blind the eyes.  The reds, oranges and yellows of
the lily's almost seem to be too violent for a garden as serene as this one,
but as all opposites attract, it seems almost fitting.
~
0 1
D2
~
~
0 -1 21917
D3
~
~
0 -1 21909
S

#21919
The Rock Garden~
It is said that rock is one of the four major elements in a chinese
garden.  Rocks of all sizes adorn this serene garden, from ones 
almost as tall as the fir trees, to ones so small they are barely 
visible to the eye.
~
0 1
D2
~
~
0 -1 21910
S

#21920
A Cave~
The cave is peaceful and serene, matching the rest of the garden.
It seems to be a depository for sick banzai plants.  Plants are in
various stages of health here.
~
0 1
D3
~
~
0 -1 21906
S

#21922
The Fruit Gardens~
Trees of all shapes and sizes adorn this garden.  Fruits as big as a
man's head are visible, as well as some that are so minute one must look
twice to actually see them.  Pomegranates weigh the thin branches down with
their weight, luscious persimmons do the same in their orange splendor. 
Oranges, lemons, citrus fruits of all kinds lend their scent to the others
in the gardens.  This is truly paradise.  
~
0 1
D1
~
~
0 -1 21912
S

#21923
The Garden Theatres~
Large pillars of ebony wood support the intricatley carved roof of the
theatres.  The stage is set for the performance later.  Silken material
lines the floors and the walls of the stage.  The only exit is back to the
east.  
~
0 1
D1
~
~
0 -1 21913
S

#21924
Garden of Zen~
A peaceful serenity abounds in this garden.  All the flowers seem almost
muted by the presence of some higher being.  Shade trees hang low almost
blocking out the sun, but it seems strangely right.  The only exit is to
your north.  
~
0 1
D0
~
~
0 -1 21915
S

#21925
The Black Garden~
{DThis garden is somber, dark, yet somehow very relaxing.  Black roses,
tulips, and violets adorn the walking path that leads throughout it black
gravel stones crunch under each step taken...  Even the pond water is dark. 
Flicks of red and orange ripple under the surface, showing that life thrives
under even the darkest of situations.  {x 
~
0 1
D0
~
door~
0 21907 21913
S

#21926
The Path to the Penultimate Garden~
A path of iridescent pebbles leads to the final garden.  It is almost
like walking on air.  Fragrant flowers line the path.  In the distance is a
huge floral covered trellis.  
~
0 1
D0
~
~
0 -1 21927
D2
~
~
0 -1 21915
S

#21927
Before the most beautiful garden in the world~
A large floral covered trellis is to the north, announcing the
entrance to the final garden.  It is rumored that this is the most
beautiful of the gardens of Bangzui.  To the west is a long trail
to high mountains at the northwest where the white snow looms low.
It's too nice to leave this area.  
~
0 1
D0
~
door~
0 21909 21928
D2
~
~
0 -1 21926
D3
~
~
0 0 486
S

#21928
The Penultimate Garden~
The beauty of this garden is so incredibly striking; it is told that
people have lost themselves for hours in here, mouths agape at such ultimate
perfection.  Flowers of every type and size balance each other out
perfectly.  This is beauty...  True beauty, nothing compares.  
~
0 1
D2
~
door~
0 21909 21927
S

#21929
Meditation Gardens~
The Meditation Gardens is where people come from all over to find peace
and learn about themselves.  It is said that people have been cured of
deadly illnesses after meditating here.  All the flowers are small, yet
beautiful in their daintiness.  This is a place of power.  
~
0 1
D1
~
~
0 -1 21907
S
#0

#SPECIALS
M 21901 spec_cast_mage
M 21903 spec_thief
M 21904 spec_cast_cleric
M 21906 spec_thief
M 21907 spec_breath_any
M 21911 spec_breath_any
M 21912 spec_breath_any
M 21913 spec_cast_mage
M 21914 spec_cast_undead
M 21916 spec_cast_cleric
M 21917 spec_breath_any
S

#RESETS
M 100 21904 1 21904 1
G 100 21901 0
M 100 21921 3 21904 1
E 100 21916 0 16
M 100 21921 3 21905 1
E 100 21916 0 16
O 100 21909 0 21909
M 100 21921 3 21909 1
E 100 21916 0 16
M 100 21912 1 21911 1
E 100 21903 0 5
M 100 21918 1 21914 1
M 100 21919 5 21914 2
M 100 21919 5 21914 2
M 100 21919 5 21916 1
M 100 21919 5 21917 1
M 100 21920 2 21917 2
M 100 21920 2 21917 2
M 100 21914 1 21918 1
E 100 21920 0 10
G 100 21914 0
M 100 21901 1 21919 1
E 100 21900 0 16
E 100 21902 0 3
E 100 21907 0 5
M 100 21908 1 21919 1
M 100 21902 1 21920 1
E 100 21906 0 16
M 100 21903 1 21920 1
E 100 21921 0 8
M 100 21910 1 21922 1
E 100 21910 0 17
M 100 21913 1 21923 1
E 100 21918 0 16
E 100 21905 0 17
M 100 21907 1 21924 1
E 100 21908 0 11
M 100 21905 1 21925 1
G 100 21915 0
E 100 21917 0 16
M 100 21906 1 21927 1
E 100 21919 0 16
E 100 21904 0 6
M 100 21911 1 21928 1
E 100 21912 0 16
E 100 21913 0 19
M 100 21915 1 21928 1
M 100 21916 1 21928 1
M 100 21917 1 21928 1
E 100 21922 0 16
M 100 21909 1 21929 1
E 100 21911 0 17
S

#$
