#AOD_AREA
Castle Ruin~
4800 4899 C 9
Levl 30 90
Bldr Balzamon~
End

#MOBILES
#4800
skeleton~
a skeleton~
A skeleton searches for intruders.
~
All you see are a bunch of ragged bones dressed in a outfit of rusted
armor.  
 
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ACDFGO G 0 0 0
80 0 0 1907 1959 186 234 40 80 10 slash
-90 -90 -90 0
STANDING STANDING neutral 200
0 mage medium ABCDEFGHIJK
W 4

#4801
defender~
wounded defender~
A wounded defender looks for survivors
~
A badly decomposing body has been animated from the dead, forced to serve
the wishes of its summoner.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ABCDFG G 0 0 0
70 0 0 1336 1376 200 260 35 70 12 claw
-90 -90 -90 0
STANDING STANDING neutral 230
0 mage medium ABCDEFGHIJK
W 3

#4802
wounded captain~
a wounded captain~
A wounded Captain tries to get up
~
It appears to be a human but it lacks any real substance.  Its eyes are a
hollow shell which scream of torment and misery.  It glows with an unholy
light.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ADFGY GI 0 0 0
70 0 0 1339 1375 204 265 35 70 8 frbite
-90 -90 -90 0
STANDING STANDING neutral 250
0 mage medium ABCDEFGHIJK
W 3

#4803
rat~
a rat~
A rat is here.
~
It is a ghost in all of the classical forms.  This particular spectre
haunts because it likes to.  It serves its master quite willingly.  
~
human~
50 100 100 50 100 100 50 100 100 100 150 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 
ADGW KUZ BO -300 0
70 0 0 1335 1380 240 296 35 70 15 wrath
-90 -90 -90 0
STANDING STANDING neutral 300
0 mage medium ABCDEFGHIJK
W 3

#4804
scavenger~
a scavenger~
A scavenger is here, searching among the corpses for gold.
~
It appears to be a block of granite that fell when the room collapsed. 
However, it looks to have just moved.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABC 0 0 0 0
70 2 0 1334 1375 186 242 35 70 10 bite
-70 -70 -70 -10
STANDING STANDING random 0
0 mage medium ABCDEFGHIJK
W 1

#4805
paladin sir gorbel~
Sir Gorbel~
Sir Gorbel is here.
~
Sir Dornoth lead the last assault to destroy Shadow Tor.  He was defeated
in his quest was turned into the ghost you see before you, forced to wander
this room for eternity.  
~
human~
50 100 0 50 100 100 50 100 100 100 150 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 
ABEGQTY CDFUV HN 1000 0
85 6 0 2614 2671 309 388 42 85 20 divine
-180 -180 -180 -30
STANDING STANDING male 3000
0 mage medium ABCDEFGHIJK
W 1

#4806
warhorse~
A warhorse~
A warhorse is here, looking for its rider.
~
These dark horses prance and jump, eager to go out and hunt any mortals
who dare to be seen by them.  They seem to snort fire and there feet seem
ablaze with the fires of hell.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ABGOY J 0 -200 0
75 0 0 1641 1673 203 261 37 75 12 bite
-50 -50 -50 20
STANDING STANDING neutral 0
0 mage large ABCDEFGHIJK
W 3

#4807
snake~
a snake~
A snake is here
~
Made up of the bones of a long dead dragon, the dracolich embodies evil
in its purest sense.  Glowing red eyes stare into your soul and razor sharp
bones seek to tear out your flesh.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ABDGORY DFGJVZc HO -600 0
96 5 0 3790 3875 313 394 48 96 15 bite
-160 -160 -160 -60
STANDING STANDING neutral 3600
0 mage large ABCDEFGHIJK
W 1

#4808
lothar mad wizard~
Lothar~
The mad wizard is here.
~
You see a decrepid old necromancer who has lived more years than can be
counted.  His skin is drawn tight over his bones and he lacks eyes and hair.
However, there is no doubt that he sees you.  That should frighten you alot.
~
human~
100 100 0 150 100 100 50 100 150 100 100 100 50 100 50 100 100 100 100 100 100 100 150 100 100 100 
ABGORY DFVZc DHO -1000 0
150 9 0 10124 11105 317 411 75 150 80 magic
-170 -170 -170 -100
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK
W 1

#4809
skeleton~
a skeleton~
A skeleton guards the hall with soulless efficiency.
~
All you see are a bunch of ragged bones dressed in a outfit of rusted
armor.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ACDGO G 0 0 0
70 0 0 1338 1378 184 240 35 70 10 slash
-90 -90 -90 0
STANDING STANDING neutral 200
0 mage medium ABCDEFGHIJK
W 4

#4810
wolf~
A wolf~
The wolf stalks its prey.
~
A large wolf stands here with fur as black as the night.  Its probably
the biggest wolf you've ever seen in your life.  In the distance another
wolf howls and the red eyes of the wolf alight with battle rage.  
~
wolf~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ADGW JZ 0 0 0
90 0 0 3098 3171 216 276 45 90 15 bite
-90 -90 -90 0
STANDING STANDING random 250
0 mage medium ACDEFJKQV
W 4

#4811
ghost~
a ghost~
A weery ghost haunts the room.
~
This poor soul is somehow drawn to this room.  After being here for so
long he has gone quite insane and mutters something about, ' you'll never
get his soul'.  
~
human~
50 100 100 50 100 100 50 100 100 100 150 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 
ABGY IUV 0 0 0
75 0 0 1594 1638 207 268 37 75 15 beating
0 0 0 0
STANDING STANDING male 1000
0 mage medium ABCDEFGHIJK
W 1

#4812
patrol guard~
a patrol guard~
A patrol guard scans the area for intruders.
~
It appears that this skeleton is out searching for those who dare venture
near to Shadow Tor.  Paired with the demon steed, they make for a powerful
patrol.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
AGO GJ 0 -300 0
80 0 0 1912 1956 226 303 40 80 15 whip
-90 -90 -90 0
STANDING STANDING neutral 1000
0 mage medium ABCDEFGHIJK
W 4

#4813
scorpion~
scorpion~
A Scorpion is here.
~
All you see are 4 huge tentacles reaching out to grab you.  By the size
of them the creature must be enormous.  
~
water fowl~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 
AB DFTb 0 0 0
72 0 0 1428 1473 229 297 36 72 20 whip
-100 -100 -100 0
STANDING STANDING neutral 0
0 mage medium ACDEFHKP
W 1

#4814
guardian~
guardian~
A guardian appears from nowhere and attacks.
~
~
human~
100 50 0 150 100 100 50 100 150 100 100 100 100 100 50 100 100 50 100 100 50 100 150 100 100 100 
ABG DFQTVa D -750 0
70 0 0 1334 1370 236 300 35 70 15 smash
-90 -90 -90 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
W 1

#4815
lord froley~
Lord Froley~
Lord Froley wonders what just happened.
~
A badly decomposing body has been animated from the dead, forced to serve
the wishes of its summoner.  
~
human~
50 100 50 100 100 100 100 100 150 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 
ABCDG G 0 0 0
73 0 0 1486 1522 198 257 36 73 13 claw
-40 -40 -20 30
STANDING STANDING neutral 230
0 mage medium ABCDEFGHIJK
W 1
#0

#OBJECTS
#4800
sword~
sword of Metal~
A metal sword rests on the ground.~
weapon JSY AN
sword 10 10 slash 0
70 100 1287
A 18 1
A 19 2
E
bone~
It appears to possible have been the leg bone of a human but it is hard
to say.  It has been fashioned into the form of a sword and a sharp one at
that.  
~

#4801
torch~
a Torch~
A small torch glows here.~
light AGIKSUY AO
0 0 999 0 0
70 10 10
A 12 20
A 4 2
F A 0 0 U
E
soul~
This small orb glows with the holy light.  It is the happy soul of the
ghost freed with the final blow to its spectral form.  
~

#4802
leather pouch~
a dirty leather pouch~
A small dirty pouch made of leather lies here.~
container T AO
30 AC 0 0 0
20 30 14
E
pouch~
A small pouch dirty and grimy that can be closed with a string on top.  
 
~

#4803
rusty horseshoes~
a pair of rusty horseshoes~
A pair of rusty horseshoes rests here.~
armor ABMT AG
18 18 18 15 2
91 200 7500
A 18 5
A 19 5
A 13 273
E
shoes~
These horseshoes are made out of heavy black steel and glow with the
intensity of fire, but they do not burn to the touch.  
~

#4804
plate mail sir gorbel armor~
sir Gorbel's Armor~
A pile of armor lies on the ground.~
armor ABFIKLQSTU AD
20 20 21 17 1
88 100 5000
A 13 25
A 17 3
A 18 12
A 1 2
E
armor~
This armor bears the image of St.  Algoroth's Cross, the crest for the
Paladian Brotherhood of St.  Algoroth.  It is the order of knights to which
Sir Dornoth belonged.  
~

#4805
sword holiness white~
sword of Holiness~
A gleaming white sword radiates goodness.~
weapon ABGIKLQT AN
sword 13 12 divine E
90 250 1000
A 18 15
A 19 15
E
sword~
This is a famous Sword of Holiness known to have been lost to the world
for over 1000 years.  It is also widely accepted that only 5 such swords
have ever been made and those only for the Paladins of the Order of St. 
Algoroth.  The order has since perished but the legend of the swords power
still remain.  There is an inscription along its length.  It reads: 
 
    This sword is blessed with the holy power of St. Algoroth. Only those 
    of good hearts and  brave souls can wield this. It is understood that
    to wield this sword is to defend the virtues of good and to fight the 
    tyranny of evil wherever it my hide. May St. Algoroth guide your hand.
~

#4806
armplates~
armplates~
A pair of armplates rests here.~
armor EJQS AK
20 20 16 20 2
85 200 1000
A 5 2
A 14 50
A 2 2
E
wings~
These are the tattered remnants from the days when the dracolich was a
dragon in form.  
~

#4807
burning stick~
a burning stick~
A stick is burning here.~
light EGHJMT AO
0 0 999 0 0
86 30 1000
A 19 2
A 18 2

#4808
crystal staff~
a {CCrystal{x Staff~
A crystaline staff lays on the ground.~
weapon ABGSTY AN
exotic 14 14 flbite AH
101 50 2345
A 13 300
E
staff~
This staff seems to channel the light from around it so as to unleash it
for maximum damage when striking an opponent.  
~

#4809
bracelet~
a Bracelet~
A strange bracelet rests here.~
armor BFGSTY AI
18 18 15 19 1
101 50 500
A 13 303
A 2 1
E
the~
ed add bracelet
,c
~
E
bracelet~
The thorns on the bracelet are extremly sharp in they all radiate
outwards making for very affective weapons.  
~

#4810
magical orb~
a Magical Orb~
A magic orb floates here.~
treasure ABGHMSY AQ
0 0 0 0 0
90 0 1000
A 13 200
A 12 25
E
sparks~
~
E
orb~
Sparks jump off the orb and violent energy burst cause the surface to
ripple and roil in the tumult.  
~

#4811
hay~
some hay~
Some hay lies on the ground.~
trash 0 0
0 0 0 0 0
1 0 209
E
hay~
Its hay, you know the stuff horses eat.
~
E
hay~
Its just regular hay.  You know the stuff horses eat.  What did you
expect to find a pin?  
~

#4812
hay~
some hay~
Some hay lies on the ground.~
container 0 0
50 0 0 50 100
1 50 246
E
hay~
Its hay, you know the stuff horses eat.
 
~

#4813
block granite~
a piece of granite.~
A block of fallen granite sits here where it fell.~
furniture X P
0 0 0 0 0
1 0 152
E
granite~
~
E
block~
A piece of granite forms the rubble from the destroyed rooms.  
~

#4814
small key~
a small key~
A small key has been discarded.~
key 0 AO
0 0 0 0 0
1 20 225

#4815
eye of the world~
eye of the World~
The Eye of the World rests here.~
portal OSXY P
1000 0 E 0 0
50 0 7022
E
rift~
This is roiling mass of blackness burning in chaotic turmoil.  Good
creature balk to even look at it while evil creatures revel in its power. 
If you look deep within its depths you think you can see another side, but
the images keep shifting.  
~

#4816
ruby gem~
a ruby~
A beautiful, if small, ruby is here.~
gem 0 A
0 0 0 0 0
1 1 6000

#4817
pearl~
a small pearl~
A small but well-formed pearl lies here.~
gem 0 A
0 0 0 0 0
1 1 2500

#4818
ring mages~
a mage's ring~
A small thin ring of mithril lies here.~
armor AGIY AB
28 28 28 28 0
85 10 2368
A 3 3
E
ring~
This small ring is made of pewter and bears the mark of several elven
glyphs.  
~

#4819
coins~
some coins~
A small pile of gold has been left here.~
money 0 A
0 40 0 0 0
1 10 4000

#4820
scroll~
a scroll of weaponry~
A scroll of weaponry lies here.~
scroll GT AO
85 '' '' '' ''
85 50 2000

#4821
scroll~
a scroll of armory~
A scroll of armory lies here.~
scroll GT AO
85 '' '' '' ''
85 50 2000

#4822
black key~
a black key~
A black key lies here.~
key 0 AO
0 0 0 0 0
1 30 222

#4823
key~
a key~
A key lies here.~
key 0 AO
0 0 0 0 0
1 30 208

#4824
coffin~
an oak coffin ~
An oak coffin lies here.~
trash 0 0
0 0 0 0 0
0 0 0
E
coffin~
This coffin serves as the resting place of the vampire Astinox.  It id
about six feet long and made of black oak.  
~

#4825
venom tear~
a tear of {gv{De{Gn{Do{gm{x~
A {ggreen{x tear drips on the floor~
armor E AY
25 25 25 25 0
101 1 10
A 20 -1
A 13 250
A 18 20
A 19 20
A 1 -1

#4826
noxious cloud~
a {cno{Dxi{cous {Dcloud{x~
A {Dcloud{x of fumes hovers here~
light ABEG A
0 0 999 0 0
101 0 1000
F S 0 0 G
A 3 3
A 13 303

#4827
red mist~
a {rred mist{x~
A {rred{x mist clouds the sky~
armor 0 AQ
30 30 30 30 0
101 0 100
A 20 -4
A 12 303
A 13 200

#4828
wreath poison ivy~
a wreath of {gpo{Di{Gs{Do{gn{r ivy{x~
A wreath of {rred{x leaves is here~
armor G AE
30 30 30 30 0
101 1 1000
A 12 303
A 13 303
A 19 20

#4829
cyanide capsul~
a {Dcyanide{x capsule~
A cyanide capsule is here.~
armor CG AS
30 30 30 30 0
101 10 100000
A 3 2
A 4 2
A 13 303
A 20 -1

#4830
bracer virtue~
{YBracer {wof {WV{wi{Wrt{wu{We{x~
A bracer lies here.~
armor G AM
25 25 25 25 0
101 40 2300
A 20 -1
A 12 50
A 13 300
A 18 35

#4831
holy guard~
{WHoly {YG{yuard{x~
A holy shield lies here.~
armor G AJ
30 30 30 30 0
101 0 24938
A 12 150
A 13 100
A 20 -2

#4890
demon dagger~
the {1D{!e{1m{!o{1n{0 {1D{!a{1gg{!e{1r{0~
A visciously curved dagger rests on the ground.~
none A AN
ade BEF ACFG aef ADH
101 40 15000

#4891
silver dagger~
a Silver Dagger~
A small silvery dagger waits on the ground to be picked up~
weapon A AN
dagger 11 11 silver EG
75 50 1500

#4892
bow crystal~
a {&C{7r{6y{7s{&t{7a{6l{7l{&i{7n{6e{0 {&B{7o{&w{0~
A bow seemingly made of pure crystal lies here.~
none A AN
0 ABCD ABCD 0 0
101 10 15000
#0

#ROOMS
#4800
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4802
D3
~
~
0 0 4801
H 90 90
S

#4801
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4803
D1
~
~
0 0 4800
H 90 90
S

#4802
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4804
D2
~
~
0 0 4800
D3
~
~
0 0 4803
H 90 90
S

#4803
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4805
D1
~
~
0 0 4802
D2
~
~
0 0 4801
H 90 90
S

#4804
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4807
D2
~
~
0 0 4802
D3
~
~
0 0 4805
H 90 90
S

#4805
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4808
D1
~
~
0 0 4804
D2
~
~
0 0 4803
D3
~
~
0 0 4806
H 90 90
S

#4806
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4809
D1
~
~
0 0 4805
H 90 90
S

#4807
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4810
D2
~
~
0 0 4804
D3
~
~
0 0 4808
H 90 90
S

#4808
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4811
D1
~
~
0 0 4807
D2
~
~
0 0 4805
D3
~
~
0 0 4809
H 90 90
S

#4809
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4812
D1
~
~
0 0 4808
D2
~
~
0 0 4806
H 90 90
S

#4810
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4814
D2
~
~
0 0 4807
D3
~
~
0 0 4811
H 90 90
S

#4811
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4815
D1
~
~
0 0 4810
D2
~
~
0 0 4808
D3
~
~
0 0 4812
H 90 90
S

#4812
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4816
D1
~
~
0 0 4811
D2
~
~
0 0 4809
D3
~
~
0 0 4813
H 90 90
S

#4813
Path in the forest~
The forest is as quiet as an empty tomb.  There are no birds or four
legged animals anywhere in sight.  The forest looks almost dead, except for
some small bushes trying to overcome the poisonous earth.  Trees that still
live are devoid of leaves.  The few flowers that exist look pale.  
~
8192 3
D0
~
~
0 0 4817
D1
~
~
0 0 4812
H 90 90
S

#4814
Outside the forest~
As the forest ends a field takes over.  The grass is green and yellow. 
The few flowers that grows here, gives the field some color.  Theres
something moving further ahead but its too far away to tell what it is.  The
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4818
D2
~
~
0 0 4810
D3
~
~
0 0 4815
H 70 70
S

#4815
Outside the forest~
As the forest ends a field takes over.  The grass is green and yellow. 
The few flowers that grows here, gives the field some color.  Theres
something moving further ahead but its too far away to tell what it is.  The
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4819
D1
~
~
0 0 4814
D2
~
~
0 0 4811
D3
~
~
0 0 4816
H 70 70
S

#4816
Outside the forest~
As the forest ends a field takes over.  The grass is green and yellow. 
The few flowers that grows here, gives the field some color.  Theres
something moving further ahead but its too far away to tell what it is.  The
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4820
D1
~
~
0 0 4815
D2
~
~
0 0 4812
D3
~
~
0 0 4817
H 70 70
S

#4817
Outside the forest~
As the forest ends a field takes over.  The grass is green and yellow. 
The few flowers that grows here, gives the field some color.  Theres
something moving further ahead but its too far away to tell what it is.  The
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4821
D1
~
~
0 0 4816
D2
~
~
0 0 4813
H 70 70
S

#4818
Open field~
The field grass is colored green and yellow.  The field is colored by the
few living flowers.  Theres some human corpses laying on the field and the
smell of death is everywhere.  Further ahead theres something shaping up but
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4822
D2
~
~
0 0 4814
D3
~
~
0 0 4819
H 70 70
S

#4819
Open field~
The field grass is colored green and yellow.  The field is colored by the
few living flowers.  Theres some human corpses laying on the field and the
smell of death is everywhere.  Further ahead theres something shaping up but
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4823
D1
~
~
0 0 4818
D2
~
~
0 0 4815
D3
~
~
0 0 4820
H 70 70
S

#4820
Open field~
The field grass is colored green and yellow.  The field is colored by the
few living flowers.  Theres some human corpses laying on the field and the
smell of death is everywhere.  Further ahead theres something shaping up but
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4824
D1
~
~
0 0 4819
D2
~
~
0 0 4816
D3
~
~
0 0 4821
H 70 70
S

#4821
Open field~
The field grass is colored green and yellow.  The field is colored by the
few living flowers.  Theres some human corpses laying on the field and the
smell of death is everywhere.  Further ahead theres something shaping up but
smell of blood is everywhere.  Suddenly there's a strange sound and the
earth earth starts to rumble.  
~
8192 2
D0
~
~
0 0 4825
D1
~
~
0 0 4820
D2
~
~
0 0 4817
H 70 70
S

#4822
Before the Castle~
There are alot of human corpses before the great castle.  The smell of
death is everywhere and the ground is colored by dried blood.  Theres an old
flag stuck in the ground wavering its nation symbol.  Further ahead theres a
huge castle taking shape.  The castle walls have been painted by the blood
of fallen soldiers.  
~
8192 2
D0
~
~
0 0 4826
D2
~
~
0 0 4818
D3
~
~
0 0 4823
H 60 60
S

#4823
Before the Castle~
There are alot of human corpses before the great castle.  The smell of
death is everywhere and the ground is colored by dried blood.  Theres an old
flag stuck in the ground wavering its nation symbol.  Further ahead theres a
huge castle taking shape.  The castle walls have been painted by the blood
of fallen soldiers.  
~
8192 2
D0
~
~
0 0 4827
D1
~
~
0 0 4822
D2
~
~
0 0 4819
D3
~
~
0 0 4824
H 60 60
S

#4824
Before the Castle~
There are alot of human corpses before the great castle.  The smell of
death is everywhere and the ground is colored by dried blood.  Theres an old
flag stuck in the ground wavering its nation symbol.  Further ahead theres a
huge castle taking shape.  The castle walls have been painted by the blood
of fallen soldiers.  
~
8192 2
D0
~
~
0 0 4828
D1
~
~
0 0 4823
D2
~
~
0 0 4820
D3
~
~
0 0 4825
H 60 60
S

#4825
Before the Castle~
There are alot of human corpses before the great castle.  The smell of
death is everywhere and the ground is colored by dried blood.  Theres an old
flag stuck in the ground wavering its nation symbol.  Further ahead theres a
huge castle taking shape.  The castle walls have been painted by the blood
of fallen soldiers.  
~
8192 2
D0
~
~
0 0 4829
D1
~
~
0 0 4824
D2
~
~
0 0 4821
H 60 60
S

#4826
Castle wall~
The castle wall is covered by climbing roses and the blood of human
soldiers.  The Once so magnificiant wall, is now almost falling apart.  The
stench of death is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D2
~
~
0 0 4822
D3
~
~
0 0 4827
H 60 60
S

#4827
Castle wall~
The castle wall is covered by climbing roses and the blood of human
soldiers.  The Once so magnificiant wall, is now almost falling apart.  The
stench of death is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D1
~
~
0 0 4826
D2
~
~
0 0 4823
D3
~
~
0 0 4828
H 60 60
S

#4828
Castle wall~
The castle wall is covered by climbing roses and the blood of human
soldiers.  The Once so magnificiant wall, is now almost falling apart.  The
stench of death is everywhere.  Suddenly there's a strange sound and the
earth starts to rumble.  
~
8192 2
D1
~
~
0 0 4827
D2
~
~
0 0 4824
D3
~
~
0 0 4829
H 60 60
S

#4829
Castle gate~
The castle gate is open.  The stench of rotting corpses overcome the
smell of the roses, climbing the castle wall.  The gate is colored by the
blood of the dead soldiers laying everywhere.  Suddenly theres a strange
sound and the earth starts to rumble.  Further into the castle theres a
garden wich has alot of flowers and bushes.  
~
8192 1
D0
~
~
0 0 4831
D1
~
~
0 0 4828
D2
~
~
0 0 4825
H 60 60
S

#4830
Dropoff~
You have fallen more than 3000 ft down the cliffside and bounced off the
cliffs several times along the way. Finally, you come to rest on the rocky
bottom. The cliffs are too high and there doesn't seem to be a way out of
here.  
~
4 3
H 50 50
S

#4831
The Garden~
This is the castle garden.  Theres flowers and rose bushes everywhere. 
The fresh smell of roses overcome the stench of rotting corpses.  This
garden has the same color combination as the rainbow has.  Only thing
disturbing this nice garden are the human corpses.  
~
8192 1
D0
~
~
0 0 4836
D1
~
~
0 0 4833
D2
~
~
0 0 4829
D3
~
~
0 0 4832
H 50 50
S

#4832
Guard Tower~
This used to be an enormous guard tower but it seems that the battle has
destroyed it.  The stench of death is everywhere and the walls is covered by
dried blood.  Theres seems to be something written with blood on the walls. 
Suddenly theres a strange sound and the earth starts to rumble.  
~
8192 0
D0
~
~
0 0 4838
D1
~
~
0 0 4831
D2
~
rubble~
0 0 4839
H 50 50
S

#4833
The Garden~
This is the castle garden.  There are flowers and rose bushes everywhere.
The fresh smell of roses overcome the stench of rotting corpses.  This
garden has the same colors as does a rainbow.  The only thing that is
disturbing this nice garden are the human corpses.  
~
8192 1
D1
~
~
0 0 4834
D3
~
~
0 0 4831
H 50 50
S

#4834
Guard Tower~
This tower looks intact, compared to the other guard tower.  The stench
of death is everywhere and the walls is covered by dried blood.  There seems
to be something written with blood on the walls.  Suddenly theres a strange
sound and the earth starts to rumble.  
~
8192 0
D0
~
~
0 0 4837
D3
~
~
0 0 4833
D4
~
~
0 0 4843
H 50 50
S

#4835
Collapsed Chamber~
The outer wall of this chamber, which faces the northern ocean, collapsed
when the western tower fell.  Despite being open to the sea the room is
warmer than most areas of the castle.  A door leads eastward.  
~
0 0
D1
~
door~
0 0 4836
S

#4836
Main Hall~
This once grand hall has been stripped of every sign of the opulance that
existed here.  This Hall is open to the sky, the result of the rooms of the
second floor caving in when the attack came.  Huge chunks of granite lay
strewn about the room.  There is a door to the west and the garden is to the
south.  Suddenly you hear a strange sound and the earth starts to rumble.  
~
8192 0
D2
~
~
0 0 4831
D3
~
door~
0 0 4835
D5
~
trap~
0 0 4846
H 50 50
S

#4837
Stall~
This used to be the stall where the soldiers kept their horses.  The
stench of death is everywhere and the hay is covered with blood.  Suddenly
you hear a strange sound and the earth starts to rumble.  
~
8192 0
D0
~
~
0 0 4841
D1
~
~
0 0 4842
D2
~
~
0 0 4834
D3
~
~
0 0 4840
H 50 50
S

#4838
Storage Room~
This is the old storage room of the castle.  By now all the boxes have
been ripped open and the items strewn about the room.  Most of the items are
old swords long since rusted by the weather.  A crumbled tower is to the
south.  
~
0 0
D2
~
~
0 0 4832
H 50 50
S

#4839
Small Room~
This tiny room was sealed when the tower above fell down during the big
battle.  A pile of rubble lies to the north.  The stench of death is
everywhere.  
~
8192 0
D0
~
rubble~
0 0 4832
D5
~
secret~
0 4814 4855
H 50 50
S

#4840
Stall~
This used to be the stall where the soldiers kept their horses.  The
stench of death is everywhere and the hay is covered with blood.  Suddenly
you hear a strange sound and the earth starts to rumble.  
~
8192 0
D1
~
~
0 0 4837
H 50 50
S

#4841
Stall~
This used to be the stall where the soldiers kept their horses.  The
stench of death is everywhere and the hay is covered with blood.  Suddenly
you hear a strange sound and the earth starts to rumble.  
~
8192 0
D2
~
~
0 0 4837
H 50 50
S

#4842
Stall~
This used to be the stall where the soldiers kept their horses.  The
stench of death is everywhere and the hay is covered with blood.  Suddenly
you hear a strange sound and the earth starts to rumble.  
~
8192 0
D3
~
~
0 0 4837
H 50 50
S

#4843
Upper Eastern Tower~
The stairs lead down to the first level, and the rest of the second floor
are to the west.  There is nothing of value in the remains of the eastern
tower, only other passages.  The stench of death is everywhere and the walls
is covered by dried blood.  Suddenly theres a strange sound and the earth
starts to rumble.  
~
8192 0
D3
~
~
0 0 4845
D5
~
~
0 0 4834
H 50 50
S

#4844
Open Aired Chamber~
The floor of this room is too weak to support any extra weight.  The
floorboards creak menacingly and you fall into a jumble of mortar and
granite.  There are no exits.  
~
4 0
S

#4845
A bedroom~
The room is filled with the stench of death and the walls are covered by
dried blood.  There's a mirror dangling off a rusty nail on one of the
walls.  The bed has been slashed to pieces by some unknown thing.  A strange
sound errupts from the silence, and the earth begins to rumble.  Strange
sound and the earth starts to rumble.  
~
8192 0
D1
~
~
0 0 4843
H 50 50
S

#4846
Secret passageway~
The passageway is dark and moist and the stench of death is permeated
throughout the rom..  There are some torches mounted on the walls, but the
dark walls allow them no power to brighten the room.  A strange sound
errupts and shatters the silence, and the earth begins to rumble.  
~
8192 0
D2
~
~
0 0 4847
D4
~
trap~
0 0 4836
H 50 50
S

#4847
Secret passageway~
The passageway is dark and moist and the stench of death is permeated
throughout the rom..  There are some torches mounted on the walls, but the
dark walls allow them no power to brighten the room.  A strange sound
errupts and shatters the silence, and the earth begins to rumble.  
~
8192 0
D0
~
~
0 0 4846
D1
~
~
0 0 4848
D2
~
~
0 0 4849
H 50 50
S

#4848
Store room~
This used to be the castle store room, where they stored weapons and
armors of all kind.  Theres swords still hanging on the walls and armors
neatly stored against the northern wall.  The stench of death is everywhere
and the walls are covered by dried blood.  Suddenly you hear a strange sound
and the earth starts to rumble.  
~
8192 0
D3
~
~
0 0 4847
H 50 50
S

#4849
Secret passageway~
The passageway is dark and moist and the stench of death is permeated
throughout the rom..  There are some torches mounted on the walls, but the
dark walls allow them no power to brighten the room.  A strange sound
errupts and shatters the silence, and the earth begins to rumble.  
~
8192 0
D0
~
~
0 0 4847
D3
~
~
0 0 4850
H 50 50
S

#4850
Dark Tunnel~
This tunnel has no natural light and is dug out of the earth much like in
the guard chamber.  It abruptly ends in a doorway facing west.  There is
also a door on the south wall with several odd symbols on it.  The stench of
death is everywhere.  Suddenly you hear a strange sound coming from the west
and the earth starts to rumble.  
~
8192 0
D1
~
~
0 0 4849
D2
~
door~
0 4823 4851
D3
~
door~
0 4822 4852
H 50 50
S

#4851
Labratory~
Hundreds of strange spell components cover the stone tables in this
chamber where the mad wizard conducts his mad experiments.  The wizard made
the furniture out of stone since wood furniture easily gets destroyed.  By
the looks of things every spell component you could need is here if you know
where to look.  The stench of death is everywhere and the walls are covered
by dried blood.  
~
8192 0
D0
~
door~
0 4823 4850
H 50 50
S

#4852
Wizard's Lair~
This is the lair of the mad wizard.  The stench of death is everywhere
and the walls are covered by dried blood.  There are some bookshelves filled
with strange books and in the middle of the room is a table that holds alot
of strange things.  Suddenly you hear a strange sound and the earth starts
to rumble.  
~
8192 0
D1
~
door~
0 4822 4850
D2
~
~
0 0 4853
H 0 0
S

#4853
Dark hallway~
This hallway is very dark and moist and the stench of death is
everywhere.  There is something dripping from the ceiling, but it evaporates
before it falls too far.  Suddenly you hear a strange sound from the south
and the earth starts to rumble.  
~
8192 0
D0
~
~
0 0 4852
D2
~
~
0 0 4854
H 0 0
S

#4854
Eye of the world~
The chamber is almost empty except for the strange thing in the middle of
it.  The stench of death is everywhere and the walls are covered with dried
blood.  The floor is covered by sand, and some strange bones.  Suddenly you
hear a strange sound from the thing in the middle of the room and the earth
starts to rumble.  
~
8196 0
H 0 0
S

#4855
Treasure pit~
A low tunnel was dug here years and years ago.  It has acted as a secret
hiding place for someone's treasure.  It has remained hidden for centuries. 
It's only inhabitants are spiders which scurry quickly out of the way.  
~
0 0
D4
~
secret~
0 4814 4839
H 50 50
S
#0

#SPECIALS
M 4805 spec_cast_cleric
M 4807 spec_cast_undead
M 4808 spec_cast_mage
S

#RESETS
M 100 4800 4 4806 1
M 100 4810 4 4808 2
M 100 4812 4 4813 2
M 100 4810 4 4818 2
M 100 4800 4 4821 1
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
G 100 4891 0
M 100 4812 4 4824 2
M 100 4813 1 4829 1
M 100 4809 4 4831 2
G 100 4891 0
M 100 4802 3 4833 2
E 100 4829 0 21
E 100 4828 0 6
M 100 4805 1 4835 1
E 100 4831 0 11
E 100 4830 0 14
E 100 4804 0 5
E 100 4805 0 16
O 100 4813 0 4836
M 100 4801 3 4838 2
M 100 4815 1 4838 1
G 100 4802 0
P 100 4816 1 4802 0
P 100 4817 1 4802 0
O 100 4813 0 4838
M 100 4804 1 4839 1
G 100 4814 0
M 100 4806 3 4840 1
O 100 4811 0 4840
M 100 4806 3 4841 1
O 100 4811 0 4841
M 100 4806 3 4842 1
O 100 4812 0 4842
P 100 4803 1 4812 0
O 100 4813 0 4843
O 100 4813 0 4844
M 100 4811 1 4845 1
G 100 4801 0
M 100 4803 3 4846 1
M 100 4803 3 4846 1
E 100 4827 0 18
M 100 4807 1 4848 1
E 100 4825 0 27
E 100 4806 0 12
E 100 4807 0 0
G 100 4822 0
O 100 4826 0 4848
O 100 4820 0 4851
O 100 4821 0 4851
M 100 4814 1 4852 1
E 100 4890 0 16
M 100 4808 1 4852 1
E 100 4808 0 16
E 100 4809 0 14
E 100 4810 0 18
G 100 4823 0
O 100 4815 0 4854
O 100 4827 0 4854
O 100 4818 0 4855
O 100 4819 0 4855
S

#$
