#AOD_AREA
Chaotic Lands~
10600 10699 C 8
Levl 101 101
Bldr Locke~
Alig E
End

#MOBILES
#10600
chaotic man~
a {8C{&h{7A{8o{&T{7i{8C {&M{7a{8N{x~
A {8C{&h{7A{8o{&T{7i{8C {&M{7a{8N{x is here, yelling and screaming in his frenzy.
~
He has lost all grasp on reality on these plains, it might happen to you.
With hard determination you force yourself to look at him.  He has crimson
hair, tangled and unbrushed, going down to his shoulds, his nose is a
moderate size.  His teeth are a yellowish color, glowing in the light.  His
fingernails have became claws which he uses to hunt.  His clothing mostly
shredded, all except a few pieces.  He has gone chaotic.  
~
human~
100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF DVab DHO -1000 0
126 283 0 19612 20175 19971 20545 37 40 252 claw
-470 -494 -495 -542
STANDING STANDING male 6018
85 mage medium ABCDEFGHIJK
P 55 6

#10601
Chaos~
{8C{&h{7A{8o{&S{x~
The essence of {8C{&h{7A{8o{&S{x is very strong here.
~
You can feel the {8C{&h{7A{8o{&S{x in the room, it's breath on your shoulder.
It's hand on your head.  It's legs wrapped around you, to drain your
sanity
~
human~
100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
B DTVabc DEH 0 0
200 335 0 22227 22690 21734 22468 38 46 419 none
-676 -687 -507 -642
STANDING STANDING neutral 8227
100 mage medium ABCDEFGHIJK
P 10 6

#10602
Chaotic Dwarf~
a {8C{&h{7A{8o{&T{7i{8C {&D{7w{8A{&r{7F{x~
A {8C{&h{7A{8o{&T{7i{8C {&D{7w{8A{&r{7F{x is running around here, axe in hand.
~
He has a long beard that touches his knees, his hair a mess.  His face
scarred and his mouth covered with dried blood of the animals, his axe in
the best of condition; After all its dwarven craftsmanship.  
~
dwarf~
100 100 100 100 0 100 100 100 100 100 100 100 50 150 100 100 100 100 0 100 100 100 150 100 100 100 
BF JVZa DH -200 0
187 120 0 9000 9000 901 901 50 50 100 bite
-3000 -3000 -3000 -3000
STANDING STANDING male 5000
97 warrior medium ABCDEFGHIJK
P 10 0

#10603
Chaotic Mist Drake~
a {8C{&h{7A{8o{&T{7i{8C {&M{7i{8S{&t {7D{8r{&A{7k{8E{x~
A {8C{&h{7A{8o{&T{7i{8C {&M{7i{8S{&t {7D{8r{&A{7k{8E{x is walking back and forth, attempting to fly.
~
He runs back and forth in his lair, trying to fly with his closed wings,
when he notices you they spred out into the sky.  His lips pull back to
reveal his white teeth, ready to strike.  
~
human~
100 50 100 100 100 0 100 100 100 100 100 0 100 100 100 100 100 100 100 100 150 100 100 100 100 100 
BF T EH -200 0
126 800 0 16259 17659 10000 10000 75 75 450 bite
-2500 -2500 -2500 -2500
STANDING STANDING male 15000
85 warrior medium ABCDEFGHIJK
P 20 7

#10604
Chaos Dragon~
the {8D{&r{7A{8g{&O{7n {8O{&f {7C{8h{&A{7o{8S{x~
The {8D{&r{7A{8g{&O{7n {8O{&f {7C{8h{&A{7o{8S{x is flying about here.
~
He has huge black wings with gold hair on his head, running down to his
neck.  
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
B DFJTc HI 0 0
200 302 0 21785 22518 22615 23405 43 44 338 bite
-601 -696 -460 -541
STANDING STANDING neutral 8131
100 warrior medium ACDEFGHIJKPQUVX
P 12 2

#10605
Chaos Guard~
a {8C{&h{7A{8o{&S {7G{8u{&A{7r{8D{&i{7A{8n{x~
A {7G{8u{&A{7r{8D{&i{7A{8n{x of {8C{&h{7A{8o{&S{x stands before you.
~
Tall, dark, gazing at YOU.  Gleaming dark armor covers their bodies, humming
with power.  You can see two red eyes peering out through the slots in their
helm.
~
human~
100 100 100 100 100 150 100 100 100 100 100 100 50 100 0 100 100 100 100 100 100 100 100 100 100 100 
BFG CDFJQTUVac ADHJNO 0 1
150 400 0 12019 13222 501 501 65 65 100 none
-1500 -1500 -1500 -1500
STANDING STANDING neutral 15000
90 warrior large ABCDEFGHIJK
P 9 5

#10606
ghost chaotic librarian~
{8G{&h{7O{8s{&T {7o{8F {&t{7H{8e {&L{7i{8B{&r{7a{8R{&y{x~
A tall {8G{&h{7O{8s{&T{8l{&Y{x figure hovers above the ground, reading a book.
~
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 
BFM DFU BHJMNO 0 0
200 400 0 14646 15532 9558 10807 75 65 150 none
-1500 -1500 -1500 -1500
STANDING STANDING neutral 15000
100 druid medium ABCDEFGHIJK
P 9 8
#0

#OBJECTS
#10600
chaos ring~
{8a Ring {1of {!Chaos{x~
A ring here, has every essence of chaos trapped inside it.~
armor 0 AB
15 15 15 15 0
101 3 23000
A 19 14
A 18 14
A 20 -4
A 13 175

#10601
chaos club~
{ra {Dclub {rof cha{Ros{x~
There is a huge slab of wood here, with the essence of chaos in it.~
weapon ABGSY AN
mace 14 13 pound G
101 3 1010
A 13 150
A 17 35
A 19 25
A 18 15

#10602
chaos axe~
{*a axe{8 o{1f ch{!aos{x~
A axe with the essence of chaos trapped in it was left here.~
weapon ABSY AN
axe 14 14 cleave H
101 5 1730
A 4 -6
A 13 175
A 2 3

#10603
cape of chaos~
{*a {8cape {1of {!chaos{x~
The cape of mist, now containing chaos, was left here.~
armor 0 AC
25 25 25 25 0
101 7 1780
A 13 160
A 12 -200
A 19 40
A 18 40

#10604
dragonscale scale armor~
{8D{&r{7a{8g{&o{7n{8s{&c{7a{8l{&e {7A{8r{&m{7o{8r{x~
A set of {8D{&r{7a{8g{&o{7n{8s{&c{7a{8l{&e {7A{8r{&m{7o{8r{x was left here.~
armor BGSY AD
43 45 44 43 0
101 5 1050
A 5 3
A 2 -4
A 13 303
A 17 -10

#10605
bookshelf~
a{3 Bookshelf{0~
There is a tall{3 brown bookshelf{0 here.~
portal XY P
0 H H 10624 0
1 9000 1

#10606
ancient book~
{!an an{1ci{8ent {*book{x~
A mysterious looking book lies here on the floor.~
treasure SY A
0 0 0 0 0
1 5 1
E
book~
This is the table of Contents:
To read this book please type read (page name)
for example the read curse
victory......................The battle we won.
empire.......................The Empire we built
curse........................What befell the land?
magic........................Our magiks
~
E
ancient~
This is the table of Contents:
To read this book please type read (page name)
for example: read curse
victory......................The battle we won.
empire.......................The Empire we built
curse........................What befell the land?
magic........................Our magiks
 
~
E
victory~
Near the year 15 A.  D.  The Jacanians were growing in their lands,
getting ever hungry for more power!  That is just what they found, more
power.  They defeated castle by castle, and won battle after battle!  Our
alliance called to us for help.  Our troops rode out the west gate, their
heads held high.  We never knew just how victorious they could be.  Withing
four days of battle they set back for home, they were such fierce battles
the Jacanians were scared and could withstand no more.  When they returned
we found not one of them was hurt, but the Jacanians had lost a great many,
over two hundred Jacanians lie dead in the field of battle.  Only fifty of
our allied kingdom`s troops lie dead.  The victory was followed by two days
of praise to the gods.  One day though a group of Jacanians ran into our
soldiers, in the middle of our three lands.  They Jacanians found themself
full of rage, using all their strength they combined their magic five on
each spell, just casting it over and over on the land.  They chanted and
chanted, destroying our troops.  Plague, Curse, Frenzy, Haste, Poison,
Plague, Curse, Frenzy, Haste, Poison, Plague...  It is said the mages
chanted for over ten hours, unable to stop themselves.  They were finally
killed, as there bodies were drained too much.  The land was infected with
this fast traveling plague, for they somehow mixed haste into the magic. 
Our land was filled with a chaos that would not go away!  There was so many
in that place chanting those words.  Or priests hand no effect, a few even
tried to travel to the heart of the disease but died on the way!  
~

#10607
Chaotic sphere~
{8Chao{7tic {1Sph{!ere{x~
A small sphere lies hovering above the ground.~
armor ACGHUZ AO
35 35 35 35 0
101 0 22246
A 12 300
A 13 -150
A 3 3
A 4 3
A 1 -5
A 20 -4

#10608
chaos scythe~
a {*ChA{8oS {1ScY{!tHe{x~
A long powerful Scythe lays here upon the ground.~
weapon BCGHUZ AN
polearm 13 13 hypnotism AG
101 3 10000

#10609
soul ghost ancient~
{8s{&O{7u{8L {&o{7F {8t{&H{7e {8A{&n{7C{8i{&E{7n{8T {&g{7H{8o{&S{7t{x~
A black entity lies here on the ground.~
armor CFHMSTUZ AQ
15 15 15 15 0
101 75 5000
A 13 75
A 12 75
A 20 -2
A 19 25
A 18 25

#10699
disease hammer~
{DThe {GD{gi{Dsea{gs{Ge {WH{wa{Dmm{we{Wr{x~
A huge hammer covered in a glowing liquid is here.~
weapon AB AN
exotic 14 13 epidemic CH
101 2 17932
A 5 -3
A 1 2
A 19 30
A 18 35
#0

#ROOMS
#10600
Chaotic Plains~
This plains are nothing more than chaos.  Nobody lives here, for they
would be overcome with chaos, you wonder if you should continue.  After
awhile you decide to walk on, into the plains of tall grass and of chaos.  
~
0 0
D0
~
~
0 0 10601
D2
~
hole~
ABG 0 4309
S

#10601
Chaotic Plains~
This was farther than any sane adventurer would travel, but then again
someday you might be a Hero!  Or you might be on a never ending quest to
fame, but who knows besides Fate?  You wonder about continueing and it is a
hard decision.  
~
0 0
D0
~
~
0 0 10603
D1
~
~
0 0 10602
D2
~
~
0 0 10600
S

#10602
Chaos Plains~
The plains here are stopped by a big mound of trees, which were brought
here to be made into a fire to roast some unfornate soul, maybe even you. 
Their is a traveler who has lost of grip of sanity here, yelling grunting
sounds.  
~
0 0
D3
~
~
0 0 10601
S

#10603
Chaos Plains~
These plains give you an odd feeling, you almost give into it but then
you remember the man.  His eyes filled with horror of everything and hate
too.  It was a scary sight, and that is fact.  Do you want to be like him?  
~
0 0
D0
~
~
0 0 10604
D2
~
~
0 0 10601
S

#10604
Chaotic Plains~
This part of the plains has no tree walls or burning pits, or extremely
dark land.  You can roam here freely, but who knows what is ahead.  You
might get scared after awhile.  
~
0 0
D0
~
~
0 0 10605
D2
~
~
0 0 10603
S

#10605
Chaos Plains~
These are the long, flat land, of chaos plains.  It goes on and on until
it leaves your vision, in the distance you see a mountain.  A Dark, castle
like shape, appears in the distance also.  
~
4 0
D0
~
~
0 0 10608
D1
~
~
0 0 10606
D2
~
~
0 0 10604
D3
~
~
0 0 10607
S

#10606
Chaos Plains~
This is another section of the vast chaos plains, going in many
directions.  A few animals roam in this section, stopping only seconds to
size you up.  After a bit of a walk you notice a tree, which seems to be
charred black with hatred.  
~
0 0
D3
~
~
0 0 10605
S

#10607
Chaos Plains~
This is another home like area in the plains, more like a lair.  A
creature filled with chaos walks back and forth here, not certain of what to
do.  He lifts up his huge wings and puts them back down to his side, and
then tries to fly using his closed wings 
~
0 0
D1
~
~
0 0 10605
S

#10608
Chaos Plains~
/c This is a long stretch of orange-red grass plains.  The grass is in
healthy condition but seems to be that color from the chaos of this area,
chaos seems to be seeping into everything around you.  Including the soles
of your boots.  
~
0 0
D1
~
~
0 0 10611
D2
~
~
0 0 10605
D3
~
~
0 0 10609
S

#10609
Chaos Path~
This is a long path leading into what seems a small clutter of fallen
trees.  In the trees you hear moans and groans, and even a few grunts. 
After awhile you hear a roar and then a few creatures come running out.  
~
0 0
D1
~
~
0 0 10608
D3
~
~
0 0 10610
S

#10610
Chaos Lair~
This is a lair to some chaos filled creature, who has an evil grin of
black ebony teeth, and sharp fangs.  His hands are claws and his feet the
ones of aged and sturdy muscles.  The trees have been turned into his home,
his lair.  There are little creatures everywhere.  
~
0 0
D1
~
~
0 0 10609
S

#10611
A Dirt Path~
This is a path travelled a lot but is not paved.  It has been worn down
through the ages, but still stands somewhat.  It is a rather considerable
place to walk, being that it is easy travel.  
~
0 0
D1
~
~
0 0 10612
D3
~
~
0 0 10608
S

#10612
A Dirt Path~
This is a dirt path, not paved with stone or anything.  If it was ever
paved the stones were well destroyed and crumbled.  The path is lined with
tall grass and trees that reach up to the stars.  
~
0 0
D0
~
~
0 0 10613
D3
~
~
0 0 10611
S

#10613
A Dirt Path~
Finally you discover some clues to the path.  It was once paved with
stones fit so well together you could not see the cracks.  Next to the
street there used to be streams of sparkling blue water, and houses.  But
that is all long gone, as the homes decayed and collapsed.  
~
0 0
D0
~
~
0 0 10614
D2
~
~
0 0 10612
S

#10614
Castle Gates~
This is the outside of a castle, with a huge gate towering over you. 
Chaos penetrated the walls, but for its good structure it did no decay.  The
walls stand strong, protecting what used to be in there.  
~
0 0
D0
~
gates~
AB 0 10615
D2
~
~
0 0 10613
S

#10615
a hallway~
This is one of the many hallways through the castle.  It leads into
unknown regions to some, what could lie past here noone could know.  It
looks like it was once a marvelous castle.  
~
0 0
D0
~
~
0 0 10616
D2
~
~
AB 0 10614
S

#10616
a hallway~
This is a hallway going through the middle of the castle, it leads into
darkness, where noone can know what is.  You hear a humming and groaning
coming from the walls, as the curse of chaos seeps into the walls.  
~
0 0
D1
~
~
0 0 10617
D2
~
~
0 0 10615
S

#10617
a hallway~
This room glows with a bright light on one half and a dark light on the
other.  It seems to be where chaos cannot penetrate much deeper into the
castle, ghosts of guards stand guard here, or so it seems.  
~
0 0
D1
~
~
0 0 10618
D3
~
~
0 0 10616
S

#10618
A bright hallway~
This room was well kept, torches are lit on the walls, the floor swept
and cleaned.  The walls have tapestries of spectacular battles, and the
whole room gleams.  It almost seems as if it still exisits.  The
civilization that is.  
~
0 0
D1
~
~
0 0 10619
D3
~
~
0 0 10617
S

#10619
a hallway~
On either side of this hallway you see two golden doors.  And to the east
of the hallway you see that it is light with bright torches.  The hallway
glows with a golden light, and you hear the sounds of humans.  
~
0 0
D0
~
~
AB 0 10620
D3
~
~
0 0 10618
S

#10620
A small hallway~
This is a very small hallway that has two torches in it.  They are placed
on seperate sides of the walls and illuminate the whole room.  The room
glows with the golden aura casted by the torches.  
~
0 0
D0
~
~
AB 0 10621
D2
~
~
AB 0 10619
S

#10621
Inside a room~
This is a huge room with only one pair of doors, which is the entrance to
it.  It has a chandler lit on the roof, which provides the whole room with
light.  You notice a few books and a few desks here.  
~
0 0
D1
~
~
0 0 10623
D2
~
~
AB 0 10620
D3
~
~
0 0 10622
S

#10622
West Wing~
This is the west wing of the library, this room was not affected by the
chaos but is unused.  Wrote among the bookshelves are little things such as
Fiction, Fantasy, and Dreams.  These are the oddest books and most are gone,
burnt for there lies.  One of the many books is wide open on a desk, dust
collecting on it.  On the page is a drawing of a long cylender tube that
shoots short 1 inch arrows which are almost circles; Wrote underneath that
is "Pocket crossbow" 
~
0 0
D1
~
~
0 0 10621
S

#10623
East Wing~
This is the east wing of the library, it is well kept.  The women of the
survivors must have kept it clean.  Among the shelves are signs, History,
Knowledge, Techknowledge, Studies, and Languages.  
~
0 0
D3
~
~
0 0 10621
S

#10624
Chamber of the {8L{&o{7S{8t {8s{&O{7u{8L{x~
You are standing inside a small metallic room.  There are no windows, no
seems, nothing visible.  The walls are grey and smooth.  The floor is
reflective of what is above it.
~
590349 0
S
#0

#SPECIALS
M 10600 spec_breath_any
M 10601 spec_breath_fire
M 10603 spec_breath_frost
M 10604 spec_breath_fire
S

#RESETS
D 100 10600 2 1
D 100 10614 0 1
D 100 10615 2 1
D 100 10619 0 1
D 100 10620 0 1
D 100 10620 2 1
D 100 10621 2 1
M 100 10600 6 10602 1
E 100 10600 0 1
E 100 10601 0 16
M 100 10601 1 10604 1
E 100 10607 0 17
M 100 10602 1 10606 1
E 100 10602 0 16
M 100 10603 1 10607 1
E 100 10603 0 3
M 100 10605 1 10609 1
M 100 10605 1 10609 1
E 100 10608 0 16
M 100 10604 1 10610 1
E 100 10604 0 5
E 100 10699 0 16
O 100 10605 0 10623
M 100 10606 1 10624 1
G 100 10609 0
S

#$
