#AOD_AREA
Castle Keep~
4700 4799 C 9
Levl 70 90
Bldr Nevalis~
End

#MOBILES
#4700
child~
a child~
A child runs around, playing games in the meadow.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J 0 200 0
130 48 0 7494 7494 335 434 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING male 480
0 mage medium ABCDEFGHIJK

#4701
gerin thespian~
Gerin the Thespian~
Gerin is here, impersonating a knight.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J H 400 0
130 48 0 7494 7494 322 427 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING male 480
0 mage medium ABCDEFGHIJK
W 1

#4702
queen iselia~
Queen Iselia~
Queen Iselia is here, admiring her beauty.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J H 400 0
130 48 0 7494 7494 333 425 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING female 480
0 mage medium ABCDEFGHIJK
W 1

#4703
Parihm~
Parihm~
Parihm patrols the perimeter, making sure it's safe.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J H 400 0
130 48 0 7494 7494 337 435 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING male 480
0 mage medium ABCDEFGHIJK
W 1

#4704
Cecis Librarian~
Cecis the Librarian~
Cecis is here, keeping the books organized.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J 0 400 0
130 48 0 7494 7494 322 416 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING male 480
0 mage medium ABCDEFGHIJK
W 1

#4705
King Taver~
King Taver~
King Taver stands here, looking out the window.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J H 500 0
130 48 0 7494 7494 317 425 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING male 480
0 mage medium ABCDEFGHIJK
W 1

#4706
dragon pet spot~
Spot the dragon~
Spot searches for mice here in the cellar.
~
Spot is the Keep's pet dragon.  He currently is searching the cellar for
mice in order to keep the supplies fresh and safe.  
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
AB DFJT 0 0 0
40 0 0 710 924 211 298 20 40 15 none
-100 -100 -100 -20
STANDING STANDING male 1000
0 mage huge ACDEFGHIJKPQUVX
W 1

#4707
rainbow fish~
{*R{*a{*i{*n{*b{*o{*w {wFish{x~
A rainbow fish swims along.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J 0 0 0
130 48 0 7494 7494 329 424 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING neutral 480
0 mage small ABCDEFGHIJK

#4708
castle servant~
castle servant~
A castle servant is here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 0 0
20 15 0 337 359 239 258 10 20 5 none
-60 -50 -50 -50
STANDING STANDING male 300
0 mage medium ABCDEFGHIJK

#4709
castle maid~
castle maid~
A maid is here, ensuring the castle is clean and neat.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 0 0
20 15 0 338 359 236 257 10 20 5 none
-60 -50 -50 -50
STANDING STANDING male 300
0 mage medium ABCDEFGHIJK

#4710
sorcerer~
Sorcerer~
A powerful sorcerer is here, reading his tome.
~
~
human~
100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABCG J CDEHLQ 0 0
130 48 0 7494 7494 324 429 65 130 200 punch
-10 -10 -10 -10
STANDING STANDING male 480
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#4700
sword giants~
sword of the Giants~
A dazzling sword of sparking electricity lays here.~
weapon ASY AN
sword 8 9 cleave F
35 50 5000
A 1 2
A 18 2
A 19 2
E
sword~
This blade is crafted out of pure electrical energy and has been in the
giants family for many years.  
~

#4701
Bura sonnet~
{xBura's Sonnet{x~
A wonderful sonnet seems to glow with the passion of music.~
light ABGS AO
0 0 999 0 0
30 3 2500
A 4 2
A 13 35
A 20 -1
E
it~
It sounds like a beautiful sonnet by Johann Sebastian Bach.  
~
E
sonnet~
It sounds like a beautiful sonnet by Johann Sebastian Bach.  
~

#4702
regal belt~
regal belt~
A beautifully crafted belt radiates an aura of power.~
armor ABMY AL
20 20 20 20 3
85 20 1200
A 13 255
A 20 -3
A 18 13
A 19 13
A 1 3

#4703
ring war~
ring of war~
A small band of sparkling electricity sits here.~
armor BGSTUY AB
8 9 7 4 0
70 10 3000
A 20 -2
A 1 3
A 18 10
A 19 10
E
ring~
This small band is made of pure electricity and is worn by the giant
warriors who must fight for their clans.  
~

#4704
storm cloud~
a storm cloud~
A small grey cloud rumbles by.~
container ABGSY AQ
500 0 0 50 60
90 0 500
A 13 200
A 20 -3
A 18 15
A 19 15
A 2 2
E
cloud~
It seems to be almost intelligent and follows you around.  It is also
very willing to hold your stuff.  
~

#4705
dragon collar~
a dragon collar~
A studded collar with a tag sits here.~
armor AMSTY AC
8 8 8 5 2
30 200 10000
A 19 1
A 18 2
E
collar~
This collar is used by the giants to walk there pet dragon Spot.  There
seems to be a tag on it.  
~
E
tag~
If found my name is Spot.  Please return me to my Mistress, Tabriia at
Cloud Keep.  I havn't had my rabies shot yet.  
~

#4706
piano~
a piano~
A beautiful grand piano waits to be played.~
furniture SXY P
2 500 ABHIJKOP 53 53
1 0 146
E
piano~
This piano has graceful curves and an unblemished finished.  It is truly
the work of a master.  
~

#4707
bed~
a child's bed~
A child's bed rests against the wall.~
furniture SXY P
1 300 ABEHKN 53 53
1 0 128
E
bed~
While this bed is made for a child, it is made for a giant child.  It is
considered to a queen sized bed by human standards.  
~

#4708
bookshelf~
a bookshelf~
A bookshelf is filled top to bottom with books.~
container SXY P
500 0 0 50 100
1 0 176
E
shelf~
This bookshelf contains hundreds of books alone.  Several stand out of
particular intrest.  
~

#4709
book war art~
a book on the art of war~
A book on the art of war rests on the shelf.~
armor BGS AO
6 6 7 3 0
25 50 5000
A 18 1
A 19 1
E
nook~
~
E
book~
This book contains the written knowledge possessed by giants on the art
of war.  
~

#4710
book lore giant~
a book on giant lore~
A book on giant lore rests on the shelf.~
trash S AO
0 0 0 0 0
1 50 5000
E
book~
This book gives a detailed account on everything you could wish to know
about giants.  
~

#4711
desk~
a large oak desk~
A large oak desk sits in the center of the room.~
container SX P
500 ABCD 4725 50 100
1 0 179
E
desk~
A large oak desk is covered with the papers Tabriia uses to keep track of
the daily transactions going on in the mansion.  
~

#4712
fountain golden~
a golden fountain~
A golden fountain pours into a pool.~
fountain X P
0 0 'water' 0 0
1 0 168
E
fountain~
An enormous golden fountain is here.  You see swans, angels, gryphons and
a host of other creatures in the fountain.  The fountain empties into a huge
pool that looks quite inviting.  
~

#4713
croquet ball blue~
a blue croquet ball~
A blue croquet ball lies close to the last wicket.~
treasure SY AO
0 0 0 0 0
1 100 2500
E
ball~
This small blue ball, while used to play the game croquet, appears to be
made of a very large sapphire.  
~

#4714
croquet ball red~
a red croquet ball~
A red croquet ball seems to be quite a ways away from the hoop.~
treasure SY AO
0 0 0 0 0
1 100 2500
E
ball~
This small red ball, while used to play the game croquet, appears to be
made of a very large ruby.  
~

#4715
table ~
a table~
A table is covered with refreshments for guests.~
furniture SX P
2 1000 CDEGHJKN 53 53
1 0 169
E
table~
A table is covered with refreshments for guests.
~

#4716
chair lawn~
a lawn chair~
A comfortable lawn chair sits at the table.~
furniture SX P
1 300 BEHKN 53 53
1 0 236
E
chair~
A comfortable lawn chair sits at the table.
~

#4717
box~
a box~
A box is stacked neatly in the corner.~
furniture SX P
0 0 0 0 0
1 0 181
E
these~
~
E
box~
These large boxes are used to hold the extra food that the mansion will
need at a later date.  
~

#4718
junk~
junk~
A pile of junk clutters the corner.~
trash X P
0 0 0 0 0
1 0 249
E
junk~
Its all the accumulated stuff you'd expect to find in any basement.  
~

#4719
barrel~
a barrel~
A large barrel of water waits to be used.~
drinkcontainer S A
300 300 'water' 0 0
1 200 10
E
barrel~
A large barrel is filled with a clear liquid.
~

#4720
tree orange~
an orange tree~
An orange tree spreads its mighty limbs to the sky.~
container GSX P
300 0 0 50 100
1 0 206
E
tree~
This tree seems to have prosperred in the arboritum as its limbs are full
of ripe juicy oranges ready to be eaten.  
~

#4721
orange~
an orange~
Description A plump ripe orange looks ready to be eaten.~
pill GS AO
30 'refresh' '' '' ''
30 5 4641

#4722
rug~
a fine woven rug~
A fine woven rug lies on the floor.~
furniture SY A
2 1000 BEHKN 53 53
1 200 12000
E
rug~
This rug is made of the finest silks and feels incredibly soft.  
~

#4723
high backed chair~
a high-backed chair~
A high backed chair sits in the corner.~
furniture SXY P
1 300 BEHKN 53 53
1 0 113
E
chair~
This large chair is oversized by human standards but incredibly well
crafted by any standards.  Its rich and plush surface makes it ideal to take
a nap in.  
~

#4724
cabinet~
a cabinet~
A cabinet holding musical instruments stands in the corner.~
container SXY P
0 ABCD 4727 500 100
1 0 243
E
cabinet~
This beautifully crafted cabinet holds several well made musical
instruments, most notable a very well made lute.  
~

#4725
shiny key~
a shiny key~
A shiny key lies om the floor.~
key 0 AO
0 0 0 0 0
1 5 217

#4726
lute storm~
the Lute of Storms~
A beautifully crafted lute awaits a new owner.~
weapon ABGSY AN
exotic 9 10 magic G
40 200 30000
A 18 2
A 19 2
E
lute~
A beautifully crafted lute seems to sing music of its own accord.  Along
its surfaced are etched lightning bolts.  In the hands of a master musician,
this instrument could be deadly.  
~

#4727
master key~
the master key~
A strong key lies here.~
key 0 AO
0 0 0 0 0
1 5 200

#4728
clock grandfather~
a grandfather clock~
A grandfather clock towers over the room.~
furniture SXY P
1 300 A 53 53
1 0 114

#4729
egg golden~
a Golden Egg~
A small golden egg floats along.~
light ABG AQ
0 0 999 0 0
50 10 30000
A 19 3
A 18 3

#4730
golden goose slippers~
the Golden Goose Slippers~
A pair of golden slippers rest on the ground.~
armor AG AG
12 12 12 8 0
50 20 1000
A 18 3
A 19 3
A 12 50

#4731
cloak wisdom~
a Tourque of Wisdom~
A beautiful silk cloak radiates a questing aura.~
armor ABG AC
14 14 14 6 10
50 50 50000
A 18 3
A 19 3
A 4 2

#4732
alphabet soup~
alphabet soup~
Some alphabet soup.~
pill 0 A
50 'cure critical' 'cure critical' 'refresh' 'refresh'
50 1 1

#4733
bag questors~
a questor's bag~
A small bag has been dropped here.~
container 0 O
10000 0 0 1000 0
50 1 1

#4734
squeeky toy~
the End All and Be All of Squeeky Toys~
THE Squeeky Toy~
armor ABGY AO
25 21 22 25 0
80 10 100000
A 12 50
A 13 50
A 19 5
A 18 5

#4735
typhoon lance~
{cT{Cy{Wpho{Co{cn {wLance{x~
A powerful lance lies here.~
weapon G AN
polearm 13 13 gust BDH
90 60 1000
A 12 100
A 2 2

#4736
staff whirling wind~
{yStaff {wof {WWhirling {cW{Cind{cs{x~
A staff is here, containing gusts of air.~
armor G AO
19 19 19 19 0
90 40 3000
A 20 -2
A 13 120
A 2 3

#4737
wing flight~
{WWings {wof {cF{Cl{Wig{Ch{ct{x~
A pair of magical wings lie here.~
armor G AD
21 21 21 21 0
85 20 2000
A 20 -2
A 12 200
A 2 3

#4738
cloud cape~
{CC{clou{Cd{w-{WWoven {wCape{x~
A cloud floats here.~
armor G AK
24 24 24 24 0
90 30 2000
A 20 -2
A 2 3
A 13 100

#4739
sky medallion~
{cS{Ck{cy {yMedallion{x~
A blue medallion lies here.~
armor G AC
20 20 20 20 0
90 30 3000
A 13 125
A 12 75
A 2 2

#4740
cloud pouch~
{CC{clou{Cd {yPouch{x~
A small cloud floats here.~
container Y AL
1000 A 0 150 30
80 30 1000
A 20 -1
A 12 100
A 14 200

#4741
wing helmet~
{WWinged {wHelmet{x~
A helmet with wings lies on the ground.~
armor G AE
25 25 25 25 0
85 30 2000
A 20 -2
A 13 100
A 12 100

#4742
tornado ring~
{cT{Co{wr{Wn{wa{Cd{co {wRing{x~
A ring, containing a small tornado, lies here.~
armor A AB
16 16 16 16 0
90 10 2400
A 20 -1
A 2 3
A 12 100

#4743
gale sword~
{CG{ca{Wl{Ce {wSword{x~
A sword of wind lies here.~
weapon GH AN
sword 13 12 gust BG
90 60 2000
A 2 3
A 1 -4

#4744
sorcerer robe~
{*Sorcerer's {WRobe{x~
A magical robe lies here.~
armor G AK
15 15 15 15 0
90 0 1000
A 20 -3

#4745
ring wizardry~
{wR{Din{wg of {MW{mi{Bzard{mr{My{x~
A ring of wizardry sits here.~
armor A AB
25 25 25 25 0
101 10 10000
A 3 3
A 20 -4
A 13 303
A 19 15
A 18 15

#4746
curved broom handle~
{gC{yurve{gd {YB{yroo{Ym {gH{yandl{ge{x~
A {gC{yurve{gd {YB{yroo{Ym {gH{yandl{ge{x sits on the ground.~
weapon HTZ AN
dagger 14 14 thwack BGJ
101 40 100
A 13 150
A 19 20
A 18 20
#0

#ROOMS
#4700
{D<{bFront Gate{D>{x~
A large gate towers above all who stand before it.  The gate has been
shaped by a master blacksmith as each iron rod has been skillfully twisted
into designs never thought possible with metal.  Beyond the gate a large
green meadow can be seen.  It is strange that such a sight could exist at
this altitude.  
~
4 2
D1
~
~
0 0 3256
D2
~
gate~
0 0 4701
S

#4701
{D<{bTranquil Meadow{D>{x~
Here lies a vast field, which seems to stretch infinitely to the south
and west.  The silk grass almost shimmers like shards of emerald.  It is
unusual that such a beautiful meadow could even grow above the clouds.  A
silhouette of a castle can be seen southwest of here, while a sparkling
fountain lies just south.  
~
0 2
D0
~
gate~
0 0 4700
D2
~
~
0 0 4703
D3
~
~
0 0 4702
S

#4702
{D<{bTranquil Meadow{D>{x~
Here lies a vast field, which seems to stretch infinitely to the south
and west.  The silk grass almost shimmers like shards of emerald.  It is
unusual that such a beautiful meadow could even grow above the clouds.  A
silhouette of a castle can be seen southwest of here, while a sparkling
fountain lies just southeast.  
~
0 2
D1
~
~
0 0 4701
D2
~
~
0 0 4704
S

#4703
{D<{bGolden Fountain{D>{x~
An enormous golden fountain is here.  Along its base many intricate
carvings of dragons, wyverns, and other mystical creatures can be seen. 
Clear water spouts from the top, while it also trickles gently into a pool. 
~
0 0
D0
~
~
0 0 4701
D3
~
~
0 0 4704
S

#4704
{D<{bLong Stairway{D>{x~
The silk grass field ends abruptly to a large marble staircase, which
leads towards the castle.  The two pillars before the steps contain ancient
carvings, but the pristine condition of the stairway suggests they may not
be genuine.  
~
0 2
D0
~
~
0 0 4702
D1
~
~
0 0 4703
D4
~
~
0 0 4705
S

#4705
{D<{bLong Stairway{D>{x~
Looking down, one could notice that this stairway is suspended on clouds.
The owner of this land must be very wealthy as the banisters are made of
ornate gold and silver inlays.  
~
8 0
D4
~
~
0 0 4706
D5
~
~
0 0 4704
S

#4706
{D<{bCastle Door{D>{x~
Here lies the entrance to the castle of this realm.  This solid granite
and marble structure also appears to be completely suspended by clouds, much
like the stairway.  Even the water in the moat flows freely over them
without draining.  It is possible that this is the work of a powerful
sorcerer.  
~
0 0
D1
~
~
0 0 4713
D2
~
door~
0 0 4717
D3
~
~
0 0 4707
D5
~
~
0 0 4705
S

#4707
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  
~
0 0
D1
~
~
0 0 4706
D2
~
~
0 0 4708
S

#4708
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  
~
0 0
D0
~
~
0 0 4707
D2
~
~
0 0 4709
S

#4709
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  A small hole can be seen here.  
~
0 6
D0
~
~
0 0 4708
D1
~
~
0 0 4710
D5
~
cloud~
0 0 4714
S

#4710
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  
~
0 6
D1
~
~
0 0 4711
D3
~
~
0 0 4709
S

#4711
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  
~
0 6
D0
~
~
0 0 4712
D3
~
~
0 0 4710
S

#4712
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  
~
0 6
D0
~
~
0 0 4713
D2
~
~
0 0 4711
S

#4713
{D<{bCastle Moat{D>{x~
The castle moat acts more like a decoration than a line of defense.  The
crisp crystal water timidly flows along, occasionally splashing onto the
smooth marble that acts as the moat's perimeter.  Aside from the clouds,
small rainbow fish can also be seen through the waters, happily racing
eachother around the majestic castle.  
~
0 6
D2
~
~
0 0 4712
D3
~
~
0 0 4706
S

#4714
{D<{bCloud Tunnel{D>{x~
This seems to be a dark tunnel, but upon closer inspection, it turns out
that this is actually within a dark cloud.  The inside lining of the cloud
glows a faint blue, which hints that this may be a magical field here.  This
would also explain why the water from the moat doesn't flood this place. 
The tunnel continues east.  
~
0 0
D1
~
~
0 0 4715
D4
~
~
0 0 4709
S

#4715
{D<{bCloud Tunnel{D>{x~
Little has changed here.  The dark mist wall glows a faint blue, and
visibility is very limited.  However, there seems to be a distortion in the
flow of the mist further north.  
~
0 0
D0
~
~
0 0 4716
D3
~
~
0 0 4714
S

#4716
{D<{bBelow the Castle{D>{x~
A small panel can be seen on the ceiling.  It is most likely a secret
passage into the castle, but why would such a thing exist?  Everything else
looks the same as before, but there seems to be a whirpool of mist to the
east.  
~
0 0
D1
~
~
0 0 4729
D2
~
~
0 0 4715
D4
~
door~
0 0 4717
S

#4717
{D<{bFoyer{D>{x~
"Magnificent" does not even begin to describe the foyer.  Lavishly
decorated, yet elegant, it gives an impression of indescribable wealth. 
Paintings and tapestries line the walls depicting scenes from throughout
history.  Antiques furnitures and oriental rugs are tastefully placed in
ideal spots.  The door is at least ten feet high and is made of oak.  
~
0 0
D0
~
door~
0 0 4706
D1
~
~
0 0 4723
D3
~
~
0 0 4718
D5
~
trap~
0 0 4716
S

#4718
{D<{bElegant Hallway{D>{x~
Here is a long hallway that connects the eastern and western wings of the
castle.  The walls are decorated with paintings of previous owners of this
castle and golden wallpaper.  Castle servants and maids can be seen rushing
about, busy with work.  
~
0 0
D1
~
~
0 0 4717
D2
~
~
0 0 4719
D3
~
~
0 0 4720
S

#4719
{D<{bLibrary{D>{x~
This huge library seems to have an infinite capacity for books.  There is
not one portion of the room that isn't in the possession of a book.  A regal
carpet covers the floor and ceiling in order to keep sound to a minimum. 
Just the magnificance of this place can take someone's breath away.  There
is a plethora of subjects here, ranging from books of ancient text to the
more recent works of literature.  
~
0 0
D0
~
~
0 0 4718
S

#4720
{D<{bElegant Hallway{D>{x~
Here is a long hallway that connects the eastern and western wings of the
castle.  The walls are decorated with paintings of previous owners of this
castle and golden wallpaper.  Castle servants and maids can be seen rushing
about, busy with work.  
~
0 0
D1
~
~
0 0 4718
D2
~
~
0 0 4721
S

#4721
{D<{bQueen's Study{D>{x~
This is the queen's personal study.  Her collection of books is almost as
great as the castle library.  Small clouds float here, and they seem to
serve as a source of light instead of the conventional lamp.  A small
staircase can be seen leading up to what probably is the queen's room.  
~
0 0
D0
~
~
0 0 4720
D4
~
~
0 0 4722
S

#4722
{D<{bQueen's Bedroom{D>{x~
The queen's bedroom is far from dull.  A plush velvet carpet covers the
floor, while silk lavender tapestries cover the windows.  There is a
portrait of the queen on the wall.  In the painting she is wearing a cream
colored dress and many pieces of jewelry.  She is smiling, but it can be
seen either as a friendly grin or a sly smirk, hinting she is full of
secrets.  Some stairs lead back down to the study.  
~
0 0
D5
~
~
0 0 4721
S

#4723
{D<{bElegant Hallway{D>{x~
Here is a long hallway that connects the eastern and western wings of the
castle.  The walls are decorated with paintings of previous owners of this
castle and golden wallpaper.  Castle servants and maids can be seen rushing
about, busy with work.  
~
0 0
D1
~
~
0 0 4725
D2
~
~
0 0 4724
D3
~
~
0 0 4717
S

#4724
{D<{bAmphitheater{D>{x~
This is a large amphitheater that is almost the same size as the castle
itself.  This is where the people of the realm go to witness thespians
perform a variety of plays, ranging from comedy to tragedy.  This theater
has seats surrounding the large stage at the bottom, and is probably capable
of holding at least one thousand people.  A door to the north leads back
into the castle.  
~
0 0
D0
~
~
0 0 4723
S

#4725
{D<{bElegant Hallway{D>{x~
Here is a long hallway that connects the eastern and western wings of the
castle.  The walls are decorated with paintings of previous owners of this
castle and golden wallpaper.  Castle servants and maids can be seen rushing
about, busy with work.  
~
0 0
D2
~
~
0 0 4726
D3
~
~
0 0 4723
S

#4726
{D<{bKing's Study{D>{x~
Here is the king's personal study.  It is furnished with extravagant
decorations, making sure to let anyone who enters know that this is one of
the king's rooms.  Small clouds hover here as a light source, while others
are just floating about.  This may be a natural thing here, but it could
also be caused by magic.  Either way, it is uncertain.  A small staircase
leads up to another room.  
~
0 0
D0
~
~
0 0 4725
D4
~
~
0 0 4727
S

#4727
{D<{bKing's Bedroom{D>{x~
The king's bedroom is decorated with only the most expensive furnishes. 
Silk and gold thread are common throughout the room.  There is a large
window on the south wall, and through that is an endless blue sky, which
lies above the clouds.  The view puts things into perspective, showing how
this huge castle is actually small compared to size of the sky.  Some stairs
lead back down to the king's study.  
~
0 0
D5
~
~
0 0 4726
S

#4728
The Mighty Chain of Naris~
A huge cloud forms the plateau on which you are now standing.  The wind
here is absolutely quiet and the sun is shining warmly upon you.  From under
the cloud you can hear the faint sounds of Haven.  The mighty chain
continues upwards, to another cloud bank high above.  
~
4 0
S

#4729
{D<{bSorcerer's Study{D>{x~
This is a small dark room, located deep within the mist.  It seems this
is the source of magic that enables these marvelous structures to stand upon
clouds.  This study has modest furnishings, containing only a podium with a
large tome on top.  The walls here glow brightly with a blue hue, but a
small red light can be seen here as well.  
~
1 9
D3
~
mist~
0 0 4716
S

#4750
Brakis's Room of TERROR!~
A maelstrom swirls around in here.  It has the esence of death and the
touch of the coldest of all cold fires.  On the floor there lies a pool of
water waiting to be discovered.  Waiting to be tasted for the first time. 
There is a shadow lurking around pulling at all strings of life around.  You
know you had better run for DEATH lurks here.  
~
0 0
D5
~
~
0 0 4751
S

#4751
Brakis's pool.~
You fall down down down down down Finally you hit bottom.  But wait. 
There's water all around you you can't breath!  Franticly you thrash about
but wait there is a light to the south hurry!  
~
25166848 6
D2
~
~
0 0 4752
D4
~
~
0 0 4750
S

#4752
The light at the end of the tunnel.~
When you break the top of the water you gasp for air.  You have made it to freedom...almost.
This room has a very painful feeling.
You feel it pulling away at the very strands of your life.
You know you must leave and fast but to where?
~
16777217 0
D4
~
~
0 0 4753
S

#4753
The start of the ghost ship~
There is a cool ocean breeze here.  Above you can see the crow's nest and
the mist of the sea is at your sides.  There are holes everywhere on this
deck, like it was attacked and lost, barley managing to stay afloat.  All
about you you see the spirits of the dead sailors that died in the attack. 
Their eyes, merely holes in their sculls.  Their flesh, at the last stage of
rotting, falling off their bones.  You suddenly get an odd feeling, one that
tells you you'll never see your comfy, cozy, cottage again.  
~
0 0
D2
~
~
0 28160 4754
S

#4754
The lounge of the Gods.~
~
8422404 0
D0
~
~
0 0 4753
S

#4757
~
~
4 0
S

#4758
~
~
4 0
S

#4759
~
~
4 0
S
#0

#RESETS
M 100 4700 0 4701 3
M 100 4700 0 4702 2
O 100 4712 0 4703
M 100 4700 0 4703 2
M 100 4700 0 4704 1
M 100 4707 0 4707 5
M 100 4703 1 4708 1
E 100 4735 0 16
E 100 4741 0 6
E 100 4737 0 5
M 100 4707 0 4708 5
M 100 4707 0 4709 5
M 100 4707 0 4710 5
M 100 4707 0 4711 5
M 100 4707 0 4712 5
M 100 4707 0 4713 5
O 100 4722 0 4717
M 100 4708 0 4717 1
M 100 4708 0 4718 1
M 100 4709 0 4718 1
M 100 4704 1 4719 1
E 100 4740 0 13
E 100 4738 0 12
O 100 4708 0 4719
P 100 4710 1 4708 0
P 100 4709 1 4708 0
O 100 4723 0 4719
M 100 4709 0 4720 1
E 100 4746 0 16
M 100 4702 1 4722 1
G 100 4745 0
E 100 4736 0 17
E 100 4739 0 4
M 100 4709 0 4723 1
M 100 4701 1 4724 1
E 100 4703 0 1
E 100 4743 0 16
M 100 4708 0 4725 1
M 100 4705 1 4727 1
E 100 4742 0 1
E 100 4704 0 18
E 100 4702 0 13
G 100 4725 0
O 100 4711 0 4727
P 100 4727 1 4711 0
M 100 4710 0 4729 1
E 100 4744 0 12
S

#$
