#AOD_AREA
Crystal Palace~
63900 63999 0 9
Levl 40 90
Bldr Ronni~
Alig G
End

#MOBILES
#63900
jewel beast~
a jewel beast~
A jewel beast stares longingly at your flesh.
~
This small beast is sniffing around the grounds looking for a morsel.  He
then looks in your direction with shimmering eyes and fangs that drip with
saliva.  
~
wolf~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCG Z 0 0 0
60 92 0 3563 3744 3241 3897 13 10 102 bite
-157 -150 -160 -182
STANDING STANDING female 1632
0 mage medium ACDEFJKQV
P 142 0
M GRALL 63900 100~

#63901
page~
a page~
A page is here running errands.
~
This yound individual spends its time responding to every whim of the
castle lords.  This life of servitude is welcome considering the alternative
of a life of poverty.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGT 0 0 600 0
66 111 0 2300 3954 4123 4150 12 13 124 slash
-142 -150 -229 -177
STANDING STANDING female 1905
0 mage medium ABCDEFGHIJK
P 7 0

#63902
volijverig squire~
a Volijverig squire~
A Volijverig squire is tending to his knight's commands.
~
A handsome young lad hardly takes any notice of your presence as he
busily answers the demands of his master.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGTY 0 O 750 0
70 0 0 2556 3717 500 500 5 14 35 slash
-340 -340 -340 -250
STANDING STANDING male 3250
0 mage medium ABCDEFGHIJK
P 8 0

#63903
gardener~
a gardener~
A gardener is here tending to his work.
~
His face is covered in earth from wiping the sweat from his brow with
soiled hands.  He busily attends to his work barely acknowledging your
presence.  
~
giant~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 600 0
68 0 0 2361 3561 500 500 5 14 34 punch
-320 -320 -320 -110
STANDING STANDING male 3500
0 mage medium ABCDEFGHIJK
P 12 0

#63904
volijverig guard~
a Volijverig Guard~
A member of the Volijverig Royal Guard is patrolling the hallways.
~
Before you stands a member of the Volijverig Royal Guard, an elite group
created for the protection of the king and queen.  
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
AGT 0 0 750 0
74 111 0 4811 5118 4439 5211 16 16 111 slash
-174 -210 -240 -162
STANDING STANDING neutral 2953
0 mage medium ABCDEFGHIJK
P 13 0

#63905
merchant~
a merchant~
A travelling merchant is here looking to sell his wares to the royal family.
~
This transient merchant has seen the world and has now brought his trade
to this place.  He is looking to peddle his wares to the royal family and
continue to amass a fortune.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 200 0
50 0 0 1401 2175 500 500 5 10 25 slap
-210 -210 -210 -50
STANDING STANDING male 8000
0 mage medium ABCDEFGHIJK
P 3 0

#63906
peasant man~
a peasant man~
A peasant man is here with his family
~
A weary peasant man is here waiting for an audience with the king.  He
seeks some financial assistance to get a business started in hopes of
removing his family from the throes of poverty.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG 0 0 0 0
44 0 0 1165 1658 500 500 5 9 22 punch
-170 -170 -170 -30
STANDING STANDING male 100
0 mage medium ABCDEFGHIJK
P 2 0

#63907
peasant woman~
a peasant woman~
A peasant woman is here with her family
~
She came on the journey with her husband seeking the charity of the king
and queen.  Her tired eyes suggest a life of hardships and little reward.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG 0 0 0 0
40 0 0 1011 1445 500 500 5 8 20 claw
-150 -150 -150 -20
STANDING STANDING female 100
0 mage medium ABCDEFGHIJK
P 2 0

#63908
peasant child~
a peasant child~
A peasant child is here with his parents
~
The child is shabbily dressed and soiled.  He is tired from the long
journey with his parents and still doesn't understand the reason for making
it in the first place.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG 0 0 0 0
1 0 0 7 8 10 10 1 2 0 scratch
90 90 90 90
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
P 3 0

#63909
skalde wizard~
Skalde~
Skalde, the Volijverig wizard is deep into his books.
~
Skalde is a middle aged man that has lent his services to the royal
family for the last few years.  He protects the family with his black magic
with fierce pride.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGR 0 CEHO 0 0
85 0 0 4129 5870 500 500 5 18 45 magic
-460 -460 -460 -180
STANDING STANDING neutral 10000
0 mage medium ABCDEFGHIJK
P 2 0

#63910
bryllin~
Bryllin~
Bryllin is here reading scriptures
~
He is an aged devoted bishop well schooled in theology.  He defends the
faith and the royal family with all internal resources.  The army hangs on
to his every word using Bryllin's words as motivation.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABGQ 0 CDEHP 1000 0
85 0 0 4064 5921 500 500 5 18 45 beating
-460 -460 -460 -180
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK
P 1 0

#63911
vanion crusader~
Vanion~
Vanion is here practicing.
~
He has an intimidating form of well over 7 feet andbody chiseled and
scarred.  He has lead the Volijverig armies to many victories over his
illustrious career.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABGT 0 0 700 0
85 0 0 4322 6838 500 500 5 19 47 pound
-490 -490 -490 -190
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK
P 2 0

#63912
volijverig king valeith~
King Valieth~
Valeith, King of the Volijverig stands before you.
~
Before you stands a handsome man that governs his people with mercy and
grace.  A proud leader of a proud people.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABGQ 0 CDEHO 700 0
95 0 0 5166 8043 500 500 5 21 52 pierce
-550 -550 -550 -220
STANDING STANDING male 12000
0 mage medium ABCDEFGHIJK
P 2 0

#63913
queen volijverig rhoen~
Queen Rhoen~
Rhoen, Queen of the Volijverig stands before you.
~
A beautiful woman looks back you.  She is the Queen of the Volijverig and
governs her people with grace and compassion.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABGQ 0 CDEH 0 0
92 0 0 5041 7565 500 500 5 20 51 scratch
-530 -530 -530 -210
STANDING STANDING female 12000
0 mage medium ABCDEFGHIJK
P 3 1
#0

#OBJECTS
#63900
garnet pendant deep red~
a {rgarnet{x pendant~
A pendant with a deep red stone is in the dirt.~
armor X AC
5 5 5 3 0
25 3 1500
A 4 2
A 3 2

#63901
amethyst pendant purple~
an {mamethyst{x pendant~
A  pendant with a purple stone has been discarded.~
armor X AC
5 5 5 3 0
25 3 1500
A 2 2
A 5 2

#63902
pendant blue aquamarine~
an {caquamarine{x pendant~
A pendant with a pale blue stone has been thrown away.~
armor X AC
5 5 5 3 0
25 3 1500
A 4 2
A 1 2

#63903
sapphire pendant~
a {Wsapphire{x pendant~
A sapphire pendant has been thrown away~
armor X AC
5 5 5 3 0
25 3 1500
A 13 40
A 12 40

#63904
emerald pendant~
an {Gemerald{x pendant~
A green pendant lies on the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 1 2
A 13 40

#63905
alexandrite pendant~
an {yalexandrite{x pendant~
A fleshy coloured pendant lies here.~
armor X AC
5 5 5 3 0
25 3 1500
A 4 2
A 12 40

#63906
ruby pendant~
a {Rruby{x pendant~
A red pendant is on the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 3 2
A 12 40

#63907
peridot pendant~
a {gperidot{x pendant~
A pale green pendant is on the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 5 2
A 13 40

#63908
blue sapphire pendant~
a {bblue sapphire{x pendant~
A blue pendant lies on the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 2 2
A 17 -5

#63909
zircon pendant~
a {Mzircon{x pendant~
A pink pendant lies on the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 1 2
A 17 -5

#63910
topaz pendant~
a {Ytopaz{x pendant~
A gold coloured pendant lies on the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 3 2
A 13 40

#63911
zircon pendant~
a {Czircon{x pendant~
A blue/green pendant lies in the ground.~
armor X AC
5 5 5 3 0
25 3 1500
A 5 2
A 12 40

#63912
trophy case~
an oak trophy case~
An aged oak trophy case glows beneath the light.~
container AX 0
2000 ABCD 63913 2000 0
0 0 0

#63913
spy glass~
a spy glass~
A spy glass has been discarded by its owner.~
key X A
0 0 0 0 0
0 2 0

#63914
ornamental chalice~
an {Yornamental{x chalice~
An ornamental chalice has been thrown away.~
treasure ABX A
0 0 0 0 0
0 5 5000

#63915
bejeweled ceremonial sword~
a {Rbe-jeweled {rceremonial{x sword~
A highly decorative sword has been thrown away.~
treasure X A
0 0 0 0 0
0 25 10000

#63916
gold platinum coins~
a mound of coins~
A mound of coins is resting in the corner.~
money X A
2000000 0 0 0 0
0 0 0

#63917
bejeweled throne~
a {Cbejeweled{x throne~
A highly decorated throne fit for 2 people is against the wall.~
furniture AX 0
2 3000 EH 125 125
0 0 0

#63918
wardrobe closet~
a wardrobe closet~
A wardrobe closet is here holding the queens favourite garbs.~
container X 0
2000 ABCD 63913 2000 0
0 0 0

#63919
green silk dress~
a floor length {Ggreen{x silk dress~
A long green silk dress is on the ground.~
armor X AD
17 17 17 17 0
40 0 7193
A 13 5
A 18 8
A 3 2

#63920
white gown sequined~
a {Wwhite{x sequined evening gown~
A white sequined evening gown has been tossed aside.~
armor X AD
1 1 1 1 0
1 0 0
A 13 5

#63921
royal purple robe~
a royal {mpurple{x robe~
A royal purple robe has been thrown into the corner.~
armor X AD
0 0 0 0 0
0 0 0

#63922
hunting outfit green~
a {Ggreen{x hunting outfit~
A green hunting outfit has been tossed aside.~
armor X AD
1 1 1 1 0
0 0 0
A 13 5

#63923
riding outfit~
a riding outfit~
A riding outfit has been thrown away.~
armor X AD
1 1 1 1 0
0 0 0
A 13 5

#63924
green leather boots~
knee high {Ggreen{x leather boots~
A pair of knee high green leather boots are on the ground.~
armor X AG
1 1 1 1 0
0 0 0
A 13 5

#63925
white sandals~
a pair of {Wwhite{x sandals~
A pair of white sandals has been discarded by its owner.~
armor X AG
1 1 1 1 0
0 0 0
A 13 5

#63926
glass brooch~
a glass brooch~
A glass brooch twinkles in the light.~
key X AC
0 0 0 0 0
0 0 0

#63927
vanity table~
a vanity table~
A large vanity table with a mirror is along the north wall.~
container X 0
2000 0 0 2000 0
0 0 0
E
mirror~
What do you expect to see?
~

#63928
perfume~
perfume~
A bottle of expensive perfume is here.~
trash X A
0 0 0 0 0
0 0 0

#63929
featherbed bed~
a featherbed~
A large featherbed invites the weary.~
furniture X 0
2 2000 EHK 175 175
0 0 0

#63930
gold javelin~
a {Ygolden{x javelin~
A golden javelin has been tossed aside.~
weapon AX AN
exotic 10 10 thrust D
45 20 4500
A 19 7
A 18 6

#63931
jewel encrusted helmet~
a jewel encrusted helmet~
A jewel encrusted helmet shimmers in the sunlight.~
armor AX AE
12 12 12 7 0
45 10 4000
A 5 2
A 13 35

#63932
garden hoe~
a garden hoe~
Someone is finished using this garden hoe.~
weapon X AN
polearm 6 8 pound F
25 6 1000

#63933
soiled gloves~
soiled gloves~
A pair of soiled gloves has been left unattended.~
armor X AH
8 8 8 5 0
25 2 400
A 1 1
A 5 1

#63934
cold steel sword~
a cold steel sword~
A cold steel sword is on the ground.~
weapon BX AN
sword 10 10 slash BD
50 12 5500
A 13 10
A 18 6
A 19 6

#63935
crystalline shield~
a crystalline shield~
A crystalline shield glitters here.~
armor X AJ
13 13 13 10 0
50 17 5000
A 12 50
A 4 3
A 3 2

#63936
diamond studded flail~
a diamond studded flail~
A diamond studded flail is on the ground.~
weapon X AN
flail 9 10 smash DE
45 15 5500
A 19 5
A 18 5

#63937
diamond trimmed bracer~
a diamond trimmed bracer~
A bracer with a diamond trim is on the ground.~
armor AX AM
12 12 12 8 0
45 5 4500
A 4 1
A 2 2
A 12 30

#63938
bag wares~
a bag of wares~
A large bag has been thrown away.~
container X AX
2000 0 0 2000 90
35 5 500
A 19 4
A 14 20

#63939
worn sandals~
a pair of worn sandals~
A pair of worn sandals has been thrown away.~
armor X AG
5 5 5 2 0
19 3 150
A 1 1
A 14 20

#63940
thin cotton robe~
a thin cotton robe~
A cotton robe worn thin lies here.~
armor X AK
5 5 5 2 0
19 3 200
A 3 1
A 20 -3

#63941
dagger toverij~
the dagger '{DToverij{x'~
A dark dagger has been left unattended.~
weapon X AN
dagger 10 14 pierce CDE
65 9 6700
A 18 5
A 19 9
A 3 3

#63942
runed sleeves~
a pair of runed sleeves~
A pair of sleeves with runes is on the ground.~
armor AX AI
16 16 16 11 0
65 9 5500
A 3 2
A 19 2
A 12 50

#63943
volijverig patch~
a Volijverig patch~
A patch bearing the mark of the Volijverig has been thrown aside.~
armor GX AW
16 16 16 11 0
65 7 6000
A 20 -5
A 12 40
A 3 2

#63944
mace vertrouwen~
the mace '{Wvertrouwen{x' ~
A white mace lies on the ground.~
weapon GX AN
mace 10 14 pound DEG
65 15 6800

#63945
sign faith~
a sign of faith~
A sign of faith has been lost.~
armor GX AV
16 16 16 11 0
65 2 4500
A 18 3
A 12 50
A 20 -2
A 4 2
A 19 11

#63946
wooden cross~
a wooden cross~
A wooden cross has been thrown away.~
armor X AO
16 16 16 11 0
65 4 5000
A 19 5
A 18 5
A 12 80

#63947
axe sterkte~
the axe '{CSterkte{x' ~
A powerful axe has been left here.~
weapon BX AN
axe 10 14 chop BDE
65 20 7000
A 1 2
A 18 6
A 19 10

#63948
diamond shin guard~
a diamond shin guard~
A diamond shin guard lies in the sun.~
armor X AF
16 16 16 11 0
65 10 6000
A 13 60
A 18 4
A 19 6

#63949
platinum face shield~
a platinum face shield~
A face shield constructed of platinum is on the ground.~
armor X AR
16 16 16 11 0
65 20 7500
A 13 50
A 19 5
A 18 5

#63951
sword vorstelijk~
the sword '{MVorstelijk{x'~
A majestic sword has been left here.~
weapon AX AN
sword 12 12 slash ADE
70 15 8000
A 19 8
A 18 10

#63952
rainbow cuirass~
a {Mr{Ya{Gi{Bn{Rb{Wo{mw{x cuirass~
A cuirass encrusted with gems each colour of the rainbow lies here.~
armor AX AD
17 17 17 12 0
70 25 9000
A 13 60
A 19 7

#63953
rainbow greaves~
{Mr{Ya{Gi{Bn{Rb{Wo{mw{x greaves~
Greaves with gems each colour of the rainbow lies here.~
armor AX AF
17 17 17 12 0
70 20 8000
A 5 2
A 13 55
A 19 5

#63954
statigheid whip~
the whip '{GStatigheid{x'~
A majestic whip is on the ground.~
weapon GX AN
whip 12 12 sting DEH
70 5 8000
A 19 12
A 18 9

#63955
earring three gem~
a three gemmed earring~
An earring containing a ruby, amethyst, and sapphire is on the ground.~
armor GX AS
17 17 17 12 0
70 3 7000
A 3 2
A 12 50

#63956
aura majesty~
an aura of majesty~
A majestic aura floats nearby.~
armor BX AQ
17 17 17 12 0
70 5 7000
A 18 4
A 4 1
A 12 65

#63957
belt rainbow sequined~
a {Mr{Ya{Gi{Bn{Rb{Wo{mw{x sequined belt~
A belt sequined with gems of all colours is here.~
armor GX AL
17 17 17 12 0
70 15 7900
A 4 1
A 18 4
A 12 60
#0

#ROOMS
#63900
A Be-Jeweled Path~
The sounds of colourful stones grinding can be heard underfoot.  The
trees, as ancient as the palace, stretch hundreds of feet into the sky and
songbirds can be heard singing happily all around.  The path continues to
the east and west.  
~
0 2
D1
~
~
0 0 63901
D3
~
~
0 0 1718
S

#63901
A Be-Jeweled Path~
The ground is littered with seeimgly semi-precious stones that give an
eerie glitter when catching they sun's rays.  A din of voices can be heard
emanating from the north east as if a well populated structure were near. 
The path continues east and west.  
~
0 2
D1
~
~
0 0 63902
D3
~
~
0 0 63900
S

#63902
A Bend in the Path~
The semi-precious path makes a slight bend at this point and looking to
the north and west, a castle with shimmering walls and a trail to a northern
road can be seen respectively.  
~
0 2
D0
~
~
0 0 63903
D3
~
~
0 0 63901
S

#63903
A Be-Jeweled Path~
Between the shimmering castle walls located to the north and the gleaming
stones below, this is likely to be a well lit room even in the abscence of
natural light.  The active voices are fairly loud at this point
communicating to one another the chores that remain unfinished.  
~
0 2
D0
~
~
0 0 63904
D2
~
~
0 0 63902
S

#63904
Before the Golden Gates of a Crystal Palace~
A large set of double doors made of gold dominate the scenery to the
north.  There are also crystal walls stretching high into the sky,
glistening under the natural light.  Underfoot, the grass is strangely
coloured blue and the grounds are busily being tended to.  The grass trail
continues west and east.  
~
0 2
D0
~
~
AB 0 63970
D1
~
~
0 0 63905
D2
~
~
0 0 63903
D3
~
~
0 0 63997
S

#63905
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  
~
0 2
D1
~
~
0 0 63906
D3
~
~
0 0 63904
S

#63906
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and west.  
~
0 2
D0
~
~
0 0 63907
D3
~
~
0 0 63905
S

#63907
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
south.  There is also a wooden door to the north leading into a watch tower.
~
0 2
D0
~
wooden~
AB 0 63946
D1
~
~
0 0 63908
D2
~
~
0 0 63906
S

#63908
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  
~
0 2
D1
~
~
0 0 63909
D3
~
~
0 0 63907
S

#63909
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and west.  
~
0 2
D0
~
~
0 0 63910
D3
~
~
0 0 63908
S

#63910
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and south.  
~
0 2
D0
~
~
0 0 63911
D2
~
~
0 0 63909
S

#63911
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and south.  
~
0 2
D0
~
~
0 0 63912
D2
~
~
0 0 63910
S

#63912
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues south
and west.  
~
0 2
D2
~
~
0 0 63911
D3
~
~
0 0 63913
S

#63913
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  
~
0 2
D1
~
~
0 0 63912
D3
~
~
0 0 63914
S

#63914
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and east.  
~
0 2
D0
~
~
0 0 63915
D1
~
~
0 0 63913
S

#63915
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues south
and west.  
~
0 2
D2
~
~
0 0 63914
D3
~
~
0 0 63916
S

#63916
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  
~
0 2
D1
~
~
0 0 63915
D3
~
~
0 0 63917
S

#63917
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  A strange bush humms eerily at this spot.  
~
0 2
D1
~
~
0 0 63916
D3
~
~
0 0 63918
S

#63918
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues west and
east.  
~
0 2
D1
~
~
0 0 63917
D3
~
~
0 0 63919
S

#63919
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
south.  
~
0 2
D1
~
~
0 0 63918
D2
~
~
0 0 63920
S

#63920
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and west.  
~
0 2
D0
~
~
0 0 63919
D3
~
~
0 0 63921
S

#63921
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  
~
0 2
D1
~
~
0 0 63920
D3
~
~
0 0 63922
S

#63922
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
south.  
~
0 2
D1
~
~
0 0 63921
D2
~
~
0 0 63923
S

#63923
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and south.  
~
0 2
D0
~
~
0 0 63922
D2
~
~
0 0 63924
S

#63924
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and south.  
~
0 2
D0
~
~
0 0 63923
D2
~
~
0 0 63925
S

#63925
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and east.  
~
0 2
D0
~
~
0 0 63924
D1
~
~
0 0 63926
S

#63926
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues east and
west.  
~
0 2
D1
~
~
0 0 63927
D3
~
~
0 0 63925
S

#63927
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The past continues south
and west, and there is a wooden door leading to a watch tower to the north. 
~
0 2
D0
~
wooden~
AB 0 63929
D2
~
~
0 0 63996
D3
~
~
0 0 63926
S

#63928
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D0
~
~
0 0 63930
D1
~
~
0 0 63929
S

#63929
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a wooden door to the south.  
~
8 0
D0
~
~
0 0 63931
D2
~
wooden~
AB 0 63927
D3
~
~
0 0 63928
S

#63930
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading up.  
~
8 0
D1
~
~
0 0 63931
D2
~
~
0 0 63928
D4
~
~
0 0 63932
S

#63931
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D2
~
~
0 0 63929
D3
~
~
0 0 63930
S

#63932
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading down.  
~
8 0
D1
~
~
0 0 63933
D2
~
~
0 0 63934
D5
~
~
0 0 63930
S

#63933
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D2
~
~
0 0 63935
D3
~
~
0 0 63932
S

#63934
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D0
~
~
0 0 63932
D1
~
~
0 0 63935
S

#63935
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading up.  
~
8 0
D0
~
~
0 0 63933
D3
~
~
0 0 63934
D4
~
~
0 0 63939
S

#63936
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading up.  
~
8 0
D1
~
~
0 0 63937
D2
~
~
0 0 63938
D4
~
~
0 0 63940
S

#63937
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D2
~
~
0 0 63939
D3
~
~
0 0 63936
S

#63938
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D0
~
~
0 0 63936
D1
~
~
0 0 63939
S

#63939
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading down.  
~
8 0
D0
~
~
0 0 63937
D3
~
~
0 0 63938
D5
~
~
0 0 63935
S

#63940
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  There is
a stairwell here leading down.  
~
0 0
D1
~
~
0 0 63941
D2
~
~
0 0 63942
D5
~
~
0 0 63936
S

#63941
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  
~
0 0
D2
~
~
0 0 63943
D3
~
~
0 0 63940
S

#63942
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  
~
0 0
D0
~
~
0 0 63940
D1
~
~
0 0 63943
S

#63943
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  
~
0 0
D0
~
~
0 0 63941
D3
~
~
0 0 63942
S

#63944
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D1
~
~
0 0 63945
D2
~
~
0 0 63946
S

#63945
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading up.  
~
8 0
D2
~
~
0 0 63947
D3
~
~
0 0 63944
D4
~
~
0 0 63949
S

#63946
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a wooden door on the south wall.  
~
8 0
D0
~
~
0 0 63944
D1
~
~
0 0 63947
D2
~
wooden~
AB 0 63907
S

#63947
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D0
~
~
0 0 63945
D3
~
~
0 0 63946
S

#63948
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D1
~
~
0 0 63949
D2
~
~
0 0 63950
S

#63949
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading down.  
~
8 0
D2
~
~
0 0 63951
D3
~
~
0 0 63948
D5
~
~
0 0 63945
S

#63950
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading up.  
~
8 0
D0
~
~
0 0 63948
D1
~
~
0 0 63951
D4
~
~
0 0 63954
S

#63951
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D0
~
~
0 0 63949
D3
~
~
0 0 63950
S

#63952
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D1
~
~
0 0 63953
D2
~
~
0 0 63954
S

#63953
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading up.  
~
8 0
D2
~
~
0 0 63955
D3
~
~
0 0 63952
D4
~
~
0 0 63957
S

#63954
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  There is a set of stairs leading down.  
~
8 0
D0
~
~
0 0 63952
D1
~
~
0 0 63955
D5
~
~
0 0 63950
S

#63955
Inside the Watch Tower~
The inside of the building is even more majestic than the outside.  The
walls are decorated with war banners of the finest silk and the floors and
collonades are made of marble.  
~
8 0
D0
~
~
0 0 63953
D3
~
~
0 0 63954
S

#63956
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  
~
0 0
D1
~
~
0 0 63957
D2
~
~
0 0 63958
S

#63957
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  There is
a stairwell here leading down.  
~
0 0
D2
~
~
0 0 63959
D3
~
~
0 0 63956
D5
~
~
0 0 63953
S

#63958
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  
~
0 0
D0
~
~
0 0 63956
D1
~
~
0 0 63959
S

#63959
Atop the Watch Tower~
The view from the top of this watch tower is breathtaking.  All around is
the lush, green forest and if you look hard enough to the south, the busy
city of New Thalos can be spotted.  The servants can also be seen wandering
about the grounds fulfilling the obligations of their employment.  
~
0 0
D0
~
~
0 0 63957
D3
~
~
0 0 63958
S

#63960
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D1
~
~
0 0 63961
D2
~
~
0 0 63963
S

#63961
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  There is a stairwell leading up.  
~
8 0
D1
~
~
0 0 63962
D2
~
~
0 0 63964
D3
~
~
0 0 63960
D4
~
~
0 0 63973
S

#63962
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D2
~
~
0 0 63965
D3
~
~
0 0 63961
S

#63963
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63960
D1
~
~
0 0 63964
D2
~
~
0 0 63966
S

#63964
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63961
D1
~
~
0 0 63965
D2
~
~
0 0 63967
D3
~
~
0 0 63963
S

#63965
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63962
D2
~
~
0 0 63968
D3
~
~
0 0 63964
S

#63966
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
0 0
D0
~
~
0 0 63963
D1
~
~
0 0 63967
D2
~
~
0 0 63969
S

#63967
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63964
D1
~
~
0 0 63968
D2
~
~
0 0 63970
D3
~
~
0 0 63966
S

#63968
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63965
D2
~
~
0 0 63971
D3
~
~
0 0 63967
S

#63969
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63966
D1
~
~
0 0 63970
S

#63970
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  There is a set of golden doors to the south.  
~
8 0
D0
~
~
0 0 63967
D1
~
~
0 0 63971
D2
~
golden~
AB 0 63904
D3
~
~
0 0 63969
S

#63971
Crystal Palace - Floor 1~
The interior of the Crystal Palace is elegantly decorated with war
banners made of the world's finest silk and several paintings with frames of
platinum.  The floor is made of glass and marble columns stretch to the
cieling one hundred feet up.  
~
8 0
D0
~
~
0 0 63968
D3
~
~
0 0 63970
S

#63972
Visitor's Chamber~
The King and Queen tried to recreate all the comforts of home in this
well stocked visitor's chamber.  A comfortble featherbed lies in one corner
while a large dresser lies in the other.  A cozy little fireplace
comfortably warms the room.  
~
8 0
D1
~
~
AB 0 63973
S

#63973
A Crystal Hallway~
The crystalline walls house pictures depicting the various landscapes
which make up the beautiful, mysterious and sometimes dangerous world of
phoenix.  Doors are located on the walls to the east and west.  There is
also a stairwell heading down.  
~
8 0
D1
~
doors~
AB 0 63974
D2
~
~
0 0 63976
D3
~
doors~
AB 0 63972
D5
~
~
0 0 63961
S

#63974
Visitor's Chamber~
The King and Queen tried to recreate all the comforts of home in this
well stocked visitor's chamber.  A comfortble featherbed lies in one corner
while a large dresser lies in the other.  A cozy little fireplace
comfortably warms the room.  
~
8 0
D3
~
~
AB 0 63973
S

#63975
Visitor's Chamber~
The King and Queen tried to recreate all the comforts of home in this
well stocked visitor's chamber.  A comfortble featherbed lies in one corner
while a large dresser lies in the other.  A cozy little fireplace
comfortably warms the room.  
~
8 0
D1
~
~
AB 0 63976
S

#63976
A Crystal Hallway~
The crystalline walls house pictures depicting the various landscapes
which make up the beautiful, mysterious and sometimes dangerous world of
phoenix.  Doors are located on the walls to the east and west.  
~
8 0
D0
~
~
0 0 63973
D1
~
doors~
AB 0 63977
D2
~
~
0 0 63979
D3
~
doors~
AB 0 63975
S

#63977
Visitor's Chamber~
The King and Queen tried to recreate all the comforts of home in this
well stocked visitor's chamber.  A comfortble featherbed lies in one corner
while a large dresser lies in the other.  A cozy little fireplace
comfortably warms the room.  
~
8 0
D3
~
~
AB 0 63976
S

#63978
Visitor's Chamber~
The King and Queen tried to recreate all the comforts of home in this
well stocked visitor's chamber.  A comfortble featherbed lies in one corner
while a large dresser lies in the other.  A cozy little fireplace
comfortably warms the room.  
~
8 0
D1
~
~
AB 0 63979
S

#63979
A Crystal Hallway~
The crystalline walls house pictures depicting the various landscapes
which make up the beautiful, mysterious and sometimes dangerous world of
phoenix.  Doors are located on the walls to the east and west.  
~
8 0
D0
~
~
0 0 63976
D1
~
doors~
AB 0 63980
D2
~
~
0 0 63982
D3
~
doors~
AB 0 63978
S

#63980
Visitor's Chamber~
The King and Queen tried to recreate all the comforts of home in this
well stocked visitor's chamber.  A comfortble featherbed lies in one corner
while a large dresser lies in the other.  A cozy little fireplace
comfortably warms the room.  
~
8 0
D3
~
~
AB 0 63979
S

#63981
Visitor's Chamber~
~
8 0
D1
~
~
AB 0 63982
S

#63982
A Crystal Hallway~
The crystalline walls house pictures depicting the various landscapes
which make up the beautiful, mysterious and sometimes dangerous world of
phoenix.  Doors are located on the walls to the east and west.  There is
also a stairwell heading up.  
~
8 0
D0
~
~
0 0 63979
D1
~
doors~
AB 0 63983
D3
~
doors~
AB 0 63981
D4
~
~
0 0 63994
S

#63983
Visitor's Chamber~
~
8 0
D3
~
~
AB 0 63982
S

#63984
The Royal Chamber~
The royal chambers are elegantly decorated with stainglass windows
depicting victorious battles by the Volijverig army.  The queue of people
awaiting an audience is long, as many people wish the King and Queen would
bestow some charity on them.  
~
8 0
D1
~
~
0 0 63985
D2
~
~
0 0 63987
S

#63985
Before the Throne~
The King and Queen take their rightful places on the thrones located on
this spot atop a raised dais.  Directly behind the thrones there is a large
mural depicting an ancient war scene between the Volijverig Army and the
forces of Vlad the Impaler.  
~
8 0
D0
~
secret~
ABCFG 63926 63998
D1
~
~
0 0 63986
D2
~
~
0 0 63988
D3
~
~
0 0 63984
S

#63986
The Royal Chamber~
The royal chambers are elegantly decorated with stainglass windows
depicting victorious battles by the Volijverig army.  The queue of people
awaiting an audience is long, as many people wish the King and Queen would
bestow some charity on them.  
~
8 0
D2
~
~
0 0 63989
D3
~
~
0 0 63985
S

#63987
The Royal Chamber~
The royal chambers are elegantly decorated with stainglass windows
depicting victorious battles by the Volijverig army.  The queue of people
awaiting an audience is long, as many people wish the King and Queen would
bestow some charity on them.  
~
8 0
D0
~
~
0 0 63984
D1
~
~
0 0 63988
S

#63988
The Royal Chamber~
The royal chambers are elegantly decorated with stainglass windows
depicting victorious battles by the Volijverig army.  The queue of people
awaiting an audience is long, as many people wish the King and Queen would
bestow some charity on them.  
~
8 0
D0
~
~
0 0 63985
D1
~
~
0 0 63989
D2
~
~
0 0 63991
D3
~
~
0 0 63987
S

#63989
The Royal Chamber~
The royal chambers are elegantly decorated with stainglass windows
depicting victorious battles by the Volijverig army.  The queue of people
awaiting an audience is long, as many people wish the King and Queen would
bestow some charity on them.  
~
8 0
D0
~
~
0 0 63986
D3
~
~
0 0 63988
S

#63990
The Royal Sleeping Chambers~
This is the room where the King and Queen retire when they are finished
with the day's duties.  Around the room, the Queen's vast wardrobe can be
seen as well as her lovely assortment of jewelery.  The King's possessions,
though less in quantity, match those of the Queen's in expense and
regalness.  
~
8 0
D1
~
~
AB 0 63991
S

#63991
A Crystal Hallway~
The crystalline walls house pictures depicting the various landscapes
which make up the beautiful, mysterious and sometimes dangerous world of
phoenix.  Doors are located on the walls to the east and west.  
~
8 0
D0
~
~
0 0 63988
D1
~
doors~
AB 0 63992
D2
~
~
0 0 63994
D3
~
doors~
AB 0 63990
S

#63992
Vanion's Quarters~
This room houses the Volijverig Crusader, Vanion.  Trophies consisting of
armor claimed from fallen generals and several holy relics line the scenery.
A large comfortable featherbed rests in the corner.  
~
8 0
D3
~
~
AB 0 63991
S

#63993
Skalde's Domicile~
This is the room that Skalde, the Volijverig wizard, rests is weary mind.
The walls contain bookshelves which holds books on alchemy and black magic. 
Beakers and test tubes can also be seen strewn about the table in the middle
of the room.  
~
8 0
D1
~
~
AB 0 63994
S

#63994
A Crystal Hallway~
The crystalline walls hoise pictures depicting the various landscapes
which make up the beautiful, mysterious and sometimes dangerous world of
phoenix.  Doors are located on the walls to the east and west.  There is
also a stairwell heading down.  
~
8 0
D0
~
~
0 0 63991
D1
~
doors~
AB 0 63995
D3
~
doors~
AB 0 63993
D5
~
~
0 0 63982
S

#63995
Bryllin's Sanctuary~
Bryllin, the Volijverig Bishop, uses this room to repent his sins. 
Religious literature can be found at every glance around the room as well as
various religious artifacts.  
~
8 0
D3
~
~
AB 0 63994
S

#63996
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues north
and east.  
~
0 2
D0
~
~
0 0 63927
D1
~
~
0 0 63997
S

#63997
Along the Blue Grass Path~
Beautiful blue grass gets trodden on by each step along this majestic
path.  The large crystal walls reach far into the sky as well as the
evergreens which stand opposite the said walls.  The path continues west and
east.  
~
0 2
D1
~
~
0 0 63904
D3
~
~
0 0 63996
S

#63998
A Secret Passage~
This is but a mere crawl space located in behind the thrones of the King
and Queen.  There is an aroma of rot and decay emanating from the poorly
kept wooden surfaces containing this room.  
~
0 0
D0
~
~
0 0 63999
D2
~
~
ABCFG 63926 63985
S

#63999
The Treasure Room~
The amassed fortune of the proprietors of this beautiful castle has been
kept safely in this relatively small storage space.  Now it lies here
unprotected for anyone to take and claim as their own.  
~
8 0
D2
~
~
0 0 63998
S
#0

#RESETS
D 100 63904 0 1
D 100 63907 0 1
D 100 63927 0 1
D 100 63929 2 1
D 100 63946 2 1
D 100 63970 2 1
D 100 63972 1 1
D 100 63973 1 1
D 100 63973 3 1
D 100 63974 3 1
D 100 63975 1 1
D 100 63976 1 1
D 100 63976 3 1
D 100 63977 3 1
D 100 63978 1 1
D 100 63979 1 1
D 100 63979 3 1
D 100 63980 3 1
D 100 63981 1 1
D 100 63982 1 1
D 100 63982 3 1
D 100 63983 3 1
D 100 63985 0 2
D 100 63990 1 1
D 100 63991 1 1
D 100 63991 3 1
D 100 63992 3 1
D 100 63993 1 1
D 100 63994 1 1
D 100 63994 3 1
D 100 63995 3 1
D 100 63998 2 2
M 100 63900 12 63900 12
E 100 63900 0 3
M 100 63900 12 63900 12
E 100 63901 0 3
M 100 63900 12 63900 12
E 100 63902 0 3
M 100 63900 12 63900 12
E 100 63903 0 3
M 100 63900 12 63901 12
E 100 63904 0 3
M 100 63900 12 63901 12
E 100 63905 0 3
M 100 63900 12 63901 12
E 100 63906 0 3
M 100 63900 12 63901 12
E 100 63907 0 3
M 100 63900 12 63902 12
E 100 63908 0 3
M 100 63900 12 63902 12
E 100 63909 0 3
M 100 63900 12 63902 12
E 100 63910 0 3
M 100 63900 12 63902 12
E 100 63911 0 3
M 100 63904 4 63904 4
E 100 63930 0 16
E 100 63931 0 6
M 100 63904 4 63904 4
E 100 63931 0 6
E 100 63930 0 16
M 100 63903 3 63923 3
E 100 63933 0 9
E 100 63932 0 16
M 100 63903 3 63927 3
E 100 63933 0 9
E 100 63932 0 16
M 100 63902 4 63967 4
E 100 63935 0 11
E 100 63934 0 16
M 100 63902 4 63968 4
E 100 63935 0 11
E 100 63934 0 16
M 100 63902 4 63970 4
E 100 63935 0 11
E 100 63934 0 16
M 100 63902 4 63971 4
E 100 63935 0 11
E 100 63934 0 16
O 100 63929 0 63972
O 100 63929 0 63974
O 100 63929 0 63975
M 100 63901 4 63976 4
E 100 63937 0 14
E 100 63936 0 16
M 100 63905 2 63977 2
E 100 63938 0 28
O 100 63929 0 63977
M 100 63905 2 63978 2
E 100 63938 0 28
O 100 63929 0 63978
M 100 63901 4 63979 4
E 100 63937 0 14
E 100 63936 0 16
O 100 63929 0 63980
O 100 63929 0 63981
O 100 63929 0 63983
M 100 63913 1 63985 1
E 100 63954 0 16
E 100 63955 0 22
E 100 63955 0 21
E 100 63956 0 18
E 100 63957 0 13
M 100 63912 1 63985 1
E 100 63953 0 7
E 100 63952 0 5
E 100 63951 0 16
M 100 63904 4 63985 4
E 100 63931 0 6
E 100 63930 0 16
M 100 63904 4 63985 4
E 100 63931 0 6
E 100 63930 0 16
O 100 63917 0 63985
M 100 63906 2 63987 2
E 100 63939 0 8
M 100 63907 2 63987 2
E 100 63940 0 12
M 100 63908 2 63987 2
M 100 63906 2 63988 2
E 100 63939 0 8
M 100 63907 2 63988 2
E 100 63940 0 12
M 100 63908 2 63988 2
O 100 63918 0 63990
P 100 63919 1 63918 1
P 100 63920 1 63918 1
P 100 63921 1 63918 1
P 100 63922 1 63918 1
P 100 63923 1 63918 1
P 100 63924 1 63918 1
P 100 63925 1 63918 1
P 100 63926 1 63918 1
O 100 63927 0 63990
P 100 63928 1 63927 1
O 100 63929 0 63990
M 100 63901 4 63991 4
E 100 63937 0 14
E 100 63936 0 16
M 100 63911 1 63992 1
E 100 63948 0 7
E 100 63949 0 20
E 100 63947 0 16
O 100 63929 0 63992
M 100 63909 1 63993 1
E 100 63942 0 10
E 100 63941 0 16
O 100 63929 0 63993
M 100 63901 4 63994 4
E 100 63937 0 14
E 100 63936 0 16
M 100 63910 1 63995 1
G 100 63913 0
E 100 63944 0 16
E 100 63945 0 26
E 100 63946 0 17
O 100 63929 0 63995
M 100 63903 3 63997 3
E 100 63933 0 9
E 100 63932 0 16
O 100 63912 0 63999
P 100 63914 2 63912 2
P 100 63914 2 63912 2
P 100 63915 2 63912 2
P 100 63915 2 63912 2
O 100 63916 0 63999
S

#MOBPROGS
#63900
Unknown~
Unknown~
mob remember $n
growl $n
~
#0

#$
