#AOD_AREA
Darhoth's Dream~
200 297 C 9
Levl 30 101
Bldr Darhoth~
End

#MOBILES
#200
priest chief~
chief priest of {DD{Warhot{Dh{x~
The chief priest of {DD{Warhot{Dh{x is here mumbling incantations.
~
You strain to here the mumblings of the robed man before you.  It sounds as
if he is trying to summon the mighty {DD{Warhot{Dh{x! 
~
human~
50 50 0 0 0 50 0 100 150 100 150 150 50 50 150 150 100 150 0 100 50 100 150 100 150 100 
ABCGORTVc DFJLPQTZa BHO 1000 0
110 999 0 30000 30000 30000 30000 55 110 150 claw
-9990 -9990 -9990 -9990
STANDING STANDING male 1000
0 mage giant ABCDEFGHIJK
W 1

#201
noble~
A noble~
A noble is here wandering in confusion.
~
This noble has wandered into the tower and cant find his way out!
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 1000 0
110 74 0 1329 1379 1335 1372 37 74 12 magic
-110 -110 -110 -110
STANDING STANDING random 526
0 mage medium ABCDEFGHIJK
W 3

#202
zealot~
A zealot of {DD{Warhot{Dh{x~
A zealot of {DD{Warhot{Dh{x wanders here in search of the priests.
~
This person has left their family in search for the truth.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
115 78 0 1636 1678 1638 1671 39 78 13 magic
-120 -120 -120 -120
STANDING STANDING random 526
0 mage medium ABCDEFGHIJK
W 5

#203
low intiate~
A low intiate of {DD{Warhot{Dh{x~
A low initiate of {DD{Warhot{Dh{x is here.
~
This low initiate is intently studying some parchment.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
117 82 0 1910 1949 1910 1959 41 82 25 magic
-130 -130 -130 -130
STANDING STANDING random 678
0 mage medium ABCDEFGHIJK
W 5

#204
high intiate~
A high initiate of {DD{Warhot{Dh{x~
A high initiate of {DD{Warhot{Dh{x is here.
~
This high intiate is trying to cast some spell, but can't get the pronunciation right. 
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
120 86 0 2341 2424 2348 2421 43 86 20 magic
-140 -140 -140 -140
STANDING STANDING random 900
0 mage medium ABCDEFGHIJK
W 5

#205
acolyte~
An acolyte of {DD{Warhot{Dh{x~
An acolyte of {DD{Warhot{Dh{x is here, reciting some spells. 
~
They seem to posses some magical ability.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
125 90 0 2605 2672 2605 2663 45 90 35 magic
-150 -150 -150 -150
STANDING STANDING random 978
0 mage medium ABCDEFGHIJK
W 5

#206
adept~
An adept of {DD{Warhot{Dh{x~
An adept of {DD{Warhot{Dh{x is here, empowering some scrolls.
~
He has the ability to empower scrolls, perhaps you should be careful.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
130 94 0 3105 3164 3108 3181 47 94 35 magic
-150 -150 -150 -150
STANDING STANDING random 1005
0 mage medium ABCDEFGHIJK
W 5

#207
monk~
A monk of {DD{Warhot{Dh{x~
A monk of {DD{Warhot{Dh{x is here, enscribing knowledge.
~
This monk has dedicated his life to writing down and spreading the powers
of the religion of {DD{Warhot{Dh{x.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
135 98 0 3856 3915 3855 3910 49 98 40 magic
-180 -180 -180 -180
STANDING STANDING random 1042
0 mage medium ABCDEFGHIJK
W 5

#208
intitiate priest~
An initiate priest of {DD{Warhot{Dh{x~
An initiate priest of {DD{Warhot{Dh{x is here, praising his god.
~
The intiate priest of {DD{Warhot{Dh{x stares at you for not praising his god.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
137 102 0 4723 4820 4737 4819 51 102 35 magic
-200 -200 -200 -200
STANDING STANDING random 1152
0 mage medium ABCDEFGHIJK
W 5

#209
acolyte priest~
An acolyte priest of {DD{Warhot{Dh{x~
An acolyte priest of {DD{Warhot{Dh{x is here, conjuring demons.
~
This priest is so intent on his work, and staying alive, that he doesn't even
notice you.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
140 105 0 5732 5825 5720 5823 52 105 60 magic
-220 -220 -220 -220
STANDING STANDING random 1459
0 mage medium ABCDEFGHIJK
W 5

#210
low priest~
A low priest of {DD{Warhot{Dh{x~
A low priest of {DD{Warhot{Dh{x is here, practicing illusions.
~
The priest appears to phase in and out, perhaps it is his illusions.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
145 108 0 7233 7318 7215 7315 54 108 55 magic
-250 -250 -250 -250
STANDING STANDING random 1700
0 mage medium ABCDEFGHIJK
W 5

#211
high priest~
A high priest of {DD{Warhot{Dh{x~
A high priest of {DD{Warhot{Dh{x is here, working with the elements.
~
The air seems to swirl around this priest, transforming from air to fire
to water to earth, in a never-ending cycle.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
147 110 0 8251 8324 8236 8319 55 110 38 magic
-270 -270 -270 -270
STANDING STANDING random 1865
0 mage medium ABCDEFGHIJK
W 5

#212
disciple~
A disciple of {DD{Warhot{Dh{x~
A disciple of {DD{Warhot{Dh{x is here, seeking commune with his god.
~
It is rumored that these disciples talk to {DD{Warhot{Dh{x himself.  Be careful.
~
human~
50 0 50 50 150 100 50 100 150 100 150 150 150 100 100 150 100 0 150 100 150 100 100 100 100 100 
AGRc DJT O 600 0
150 112 0 9216 9311 9226 9344 56 112 35 magic
-290 -290 -290 -290
STANDING STANDING random 1840
0 mage medium ABCDEFGHIJK
W 4

#213
page faith~
A page of the faith~
A page of a Knight of {DD{Warhot{Dh{x is here, looking for intruders.
~
This page aspires to one day take the place of his Knight.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
110 74 0 1336 1374 1334 1383 37 74 12 slash
-110 -110 -110 -110
STANDING STANDING random 529
0 mage medium ABCDEFGHIJK
W 3

#214
defender faith~
A defender of the faith~
A defender of the faith is here, sharpening his blade.
~
This defender is intent on his blade.  You see your reflection in its edge.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
115 78 0 1634 1675 1631 1674 39 78 15 pierce
-120 -120 -120 -120
STANDING STANDING random 634
0 mage medium ABCDEFGHIJK
W 5

#215
defender faith~
A defender of the faith~
A defender of the faith is here, honing his skills.
~
They are practicing some strange body manevuers, ones you don't recognize.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
117 82 0 1904 1957 1904 1962 41 82 20 pound
-130 -130 -130 -130
STANDING STANDING random 758
0 mage medium ABCDEFGHIJK
W 5

#216
defender faith~
A defender of the faith~
A defender stands here, looking for other defenders to train.
~
This defender is obviousy strong, since he trains others.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
120 86 0 2348 2425 2355 2421 43 86 20 smash
-140 -140 -140 -140
STANDING STANDING random 849
0 mage medium ABCDEFGHIJK
W 5

#217
guardian faith~
A guardian of the faith~
A guardian of the faith is here, looking for someone to kill!
~
This guardian has a blood-lust in his eyes and darkness in his soul.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
125 90 0 2605 2671 2591 2670 45 90 22 stab
-150 -150 -150 -150
STANDING STANDING random 814
0 mage medium ABCDEFGHIJK
W 5

#218
guardian faith~
A guardian of the faith~
A guardian of the faith is here, practicing his marksmanship.
~
The guardian stares at you, seeming to pierce your soul.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
130 94 0 3099 3168 3112 3168 47 94 23 cleave
-150 -150 -150 -150
STANDING STANDING random 950
0 mage medium ABCDEFGHIJK
W 5

#219
protector faith~
A protector of the faith~
A protector of the faith is here, searching for intruders.
~
The protector wonders why you are here, perhaps you should attack, before he does.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
135 98 0 3850 3923 3870 3921 49 98 25 thwack
-180 -180 -180 -180
STANDING STANDING random 995
0 mage medium ABCDEFGHIJK
W 5

#220
protector faith~
A protector of the faith~
A protector of the faith is here, protecting something.
~
This protector only knows that he is supposed to protect something.  The problem is...
there seems to be nothing to protect.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
140 102 0 4729 4833 4724 4818 51 102 30 thrust
-200 -200 -200 -200
STANDING STANDING random 1043
0 mage medium ABCDEFGHIJK
W 5

#221
knight~
A knight of {DD{Warhot{Dh{x~
A knight of {DD{Warhot{Dh{x is here, polishing his blade.
~
Even this lowest of the knights is an able fighter.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
145 105 0 5733 5813 5743 5810 52 105 40 none
-220 -220 -220 -220
STANDING STANDING random 1120
0 mage medium ABCDEFGHIJK
W 5

#222
knight~
A knight of {DD{Warhot{Dh{x~
A knight of {DD{Warhot{Dh{x is here, glaring at strangers.
~
This knight of {DD{Warhot{Dh{x is ready to attack any who enter.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 150 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
150 108 0 7228 7315 7232 7319 54 108 45 crush
-250 -250 -250 -250
STANDING STANDING random 1169
0 mage medium ABCDEFGHIJK
W 5

#223
knight~
A knight of {DD{Warhot{Dh{x~
A knight of {DD{Warhot{Dh{x is here emanating power.
~
This highest of knights is truly one to reckon with.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 150 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
150 110 0 8232 8317 8240 8316 55 110 50 stab
-270 -270 -270 -270
STANDING STANDING random 1534
0 mage medium ABCDEFGHIJK
W 5

#224
leader knight~
A leader of the knights of {DD{Warhot{Dh{x~
A leader of the knights of {DD{Warhot{Dh{x is here.
~
This is the most powerful of the knights of {DD{Warhot{Dh{x, be careful.
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 0 100 100 100 100 150 0 100 150 100 100 100 100 100 
AGTc FJa O 600 0
155 112 0 9235 9334 9216 9326 56 112 55 slash
-290 -290 -290 -290
STANDING STANDING random 1923
0 mage medium ABCDEFGHIJK
W 4

#225
cleric~
A cleric of {DD{Warhot{Dh{x~
A cleric of {DD{Warhot{Dh{x is here to heal you.
~
Even the healing cleric of {DD{Warhot{Dh{x, has a dark soul.
~
human~
0 0 0 0 0 0 0 100 0 100 0 0 0 0 0 100 100 0 0 100 0 0 0 100 100 100 
ABGJKQRTVabcd DFTUZ HN 1000 0
113 999 0 30000 30000 30000 30000 56 113 9999 none
-9990 -9990 -9990 -9990
STANDING STANDING female 9999
0 mage medium ABCDEFGHIJK
W 1

#226
chief priest~
A former chief priest of {DD{Warhot{Dh{x~
A former chief priest of {DD{Warhot{Dh{x is here.
~
The former chief priest of {DD{Warhot{Dh{x is wondering what he did wrong.
~
human~
50 0 0 50 0 100 50 100 150 100 150 150 100 100 150 150 100 150 0 100 100 100 150 100 100 100 
ABGORTc DFJLTZ O 1000 0
120 83 0 1911 1953 1910 1956 41 83 25 claw
-130 -130 -130 -130
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
W 1

#227
chief priest~
A former chief priest of {DD{Warhot{Dh{x~
A former chief priest of {DD{Warhot{Dh{x is here.
~
The former chief priest of {DD{Warhot{Dh{x ponders his fate.
~
human~
50 0 0 50 0 100 50 100 150 100 150 150 100 100 150 150 100 150 0 100 100 100 150 100 100 100 
ABGORTc DFJLTZ O 1000 0
120 88 0 2599 2666 2607 2682 44 88 23 claw
-150 -150 -150 -150
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
W 2

#228
chief priest~
A former chief priest of {DD{Warhot{Dh{x~
A former chief priest of {DD{Warhot{Dh{x is here.
~
The former chief priest of {DD{Warhot{Dh{x plots to gain power once again.
~
human~
50 0 0 50 0 100 50 100 150 100 150 150 100 100 150 150 100 150 0 100 100 100 150 100 100 100 
ABGORTc DFJLTZ O 1000 0
120 98 0 3603 3679 3597 3663 49 98 25 claw
-180 -180 -180 -180
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
D returns to the hell from which it came.~
W 4

#229
chief priest~
A former chief priest of {DD{Warhot{Dh{x~
A former chief priest of {DD{Warhot{Dh{x is here.
~
The former chief priest of {DD{Warhot{Dh{x mutters incoherently.
~
human~
50 0 0 50 0 100 50 100 150 100 150 150 100 100 150 150 100 150 0 100 100 100 150 100 100 100 
ABGORTc DFJLTZ O 1000 0
120 108 0 7234 7318 7224 7315 54 108 40 claw
-250 -250 -250 -250
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
W 3
#0

#OBJECTS
#200
shield virtue~
shield of {WVirtue{x~
A {Wvirtuous{x shield is on the ground~
armor 0 AJ
33 33 33 33 0
101 0 100
A 17 -20
A 20 -4
A 13 200
A 19 33
A 18 33

#201
armor faith~
{wArmor of Fa{Wi{wth{x~
The Armor of {wFa{Wi{wth{x is here~
armor 0 AD
40 40 40 40 0
101 0 10734
A 20 -3
A 19 35
A 18 35
A 13 303

#202
sacred spear~
the {Wsacred{D spear{x~
The {Wsacred{D spear{x is on the ground here~
weapon HKM AN
exotic 14 14 chill BDFGL
101 60 10000
A 18 40
A 19 40
A 13 100
A 20 -3

#203
darhoths mace~
{DD{Warhot{Dh's mac{De{x~
A powerful mace is on the ground, who would drop that?~
weapon 0 AN
mace 14 14 shock EFGK
101 50 40000
A 20 -2
A 13 200
A 19 40
A 18 40
#0

#ROOMS
#200
Path to {DD{Warhot{Dh{x's Tower~
You hear commotion to the north.  As you look for the source of the noise,
you see a grand tower, at least ten stories tall.  A large sign is here.
~
4 1
D0
To the north you see the Fanatics' Tower.
~
~
0 -1 201
D5
~
~
0 0 5810
E
sign big darhoth tower~
This tower is heavily based on The Fanatics Tower by Artema.  Without it as a base,
this tower would not exist.  Darhoth
~
S

#201
Entrance to {DD{Warhot{Dh{x's Tower~
You are standing in front of {DD{Warhot{Dh{x's tower.  You hear incantations
chants carried on the breeze.  They seem to be coming from somewhere nearby.
~
4 1
D0
You see a huge door leading inside the tower.
~
~
0 -1 202
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 200
S

#202
A room with stairs leading up~
You are in a dimly lit room.  A staircase is in
the back of the room leading up to the next level of the tower.
~
12 0
D2
The exit is to the south.
~
~
0 -1 201
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 -1 203
H 110 100
S

#203
A room with stairs leading down.~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 204
D5
~
~
0 -1 202
S

#204
First story of {DD{Warhot{Dh{x's Tower~
You are on the first story of {DD{Warhot{Dh{x's Tower.  The south wall does
not seem to exist.  As you peer over the railing, all you see is a drop, 20 feet
straight down.
~
0 1
D0
~
~
0 -1 203
D1
~
~
0 -1 205
S

#205
First story of {DD{Warhot{Dh{x's Tower~
You are on the first story of {DD{Warhot{Dh{x's Tower.  The south wall does
not seem to exist.  As you peer over the railing, all you see is a drop, 20 feet
straight down.
~
0 1
D1
~
~
0 -1 206
D3
~
~
0 -1 204
S

#206
First story of {DD{Warhot{Dh{x's Tower~
You are on the first story of {DD{Warhot{Dh{x's Tower.  The south wall does
not seem to exist.  As you peer over the railing, all you see is a drop, 20 feet
straight down.
~
0 1
D0
~
~
0 -1 208
D1
~
~
0 -1 207
D3
~
~
0 -1 205
S

#207
Chamber of a former chief priest~
This is the chamber of the former chief priest of {DD{Warhot{Dh{x.  He glares
menacingly at you, ready to pounce.
~
8 0
D3
~
~
0 -1 206
S

#208
A room with stairs leading up~
You are in a dimly lit room.  A staircase is in
the back of the room leading up to the next level of the tower.
~
12 0
D2
~
~
0 -1 206
D4
~
~
0 -1 209
S

#209
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 210
D5
~
~
0 -1 208
S

#210
Second story of {DD{Warhot{Dh{x's Tower~
You are on the second story of {DD{Warhoth{D{x's Tower.  The south wall is non-
exsistant, only a railing is between you and a terrible fall.
~
0 1
D0
~
~
0 -1 209
D3
~
~
0 -1 211
S

#211
Second story of {DD{Warhot{Dh{x's Tower~
You are on the second story of {DD{Warhoth{D{x's Tower.  The south wall is non-
exsistant, only a railing is between you and a terrible fall.
~
0 1
D1
~
~
0 -1 210
D3
~
~
0 -1 212
S

#212
Second story of {DD{Warhot{Dh{x's Tower~
You are on the second story of {DD{Warhoth{D{x's Tower.  The south wall is non-
exsistant, only a railing is between you and a terrible fall.
~
0 1
D1
~
~
0 -1 211
D3
~
~
0 -1 213
S

#213
Second story of {DD{Warhot{Dh{x's Tower~
You are on the second story of {DD{Warhoth{D{x's Tower.  The south wall is non-
exsistant, only a railing is between you and a terrible fall.
~
0 1
D1
~
~
0 -1 212
D3
~
~
0 -1 214
S

#214
Second story of {DD{Warhot{Dh{x's Tower~
You are on the second story of {DD{Warhoth{D{x's Tower.  The south wall is non-
exsistant, only a railing is between you and a terrible fall.
~
0 1
D0
~
~
0 -1 216
D1
~
~
0 -1 213
D3
~
~
0 -1 215
S

#215
Chamber of a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x.  The walls
are covered with parchments and runes.  Perhaps pracice tools of the priest.
~
8 0
D1
~
~
0 -1 214
S

#216
A room with stairs leading up~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 214
D4
~
~
0 -1 217
S

#217
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 218
D5
~
~
0 -1 216
S

#218
Third story of {DD{Warhot{Dh{x's Tower~
You are on the third story of {DD{Warhot{Dh{x's Tower.  Outside you hear
the wind beginning to pick up.  You look over the railing and see a dangerous fall.
~
0 1
D0
~
~
0 -1 217
D1
~
~
0 -1 219
S

#219
Third story of {DD{Warhot{Dh{x's Tower~
You are on the third story of {DD{Warhot{Dh{x's Tower.  Outside you hear
the wind beginning to pick up.  You look over the railing and see a dangerous fall.
~
0 1
D1
~
~
0 -1 220
D3
~
~
0 -1 218
S

#220
Third story of {DD{Warhot{Dh{x's Tower~
You are on the third story of {DD{Warhot{Dh{x's Tower.  Outside you hear
the wind beginning to pick up.  You look over the railing and see a dangerous fall.
~
0 1
D1
~
~
0 -1 221
D3
~
~
0 -1 219
S

#221
Third story of {DD{Warhot{Dh{x's Tower~
You are on the third story of {DD{Warhot{Dh{x's Tower.  Outside you hear
the wind beginning to pick up.  You look over the railing and see a dangerous fall.
~
0 1
D1
~
~
0 -1 222
D3
~
~
0 -1 220
S

#222
Third story of {DD{Warhot{Dh{x's Tower~
You are on the third story of {DD{Warhot{Dh{x's Tower.  Outside you hear
the wind beginning to pick up.  You look over the railing and see a dangerous fall.
~
0 1
D0
~
~
0 -1 224
D1
~
~
0 -1 223
D3
~
~
0 -1 221
S

#223
Chamber of a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x. Apparently,
he has given up on life, as the room is absolutely baren.
~
8 0
D3
~
~
0 -1 222
S

#224
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 222
D4
~
~
0 -1 225
D5
~
~
0 -1 209
S

#225
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
12 0
D2
~
~
0 -1 226
D5
~
~
0 -1 224
S

#226
Fourth story of {DD{Warhot{Dh{w's Tower{x~
You are on the fourth story of {DD{Warhot{Dh{x's Tower.  Some gusts of
wind can be heard outside.  Peering over the railing, you jump back, frightened
by what you see.
~
0 1
D0
~
~
0 -1 225
D3
~
~
0 -1 227
S

#227
Fourth story of {DD{Warhot{Dh{w's Tower{x~
You are on the fourth story of {DD{Warhot{Dh{x's Tower.  Some gusts of
wind can be heard outside.  Peering over the railing, you jump back, frightened
by what you see.
~
0 1
D1
~
~
0 -1 226
D3
~
~
0 -1 228
S

#228
Fourth story of {DD{Warhot{Dh{w's Tower{x~
You are on the fourth story of {DD{Warhot{Dh{x's Tower.  Some gusts of
wind can be heard outside.  Peering over the railing, you jump back, frightened
by what you see.
~
0 1
D1
~
~
0 -1 227
D3
~
~
0 -1 229
S

#229
Fourth story of {DD{Warhot{Dh{w's Tower{x~
You are on the fourth story of {DD{Warhot{Dh{x's Tower.  Some gusts of
wind can be heard outside.  Peering over the railing, you jump back, frightened
by what you see.
~
0 1
D1
~
~
0 -1 228
D3
~
~
0 -1 230
S

#230
Fourth story of {DD{Warhot{Dh{w's Tower{x~
You are on the fourth story of {DD{Warhot{Dh{x's Tower.  Some gusts of
wind can be heard outside.  Peering over the railing, you jump back, frightened
by what you see.
~
0 1
D0
~
~
0 -1 232
D1
~
~
0 -1 229
D3
~
~
0 -1 231
S

#231
Chamber of a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x.  The room is a mess.
The priest is still frenzied about losing his positon and cares nothing about appearance.
~
8 0
D1
~
~
0 -1 230
S

#232
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 230
D4
~
~
0 -1 233
D5
~
~
0 -1 217
S

#233
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
12 0
D2
~
~
0 -1 234
D5
~
~
0 -1 232
S

#234
Fifth story of {DD{Warhot{Dh{x's Tower~
You are on the fifth story of {DD{Warhot{Dh{x's Tower.  A strong wind is
blowing outside.  You quickly look for the shortest route out.
~
0 1
D0
~
~
0 -1 233
D1
~
~
0 -1 235
S

#235
Fifth story of {DD{Warhot{Dh{x's Tower~
You are on the fifth story of {DD{Warhot{Dh{x's Tower.  A strong wind is
blowing outside.  You quickly look for the shortest route out.
~
0 1
D1
~
~
0 -1 236
D3
~
~
0 -1 234
S

#236
Fifth story of {DD{Warhot{Dh{x's Tower~
You are on the fifth story of {DD{Warhot{Dh{x's Tower.  A strong wind is
blowing outside.  You quickly look for the shortest route out.
~
0 1
D1
~
~
0 -1 237
D3
~
~
0 -1 235
S

#237
Fifth story of {DD{Warhot{Dh{x's Tower~
You are on the fifth story of {DD{Warhot{Dh{x's Tower.  A strong wind is
blowing outside.  You quickly look for the shortest route out.
~
0 1
D1
~
~
0 -1 238
D3
~
~
0 -1 236
S

#238
Fifth story of {DD{Warhot{Dh{x's Tower~
You are on the fifth story of {DD{Warhot{Dh{x's Tower.  A strong wind is
blowing outside.  You quickly look for the shortest route out.
~
0 1
D0
~
~
0 -1 240
D1
~
~
0 -1 239
D3
~
~
0 -1 237
S

#239
Chamber of a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x.  He towers
over you with a menacing power.  He may no longer be the chief priest, but
is still someone to be careful around.
~
8 0
D3
~
~
0 -1 238
S

#240
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 238
D4
~
~
0 -1 241
D5
~
~
0 -1 225
S

#241
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
12 0
D2
~
~
0 -1 242
D5
~
~
0 -1 240
S

#242
Sixth story of {DD{Warhot{Dh{x's Tower~
You are on the sixth story of {DD{Warhot{Dh{x's Tower.  The wind here is
suprisingly calm for the height you are at. You wonder if maybe some magical
forces are at work.
~
0 1
D0
~
~
0 -1 241
D3
~
~
0 -1 243
S

#243
Sixth story of {DD{Warhot{Dh{x's Tower~
You are on the sixth story of {DD{Warhot{Dh{x's Tower.  The wind here is
suprisingly calm for the height you are at. You wonder if maybe some magical
forces are at work.
~
0 1
D1
~
~
0 -1 242
D3
~
~
0 -1 244
S

#244
Sixth story of {DD{Warhot{Dh{x's Tower~
You are on the sixth story of {DD{Warhot{Dh{x's Tower.  The wind here is
suprisingly calm for the height you are at. You wonder if maybe some magical
forces are at work.
~
0 1
D1
~
~
0 -1 243
D3
~
~
0 -1 245
S

#245
Sixth story of {DD{Warhot{Dh{x's Tower~
You are on the sixth story of {DD{Warhot{Dh{x's Tower.  The wind here is
suprisingly calm for the height you are at. You wonder if maybe some magical
forces are at work.
~
0 1
D1
~
~
0 -1 244
D3
~
~
0 -1 246
S

#246
Sixth story of {DD{Warhot{Dh{x's Tower~
You are on the sixth story of {DD{Warhot{Dh{x's Tower.  The wind here is
suprisingly calm for the height you are at. You wonder if maybe some magical
forces are at work.
~
0 1
D0
~
~
0 -1 248
D1
~
~
0 -1 245
D3
~
~
0 -1 247
S

#247
Chamber of a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x.  He mumbles
something over and over again as you walk in.  All you can make out is..."why?"
~
8 0
D1
~
~
0 -1 246
S

#248
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 246
D4
~
~
0 -1 249
D5
~
~
0 -1 233
S

#249
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
1036 0
D2
~
~
0 -1 250
D5
~
~
0 -1 248
S

#250
Seventh story of {DD{Warhot{Dh{x's Tower~
You are on the seventh story of {DD{Warhot{Dh{x's Tower.  The wind this high
muffles any other sounds you may hear.  After all, you are 140 feet up!
~
0 1
D0
~
~
0 -1 249
D1
~
~
0 -1 251
S

#251
Seventh story of {DD{Warhot{Dh{x's Tower~
You are on the seventh story of {DD{Warhot{Dh{x's Tower.  The wind this high
muffles any other sounds you may hear.  After all, you are 140 feet up!
~
0 1
D1
~
~
0 -1 252
D3
~
~
0 -1 250
S

#252
Seventh story of {DD{Warhot{Dh{x's Tower~
You are on the seventh story of {DD{Warhot{Dh{x's Tower.  The wind this high
muffles any other sounds you may hear.  After all, you are 140 feet up!
~
0 1
D1
~
~
0 -1 253
D3
~
~
0 -1 251
S

#253
Seventh story of {DD{Warhot{Dh{x's Tower~
You are on the seventh story of {DD{Warhot{Dh{x's Tower.  The wind this high
muffles any other sounds you may hear.  After all, you are 140 feet up!
~
0 1
D1
~
~
0 -1 254
D3
~
~
0 -1 252
S

#254
Seventh story of {DD{Warhot{Dh{x's Tower~
You are on the seventh story of {DD{Warhot{Dh{x's Tower.  The wind this high
muffles any other sounds you may hear.  After all, you are 140 feet up!
~
0 1
D0
~
~
0 -1 256
D1
~
~
0 -1 255
D3
~
~
0 -1 253
S

#255
Chamber of the former chief priest~
This is the chamber of a former chief preist of {DD{Warhot{Dh{x.  It is
lavishly decorated with tapestries and carpet.  Not what you would expect
from a priest.  
~
8 0
D3
~
~
0 -1 254
S

#256
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 254
D4
~
~
0 -1 257
D5
~
~
0 -1 241
S

#257
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 258
D5
~
~
0 -1 256
S

#258
Eighth story of {DD{Warhot{Dh{x's Tower~
You are on the eighth story of {DD{Warhot{Dh{x's Tower.  The wind this high is
blowing in moisture from an approaching storm.  Ths mist feels cool and good on your face.
~
0 1
D0
~
~
0 -1 257
D3
~
~
0 -1 259
S

#259
Eighth story of {DD{Warhot{Dh{x's Tower~
You are on the eighth story of {DD{Warhot{Dh{x's Tower.  The wind this high is
blowing in moisture from an approaching storm.  Ths mist feels cool and good on your face.
~
0 1
D1
~
~
0 -1 258
D3
~
~
0 -1 260
S

#260
Eighth story of {DD{Warhot{Dh{x's Tower~
You are on the eighth story of {DD{Warhot{Dh{x's Tower.  The wind this high is
blowing in moisture from an approaching storm.  Ths mist feels cool and good on your face.
~
0 1
D1
~
~
0 -1 259
D3
~
~
0 -1 261
S

#261
Eighth story of {DD{Warhot{Dh{x's Tower~
You are on the eighth story of {DD{Warhot{Dh{x's Tower.  The wind this high is
blowing in moisture from an approaching storm.  Ths mist feels cool and good on your face.
~
0 1
D1
~
~
0 -1 260
D3
~
~
0 -1 262
S

#262
Eighth story of {DD{Warhot{Dh{x's Tower~
You are on the eighth story of {DD{Warhot{Dh{x's Tower.  The wind this high is
blowing in moisture from an approaching storm.  Ths mist feels cool and good on your face.
~
0 1
D0
~
~
0 -1 264
D1
~
~
0 -1 261
D3
~
~
0 -1 263
S

#263
Chamber a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x.  He paces around
the room looking for answers.  You think about asking him what he seeks and 
think better of it.
~
8 0
D1
~
~
0 -1 262
S

#264
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 262
D4
~
~
0 -1 265
D5
~
~
0 -1 249
S

#265
A room with stairs.~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 266
D5
~
~
0 -1 264
S

#266
Ninth story of {DD{Warhot{Dh{x's Tower~
You are on the ninth story of {DD{Warhot{Dh{x's Tower.  The rain is pounding
you here.  You can see into the teeth of the approaching storm.  Perhaps, 
you should move on.
~
0 1
D0
~
~
0 -1 265
D1
~
~
0 -1 267
S

#267
Ninth story of {DD{Warhot{Dh{x's Tower~
You are on the ninth story of {DD{Warhot{Dh{x's Tower.  The rain is pounding
you here.  You can see into the teeth of the approaching storm.  Perhaps, 
you should move on.
~
0 1
D1
~
~
0 -1 268
D3
~
~
0 -1 266
S

#268
Ninth story of {DD{Warhot{Dh{x's Tower~
You are on the ninth story of {DD{Warhot{Dh{x's Tower.  The rain is pounding
you here.  You can see into the teeth of the approaching storm.  Perhaps,
you should move on.
~
0 1
D1
~
~
0 -1 269
D3
~
~
0 -1 267
S

#269
Ninth story of {DD{Warhot{Dh{x's Tower~
You are on the ninth story of {DD{Warhot{Dh{x's Tower.  The rain is pounding
you here.  You can see into the teeth of the approaching storm.  Perhaps, you
should move on.
~
0 1
D1
~
~
0 -1 270
D3
~
~
0 -1 268
S

#270
Ninth story of {DD{Warhot{Dh{x's Tower~
You are on the ninth story of {DD{Warhot{Dh{x's Tower.  The rain is pounding
you here.  You can see into the teeth of the approaching storm.  Perhaps, 
you should move on.
~
0 1
D0
~
~
0 -1 272
D1
~
~
0 -1 271
D3
~
~
0 -1 269
S

#271
Chamber of a former chief priest~
This is the chamber of a former chief priest.  Maps, scrolls, and parchments litter
the room.  This priest obviously seeks his power once again.
~
8 0
D3
~
~
0 -1 270
S

#272
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 270
D4
~
~
0 -1 273
D5
~
~
0 -1 257
S

#273
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 274
D5
~
~
0 -1 272
S

#274
Tenth story of {DD{Warhot{Dh{x's Tower~
You are on the tenth story of {DD{Warhot{Dh{x's Tower.  Your head begins to pound
as the air is getting thin.  You start wonder if you have gone too far.
~
0 1
D0
~
~
0 -1 273
D3
~
~
0 -1 275
S

#275
Tenth story of {DD{Warhot{Dh{x's Tower~
You are on the tenth story of {DD{Warhot{Dh{x's Tower.  Your head begins to pound
as the air is getting thin.  You start wonder if you have gone too far.
~
0 1
D1
~
~
0 -1 274
D3
~
~
0 -1 276
S

#276
Tenth story of {DD{Warhot{Dh{x's Tower~
You are on the tenth story of {DD{Warhot{Dh{x's Tower.  Your head begins to pound
as the air is getting thin.  You start wonder if you have gone too far.
~
0 1
D1
~
~
0 -1 275
D3
~
~
0 -1 277
S

#277
Tenth story of {DD{Warhot{Dh{x's Tower~
You are on the tenth story of {DD{Warhot{Dh{x's Tower.  Your head begins to pound
as the air is getting thin.  You start wonder if you have gone too far.
~
0 1
D1
~
~
0 -1 276
D3
~
~
0 -1 278
S

#278
Tenth story of {DD{Warhot{Dh{x's Tower~
You are on the tenth story of {DD{Warhot{Dh{x's Tower.  Your head begins to pound
as the air is getting thin.  You start wonder if you have gone too far.
~
0 1
D0
~
~
0 -1 280
D1
~
~
0 -1 277
D3
~
~
0 -1 279
S

#279
Chamber of a former chief priest~
This is the chamber of a former chief priest of {DD{Warhot{Dh{x.  There are no walls
in this room, only a ceiling and a floor.  Maybe this priest is thinking of jumping?
~
0 0
D1
~
~
0 -1 278
S

#280
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 278
D4
~
~
0 -1 281
D5
~
~
0 -1 265
S

#281
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 282
D5
~
~
0 -1 280
S

#282
Eleventh story of {DD{Warhot{Dh{x's Tower~
You are on the eleventh story of {DD{Warhot{Dh{x's Tower.  The wind is calm, with no
force at all.  You must be getting close to the source of power for this tower.
~
0 10
D0
~
~
0 -1 281
D1
~
~
0 -1 283
S

#283
Eleventh story of {DD{Warhot{Dh{x's Tower~
You are on the eleventh story of {DD{Warhot{Dh{x's Tower.  The wind is calm, with no
force at all.  You must be getting close to the source of power for this tower.
~
0 10
D1
~
~
0 -1 284
D3
~
~
0 -1 282
S

#284
Eleventh story of {DD{Warhot{Dh{x's Tower~
You are on the eleventh story of {DD{Warhot{Dh{x's Tower.  The wind is calm, with no
force at all.  You must be getting close to the source of power for this tower.
~
0 10
D1
~
~
0 -1 285
D3
~
~
0 -1 283
S

#285
Eleventh story of {DD{Warhot{Dh{x's Tower~
You are on the eleventh story of {DD{Warhot{Dh{x's Tower.  The wind is calm, with no
force at all.  You must be getting close to the source of power for this tower.
~
0 10
D1
~
~
0 -1 286
D3
~
~
0 -1 284
S

#286
Eleventh story of {DD{Warhot{Dh{x's Tower~
You are on the eleventh story of {DD{Warhot{Dh{x's Tower.  The wind is calm, with no
force at all.  You must be getting close to the source of power for this tower.
~
0 10
D0
~
~
0 -1 287
D3
~
~
0 -1 285
S

#287
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 286
D4
~
~
0 -1 288
D5
~
~
0 -1 273
S

#288
A room with stairs leading down~
You are in a room.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 289
D5
~
~
0 -1 287
S

#289
Twelfth story of {DD{Warhot{Dh{x's Tower~
You are on the twelfth story of {DD{Warhot{Dh{x's Tower.  Here, the wind is back
and stronger that ever.  You teeter towards the edge, trying to avoid the fatal
140 foot fall.
~
0 10
D0
~
~
0 -1 288
D3
~
~
0 -1 290
S

#290
Twelfth story of {DD{Warhot{Dh{x's Tower~
You are on the twelfth story of {DD{Warhot{Dh{x's Tower.  Here, the wind is back
and stronger that ever.  You teeter towards the edge, trying to avoid the fatal
140 foot fall.
~
0 10
D1
~
~
0 -1 289
D3
~
~
0 -1 291
S

#291
Twelfth story of {DD{Warhot{Dh{x's Tower~
You are on the twelfth story of {DD{Warhot{Dh{x's Tower.  Here, the wind is back
and stronger that ever.  You teeter towards the edge, trying to avoid the fatal
140 foot fall.
~
0 10
D1
~
~
0 -1 290
D3
~
~
0 -1 292
S

#292
Twelfth story of {DD{Warhot{Dh{x's Tower~
You are on the twelfth story of {DD{Warhot{Dh{x's Tower.  Here, the wind is back
and stronger that ever.  You teeter towards the edge, trying to avoid the fatal
140 foot fall.
~
0 10
D0
~
~
0 -1 294
D1
~
~
0 -1 291
D3
~
~
0 -1 293
S

#293
Healing room.~
This room is here to heal your battle scars.  But beware, even this room is not
safe from monsters.
~
8204 0
D1
~
~
0 -1 292
H 200 200
S

#294
A room with stairs leading down~
You are in a dimly lit room.  A staircase is in
the back of the room leading down to the other levels of the tower.
~
12 0
D1
~
~
0 -1 295
D2
~
~
0 -1 292
D5
~
~
0 -1 281
S

#295
A room with stairs leading up and down~
You are in a dimly lit room.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D3
~
~
0 -1 294
D4
~
~
0 -1 296
D5
~
~
0 -1 203
S

#296
The top of {DD{Warhot{Dh{x's Tower~
You have entered the chamber of the chief priest of {DD{Warhot{Dh{x.
The room eminates power.  Runes are scrawled into the wall, glowing with
a deep blue menace.  Before you stands the leader of this religion.  He towers
over you with ease.
~
8192 1
D2
~
~
0 -1 297
D5
~
~
0 -1 295
S

#297
Balcony over the {DD{Warhot{Dh{x's Tower~
You feel as if you are on top of the world. To the west, you see the city of
Midgaard, bristling with acticity.  To the east, you see New Thalos, a thriving
merchant town.  Here, you even feel close to the gods themselves.
~
4 1
D0
~
~
0 -1 296
D5
If jump jump really straight, you could land at the bottom of the tower without
a scrape.  Though, I don't know anyone who has *grin
~
~
0 -1 201
S
#0

#SPECIALS
M 201 spec_cast_mage
M 202 spec_cast_mage
M 203 spec_cast_mage
M 204 spec_cast_mage
M 205 spec_cast_mage
M 206 spec_cast_mage
M 207 spec_cast_mage
M 208 spec_cast_mage
M 209 spec_cast_mage
M 210 spec_cast_mage
M 211 spec_cast_mage
M 212 spec_cast_mage
M 225 spec_cast_adept
M 226 spec_cast_mage
M 227 spec_cast_mage
M 228 spec_cast_mage
M 229 spec_cast_mage
S

#RESETS
M 100 201 3 204 1
M 100 213 3 204 1
M 100 201 3 205 1
M 100 213 3 205 1
M 100 201 3 206 1
M 100 213 3 206 1
M 100 226 1 207 1
M 100 202 5 210 1
M 100 214 5 210 1
M 100 202 5 211 1
M 100 214 5 211 1
M 100 202 5 212 1
M 100 214 5 212 1
M 100 202 5 213 1
M 100 214 5 213 1
M 100 202 5 214 1
M 100 214 5 214 1
M 100 227 2 215 1
M 100 203 5 218 1
M 100 215 5 218 1
M 100 203 5 219 1
M 100 215 5 219 1
M 100 203 5 220 1
M 100 215 5 220 1
M 100 203 5 221 1
M 100 215 5 221 1
M 100 203 5 222 1
M 100 215 5 222 1
M 100 227 2 223 1
E 100 200 0 11
M 100 204 5 226 1
M 100 216 5 226 1
M 100 204 5 227 1
M 100 216 5 227 1
M 100 204 5 228 1
M 100 216 5 228 1
M 100 204 5 229 1
M 100 216 5 229 1
M 100 204 5 230 1
M 100 216 5 230 1
M 100 228 4 231 1
M 100 205 5 234 1
M 100 217 5 234 1
M 100 205 5 235 1
M 100 217 5 235 1
M 100 205 5 236 1
M 100 217 5 236 1
M 100 205 5 237 1
M 100 217 5 237 1
M 100 205 5 238 1
M 100 217 5 238 1
M 100 228 4 239 1
M 100 206 5 242 1
M 100 218 5 242 1
M 100 206 5 243 1
M 100 218 5 243 1
M 100 206 5 244 1
M 100 218 5 244 1
M 100 206 5 245 1
M 100 218 5 245 1
M 100 206 5 246 1
M 100 218 5 246 1
M 100 228 4 247 1
M 100 206 5 250 1
M 100 219 5 250 1
M 100 207 5 251 1
M 100 219 5 251 1
M 100 207 5 252 1
M 100 219 5 252 1
M 100 207 5 253 1
M 100 219 5 253 1
M 100 207 5 254 1
M 100 219 5 254 1
M 100 228 4 255 1
E 100 201 0 5
M 100 208 5 258 1
M 100 220 5 258 1
M 100 208 5 259 1
M 100 220 5 259 1
M 100 208 5 260 1
M 100 220 5 260 1
M 100 208 5 261 1
M 100 220 5 261 1
M 100 208 5 262 1
M 100 220 5 262 1
M 100 229 3 263 1
M 100 209 5 266 1
M 100 221 5 266 1
M 100 209 5 267 1
M 100 221 5 267 1
M 100 209 5 268 1
M 100 221 5 268 1
M 100 209 5 269 1
M 100 221 5 269 1
M 100 209 5 270 1
M 100 221 5 270 1
M 100 229 3 271 1
E 100 202 0 16
M 100 210 5 274 1
M 100 222 5 274 1
M 100 210 5 275 1
M 100 222 5 275 1
M 100 210 5 276 1
M 100 222 5 276 1
M 100 210 5 277 1
M 100 222 5 277 1
M 100 210 5 278 1
M 100 222 5 278 1
M 100 229 3 279 1
M 100 211 5 282 1
M 100 223 5 282 1
M 100 211 5 283 1
M 100 223 5 283 1
M 100 211 5 284 1
M 100 223 5 284 1
M 100 211 5 285 1
M 100 223 5 285 1
M 100 211 5 286 1
M 100 223 5 286 1
M 100 212 4 289 1
M 100 224 4 289 1
M 100 212 4 290 1
M 100 224 4 290 1
M 100 212 4 291 1
M 100 224 4 291 1
M 100 212 4 292 1
M 100 224 4 292 1
M 100 225 1 293 1
M 100 200 1 296 1
E 100 203 0 16
S

#$
