#AOD_AREA
Deadly Encounters~
12000 12199 AC 9
Levl 101 101
Bldr Shryp~
End

#MOBILES
#12000
vicious lion~
the {#v{3icious {#l{3ion{x~
A {#v{3icious {#l{3ion{x pounces on you!
~
~
wolf~
50 50 50 50 50 75 25 0 25 50 50 50 10 50 50 50 50 50 0 60 50 75 100 0 0 50 
BDEF DFJVZa CDEIOQ 300 0
155 400 -20 13000 15000 8000 9000 25 35 375 claw
-2500 -2500 -2500 -2500
STANDING STANDING random 8000
90 knight large ACDEFJKQV

#12001
wasp huge~
the {YHuge Wasp{x~
A {#Huge Wasp {xstings you in the rear.
~
A {#Huge Wasp {xstings you in the rear.
~
insectoid~
110 110 50 40 20 50 120 20 20 50 80 120 40 20 105 105 20 50 10 50 50 10 120 10 50 20 
BDEF DFLPTVZc CDEHI 0 0
140 450 -25 12000 13000 17917 18258 25 32 400 sting
-2000 -2000 -2000 -2000
STANDING STANDING random 8500
95 hunter tiny 0

#12002
aggressive wolf~
the aggressive wolf~
An aggressive {8wolf{x attacks!
~
An aggressive {8wolf{x attacks!
~
satyr~
100 100 100 50 100 100 100 0 100 200 100 200 100 100 100 50 100 100 100 100 100 0 100 100 0 0 
ABFT CDEFGV CDEI 0 0
275 100 0 17945 18384 18046 18333 20 25 100 chomp
-900 -860 -890 -900
STANDING STANDING neutral 2500
0 mage huge ABCDEFGHIJK

#12003
killer bee~
a killer bee~
Killer bees swarm around you!
~
Killer bees swarm around you!
~
song bird~
50 100 0 100 100 100 100 100 0 50 100 100 200 0 100 100 0 0 100 100 100 100 100 100 0 0 
ABF DFTV CDEI 0 0
270 100 0 17190 17555 17234 17565 20 25 100 sting
-900 -900 -900 -990
STANDING STANDING neutral 2500
0 mage huge ACDEFHKP

#12004
A dark shadow~
the dark shadow~
A dark shadow lurks in the bushes.
~
~
human~
100 0 0 100 100 100 50 100 100 0 100 100 200 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABF DFNPQUVa CDEI 0 0
275 100 0 19181 19584 19209 19536 20 25 100 shock
-900 -900 -900 -990
STANDING STANDING neutral 2500
0 mage huge ABCDEFGHIJK

#12005
Deadly Dragon~
the Deadly Dragon~
A Deadly Dragon flies overhead.
~
~
human~
100 100 0 200 100 100 100 0 100 0 100 0 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABF DFa CDEI 0 0
268 100 0 17952 18346 18061 18354 20 25 100 flbite
-900 -900 -900 -900
STANDING STANDING neutral 3000
0 mage huge ABCDEFGHIJK

#12006
sea monster leviathan~
The sea monster Leviathan~
The sea monster Leviathan tries to drown you.
~
~
human~
100 100 100 0 100 100 100 50 100 0 100 100 100 100 100 0 100 100 100 100 100 100 100 100 0 0 
ABF DFVa CDEI 0 0
270 100 0 19300 19567 19215 19616 20 25 100 drain
-900 -900 -900 -900
STANDING STANDING neutral 3500
0 mage giant ABCDEFGHIJK

#12007
fly~
the fly~
A fly buzzes around.
~
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 0 0 
ABT TV CDE 0 0
270 100 0 16191 16644 16226 16614 15 20 100 slash
-850 -850 -850 -850
STANDING STANDING neutral 3000
0 mage medium ABCDEFGHIJK

#12008
a wild hyena~
the wild hyena~
A wild hyena growls and attacks!
~
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABFT DFTVa CDEI 0 0
275 100 0 19102 19467 19103 19486 20 25 100 claw
-890 -990 -900 -980
STANDING STANDING neutral 2000
0 mage large ABCDEFGHIJK

#12009
a hornet~
the hornet~
A hornet buzzes around your head.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AB DFT CDE 0 0
270 100 0 17228 17506 17190 17568 20 20 100 sting
-800 -800 -790 -810
STANDING STANDING neutral 3500
0 mage medium ABCDEFGHIJK

#12010
sabertooth tiger~
the sabertooth tiger~
A sabertooth tiger charges you!
~
~
human~
100 100 0 0 100 100 0 0 100 50 100 100 0 100 100 100 100 100 0 100 100 50 100 100 0 0 
ABF DFVa CDEI 0 0
275 100 0 18775 19049 18706 19101 20 25 100 charge
-900 -900 -900 -900
STANDING STANDING neutral 5000
0 mage large ABCDEFGHIJK

#12011
lost wizard~
the lost wizard~
A wizard asks you for directions.
~
~
human~
0 100 100 50 100 100 0 50 100 100 100 100 0 100 100 100 100 100 0 100 100 50 100 100 0 0 
AB DFPQUV CDEI 0 0
285 100 0 18190 18622 18184 18570 20 25 100 acbite
-900 -900 -900 -900
STANDING STANDING neutral 3000
0 mage large ABCDEFGHIJK

#12012
Protector of the Treasures~
the Protector of the Treasures~
A guard stands here, protecting the treasures.
~
~
human~
100 100 0 0 100 100 100 0 100 200 100 100 0 100 100 100 100 100 50 100 100 0 100 100 0 0 
ABFS DFNVa CDEI 0 0
285 100 0 19145 19464 19209 19546 20 25 100 wrath
-900 -900 -900 -900
STANDING STANDING neutral 3000
0 mage huge ABCDEFGHIJK

#12013
treasure thief~
the treasure thief~
A thief stands here, looting treasure.
~
~
human~
100 100 100 0 100 100 0 0 100 50 100 100 0 100 100 100 100 100 50 100 100 0 100 100 0 0 
ABCFS DFNTVa CDEI 0 0
285 100 0 19262 19535 13331 13759 20 25 100 divine
-900 -900 -900 -890
STANDING STANDING neutral 5000
0 mage medium ABCDEFGHIJK

#12014
zombie of an ancient king~
the ancient mummy~
An ancient mummy stands here, haunting grounds from long ago.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AG DFNV CDE 0 0
255 100 0 16173 16552 15550 15706 20 25 100 punch
-900 -900 -900 -900
STANDING STANDING neutral 1500
0 mage medium ABCDEFGHIJK

#12015
mining worker~
the mining worker~
A miner is here, chipping the walls of the cave.
~
~
human~
100 100 0 50 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABT DFNVa CDEG 0 0
260 100 0 18205 18570 18219 18565 20 25 100 grep
-800 -800 -800 -800
STANDING STANDING neutral 2000
0 mage large ABCDEFGHIJK

#12016
Angel of Heaven~
{&Angel {7of {#Heaven{x~
The {&Angel {7of {#Heaven{x tells you you are going to {!H{1e{!l{1l{x!
~
~
human~
100 0 0 0 50 100 0 0 0 100 100 0 0 0 100 200 0 0 100 50 100 50 100 100 0 0 
ABF DFNTVa BCDEIN 1000 0
290 100 0 26235 26539 19235 19553 20 27 100 divine
-1000 -1000 -1000 -1000
STANDING STANDING neutral 5000
0 mage giant ABCDEFGHIJK

#12017
Guardian of Heaven~
the Guardian of Heaven~
The {2Guardian {xof {#Heaven{x will give his life to keep you out.
~
~
human~
100 200 100 50 100 100 0 0 100 0 100 100 0 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABF DFNPQTV BCDEIN 1000 0
278 100 0 17172 17543 17977 18299 20 25 100 divine
-900 -900 -900 -900
STANDING STANDING neutral 5000
0 mage medium ABCDEFGHIJK

#12018
Angel of Lucifer~
the {&Angel {7of {!L{1ucifer{x~
The {&Angel {7of {!L{1ucifer{x is here to welcome you to {!H{1e{!l{1l{x
~
~
human~
100 100 0 200 50 100 100 0 0 200 100 100 50 0 100 100 0 0 100 50 100 100 100 100 0 0 
ABF DFNPQTV BCDEIO -1000 0
290 100 0 26268 26660 19101 19458 20 25 100 drain
-1000 -1000 -1000 -1000
STANDING STANDING neutral 5000
0 mage large ABCDEFGHIJK

#12019
Guardian of Hell~
{2Guardian {7of {!H{1e{!l{1l{x~
The {2Guardian{7 of {!H{1e{!l{1l{x will give his life to take your soul.
~
~
human~
100 100 0 0 100 100 100 0 0 200 0 100 200 0 100 0 0 0 100 100 100 100 100 100 0 0 
ABF DFNTVa CDEIO -1000 0
278 100 0 19069 19469 19131 19459 20 25 100 drain
-890 -890 -890 -890
STANDING STANDING neutral 4500
0 mage large ABCDEFGHIJK

#12020
priest~
the priest~
A {3priest{x stands here to listen to your confession.
~
~
human~
100 100 0 50 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AG DFNPQVa BCDEG 0 0
270 100 0 17209 17589 17110 17635 20 25 200 wrath
-800 -800 -800 -800
STANDING STANDING neutral 5000
0 mage medium ABCDEFGHIJK

#12021
old ghost~
the {6ghost{x~
A {6ghost{x tells you to turn back before it is too late.
~
~
ghost~
65 0 100 65 65 65 65 65 100 65 85 65 110 100 65 65 65 0 65 65 0 0 65 65 65 65 
CDGHNU DFNPQTUV BCEHMS -300 0
135 250 -20 11000 12000 4500 5000 25 30 400 none
-1200 -1200 -1200 -1200
STANDING STANDING random 2500
85 necromancer small 0
E 90

#12022
Mountain Lion~
the Mountain Lion~
A Mountain Lion jumps at you.
~
~
human~
100 100 100 0 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 200 100 100 0 0 
AFGT DFNV CDEG 0 0
250 50 0 17241 17546 2856 3151 20 25 120 bite
-600 -600 -600 -600
STANDING STANDING neutral 2200
0 mage medium ABCDEFGHIJK

#12023
A Lumberjack~
the LumberJack~
A {3Lumber{1Jack{x stands here harvesting {3wood{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
AFGT DFNV CDE 0 0
250 50 0 18002 18303 16827 17209 20 25 122 chop
-770 -770 -770 -880
STANDING STANDING neutral 2300
0 mage medium ABCDEFGHIJK

#12024
prisoner~
the prisoner~
A {8prisoner{x sits here, rotting away.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABC DFNPQUVa BCDEI 0 0
265 100 0 18209 18570 18193 18555 20 25 123 slap
-800 -890 -890 -870
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#12025
Dungeon Guard~
the {2Dungeon {8Guard{x~
The {2Dungeon {8Guard{x appears to be sleeping on duty.
~
~
human~
100 100 0 50 100 100 100 50 0 100 100 100 100 0 100 100 0 0 200 100 100 100 100 100 0 0 
ABT FNTV CDEI 0 0
299 85 0 25229 25560 17221 17576 20 25 130 grep
-5000 -5000 -5990 -20000
STANDING STANDING neutral 5000
0 mage large ABCDEFGHIJK

#12026
Chef~
the Chef~
A {&Chef{x stands here preparing food.
~
~
human~
100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABT DFNV CDEI 0 0
265 100 0 18017 18365 16926 17189 20 26 140 crush
-890 -900 -920 -910
STANDING STANDING neutral 4500
0 mage large ABCDEFGHIJK

#12027
the WatchGuard~
the WatchGuard~
The WatchGuard looks for intruders.
~
~
human~
0 100 0 0 100 100 100 0 200 200 100 100 200 200 100 50 200 200 100 100 100 100 100 100 0 0 
ABFST DFNPQVa BCDEI 0 0
270 100 0 19164 19534 19068 19481 20 25 140 wrath
-800 -890 -980 -900
STANDING STANDING neutral 5000
0 mage huge ABCDEFGHIJK

#12028
Grizzly Bear~
the Grizzly Bear~
A {3Grizzly Bear{x charges and attacks!
~
~
human~
100 50 0 200 100 100 50 200 100 0 100 100 0 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABFT DFNPQV BCDEI 0 0
259 100 0 18126 18604 18139 18578 20 25 120 claw
-900 -980 -900 -890
STANDING STANDING neutral 5000
0 mage huge ABCDEFGHIJK

#12029
The Assassin~
the Assassin~
An Assassin runs up to you and sticks a knife in your back!
~
~
human~
100 100 0 0 100 100 200 0 100 50 100 100 50 100 100 200 100 100 100 100 100 100 100 100 0 0 
ABFST DFNPQV BCDEI 0 0
275 100 0 17991 18351 6128 6587 20 25 130 magic
-890 -890 -890 -890
STANDING STANDING neutral 6000
0 mage large ABCDEFGHIJK

#12030
Wandering Village Citizen~
the {2Village {^Citizen{x~
A {2Village {^Citizen{x wanders the streets.
~
~
human~
100 100 100 0 0 100 50 0 100 50 100 100 50 100 100 100 100 100 100 0 100 100 100 100 0 0 
ACGST NVa CDEG 0 0
250 75 0 16232 16582 7231 7546 20 25 140 wrath
-800 -800 -800 -800
STANDING STANDING neutral 2500
0 mage medium ABCDEFGHIJK

#12031
The Greedy Shopkeeper~
the Greedy Shopkeeper~
A {@Greedy {xShopkeeper wishes to take all your money.
~
~
human~
0 0 0 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ABV CDFGLNV CDEI 0 0
300 1000 0 18199 18563 18239 18602 50 50 100 magic
-1000 -1000 -1000 -1000
STANDING STANDING neutral 250000
0 mage giant ABCDEFGHIJK

#12032
The King~
the {%King{x~
The {%King{x is here, hiding from the incoming invaders.
~
~
human~
0 0 0 50 50 100 0 0 0 50 100 100 50 0 0 0 0 0 100 50 0 100 0 100 0 0 
ABST BDFNPQTUVac BCDEINO 0 0
2500 1000 0 26220 26584 18965 19346 50 55 1000 wrath
-25000 -25000 -25000 -25000
STANDING STANDING neutral 100000
0 mage giant ABCDEFGHIJK

#12033
King's Guard~
the Strong Guard~
A {!S{1trong {@G{2uard{x is here, ready to protect his King at all costs.
~
~
human~
0 0 0 0 0 100 0 0 0 0 100 100 50 0 100 0 0 0 100 100 100 100 100 100 0 0 
ABFST BDFNPQTUVZac BCDEINO 0 0
290 200 0 18190 18612 18154 18574 40 50 1000 wrath
-20000 -20000 -20000 -20000
STANDING STANDING neutral 5000
0 mage giant ABCDEFGHIJK

#12034
Guardian of the King~
the Guardian of the King~
The Guardian of the King stands here looking lost.
~
~
human~
100 100 100 50 0 100 100 50 100 0 100 100 200 100 100 200 100 100 100 0 100 100 100 100 0 0 
ABFST DFNPQUVc BCDEI 0 0
290 100 0 18228 18548 18166 18557 30 35 200 wrath
-900 -900 -900 -900
STANDING STANDING neutral 5000
0 mage giant ABCDEFGHIJK

#12035
Secret Guardian #1~
Secret Guardian #1~
Secret Guardian #1 is standing here like a statue.
~
~
human~
100 100 0 50 100 100 0 50 100 0 100 100 50 100 100 200 100 100 100 100 100 0 100 100 0 0 
ABCS DFNPQTUVa BCDEIO 0 0
280 280 0 21123 21621 21206 21580 35 40 1000 wrath
-900 -900 -900 -900
STANDING STANDING neutral 2000
0 mage large ABCDEFGHIJK

#12036
Secret Guardian #2~
Secret Guardian #2~
Secret Guardian #2 is standing here like a statue.
~
~
human~
100 100 0 0 100 100 100 0 100 200 100 100 100 100 100 50 100 100 0 100 100 50 100 100 0 0 
ABCS DFNPQUVa BCDEIN 0 0
280 350 0 21185 21534 21197 21675 35 40 888 divine
-900 -900 -900 -900
STANDING STANDING neutral 5000
0 mage huge ABCDEFGHIJK

#12037
Secret Guardian #3~
Secret Guardian #3~
Secret Guardian #3 stands here like a statue.
~
~
human~
50 100 0 200 100 100 50 0 50 0 50 100 200 50 100 0 50 50 100 100 100 100 100 100 0 0 
ABCS DFNPQUV BCDEIN 0 0
280 300 0 22130 22546 22223 22618 45 45 500 shbite
-900 -900 -900 -900
STANDING STANDING neutral 5000
0 mage giant ABCDEFGHIJK

#12038
Secret Guardian #4~
Secret Guardian #4~
Secret Guardian #4 stands here like a statue.
~
~
human~
0 100 0 0 100 100 0 50 100 200 100 100 50 100 100 50 100 100 100 100 200 100 100 100 0 0 
ABCS DFNPQUV BCDEIO 0 0
280 320 0 22219 22613 22218 22550 40 45 700 acbite
-900 -900 -900 -900
STANDING STANDING neutral 5000
0 mage large ABCDEFGHIJK

#12039
Secret Guardian #5~
Secret Guardian #5~
Secret Guardian #5 stands here like a statue.
~
~
human~
100 200 0 50 100 100 100 50 100 0 100 100 200 100 100 0 100 100 100 50 100 100 100 100 0 0 
ABCS DFNPQUV BCDEINO 0 0
280 315 0 24268 24577 24212 24588 35 45 867 beating
-900 -900 -900 -900
STANDING STANDING neutral 6000
0 mage large ABCDEFGHIJK

#12040
Secret Guardian #6~
Secret Guardian #6~
Secret Guardian #6 stands here like a statue.
~
~
human~
100 200 0 0 100 100 100 0 100 50 100 100 200 100 100 0 100 100 100 100 100 100 100 100 0 0 
ABCS DFNPQUVa BCDEINO 0 0
280 350 0 27130 27582 27146 27576 50 50 900 slash
-900 -900 -900 -900
STANDING STANDING neutral 7000
0 mage huge ABCDEFGHIJK

#12041
Secret Assassin~
Secret Assassin~
The Secret Assassin stands here writing a 'hit list'.
~
~
human~
100 50 0 50 100 100 100 200 100 0 100 100 100 100 0 0 100 100 50 100 0 0 100 100 0 0 
ABCFST DFNPQUVa BCDEINO 0 0
300 400 0 25241 25590 25216 25583 40 45 1000 suction
-900 -900 -900 -900
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK

#12042
Keeper of Secrets~
Keeper of Secrets~
The Keeper of Secrets stands here ready to keep this room a secret.
~
~
human~
100 100 0 50 100 100 100 50 100 50 100 100 100 100 0 0 100 100 100 100 200 100 100 100 0 0 
ABCFST DFNPQUVa BCDEINO 0 0
285 400 0 26228 26596 26227 26580 40 50 750 wrath
-900 -890 -900 -980
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
#0

#OBJECTS
#12000
claws lion~
{#C{3laws {xof the {#L{3ion{x~
The arm of a huge lion is here.~
weapon IMUV AN
sword 15 13 claw D
101 20 30000
A 18 45
A 19 45
H large~

#12001
mane lion~
{#M{3ane {xof the {#L{3ion{x~
A large fur rug is here.~
armor HMV AC
35 35 35 35 0
101 20 35000
A 19 35
A 18 35
A 13 325
H large~

#12002
stinger wasp's~
{#A Wasp's Stinger{x~
A wasp stings you!~
weapon AV AN
dagger 10 20 sting EH
101 9 35000
A 13 250
A 12 250
A 18 35
A 19 35
H tiny~

#12003
wasp wings~
{#Wasp Wings{x~
Something buzzes in the darkness.~
armor BV AT
40 40 40 40 0
101 5 35466
A 13 300
A 12 300
A 18 35
A 19 35
F A 2 2 T
H tiny~

#12004
A Wolf's Hide~
{8A Wolf's Hide{x~
A flat wolf lies here.~
armor G AX
60 60 60 60 0
201 1 25000
A 13 100
A 12 100
A 18 15
A 19 25
A 2 1
A 4 -10
A 3 -10

#12005
Stinger of Death~
{#Stinger {xof {1Death{x~
A large stinger lies here.~
armor G AO
60 60 60 60 0
201 2 35000
F A 18 50 B
A 19 50
A 13 500
A 12 500
A 4 1
A 2 1
A 1 1
A 3 1
A 5 1

#12006
a stun gun~
a {8Stun{x Gun~
A lightning bolt is here.~
weapon ABG AN
exotic 30 25 shock D
201 2 35678
A 13 120
A 12 120
A 18 45
A 19 45

#12007
Dragon's Flaming Bite~
{!D{1ragon{!'s F{1l{!a{1m{!i{1n{!g B{1it{!e{x~
A huge fireball lights up the night sky.~
weapon ABG AN
dagger 30 25 flbite D
201 1 40000
A 13 120
A 12 120
A 18 45
A 19 45
A 2 -1

#12008
Claws of Leviathan~
{$C{4laws{x of {$L{4eviathan{x~
A mighty claw lies here.~
weapon ABG AN
exotic 30 25 water D
201 2 45000
A 12 300
A 13 50
A 18 35
A 19 55

#12009
Sabertooth tiger claw~
{3SaberTooth Tiger Claw{x~
A large claw lies here~
weapon ABG AN
dagger 30 25 plague D
201 2 25000
A 18 35
A 19 35
A 13 125
A 12 -250

#12010
vial of acid~
{!V{1ial {xof {@A{2cid{x~
An acidic bath lies here.~
weapon A AN
exotic 30 25 acbite D
201 3 25000
A 12 500
A 13 250
A 18 50
A 19 50
A 4 3
A 3 3

#12011
ancient spell book~
an Ancient Spell Book~
A book that you do not understand lies here.~
treasure AGVY AO
0 0 0 0 0
101 5 45000
A 18 15
A 19 15
A 12 150
A 13 -500
A 8 10

#12012
treasue map key~
{xTreasure Map~
A map with directions is here.~
key ABGHMPSYZ AO
0 0 0 0 0
210 5 100
A 18 200
A 19 200
A 13 1000
A 12 1000
A 1 5
A 4 5
A 3 5
A 2 5
A 5 5

#12013
Stolen Dagger~
a {8Stolen Dagger{x~
A stolen dagger lies here.~
weapon AG AN
dagger 30 25 magic D
201 1 50000
A 18 35
A 19 35
A 13 200
A 12 200
A 1 1

#12014
golden platter~
{#Golden Platter{x~
A {#Golden Platter{x is stored here.~
treasure ABG AO
0 0 0 0 0
201 10 100000

#12015
golden cup~
{#Golden Cup{x~
A {#Golden Cup{x is stored here.~
treasure ABG AO
0 0 0 0 0
201 5 100000

#12016
jewelled wine glass~
{%Jewelled Wine{7 Glass{x~
A {%Jewelled Wine {7Glass {xis here.~
treasure 0 AO
0 0 0 0 0
201 4 120000

#12017
crown of glory~
{&Crown {7of {#Glowry{x~
A {&Crown {7of {#Glory{x is stored here.~
treasure AG AO
0 0 0 0 0
201 6 150000

#12018
Pagan idol~
{Xa {3Pagan{# Idol{X~
{XA {3Pagan{# Idol{X is atop a podium.~
treasure AG AO
0 0 0 0 0
201 14 200000

#12019
A rock~
the large rock~
A large rock is piled against the wall.~
trash AG AO
0 0 0 0 0
201 50 0

#12020
skeleton~
an old skeleton~
An old skeleton lies here from an earlier visitor.~
trash ABG AO
0 0 0 0 0
201 5 100

#12021
mining pick axe pickaxe~
the {#Mining {8Pickaxe{x~
A large tool used for digging is half-buried.~
weapon ABG AN
axe 30 25 grep DH
201 4 350000
A 18 80
A 19 80
A 13 350
A 12 350
A 1 5
A 4 -5
A 3 -5

#12022
Wrath of God~
{%Wrath {7of {^God{x~
You see all of the natural disasters known to man.~
weapon ABFGHIKM AN
dagger 30 26 divine D
201 0 50000
A 13 300
A 12 300
A 18 45
A 19 45

#12023
Sword of God~
{%Sword {7of {^God{x~
The {%Sword {7of {^God{x beckons for you.~
weapon ABGI AN
sword 30 25 divine DH
201 0 50000
A 13 300
A 12 300
A 18 45
A 19 65

#12024
Holy Bible Key~
{&The {#Holy Bible{x~
There is a bible sitting here, calling you to read.~
key ABGPS AO
0 0 0 0 0
210 0 50000

#12025
Wrath of Lucifer~
{%Wrath {7of {!L{1ucifer{x~
The {%Wrath {7of {!L{1ucifer{x draws you into evil.~
weapon ABEGJ AN
dagger 30 26 drain DH
201 0 50000
A 13 300
A 12 300
A 18 45
A 19 55

#12026
Sword of Lucifer~
{%Sword {7of {!L{1ucifer{x~
The {%Sword {7of {!l{1ucifer{x calls for your soul.~
weapon ABEG AN
sword 30 25 drain D
201 0 50000
A 13 200
A 12 200
A 18 45
A 19 55

#12027
Satan's Curses Key~
{!S{1atan's {3Curses{x~
{!S{1atan's {3Curses{x call for your soul.~
key AEGP AO
0 0 0 0 0
210 0 25000
A 13 400
A 12 400
A 18 45
A 19 45

#12028
ball chain anklet~
{xA large {8Ball{x and {7Chain{x~
A heavy ball weighs you down.~
armor ACG AT
70 70 70 70 0
201 5 10
A 13 175
A 12 175
A 14 110
A 18 25
A 19 30

#12029
handcuff~
{xA large {7Handcuff{x~
A wrist restraint lies here.~
armor CG AM
65 65 65 65 0
201 1 100
A 18 20
A 19 20
A 13 250
A 12 -250
F A 2 1 V

#12030
Torn Shirt~
{3Torn Shirt{x~
A rag is here.~
armor CGHM AD
55 55 55 55 0
201 0 15
A 13 180
A 12 180
A 18 25
A 19 28

#12031
Gauntlets of Binding~
{8Gauntlets {xof {7Binding{x~
Some strong gauntlets are here.~
armor CG AH
50 55 56 50 0
201 3 25
A 18 25
A 19 25
A 13 150
A 12 100

#12032
Blinding Flames~
{8Blinding {!F{1l{!a{1m{!e{1s{X~
A wall of flame shoots up.~
armor ABG AY
60 60 60 60 0
201 0 100
A 18 30
A 19 30
A 13 150
A 12 150

#12033
Identification Number~
{1Identification Number{x~
A strange display of numbers flashes at you.~
armor BCG AW
65 65 70 70 0
201 1 1000
A 18 30
A 19 30
A 13 120
A 12 120
A 4 1
A 3 1

#12034
A Symbol of Religion~
{^A Symbol of Religion{x~
A symbol of someone's religion is here.~
armor ABCG AV
65 65 65 65 0
201 0 10000
A 18 20
A 19 20
A 13 135
A 12 135

#12035
Acidic Slime Vial~
{@A{2cidic {@S{2lime {!V{1ial{x~
Acid burns through the floor.~
weapon AG AN
exotic 30 26 slime DH
201 0 35000
A 13 120
A 12 120
A 18 35
A 19 35

#12036
Guard's Sword~
{8Guard's {&Sword{x~
A guard's sword is stuck in the ground.~
weapon CG AN
sword 30 25 cleave DH
201 3 35000
A 18 45
A 19 45
A 13 110
A 12 110

#12037
Guard's Shield~
{8Guard's {&Shield{x~
A Guard's Shield hangs from the wall.~
armor CG AJ
70 70 70 70 0
201 3 50000
A 18 35
A 19 40
A 13 150
A 12 150
A 14 150

#12038
Guard's Helmet~
{8Guard's {&Helmet{x~
A Guard's Helmet is dumped on the ground.~
armor BC AE
70 70 70 70 0
201 4 50000
A 13 300
A 12 300
A 18 70
A 19 60
A 20 5

#12039
giant bone~
{xGiant {&Bone{x~
A rotting bone is here.~
weapon BG AN
mace 30 25 plague DH
201 2 1000
A 18 35
A 19 35
A 13 200
A 12 200

#12040
Watcher's Ring~
{!W{1atcher's {!R{1ing{x~
The Watcher's ring is here.~
armor ABG AB
50 50 50 50 0
201 1 50000
A 13 130
A 12 130
A 18 38
A 19 38
A 20 -4

#12041
Watcher's Dagger~
{!W{1atcher's {!D{1agger{x~
An acid eched dagger is here.~
weapon BG AN
dagger 30 25 acbite D
201 0 1000
A 18 40
A 19 40
A 13 111
A 12 100

#12042
Watcher's Binoculars~
{!W{1atcher's {!B{1inoculars{x~
Some long distance glasses are here.~
armor B AY
60 60 60 60 0
201 0 1000
A 13 130
A 12 130
A 18 40
F A 19 40 L

#12043
Grizzly Bear Hide~
{3Grizzly Bear {8Hide{x~
A mat of fur is here.~
armor BCG AK
65 65 65 65 0
201 3 60000
A 13 300
A 12 300
A 18 50
A 19 53
A 1 2

#12044
Grizzly Bear Paw Boots~
{3Grizzly Bear {8Paws{x~
A bear's foot is hear.~
armor B AG
0 0 0 0 0
201 2 45000
A 13 100
A 12 100
A 18 25
A 19 25

#12045
A Flaming Dagger~
{xA {!F{1l{!a{1m{!i{1n{!g{x Dagger~
A dagger points towards the ground.~
weapon ABG AN
dagger 30 25 flame D
201 0 45000
A 18 35
A 19 35
A 12 150
A 13 150

#12046
Belt of Legends~
{3Belt{x of {#Legends{x~
A large belt lies here~
armor BG AL
50 50 50 50 0
201 0 500000
A 18 15
A 19 15
A 13 75
A 12 75

#12047
BackPack of Power~
{3BackPack{7 of {!P{1ower{x~
A large backpack is here.~
container ABGY AX
1000 AC 0 100 5
201 0 500000
A 18 20
A 19 20
A 13 50
A 12 50

#12048
Shades of Darkness~
{7Shades of {8Darkness{x~
Some blinding glasses are here~
armor ABEGMZ AY
1000 1000 1000 1000 0
201 0 500000
F D 12 200 0
F D 14 200 0
F D 18 200 0
A 18 1000
A 19 800
A 13 1000
A 12 1000
F A 0 0 A
F A 0 0 K

#12049
Potion of Good Fortune~
{xA Potion of Good Fortune~
A nice potion is here.~
potion ABI A
201 'fireshield' 'iceshield' 'shockshield' ''
201 0 500000

#12050
Potion of Healing~
{xA Potion of Healing~
A healing potion is here.~
potion ABG A
201 '' '' '' ''
201 0 500000

#12051
Mining Light~
{8Mining{# Light{x~
A bright light shines forth.~
light ABG A
0 0 999 0 0
201 2 45000
F A 13 270 U
F A 12 270 L
F A 18 30 F
F A 19 30 D

#12052
Super Dagger~
{!S{&U{$P{&E{!R D{&A{$GG{&E{!R{x~
The best dagger ever made is here.~
weapon ABFGHIRSYZa AN
dagger 30 33 stab ADGH
205 0 50000
A 18 50
A 13 175
A 12 175
A 17 -45
A 19 50
A 20 -5

#12053
Weapon of the Guards~
{!W{1eapon {7of the {@G{2uards{x~
A deadly looking weapon is sticking out of the ground.~
weapon ABS AN
exotic 30 27 charm DGH
201 1 50000
A 18 50
A 19 50
A 13 200
A 12 200

#12054
Shield of Shields~
{!Shield {7of {&Shields{x~
The strongest shield in the world is here.~
armor ABGHJK AJ
75 75 75 75 0
202 0 50000
A 13 200
A 12 200
A 18 45
A 19 55
A 20 -10
A 14 200

#12055
Key to Wealth~
{#Key {7to {#Wealth{x~
The key to wealth has been lost here.~
key ABFG AO
0 0 0 0 0
210 5 50000
A 18 100
A 19 100
A 13 250
A 12 250

#12056
Sword of the Guardian~
{8S{7word {xof the {^G{6uardian{x~
A strong sword is in the ground.~
weapon ABG AN
sword 30 27 grep DH
205 1 50000
A 13 100
A 12 100
A 18 45
A 19 45

#12057
Armor of the Guardian~
{^A{6rmor {7of the {^G{6uardian{x~
The guardian's armor has been lost!~
armor ABFG AD
70 70 70 70 0
201 0 50000
A 13 200
A 12 200
A 18 35
A 19 35
A 20 -1

#12058
Pendant of Luck~
{^P{6endant {7of {^L{6uck{x~
A lucky pendant is buried.~
armor ABG AC
65 65 65 65 0
201 1 50000
A 13 500
A 12 500
A 18 25
A 19 25

#12059
Treasure Map~
{#Treasure {3Map{x~
An expensive map lies here.~
key ABFGHMPSUY AO
0 0 0 0 0
201 1 500000

#12060
Secret Key #1~
{xSecret Key #1~
A key is here.~
key ABFGSU AO
0 0 0 0 0
201 0 100

#12061
Secret Key #2~
{xSecret Key #2~
A key is here.~
key ABFGMSU AO
0 0 0 0 0
201 0 100

#12062
Secret Key #3~
{xSecret Key #3~
A key is here.~
key ABFGSUY AO
0 0 0 0 0
201 0 100

#12063
Secret Key #4~
{xSecret Key #4~
A key is here.~
key ABFGSUY AO
0 0 0 0 0
201 0 100

#12064
Secret Key #5~
{xSecret Key #5~
A key is here~
key ABFGSUY AO
0 0 0 0 0
201 0 100

#12065
Secret Key #6~
{xSecret Key #6~
A key is here.~
key ABGSUY AO
0 0 0 0 0
201 0 100

#12066
Hit List~
{!Hit List{x~
A paper filled with names is hiding here.~
armor ABFHMSUY AO
80 80 80 80 0
201 0 100000
A 13 500
A 12 500
A 18 70
A 19 70
A 20 -5

#12067
Blood-Filled Fountain Pen~
{!B{1l{!o{1o{!d{1-{!F{1i{!l{1l{!e{1d {$Fountain {6Pen{x~
A bloody pen sets here.~
weapon ABFHMU AN
dagger 31 27 stab DG
201 0 100000
A 18 35
A 19 35
A 13 200
A 12 200
F A 2 1 V

#12068
Pendant of Death~
{^P{6e{^n{6d{^a{6n{^t {7of {!D{1e{!a{1t{!h{x~
A bloody pendant is here.~
armor ABFGHMU AC
65 65 65 65 0
201 0 100000
A 18 45
A 19 45
A 13 350
A 12 350

#12069
Deadly Bracer~
{!D{1e{!a{1d{!l{1y {^B{6r{^a{6c{^e{6r{x~
A blood soaked bracer is here.~
armor ABFGHMSU AM
60 60 60 60 0
201 0 100000
A 13 300
A 12 300
A 18 35
A 19 35

#12070
Hoop Earring~
{!Hoop {#Earring{x~
A large earring circles around the room.~
armor ABFGU AS
60 60 60 60 0
201 0 100000
A 13 150
A 12 150
A 18 22
A 19 22

#12071
Mark of Death~
{^M{6a{^r{6k {7of {!D{1e{!a{1t{!h{x~
Some human flesh has been ripped off.~
armor ABFGSU AVZ
50 50 50 50 0
110 0 100000
A 13 5000
A 14 5000
A 12 5000
A 18 100
A 19 100
A 20 -25
#0

#ROOMS
#12000
Approaching a Dangerous Village~
You are entering the most feared town in the Realms of Ashen Dust.  You
next steps will decide your future--whether you die, or live.  It would be
wise to turn back now.  
~
0 0
D0
~
~
0 0 12001
S

#12001
Entering a Dangerous Village~
Your will soon be in the most dangerous village in the Realms.  I suggest
that you turn back now!  Your time is almost up.  
~
8192 0
D0
~
~
0 0 12002
D2
~
~
0 0 12000
D4
~
~
0 0 12141
S

#12002
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.  
~
8192 0
D0
~
~
0 0 12003
D2
~
~
0 0 12001
S

#12003
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.  
~
8192 0
D0
~
~
0 0 12004
D2
~
~
0 0 12002
S

#12004
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D0
~
~
0 0 12005
D2
~
~
0 0 12003
D4
~
~
ABG 0 12024
D5
~
~
ABG 0 12023
S

#12005
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D0
~
~
0 0 12006
D2
~
~
0 0 12004
D4
~
~
AB 0 12022
D5
~
~
AB 0 12021
S

#12006
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D0
~
~
0 0 12007
D2
~
~
0 0 12005
D4
~
~
AB 0 12020
D5
~
~
AB 0 12019
S

#12007
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D0
~
~
0 0 12008
D2
~
~
0 0 12006
D4
~
~
AB 0 12017
D5
~
~
AB 0 12018
S

#12008
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D0
~
~
0 0 12009
D2
~
~
0 0 12007
D4
~
~
AB 0 12016
D5
~
~
AB 0 12015
S

#12009
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D0
~
~
0 0 12010
D2
~
~
0 0 12008
D3
~
~
0 0 12115
D4
~
~
AB 0 12014
D5
~
~
AB 0 12013
S

#12010
Inside the Dangerous Village~
You are inside the dangerous village.  You seem to be stuck inside of it.
Perhaps you should have turned back while you still had time.  Now your
brains will be splattered here permanently.
~
8192 0
D2
~
~
0 0 12009
D4
~
~
AB 0 12012
D5
~
~
AB 0 12011
S

#12011
An Empty Room~
You are standing in an oddly empty room.  The walls are plain white and
the floor is empty.  The room feels much larger then it actually is.  Paths
lead in numerous directions.  The wise path would be the one that leads back
out.
~
8200 0
D0
~
~
0 0 12059
D1
~
~
0 0 12025
D4
~
~
AB 0 12010
S

#12012
Base of the Mountain~
You are at the bottom of a beautiful mountain.  There is green grass
and trees everywhere.  The tops of the trees are slightly snow-covered. 
There is a feeling of tranquility.  Tracks in the snow hint that large cats
live in the area.  Gazing up the mountain, you see nothing but green and
white.  
~
8200 0
D4
~
~
0 0 12033
D5
~
~
AB 0 12010
S

#12013
Path of Darkness~
This is the path of the most evil wizards in the lands.  It is said that
they possess great powers, never before seen by man.  The wise adventurer
might let someone else try such a foe, while the not so wise may make a
foolish mistake. 
~
8192 0
D4
~
~
AB 0 12009
S

#12014
SaberTooth Tiger Hangout~
You are standing in the middle of a SaberTooth Tiger hangout.  Tigers
growl at you, the intruder.  This excites the other tigers.  Soon you will
be ripped to shreds.  Your last hope is to run now, run fast, run hard.
~
8192 0
D5
~
~
AB 0 12009
S

#12015
The Hyena's Ambush~
As you turn around the corner, a group of hyenas charge towards you. 
They pounce on your back, taking you to the ground in extreme agony.  You
begin to wish you would just die, because they rip and claw at your flesh
only to cause more pain to the exposed wounds.
~
8192 0
D4
~
~
AB 0 12008
S

#12016
The Hornet's Hive~
You have entered the Hive of the Angry Hornets.  Swarms of angry hornets
fly in to greet you.  You duck and run, only to run deeper into the Hive. 
The loud buzzing noise hints at more coming.  Better run before they find
you.  
~
8192 0
D5
~
~
AB 0 12008
S

#12017
Flying Above the Well~
Above the well, you see beautiful ferries flying high in the sky.  They
fly over to greet you, only to be met with your ugly face.  The ferries fly
as fast as they can, for they do not want to see your face or smell your
stench for any longer.  
~
8192 0
D5
~
~
AB 0 12007
S

#12018
Down in the Well~
You have fallen to the bottom of a watery pit.  It appears as if someone
or something lives down here.  Your heart races as a huge shadow swims
towards you.  You turn your head upward and swim as fast as you can, but it
is to late.  The Leviathan grabs you and pulls you back down.
~
8192 0
D4
~
~
AB 0 12007
S

#12019
Total Darkness~
This room is total darkness.  Anything could hide in here right in front
of your face, and still not be seen.  You hear leaves rustle as the bushes
move.  This hints of upcoming danger.  
~
8192 0
D4
~
~
AB 0 12006
S

#12020
The Dragons of Death~
Dragons fly everywhere above you.  You feel the mighty claws of the
dragons scrape across your head as you duck across the plane.  You dart for
cover hoping they will leave.  
~
8192 0
D5
~
~
AB 0 12006
S

#12021
The Wolves Den~
You have stumbled on a pack of hungry wolves.  They approach you, as if
to size you up for their next meal.  You feel threatened as they flash
massive, sharp, shiny teeth in your face.  You heart races as they all
charge you at once. Your time has come to an end.
~
8192 0
D4
~
~
AB 0 12005
S

#12022
The Hive of Killer Bees~
This Hive seems almost vacant.  Not a trace of bees around.  Suddenly a
single killer bee swoops down and attacks!  You feel his poisonous venom
coursing through your body as he sinks his stinger deeper into your skin.  
~
8192 0
D5
~
~
AB 0 12005
S

#12023
Den of the Lions~
You have entered the Den of the Lions.  This room is filled with huge,
hungry lions.  The strong stench of rotting flesh hints at past, one way,
journeys to this land.  You will soon be overcome with the powerful lions. 
More will come at the smell of blood.  
~
8200 0
D4
~
~
ABG 0 12004
S

#12024
Hive of the Wasps~
You have entered the Hive of the Giant Wasps.  Swarms of angry wasps fly
in to greet you.  You duck and run, only to run deeper into the Hive.  The
loud buzzing noise hints at more coming.  Better run before they find you.  
~
8200 0
D5
~
~
ABG 0 12004
S

#12025
An Underground Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.  
~
8205 0
D1
~
~
0 0 12026
D3
~
~
0 0 12011
S

#12026
An Underground Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8205 0
D1
~
~
0 0 12027
D3
~
~
0 0 12025
S

#12027
An Underground Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8205 0
D2
~
~
0 0 12028
D3
~
~
0 0 12026
S

#12028
An Underground Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8205 0
D0
~
~
0 0 12027
D2
~
~
0 0 12029
S

#12029
An Underground Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8205 0
D0
~
~
0 0 12028
D2
~
~
0 0 12030
S

#12030
An Underground Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8205 0
D0
~
~
0 0 12029
D5
~
~
AB 0 12031
S

#12031
A Dead End in the Tunnel~
You are at the end of an empty tunnel.  It is as black as night down
here.  The tunnel is also very cold and damp.  Mildew and fungus grow
everywhere.  Darkness surrounds you, you cannot see a thing if you tried.  
~
8205 0
D2
~
~
ABC 12012 12032
D4
~
~
AB 0 12030
S

#12032
Treasure Room~
You have found a treasure room hidden in the caves of the village.  It is
decorated with wealth beyond belief.  Thieves stand here, frantically
looking for a way out.  It seems as if they have foolishly locked themselves
in the treasure vault.  
~
8204 0
D0
~
~
ABC 12012 12031
S

#12033
Up the Side of the Mountain~
You are standing on the side of a beautiful mountain.  There is green grass and
trees everywhere.  The tops of the trees are slightly snow-covered.  There
is a feeling of tranquility.  Tracks in the snow hint that large cats live
in the area.  Gazing up the mountain, you see nothing but green and white.  
~
8196 0
D3
~
~
AB 0 12035
D4
~
~
0 0 12034
D5
~
~
0 0 12012
S

#12034
On Top of the Mountain~
You are atop a beautiful mountain.  There is green grass and trees
everywhere.  The tops of the trees are slightly snow-covered.  There is a
feeling of tranquility.  Tracks in the snow hint that large cats live in the
area.  Gazing up the mountain, you see nothing but green and white.  
~
8196 0
D0
~
~
0 0 12038
D3
~
~
0 0 12099
D5
~
~
0 0 12033
S

#12035
Cave in the Mountains~
You have stumbled into a mining cave in the side of the mountain.  The
smell of coal dust in the air causes you to caugh and gag.  The walls are
black with the airborn dust.  The darkness from the coal dust turns the room
pitch black.  
~
8204 0
D1
~
~
AB 0 12033
D3
~
~
0 0 12036
S

#12036
Cave in the Mountains~
You have stumbled into a mining cave in the side of the mountain.  The
smell of coal dust in the air causes you to caugh and gag.  The walls are
black with the airborn dust.  The darkness from the coal dust turns the room
pitch black.
~
8204 0
D0
~
~
0 0 12037
D1
~
~
0 0 12035
S

#12037
RockSlide in the Cave~
As you enter the room the roof colapses behind you.  You have been
trapped in by a loud and thunderous rockslide.  As the dust settles you
begin to worry.  Total darkness appears in all directions.  You will now
slowly starve to death, if you do not suffocate first.  
~
12 0
S

#12038
On Top of the Mountain~
You are atop a beautiful mountain.  There is green grass and trees
everywhere.  The tops of the trees are slightly snow-covered.  There is a
feeling of tranquility.  Tracks in the snow hint that large cats live in the
area.  Gazing up the mountain, you see nothing but green and white.
~
8196 0
D0
~
~
0 0 12039
D2
~
~
0 0 12034
S

#12039
At the End of the Mountains~
You are atop a beautiful mountain.  There is green grass and trees
everywhere.  The tops of the trees are slightly snow-covered.  There is a
feeling of tranquility.  Tracks in the snow hint that large cats live in the
area.  Gazing up the mountain, you see nothing but green and white.
~
8196 0
D2
~
~
0 0 12038
D5
~
~
0 0 12040
S

#12040
Forest Behind the Mountains~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.  
~
8196 0
D0
~
~
0 0 12041
D4
~
~
0 0 12039
S

#12041
The Forest Maze~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D0
~
~
0 0 12041
D1
~
~
0 0 12042
D2
~
~
0 0 12040
D3
~
~
0 0 12041
D4
~
~
0 0 12041
D5
~
~
0 0 12041
S

#12042
Path in the Forest~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D1
~
~
0 0 12043
D3
~
~
0 0 12041
S

#12043
Path in the Forest~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D0
~
~
0 0 12044
D3
~
~
0 0 12042
S

#12044
Path in the Forest~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D0
~
~
0 0 12045
D2
~
~
0 0 12043
S

#12045
Lost in the Forest~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D0
~
~
0 0 12045
D1
~
~
0 0 12045
D2
~
~
0 0 12044
D3
~
~
0 0 12046
D4
~
~
0 0 12045
D5
~
~
0 0 12045
S

#12046
A Dirt Road Through the Forest~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D0
~
~
0 0 12047
D1
~
~
0 0 12045
S

#12047
A Dirt Road Through the Forest~
You have entered the forest of illusions.  You see shades of green and
brown in all directions.  The smell of the wild pleases you as you explore
around.  Off in the distance you hear someone yell "TIMBER!"  This is
followed by a sudden gust of wind and a loud, thunderous crashing noise. 
Animals scatter all around.
~
8196 0
D0
~
~
AB 0 12048
D2
~
~
0 0 12046
S

#12048
Entrance to the Temple~
You are entering the Temple of the Gods.  The room is filled with altars
of sacrifice and other religious artifacts.  From north you hear sounds of
great rejoice and celebration.
~
8204 0
D0
~
~
0 0 12049
D2
~
~
AB 0 12047
S

#12049
Center of the Temple~
You are in the center of the Temple of the Gods.  Here you see altars of
of sacrifice and other religious artifacts. In this room there is a great
celebration and feast.  Today must be an important date for this religion.  
~
8204 0
D0
~
~
0 0 12050
D2
~
~
0 0 12048
D4
~
~
0 0 12052
D5
~
~
0 0 12051
S

#12050
Northern End of the Temple~
You are entering the Temple of the Gods.  The room is filled with altars
of sacrifice and other religious artifacts.  From the south you hear sounds of
great rejoice and celebration.
~
8204 0
D2
~
~
0 0 12049
S

#12051
Under the Temple~
You are entering the Temple of the Gods.  The room is filled with altars
of sacrifice and other religious artifacts.  From above you hear sounds of
great rejoice and celebration.
~
8200 0
D4
~
~
0 0 12049
D5
~
~
AB 0 12056
S

#12052
Top of the Temple~
You are entering the Temple of the Gods.  The room is filled with altars
of sacrifice and other religious artifacts.  From below you hear sounds of
great rejoice and celebration.
~
8200 0
D4
~
~
AB 0 12053
D5
~
~
0 0 12049
S

#12053
Stairway to Heaven~
You are entering the stairway to Heaven.  A bright light shines from
above.  Shouts of joy come from directly overhead.  But beware, Only those
worthy of glory shall be able to safely travel the lands of Heaven.  All
others shall die a horrible death, burning in Hell!  
~
8192 0
D4
~
~
0 0 12054
D5
~
~
AB 0 12052
S

#12054
Stairway to Heaven~
You are at the top of the celetial stairway.  This is where the good is
separated from the evil.  Those not worthy of Heaven shall be slaughtered
and sent straight to Hell.  Those who are worthy may advance upward.  But
beware, the Angels of Heaven hate people who come in by force.  
~
8192 0
D4
~
~
ABCFG 12024 12055
D5
~
~
0 0 12053
S

#12055
Gates to Heaven~
You are at the gates of Heaven.  The Angels of Heaven tell you that your
soul is filled with evil.  Thou shall be banished to Hell for eternity. 
Your life as you know it is now over.  You prepare to die as the Angels of
Heaven gather upon you for one momentous fight.  
~
8192 0
D5
~
~
ABCFG 12024 12054
S

#12056
Path to Hell~
You are on a one-way trip to hell.  A wise idea would be to return upward to
the sanctuary of the temple.  If you procede down you might not return. 
Your life will be determinded by your next few decisions.  
~
8200 3
D4
~
~
AB 0 12051
D5
~
~
0 0 12057
S

#12057
Path to Hell~
You are on a journey straight to hell.  Your only hope is to turn back
now, before it is to late.  The ground below your feet is extremely hot. 
Laughter fills the halls from below.  
~
8192 0
D4
~
~
0 0 12056
D5
~
~
ABCFG 12027 12058
S

#12058
On the Overlook of Hell~
You are approaching Hell itself.  The Angels of Lucifer come to greet you
with great anticipation.  You feel sweat dripping as the flames of hell
shoot up, scorching your skin.  Screams come from all directions.  
~
8192 0
D4
~
~
ABCFG 12027 12057
S

#12059
A Dark Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8201 0
D0
~
~
0 0 12060
D2
~
~
0 0 12011
S

#12060
A Dark Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8201 0
D0
~
~
0 0 12061
D2
~
~
0 0 12059
S

#12061
A Dark Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8201 0
D2
~
~
0 0 12060
D3
~
~
0 0 12062
S

#12062
A Dark Tunnel~
You are in an empty tunnel.  It is as black as night down here.  The
tunnel is also very cold and damp.  Mildew and fungus grow everywhere. 
Darkness surrounds you, you cannot see a thing if you tried.
~
8201 0
D0
~
~
0 0 12063
D1
~
~
0 0 12061
S

#12063
Lost in the Darkness~
You are lost in darkness.  Everywhere you look, it is black as far as the
eye can see.  Next time you might want to bring a flashlight.  The darkness
continues in all directions.  You get the feeling you were already in this
room before.  
~
8201 0
D0
~
~
0 0 12063
D1
~
~
0 0 12063
D2
~
~
0 0 12062
D3
~
~
0 0 12063
D4
~
~
0 0 12064
D5
~
~
0 0 12063
S

#12064
Lost in the Darkness~
You are lost in darkness.  Everywhere you look, it is black as far as the
eye can see.  Next time you might want to bring a flashlight.  The darkness
continues in all directions.  You get the feeling you were already in this
room before.
~
8201 0
D0
~
~
0 0 12064
D1
~
~
0 0 12064
D2
~
~
0 0 12064
D3
~
~
0 0 12065
D4
~
~
0 0 12064
D5
~
~
0 0 12063
S

#12065
Lost in the Darkness~
You are lost in darkness.  Everywhere you look, it is black as far as the
eye can see.  Next time you might want to bring a flashlight.  The darkness
continues in all directions.  You get the feeling you were already in this
room before.
~
8201 0
D0
~
~
0 0 12065
D1
~
~
0 0 12064
D2
~
~
0 0 12066
D3
~
~
0 0 12065
D4
~
~
0 0 12065
D5
~
~
0 0 12065
S

#12066
Light at Last~
You have finally reached the light in the middle of darkness.  This is
where nighttime becomes daytime.  The smell of mildew is fresh in the air. 
Waves crash nearby to the south.  The smell of the sea fills your lungs.  
~
8200 0
D0
~
~
0 0 12065
D2
~
~
0 0 12067
S

#12067
At the Moat~
You are swimming across the moat.  The moat is filled with alligators
and crocodiles, both very hungry.  An occasional shark swims past with the
scent of blood.  You begin to sink from the heavy weight of your armor. 
As you struggle towards the top you realize that your feet cannot touch
the bottom.  
~
8192 6
D0
~
~
0 0 12066
D2
~
~
0 0 12068
S

#12068
On the Moat~
You are swimming across the moat.  The moat is filled with alligators
and crocodiles, both very hungry.  An occasional shark swims past with the
scent of blood.  You begin to sink from the heavy weight of your armor. 
As you struggle towards the top you realize that your feet cannot touch
the bottom.  
~
8192 6
D0
~
~
0 0 12067
D2
~
~
0 0 12069
S

#12069
End of the Moat~
You are swimming across the moat.  The moat is filled with alligators
and crocodiles, both very hungry.  An occasional shark swims past with the
scent of blood.  You begin to sink from the heavy weight of your armor. 
As you struggle towards the top you realize that your feet cannot touch
the bottom.  
~
8192 6
D0
~
~
0 0 12068
D2
~
~
0 0 12070
S

#12070
Outside the Castle~
You are standing outside the massive gates to the castle.  You should
expect to be greeted by inquiring guards soon.  This castle shows royalty
and power, but seems somewhat deserted.  Huge watchtowers span high above
the ground.  
~
8192 0
D0
~
~
0 0 12069
D2
~
~
AB 0 12071
S

#12071
Inside the Walls of the Castle~
You are standing inside the massive walls of the castle.  You should
expect to be greeted by inquiring guards soon.  This castle shows royalty
and power, but seems somewhat deserted.  Huge watchtowers span high above
the ground, scanning for intruders.  
~
8200 0
D0
~
~
AB 0 12070
D2
~
~
0 0 12072
S

#12072
Main Room in the Castle~
You are standing inside the main room of the castle.  You should expect
to be greeted by inquiring guards soon.  This castle shows royalty and
power, but seems somewhat deserted.  Smells of food and sounds of battle
ring through the walls.  
~
8200 0
D0
~
~
0 0 12071
D2
~
~
0 0 12073
S

#12073
Hallway in the Castle~
You are in a long Hallway, running north and south.  You smell strong
scents of food and hear loud clashes of swords.  A royal red carpets leads
the way southward.  Even with all these strange happenings, the castle seems
vacant.  
~
8200 0
D0
~
~
0 0 12072
D2
~
~
0 0 12074
D3
~
~
0 0 12149
S

#12074
Hallway in the Castle~
You are in a long Hallway, running north and south.  You smell strong
scents of food and hear loud clashes of swords.  A royal red carpets leads
the way southward.  Even with all these strange happenings, the castle seems
vacant.
~
8200 0
D0
~
~
0 0 12073
D1
~
~
0 0 12098
D2
~
~
0 0 12075
D3
~
~
0 0 12090
S

#12075
Hallway in the Castle~
You are in a long Hallway, running north and south.  You smell strong
scents of food and hear loud clashes of swords.  A royal red carpets leads
the way southward.  Even with all these strange happenings, the castle seems
vacant.
~
8200 0
D0
~
~
0 0 12074
D1
~
~
0 0 12097
D2
~
~
0 0 12076
D3
~
~
0 0 12096
S

#12076
Hallway in the Castle~
You are in a long Hallway, running north and south.  You smell strong
scents of food and hear loud clashes of swords.  A royal red carpets leads
the way southward.  Even with all these strange happenings, the castle seems
vacant.
~
8200 0
D0
~
~
0 0 12075
D2
~
~
0 0 12089
D5
~
~
AB 0 12077
S

#12077
Dungeon of the Castle~
You are in the Dungeon of the castle.  One of these cells could be yours
if you are caught.  From both the west and the east you hear screams of
prisoners, taken from their homes only to be left in this hellhole.
~
8200 0
D0
~
~
0 0 12078
D1
~
~
AB 0 12082
D3
~
~
AB 0 12081
D4
~
~
AB 0 12076
S

#12078
Dungeon of the Castle~
You are in the Dungeon of the castle.  One of these cells could be yours
if you are caught.  From both the west and the east you hear screams of
prisoners, taken from their homes only to be left in this hellhole.
~
8200 0
D0
~
~
0 0 12079
D1
~
~
AB 0 12084
D2
~
~
0 0 12077
D3
~
~
AB 0 12083
S

#12079
Dungeon of the Castle~
You are in the Dungeon of the castle.  One of these cells could be yours
if you are caught.  From both the west and the east you hear screams of
prisoners, taken from their homes only to be left in this hellhole.
~
8200 0
D0
~
~
0 0 12080
D1
~
~
AB 0 12086
D2
~
~
0 0 12078
D3
~
~
AB 0 12085
S

#12080
Dungeon of the Castle~
You are in the Dungeon of the castle.  One of these cells could be yours
if you are caught.  From both the west and the east you hear screams of
prisoners, taken from their homes only to be left in this hellhole.
~
8200 0
D1
~
~
AB 0 12088
D2
~
~
0 0 12079
D3
~
~
AB 0 12087
S

#12081
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in herds.
~
8201 0
D1
~
~
AB 0 12077
S

#12082
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in herds.
~
8201 0
D3
~
~
AB 0 12077
S

#12083
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in herds.
~
8201 0
D1
~
~
AB 0 12078
S

#12084
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in herds.
~
8201 0
D3
~
~
AB 0 12078
S

#12085
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in herds.
~
8201 0
D1
~
~
AB 0 12079
S

#12086
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in herds.
~
8201 0
D3
~
~
AB 0 12079
S

#12087
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in heards.
~
8201 0
D1
~
~
AB 0 12080
S

#12088
A Prison Cell~
You are in a prison cell.  The room is dark, damp, and dreary.  It is a
small box covered on 3 sides by huge stone walls and the other by strong
steel bars.  Prisoners scream in agony of the torture endured here.  Rats
run across the floor in heards.
~
8201 0
D3
~
~
AB 0 12080
S

#12089
End of the Hallway~
You are in a long Hallway, running north and south.  You smell strong
scents of food and hear loud clashes of swords.  A royal red carpets leads
the way northward.  Even with all these strange happenings, the castle seems
vacant.
~
8201 0
D0
~
~
0 0 12076
D4
~
~
0 0 12092
S

#12090
Hallway to the Kitchen~
You are approaching the kitchen of the great castle where chefs are hard
at work preparing for the arrival of their great king and his army.  Shouts
of joy come from the west as the chef prepares a feast.
~
8201 0
D1
~
~
0 0 12074
D3
~
~
0 0 12091
S

#12091
The Kitchen~
You are standing in the kitchen of the great castle.  Here chefs are busy
preparing a feast for a king and his army due back from battle soon.  The
chefs stare at you angrily after seeing you invading their territory, the
kitchen.  
~
8201 0
D1
~
~
0 0 12090
S

#12092
Turret of the Castle~
You are in a turret ascending to the huge skyscraper of a watchtower. 
You feel yourself rocking back and forth as the wind gusts against the
turret.  The stairs continue endlessly up as the floor grows smaller and
smaller.  You hear voices from above shouting, "Stop!  Intruder!"  
~
8201 0
D4
~
~
0 0 12093
D5
~
~
0 0 12089
S

#12093
Turret of the Castle~
You are in a turret ascending to the huge skyscraper of a watchtower. 
You feel yourself rocking back and forth as the wind gusts against the
turret.  The stairs continue endlessly up as the floor grows smaller and
smaller.  You hear voices from above shouting, "Stop!  Intruder!"  
~
8201 0
D4
~
~
0 0 12094
D5
~
~
0 0 12092
S

#12094
Turret of the Castle~
You are in a turret ascending to the huge skyscraper of a watchtower. 
You feel yourself rocking back and forth as the wind gusts against the
turret.  The stairs continue endlessly up as the floor grows smaller and
smaller.  You hear voices from above shouting, "Stop!  Intruder!"  
~
8201 0
D4
~
~
0 0 12095
D5
~
~
0 0 12093
S

#12095
WatchTower~
You are standing atop the massive watchtower.  You can see far past the
castle gates.  You begin to shiver uncontrollably as the cold, damp air nips
at your blood-soaked flesh.  The Watchguards yell at you and attack the
intruder.  
~
8192 0
D5
~
~
0 0 12094
S

#12096
War Preparation Room~
You have entered the room where brave knights train for battle.  The
sounds of steel clashing echo through the room and down the hall.  Hanging
on the walls you see great displays of beautiful armors.  Also hanging on
the walls are some of the fiercest weapons you have ever laid eyes on.  
~
8200 0
D1
~
~
0 0 12075
S

#12097
War Preparation Room~
You have entered the room where brave knights train for battle.  The
sounds of steel clashing echo through the room and down the hall.  Hanging
on the walls you see great displays of beautiful armors.  Also hanging on
the walls are some of the fiercest weapons you have ever laid eyes on.
~
8192 0
D3
~
~
0 0 12075
S

#12098
The Dining Area~
You are standing in the dining room.  In the center of the room you see a
great table that spans the length of the room.  Chairs are lined up next to
each other as far as the eye can see.  The aroma of food sitting on the
table makes your mouth water.  
~
8200 0
D3
~
~
0 0 12074
S

#12099
Ridge in the Mountains~
You are atop a beautiful mountain.  There is green grass and trees
everywhere.  The tops of the trees are slightly snow-covered.  There is a
feeling of tranquility.  Tracks in the snow hint that large cats live in the
area.  Gazing up the mountain, you see nothing but green and white.
~
8192 0
D0
~
~
AB 0 12111
D1
~
~
0 0 12034
D3
~
~
0 0 12100
S

#12100
Ridge in the Mountains~
You are atop a beautiful mountain.  There is green grass and trees
everywhere.  The tops of the trees are slightly snow-covered.  There is a
feeling of tranquility.  Tracks in the snow hint that large cats live in the
area.  Gazing up the mountain, you see nothing but green and white.
~
8192 0
D1
~
~
0 0 12099
D5
~
~
0 0 12101
S

#12101
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizon, however, nothing special catches your attention.  
~
8192 0
D0
~
~
0 0 12102
D1
~
~
0 0 12105
D3
~
~
0 0 12104
D4
~
~
0 0 12100
D5
~
~
0 0 12110
S

#12102
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D0
~
~
0 0 12103
D1
~
~
0 0 12107
D2
~
~
0 0 12101
D3
~
~
0 0 12106
D5
~
~
0 0 12110
S

#12103
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D1
~
~
0 0 12109
D2
~
~
0 0 12102
D3
~
~
0 0 12108
D5
~
~
0 0 12110
S

#12104
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D1
~
~
0 0 12101
D5
~
~
0 0 12110
S

#12105
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D3
~
~
0 0 12101
D5
~
~
0 0 12110
S

#12106
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D1
~
~
0 0 12102
D5
~
~
0 0 12110
S

#12107
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D3
~
~
0 0 12102
D5
~
~
0 0 12110
S

#12108
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D1
~
~
0 0 12103
D5
~
~
0 0 12110
S

#12109
Plateau Between the Mountains~
You are standing in a Plateau high in between the mountain tops.  Down
below you see a cliff going straight down.  You can see clear out to the
horizen, however, nothing special catches your attention.
~
8192 0
D3
~
~
0 0 12103
D5
~
~
0 0 12110
S

#12110
You Fell Off the Edge~
You have fallen of the side of the cliff!  You struggle as you try to
climb back up, but the incline is to steep.  Basically, you are stuck here
with nowhere to go.  You hang perilously from the cliff, frantically
deciding what to do.  
~
4 0
S

#12111
Secret Cave in the Mountain~
You have stumbled upon an old cave that protrudes deep into the side of
the mountain.  The walls are dirty and appear to be of a limestone and dirt.
The back of the cave looks real dark.  From deep within the caves you hear
something moving.  Is it the wind?  Is it your imagination?  Is it a
predator?  
~
8201 0
D0
~
~
0 0 12112
D2
~
~
AB 0 12099
S

#12112
In the Caves~
You have stumbled upon an old cave that protrudes deep into the side of
the mountain.  The walls are dirty and appear to be of a limestone and dirt.
The back of the cave looks real dark.  From deep within the caves you hear
something moving.  Is it the wind?  Is it your imagination?  Is it a
predator?
~
8201 0
D0
~
~
0 0 12112
D1
~
~
0 0 12112
D2
~
~
0 0 12111
D3
~
~
0 0 12113
D4
~
~
0 0 12112
D5
~
~
0 0 12112
S

#12113
In the Caves~
You have stumbled upon an old cave that protrudes deep into the side of
the mountain.  The walls are dirty and appear to be of a limestone and dirt.
The back of the cave looks real dark.  From deep within the caves you hear
something moving.  Is it the wind?  Is it your imagination?  Is it a
predator?
~
8201 0
D0
~
~
0 0 12114
D1
~
~
0 0 12112
D2
~
~
0 0 12113
D3
~
~
0 0 12113
D4
~
~
0 0 12113
D5
~
~
0 0 12113
S

#12114
At the End of the Cave~
You have reached the back of the caves.  In the corner you see grass and
straw piled up to make what appears to be a bed.  Your heart races as you
are approached by a groaning grizzly bear.  
~
8201 0
D2
~
~
0 0 12113
S

#12115
A Side Street~
You are on a side street in the village.  Citizens walk the streets in
hopes of finding hidden treasures.  You see many shops and empty rooms
centering around this street.  However, the look of this part of the village
makes it look almost deserted.  
~
8192 0
D0
~
~
0 0 12121
D1
~
~
0 0 12009
D3
~
~
0 0 12116
S

#12116
A Side Street~
You are on a side street in the village.  Citizens walk the streets in
hopes of finding hidden treasures.  You see many shops and empty rooms
centering around this street.  However, the look of this part of the village
makes it look almost deserted.  
~
8192 0
D1
~
~
0 0 12115
D3
~
~
0 0 12117
S

#12117
A Side Street~
You are on a side street in the village.  Citizens walk the streets in
hopes of finding hidden treasures.  You see many shops and empty rooms
centering around this street.  However, the look of this part of the village
makes it look almost deserted.  
~
8192 0
D1
~
~
0 0 12116
D2
~
~
0 0 12122
D3
~
~
0 0 12118
S

#12118
A Side Street~
You are on a side street in the village.  Citizens walk the streets in
hopes of finding hidden treasures.  You see many shops and empty rooms
centering around this street.  However, the look of this part of the village
makes it look almost deserted.  
~
8192 0
D1
~
~
0 0 12117
D3
~
~
0 0 12119
S

#12119
A Side Street~
You are on a side street in the village.  Citizens walk the streets in
hopes of finding hidden treasures.  You see many shops and empty rooms
centering around this street.  However, the look of this part of the village
makes it look almost deserted.  
~
8192 0
D0
~
~
0 0 12123
D1
~
~
0 0 12118
D3
~
~
0 0 12120
S

#12120
A Side Street Ends~
You are on a side street in the village.  Citizens walk the streets in
hopes of finding hidden treasures.  You see many shops and empty rooms
centering around this street.  However, the look of this part of the village
makes it look almost deserted.  
~
8192 0
D1
~
~
0 0 12119
D4
~
~
ABCFG 12059 12134
S

#12121
Room of the Assassin~
You have entered the room of the dreaded Assassin.  He jumps from his
resting spot with blades flashing.  The Assassin sticks his dreaded daggers
deep into your heart.  You see corpses of past victims strewn about the
floor.  You choke and gag from the unbelievable stench.  
~
8192 0
D2
~
~
0 0 12115
S

#12122
The Department Store~
This room is where the Greedy Shopkeeper sets up his shop.  In the back
you see shelf above shelf endlessly filling the walls from top to bottom. 
One must be greedy to be so rich.  You are drawn in to the fancy collection
of jewelry set up in the center of the room behind the counter.  
~
8200 0
D0
~
~
0 0 12117
S

#12123
A Plain Room~
You see an empty room with plain white walls.  There is not a single
decoration on the walls of ceiling.  The floor is oddly vacant, making the
room appear much, much larger.  One thing to catch your attention is the
slight discoloration in the dirt at the center of the room.  
~
8192 0
D2
~
~
0 0 12119
D5
~
~
AB 0 12124
S

#12124
UnderGround Tunnel~
You are in a dark, damp and cold tunnel.  Mildew grows knee deep and
covers the walls.  This room looks as if it hasn't been travelled in ages. 
Perhaps it was used as an escape tunnel from an empire long gone.  Writings
on the walls hint at incoming danger.  You cannot fully read them because
the mildew covers most of it.  
~
8201 0
D0
~
~
0 0 12125
D4
~
~
AB 0 12123
S

#12125
UnderGround Tunnel~
You are in a dark, damp and cold tunnel.  Mildew grows knee deep and
covers the walls.  This room looks as if it hasn't been travelled in ages. 
Perhaps it was used as an escape tunnel from an empire long gone.  Writings
on the walls hint at incoming danger.  You cannot fully read them because
the mildew covers most of it.
~
8201 0
D0
~
~
0 0 12126
D2
~
~
0 0 12124
S

#12126
UnderGround Tunnel~
You are in a dark, damp and cold tunnel.  Mildew grows knee deep and
covers the walls.  This room looks as if it hasn't been travelled in ages. 
Perhaps it was used as an escape tunnel from an empire long gone.  Writings
on the walls hint at incoming danger.  You cannot fully read them because
the mildew covers most of it.
~
8201 0
D0
~
~
0 0 12127
D2
~
~
0 0 12125
S

#12127
UnderGround Tunnel~
You are in a dark, damp and cold tunnel.  Mildew grows knee deep and
covers the walls.  This room looks as if it hasn't been travelled in ages. 
Perhaps it was used as an escape tunnel from an empire long gone.  Writings
on the walls hint at incoming danger.  You cannot fully read them because
the mildew covers most of it.
~
8200 0
D2
~
~
0 0 12126
D3
~
~
0 0 12128
S

#12128
Lost in the Tunnel~
You are lost in the darkness of the tunnel.  Nothing is visible in front
of you.  You cannot even see your hand in front of your face.  As you feel
your way around you stumble across some rocks and fall flat on your face. 
Just as you were almost aware of your direction, you become even more lost. 
~
8201 0
D0
~
~
0 0 12129
D1
~
~
0 0 12127
D2
~
~
0 0 12128
D3
~
~
0 0 12128
D4
~
~
0 0 12128
D5
~
~
0 0 12128
S

#12129
Lost in the Tunnel~
You are lost in the darkness of the tunnel.  Nothing is visible in front
of you.  You cannot even see your hand in front of your face.  As you feel
your way around you stumble across some rocks and fall flat on your face. 
Just as you were almost aware of your direction, you become even more lost.
~
8201 0
D0
~
~
0 0 12129
D1
~
~
0 0 12130
D2
~
~
0 0 12128
D3
~
~
0 0 12129
D4
~
~
0 0 12129
D5
~
~
0 0 12129
S

#12130
Lost in the Tunnel~
You are lost in the darkness of the tunnel.  Nothing is visible in front
of you.  You cannot even see your hand in front of your face.  As you feel
your way around you stumble across some rocks and fall flat on your face. 
Just as you were almost aware of your direction, you become even more lost.
~
8201 0
D0
~
~
0 0 12130
D1
~
~
0 0 12130
D2
~
~
0 0 12131
D3
~
~
0 0 12129
D4
~
~
0 0 12130
D5
~
~
0 0 12130
S

#12131
Lost in the Tunnel~
You are lost in the darkness of the tunnel.  Nothing is visible in front
of you.  You cannot even see your hand in front of your face.  As you feel
your way around you stumble across some rocks and fall flat on your face. 
Just as you were almost aware of your direction, you become even more lost.
~
8201 0
D0
~
~
0 0 12130
D1
~
~
0 0 12131
D2
~
~
0 0 12131
D3
~
~
0 0 12132
D4
~
~
0 0 12131
D5
~
~
0 0 12131
S

#12132
Towards the End of the Tunnel~
You are at the end of the tunnel.  Now your journey will come to a sudden
and violent end.  The King's Guardians will slay anyone who approaches them
on the spot, and ask questions later.  Scattered about the floor is the
remains of brave foes who made a one-way journey to here, never to be seen
again.  The stench of death is strong and the sight of blood is gorry.  
~
8200 0
D1
~
~
0 0 12131
D3
~
~
ABCFG 12055 12133
S

#12133
The End of the Tunnel~
You are entering a room never before seen by an outsider.  There is a
royal throne in the center of the room for the king.  Surrounding that you
see many seats, designed specially for the kings most trusted guards. 
Against the back wall is all the treasures that the king hopes to take with
him if he shall die here.  These include wealth and glory beyond belief.  
~
8201 0
D1
~
~
ABC 12055 12132
S

#12134
Up the Secret Stairs~
You are ascending the secret stairway to death.  Howls and groans come
from above.  You slam into the doors, trying to escape, but they fail to
budge.  You smell the scent of fresh blood in the air.  The steps are
covered in bloody footprints that all lead up, none lead back down.  You
cringe in fear at the thought of what you might come to if you continue
upward.  
~
8201 0
D4
~
~
ABCFG 12060 12135
D5
~
~
ABCFG 12059 12120
S

#12135
Up the Secret Stairs~
You are ascending the secret stairway to death.  Howls and groans come
from above.  You slam into the doors, trying to escape, but they fail to
budge.  You smell the scent of fresh blood in the air.  The steps are
covered in bloody footprints that all lead up, none lead back down.  You
cringe in fear at the thought of what you might come to if you continue
upward.  
~
8201 0
D4
~
~
ABCFG 12061 12136
D5
~
~
ABCFG 12060 12134
S

#12136
Up the Secret Stairs~
You are ascending the secret stairway to death.  Howls and groans come
from above.  You slam into the doors, trying to escape, but they fail to
budge.  You smell the scent of fresh blood in the air.  The steps are
covered in bloody footprints that all lead up, none lead back down.  You
cringe in fear at the thought of what you might come to if you continue
upward.  
~
8201 0
D4
~
~
ABCFG 12062 12137
D5
~
~
ABCFG 12061 12135
S

#12137
Up the Secret Stairs~
You are ascending the secret stairway to death.  Howls and groans come
from above.  You slam into the doors, trying to escape, but they fail to
budge.  You smell the scent of fresh blood in the air.  The steps are
covered in bloody footprints that all lead up, none lead back down.  You
cringe in fear at the thought of what you might come to if you continue
upward.  
~
8201 0
D4
~
~
ABCFG 12063 12138
D5
~
~
ABCFG 12062 12136
S

#12138
Up the Secret Stairs~
You are ascending the secret stairway to death.  Howls and groans come
from above.  You slam into the doors, trying to escape, but they fail to
budge.  You smell the scent of fresh blood in the air.  The steps are
covered in bloody footprints that all lead up, none lead back down.  You
cringe in fear at the thought of what you might come to if you continue
upward.  
~
8201 0
D4
~
~
ABCFG 12064 12139
D5
~
~
ABCFG 12063 12137
S

#12139
Up the Secret Stairs~
You are ascending the secret stairway to death.  Howls and groans come
from above.  You slam into the doors, trying to escape, but they fail to
budge.  You smell the scent of fresh blood in the air.  The steps are
covered in bloody footprints that all lead up, none lead back down.  You
cringe in fear at the thought of what you might come to if you continue
upward.  
~
8200 0
D4
~
~
ABCFG 12065 12140
D5
~
~
ABCFG 12064 12138
S

#12140
The Secret Room~
You have entered the secret chambers of the most secret of Assassins. 
You see two assassins writing notes and a host of guards, ready to make
sure you cannot get out and reveal the location of the secrets.  In the
center of the floor you see large pools of blood.  
~
8201 0
D5
~
~
ABCFG 12065 12139
S

#12141
On the Wall of the Village~
You are on top of the great wall.  The cold chill of the wind freezes
your skin.  As you gaze over the horizon you can see clear out to the
mountains in all directions.  As you peer over the edge, you find yourself
high above everything else.  
~
8192 0
D1
~
~
0 0 12142
D3
~
~
0 0 12145
D5
~
~
0 0 12001
S

#12142
On the Eastern Wall~
You are on top of the eastern end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D1
~
~
0 0 12143
D3
~
~
0 0 12141
S

#12143
On the Eastern Wall~
You are on top of the eastern end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D1
~
~
0 0 12144
D3
~
~
0 0 12142
S

#12144
On the Eastern Wall~
You are on top of the eastern end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D3
~
~
0 0 12143
S

#12145
On the Western Wall~
You are on top of the western end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D1
~
~
0 0 12141
D3
~
~
0 0 12146
S

#12146
On the Western Wall~
You are on top of the western end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D1
~
~
0 0 12145
D3
~
~
0 0 12147
S

#12147
On the Western Wall~
You are on top of the western end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D1
~
~
0 0 12146
D3
~
~
0 0 12148
S

#12148
On the Western Wall~
You are on top of the western end of the wall.  The cold chill of the
wind freezes your skin.  As you gaze over the horizon you can see clear
out to the mountains in all directions.  As you peer over the edge, you
find yourself high above everything else.  
~
8192 0
D1
~
~
0 0 12147
S

#12149
Empty Corridor~
You are standing in an empty, unused corridor.  The dust is 1 foot thick
and feels like snow.  The walls are barren, not even a painting hangs there.
~
8200 0
D1
~
~
0 0 12073
D3
~
~
0 0 12150
S

#12150
Empty Corridor~
You are standing in an empty, unused corridor.  The dust is 1 foot thick
and feels like snow.  The walls are barren, not even a painting hangs there.
~
8200 0
D0
~
~
AB 0 12151
D1
~
~
0 0 12149
S

#12151
Kingly Chamber~
You are in the royal chambers of the great king himself.  In the center
of the room is a large, silk bed.  Next to that is a huge throne that is
heavily decorated.  The main thing you notice is all the dust covering the
room.  The lair of dust is one foot think.  
~
8200 0
D2
~
~
AB 0 12150
S

#12152
Tunnel of No Return~
~
8193 0
D5
~
~
0 0 12153
S

#12153
End of the Tunnel~
You are lost in the Tunnel.
~
5 0
S
#0

#SPECIALS
M 12003 spec_cast_mage
M 12004 spec_cast_undead
M 12005 spec_cast_mage
M 12006 spec_cast_cleric
M 12009 spec_cast_undead
M 12010 spec_cast_mage
M 12011 spec_cast_mage
M 12012 spec_cast_undead
M 12014 spec_cast_undead
M 12016 spec_cast_cleric
M 12017 spec_cast_cleric
M 12018 spec_cast_undead
M 12019 spec_cast_undead
M 12020 spec_cast_cleric
M 12024 spec_cast_undead
M 12025 spec_cast_mage
M 12034 spec_cast_mage
M 12035 spec_cast_cleric
M 12036 spec_cast_cleric
M 12037 spec_cast_cleric
M 12038 spec_cast_cleric
M 12039 spec_cast_cleric
M 12040 spec_cast_cleric
S

#RESETS
D 100 12004 4 1
D 100 12004 5 1
D 100 12005 4 1
D 100 12005 5 1
D 100 12006 4 1
D 100 12006 5 1
D 100 12007 4 1
D 100 12007 5 1
D 100 12008 4 1
D 100 12008 5 1
D 100 12009 4 1
D 100 12009 5 1
D 100 12010 4 1
D 100 12010 5 1
D 100 12011 4 1
D 100 12012 5 1
D 100 12013 4 1
D 100 12014 5 1
D 100 12015 4 1
D 100 12016 5 1
D 100 12017 5 1
D 100 12018 4 1
D 100 12019 4 1
D 100 12020 5 1
D 100 12021 4 1
D 100 12022 5 1
D 100 12023 4 1
D 100 12024 5 1
D 100 12030 5 1
D 100 12031 2 2
D 100 12031 4 1
D 100 12032 0 2
D 100 12033 3 1
D 100 12035 1 1
D 100 12047 0 1
D 100 12048 2 1
D 100 12051 5 1
D 100 12052 4 1
D 100 12053 5 1
D 100 12054 4 2
D 100 12055 5 2
D 100 12056 4 1
D 100 12057 5 2
D 100 12058 4 2
D 100 12070 2 1
D 100 12071 0 1
D 100 12076 5 1
D 100 12077 1 1
D 100 12077 3 1
D 100 12077 4 1
D 100 12078 1 1
D 100 12078 3 1
D 100 12079 1 1
D 100 12079 3 1
D 100 12080 1 1
D 100 12080 3 1
D 100 12081 1 1
D 100 12082 3 1
D 100 12083 1 1
D 100 12084 3 1
D 100 12085 1 1
D 100 12086 3 1
D 100 12087 1 1
D 100 12088 3 1
D 100 12099 0 1
D 100 12111 2 1
D 100 12120 4 2
D 100 12123 5 1
D 100 12124 4 1
D 100 12132 3 2
D 100 12133 1 2
D 100 12134 4 2
D 100 12134 5 2
D 100 12135 4 2
D 100 12135 5 2
D 100 12136 4 2
D 100 12136 5 2
D 100 12137 4 2
D 100 12137 5 2
D 100 12138 4 2
D 100 12138 5 2
D 100 12139 4 2
D 100 12139 5 2
D 100 12140 5 2
D 100 12150 0 1
D 100 12151 2 1
M 100 12021 15 12000 2
M 100 12021 15 12001 2
M 100 12021 15 12002 2
M 100 12021 15 12003 2
M 100 12021 15 12004 2
M 100 12021 15 12005 2
M 100 12021 15 12006 2
M 100 12021 15 12007 2
M 100 12021 15 12008 2
M 100 12021 15 12009 2
M 100 12021 15 12010 2
M 100 12022 10 12012 10
M 100 12011 3 12013 3
E 100 12010 0 16
E 100 12011 0 17
M 100 12011 3 12013 3
M 100 12011 3 12013 3
M 100 12010 3 12014 3
E 100 12009 0 16
M 100 12010 3 12014 3
M 100 12010 3 12014 3
M 100 12008 3 12015 3
M 100 12009 15 12016 15
M 100 12007 10 12017 10
M 100 12006 3 12018 3
E 100 12008 0 16
M 100 12006 3 12018 3
M 100 12006 3 12018 3
M 100 12004 3 12019 3
E 100 12006 0 16
M 100 12004 3 12019 3
M 100 12004 3 12019 3
M 100 12005 3 12020 3
E 100 12007 0 16
M 100 12007 3 12020 3
M 100 12007 3 12020 3
M 100 12002 3 12021 3
E 100 12004 0 28
M 100 12003 1 12022 1
E 100 12005 0 17
M 100 12000 3 12023 3
E 25 12000 0 17
E 25 12001 0 3
M 100 12000 3 12023 3
E 25 12000 0 17
E 25 12001 0 3
M 100 12000 3 12023 3
E 25 12000 0 17
E 25 12001 0 3
M 100 12001 3 12024 3
E 25 12002 0 17
E 25 12003 0 23
M 100 12001 3 12024 3
E 25 12002 0 17
E 25 12003 0 23
M 100 12001 3 12024 3
E 25 12002 0 17
E 25 12003 0 23
M 100 12014 20 12025 20
M 100 12014 20 12026 20
M 100 12014 20 12027 20
M 100 12014 20 12028 20
M 100 12014 20 12029 20
M 100 12014 20 12030 20
M 100 12012 5 12031 5
E 100 12012 0 17
M 100 12012 5 12031 5
M 100 12012 5 12031 5
M 100 12012 5 12031 5
M 100 12012 5 12031 5
M 100 12013 5 12032 5
E 100 12013 0 16
M 100 12013 5 12032 5
M 100 12013 5 12032 5
M 100 12013 5 12032 5
M 100 12013 5 12032 5
O 100 12014 0 12032
O 100 12015 0 12032
O 100 12016 0 12032
O 100 12017 0 12032
O 100 12018 0 12032
M 100 12022 10 12033 10
M 100 12022 10 12034 10
O 100 12020 0 12035
M 100 12015 6 12035 6
E 100 12021 0 16
E 100 12051 0 0
O 100 12020 0 12036
M 100 12015 6 12036 6
E 100 12051 0 0
E 100 12021 0 16
O 100 12019 0 12037
O 100 12020 0 12037
M 100 12015 6 12037 6
E 100 12021 0 16
E 100 12051 0 0
M 100 12022 10 12038 10
M 100 12022 10 12039 10
M 100 12023 10 12040 10
M 100 12023 10 12041 10
M 100 12023 10 12042 10
M 100 12023 10 12043 10
M 100 12023 10 12044 10
M 100 12023 10 12045 10
M 100 12023 10 12046 10
M 100 12023 10 12047 10
M 100 12020 10 12048 10
M 100 12020 10 12049 10
M 100 12020 10 12050 10
M 100 12020 10 12051 10
M 100 12020 10 12052 10
M 100 12017 3 12054 3
E 100 12023 0 16
E 100 12024 0 17
M 100 12017 3 12054 3
M 100 12017 3 12054 3
M 100 12016 3 12055 3
E 100 12022 0 16
M 100 12016 3 12055 3
M 100 12016 3 12055 3
M 100 12019 3 12057 3
E 100 12026 0 16
E 100 12027 0 17
M 100 12019 3 12057 3
M 100 12019 3 12057 3
M 100 12018 3 12058 3
E 100 12025 0 16
M 100 12018 3 12058 3
M 100 12018 3 12058 3
M 100 12025 1 12077 1
E 100 12036 0 16
E 100 12037 0 11
E 100 12038 0 6
M 100 12024 8 12081 8
E 100 12028 0 23
M 100 12024 8 12082 8
E 100 12029 0 14
M 100 12024 8 12083 8
E 100 12030 0 5
M 100 12024 8 12084 8
E 100 12031 0 9
M 100 12024 8 12085 8
E 100 12032 0 29
M 100 12024 8 12086 8
E 100 12033 0 27
M 100 12024 8 12087 8
E 100 12034 0 26
M 100 12024 8 12088 8
E 100 12035 0 16
M 100 12026 3 12091 3
E 100 12039 0 16
M 100 12026 3 12091 3
M 100 12026 3 12091 3
M 100 12027 3 12095 3
E 100 12040 0 1
E 100 12041 0 16
E 100 12042 0 29
M 100 12027 3 12095 3
M 100 12027 3 12095 3
M 100 12022 10 12099 10
M 100 12022 10 12100 10
M 100 12028 3 12114 3
E 100 12043 0 12
E 100 12044 0 8
M 100 12028 3 12114 3
M 100 12028 3 12114 3
M 100 12030 10 12115 10
M 100 12030 10 12116 10
M 100 12030 10 12117 10
M 100 12030 10 12118 10
M 100 12030 10 12119 10
M 100 12030 10 12120 10
M 100 12029 1 12121 1
E 100 12045 0 16
M 100 12031 1 12122 1
G 100 12046 0
G 100 12047 0
G 100 12048 0
G 100 12049 0
G 100 12050 0
G 100 12059 0
M 100 12034 5 12132 5
E 100 12055 0 17
E 100 12056 0 16
E 100 12057 0 5
E 100 12058 0 3
M 100 12034 5 12132 5
M 100 12034 5 12132 5
M 100 12034 5 12132 5
M 100 12034 5 12132 5
M 100 12032 1 12133 1
M 100 12033 8 12133 8
E 100 12053 0 16
E 100 12054 0 11
M 100 12033 8 12133 8
M 100 12033 8 12133 8
M 100 12033 8 12133 8
M 100 12033 8 12133 8
M 100 12033 8 12133 8
M 100 12033 8 12133 8
M 100 12033 8 12133 8
M 100 12035 1 12134 1
E 100 12060 0 17
M 100 12036 1 12135 1
E 100 12061 0 17
M 100 12037 1 12136 1
E 100 12062 0 17
M 100 12038 1 12137 1
E 100 12063 0 17
M 100 12039 1 12138 1
E 100 12064 0 17
M 100 12040 1 12139 1
E 100 12065 0 17
M 100 12041 3 12140 3
E 100 12066 0 17
E 100 12067 0 16
E 100 12068 0 3
E 100 12069 0 14
M 100 12041 3 12140 3
M 100 12041 3 12140 3
M 100 12042 6 12140 6
E 100 12070 0 21
E 100 12071 0 30
M 100 12042 6 12140 6
M 100 12042 6 12140 6
M 100 12042 6 12140 6
M 100 12042 6 12140 6
M 100 12042 6 12140 6
S

#SHOPS
12031 9 5 10 15 18 100 100 0 23
0

#$
