#AOD_AREA
Demonicum~
35400 35499 C 1
Levl 101 101
Bldr Shade modified by Kabal~
End

#MOBILES
#35400
tauftamir~
{CT{cau{Cft{cami{Cr{x~
{CT{cau{Cft{cami{Cr{w Judge of the first circle. Lord of Nifelheim stands here excluding power.{x
~
A huge brizzled ice giant towers before you.  This entity has long passed
mortal giants and is now in his demonoic high of power.  As lord of the
everfrozen lands he is only second in command of the Demonlord He wears an
ice coating as armor he wield frost as a weapon and your soul is his trophy.
~
human~
100 50 0 100 100 100 100 100 150 100 100 100 100 0 100 100 100 100 100 100 50 100 100 0 100 100 
ABR DFJLVa CFHNPSW -1000 0
150 500 -90 30001 30001 10001 10001 75 150 300 crush
-1000 -1000 -1000 -1000
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
W 1

#35401
Ice demon imp~
an Ice demon imp~
A blue little devil runs around here howling into the blizzard
~
~
human~
100 100 50 0 100 100 100 100 150 100 100 100 100 100 100 50 100 100 100 50 100 100 100 50 100 100 
AFGT FPa 0 -500 0
70 500 -50 5701 5701 103 198 35 70 40 claw
100 100 100 100
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#35402
soulhunter~
A soul-Hunter~
An cold killer waiting for your soul hides here.
~
~
human~
100 100 100 0 100 100 100 100 150 50 100 100 50 0 0 100 100 100 100 100 100 100 100 100 100 100 
AFST DFHJVZa O -100 0
101 700 0 10001 10001 1005 1100 55 110 60 claw
-300 -250 -300 -300
STANDING STANDING neutral 100
0 mage huge ABCDEFGHIJK

#35403
ice shard~
{xAn ice shard dropping from the ceiling~
A shard of icy death flies towards you!
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFGS DFJNVZ 0 0 0
101 1000 0 751 751 2 2 50 101 50 frbite
-1000 0 1000 -1000
STANDING STANDING neutral 0
0 mage tiny ABCDEFGHIJK

#35404
Frostburn~
{CF{crostbur{Cn{x~
{CF{crostbur{Cn{x the gatekeeper stands before you blocking all travel into the castle.
~
A huge blue skinned demon warrior stands before you, its behorned head is
filled with glyphs similar to keys.  The thing is atleast the size of a
titan and easily blocks all the passage.  It wears no armor or weapons exept
its brute strenght.  
~
human~
100 100 100 0 100 100 100 100 150 50 100 100 50 0 0 100 100 100 100 100 100 100 100 100 100 100 
ABFT DFJVZa CEO 0 0
112 1200 -110 20001 20001 101 200 55 110 300 chill
-700 -1000 -1000 -700
STANDING STANDING male 1000
0 mage giant ABCDEFGHIJK

#35405
Ice stalker~
{CI{wce {CS{wtalker{x~
An {CI{wce {CS{wtalker{x lurks in the shadows here.
~
An pale demon made of ice stands before you, its seems to blend into the
shadows of the blizzard and fade from view.  
~
human~
100 100 100 0 100 100 100 100 150 50 100 50 100 0 0 100 100 100 100 100 100 100 100 100 100 100 
ABFS DFHJVZa CEO -1000 0
100 1000 -50 10001 10001 1001 1001 50 100 220 chill
-500 -500 -500 -400
STANDING STANDING male 700
0 mage huge ABCDEFGHIJK

#35406
tylmar~
{WT{cylmar {WF{crosthands{x~
{WT{cylmar {WF{crosthands{w guardian of the ice stands here.{x
~
An huge frost giant stands here in armor made of ice, His balefire eyes
sweep for intruders.  Enormous muscles bulge under the coat of frost on his
skin and ice shard constantly drop from his brizzled beard.  
~
human~
100 50 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 0 100 100 
ABFT DFLVa CEHIO 0 0
115 1000 0 20001 20001 1001 1001 57 115 300 crush
-800 -800 -700 -700
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#35407
Flame beast~
{rA {Rf{rlam{Re b{reas{Rt{x~
{ra huge two-legged monster of fire stalks the demonworld{x 
~
~
human~
0 100 100 150 100 100 0 100 100 100 0 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 
AFT DFVa OU 0 0
102 500 -50 15001 15001 2 2 250 350 1 claw
-1000 -1000 -500 -500
STANDING STANDING neutral 1000
0 mage giant ABCDEFGHIJK

#35408
Lava serpent~
{RL{rav{Ra {Rs{rerpen{Rt{x~
{rA serpent like demon rises out of the lava flow before you{x
~
~
human~
100 100 100 150 100 100 100 100 100 100 100 100 100 0 50 100 100 50 100 100 50 100 100 100 100 100 
ABFT DFVa OU -250 0
102 750 -75 15001 15001 501 501 250 450 1 flbite
-750 -750 -750 -750
STANDING STANDING male 0
0 mage huge ABCDEFGHIJK
R 5

#35409
a small fire demon~
{rA {Rsmall {rfire {Rdemon{x~
{rA small demon is running around, shrieking obscenities.{x
~
~
human~
0 100 100 150 100 100 0 100 150 100 0 50 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
AHS DFNZa NOU 0 0
90 1000 -110 10001 10001 2 2 250 450 1 acbite
100 100 100 100
STANDING STANDING neutral 2000
0 mage medium ABCDEFGHIJK

#35410
Absalom~
{RA{rbsalo{Rm{x~
{RA{rbsalo{Rm{r warlord of Inferno is here ruling the realm in Pyriels name{x
~
~
human~
100 100 0 100 100 100 100 100 150 50 0 100 100 50 0 100 100 100 100 100 100 100 100 100 100 100 
ABFT DFVZa DFHLNOQU -110 0
200 1100 0 50001 50001 1537 5252 400 650 0 claw
-1200 -1000 -1000 -1100
STANDING STANDING male 5000
0 mage giant ABCDEFGHIJK
R 10

#35411
Flametongue~
{RF{rlametongu{Re{x~
{rA huge red dragon lies here sleeping{x
~
~
human~
100 50 0 150 100 100 100 100 100 100 50 100 100 50 0 100 100 0 100 100 50 100 100 100 100 100 
ABT DFTVZa DFHTU -500 0
120 1100 -90 50001 50001 2 2 550 850 1 claw
100 100 100 100
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK
R 25

#35412
Duke hellfire~
{RD{ruk{Re {RH{rellfir{Re{x~
{rA gigantic kneeling figure is before you praying to Pyriel{x
~
~
human~
100 100 0 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCFQT DFVZac DFGHLOSU -1000 0
175 100 0 150001 150001 10005 10096 500 1200 1 none
-2500 -2000 -2220 -2000
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
R 20

#35413
Nithung~
{WN{Cithun{Wg{w{x~
{WN{Cithun{Wg{w elder ice wurm of the lands of ice.{x
~
~
dragon~
100 50 50 0 100 100 100 100 100 100 100 0 100 0 100 100 100 100 100 100 50 100 100 100 100 100 
ABFR DFJTVa CEHO 0 0
113 1100 -100 20001 20001 1001 1100 55 110 300 bite
-700 -800 -700 -600
STANDING STANDING male 10000
0 mage giant ACDEFGHIJKPQUVX

#35414
Ymnir~
{CY{Wmni{Cr {Wi{wcehear{Wt{x~
{CY{Wmni{Cr {Wi{wcehear{Wt{x the doombringer stands here guarding the lands.
~
An huge frost giant stands here in armor made of ice, His balefire eyes
sweep for intruders.  Enormous muscles bulge under the coat of frost on his
skin and ice shard constantly drop from his brizzled beard.  
~
human~
100 50 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 0 100 100 
ABFT DFLVa CEHIO -500 0
115 1000 -100 20001 20001 1001 1001 57 115 300 crush
-800 -800 -700 -700
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#35415
Shinobi yojimara~
{bShi{wno{Wbi Yo{wjim{bara{x~
{bThe ninja guardian of time stand here waiting to enforce stasis{x
~
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 50 50 100 100 100 50 0 150 50 100 100 100 100 100 
ACS DFHLNZac EHLNOPU 0 0
110 1200 -50 30001 30001 2 2 600 900 1 punch
-2000 -1500 -2000 -1500
STANDING STANDING male 0
0 mage huge ABCDEFGHIJK
W 1
R 25

#35416
insane imp~
{*A {*s{*m{*a{*l{*l {*i{*n{*s{*a{*n{*e {*I{*m{*p{x~
{*A {*s{*m{*a{*l{*l {*i{*n{*s{*a{*n{*e {*I{*m{*p {*stands {*here {*laughing {*wildly{x
~
~
human~
100 50 100 100 100 100 0 100 150 100 100 100 100 150 50 100 100 50 100 100 50 100 100 100 100 100 
AB a OS -1000 0
130 200 0 10571 10995 30337 31008 75 150 45 blast
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35417
guardian of chaos~
{*The {*G{*u{*a{*r{*d{*i{*a{*n {*o{*f {*C{*h{*a{*o{*s{x~
{*The {*G{*u{*a{*r{*d{*i{*a{*n {*o{*f {*C{*h{*a{*o{*s{x {*g{*l{*a{*r{*e{*s {*a{*t {*y{*o{*u {*i{*c{*e{*l{*y{x
~
~
human~
100 50 100 100 100 100 0 100 150 100 100 100 100 150 50 100 100 50 100 100 50 100 100 100 100 100 
ABT Va OS -1000 0
135 290 0 11725 12957 11871 12425 42 34 374 drain
-605 -590 -412 -660
STANDING STANDING male 7213
0 warlock huge ABCDEFGHIJK

#35418
a demon of insanity~
{*A {*d{*e{*m{*o{*n {*o{*f {*I{*n{*s{*a{*n{*i{*t{*y{x~
{*A {*d{*e{*m{*o{*n {*o{*f {*i{*n{*s{*a{*n{*i{*t{*y {*i{*s {*h{*e{*r{*e{*, {*t{*r{*y{*i{*n{*g {*t{*o {*d{*r{*i{*v{*e {*v{*i{*s{*i{*t{*o{*r{*s {*c{*r{*a{*z{*y{*.{x
~
~
human~
100 50 100 100 100 100 0 100 150 100 100 100 100 150 50 100 100 50 100 100 50 100 100 100 100 100 
ABS a OS 0 0
150 600 0 10378 10965 30553 31083 80 165 45 none
-700 -700 -700 -700
STANDING STANDING male 0
0 mage huge ABCDEFGHIJK

#35419
feot~
{*A {*F{*eo{*t{x~
{bA huge dog like demon with huge front legs ending in wicked claws{x
~
The feot is to its looks a hidious creature.  It has a doglike appearance
with long dangling ears.  Long front paws with cruel claws but small short
back paws.  
~
human~
100 100 100 100 0 100 50 100 150 100 100 50 100 150 0 100 100 100 0 100 100 100 100 100 100 100 
AT DFPVZa FOSU -1000 0
101 600 0 12233 12690 2 2 100 200 1 bite
-400 -500 -600 -400
STANDING STANDING neutral 0
0 mage huge ABCDEFGHIJK

#35420
pazuzu~
{*A {RP{*a{Rz{*u{Rz{*u{x~
{bA translucent humanoid is here, stalking the {Dshadows.{x
~
~
human~
100 100 100 100 100 100 0 100 0 100 100 100 100 0 50 100 100 100 100 100 100 100 100 100 100 100 
ACFS DFNVZa DLOS -1000 0
135 600 -50 12802 13345 2 2 90 180 1 claw
-1000 -1000 -1000 -1000
STANDING STANDING neutral 1000
0 mage large ABCDEFGHIJK

#35421
darubah~
{bD{Waruba{bh{x~
{bA fat blue demon, containing long grotesque arms and short stubby legs, is here.{x
~
Darubah is a fat blue colored demon with a HUGE belly and long arms.  He
has a spikes sticking out of his spine and they continue all the way up to
his head.  He also has a little unimpressive tail thats looks more pathetic
then usefull.  
~
human~
0 50 100 100 0 100 0 100 150 100 100 100 50 150 50 100 100 50 0 100 50 100 100 100 100 100 
ABHRT DFV BDFHLMOS -1000 0
110 1500 -90 24374 25809 2 2 150 300 1 disease
-700 -700 -900 -1000
STANDING STANDING male 1000
0 mage huge ABCDEFGHIJK

#35422
khurun~
{MK{mh{Mur{mu{Mn{x~
{MK{mh{Mu{mr{Mu{mn{x, {bthe trusted servant of Calibadium, is here.{x
~
Khurun is a verry tall and powerfull built humanoid demon close to 4
meters tall and with extremly overdimensioned muscles.  Horns and sharp
bones decorates the demons back and shoulders, also a mighty tail that can
be used as a sledge decorates the demon.  His skin seem to shift from red to
magenta in color depending on his mood.  
~
human~
100 50 100 100 100 0 0 100 150 100 100 100 50 50 0 100 100 50 100 100 50 100 100 100 100 100 
ABRST DFVa DGHJLOSU -1000 0
130 1000 -100 30001 30001 14346 15633 110 220 1 crush
-1000 -900 -800 -700
STANDING STANDING male 2434
0 mage giant ABCDEFGHIJK
R 5

#35423
Keeper of Secrets~
{yT{Dhe {yK{Deeper {yo{Df {yS{Decrets{x~
{DA Giant demon stands before covered in dark robes{x
~
~
human~
100 100 100 100 100 100 0 100 100 100 100 100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 
AB DFHZa O 0 0
200 0 0 2 2 2 2 1 1 1 none
100 100 100 100
STANDING STANDING neutral 0
0 mage giant ABCDEFGHIJK

#35424
lorekeeper~
{DA {yL{Dore{yK{Deeper{x~
{DA being stands here reading from a book when he glares demonically at you.{x
~
~
human~
100 100 100 50 100 100 0 100 150 100 150 100 100 0 50 100 100 100 50 100 100 100 100 100 0 100 
AGHR DFV DFOSU 0 0
150 1000 -110 12684 17421 10057 19826 100 200 1 might
-400 -400 -400 -600
STANDING STANDING neutral 400
0 mage large ABCDEFGHIJK
R 10

#35425
Ignorance~
{yI{Dgnorance{x~
{DA giant cloak demon stands here.{x
~
~
human~
100 50 50 0 100 100 0 100 100 100 100 0 100 50 50 100 100 100 100 100 50 100 100 100 100 100 
ABFP DFJVa CEHO -1000 0
113 1100 -150 20001 20001 1001 1100 150 250 300 bite
-700 -800 -700 -600
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK

#35426
Knowledge~
{yK{Dnowledge{x~
{DA giant cloak demon stands here.{x
~
~
human~
100 50 50 0 100 100 0 100 100 100 100 0 100 50 50 100 100 100 100 100 50 100 100 100 100 100 
ABFP DFJVa CEHO 0 0
113 1100 0 20001 20001 1003 1099 150 250 300 bite
-700 -800 -700 -600
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK

#35427
dybbuk the loremaster~
{yD{Dybbuk {yT{Dhe {yL{Dore{yM{Daster{x~
{DA huge demon covered in a darkgreen robe walks around enforcing his will.{x
~
~
human~
100 0 100 50 100 100 0 100 150 100 100 100 100 0 50 100 100 0 50 100 0 100 100 100 0 100 
AFGRS DFV DFOSU 0 0
130 1000 0 20001 20001 10016 10996 175 275 1 might
-1000 -1000 -1000 -1000
STANDING STANDING neutral 4000
0 mage huge ABCDEFGHIJK
R 10
#0

#OBJECTS
#35400
boltfang~
{YB{yo{wl{Wt{YF{ya{wn{Wg{x~
A deadly katana made of the purest electricity lies here.~
weapon G AN
dagger 14 13 bite BCG
101 50 12000
A 17 -25
A 19 30
A 18 30
A 20 -1

#35401
a runesword named HellFire~
{DA {BR{bune{BS{bwor{Bd {Dnamed {D"{RH{rel{Rl{RF{rir{Re{D"{x~
A flaming sword lies here scorthing the earth.~
weapon GSY AN
sword 13 13 flame ADEFK
101 50 12000
A 19 40
A 18 40
A 13 250
A 20 -3
A 17 -20

#35402
Touch of Gloom~
{DT{wou{Wch {Dof {DG{wlo{Wom{x~
A black scythe fades into the darkness here.~
weapon CHZ AN
axe 14 13 shadow BCFHJ
101 50 12000
A 18 30
A 13 300
A 19 30

#35403
runestorm~
{GR{gune{Gst{gor{Gm{x~
A long staff made of pure energy bound by runes lies here.~
staff GY AO
101 20 10 '(null)' 0
101 50 12000
A 20 -3
A 13 300

#35404
Throatslitter~
{BT{bhr{Doatslit{bte{Br{x~
A jet black kris, oozing with poison, lies here.~
weapon EGM AN
dagger 13 14 acbite BDHJ
101 50 12000
A 17 -20
A 20 -1
A 18 20
A 19 35
A 13 150
A 12 150

#35405
a katana named bladewind~
{DA katana named {w"{bB{wla{Wdew{win{bd{w"{x~
A blue katana made of lightning rests here crackling with power~
weapon BC AN
dagger 13 13 slice DJK
101 50 12000
A 17 -25
A 20 -3
A 19 35
A 18 35
F S 0 0 P

#35406
staff of Rust~
{yS{wtaff {Dof {yR{wust{x~
An beautiful ebony staff lies here.~
weapon I AN
polearm 14 13 drowning EFGIJ
101 50 12000
A 13 250
A 20 -3

#35407
hope crusher~
{D>{WH{wope{D<*{WC{wrusher{D*>{x~
A executioners axe lies here.~
weapon AG AN
axe 13 14 crush CDFGJ
101 70 12000
A 17 -25
A 12 303
A 13 175
A 18 40
A 19 40

#35408
backlash~
{*B{*a{*c{*k{*l{*a{*s{*h{x~
An energy whip lies here, magically coiled tight.~
weapon BGS AN
whip 13 14 insanity GK
101 30 12000
A 13 220
A 12 220
A 20 -3
A 18 25
A 19 25
F A 0 0 V

#35409
exoskeleton armor~
{WEx{xos{Wkele{xto{Wn {DArmor{x~
An armor made out of crudely fashioned demon bones lies here.~
armor AIY AD
20 21 25 25 0
101 50 12000
A 13 303
A 1 2
A 2 2
A 18 22
A 19 26

#35410
Throne of Maidens~
throne of Maidens~
An crystal throne made of three maidens holding their hands together rests heavily here.~
furniture 0 0
1 300000 0 100 100
50 -30036 10792

#35411
Key to castle IceFang~
key to castle IceFang~
A key made of ice lies here.~
key Y AO
0 0 0 0 0
70 0 8938

#35412
chill of the grave~
{CC{Dhill {Cof the {Dgrav{Ce{x~
A black ice dagger lies here fading out of sight.~
weapon 0 AN
dagger 12 12 chill BG
90 50 12344
A 20 -1
A 19 25
A 18 25

#35413
A shimmering white portal~
a shimmering {Wwhite{w portal{x~
A shimmering {Wwhite{w portal stands here.{x~
portal A 0
0 0 A 35207 0
0 0 0

#35414
key to the first gate~
key to the first gate~
A key made of ice lies here.~
key Y AO
0 0 0 0 0
0 0 0

#35415
key to the second gate~
key to the second gate~
An key made of ice lies here.~
key Y AO
0 0 0 0 0
0 0 0

#35416
Arctic cold~
{W++A{wrctic {WC{wold{W++{x~
The chill of the norths creepes along your spine.~
armor A AJ
22 25 24 20 0
101 50 12000
A 17 -25
A 20 -1
A 13 125
F S 0 0 C

#35417
a red dragonscale cloak~
{RA r{re{Rd d{rrag{Rons{rcal{Re c{rloa{Rk{x~
{rA cloak made out of red scales lies here pulasting with energy{x~
armor SY AK
30 30 30 30 0
101 50 5000
A 12 200
A 13 303
F S 0 0 D
A 20 -2

#35418
red dragon blood~
{RR{re{Rd {Rd{rrago{Rn {Rb{rloo{Rd{x~
{RR{re{Rd {Rd{rrago{Rn {Rb{rloo{Rd{x~
potion Y A
110 '' 'giant strength' 'frenzy' ''
100 2 5900

#35419
mask of flames and doom~
{RM{ras{Rk {rof {RF{rl{Yam{re{Rs {rand {Ddoom{x~
{RM{ras{Rk {rof {RF{rl{Yam{re{Rs {rand {Ddoom{x~
armor JLY AR
29 26 28 23 0
101 70 12000
A 13 303
A 20 -4
A 12 250
F A 0 0 a

#35420
A shimmering white portal~
a shimmering {Wwhite{w portal{x~
A shimmering {Wwhite{w portal stands here.{x~
portal A 0
0 0 A 35226 0
0 0 0

#35421
book demon~
book demon~
Book demon~
wand G AO
65 30 10 '(null)' 0
55 500 145676
F S 0 0 D
A 13 150

#35422
A shimmering white portal~
a shimmering {Wwhite{w portal{x~
A shimmering {Wwhite{w portal stands here.{x~
portal A 0
0 0 A 35251 0
0 0 0

#35423
A scroll labeled deathtouch~
{DA scroll labeled {R"{DD{we{Wa{wt{DhT{wo{Wu{wc{Dh{R"{x~
A scroll made out of human skin with demonic runes carved into it.~
scroll CE A
91 '' '' 'reserved' 'reserved'
101 1 250000

#35424
a demonic contract~
{Da {yD{Demonic {yc{Dontract{x~
A scroll rippling with blue waves of energy lies here.~
scroll AG A
101 'faith' '' '' ''
101 0 150000

#35425
a potion labeled chaos~
{DA potion labeled {R"{*C{*h{*a{*o{*s{R"{x~
A potion containing swirling energy rapidly changing colors~
potion AG A
101 'cure disease' 'cure poison' '' 'reserved'
101 0 350000

#35426
A wand called Holocaust~
{DA wand called {R"{YH{yolo{YC{yaus{Yt{R"{x~
An obsidian wand with flames sleeking up its shaft~
staff G AO
65 10 10 'fireball' 0
65 50 150000
A 20 -2
A 13 195
A 12 195

#35427
Ignorance~
{yI{Dgnorance{x~
A mindbaffling power lies here luring you into ignorance~
weapon GS AN
exotic 11 11 insanity ABHJ
85 50 1500
A 19 15
A 18 15
A 13 100
A 4 -1
A 3 -1
A 1 1
A 2 1

#35428
Knowledge is the key~
{yK{Dnowledge is {yt{Dhe {yk{Dey{x~
{yK{Dnowledge is {yt{Dhe {yk{Dey{x~
key 0 AO
0 0 0 0 0
101 250 1245
A 3 3
A 4 3

#35429
Knowledge~
{yK{Dnowledge{x~
Knowledge is power and those who wield it right will be gods~
weapon GS AN
exotic 13 14 might BHJK
101 40 1500
A 2 2
A 1 2
A 20 -3
A 19 33
A 18 33

#35430
A shimmering white portal~
a shimmering {Wwhite{w portal{x~
A shimmering {Wwhite{w portal stands here.{x~
portal A 0
0 0 A 35276 0
0 0 0

#35431
frostburn disc~
{CF{cr{bo{Bs{Ct{Bb{bu{cr{Cn G{ca{bu{Bn{Ct{Bl{be{ct{Cs{x~
Some {CF{cr{bo{Bs{Ct{Bb{bu{cr{Cn G{ca{bu{Bn{Ct{Bl{be{ct{Cs{x are here.~
armor G AJ
25 25 25 25 0
101 40 250000
A 18 33
A 19 33
A 13 200
A 20 -4
A 17 -20
#0

#ROOMS
#35400
{r[{DThe grey halls{r]{x~
When entering the nexus to the demonworlds you must first pass through
the Grey Halls.  The Grey Halls are a sort of link to all Demonworlds, but
the Halls are not the Demonworld, and are not the Astral Plane.  The Halls
are something inbetween.  Physical existance fades and all that is left is
the mental and spiritual identity, a grey and colorless mirror image of the
physical body.  You leave the color imbued "real world" behind and step into
a huge hall of pillars.  Your perspective is twisted and all life and color
are absorbed by the surfaces of this bitter place.  The portal you passed
through shines with a gloomy light, and after only a few minutes it will
turn into an iron gate, like all the other portals to this realm.  The walls
around you are covered in a thin mist-like substance.  All around grim and
grotesque statues stand in horrid positions, bearing mute witness to eternal
torture.  
~
524288 0
D0
~
~
0 0 35402
D1
~
~
0 0 35405
D2
~
~
0 0 35403
D3
~
~
0 0 35404
D4
~
~
0 0 35401
D5
~
~
0 0 35406
S

#35401
{r[{DThe horrors of Khla{r]{x~
A large black boulder lies nestled in the charred and tainted earth.  Its
surface is covered by a blanket of fortresses and castles, ranging from the
perfectly constructed to completely decimated.  This once gigantic rock from
beyond the furthest reaches of the realm is now a breeding ground for battle
and bloodshed.  
~
0 0
D5
~
~
0 0 35400
S

#35402
{r[{DLand of the Bitterfrost{r]{x~
A snow storm rages across the barren land, ice and death come hand in
hand in the pale light of the dying star in this, the Niflheim realm.  This
is what you see around you, this room is showing you the terrors awaiting
you should you step through the nexus glowing before you.  Ice and death. 
That is the promise.  The single solid structure in this room is the floor,
deeply engraved with ancient runes.  The rest of the room is like looking
into the the reflection of the sky in a rippling pool of water.  The wavery
vision of the Miflheim realm and its 5 planets orbiting a dead star.  The
star bathes the planets in the pale light of doom.  The milkey white portal
before you, humms softly with the power of transportation.  The realm it
leads to renews its vow.  Adventure, Heroic deeds, and Death await you
within the portal.  
~
0 0
D2
~
~
0 0 35400
S

#35403
{r[{DThe fiery plains of Gehenna{r]{x ~
Standing in the center of the room a wiev of fire and death spreds out
before you.  The images of a world of flames spread out in the oval room
youare in.  Great lumbering beast of fire stalk the plains and the rivers of
lava serv as energy for the demons of this world.  A primal kingdom where
only the strong survive.  This is the realm of Lord Pyriel, guardian of the
second circle and ruler of Gehenna.  
~
0 0
D0
~
~
0 0 35400
S

#35404
{r[{DCalibadium{r]{x~
Insanity is creeping closer, this small room seems to be shrinking even as
you stand here.  The only way out is to return the way you came in or
by stepping into the shimmering white portal before you.  
~
1 0
D1
~
~
0 0 35400
S

#35405
{r[{DLibericum{r]{x~
A large liberary spreads out in wiev before you, like a huge auditorium
of multi-layers of books and knowlage.  Robed figures move around with books
and pergaments in their arms, the guardians of knowlage.  The immage flash
agian and shows long never ending corridors of book shelfs, evry word ever
spoken must be filed here.  
~
0 0
D0
~
~
0 0 35407
D3
~
~
0 0 35400
S

#35406
{r[{DThe deep Jungles of Lexitor{r]{x~
The panorama before you takes place on a world of primal-urges and
energies beyond mortal compreihension.  A vast jungel world bask's in its
glory before you, High treetops dim out the vission of the forest floor and
what roams there.  This is the untamed wilds of Lexitor demonworld of
Behemot lord of beasts.  
~
0 0
D4
~
~
0 0 35400
S

#35407
{b[{CIn the valley of ice and death{b]{x~
A barren and cold hardened land stretches out on all sides.  You seem to
be in the centerpoint of an old crater.  The craters ice clad sides cling
upwards towards the sky, but are dimmed in the raging blizzard that is all
around.  No living creature is seen, no noise other than the howling of the
wind can be heard.  The cold seems to be getting worse.  
~
0 0
D0
~
~
0 0 35408
D1
~
~
0 0 35410
D2
~
~
0 0 35405
D3
~
~
0 0 35410
S

#35408
{b[{CIn the valley of ice and death{b]{x~
A barren and cold hardened land stretches out on all sides.  You seem to
be in the centerpoint of an old crater.  The craters ice clad sides cling
upwards towards the sky, but are dimmed in the raging blizzard that is all
around.  No living creature is seen, no noise other than the howling of the
wind can be heard.  The cold seems to be getting worse.  
~
0 0
D1
~
~
0 0 35409
D2
~
~
0 0 35407
D3
~
~
0 0 35409
S

#35409
{b[{CIn the valley of ice and death{b]{x~
A barren and cold hardened land stretches out on all sides.  You seem to
be in the centerpoint of an old crater.  The craters ice clad sides cling
upwards towards the sky, but are dimmed in the raging blizzard that is all
around.  No living creature is seen, no noise other than the howling of the
wind can be heard.  The cold seems to be getting worse.  
~
0 0
D0
~
~
0 0 35410
D1
~
~
0 0 35408
D2
~
~
0 0 35410
D3
~
~
0 0 35408
D4
~
~
0 0 35411
S

#35410
{b[{CIn the valley of ice and death{b]{x~
A barren and cold hardened land stretches out on all sides.  You seem to
be in the centerpoint of an old crater.  The craters ice clad sides cling
upwards towards the sky, but are dimmed in the raging blizzard that is all
around.  No living creature is seen, no noise other than the howling of the
wind can be heard.  The cold seems to be getting worse.  
~
0 0
D0
~
~
0 0 35409
D1
~
~
0 0 35407
D2
~
~
0 0 35409
D3
~
~
0 0 35407
S

#35411
{b[{CTraveling upwards on the glacier{b]{x~
A hidden stairway is hewn into the side of the glacier.  The slippery
nature of these stairs demands slow movement.  The ice here must be eons
old, and one slip could cause you to slide to your death.  The stairs
continue upwards towards the ridge of the crater.  The blizzard is stronger
here than on the ground, which greatly limits your sight.  
~
0 0
D4
~
~
0 0 35412
D5
~
~
0 0 35409
S

#35412
{b[{CThe ridge{b]{x~
An enormous galcier spreads into your narrow field of view, it's full
size obscured by the raging blizzard.  The cold winds of Niflheim rule here,
and within the cold wind there are ice shards swirling about in the wind. 
The ice shards sting as sharp as swords, adding to the discomfort caused by
the cold.  A towering grey structure is seen through the storm to the north.
There seems to be a pathway of shaped ice to the west.  To the south the
Plains of the frozen heart can be seen vaguely through the storm.  The
crater stretches out below you.  
~
0 0
D0
~
~
0 0 35413
D1
~
~
0 0 35415
D3
~
~
0 0 35414
D5
~
~
0 0 35411
S

#35413
{b[{C Entrance to Castle IceFang{b]{x~
A castle-like tower of ice spires up before you, clinging akwardly towards
the sky and into the raging blizzard.  The tower itself is the only building
left in what looks like the ruins of a castle.  The remaining part of the castle
is the house of the Demonlord, Danjal.  The tower consists of at least four floors.
The walls are adorned with spikes of ice and impaled corpses, frozen in ice and death.
~
0 0
D0
~
~
0 35411 35416
D2
~
~
0 0 35412
S

#35414
{b[{COn the plain of the frozen heart{b]{x~
Here, on the plain of the frozen hearth, the cold rules supreme.  No
shelter, no salvation.  The cold clings to you, while death walks two steps
behind.  In this place, cold and death walk hand in hand.  Strong winds
bring their deadly barrage of ice and snow to bear on you.  While it seems
that nothing could ever live here, something could quite easily die here.  
~
0 0
D1
~
~
0 0 35412
S

#35415
{b[{COn the plain of the frozen heart{b]{x~
Here, on the plain of the frozen hearth, the cold rules supreme.  No
shelter, no salvation.  The cold clings to you, while death walks two steps
behind.  In this place, cold and death walk hand in hand.  Strong winds
bring their deadly barrage of ice and snow to bear on you.  While it seems
that nothing could ever live here, something could quite easily die here.  
~
0 0
D3
~
~
0 0 35412
S

#35416
{b[{CLower entrance hall{b]{x~
This is the lower entrance hall of the castle.  The tower itself seems
to be made of ice, in fact, every detail and decoration on the interior
seems to be made of ice as well.  A plain and hard interior is shown
without furniture and only a few niches on the walls.  Within the niches 
statues of demons or frozen corpses can be seen.  In each direction there
is an archway of ice leading to another room.  An ice stairway leads upwards.
~
0 0
D0
~
~
0 0 35417
D1
~
~
0 0 35418
D2
~
~
0 0 35413
D3
~
~
0 0 35419
D4
~
~
0 0 35420
S

#35417
{b[{CThe Guardian{b]{x~
The hall before you is, without a doubt, the largest of the rooms on the
bottom floor.  It seems to stretch on into the darkness, making it
impossible to gauge its length.  This chamber is an opposite of the others,
it is completely dark, and has carvings all over the floor and walls.  The
carvings depict the great ice worm.  This room is very well decorated.  The
only exit seems to be the way you came in.  
~
0 0
D2
~
~
0 0 35416
S

#35418
{b[{CA guard room{b]{x~
An empty hall spreads out before you, no furniture, and no carvings.  The
first noticable thing is that there are bones scattered on the floor.  These
are the first objects that are not made of ice in this tower.  A sick pale
light shines through the walls, bathing the room in a sick blue light. 
Everything seems peaceful here and the only visible exit is where you came
from.  
~
0 0
D3
~
~
0 0 35416
S

#35419
{b[{CA guard room{b]{x~
An empty hall spreads out before you, no furniture, and no carvings.  The
first noticable thing is that there are bones scattered on the floor.  These
are the first objects that are not made of ice in this tower.  A sick pale
light shines through the walls, bathing the room in a sick blue light. 
Everything seems peaceful here and the only visible exit is where you came
from.  
~
0 0
D1
~
~
0 0 35416
S

#35420
{b[{CSecond level main hall{b]{x~
The stairway leads you up into this chamber.  It's a smaller entrance
chamber than the main one below, but it's still huge.  The room lacks any
decoration.  There're two crystal doors in the chamber.  One leading north, and one
leading south.  These is also a continuation of the stairs upwards. 
~
0 0
D0
~
~
0 0 35421
D2
~
~
0 0 35422
D4
~
~
0 0 35423
D5
~
~
0 0 35416
S

#35421
{b[{CHall of Ymnir{b]{x~
This huge chamber is dedicated to one of the guardians of the everfreezing land, 
the demonlords bodyguard, Ymnir Iceheart the doombringer.  This chamber is unlike
the others because it's decorated with magical runes on the floors and ceilings.
Every inch is filled with ancient spripts.  The only furniture-like item you find
here is the crystaline altar resting in the middle of the room. 
~
0 0
D2
~
~
0 0 35420
S

#35422
{b[{CHall of Tylmar{b]{x~
In this rune engraved hall the frost giant, Tylmar Frosthands, rests.  He remains
dormant until his ruler calls for him.  The hall itself is without any furniture
except the crystal altar and bed, which rest in the middle of the room.  All else
is covered with ancient runes and glyphs, glowing in a dark blue malevolent light. 
~
0 0
D0
~
~
0 0 35420
S

#35423
{b[{CThe first gate{b]{x~
The spire of the castle narrows as you travel upwards.  At this point you could
barely fit a mounted rider.  The ice that the castle seems to be made of cannot
be found here.  A deep clear crystal is seen in its place.  The crystal reflects
the light in its spectrum.  A heavily runed seal can be seen upwards at the end
of the stairs seems to be the only exit besides the way you came. 
~
0 0
D4
~
~
0 35414 35424
D5
~
~
0 0 35420
S

#35424
{b[{CThe second gate{b]{x~
Following the stairs from the first gate below you, you are led up to a narrow 
chamber.  It's made of deep blue crystal and from the ceiling staglamites are 
hanging down like pointy demon teeth, just waiting to get a bite of you.  The 
stairway continues upward to another seal.  These is no hint of life of any kind
here.
~
0 0
D4
~
~
0 35415 35425
D5
~
seal~
0 100 35423
S

#35425
{b[{CTop of the spire{b]{x~
Upon entering this room, the cold strikes you in the face like a
sledgehammer.  Here, 1500 feet above the ground the full might of Niflheims
hatred strikes you.  This "chamber" is made of black crystal.  It's the top
of the spire, climbing towards the sky.  The spire is supported by 4 black
pillars, and as the chamber is without walls, the full fury of the storm
outside can be felt here.  Snow and ice come crashing in with the winds like
a charge of heavy cavalry.  The only furniture up here is a throne made of
three forzen maidens holding their frozen hands together.  The maidens are
the Maidens of Spring, and they are imprissoned in this accursed place.  
~
0 0
D5
desc seal~
~
0 101 35424
S

#35426
{D[{rTravelling the plains of fire{D]{x~
A barren wasteland of fire seems to stretch beyond what eyesight can see.
In the horizon volcanoes explode with primal rage as they blanket the plain
with ashes and lava.  A river of lava flows by to the west.  Occasionally, a
huge beast can be seen shambling to it in order to drink the nourishing
molten stone.  It is not advised that anyone else attempt such a feat.  
~
0 2
D0
~
~
0 0 35431
D3
~
~
0 0 35427
S

#35427
{D[{rApproaching the river of fire{D]{x~
The air becomes foul and thick as the sounds of flowing lava increase in
volume.  It is a mystery that anything could consider this fiery realm a
home.  A river is seen in the north, which seems to spill into a magnificent
lake of burning stone.  
~
0 0
D0
~
~
0 0 35432
D1
~
~
0 0 35426
D3
~
~
0 0 35428
S

#35428
{D[{rThe river of fire{D]{x~
This is the fabled river of fire.  All around molten stones flow in an
endless stream of raw power.  The river seems to flow out into a lake
further north, but other than that, this is not a place anyone would want to
stay at too long.  
~
0 0
D0
~
~
0 0 35433
D1
~
~
0 0 35427
D3
~
~
0 0 35429
S

#35429
{D[{rApproaching the river of fire{D]{x~
The air becomes foul and thick as the sounds of flowing lava increase in
volume.  It is a mystery that anything could consider this fiery realm a
home.  A river is seen in the north, which seems to spill into a magnificent
lake of burning stone.  
~
0 0
D0
~
~
0 0 35434
D1
~
~
0 0 35428
D3
~
~
0 0 35430
S

#35430
{D[{rTravelling the plains of fire{D]{x~
A barren wasteland of fire seems to stretch beyond what eyesight can see.
In the horizon volcanoes explode with primal rage as they blanket the plain
with ashes and lava.  A river of lava flows by to the west.  Occasionally, a
huge beast can be seen shambling to it in order to drink the nourishing
molten stone.  It is not advised that anyone else attempt such a feat.  
~
0 2
D0
~
~
0 0 35435
D1
~
~
0 0 35429
S

#35431
{D[{rTravelling the plains of fire{D]{x~
A barren wasteland of fire seems to stretch beyond what eyesight can see.
In the horizon volcanoes explode with primal rage as they blanket the plain
with ashes and lava.  A river of lava flows by to the west.  Occasionally, a
huge beast can be seen shambling to it in order to drink the nourishing
molten stone.  It is not advised that anyone else attempt such a feat.  
~
4 2
D0
~
~
0 0 35436
D1
~
~
0 0 35432
D2
~
~
0 0 35426
S

#35432
{D[{rOn the shore of the lava river{D]{x~
Upon nearing the molten river, sight becomes nearly impossible because of
the searing heat and sulfur ashes.  The lava flow surges into a lake of
magma that seems to cascade further north down the plateau.  The sand that
covers the ground near the shore has melted into a sheet of glass, making
the lake shimmer with infernal beauty.  
~
0 0
D0
~
~
0 0 35437
D1
~
~
0 0 35433
D2
~
~
0 0 35427
D3
~
~
0 0 35431
S

#35433
{D[{rThe river of fire{D]{x~
This is the fabled river of fire.  All around molten stones flow in an
endless stream of raw power.  The river seems to flow out into a lake
further north, but other than that, this is not a place anyone would want to
stay at too long.  
~
0 0
D0
~
~
0 0 35438
D1
~
~
0 0 35434
D2
~
~
0 0 35428
D3
~
~
0 0 35432
S

#35434
{D[{rOn the shore of the lava river{D]{x~
Upon nearing the molten river, sight becomes nearly impossible because of
the searing heat and sulfur ashes.  The lava flow surges into a lake of
magma that seems to cascade further north down the plateau.  The sand that
covers the ground near the shore has melted into a sheet of glass, making
the lake shimmer with infernal beauty.  
~
0 0
D0
~
~
0 0 35439
D1
~
~
0 0 35435
D2
~
~
0 0 35429
D3
~
~
0 0 35433
S

#35435
{D[{rTravelling the plains of fire{D]{x~
A barren wasteland of fire seems to stretch beyond what eyesight can see.
In the horizon volcanoes explode with primal rage as they blanket the plain
with ashes and lava.  A river of lava flows by to the west.  Occasionally, a
huge beast can be seen shambling to it in order to drink the nourishing
molten stone.  It is not advised that anyone else attempt such a feat.  
~
4 2
D0
~
~
0 0 35440
D2
~
~
0 0 35430
D3
~
~
0 0 35434
S

#35436
{D[{rShore of the lake of fire{D]{x~
The mere act of walking along this shore of obisidian and glass, which
surrounds the lake of fire, is not an easy task.  Its slippery texture
serves as a trap for those who are not careful, while the unbearable heat is
enough to kill those who are not strong.  In the distance something solid
can be faintly detected in the center of the fire lake, but what could
possibly survive out there?  
~
0 0
D0
~
~
0 0 35445
D1
~
~
0 0 35437
D2
~
~
0 0 35431
S

#35437
{D[{rThe lake of fire{D]{x~
A scorching inferno of hot lava from the river erupts into this lake of
fire and death.  Even further north one could hear the deafening noise of
the lava falls.  In the middle of the lake there appears to be some sort of
structure.  In an area such as this one has to wonder how anyone could
endure such heat.  
~
0 0
D0
~
~
0 0 35444
D1
~
~
0 0 35438
D2
~
~
0 0 35432
D3
~
~
0 0 35436
S

#35438
{D[{rThe lake of fire{D]{x~
A scorching inferno of hot lava from the river erupts into this lake of
fire and death.  Even further north one could hear the deafening noise of
the lava falls.  In the middle of the lake there appears to be some sort of
structure.  In an area such as this one has to wonder how anyone could
endure such heat.  
~
0 0
D0
~
~
0 0 35443
D1
~
~
0 0 35439
D2
~
~
0 0 35433
D3
~
~
0 0 35437
S

#35439
{D[{rThe lake of fire{D]{x~
A scorching inferno of hot lava from the river erupts into this lake of
fire and death.  Even further north one could hear the deafening noise of
the lava falls.  In the middle of the lake there appears to be some sort of
structure.  In an area such as this one has to wonder how anyone could
endure such heat.  
~
0 0
D0
~
~
0 0 35442
D1
~
~
0 0 35440
D2
~
~
0 0 35434
D3
~
~
0 0 35438
S

#35440
{D[{rShore of the lake of fire{D]{x~
The mere act of walking along this shore of obisidian and glass, which
surrounds the lake of fire, is not an easy task.  Its slippery texture
serves as a trap for those who are not careful, while the unbearable heat is
enough to kill those who are not strong.  In the distance something solid
can be faintly detected in the center of the fire lake, but what could
possibly survive out there?  
~
0 0
D0
~
~
0 0 35441
D2
~
~
0 0 35435
D3
~
~
0 0 35439
S

#35441
{D[{rShore of the lake of fire{D]{x~
The mere act of walking along this shore of obisidian and glass, which
surrounds the lake of fire, is not an easy task.  Its slippery texture
serves as a trap for those who are not careful, while the unbearable heat is
enough to kill those who are not strong.  In the distance something solid
can be faintly detected in the center of the fire lake, but what could
possibly survive out there?  
~
0 0
D0
~
~
0 0 35450
D2
~
~
0 0 35440
D3
~
~
0 0 35442
S

#35442
{D[{rThe lake of fire{D]{x~
A scorching inferno of hot lava from the river erupts into this lake of
fire and death.  Even further north one could hear the deafening noise of
the lava falls.  In the middle of the lake there appears to be some sort of
structure.  In an area such as this one has to wonder how anyone could
endure such heat.  
~
0 0
D0
~
~
0 0 35449
D1
~
~
0 0 35441
D2
~
~
0 0 35439
D3
~
~
0 0 35443
S

#35443
{D[{rThe throne of power{D]{x~
On this small rocky island a huge obsidian throne resides here.  It is
inlaid with a countless amount of bones, which belonged to the enemies of
Pyriel.  From here one could see the entire realm in all its splendid demon
glory.  The crushing sounds of the lavafalls can be heard just north of
here.  
~
0 0
D0
~
~
0 0 35448
D1
~
~
0 0 35442
D2
~
~
0 0 35438
D3
~
~
0 0 35444
S

#35444
{D[{rThe lake of fire{D]{x~
A scorching inferno of hot lava from the river erupts into this lake of
fire and death.  Even further north one could hear the deafening noise of
the lava falls.  In the middle of the lake there appears to be some sort of
structure.  In an area such as this one has to wonder how anyone could
endure such heat.  
~
0 0
D0
~
~
0 0 35447
D1
~
~
0 0 35443
D2
~
~
0 0 35437
D3
~
~
0 0 35445
S

#35445
{D[{rShore of the lake of fire{D]{x~
The mere act of walking along this shore of obisidian and glass, which
surrounds the lake of fire, is not an easy task.  Its slippery texture
serves as a trap for those who are not careful, while the unbearable heat is
enough to kill those who are not strong.  In the distance something solid
can be faintly detected in the center of the fire lake, but what could
possibly survive out there?  
~
0 0
D0
~
~
0 0 35446
D1
~
~
0 0 35444
D2
~
~
0 0 35436
S

#35446
{D[{rOverlooking the falls{D]{x~
Standing at this cliff-ledge, one can overlook the entire realm.  It is a
dangerous yet beautiful landscape of primal energy with blazing volcanoes
that bellow towards the crimson red sky.  Great beasts can be seen wandering
the stone floor, while mighty fire dragons litter the sky.  This realm is a
place of myth and legend, a place of death and doom.  Simply put, it is a
bitter taste of a corrupted paradise.  
~
0 0
D1
~
~
0 0 35447
D2
~
~
0 0 35445
S

#35447
{D[{rThe lavafalls{D]{x~
Nearing the edge of a cliff, the lava flows much faster as it pours down
into an abyss.  This is just one of the many volcanic plateaus that occupy
the demonworld, and the sights that can be seen here are nothing short of
amazing.  However, the roars of the smoldering falls drown out any other
sounds that might be heard.  
~
0 0
D1
~
~
0 0 35448
D2
~
~
0 0 35444
D3
~
~
0 0 35446
S

#35448
{D[{rThe lavafalls{D]{x~
Nearing the edge of a cliff, the lava flows much faster as it pours down
into an abyss.  This is just one of the many volcanic plateaus that occupy
the demonworld, and the sights that can be seen here are nothing short of
amazing.  However, the roars of the smoldering falls drown out any other
sounds that might be heard.  
~
0 0
D1
~
~
0 0 35449
D2
~
~
0 0 35443
D3
~
~
0 0 35447
S

#35449
{D[{rThe lavafalls{D]{x~
Nearing the edge of a cliff, the lava flows much faster as it pours down
into an abyss.  This is just one of the many volcanic plateaus that occupy
the demonworld, and the sights that can be seen here are nothing short of
amazing.  However, the roars of the smoldering falls drown out any other
sounds that might be heard.  
~
0 0
D1
~
~
0 0 35450
D2
~
~
0 0 35442
D3
~
~
0 0 35448
S

#35450
{D[{rLair of the fire dragon{D]{x~
An outcropping of rocks, which has been twisted into spikes, is now the
ideal resting place of a huge creature of fire.  Shards of bone are strewn
about, and large claw prints lead towards the lavafalls.  One could only
imagine what treasures lie hidden here.  
~
0 0
D2
~
~
0 0 35441
D3
~
~
0 0 35449
S

#35451
{*Path {*of {*Corruption{x~
A wide path leads further towards the magnificent yet frightening palace
that stands in the distance.  Its very design is surreal and intriguing.  At
first it seems to tower up and disappear into the sky, but yet it still
seems small.  A large gate stands here, leading into the chaos.  The path
itself is composed of a dirty white marble that becomes tainted with black
with each step taken on it.  
~
524289 0
D0
~
~
0 0 35452
S

#35452
{*Path {*of {*Decay{x~
The pathway is littered with the decaying remains of corpses who were
unfortunate enough to be here.  A horrid stench pollutes the air, while a
fog of flies and gnats feast upon those whom recently left the mortal coil. 
The partially visible pathway continues towards the fortress.  
~
524289 0
D0
~
~
0 0 35453
D2
~
~
0 0 35451
S

#35453
{*Path {*of {*Pain{x~
This chamber is an extreme contrast to the previous dismal place.  It is
in perfect order and surprisingly clean.  However, the walls are adorned
with various torturing devices such as chains, shackles, and a myriad of
weapons.  Great bowls containing coal blaze brightly adding to the
discomfort of this room.  The sound of a whip cracking echoes throughout,
though its source is unknown.  
~
524289 0
D1
~
~
0 0 35454
D2
~
~
0 0 35452
S

#35454
{*Path {*of {*Ignorance{x~
There is nothing wrong, this haziness must be from a dream.  This chamber
keeps revolving and spinning slightly, just enough to bring a nauseous
feeling which passes in time.  There are exits to the east and west.  
~
524289 0
D1
~
~
0 0 35455
D3
~
~
0 0 35453
S

#35455
{*Path {*of {*Hate{x~
A feeling of antipathy fills the room.  Oddly enough the room is very
bright, reflecting light with its crystal walls.  However, the sound of
voices echo in this large chamber, pointing out the flaws of anyone whom
enters.  It's enough to foster immense anger and hatred in those who are
weak-minded.  
~
524289 0
D2
~
~
0 0 35456
D3
~
~
0 0 35454
S

#35456
{*Path {*of {*Fear{x~
This chamber is completely dark, and the illusion of solitude fills the
room.  Faint laughter and footsteps can be heard, but from what or whom is
uncertain.  Each step taken results in the crunching and cracking of
something, probably something best kept unseen.  
~
0 0
D0
~
~
0 0 35455
D1
~
~
0 0 35457
S

#35457
{*Entrance {*to {*the {*spiral {*of {*Madness{x~
The faint light is a welcomed sight after the room of total darkness. 
Every facet is covered in demonic runes, drawn with blood, that seem to
twist and shift into different designs.  A stone archway lies to the east,
glowing a phosphorescent purple, as if trying to hypnotize someone to pass
through them.  
~
524289 0
D1
~
~
0 0 35458
D3
~
~
0 0 35456
S

#35458
{*A {*t{*i{*n{*y {*s{*t{*a{*r{*i{*c{*a{*s{*e {*o{*f {*l{*o{*g{*i{*c{x~
The room seems illuminated, but yet it's dark.  This gigantic staircase
seems to perpetually ascend into nothingness.  However, walking further only
results in going straight instead of up.  The attached rooms appear to spin
randomly, although the direction of their entrances remain the same. 
Haunting voices try to invade the victim's mind, so they can shatter it like
glass.  This deception that fills this entire area is enough to make one
insane, but one has to ask, is this even an illusion at all?  
~
524289 0
D0
~
~
0 0 35459
D1
~
~
0 0 35465
D2
~
~
0 0 35462
D3
~
~
0 0 35457
S

#35459
{RP{raranoi{RA{x~
A feeling of paranoia overwhelms any who enter here.  It is as if the
voices hiding in the shadows are secretly plotting to rob or murder their
victim.  The walls appear to be closing, so that they can turn this place
into a prison cell instead of a room.  Everyone and everything is out to get
one person, and in this room, people tend to agree with that fact.  
~
524289 0
D0
~
~
0 0 35460
D2
~
~
0 0 35458
S

#35460
{RP{raranoi{RA{x~
A feeling of paranoia overwhelms any who enter here.  It is as if the
voices hiding in the shadows are secretly plotting to rob or murder their
victim.  The walls appear to be closing, so that they can turn this place
into a prison cell instead of a room.  Everyone and everything is out to get
one person, and in this room, people tend to agree with that fact.  
~
524289 0
D0
~
~
0 0 35461
D2
~
~
0 0 35459
S

#35461
{RP{raranoi{RA{x~
A feeling of paranoia overwhelms any who enter here.  It is as if the
voices hiding in the shadows are secretly plotting to rob or murder their
victim.  The walls appear to be closing, so that they can turn this place
into a prison cell instead of a room.  Everyone and everything is out to get
one person, and in this room, people tend to agree with that fact.  
~
524289 0
D0
~
~
0 0 35470
D2
~
~
0 0 35460
S

#35462
{RP{raranoi{RA{x~
A feeling of paranoia overwhelms any who enter here.  It is as if the
voices hiding in the shadows are secretly plotting to rob or murder their
victim.  The walls appear to be closing, so that they can turn this place
into a prison cell instead of a room.  Everyone and everything is out to get
one person, and in this room, people tend to agree with that fact.  
~
524289 0
D0
~
~
0 0 35458
D2
~
~
0 0 35463
S

#35463
{RP{raranoi{RA{x~
A feeling of paranoia overwhelms any who enter here.  It is as if the
voices hiding in the shadows are secretly plotting to rob or murder their
victim.  The walls appear to be closing, so that they can turn this place
into a prison cell instead of a room.  Everyone and everything is out to get
one person, and in this room, people tend to agree with that fact.  
~
524289 0
D0
~
~
0 0 35462
D2
~
~
0 0 35464
S

#35464
{RP{raranoi{RA{x~
A feeling of paranoia overwhelms any who enter here.  It is as if the
voices hiding in the shadows are secretly plotting to rob or murder their
victim.  The walls appear to be closing, so that they can turn this place
into a prison cell instead of a room.  Everyone and everything is out to get
one person, and in this room, people tend to agree with that fact.  
~
524289 0
D0
~
~
0 0 35463
S

#35465
{*A {*t{*i{*n{*y {*s{*t{*a{*r{*i{*c{*a{*s{*e {*o{*f {*l{*o{*g{*i{*c{x~
The room seems illuminated, but yet it's dark.  This gigantic staircase
seems to perpetually ascend into nothingness.  However, walking further only
results in going straight instead of up.  The attached rooms appear to spin
randomly, although the direction of their entrances remain the same. 
Haunting voices try to invade the victim's mind, so they can shatter it like
glass.  This deception that fills this entire area is enough to make one
insane, but one has to ask, is this even an illusion at all?  
~
0 0
D1
~
~
0 0 35466
D3
~
~
0 0 35458
S

#35466
{*A {*t{*i{*n{*y {*s{*t{*a{*r{*i{*c{*a{*s{*e {*o{*f {*l{*o{*g{*i{*c{x~
The room seems illuminated, but yet it's dark.  This gigantic staircase
seems to perpetually ascend into nothingness.  However, walking further only
results in going straight instead of up.  The attached rooms appear to spin
randomly, although the direction of their entrances remain the same. 
Haunting voices try to invade the victim's mind, so they can shatter it like
glass.  This deception that fills this entire area is enough to make one
insane, but one has to ask, is this even an illusion at all?  
~
524289 0
D0
~
~
0 0 35467
D1
~
~
0 0 35471
D2
~
~
0 0 35469
D3
~
~
0 0 35465
S

#35467
{BM{begalomani{BA{x~
Why would such petty things bother such people capable of enduring a
realm of madness.  It is obvious that those people contain unique strengths
and abilities, which allows them easily proceed to the next challenge that
awaits them.  Laughter can be heard in the distance, but it is probably
nothing more than someone realizing how useless it can be against people who
venture here.  
~
524289 0
D0
~
~
0 0 35468
D2
~
~
0 0 35466
S

#35468
{BM{begalomani{BA{x~
Why would such petty things bother such people capable of enduring a
realm of madness.  It is obvious that those people contain unique strengths
and abilities, which allows them easily proceed to the next challenge that
awaits them.  Laughter can be heard in the distance, but it is probably
nothing more than someone realizing how useless it can be against people who
venture here.  
~
524289 0
D0
~
~
0 0 35474
D2
~
~
0 0 35467
S

#35469
{BM{begalomani{BA{x~
Why would such petty things bother such people capable of enduring a
realm of madness.  It is obvious that those people contain unique strengths
and abilities, which allows them easily proceed to the next challenge that
awaits them.  Laughter can be heard in the distance, but it is probably
nothing more than someone realizing how useless it can be against people who
venture here.  
~
524289 0
D0
~
~
0 0 35466
D2
~
~
0 0 35470
S

#35470
{BM{begalomani{BA{x~
Why would such petty things bother such people capable of enduring a
realm of madness.  It is obvious that those people contain unique strengths
and abilities, which allows them easily proceed to the next challenge that
awaits them.  Laughter can be heard in the distance, but it is probably
nothing more than someone realizing how useless it can be against people who
venture here.  
~
524289 0
D0
~
~
0 0 35469
D2
~
~
0 0 35461
S

#35471
{*A {*t{*i{*n{*y {*s{*t{*a{*r{*i{*c{*a{*s{*e {*o{*f {*l{*o{*g{*i{*c{x~
The room seems illuminated, but yet it's dark.  This gigantic staircase
seems to perpetually ascend into nothingness.  However, walking further only
results in going straight instead of up.  The attached rooms appear to spin
randomly, although the direction of their entrances remain the same. 
Haunting voices try to invade the victim's mind, so they can shatter it like
glass.  This deception that fills this entire area is enough to make one
insane, but one has to ask, is this even an illusion at all?  
~
0 0
D1
~
~
0 0 35472
D3
~
~
0 0 35466
S

#35472
{*A {*t{*i{*n{*y {*s{*t{*a{*r{*i{*c{*a{*s{*e {*o{*f {*l{*o{*g{*i{*c{x~
The room seems illuminated, but yet it's dark.  This gigantic staircase
seems to perpetually ascend into nothingness.  However, walking further only
results in going straight instead of up.  The attached rooms appear to spin
randomly, although the direction of their entrances remain the same. 
Haunting voices try to invade the victim's mind, so they can shatter it like
glass.  This deception that fills this entire area is enough to make one
insane, but one has to ask, is this even an illusion at all?  
~
524289 0
D0
~
~
0 0 35473
D1
~
~
0 0 35475
D2
~
~
0 0 35474
D3
~
~
0 0 35471
S

#35473
{DC{xlaustrophobi{Da{x   ~
It is probably an illusion, but the walls, floor and ceiling all appear
to be gradually creeping closer together.  The sound of gears grinding and
creaking, along with the lack of light does not help matters at all.  Even
though other rooms may have been manifests of an unstable mind, there is no
certainty that this room is just a figment of imagination.  
~
524289 0
D2
~
~
0 0 35472
S

#35474
{DC{xlaustrophobi{Da{x   ~
It is probably an illusion, but the walls, floor and ceiling all appear
to be gradually creeping closer together.  The sound of gears grinding and
creaking, along with the lack of light does not help matters at all.  Even
though other rooms may have been manifests of an unstable mind, there is no
certainty that this room is just a figment of imagination.  
~
524289 0
D0
~
~
0 0 35472
D2
~
~
0 0 35468
S

#35475
{*P{*S{*Y{*C{*H{*O{*S{*I{*S{x~
This oval chamber is decorated with the disfigured and mutilated faces,
which scream in pain and madness.  This domed room serves as a vortex for
the powers of Calibadium, and the intensity of raw demonic power would
cripple those who are weak.  People who have had unstable or unsure minds
have easily been broken in this place, but even trying to stay sane often
leaves someone in confusion.  Spontaneous charges of energy flashes about
the room, along with a laughter that echoes throughout.  
~
524288 0
D3
~
~
0 0 35472
S

#35476
{w[{yE{Dntrance to {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This large antechamber is the gateway into the realm of knowledge.  Being
without furniture or decoration, the focus is on the gateway leading further
into the library.  The whole room seems to be carved out of the black rock
that has been transformed during the eons into this demonic bastion.  The
surfaces are all as smooth as polished marble.  
~
524288 0
D0
~
~
0 0 35477
S

#35477
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35478
D1
~
~
0 0 35481
D2
~
~
0 0 35476
D3
~
~
0 0 35483
S

#35478
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35479
D1
~
~
0 0 35488
D2
~
~
0 0 35477
D3
~
~
0 0 35495
S

#35479
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35480
D2
~
~
0 0 35478
D3
~
~
0 0 35492
S

#35480
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D1
~
~
0 0 35490
D2
~
~
0 0 35479
D3
~
~
0 0 35493
S

#35481
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35488
D1
~
~
0 0 35482
D2
~
~
0 0 35490
D3
~
~
0 0 35477
S

#35482
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35485
D1
~
~
0 0 35484
D2
~
~
0 0 35487
D3
~
~
0 0 35481
S

#35483
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35491
D1
~
~
0 0 35477
D2
~
~
0 0 35494
D3
~
~
0 0 35484
S

#35484
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35495
D1
~
~
0 0 35483
D3
~
~
0 0 35482
S

#35485
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35486
D1
~
~
0 0 35495
D2
~
~
0 0 35482
S

#35486
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35487
D1
~
~
0 0 35496
D2
~
~
0 0 35485
D3
~
~
0 0 35489
S

#35487
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35482
D2
~
~
0 0 35486
D3
~
~
0 0 35490
S

#35488
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35489
D2
~
~
0 0 35481
D3
~
~
0 0 35478
S

#35489
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35490
D1
~
~
0 0 35486
D2
~
~
0 0 35488
S

#35490
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35481
D1
~
~
0 0 35487
D2
~
~
0 0 35489
D3
~
~
0 0 35480
S

#35491
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35492
D2
~
~
0 0 35483
S

#35492
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35493
D1
~
~
0 0 35479
D2
~
~
0 0 35491
S

#35493
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35494
D1
~
~
0 0 35480
D2
~
~
0 0 35492
D3
~
~
0 0 35497
S

#35494
{w[{yK{Dnowledge is {yP{Dower{w]{x~
This small study is most likely the most well kept room in this realm. 
The books are lined up in neat rows and there is not a spot of dust on
anything here.  Symbols of knowledge are carved into the floor and it seems
like everything here promotes the vast information they contain as well as
the power that comes along with it.  
~
524288 0
D0
~
~
0 0 35483
D2
~
~
0 0 35493
D3
~
~
0 0 35498
S

#35495
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35496
D1
~
~
0 0 35478
D2
~
~
0 0 35484
D3
~
~
0 0 35485
S

#35496
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35497
D2
~
~
0 0 35495
D3
~
~
0 0 35486
S

#35497
{w[{DA {yC{Dorridor in {yt{Dhe {yB{Dlack {yL{Dibrary{w]{x~
This long winds back and forth, lacking any true direction.  One moment
it appears to be a straight path, but suddenly it may split into more
hallways or rooms.  What is constant is the walls, from the floor up to the
ceiling they are acting as bookshelves and are stacked with leather covered
books and parchments.  The mere act of blinking is more than enough time for
the rooms to shift into nothing simpler than a maze.  
~
524288 0
D0
~
~
0 0 35498
D1
~
~
0 0 35493
D2
~
~
0 0 35496
S

#35498
{w[{yI{Dgnorance is {yB{Dliss{w]{x~
This room is bare of any implication that this area is a place of
knowledge and power.  A large fireplace roars on the far wall, attempting to
lure anyone into a blissful stupor.  The atmosphere seems a lot more jovial
than the previous rooms, but this could all be a trap.  However, with a room
as comfortable and safe as this how could there be any danger?  
~
524288 0
D0
~
secret door~
0 50 35499
D1
~
~
0 0 35494
D2
~
~
0 0 35497
S

#35499
{w[{yS{Decrets of the {yM{Dultiuniverse{w]{x~
Behind the hidden door this chamber opens up into an octagon shaped room
with shelves lining the walls.  This is where the most powerful words ever
spoken are written, ranging from the whispers from ancients gods to harsh
statements of demons.  An eerie feeling of someone spying from the darkness
can be detected as if the very walls are capable of looking into the minds
of those who are here.  
~
0 0
D2
~
~
0 35428 35498
S
#0

#SPECIALS
M 35400 spec_breath_frost
M 35401 spec_breath_frost
M 35402 spec_breath_frost
M 35404 spec_breath_frost
M 35405 spec_breath_frost
M 35406 spec_breath_frost
M 35407 spec_breath_fire
M 35408 spec_breath_acid
M 35409 spec_thief
M 35410 spec_breath_fire
M 35411 spec_breath_fire
M 35412 spec_cast_cleric
M 35413 spec_cast_mage
M 35414 spec_breath_frost
M 35416 spec_poison
M 35417 spec_poison
M 35418 spec_breath_lightning
M 35419 spec_fido
M 35421 spec_breath_any
M 35422 spec_cast_mage
M 35424 spec_cast_mage
M 35425 spec_cast_undead
M 35426 spec_cast_undead
M 35427 spec_cast_mage
S

#RESETS
M 100 35415 1 35400 1
E 100 35405 0 16
O 100 35413 0 35402
O 100 35420 0 35403
O 100 35422 0 35404
O 100 35430 0 35405
M 100 35401 0 35407 2
M 100 35402 0 35407 2
M 100 35403 0 35407 1
M 100 35401 0 35408 2
M 100 35402 0 35408 2
M 100 35402 0 35409 2
M 100 35401 0 35409 2
M 100 35401 0 35410 2
M 100 35401 0 35410 1
M 100 35403 0 35410 1
M 100 35401 0 35411 1
M 100 35402 0 35411 1
M 100 35402 0 35412 1
M 100 35401 0 35412 1
M 100 35403 0 35412 3
M 100 35404 0 35413 1
E 100 35431 0 11
E 100 35406 0 16
E 100 35411 0 17
M 100 35402 0 35414 4
M 100 35401 0 35415 5
M 100 35405 0 35416 1
M 100 35417 1 35417 1
M 100 35405 0 35418 2
E 100 35412 0 16
M 100 35405 0 35419 2
E 100 35412 0 16
M 100 35403 0 35420 1
M 100 35414 0 35421 1
E 100 35414 0 17
M 100 35406 0 35422 1
E 100 35415 0 17
O 100 35410 0 35425
M 100 35400 1 35425 1
E 100 35407 0 16
E 100 35416 0 11
M 100 35407 0 35426 1
M 100 35409 0 35426 1
M 100 35407 0 35427 1
M 100 35409 0 35427 1
M 100 35408 0 35428 1
M 100 35407 0 35429 1
M 100 35409 0 35429 1
M 100 35407 0 35430 1
M 100 35409 0 35430 1
M 100 35407 0 35431 1
M 100 35409 0 35431 1
M 100 35407 0 35432 1
M 100 35409 0 35432 1
M 100 35408 0 35433 1
M 100 35407 0 35434 1
M 100 35409 0 35434 1
M 100 35407 0 35435 1
M 100 35409 0 35435 1
M 100 35407 0 35436 1
M 100 35409 0 35436 1
M 100 35408 0 35437 1
M 100 35408 0 35438 1
M 100 35408 0 35439 1
M 100 35407 0 35440 1
M 100 35409 0 35440 1
M 100 35407 0 35441 1
M 100 35409 0 35441 1
M 100 35408 0 35442 1
M 100 35410 0 35443 1
E 100 35403 0 17
M 100 35408 0 35444 1
M 100 35407 0 35445 1
M 100 35409 0 35445 1
M 100 35412 0 35446 1
E 100 35419 0 20
G 100 35401 0
M 100 35408 0 35447 1
M 100 35408 0 35448 1
M 100 35408 0 35449 1
M 100 35411 0 35450 1
G 100 35418 0
E 100 35417 0 12
M 100 35421 0 35451 1
E 100 35404 0 16
M 100 35419 0 35452 2
M 100 35420 0 35453 1
M 100 35419 0 35454 2
M 100 35420 0 35455 1
M 100 35419 0 35456 2
M 100 35420 0 35457 1
M 100 35416 0 35459 5
M 100 35416 0 35460 5
M 100 35416 0 35461 5
M 100 35416 0 35462 5
M 100 35416 0 35463 5
M 100 35416 0 35464 5
M 100 35417 0 35467 4
M 100 35417 0 35468 4
M 100 35417 0 35469 4
M 100 35417 0 35470 4
M 100 35418 0 35473 3
M 100 35418 0 35474 3
M 100 35422 0 35475 1
E 60 35409 0 5
E 100 35408 0 16
M 100 35424 0 35477 2
M 100 35424 0 35478 1
M 100 35424 0 35478 2
M 100 35424 0 35479 2
M 100 35424 0 35479 4
M 100 35424 0 35480 1
M 100 35424 0 35482 2
M 100 35424 0 35483 5
M 100 35424 0 35484 2
M 100 35424 0 35485 1
M 100 35424 0 35486 1
M 100 35424 0 35490 1
M 100 35424 0 35493 1
M 100 35426 0 35494 1
E 100 35428 0 17
E 100 35429 0 16
M 100 35424 0 35495 2
M 100 35424 0 35495 5
M 100 35424 0 35496 2
M 100 35424 0 35496 2
M 100 35424 0 35497 2
M 100 35424 0 35497 1
M 100 35425 0 35498 1
E 100 35427 0 16
M 100 35423 0 35499 1
G 100 35423 0
G 100 35426 0
G 100 35425 0
G 100 35424 0
S

#SHOPS
35423 10 3 0 2 8 100 100 1 23
0

#$
