#AOD_AREA
Dreamscape~
44600 44699 C 9
Levl 5 15
Bldr Wink~
End

#MOBILES
#44600
old man~
an old man~
An old man is here, holding a bucket of markers.
~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGO V 0 0 0
9 0 0 89 134 131 168 1 20 6 none
40 40 40 70
STANDING STANDING male 128
0 mage medium ABCDEFGHIJK
W 2

#44601
nameless faceless person~
a nameless faceless person~
A nameless faceless person is here.
~
This person is very non-descript.  You dont know him, and assume he is
just there to fill space in your dream.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABO IJ 0 0 0
9 0 0 91 129 131 170 1 20 6 digestion
40 40 40 70
STANDING STANDING male 120
0 mage medium ABCDEFGHIJK
W 1

#44602
mousy girl~
the mousy girl~
The mousy girl is following you around.
~
The mousy girl is wearing an animal print shirt.  You think its a bit
odd, but you don't comment.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT J 0 0 0
11 0 0 122 179 139 178 1 20 6 none
30 30 30 60
STANDING STANDING male 89
0 mage medium ABCDEFGHIJK
W 30

#44603
strange girl~
a strange girl~
The strange girl is here.
~
The strange girl is dressed in gypsy clothes.  She keeps to herself,
except to bother the mousy girl.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT IJ 0 0 0
7 0 0 63 94 126 155 1 20 3 none
50 50 50 70
STANDING STANDING male 96
0 mage medium ABCDEFGHIJK
W 30

#44604
teacher~
a teacher~
A teacher looks at you forlornly.
~
This teacher has a very sad look on her face.  She has blonde hair and
blue eyes and teaches the history of demagoguery at the university of Achen
from what you can gather from her attire and the book she is holding.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT J 0 0 0
13 0 0 153 234 148 198 1 20 8 none
10 10 10 60
STANDING STANDING male 67
0 mage medium ABCDEFGHIJK
W 30

#44605
shy mousy cat~
a mousy cat~
A shy cat scurries away from you.
~
~
cat~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABT JZ 0 0 0
17 0 0 251 361 252 309 1 20 10 none
0 0 0 40
STANDING STANDING male 267
0 mage medium ACDEFHJKQUV
W 10

#44606
Tempist~
Tempist~
Tempist seems to be ready for anything here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABR V 0 0 0
15 0 0 204 267 232 296 1 20 9 none
0 0 0 50
STANDING STANDING neutral 427
0 mage medium ABCDEFGHIJK
W 30

#44607
strange vampyre girl~
the vampyre girl~
The strange girl is here and you see her fangs.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFO CDEFGJVZ 0 0 0
12 0 0 141 206 141 177 1 20 6 drain
20 20 20 60
STANDING STANDING neutral 375
0 mage medium ABCDEFGHIJK
W 1

#44608
tempist teacher person~
Tempist the teacher~
This person looks like Tempist and the teacher.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABR NOV 0 0 0
15 0 0 196 279 157 206 1 20 9 none
0 0 0 50
STANDING STANDING neutral 482
0 mage medium ABCDEFGHIJK
W 1
#0

#OBJECTS
#44600
candlestick~
a candlestick~
~
light 0 AO
0 0 24 0 0
0 50 10
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~

#44601
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
drinkcontainer 0 A
32 32 'whisky' 0 0
0 20 100
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~

#44602
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
drinkcontainer 0 A
32 0 'whisky' 0 0
0 20 100
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~

#44603
wheelbarrow~
a wheelbarrow~
A green-painted wheelbarrow is standing here.~
boat 0 A
0 0 0 0 0
0 1000 50
E
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~

#44604
shovel~
a shovel~
A shovel is lying here.~
weapon 0 AN
mace 5 5 pound 0
0 80 169
E
shovel~
It is a large metal shovel with a solid wooden handle.
~

#44605
rake~
a rake~
A rake is lying here.~
weapon 0 AN
mace 5 5 claw 0
0 80 140
E
rake~
It is a large metal rake with a solid wooden handle.
~

#44610
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
furniture 0 A
0 0 0 0 0
0 150 0
E
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~

#44611
amethyst gem~
a amethyst~
A large, beautifully polished amethyst has been left here.~
warp_stone T AO
0 0 0 0 0
0 10 2500
E
amethyst~
It has a very deep purple colour.
~

#44612
pendant silver~
a silver pendant~
A silver pendant has been left here.~
jewelry 0 AC
0 0 0 0 0
7 10 800
A 1 1
A 17 -1
E
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~

#44613
dagger silver~
a silver dagger~
A long silver dagger is lying here.~
weapon 0 AN
dagger 5 5 pierce 0
6 10 430
A 19 1
E
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~

#44614
bed~
a bed~
~
furniture 0 0
1 1000 EH 80 80
10 0 1944
E
headboard~
The headboard has many things on it.  One thing that stands out is a
candle, and you decide maybe you should take it to light your way.  
~
E
woman~
The woman looks very distressed.  She is drenched in sweat, and has a
look of anguish on her face.  
~
E
bed~
The bed is very large.  The sheets and blankets have been strewn all over
the place, and the pillows have fallen to the floor.  
~

#44615
dream portal~
a dream~
~
portal 0 0
0 0 0 3601 0
0 0 0
E
riddle~
~

#44616
face nameless person~
{R (flayed off){y the face of a nameless person{x~
{y A face that has been flayed off rots here.{x~
trash B AQ
0 0 0 0 0
9 13 165
A 3 -1
A 13 27

#44617
glasses cat-eye~
{y (dusty){b a pair of cat-eye glasses{x~
{b You see some glasses with long eliptical lenses here.{x~
armor A AR
5 4 4 4 0
11 1 394
A 3 2
A 12 7

#44618
strange pair eyes~
{W (mean-looking){B  a strange pair of{W  eyes{x ~
{B A pair of eyes have been ripped out of some sockets here.{x~
light A A
0 0 999 0 0
7 1 138
A 4 3
A 12 10

#44619
railroad spike~
{R (rusty){m a railroad{R spike{x~
{r You see a rusty railroad spike here.{x~
weapon BT AN
dagger 6 6 stab D
9 10 4927
A 19 1
A 18 1

#44620
train grill~
{Y (glistening){G a cast-iron train grill{x~
You see a train grill here.~
armor AT AJ
4 3 4 3 0
9 47 428
A 12 4

#44621
report card~
{W (wrinkled){B a good report card{x~
{B You see a report card here.{x~
trash A AO
0 0 0 0 0
13 1 135
A 4 1
A 5 1
A 13 17

#44622
cat fur~
{y (feather-shaped){b some cat fur{x~
{b You see some cat fur here.{x~
armor A AK
4 5 5 4 0
17 11 517
A 13 13

#44623
earrings turmoil~
{y (shaking){c the earrings of turmoil{x~
{c You see some earrings here.{x~
armor A AS
3 4 3 3 0
15 1 4310
A 18 1
A 12 7

#44624
neckguard darkness~
{R a neckguard of everlasting darkness{x~
{R You see a neckguard here.{x~
armor AGT AC
4 5 4 4 0
12 13 518
A 3 1
A 1 1

#44625
alucard's sabre~
{M (unholy){R Count Alucard's sabre{x~
{R You see a sabre drenched in blood here.{x~
weapon BT AN
sword 6 6 slash DH
12 14 492
A 19 2
A 18 1

#44626
ring lucidity~
{Y (silent){W a ring of lucidity{x~
{Y You lucidly see a ring here.{x~
jewelry AIT AB
0 0 0 0 0
15 1 462
A 19 1
A 3 1

#44627
protector's wrist guard~
{W (blessed){B a protector's wrist guard{x~
{B You see a wrist guard here.{x~
armor AG AM
6 6 6 5 0
15 3 387
A 18 1
A 12 7
A 13 13

#44628
mace saving grace~
{M (holy){G the mace of the Saving Grace{x~
{G This mace seems to exude holiness{x~
weapon BT AN
mace 6 6 wrath DH
15 18 482
A 19 1
A 18 2

#44629
switchblade justice~
{g (avenging){M the switchblade of justice{x~
{M You see a switchblade stuck in the floor here.{x~
weapon 0 AN
exotic 6 6 stab D
15 10 369
A 19 1
A 18 1

#44630
key magic marker~
{W a magic marker key{x~
{W A magic marker key is here{x~
key TUY A
0 0 0 0 0
1 1 208

#44631
painting~
a painting~
~
trash 0 0
0 0 0 0 0
0 0 0
E
painting~
As you keep looking at the painting it goes out of focus and you see words 
in its place: for a hint on how to enter Dream area, type help portal.
                                                 -the Gods of ET
~

#44632
cape sleepless nights~
{bthe cape of sleepless nights{x~
{bYou see a dark blue cape here.{x~
container AY AK
43 0 0 16 30
9 10 468
A 3 3
A 17 -2

#44633
reality~
{Wreality{x~
{WReality{x is here.~
portal 0 0
0 0 0 15101 0
1 0 160
E
reality~
To get out the this dream, enter reality.
~
#0

#ROOMS
#44600
A dimly lit room~
You find yourself in a bedroom.  There is a small amount of light coming
in through the window, just barely illuminating a bed.  On the bed is a
woman, thrashing about, blankets twisted around her legs.  She seems to be
having a nightmare.  You wonder what she is dreaming about, and wish you
could figure out a way to enter her dream.  There is a candle on the
headboard, and you think maybe you should take it with you.  You also see a
painting on the wall.  
~
5 0
D0
~
~
0 0 44605
E
picture~
The fire has changed now.  You see it progress from a dim candle to a
roaring blaze.  It may be a fireplace.  In any case, it is a humble
surrounding.  The food here looks delicious, and if you manage to go there,
look at the walls, for they have eyes and ears, and therefore may know more
than you or I.  You can't get the image of a crab out of your head...  Or
was it just a type of crab?  
~
S

#44601
In the dream~
You can't quite focus on anything.  Your sense of reality is totally
gone.  In the distance, you see what you think is a small group of people. 
You feel your body stiffen as the scene comes into focus.  
~
1 1
D2
The gravel road continues southwards.
~
~
0 -1 44602
S

#44602
In a dream~
You find yourself in a small room surrounded by a group of people.  A few
of the people seem familiar, as if you know them in real life.  There is a
very shy looking girl, that you remember was a friend when you were much
younger.  Another person you recognize is someone named Tempest.  There is
also a very strange girl, dressed in gypsy clothes.  There is another person
there, acting as a teacher who seems somewhat familiar, but you can't figure
out who he is yet.  
~
1 1
D0
The gravel road continues northwards.
~
~
0 -1 44601
D2
The gravel road continues southwards.
~
~
0 -1 44603
S

#44603
In a dream~
The group of people decide they are going to visit an old man living in
an old train.  The train is a personal museum, filled with toys and various
wierd objects.  You feel very excited as the group of people get ready to go.
~
1 1
D0
The gravel road continues northwards.
~
~
0 -1 44602
D2
The gravel road continues southwards to an open space before a small
building.
~
~
0 -1 44604
S

#44604
In a dream~
You pile into a van with everyone.  You get a little upset, because
everyone seems to be picking on the mousy girl.  You take her under your
wing, as you remember you did when you were younger.  She needs friendship,
and guidance, and you plan to give it to her.  
~
1 1
D0
The gravel road continues northwards.
~
~
0 -1 44603
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 44618
S

#44605
Valley of Dreams~
You find yourself in a dreamlike valley.  The trees are ghostly white and
the grass is bright yellow.  The owls look like mice and the ants look like
elephants.  Everything seems twisted here. To the south you see a bedroom
sitting in the middle of the valley. 
~
4 2
D2
~
~
0 0 44600
S

#44606
In a dream~
The mousy girls mother has taken her home.  You are now hanging around
with Tempist and the teacher.  The strange girl walks up to your group and
tells you she thinks something is wrong.  She starts explaining to you that
she is a witch with heightened mental powers.  She needs you, Tempist and
the teacher to help her look for the 'bad thing' that she senses.  
~
9 0
D0
~
~
0 0 44649
D2
The gravel path continues southwards.
~
~
0 -1 44608
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44607
In a dusty Tomb~
~
13 1
S

#44608
In a dream~
The strange girl tells you to follow her, that she will lead because she
will be able to sense trouble before you could see it.  You are worried by
what she says and agree to follow her, knowing you may be in grave danger,
but not knowing what the danger could be.  
~
9 0
D0
The gravel path continues northwards.
~
~
0 -1 44606
D3
The gravel path continues westwards.
~
~
0 -1 44610
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44609
In a dusty Tomb~
~
13 1
S

#44610
In a dream~
You walk into a room, and the strange girl tenses.  The hair on your neck
begins to rise, you are very scared.  You back out of the room, because the
feeling of danger is very strong.  As you look southward, something black
flashes in the corner of your eye.  
~
9 0
D1
The gravel path continues eastwards.
~
~
0 -1 44608
D2
~
~
0 0 44611
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44611
In a dream~
A huge black cat saunters into the room.  The strange girl sharply
inhales, and looks at the cat as if she knew exactly what to expect.  She
walks over to the cat, and pets it.  As she is doing that, she tells you to
look at its fur.  
~
8 0
D0
~
~
0 0 44610
D3
~
~
0 0 44619
S

#44612
In a dream~
The strange girl's picture is backwards.  It looks as if she had painted
it on the opposite side of a window, and you are looking at it from the
back.  This girl is starting to make you very nervous.  
~
0 2
D1
The gravel path continues eastwards.
~
~
0 -1 44614
D3
It is a small black-painted shed with a wooden door.
~
door~
0 -1 44613
S

#44613
In a dream~
The mousy girl has attached herself to you.  Every time you turn around,
she is right there.  You don't get mad, because you realize you are the only
person being nice to her.  The teacher and the old men beckon you to follow
them for the rest of the tour.  
~
9 0
D1
~
door~
0 -1 44612
D2
~
~
0 0 44651
S

#44614
In a dream~
You grab a pen, and put a big smiley face on the wall.  Everyone else is
still busy doing theirs when you are done, so you look to see what they are
doing.  The strange girl is very intent on her art.  
~
0 0
D2
The gravel path continues southwards.
~
~
0 -1 44616
D3
The gravel path continues westwards.
~
~
0 -1 44612
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44615
In a dusty Tomb~
~
13 1
S

#44616
In a dream~
The group moves into the train, with the old man following behind.  The
first wall that catches your eye is the one right across from the door.  Its
is covered in graffiti.  The old man notices you are looking at it and asks
your group if you'd like to add to it.  He pulls out a bucket of markers and
sets it on the floor.  
~
1 0
D0
The gravel path continues northwards.
~
~
0 -1 44614
D2
The gravel path continues southwards.
~
~
0 -1 44618
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44617
In a dusty Tomb~
~
13 1
S

#44618
In a dream~
When you arrive at the old train, the old man comes out to greet you. 
His eyes roam over the group lingering on the strange girl.  You look at
her, and see through his eyes how strange the girl really looks.  You
realize that the mousy girl seems very scared of the strange girl, and the
strange girl is paying alot of attention to the mousy girl.  This makes you
very nervous for some unknown reason.  
~
0 1
D0
The gravel path continues northwards.
~
~
0 -1 44616
D1
The gravel path continues eastwards towards a building of some sort.
~
~
0 -1 44604
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44619
In a dream~
The cat's fur has a design on it!  If you look closer, you'd notice that
the design is actually feathers, and looks an awful lot like the same design
on the mousy girls shirt.  The strange girl tells you the cat must die, but
first she has to pluck its feathers, and make a fan from them.  
~
12 0
D1
~
~
0 0 44611
D3
~
~
0 0 44638
S

#44638
In a dream~
She pulls a feather, and you get the weirdest feeling...  Kinda like the
world is getting dimmer.  As she pulls more and more feathers, the world
gets darker and darker. You don't know how you realize it, but you know that
when all the feathers are plucked, the end of the world will come.  The cat
IS the end of the world, and you must protect it.
~
9 0
D0
The gravel path continues northwards.
~
~
0 -1 44640
D1
~
~
0 0 44619
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44639
In a dusty Tomb~
~
13 1
S

#44640
In a dream~
Tempist and the teacher realize what is happening at almost the same
moment as you.  They rush to the strange girl, and push her away from the
cat.  She fights as hard as she can, and you realize you must kill her if
you are to save the world.  
~
9 0
D0
The gravel path continues northwards.
~
~
0 -1 44642
D2
The gravel path continues southwards.
~
~
0 -1 44638
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44641
In a dusty Tomb~
~
13 1
S

#44642
In a dream~
The strange girl knows what is on your mind. She looks at you and says
'You cannot kill me, for i am a vampyre,'  You realize the problem may be
a little worse than you thought in the first place.  
~
1 0
D1
The gravel path continues eastwards.
~
~
0 -1 44644
D2
The gravel path continues southwards.
~
~
0 -1 44640
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44643
In a dusty Tomb~
~
13 1
S

#44644
In a dream~
You start to panic, then realize somewhere along the way you picked up a
wooden stake.  You had no idea what you would need it for, but this seems
like the perfect time.  You hold it in your hands, and run toward the
strange girl.  You impale her heart on the spike, and she falls to the
ground.  
~
8 2
D0
The gravel path continues northwards.
~
~
0 -1 44646
D3
The gravel path continues westwards.
~
~
0 -1 44642
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44645
In a dusty Tomb~
~
13 1
S

#44646
In a dream~
You, Tempist and the teacher run to the cat to soothe it, because it no
longer feels dangerous.  It makes a small sound, then starts to change right
before your eyes.  Its skin bubbles, and stretches, its snout receeds, and
it develops a human shape.  It looks strangely familiar.  
~
9 0
D2
The gravel path continues southwards.
~
~
0 -1 44644
D3
The gravel path continues westwards.
~
~
0 -1 44648
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44647
In a dusty Tomb~
~
13 1
S

#44648
In a dream~
The human form stands up, and looks you in the eye.  It is the mousy
girl.  She looks at you with pride in her eyes.  She tells you that she is
life and death, and that your purpose in life is to protect her, because
when she dies, the end of the world will come.  This was a test of your
faith and strength, and you have passed it well.  Tempist and the teacher
look at you and start to talk at the same time.  They are saying the exact
same words, in time with each other.  The words start blending together, until
it sounds as if it is only one voice.  
~
1 0
D0
The gravel path continues northwards.
~
~
0 -1 44650
D1
The gravel path continues eastwards.
~
~
0 -1 44646
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44649
In a dream~
The tour is done.  You decide to go swimming with everyone in the ocean. 
You step off of the train, and smell the sea air.  The mousy girl decides it
is time for her to go home, so she calls her mom to come get her.  The
strange girl, and Tempist have befriended you, because you are no longer so
protective of the mousy girl.  
~
9 1
D2
~
~
0 0 44606
D3
~
~
0 0 44651
S

#44650
In a dream~
You turn and find that Tempist and the teacher have melded into one
person.  They tell you that they had split into 2 people to give you more
support.  You needed to believe in yourself to save the world from its
demise.  The merged body is telling you that keeping the world safe is in
your hands, and you have proven yourself very worth of the task.  You have
completed your task, and may enter reality.  
~
1 0
D2
The gravel path continues southwards.
~
~
0 -1 44648
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#44651
In a dream~
You follow everyone through the train.  There are so many strange things
here.  Everyone is in awe of the crazy collection of toys and art.  Your
friend Tempist is starting to be very friendly to the mousy girl, but you
can tell he is still a little nervous to be around her.  The mousy girl asks
you if you have the key that unlocks the east door that leads to the magic
ocean.
~
9 1
D0
~
~
0 0 44613
D1
~
~
0 44630 44649
S
#0

#SPECIALS
M 44600 spec_cast_undead
M 44601 spec_cast_undead
M 44607 spec_cast_undead
M 44608 spec_cast_mage
S

#RESETS
O 100 44614 0 44600
O 100 44600 0 44600
O 100 44615 0 44600
O 100 44631 0 44600
O 100 44633 0 44601
M 100 44602 30 44602 1
E 100 44617 0 19
M 100 44601 1 44602 1
E 100 44616 0 18
M 100 44603 30 44602 1
G 100 44618 0
E 100 44632 0 12
M 100 44602 30 44603 1
E 100 44617 0 19
M 100 44601 1 44603 1
M 100 44603 30 44603 1
G 100 44618 0
E 100 44632 0 12
M 100 44602 30 44604 1
E 100 44617 0 19
M 100 44601 1 44604 1
E 100 44616 0 18
M 100 44603 30 44604 1
G 100 44618 0
M 100 44603 30 44606 1
M 100 44606 30 44606 1
G 100 44623 0
E 100 44629 0 16
O 100 44610 0 44607
M 100 44604 30 44608 1
M 100 44606 30 44608 1
G 100 44623 0
E 100 44629 0 16
M 100 44603 30 44609 1
M 100 44603 30 44610 1
M 100 44606 30 44610 1
M 100 44603 30 44611 1
M 100 44605 10 44611 1
E 100 44622 0 12
M 100 44604 30 44612 1
M 100 44603 30 44612 1
M 100 44602 30 44613 1
M 100 44604 30 44613 1
E 100 44621 0 17
M 100 44603 30 44614 1
M 100 44604 30 44614 1
E 100 44621 0 17
O 100 44610 0 44615
M 100 44602 30 44616 1
M 100 44600 2 44616 1
E 100 44620 0 11
E 100 44619 0 16
G 100 44630 0
M 100 44604 30 44616 1
E 100 44621 0 17
M 100 44602 30 44617 1
G 100 44612 0
M 100 44602 30 44618 1
M 100 44601 1 44618 1
M 100 44603 30 44618 1
M 100 44600 2 44618 1
E 100 44620 0 11
E 100 44619 0 16
G 100 44630 0
M 100 44603 30 44619 1
M 100 44606 30 44619 1
M 100 44605 10 44619 1
E 100 44622 0 12
M 100 44606 30 44638 1
M 100 44603 30 44638 1
M 100 44605 10 44638 1
E 100 44622 0 12
M 100 44603 30 44639 1
M 100 44605 10 44640 1
M 100 44606 30 44640 1
O 100 44610 0 44641
M 100 44603 30 44642 1
M 100 44605 10 44642 1
O 100 44603 0 44643
M 100 44607 1 44644 1
G 100 44624 0
G 100 44624 0
E 100 44625 0 16
M 100 44601 1 44645 1
G 100 44611 0
M 100 44605 10 44646 1
O 100 44610 0 44647
M 100 44602 30 44648 1
M 100 44606 30 44649 1
G 100 44623 0
E 100 44629 0 16
M 100 44604 30 44649 1
O 100 44633 0 44649
M 100 44608 1 44650 1
E 100 44628 0 16
G 100 44626 0
G 100 44626 0
G 100 44627 0
G 100 44627 0
M 100 44602 30 44651 1
M 100 44604 30 44651 1
S

#$
