#AOD_AREA
Fanatics' Tower~
19900 19999 0 8
Levl 60 99
Bldr Artema~
Alig E
End

#MOBILES
#19901
avatar 1st draconian archmage~
avatar of 1st {8Draconian {4ArchMage{x~
The Avatar of the first {8Draconian {4ArchMage{0 is here!
~
This is the undead avatar of the very first {8Draconian {4ArchMage{0!  He camly
stares at you and snickers that you would come this far with so little help.  He
is obviously the cause for all the strange weather lately, but why was there only
fire and ice, yet no real lightning?
~
draconian~
50 45 0 0 0 125 0 100 100 125 110 110 50 50 115 100 100 100 0 125 100 100 110 100 100 100 
BCDEGV DFJLPQTZa BHO -1000 1
135 999 -30 22000 25000 22000 25000 10 10 125 none
-13510 -13520 -13490 -13460
STANDING STANDING male 10000
98 archmage huge ABCDEFGHIJKPQ
P 21 3

#19902
level 71 magic mage~
{8L{x.{871 {!M{1a{!g{1i{!c{x~
A {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is the weakest of the magical beings of the Fanatics' Tower.  It has
devoted its life to the 11th {8Draconian {4ArchMage{0.  Its robes are inlaid
with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
91 71 -6 2500 3000 3000 3500 5 6 26 none
-2490 -2490 -2510 -2450
STANDING STANDING random 1000
78 mage medium ABCDEFGHIJK
P 519 1

#19903
level 75 magic mage~
{8L{x.{875 {!M{1a{!g{1i{!c{x~
A {8f{7a{8n{7a{8t{7i{8c{7a{8l{x {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is the second weakest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 10th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
95 75 -8 2800 3300 3300 3800 5 5 100 none
-2790 -2800 -2770 -2740
STANDING STANDING random 1000
79 mage medium ABCDEFGHIJK
P 625 4

#19904
level 79 magic mage~
{8L{x.{879 {!M{1a{!g{1i{!c{x~
An ugly {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is an ugly mage, one of the magical beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
99 79 -10 3100 3600 3600 4100 6 5 120 none
-2980 -2980 -2980 -2960
STANDING STANDING random 1200
79 mage medium ABCDEFGHIJK
P 465 1

#19905
level 83 magic mage~
{8L{x.{883 {!M{1a{!g{1i{!c{x~
A {$g{&r{$e{&a{$t {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l{x you {!d{1e{!a{1d{x!
~
This is a great mage, one of the magical beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
103 83 -12 3400 3900 3900 4200 6 5 140 none
-3290 -3310 -3290 -3280
STANDING STANDING random 1400
80 mage medium ABCDEFGHIJK
P 342 4

#19906
level 87 magic mage~
{8L{x.{887 {!M{1a{!g{1i{!c{x~
A {!g{1r{!i{1n{!n{1i{!n{1g {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is one of the happiest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 7th {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
107 87 -14 3700 4200 4200 4500 6 6 160 none
-3680 -3710 -3680 -3660
STANDING STANDING random 1600
81 mage medium ABCDEFGHIJK
P 304 3

#19907
level 91 magic mage~
{8L{x.{891 {!M{1a{!g{1i{!c{x~
A {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l{x you {!d{1e{!a{1d{x!
~
This is one of the magical beings of the Fanatics' Tower.  It has devoted
its life to the 6th {8Draconian {4ArchMage{0.  Its robes are inlaid with
beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
111 91 -18 4000 4500 4500 4800 6 6 180 none
-4110 -4090 -4120 -4080
STANDING STANDING random 1600
82 mage medium ABCDEFGHIJK
P 247 1

#19908
level 95 magic mage~
{8L{x.{895 {!M{1a{!g{1i{!c{x~
An {8e{7v{8i{7l {!m{1a{!g{1e{x is here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is an evil being from the magical beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its robes are inlaid
with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
115 95 -20 4300 4800 4800 5100 6 7 200 none
-4410 -4390 -4380 -4340
STANDING STANDING random 1800
83 mage medium ABCDEFGHIJK
P 254 0

#19909
level 99 magic mage~
{8L{x.{899 {!M{1a{!g{1i{!c{x~
A {@s{2t{@r{2o{@n{2g {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is a strong mage from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its robes are inlaid with beautiful
designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
119 99 -22 4600 5100 5100 5400 6 7 200 none
-4610 -4590 -4580 -4570
STANDING STANDING random 2000
83 mage medium ABCDEFGHIJK
P 303 3

#19910
level 102 magic mage~
{8L{x.{8102 {!M{1a{!g{1i{!c{x~
A {@p{2o{@w{2e{@r{2f{@u{2l {!m{1a{!g{1e{x is here, determined to {!k{1i{!l{1l{x you {!d{1e{!a{1d{x!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
122 102 -24 4900 5400 5400 5700 7 7 200 none
-4810 -4780 -4800 -4740
STANDING STANDING random 2100
84 mage medium ABCDEFGHIJK
P 261 1

#19911
level 105 magic mage~
{8L{x.{8105 {!M{1a{!g{1i{!c{x~
A {@p{2o{@w{2e{@r{2f{@u{2l {!m{1a{!g{1e {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
125 105 -26 5100 5700 5700 6000 7 8 220 none
-4890 -4870 -4920 -4840
STANDING STANDING random 2200
85 mage medium ABCDEFGHIJK
P 189 1

#19912
level 107 magic mage~
{8L{x.{8107 {!M{1a{!g{1i{!c{x~
A {Gv{ge{Gr{gy {Gp{go{Gw{ge{Gr{gf{Gu{gl {Rm{ra{Rg{re{x is here, determined to {Rk{ri{Rl{rl{x you {Rd{re{Ra{rd{x!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
127 107 -28 5400 6000 6000 6300 7 8 240 none
-5110 -5100 -5100 -5070
STANDING STANDING random 2500
85 mage medium ABCDEFGHIJK
P 148 0

#19913
level 109 magic mage~
{8L{x.{8109 {!M{1a{!g{1i{!c{x~
One of the {@s{2t{@r{2o{@n{2g{@e{2s{@t {!m{1a{!g{1e{!s {xis here, determined to {!k{1i{!l{1l {xyou {!d{1e{!a{1d{x!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
50 0 50 50 125 100 50 100 125 100 125 125 125 100 100 100 100 0 125 125 125 100 100 100 100 100 
DG DJT O -1000 0
129 109 -30 5700 6300 6300 6600 8 8 250 none
-5270 -5300 -5280 -5250
STANDING STANDING random 2500
85 mage medium ABCDEFGHIJK
P 71 1

#19914
level 71 weapon warrior~
{8L{x.{871 {8W{7eapo{8n{x~
A {8w{7arrio{8r {xis here, ready to {!c{1l{!e{1a{!v{1e {xyour head off!
~
This is the weakest of the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 11th {8Draconian {4ArchMage{0.  Its armour has been
etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
91 71 -2 3000 3500 1500 2000 5 6 26 none
-2480 -2510 -2510 -2430
STANDING STANDING random 529
78 warrior medium ABCDEFGHIJK
P 2677 27

#19915
level 75 weapon warrior~
{8L{x.{875 W{7eapo{8n{x~
A {!f{1a{!n{1a{!t{1i{!c{1a{!l {8w{7arrio{8r{x is here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is the second weakest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 10th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
95 75 -4 3300 3800 1800 2300 6 5 26 none
-2780 -2770 -2800 -2740
STANDING STANDING random 634
79 warrior medium ABCDEFGHIJK
P 2925 16

#19916
level 79 weapon warrior~
{8L{x.{879 W{7eapo{8n{x~
An ugly {8w{7arrio{8r {xis here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is an ugly mob, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
99 79 -6 3600 4100 2684 2726 6 5 28 none
-3000 -2970 -3010 -2960
STANDING STANDING random 758
79 warrior medium ABCDEFGHIJK
P 2365 7

#19917
level 83 weapon warrior~
{8L{x.{883 W{7eapo{8n{x~
A {!g{1r{!e{1a{!t {8w{7arrio{8r{x is here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is a great warrior, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
103 83 -8 3900 4400 3244 3295 6 6 28 none
-3310 -3320 -3300 -3270
STANDING STANDING random 849
80 warrior medium ABCDEFGHIJK
P 2146 2

#19918
level 87 weapon warrior~
{8L{x.{887 W{7eapo{8n{x~
A {!g{1r{!i{1n{!n{1i{!n{1g {8w{7arrio{8r {xis here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is one of the happiest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 7th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
107 87 -10 4200 4700 3743 3821 6 6 29 none
-3720 -3720 -3720 -3680
STANDING STANDING random 814
81 warrior medium ABCDEFGHIJK
P 2123 5

#19919
level 91 weapon warrior~
{8L{x.{891 W{7eapo{8n{x~
A {8w{7arrio{8r {xis here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is one of the war-like beings of the Fanatics' Tower.  It has devoted
its life to the 6th {8Draconian {4ArchMage{0.  Its armour has been etched
with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
111 91 -12 4500 5000 4214 4307 6 6 30 none
-4090 -4080 -4080 -4060
STANDING STANDING random 950
82 warrior medium ABCDEFGHIJK
P 2089 2

#19920
level 95 weapon warrior~
{8L{x.{895 W{7eapo{8n{x~
An {!e{1v{!i{1l {8w{7arrio{8r{x is here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is an evil being from the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its armour has been
etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
115 95 -14 4800 5300 4320 4503 6 6 31 none
-4410 -4400 -4430 -4340
STANDING STANDING random 995
83 warrior medium ABCDEFGHIJK
P 1967 6

#19921
level 99 weapon warrior~
{8L{x.{899 W{7eapo{8n{x~
A {!s{1t{!r{1o{!n{1g {8w{7arrio{8r{x is here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is a strong warrior from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its armour has been etched with some
beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
119 99 -16 5100 5600 4412 4568 6 6 31 none
-4600 -4600 -4630 -4570
STANDING STANDING random 1043
83 warrior medium ABCDEFGHIJK
P 1928 4

#19922
level 102 weapon warrior~
{8L{x.{8102 W{7eapo{8n{x~
A {!p{1o{!w{1e{!r{1f{!u{1l {8w{7arrio{8r {xis here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
132 102 -18 5400 5900 4721 4832 6 7 31 none
-4800 -4780 -4790 -4730
STANDING STANDING random 1120
84 warrior medium ABCDEFGHIJK
P 1850 2

#19923
level 105 weapon warrior~
{8L{x.{8105 W{7eapo{8n{x~
A {!p{1o{!w{1e{!r{1f{!u{1l {8w{7arrio{8r{x is here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 125 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
125 105 -20 5700 6200 5481 5684 6 7 32 none
-4900 -4910 -4890 -4870
STANDING STANDING random 1169
85 warrior medium ABCDEFGHIJK
P 1520 0

#19924
level 107 weapon warrior~
{8L{x.{8107 W{7eapo{8n{x~
A very {!p{1o{!w{1e{!r{1f{!u{1l {8w{7arrio{8r {xis here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 125 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
127 107 -22 6000 6500 5377 5656 6 7 32 none
-5120 -5090 -5100 -5060
STANDING STANDING random 1534
85 warrior medium ABCDEFGHIJK
P 1247 2

#19925
level 109 weapon warrior~
{8L{x.{8109 W{7eapo{8n{x~
One of the {!s{1t{!r{1o{!n{1g{!e{1s{!t {8w{7arrior{8s{x is here, ready to {!c{1l{!e{1a{!v{1e{x your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
DG FJa O -1000 0
109 408 -24 6300 6800 32193 32307 7 7 40 none
-520 -340 -340 -510
STANDING STANDING random 1923
81 warrior medium ABCDEFGHIJK
P 683 1

#19926
adept healer~
{7An {&Adept {7of {#Eriana{x~
{7The {&Adept {7of {#Eriana{x is here to restore you.
~
The {WAdept{x of {YEriana{x tells you '{Uasking for restores is the best way {r*not* {Uto get one!  }:>{x'
~
elf~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
BDEJKVab DEFJLPQTUZ INQ 1000 0
130 999 -50 50000 60000 50000 60000 15 30 500 none
-13480 -13500 -13480 -13450
STANDING STANDING female 9999
102 bishop medium ABCDEFGHIJK

#19927
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated by Artema...
~
draconian~
50 125 0 50 0 123 50 100 125 100 100 120 100 100 100 100 100 125 0 120 125 100 100 100 100 100 
BDE DFJLTZ O -1000 0
100 80 -25 3300 3800 5000 5400 5 5 125 none
-3100 -3090 -3100 -3040
STANDING SLEEPING male 10000
80 mage giant ABCDEFGHIJKPQ
P 84 3

#19928
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
50 100 0 50 0 125 50 100 100 100 125 120 100 100 125 100 100 120 0 125 120 100 125 100 100 100 
BDE DFJLTZ O -1000 0
105 85 -25 4400 4800 5000 5500 5 5 135 none
-3480 -3480 -3490 -3440
STANDING SLEEPING male 10000
81 mage giant ABCDEFGHIJKPQ
P 55 1

#19929
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
50 110 0 50 0 115 50 100 110 100 125 125 100 100 125 100 100 120 0 125 120 100 125 100 100 100 
BDE DFJLTZ O -1000 0
115 95 -25 6500 6800 7000 7400 6 6 150 none
-4390 -4400 -4400 -4360
STANDING SLEEPING male 10000
83 mage giant ABCDEFGHIJKPQ
P 91 2

#19930
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
50 125 0 50 0 125 50 100 125 100 125 125 100 100 125 100 100 100 0 125 100 100 125 100 100 100 
BDE DFJLTZ O -1000 0
125 105 -30 5800 6200 8500 8900 6 7 200 none
-4900 -4890 -4920 -4880
STANDING SLEEPING male 10000
85 mage giant ABCDEFGHIJKPQ
P 56 1

#19931
low level dark thief~
Low level Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -10 3300 3800 2199 2245 5 5 125 none
-2520 -2470 -2510 -2430
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 221 2

#19932
low level dark thief~
Low level Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BDG FJa O -1000 0
91 71 -20 4000 4300 2448 2484 5 5 135 none
-2480 -2480 -2510 -2470
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 94 2

#19933
MId level dark thief~
Mid level Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -20 5400 5600 2092 2126 5 6 120 none
-2480 -2500 -2490 -2440
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 95 0

#19934
Mid level dark thief~
Mid level Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -20 5600 5900 1969 2001 5 6 125 none
-2500 -2500 -2500 -2460
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 66 0

#19935
High level dark thief~
High level Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -20 5800 6100 2190 2243 5 6 150 none
-2490 -2490 -2490 -2470
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 52 0

#19936
High level dark thief~
High level Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -15 6000 6400 2095 2135 5 6 150 none
-2510 -2500 -2490 -2450
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 44 0

#19937
One and Only dark thief~
One and Only Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -20 6800 7200 1867 1899 6 6 150 none
-2520 -2490 -2490 -2430
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 47 0

#19938
one and only dark thief~
The one and Only Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJa O -1000 0
91 71 -20 7000 7400 2200 2235 6 6 150 none
-2510 -2490 -2500 -2460
STANDING STANDING random 529
78 thief medium ABCDEFGHIJK
P 44 0

#19939
greatest dark thief~
The greatest Dark thief~
A {8Dark{x thief is here, picking the lock to a ancient treasure.
~
~
human~
125 50 50 50 0 100 50 100 125 100 125 125 0 100 100 100 100 100 0 100 100 100 100 100 100 100 
BD FJPQa HO -1000 1
91 71 -25 20000 24000 5000 6000 10 10 200 none
-3000 -3000 -3000 -3000
STANDING STANDING random 25000
95 mage huge ABCDEFGHIJK
P 32 4
#0

#OBJECTS
#19904
seal dragon archmage~
Seal of the {8Dragon{0 {4Archmage{0~
The legendary Seal of the {8Dragon{0 {4ArchMage{0.~
armor 0 AC
35 35 35 35 1
100 1 10174
A 20 -2
A 18 25
A 19 25
A 13 175
A 12 175

#19906
level 70 magical force~
L.70 {#Magical Force{0~
A magical force throbbs here.~
weapon ABEFGMSTY AN
exotic 12 11 drain AG
70 2 7400
F A 0 0 FLc
A 18 20
A 20 -5

#19907
level 80 magical force~
L.80 {#Magical Force{0~
A strong magical force throbbs here.~
weapon ABEFGMSTY AN
exotic 13 12 drain AG
80 2 12926
F A 0 0 FLc
A 18 20
A 20 -5

#19908
level 90 magical force~
L.90 {#Magical Force{0~
A powerful force throbbs here.~
weapon ABEFGMSTY AN
exotic 13 13 drain AG
90 2 19099
F A 0 0 FLc
A 18 20
A 20 -5

#19909
level 100 magical force~
L.100 {#Magical Force{0~
A magical force throbbs here.~
weapon ABEFGMSTY AN
exotic 15 13 drain AG
100 2 12057
F A 0 0 FLc
A 18 20
A 20 -5

#19910
level 70 physical power~
L.70 {8Physical Power{0~
A physical power lies here.~
weapon ABCEMTY AN
sword 10 13 slice D
70 5 15583
A 18 15
A 1 2
A 19 15

#19911
level 80 physical power~
L.80 {8Physical Power{0~
A physical power lies here.~
weapon ABCEMTY AN
sword 10 15 slice D
80 5 13905
A 18 15
A 1 2
A 19 15

#19912
level 90 physical power~
L.90 {8Physical Power{0~
A physical power lies here.~
weapon ABCEMTY AN
sword 13 13 slice D
90 5 10645
A 18 15
A 1 2
A 19 15

#19913
Level 101 physical power~
L.100 {DPhysical Power{x~
A physical power lies here.~
weapon 0 AN
sword 14 14 slice D
100 5 11107
A 18 15
A 1 2
A 19 15

#19914
Treasure of Fanatics' tower potion cure quest~
Treasure of Fanatics' Tower~
The treasure of the Fanatics' Tower has been smashed on the floor.~
potion BEFGJLST AO
110 'iceshield' 'fireshield' 'shockshield' 'sanctuary'
95 5 9567

#19915
gogo shroud cloak~
{3Gogo{0's Shroud~
Gogo's shroud is here.. All that is left of him after his demise.~
armor ABGJKSTUY AK
20 20 20 20 0
85 5 16364
A 20 -5
A 18 10
A 19 10

#19920
bloody dagger~
{!Bloody{@ dagger{x~
A dagger lies here.~
weapon ABCEMTY AN
dagger 10 11 pierce D
60 5 14777
A 18 15
A 1 2
F A 0 0 Db

#19921
shining ruby rod~
a {#Shining {%Ruby Rod{x~
A shining rod was left here.~
weapon ABCEMTY AN
polearm 13 11 pound DG
78 5 14802
A 18 20
A 1 2
F A 0 0 Db

#19922
shining ebony longsword~
A {#Shining {8Ebony {&Longsword{x~
A {#Shining {xlongsword is thrusted into the ground here.~
weapon ABCEMTY AN
sword 11 14 slash D
82 5 12175
A 18 20
A 1 2
F A 0 0 Db

#19923
brightly glowing flail~
{&Brightly{# Glowing{x Steel Flail~
A flail lies here.~
weapon ABCEMTY AN
flail 14 11 thrust D
88 5 12864
A 18 25
A 1 2
F A 0 0 Db
A 19 25

#19924
Mace of Harness~
{4Mace{x of {&Harness{x~
A mace lies here.~
weapon ABCEMTY AN
mace 14 12 pound D
94 5 11201
A 18 25
A 1 2
F A 0 0 Db
A 19 20

#19925
Axe of chief Wutan~
{!Axe{x of {1Chief {2Wutan{x~
A sharp axe lies here.~
weapon ABCEMTY AN
axe 14 13 grep D
98 5 22067
A 18 30
A 1 2
F A 0 0 Db

#19926
Achilles weapon~
{&Brightly {#Glowing {!Achilles{x Weapon~
The great sword of Achilles Is here!~
weapon ABCEJMT AN
dagger 13 14 beauty D
101 5 20000
A 12 150
A 13 150
A 19 15
A 18 15

#19927
blade water magical~
a {mm{Magica{ml{x blade of {bw{Bate{br{x~
a {mm{Magica{ml{x blade of {bw{Bate{br{x soaks the ground.~
weapon ABCFJT AN
dagger 13 14 rainstorm E
101 7 7500
A 18 25
A 19 25
A 13 250
A 12 -400
#0

#ROOMS
#19900
Path to the Fanatics' Tower~
You find yourself standing before a gigantic tower before you to
the north.  The meadows of Secosa are seen to the northeast amongst
thick green trees and dark green shrubs to the east.  
~
4 1
D0
To the north you see the Fanatics' Tower.
~
~
0 -1 19901
D1
~
~
0 0 2635
S

#19901
Entrance to the Fanatics' Tower~
You are standing in front of the Fanatics' Tower.  The droning noise is
coming from some robed fanatics walking in a circle in front of the door to
the tower.
Some guys are sitting off to the left whispering.
~
4 1
D0
You see a huge door leading inside the tower.
~
~
A -1 19902
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 19900
E
door big~
This door isn't much to look at.
~
E
robed men~
These guys are like zombies, walking around in circles chanting something you
can't make out.  You better walk around them.
~
E
fanatics' tower~
This thing is huge, at least 100 total rooms.  You will come across some very
powerful enemies on your trek to the top.
~
E
guys~
These guys are over in the corner discussing the untilmate treasure to be found
at the top of the tower.  One offers to tell you a secret for 10000 gold.  Heh
~
S

#19902
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
12 0
D2
The exit is to the south.
~
~
A -1 19901
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 -1 19903
S

#19903
A safe room with stairs leading down.~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19904
D5
~
~
0 -1 19902
S

#19904
First story of the Fanatics' Tower~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 1
D0
~
~
0 -1 19903
D1
~
~
0 -1 19905
S

#19905
Fanatics' Tower:  Floor 1~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 1
D1
~
~
0 -1 19906
D3
~
~
0 -1 19904
S

#19906
Fanatics' Tower:  Floor 1~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 1
D0
~
~
0 -1 19908
D1
~
~
A -1 19907
D3
~
~
0 -1 19905
S

#19907
Chamber of the 11th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by Artema in 1996.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D3
~
~
A -1 19906
S

#19908
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
12 0
D2
~
~
0 -1 19906
D4
~
~
0 -1 19909
S

#19909
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19910
D5
~
~
0 -1 19908
S

#19910
Second story of the Fanatics' Tower~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 1
D0
~
~
0 -1 19909
D3
~
~
0 -1 19911
S

#19911
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 1
D1
~
~
0 -1 19910
D3
~
~
0 -1 19912
S

#19912
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 1
D1
~
~
0 -1 19911
D3
~
~
0 -1 19913
S

#19913
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 1
D1
~
~
0 -1 19912
D3
~
~
0 -1 19914
S

#19914
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 1
D0
~
~
0 -1 19916
D1
~
~
0 -1 19913
D3
~
~
A -1 19915
S

#19915
Chamber of the 10th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 11th in 1896.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D1
~
~
A -1 19914
S

#19916
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19914
D4
~
~
0 -1 19917
S

#19917
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19918
D5
~
~
0 -1 19916
S

#19918
Third story of the Fanatics' Tower~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
Edgar's corpse is rotting in the corner.
~
0 1
D0
~
~
0 -1 19917
D1
~
~
0 -1 19919
E
corpse~
King Edgar died here long ago, all that is left is some bones.~
S

#19919
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 1
D1
~
~
0 -1 19920
D3
~
~
0 -1 19918
S

#19920
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 1
D1
~
~
0 -1 19921
D3
~
~
0 -1 19919
S

#19921
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 1
D1
~
~
0 -1 19922
D3
~
~
0 -1 19920
S

#19922
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 1
D0
~
~
0 -1 19924
D1
~
~
A -1 19923
D3
~
~
0 -1 19921
S

#19923
Chamber of the 9th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 10th in 1796.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D3
~
~
A -1 19922
S

#19924
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19922
D4
~
~
0 -1 19925
D5
~
~
0 -1 19909
S

#19925
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
12 0
D2
~
~
0 -1 19926
D5
~
~
0 -1 19924
S

#19926
Fourth story of the Fanatics' Tower~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 1
D0
~
~
0 -1 19925
D3
~
~
0 -1 19927
S

#19927
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 1
D1
~
~
0 -1 19926
D3
~
~
0 -1 19928
S

#19928
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 1
D1
~
~
0 -1 19927
D3
~
~
0 -1 19929
S

#19929
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
The corpse of Realm is here.
~
0 1
D1
~
~
0 -1 19928
D3
~
~
0 -1 19930
E
corpse~
You wonder how Realm could have gotten this far!  But she just couldn't
make it to the top...~
S

#19930
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 1
D0
~
~
0 -1 19932
D1
~
~
0 -1 19929
D3
~
~
A -1 19931
S

#19931
Chamber of the 8th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 9th in 1696.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D1
~
~
A -1 19930
S

#19932
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19930
D4
~
~
0 -1 19933
D5
~
~
0 -1 19917
S

#19933
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
12 0
D2
~
~
0 -1 19934
D5
~
~
0 -1 19932
S

#19934
Fifth story of the Fanatics' Tower~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 1
D0
~
~
0 -1 19933
D1
~
~
0 -1 19935
S

#19935
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
Gau's corpse is here, being weeped over by all small animals.
~
0 1
D1
~
~
0 -1 19936
D3
~
~
0 -1 19934
E
corpse~
Gau's corpse is here, all the small animals that pass by stay, and weep for
a few minutes at his passing.  He died happy.~
S

#19936
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 1
D1
~
~
0 -1 19937
D3
~
~
0 -1 19935
S

#19937
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 1
D1
~
~
0 -1 19938
D3
~
~
0 -1 19936
S

#19938
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 1
D0
~
~
0 -1 19940
D1
~
~
A -1 19939
D3
~
~
0 -1 19937
S

#19939
Chamber of the 7th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 8th in 1596.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D3
~
~
A -1 19938
S

#19940
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19938
D4
~
~
0 -1 19941
D5
~
~
0 -1 19925
S

#19941
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
12 0
D2
~
~
0 -1 19942
D5
~
~
0 -1 19940
S

#19942
Sixth story of the Fanatics' Tower~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 1
D0
~
~
0 -1 19941
D3
~
~
0 -1 19943
S

#19943
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 1
D1
~
~
0 -1 19942
D3
~
~
0 -1 19944
S

#19944
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 1
D1
~
~
0 -1 19943
D3
~
~
0 -1 19945
S

#19945
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 1
D1
~
~
0 -1 19944
D3
~
~
0 -1 19946
S

#19946
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
Setzer's corpse is here, slowly rotting.
~
0 1
D0
~
~
0 -1 19948
D1
~
~
0 -1 19945
D3
~
~
A -1 19947
E
corpse~
For all his life, Setzer has been playing with aces; not too long ago
he drew a joker.~
S

#19947
Chamber of the 6th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 7th in 1496.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D1
~
~
A -1 19946
S

#19948
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19946
D4
~
~
0 -1 19949
D5
~
~
0 -1 19933
S

#19949
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19950
D5
~
~
0 -1 19948
S

#19950
Seventh story of the Fanatics' Tower~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 1
D0
~
~
0 -1 19949
D1
~
~
0 -1 19951
S

#19951
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 1
D1
~
~
0 -1 19952
D3
~
~
0 -1 19950
S

#19952
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 1
D1
~
~
0 -1 19953
D3
~
~
0 -1 19951
S

#19953
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 1
D1
~
~
0 -1 19954
D3
~
~
0 -1 19952
S

#19954
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 1
D0
~
~
0 -1 19956
D1
~
~
A -1 19955
D3
~
~
0 -1 19953
S

#19955
Chamber of the 5th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 6th in 1396.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D3
~
~
A -1 19954
S

#19956
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19954
D4
~
~
0 -1 19957
D5
~
~
0 -1 19941
S

#19957
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19958
D5
~
~
0 -1 19956
S

#19958
Eighth story of the Fanatics' Tower~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 1
D0
~
~
0 -1 19957
D3
~
~
0 -1 19959
S

#19959
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 1
D1
~
~
0 -1 19958
D3
~
~
0 -1 19960
S

#19960
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 1
D1
~
~
0 -1 19959
D3
~
~
0 -1 19961
S

#19961
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
Mog's frail little corpse is here.
~
0 1
D1
~
~
0 -1 19960
D3
~
~
0 -1 19962
E
corpse~
Mog danced his last dance in this spot not too long ago.~
S

#19962
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 1
D0
~
~
0 -1 19964
D1
~
~
0 -1 19961
D3
~
~
A -1 19963
S

#19963
Chamber of the 4th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 5th in 1296.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a manacing manner.
~
8 0
D1
~
~
A -1 19962
S

#19964
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19962
D4
~
~
0 -1 19965
D5
~
~
0 -1 19949
S

#19965
A safe room with stairs.~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19966
D5
~
~
0 -1 19964
S

#19966
Ninth story of the Fanatics' Tower~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 1
D0
~
~
0 -1 19965
D1
~
~
0 -1 19967
S

#19967
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 1
D1
~
~
0 -1 19968
D3
~
~
0 -1 19966
S

#19968
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
A corpse used to be here, but has been worn down by the wind.
~
0 1
D1
~
~
0 -1 19969
D3
~
~
0 -1 19967
S

#19969
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 1
D1
~
~
0 -1 19970
D3
~
~
0 -1 19968
S

#19970
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 1
D0
~
~
0 -1 19972
D1
~
~
A -1 19971
D3
~
~
0 -1 19969
S

#19971
Chamber of the 3rd {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 4th in 1196.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
8 0
D3
~
~
A -1 19970
S

#19972
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19970
D4
~
~
0 -1 19973
D5
~
~
0 -1 19957
S

#19973
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19974
D5
~
~
0 -1 19972
S

#19974
Tenth story of the Fanatics' Tower~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 1
D0
~
~
0 -1 19973
D3
~
~
0 -1 19975
S

#19975
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 1
D1
~
~
0 -1 19974
D3
~
~
0 -1 19976
S

#19976
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 1
D1
~
~
0 -1 19975
D3
~
~
0 -1 19977
S

#19977
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 1
D1
~
~
0 -1 19976
D3
~
~
0 -1 19978
S

#19978
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 1
D0
~
~
0 -1 19980
D1
~
~
0 -1 19977
D3
~
~
A -1 19979
S

#19979
Chamber of the 2nd {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 3rd in 1096.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 0
D1
~
~
A -1 19978
S

#19980
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19978
D4
~
~
0 -1 19981
D5
~
~
0 -1 19965
S

#19981
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19982
D5
~
~
0 -1 19980
S

#19982
Eleventh story of the Fanatics' Tower~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 10
D0
~
~
0 -1 19981
D1
~
~
0 -1 19983
S

#19983
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 10
D1
~
~
0 -1 19984
D3
~
~
0 -1 19982
S

#19984
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 10
D1
~
~
0 -1 19985
D3
~
~
0 -1 19983
S

#19985
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 10
D1
~
~
0 -1 19986
D3
~
~
0 -1 19984
S

#19986
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 10
D0
~
~
0 -1 19987
D3
~
~
0 -1 19985
S

#19987
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D2
~
~
0 -1 19986
D4
~
~
0 -1 19988
D5
~
~
0 -1 19973
S

#19988
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
12 0
D2
~
~
0 -1 19989
D5
~
~
0 -1 19987
S

#19989
Twelfth story of the Fanatics' Tower~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 10
D0
~
~
0 -1 19988
D3
~
~
0 -1 19990
S

#19990
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 10
D1
~
~
0 -1 19989
D3
~
~
0 -1 19991
S

#19991
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 10
D1
~
~
0 -1 19990
D3
~
~
0 -1 19992
S

#19992
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 10
D0
~
~
0 -1 19994
D1
~
~
0 -1 19991
D3
~
~
A -1 19993
S

#19993
Healing room.~
This room is for all the weary travelers about to journey up to the first
{8Draconian {4ArchMage{0.  An Adept of Eriana is here telling people that
asking for restores is the way {1*not*{0 to get one!  }:>
~
9228 0
D1
~
~
A -1 19992
S

#19994
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the other levels of the tower.
~
12 0
D1
~
~
0 -1 19995
D2
~
~
0 -1 19992
D5
~
~
0 -1 19981
S

#19995
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
12 0
D3
~
~
0 -1 19994
D4
~
~
0 -1 19996
D5
~
~
0 -1 19903
S

#19996
The top of the Fanatics' Tower~
You have entered the chamber of the avatar of the very 1st {8Draconian
{4ArchMage{0 beaten by the 2nd in 996.  But now, he is nothing more than
an avatar of the real thing.  Still very powerful, he towers over you in
a menacing manner.
~
8192 2
D2
~
~
0 -1 19997
D5
~
~
0 -1 19995
S

#19997
Balcony over the Fanatics' Tower~
From 275 feet up, too the east, west, and south you can see almost all
of Thoth's Realm!  To the north is the chamber of the first {8Draconian
{4ArchMage{0, long deafeated he is back as his undead Avatar.
~
4 1
D0
~
~
0 -1 19996
D5
If jump jump really straight, you could land at the bottom of the tower without
a scrape.  Though, I don't know anyone who has *grin
~
~
0 -1 19901
S

#19998
The top of Jaknive's Great Mountain.~
A Mystical Waterfall of IceWine bubbles from the ground here and spills over
the side of the mountain.  You would think the view here would be better, but
you're over the 5th layer of clouds and all you see is white.  Far below is a
ledge... Dare you risk the jump?
~
1028 5
D0
~
~
0 -1 19997
D5
~
~
0 -1 19999
E
waterfall icewine~
Icewine is bubbling over the edge here!  You can't get close enough
to drink any unless you jump!~
S

#19999
Cliff looking over all of Jaknive's Realm~
You are the side of a mountain that reaches up past what even
an Avian could see.  The view here is spectacular; you are right under
the second line of clouds, allowing you to see most all of the Realms
of Thoth!  This is the perch used by all the Dragon ArchMages in
the past. The wind is chilling You to the bones, but for some strange
reason.. You don't care!  You feel totally at peace; all your senses
seem to expand infinitely, and you feel is if you're on
a ({3Magical{0) high.
~
295424 5
D4
~
~
0 -1 19998
D5
~
~
0 -1 3014
S
#0

#SPECIALS
M 19926 spec_cast_adept
S

#RESETS
M 100 19902 3 19904 1
M 100 19914 3 19904 1
M 100 19902 3 19905 1
M 100 19914 3 19905 1
M 100 19902 3 19906 1
M 100 19914 3 19906 1
M 100 19927 1 19907 1
E 100 19906 0 16
E 100 19910 0 19
M 100 19931 1 19907 1
E 100 19920 0 16
M 100 19903 5 19910 1
M 100 19915 5 19910 1
M 100 19903 5 19911 1
M 100 19915 5 19911 1
M 100 19903 5 19912 1
M 100 19915 5 19912 1
M 100 19903 5 19913 1
M 100 19915 5 19913 1
M 100 19903 5 19914 1
M 100 19915 5 19914 1
M 100 19928 2 19915 1
E 100 19906 0 16
E 100 19910 0 19
M 100 19932 1 19915 1
E 100 19921 0 16
M 100 19904 5 19918 1
M 100 19916 5 19918 1
M 100 19904 5 19919 1
M 100 19916 5 19919 1
M 100 19904 5 19920 1
M 100 19916 5 19920 1
M 100 19904 5 19921 1
M 100 19916 5 19921 1
M 100 19904 5 19922 1
M 100 19916 5 19922 1
M 100 19928 2 19923 1
E 100 19906 0 16
E 100 19910 0 19
M 100 19933 1 19923 1
E 100 19922 0 16
M 100 19905 5 19926 1
M 100 19917 5 19926 1
M 100 19905 5 19927 1
M 100 19917 5 19927 1
M 100 19905 5 19928 1
M 100 19917 5 19928 1
M 100 19905 5 19929 1
M 100 19917 5 19929 1
M 100 19905 5 19930 1
M 100 19917 5 19930 1
M 100 19929 4 19931 1
E 100 19907 0 16
E 100 19911 0 19
M 100 19933 1 19931 1
E 100 19923 0 16
M 100 19906 5 19934 1
M 100 19918 5 19934 1
M 100 19906 5 19935 1
M 100 19918 5 19935 1
M 100 19906 5 19936 1
M 100 19918 5 19936 1
M 100 19906 5 19937 1
M 100 19918 5 19937 1
M 100 19906 5 19938 1
M 100 19918 5 19938 1
M 100 19929 4 19939 1
E 100 19907 0 16
E 100 19911 0 19
M 100 19934 1 19939 1
E 100 19924 0 16
M 100 19907 5 19942 1
M 100 19919 5 19942 1
M 100 19907 5 19943 1
M 100 19919 5 19943 1
M 100 19907 5 19944 1
M 100 19919 5 19944 1
M 100 19907 5 19945 1
M 100 19919 5 19945 1
M 100 19907 5 19946 1
M 100 19919 5 19946 1
M 100 19929 4 19947 1
E 100 19908 0 16
E 100 19912 0 19
M 100 19935 1 19947 1
O 100 19915 0 19950
M 100 19908 5 19950 1
M 100 19920 5 19950 1
M 100 19908 5 19951 1
M 100 19920 5 19951 1
M 100 19908 5 19952 1
M 100 19920 5 19952 1
M 100 19908 5 19953 1
M 100 19920 5 19953 1
M 100 19908 5 19954 1
M 100 19920 5 19954 1
M 100 19929 4 19955 1
E 100 19908 0 16
E 100 19912 0 19
M 100 19936 1 19955 1
E 100 19924 0 16
M 100 19909 5 19958 1
M 100 19921 5 19958 1
M 100 19909 5 19959 1
M 100 19921 5 19959 1
M 100 19909 5 19960 1
M 100 19921 5 19960 1
M 100 19909 5 19961 1
M 100 19921 5 19961 1
M 100 19909 5 19962 1
M 100 19921 5 19962 1
M 100 19930 3 19963 1
E 100 19908 0 16
E 100 19912 0 19
M 100 19937 1 19963 1
E 100 19925 0 16
M 100 19910 5 19966 1
M 100 19922 5 19966 1
M 100 19910 5 19967 1
M 100 19922 5 19967 1
M 100 19910 5 19968 1
M 100 19922 5 19968 1
M 100 19910 5 19969 1
M 100 19922 5 19969 1
M 100 19910 5 19970 1
M 100 19922 5 19970 1
M 100 19930 3 19971 1
E 100 19909 0 16
E 100 19913 0 19
M 100 19938 1 19971 1
E 100 19925 0 16
M 100 19911 5 19974 1
M 100 19923 5 19974 1
M 100 19911 5 19975 1
M 100 19923 5 19975 1
M 100 19911 5 19976 1
M 100 19923 5 19976 1
M 100 19911 5 19977 1
M 100 19923 5 19977 1
M 100 19911 5 19978 1
M 100 19923 5 19978 1
M 100 19930 3 19979 1
E 100 19909 0 16
E 100 19913 0 19
M 100 19912 5 19982 1
M 100 19924 5 19982 1
M 100 19912 5 19983 1
M 100 19924 5 19983 1
M 100 19912 5 19984 1
M 100 19924 5 19984 1
M 100 19912 5 19985 1
M 100 19924 5 19985 1
M 100 19912 5 19986 1
M 100 19924 5 19986 1
M 100 19913 4 19989 1
M 100 19925 4 19989 1
M 100 19913 4 19990 1
M 100 19925 4 19990 1
M 100 19913 4 19991 1
M 100 19925 4 19991 1
M 100 19913 4 19992 1
M 100 19925 4 19992 1
M 100 19926 1 19993 1
M 100 19939 1 19996 1
E 100 19926 0 16
E 100 19927 0 19
M 100 19901 1 19996 1
E 100 19904 0 3
E 100 19904 0 4
E 100 19914 0 17
S

#$
