#AOD_AREA
Fire Springs~
2600 2699 C 8
Levl 0 0
Bldr Galivan~
End

#MOBILES
#2650
imp lesser small fire~
a lesser imp~
A lesser {1f{!i{1r{!e{0 imp cackles and runs around your feet.
~
There is nothing terribly special about this lesser {1f{!i{1r{!e{0 imp.
He stands roughly three feet tall, has a thick, weathered hide, and 
leers at you with beady black eyes.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 100 0 0 
AGS DFJT 0 -150 2650
135 7 0 6291 6675 6154 6731 6 8 32 scratch
-8000 -7990 -8010 -7960
STANDING STANDING random 100
0 mage small ACDEFGHIJKPQUVX

#2651
imp greater big large fire~
a greater imp~
A greater {1f{!i{1r{!e{0 imp rests on his scimitar and studies you stoically.
~
This five foot tall {1f{!i{1r{!e{0 imp wears a mask of confidence on his 
missahppen face.
He has every right to be impudent - if you can dodge his lethal blade, 
you still have his gnarled skin to penetrate.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 100 0 0 
AGT DFJT 0 -250 2651
145 5 0 6447 6940 6668 7253 7 6 32 cleave
-9010 -9020 -8990 -8960
SITTING STANDING random 250
0 mage medium ACDEFGHIJKPQUVX

#2652
small lesser winged flying daemon~
a small winged {!d{*a{!e{*m{!o{*n{0~
A small winged {!d{*a{!e{*m{!o{*n{0 studies you from afar.
~
Althogh this {1f{!i{1r{!e{0 daemon is not much bigger than a vulture, it 
is quite lethal.
Like all {1f{!i{1r{!e{0-dwelling beings, it's skin is as tough as armor, 
and it's claws look razor sharp...
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 0 0 0 
AGH DFIJT 0 -200 2652
145 6 0 6331 6736 6558 7006 7 6 32 scratch
-8990 -8990 -9010 -8950
STANDING STANDING random 125
0 mage small ACDEFGHIJKPQUVX

#2653
large greater winged flying daemon~
a large, flying {!d{*a{!e{*m{!o{*n{0~
A large, flying {!d{*a{!e{*m{!o{*n{0 hovers here, scowling at you.
~
Althogh this {1f{!i{1r{!e{0 daemon is not much bigger than a vulture, it 
is quite lethal. Like all {1f{!i{1r{!e{0-dwelling beings, it's skin is as
tough as armor, and it's claws look razor sharp...
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 0 0 0 
AGT DFIJT 0 -300 2653
155 6 0 7062 7509 7357 7723 7 6 34 scratch
-9890 -9900 -9870 -9840
STANDING STANDING random 275
0 mage medium ACDEFGHIJKPQUVX

#2654
three legged demon~
a three-legged demon~
A three-legged demon lumbers about akwardly.
~
In all your travels, this must rate as one of the strangest creatures 
you've witnessed. It has a long, slender body much like that of a
overgrown slug. The "tail" acts as a rear leg, and there are two other legs protruding 
from around the hips! Although it has three legs, it only has two hands,
but they are adorned with lethal-looking talons.
~
dragon~
100 50 50 200 100 100 100 0 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 100 0 0 
AGT DFJT 0 -200 2654
155 6 0 7334 7761 7501 7989 7 6 32 scratch
-9880 -9880 -9880 -9860
STANDING STANDING random 200
0 mage medium ACDEFGHIJKPQUVX

#2655
eight legged demon spider~
an eight-legged spider demon~
An eight-legged demon glides soundlessly across the ground.
~
The mere sight of this abhorrance is enough to stop even the hardend 
adventurer. Its blackend, hairy body must be three feet in diameter, and
each of it's eight limbs is easily two feet around. Saliva drips from two long
fangs as it sizes you up with beady, blood-red eyes.
~
dragon~
100 50 50 200 100 100 100 50 100 100 100 100 100 100 100 100 100 100 200 100 100 100 100 100 0 0 
ABGT DFJT 0 -700 2655
165 7 0 7957 8384 7752 8196 7 7 35 beating
-10690 -10710 -10690 -10680
STANDING STANDING random 1000
0 mage large ACDEFGHIJKPQUVX

#2656
giant massive big fire ant~
the giant {1f{!i{1r{!e{0 Ant~
A massive red ant scurries around here.
~
A hideous mutation of your common garden ant, it stands nearly four feet 
tall and peers at you  with intelligent-looking eyes...
~
dragon~
100 50 50 200 50 100 100 50 100 100 100 100 100 100 100 100 100 100 200 0 100 100 100 100 0 0 
ACG DFJT 0 -150 2656
120 5 0 5901 6296 5761 6137 6 8 35 sting
-6180 -6210 -6180 -6160
STANDING STANDING random 2000
0 mage medium ACDEFGHIJKPQUVX

#2670
devil satan avatar lucifer demon~
the avatar of the Devil~
An Avatar of the Devil himself leers at you, blood dripping from his 
pitchfork.
~
Save for the Devil himself, this is the epitome of pure evil.
The avatar of the Devil stands a good eight feet tall, and looks at you 
with eyes of pure {1f{!i{1r{!e{0. He twirls his flaming pitchfork and
emits a laugh of such magnitude it makes your ears ring.
Irregardless of your past, you feel meek and powerless in his presence.
~
dragon~
100 50 50 200 50 100 100 0 100 200 100 100 100 100 100 100 100 100 200 50 100 100 100 100 0 0 
ABFGT DEFIJTZ 0 -1000 2670
190 6 0 9809 10387 7012 7424 15 16 102 stab
-9510 -9490 -9520 -9480
STANDING STANDING male 1000
0 mage large ACDEFGHIJKPQUVX

#2675
dragon red demon fire~
the {1R{!e{1d {8D{2r{@ag{2o{8n{0~
The {1R{!e{1d {8D{2r{@ag{2o{8n{0 seems indifferent to your presence.
~
This {1R{!e{0{1d {8D{2r{@ag{2o{8n{0 does not seem to care at all about 
you. His huge, red frame is covered by millions of hard scales, and his claws 
look deadly from where you're standing. Smoke trickles slowly from his
nostrils as he reagards you disdainfully.
~
dragon~
100 50 50 200 50 100 100 0 100 100 100 100 100 100 100 100 100 100 200 50 100 100 100 100 0 0 
ABGT DEFIJTZ 0 -1000 2675
166 6 0 8283 8667 8170 8559 7 7 35 flbite
-10810 -10790 -10780 -10740
STANDING STANDING male 5000
0 mage huge ACDEFGHIJKPQUVX
#0

#OBJECTS
#2680
devil pitchfork~
the Devil's Pitchfork~
A large, black, wicked-looking pitchfork is here, dripping blood.~
weapon BEJ AN
polearm 17 17 flbite DF
101 50 50000
A 19 20
A 18 15
A 17 10
A 13 50
A 12 50
E
pitchfork devil~
This is the pitchfork of an Avatar of the Devil.
Its cold, black surface reflects a distorted view of your face back to 
you.
The three pronged blade drips with fresh blood.~

#2681
charred armor chainmail~
{8C{3h{8arre{3d {8C{7h{8a{7i{8n{7m{8a{7i{8l{0~
A {DC{yh{Darre{yd {DC{wh{Da{wi{Dn{wm{Da{wi{Dl{x jacket lies here, radiating Evil.~
armor BEJ AD
46 49 46 43 2
101 100 50000
A 19 14
A 18 14
A 17 -10
A 13 115
A 12 115
A 4 -1
A 3 -1
A 2 2
A 1 2
E
charred chainmail suit armor dark black~
This chainmail jacket is blackend with ash and dirt.
Strangely, neither can be rubbed off.
It hums quietly with a malevolent energy.~

#2682
red dragon claws dragons~
{1R{!e{0{1d {8d{2r{@ag{2o{8n{0's {6c{^la{6ws{0~
A set of lethal-looking {rr{Re{rd {Dd{gr{Gag{go{Dn{x's {cc{Cla{cws{x lie here.~
weapon B AN
sword 15 15 water D
101 50 50000
A 19 5
A 18 5
A 13 50
A 12 50
A 2 3
A 1 3
E
red dragon claw~
These claws have ben taken from the great Red Dragon himself!
Nearly three feet long, with a wicked curve, they are formidable killing 
tools.
~

#2683
red dragon mask~
{1R{!e{0{1d {8d{2r{@ag{2o{8n{0's {6m{^as{6k{0~
A {1R{!e{0{1d {8d{2r{@ag{2o{8n{0's {6m{^as{6k{0 leans against a wall here.~
armor AB AE
44 43 45 38 2
85 25 50000
A 19 15
A 18 15
A 4 2
A 3 2
E
mask silver dragon red~
Here is a facemask won from the great Red Dragon in an epic battle.
The silver surface is charred, but strong.~

#2684
daemon wings~
daemon wings~
A set of wings torn from the back of a {1f{!i{1r{!e{0 daemon is dropped 
here.~
armor A AK
41 41 43 38 1
80 30 5000
A 19 15
A 18 15
A 2 1
E
leathery wings daemon fire~
This is a set of black, bloody wings ripped from the back of a Greater 
{1f{!i{1r{!e{0 Daemon.
The leathery hide provide substantial protection from most every form of 
attack.~
#0

#ROOMS
#2600
A Vista Overlooking {1F{!i{1r{!e{0 {4S{$p{6r{4i{6n{$g{4s{0~
You are standing on a lonely, wind-swepy bluff peering down into a large
crater to the north.  Dominating the center of this chasm is a small but
active volcano.  Random lava-geysers erupt all over the floor of this
hellish sink-hole, and you can feel their heat from your perch.  The rocky
ridge you are on circles this perfectly round valley, but there is only
one way down.  To descenti into this maelstrom of fire and brimstone head
down the slope to the north, or retreat to the south.  Scribbled in
charcoal on a nearby rock is an inscription.  
~
4 2
D0
Down the rocky trail.~
~
0 0 2601
D3
Back to the real world.~
~
0 0 13160
E
volcano fire~
Central to this panorama is a huge {3v{1ol{!c{1an{3o{0 that takes up 
half the valley floor. A steady stream of red-hot {1lava{0 spews forth.
~
E
history area story~
Here lies the mighty {1F{!i{1r{!e{0 {4S{$p{6r{4i{6n{$g{4s{0, playground 
and home to imps, demons and all manner of creatures born of the 
{1f{!i{1r{!e{0. The entire valley is more or less the crater of a very
large, very active {3v{1ol{!c{1an{3o{0. Because the {1F{!i{1r{!e{0
{4S{$p{6r{4i{6n{$g{4s{0 are left over from before the World cooled, this area predates all except the World itself. 
...Gavilan will add more details later...
~
E
rock charcoal message sign~
This area in early testing!  A -=>GAVILAN<=- original!!
To learn more about the history of {1F{!i{1r{!e{0 
{4S{$p{6r{4i{6n{$g{4s{0, type "examine history"
~
E
trail~
The trail is made up of brittle, black rock and almost seems to crumble 
under your boots.
~
S

#2601
Rocky Trail~
You are following a vague north-south trail made up of barely-cooled
volcanic rock.  The sound of the ebb and flow of {1lava{0 {$reaches your
ears here, and strikes you as rather strange.  {1Liquid rock{0 {$moving
and erupting sounds oddly like a hot spring...  
~
4 2
D0
The trail gets steeper here.~
~
0 0 2602
D2
Back to the top of the bluff.~
~
0 0 2600
E
trail rock~
The trail is made up of brittle, black rock and almost seems to crumble 
under your boots.
~
H 75 75
S

#2602
Steep, Treacherous, Rocky Trail~
The trail plunges downward at this point, reaching all the way to the
pit's floor.  The loose rock shifts dangerously as you walk on it.  It
will take all of your dexterity and at least four limbs to ascend or
descend here.  
~
4 2
D2
Up an easier section of trail.~
~
0 0 2601
D5
Attempt to scale the tricky {3cliffs{0.~
~
0 0 2603
E
trail rock~
The trail is made up of brittle, black rock and almost seems to crumble 
under your boots.
~
H 50 50
S

#2603
Southernmost Reach of the Valley~
Here, you find yourself just north of the base of a very large, very
{*black {3cliff{0.  {$The {1lava{0 {$streams flowing from the geyser
directly in front of you cast bizzare patterns on the dark valley wall. 
An odd sulferous smell reaches your nose.  It's not at all pleasant.  You
can attempt to scale what appears to be virtually a sheer face by heading
up, or you can take your chances on the valley floor.  
~
0 2
D0
Towards the giant {3v{1ol{!c{1an{3o{0.~
~
0 0 2604
D1
Along the pit's wall.~
~
0 0 2608
D3
Along the wall of the abyss.~
~
0 0 2606
D4
Up the steepest section of the trail.~
~
0 0 2602
H 50 50
S

#2604
In the Shadow of the Mighty {3V{1ol{!c{1an{3o{0~
You stand at the bottom of the southern flank of the mightly volcano. 
Ahead of you, the cliff rises almost straight up to it's summit, which
glows bright red against the darkening sky.  A stream of lava sluggishly
oozes by not ten feet from where you're standing.  Although the ridge to
your north is impassible, you can head in any other direction along the
floor of the valley.  Just beware of the molten rock...  
~
0 2
D1
East along the valley floor.~
~
0 0 2607
D2
Retreat to a slightly less hot area.~
~
0 0 2603
D3
West along the valley floor.~
~
0 0 2605
H 33 33
S

#2605
The Valley Floor~
You stand to the south-west of the valley's central volcano.  You follow
you gaze to the north-east, up over the mountain's impassible shoulder, up
to the top.  The lava erupts forth in a oddly ryhmic, slightly hypnotic
fashion.  Not at all unlike molasses, is the first thought that passes
through your head.  
~
0 2
D1
To the southernmost point of the {3v{1ol{!c{1an{3o{0's flank.~
~
0 0 2604
D2
Retreat to a slightly less hot area.~
~
0 0 2606
D3
Follwing the vague trail west.~
~
0 0 2609
H 50 50
S

#2606
A Slightly Cooler Spot~
This spot, as far away from the fury of the central volcano, is about as
cool a spot as can be found on the floor of the pit.  The valley's walls
provide a measure of shade to the west and south, and the view of the
molten rock to the north is astounding.  Suprisingly, this is actually
quite a comfortable place - you think you might even be able to detect a
faint breeze!  At any rate, the lava has all cooled here, making for some
fascinating rock formations.  
~
4 2
D0
Return to the {1f{!i{1r{!e{0.~
~
0 0 2605
D1
To the trail out of the valley.~
~
0 0 2603
S

#2607
The {1Ge{7ys{1ers{0~
This is a dangerous place for one who was not born of the fire.  Geysers
of moten rock spew forth in many places, and without warning.  A
substantial river of lava slides by ahead of you before disappearing into
the ground.  North lies the big, active volcano; that way is beyond your
means.  A new geyser bursting forth right beside you catches your
attention.  Haste is prudent here..  
~
0 2
D1
Follow a nondescript trail east.~
~
0 0 2611
D2
To the valley wall.~
~
0 0 2608
D3
To the southernmost point of the {3v{1ol{!c{1an{3o{0's flank.~
~
0 0 2604
H 33 33
S

#2608
Under a Dangerous Overhang~
After looking up{$, you are struck with an acute need to move - fast. 
The {*{8dark{${0, {$steep valley wall is immediately south, but that doesn't
concern you.  What does concern you is the fact that there is a large
outcropping of brittle, volcanic rock jutting from the top of the bluff,
directly over your head.  This is not a very safe place to be, and you
doubt you'd rest well here!  
~
0 2
D0
Return to the {1f{!i{1r{!e{0.~
~
0 0 2607
D3
To the trail out of the valley.~
~
0 0 2603
H 25 25
S

#2609
Southwestern Trail~
Although it's not very well defined (in fact it's little more than a
slight change in the rocky ground's colouring), you can make out a trail
here.  By the looks of things, it runs from a wider clearing east and
turns north, heading through a narrow pass.  Presently, you are borderd by
the valley's unclimable {3cliffs{0 {$to the south and west.  An avalanche
at the wrong time could be very messy.  
~
0 2
D0
To the narrow pass.~
~
0 0 2610
D1
To a little bit of a clearing.~
~
0 0 2605
H 50 50
S

#2610
The Draw~
The trail runs north-south through this narrow pass along the valley
floor.  Immediately to the west is the sheer, unclimable valley wall. 
Looking to the east, you see a steep cliff that runs quickly upwards to
the apex of the volcano.  A small amount of lava runs down this slope and
pools not twenty feet from you.  This is an uncomfortable spot to be in,
and not just because of the lava's heat.  
~
2692 2
D0
Clear the pass north.~
~
0 0 2612
D2
The trail heads south.~
~
0 0 2609
H 0 0
S

#2611
A Nondescript Section of the Valley Floor~
There is nothing remarkable about this section of the Fire Springs. 
Lava snakes around small boulders and erupts from random geysers in the
black rocky ground.  The volcano to your north belches thick smoke and
molten red rock.  Business as usual in this neck of the woods.  
~
0 2
D0
It sure looks hot over there...~
~
0 0 2628
D3
Random eruptions break the rocky ground over there...~
~
0 0 2607
H 60 60
S

#2612
Small Clearing~
The vague trail runs through a tight squeeze south, but here the is a
little room.  The valley's cliffs still bound you to the west, and the
volcano still cannot be climbed to the east, but both are a good fifty
feet away.  Sniffing at the still air, you could swear you detect the
disintct smell of rotting flesh.  It's so strong you can smell it over the
smoke and the sulphur odours that extend to every corner of this
god-forsaken place.  A few cloven hoof-prints run from the north-south
trail to the cliff face to the west.  
~
0 2
D0
To the northwestern end of the valley.~
~
0 0 2614
D2
To a narrow point in the trail.~
~
0 0 2610
D3
~
door~
AB 0 2613
H 50 50
S

#2613
Pure Evil~
Reflexively, you draw a sharp breath upon entering this dark room.  This
small chamber, carved right from the rocky wall of the valley, is the lair
of an avatar of the Devil himself!  Blood and intestines squish under your
feet as you walk, the reek of death and decay assails your nostrils. 
Gutted, flayed corpses hang nailed to the blood-spattered walls in a
perservse attempt at decoration.  Hideous implements of torture and death
lie strewn about carlessly.  In shock, you cast your eyes about.  The only
way out is the way you came in.  
~
8201 2
D1
Flee from this horrible place of death.~
door~
AB 0 2612
H 0 0
S

#2614
Northwestern Corner of the {1F{!i{1r{!e{0 {4S{$p{6r{4i{6n{$g{4s{0~
You stand on a slight rise in the northwest corner of the dangerous Fire
Springs.  The poorly-defined trail that you have been following comes from
the south, turns here, and heads to the east.  From your vantage point,
you can see that the trail runs to the north of the mighty mountain, but
to the south of the imposing valley wall.  You options are limited by the
fact that you could not possibly hope to scale the steep bluffs to the
north and west of you.  A slight breeze follows tousles your hair and
brings with it the smell of sulphur and smoke.  
~
0 2
D1
Down a slight slope.~
~
0 0 2615
D2
To a little clearing.~
~
0 0 2612
H 60 60
S

#2615
Rivulets of {1Lava{0~
Stepping carefully, you find yourself in an area of the valley dominated
by lava flows.  The molten rock pours down principally from the large
volcano to the southeast.  On the valley floor, springs of pure fire jet
from the brittle, hot ground, causing you no small amount of alarm.  You
watch as a particularly large river of lava envelops and melts a boulder
much bigger than you.  
~
0 2
D1
To a somewhat larger clearing.~
~
0 0 2616
D3
Back slowly away from this {!hot{0, {!hot{0 place.~
~
0 0 2614
H 15 15
S

#2616
Base of a Small Trail~
You are in the northern end of the Fire Springs valley.  The large,
central volcano rises up to the south of you, but it's flanks are less
steep here.  If you were foolish enough to want to attempt an ascension,
here would be the place to do it.  There is a T-junction in the east-west
trail you've been following - a branch heads south, up the mountain.  A
smallish clearing stretches to the northeast, as the valley wall heads
north.  A jet of flame shoots straight up from the volcano, causing the
ground to shudder.  
~
0 2
D0
North, to the {3cliff{0.~
~
0 0 2617
D1
To the eastern side of the clearing.~
~
0 0 2619
D2
Up the side of the {3v{1ol{!c{1an{3o{0.~
~
0 0 2620
D3
West, to more frequent {1f{!i{1r{!e{0 jets.~
~
0 0 2615
H 50 50
S

#2617
Northernmost Reach of {1F{!i{1r{!e{0 {4S{$p{6r{4i{6n{$g{4s{0~
This is as far north as you can go within this valley.  While not
exactly a peaceful resting spot, the massive volcano's effect seems to be
less here.  The heat that's been a constant of your passage through this
domain is somewhat less, the air seems a bit cleaner.  Perfectly vertical
cliffs bar your passage north and west, but the clearing extends east.  
~
0 2
D1
To the eastern side of the clearing.~
~
0 0 2619
D2
To the southern end of the clearing~
~
0 0 2616
H 85 85
S

#2618
Quiet Corner of {1F{!i{1r{!e{0 {4S{$p{6r{4i{6n{$g{4s{0~
Here, in the northeastern corner of this little clearing, is an oasis of
sorts.  You find yourself sheltered from the north and east by unclimable
black cliffs.  You are up on a small rise, so your vision south and
westward is unhindered.  The heat, while still considerable, is much less
than almost anywhere else in the valley.  Of course, all things are
relative, and the sharp, brittle ground is still broken in places by
raging jets of molten lava, they just appear less frequent here...  
~
4 2
D2
To the southeastern end of the clearing.~
~
0 0 2619
D3
Down a small hill to the northernmost reach of {1F{!i{1r{!e{0 
{4S{$p{6r{4i{6n{$g{4s{0.~
~
0 0 2617
H 125 125
S

#2619
East-West Trail~
The previously vague trail looks slightly more defined in this section
of the valley.  It definately heads in an east-west fashion, circumventing
most of the major pools of fire.  In places the trail, like in the rest of
this area appears to run through lava flows.  Whether that's due to the
constant new eruptions, or the fact that most of the denizens don't seem
to be affected by fire, you'll never know.  The slope of the volcano to
the south of you remains too steep to climb, but you can head north, into
a bit of a clearing.  
~
0 2
D0
Up a slight rise~
~
0 0 2618
D1
Following the trail east.~
~
0 0 2624
D3
To a T-junction.~
~
0 0 2616
H 75 75
S

#2620
Starting the Ascent~
Carefully, you wind your way along the steep, treacherous path. 
Frequently, you have to create your own way as sections of the trail have
either fallen away or been consumed by moving {1lava{0.  {$Wiping your
brow, you realize just how hot it's become.  North is the way back to the
valley floor, south leads higher up the hill.  
~
0 2
D0
Back to the valley floor.~
~
0 0 2616
D2
Higher up the mountain.~
~
0 0 2621
H 50 50
S

#2621
Halfway There~
The trail winds it's way through pools of burning rock and heads in an
eastly direction.  Alternately looking at the firey summit and the valley
floor below, you deduce you are about halfway up this mountain of death. 
The {1lava{0 {$flows are frequent and fast enough to pose a threat to your
safety here.  The geysers popping out of nowhere don't help, either.  You
can retreat down the slope to the north, or head upwards, to the east.  
~
0 2
D0
Descend this treacherous path.~
~
0 0 2620
D1
Around a bend in the trail.~
~
0 0 2622
H 33 33
S

#2622
Fiery Plateau~
Crunch...  Crack...  Pop!  Bleached, charred bones break under your
feet.  Nervously, you cast your gaze about this plateau of death.  Some
great force has delibrately dug this good-size clearing out of the side of
the mountain.  You wonder if it was the same great force that was
responsible for the piles of burnt bones strewn about carelessly.  You can
descend the mountain to the west, but you notice a charred rope ladder
leading up to a higher plateau...  The great force's bedroom, perhaps?  
~
0 2
D3
Down to a bend in the trail.~
~
0 0 2621
D4
To the lair of a great beast.~
~
0 0 2623
H 25 25
S

#2623
Humble Abode of the Red Dragon~
This is truly a scary little plateau on which you find yourself.  You
are right beneath the vent of the great volcano, and it is unbearably hot.
Pools of lava are scattered everywhere, most constantly filled by
fast-moving streams.  A few burnt bones lie on the rocks here, as well as
a coating of ankle-deep ash.  Smoke clouds your eyes and iritates your
lungs.  To go any higher up the mountain is to die by suffocation or by
burning to a crisp.  
~
2692 2
D5
Descend the burnt rope later, post haste!~
~
0 0 2622
H 0 0
S

#2624
Avalanche Danger~
The trail slopes steeply here, running from it's high point west, to
it's low point east.  The loose, brittle rock breaks away in sections and
tumbles downhill.  As well, the cliffs to the north and south come
perilously close to the trail in this section, and they don't appear very
stable either.  East and west are your only options.  
~
0 2
D1
Down the hill~
~
0 0 2625
D3
Up the hill.~
~
0 0 2619
H 40 40
S

#2625
Northeastern Sinkhole~
You stand in somewhat of a depression, in that this particular part of
the valley is lower than the surrounding terrain.  As a result, more
{1lava{0 {$seems to find it way down here, making it extremely unpleasant.
The ever-present trail changes direction here, running west and south. 
North and east, the valley walls are impassible.  
~
0 2
D2
Higher up the mountain.~
~
0 0 2626
D3
Up a hill.~
~
0 0 2624
H 25 25
S

#2626
Eastern Corridor~
The faint trail runs in a north-south manner for a ways at this point. 
Geysers belching fire line your path, but you must press on.  You are
blocked from heading west by the valley wall, east you cannot surmout the
steep side of the volcano.  The loose rock scattered all over the ground
makes footing treacherous.  
~
0 2
D0
Down a little bit of a hill~
~
0 0 2625
D2
Heading south along the western wall of the valley.~
~
0 0 2627
H 50 50
S

#2627
Boulder Falls~
Haste is paramount in this dangerous section of the valley.  You find
yourself on a narrow trail which runs from west to the north.  The
dangerous part comes from the western cavern wall - good size avalanches
cascade downwards in regular intervals!  South, your trail is also blocked
as the valley's wall curves around.  
~
0 2
D0
To a narrow passage.~
~
0 0 2626
D3
The {1f{!i{1r{!e{0 is intense over there...~
~
0 0 2628
H 10 10
S

#2628
Hot Spot~
Here, the lava runs unhindered down the southern slope of the volcano. 
It gathers in deep pools in this section, radiating a enough heat to cook
many mortals where they stand.  The ground is tacky to the touch, and
threatens to pull your boots right off your feet.  Although your progress
is blocked by the volcano to the north and the valley wall to the south,
you can head east or west.  
~
0 2
D1
You see boulders crashing down the slope in that direction.~
~
0 0 2627
D2
A nondescript section of the valley floor.~
~
0 0 2611
H 10 10
S
#0

#RESETS
D 100 2612 3 1
D 100 2613 1 1
M 100 2650 25 2604 2
M 100 2650 25 2605 3
M 100 2650 25 2607 2
M 100 2650 25 2608 2
M 100 2652 20 2608 2
M 100 2654 6 2608 1
M 100 2650 25 2609 1
M 100 2651 7 2609 1
M 100 2652 20 2609 1
M 100 2652 20 2610 3
M 100 2653 5 2610 1
M 100 2654 6 2610 1
M 100 2650 25 2611 2
M 100 2651 7 2612 1
M 100 2653 5 2612 1
M 100 2653 5 2612 1
M 100 2670 1 2613 1
E 100 2680 0 16
E 100 2681 0 5
M 100 2651 7 2613 1
M 100 2653 5 2613 1
M 100 2654 6 2613 1
M 100 2655 3 2613 1
M 100 2650 25 2614 2
M 100 2652 20 2614 2
M 100 2650 25 2615 1
M 100 2650 25 2616 2
M 100 2652 20 2616 2
M 100 2654 6 2618 1
M 100 2650 25 2619 2
M 100 2652 20 2619 2
M 100 2651 7 2620 2
M 100 2650 25 2621 3
M 100 2675 1 2623 1
E 100 2682 0 16
E 100 2683 0 6
M 100 2655 3 2623 1
M 100 2650 25 2625 2
M 100 2652 20 2625 1
M 100 2651 7 2626 1
M 100 2652 20 2627 2
M 100 2650 25 2628 1
S

#$
