#AOD_AREA
Gnome Village*~
1500 1590 0 8
Levl 35 60
Bldr Vougon~
Alig G
End

#MOBILES
#1500
oldstyle child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 600 0
36 35 0 1304 1489 1377 1469 5 4 44 none
-68 -67 -57 -64
STANDING STANDING male 915
65 ranger medium ABCDEFGHIJK
P 695 0
S 'roundhouse' 0

#1501
oldstyle woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 600 0
45 61 0 2070 2448 2218 2263 7 8 74 none
-78 -115 -91 -112
STANDING STANDING female 1294
66 ranger medium ABCDEFGHIJK
P 736 1
S 'roundhouse' 0

#1502
oldstyle man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 500 0
48 139 0 3879 4427 4244 4382 12 14 96 none
-232 -181 -160 -231
STANDING STANDING male 2288
66 warrior medium ABCDEFGHIJK
P 742 7
S 'roundhouse' 0

#1503
oldstyle scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC 0 0 500 0
44 59 0 2021 2275 2083 2215 7 8 57 none
-108 -83 -85 -100
STANDING STANDING male 1186
66 mage medium ABCDEFGHIJK
P 394 5
S 'roundhouse' 0

#1504
oldstyle guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 400 0
55 84 0 2858 3277 3141 3460 11 10 94 none
-105 -150 -117 -142
STANDING STANDING male 1686
67 warrior medium ABCDEFGHIJK
P 622 0
S 'roundhouse' 0

#1505
oldstyle chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 550 0
59 106 0 3199 3697 3268 3558 12 10 80 none
-133 -181 -172 -167
STANDING STANDING male 2133
70 cleric medium ABCDEFGHIJK
P 66 6
S 'roundhouse' 0

#1507
oldstyle troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
troll~
150 50 50 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BCF FJc L -900 0
41 51 0 1726 2072 1831 1997 7 5 42 none
-90 -97 -95 -88
STANDING STANDING male 1060
67 warrior medium ABCUV
P 33 0
S 'roundhouse' 0

#1508
oldstyle mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BCI 0 0 100 0
32 25 0 1077 1170 960 1170 3 3 33 none
-59 -51 -41 -54
STANDING STANDING male 571
64 warrior medium ABCDEFGHIJK
S 'roundhouse' 0

#1509
oldstyle rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 -200 0
30 27 0 820 999 834 992 2 3 22 none
-43 -32 -47 -40
STANDING STANDING male 590
64 warrior medium ABCDEFGHIJK
P 142 0
S 'roundhouse' 0

#1510
oldstyle rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 -200 0
37 51 0 1395 1569 1389 1689 5 5 42 none
-83 -83 -82 -82
STANDING STANDING male 947
65 warrior medium ABCDEFGHIJK
P 134 0
S 'roundhouse' 0

#1511
oldstyle rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 -200 0
31 0 0 73 85 109 127 1 7 1 none
40 40 40 90
STANDING STANDING male 1
66 warrior medium ABCDEFGHIJK
P 111 1
S 'roundhouse' 0

#1512
oldstyle troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
troll~
150 50 50 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF FJc L -800 0
57 75 0 3254 3343 3198 3369 11 11 83 none
-154 -133 -120 -176
STANDING STANDING male 1977
69 warrior medium ABCUV
P 14 1
S 'roundhouse' 0

#1513
oldstyle bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
bat~
100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 TZ 0 -500 0
39 40 0 1640 1712 1596 1750 4 6 51 none
-81 -75 -68 -61
STANDING STANDING neutral 1100
66 warrior medium ACDEFHJKP
P 31 0
S 'roundhouse' 0

#1514
oldstyle zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 -700 0
47 62 0 2338 2616 2179 2602 9 8 79 none
-114 -104 -100 -89
STANDING STANDING neutral 1142
66 warrior medium ABCDEFGHIJK
P 46 0
S 'roundhouse' 0

#1515
oldstyle bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
bat~
100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BCF DTZ 0 -900 0
53 86 0 2655 3281 2684 3300 9 9 92 none
-165 -136 -143 -116
STANDING STANDING male 1829
68 warrior medium ACDEFHJKP
P 6 0
S 'roundhouse' 0

#1516
oldstyle guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF 0 0 -700 0
47 69 0 2379 2698 2320 2477 6 8 63 none
-123 -89 -83 -123
STANDING STANDING male 1169
66 warrior medium ABCDEFGHIJK
S 'roundhouse' 0

#1517
oldstyle soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF 0 0 -600 0
43 65 0 2016 2279 2037 2071 6 5 60 none
-95 -101 -71 -108
STANDING STANDING male 1247
65 warrior medium ABCDEFGHIJK
P 2610 30
S 'roundhouse' 0

#1518
oldstyle bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 -500 0
50 74 0 2534 2705 2459 2864 8 8 72 none
-130 -103 -115 -109
STANDING STANDING male 1602
66 warrior medium ABCDEFGHIJK
P 386 1
S 'roundhouse' 0

#1519
oldstyle king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 -500 0
60 88 0 3493 3645 3431 3982 12 13 118 none
-129 -168 -161 -167
SITTING STANDING male 2136
68 mage medium ABCDEFGHIJK
P 73 2
S 'roundhouse' 0

#1520
oldstyle miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC 0 0 -400 0
40 43 0 1698 1932 1727 1902 5 5 58 none
-98 -70 -68 -82
STANDING STANDING male 1129
66 warrior medium ABCDEFGHIJK
P 662 0
S 'roundhouse' 0

#1521
oldstyle treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC 0 0 -200 0
42 66 0 1785 2052 1789 2025 6 7 46 none
-75 -74 -84 -98
STANDING STANDING male 1021
68 warrior medium ABCDEFGHIJK
P 48 0
S 'roundhouse' 0

#1522
oldstyle prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC 0 0 100 0
37 41 0 1474 1589 1447 1538 5 5 49 none
-53 -80 -80 -83
RESTING STANDING male 764
65 warrior medium ABCDEFGHIJK
P 92 0
S 'roundhouse' 0

#1523
oldstyle prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC 0 0 100 0
35 30 0 1347 1353 1230 1455 3 4 31 none
-60 -73 -49 -73
RESTING STANDING female 781
65 warrior medium ABCDEFGHIJK
P 50 0
S 'roundhouse' 0

#1524
oldstyle hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BCF 0 0 -10 0
35 43 0 1272 1488 1335 1491 3 5 34 none
-59 -63 -70 -75
STANDING STANDING male 736
66 warrior medium ABCDEFGHIJK
P 71 0
S 'roundhouse' 0

#1526
oldstyle cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC 0 0 -300 0
14 0 0 88 97 107 121 1 8 1 none
40 40 40 90
STANDING STANDING male 130
62 warrior medium ABCDEFGHIJK
P 47 0
S 'roundhouse' 0
#0

#OBJECTS
#1500
key bloody~
a bloody key~
A bloody key is stuck to the floor.~
key 0 A
B 0 0 0 0
0 10 0

#1501
key dirty~
a dirty key~
A dirty key lies here.~
key 0 A
B 0 0 0 0
0 10 0

#1502
toy boomerang~
a toy boomerang~
A toy boomerang wants to be picked up.~
weapon 0 AN
exotic 8 8 pound 0
30 50 730

#1503
staff gnarled~
a gnarled staff~
A gnarled staff is here.~
weapon 0 AN
exotic 8 11 pound 0
30 150 730

#1504
sword gnome~
a gnome sword~
A gnome sword catches your eye.~
weapon 0 AN
sword 8 13 slash 0
53 20 5858

#1505
shield studded~
a studded shield~
A studded wooden shield lies here.~
armor 0 AJ
12 12 12 11 0
27 20 750

#1506
potion bloody~
a bloody potion~
A bloody potion lies here.~
potion ABY A
15 'cure blindness' 'cure critical' 'giant strength' ''
13 220 480

#1507
cloak bloody~
a bloody cloak~
A bloody cloak lies in a corner.~
armor G AC
8 8 8 7 0
48 22 4848

#1508
ring bat~
a bat ring~
A ring in the shape of a bat lies here.~
jewelry G AB
0 0 0 0 0
53 20 270
A 13 20
A 17 -12

#1509
necklace bead~
a bead necklace~
A string of beads is here.~
jewelry 0 AC
0 0 0 0 0
48 10 4999
A 4 1
A 19 10

#1510
sword electrum~
an electrum sword~
An electrum sword lies here.~
weapon AG AN
sword 8 10 slash 0
52 20 5544

#1511
basket wicker~
a wicker basket~
A wicker basket sits here.~
container 0 A
90 0 0 20 100
0 4 0

#1512
peanuts~
some peanuts~
Peanuts lie here.~
food 0 A
16 16 0 0 0
0 9 0

#1513
grain~
some grain~
There is some grain here.~
food 0 A
15 15 0 0 0
0 8 0

#1514
skiff~
a skiff~
A small skiff is here.~
boat 0 A
0 0 0 0 0
0 100 0

#1515
boots gnome~
a pair of gnome boots~
You notice a pair of Gnome Boots.~
armor 0 AG
4 4 4 4 0
13 13 1333
A 14 10

#1516
coins~
a pile of coins~
A pile of coins.~
money 0 A
100 0 0 0 0
0 10 0

#1517
coins~
a pile of coins~
A pile of coins.~
money 0 A
500 0 0 0 0
0 10 0

#1519
shield stone~
a stone shield~
A stone slab lies here.~
armor 0 AJ
4 4 4 2 0
31 350 3700
A 1 2

#1520
mail heavy banded~
heavy banded mail~
A large suit of heavy banded mail is here~
armor 0 AD
6 6 6 0 0
29 300 2100

#1521
club large two-handed~
a large club~
A large club sits here.~
weapon 0 AN
mace 11 14 pound F
49 22 5454
A 18 -1

#1522
banana~
a banana~
There is a banana here.~
food 0 A
6 6 0 0 0
0 5 0

#1523
life potion~
a potion of life healing~
A potion of life healing has left here.~
potion ABHY A
26 'cure poison' 'bless' '' ''
11 10 1111

#1524
club wooden~
a wooden club~
A wooden club sits here.~
weapon 0 AN
mace 9 13 pound 0
40 4 4434
A 18 -1

#1525
portal ~
A portal back to New midgaard~
A portal back to New Midgaard stands here glowing.~
portal 0 0
0 0 0 3014 0
0 0 0
#0

#ROOMS
#1501
Outside the Cave into the Gnome Village~
The mouth of a cave takes you deep into the darkness to the north.
Above the cave are large bolted logs made as walls with a abrupt
turn eastward descending to what looks like a village where the
gnomes live.  
~
4 2
D0
~
~
0 0 341
D1
You see a dusty path.
~
~
0 -1 1502
S

#1502
A Dusty Path~
This is a path leading into the village.  It continues east and
west and there is a small house to the north.  A path to the west
ascends in a hilly climb to where the northwest is an opening to
a cave that suddenly darkens.  More activity is seen here to the
north and noisier activity to the east and southeast.  
~
0 1
D0
You see a small house.
~
~
0 -1 1509
D1
You see a road.
~
~
0 -1 1503
D3
You see a path.
~
~
0 -1 1501
S

#1503
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 1
D0
You see a road.
~
~
0 -1 1505
D1
You see a path.
~
~
0 -1 1504
D2
You see a road.
~
~
0 -1 1507
D3
You see a road.
~
~
0 -1 1502
S

#1504
A Dusty Path~
You are on a dusty path on the far side of the village.  Houses are to the
north and south, while the path continues east.  There is a sign here.
~
0 1
D0
You see a house.
~
~
0 -1 1512
D1
You see a path.
~
~
0 -1 1559
D2
You see a house.
~
~
0 -1 1513
D3
You see a road.
~
~
0 -1 1503
E
sign~
Warning:  The area to the east was written mostly by Vougon
                    (giggle)    - Sandman
~
S

#1505
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 1
D0
You see a road.
~
~
0 -1 1506
D1
You see a house.
~
~
0 -1 1511
D2
You see a road.
~
~
0 -1 1503
D3
You see a house.
~
~
0 -1 1510
S

#1506
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 1
D0
You see a road.
~
~
0 -1 1526
D2
You see a road.
~
~
0 -1 1505
S

#1507
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 1
D0
You see a road.
~
~
0 -1 1503
D2
You see a road.
~
~
0 -1 1508
D3
You see a shop.
~
~
0 -1 1514
S

#1508
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 1
D0
You see a road.
~
~
0 -1 1507
D1
You see a shop.
~
~
0 -1 1516
D2
You see a small path.
~
~
0 -1 1517
D3
You see a shop.
~
~
0 -1 1515
S

#1509
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
8 0
D2
You see a path.
~
~
0 -1 1502
S

#1510
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
8 0
D1
You see a path.
~
~
0 -1 1505
S

#1511
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
8 0
D3
You see a path.
~
~
0 -1 1505
S

#1512
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
8 0
D2
You see a path.
~
~
0 -1 1504
S

#1513
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
8 0
D0
You see a path.
~
~
0 -1 1504
S

#1514
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
8 0
D1
You see a road.
~
~
0 -1 1507
S

#1515
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
8 0
D1
You see a road.
~
~
0 -1 1508
S

#1516
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
8 0
D3
You see a road.
~
~
0 -1 1508
S

#1517
Path by a Stream~
You are on a small path leading north and west, that is surrounded on the
other two sides by a small stream.  The water looks mighty cold.
~
4 2
D0
You see a road.
~
~
0 -1 1508
D2
You see the stream.
~
~
0 -1 1520
D3
You see a small path.
~
~
0 -1 1518
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
S

#1518
Path by a Stream~
You are on a small east-west path.  The path shows new grass, as if it
has stopped being used sometime in the recent past.  A river is to the south,
and a small hut is to the west.
~
0 2
D1
You see a small path.
~
~
0 -1 1517
D2
You see the stream.
~
~
0 -1 1521
D3
You see a small hut that is starting to fall apart.
~
~
0 -1 1519
E
hut~
The hut looks well built, but it seems to have taken some damage.
~
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
S

#1519
A Small Hut~
The hut is a mess!  Blood has stained the grass walls into a dark rich
crimson color.  Torn clothes and trash lie all around, and you think you
see a skeleton in the corner.
~
8 0
D1
You see a small path.
~
~
0 -1 1518
E
skeleton~
The skeleton still has a little flesh clinging to it and it is definitely
humanoid.  The skull has been cracked open, but it is otherwise undamaged,
except by time.
~
S

#1520
On the Stream~
The stream is cold and frigid, yet it supports plenty of life beneath its
surface.  The current trickles west and there is a field to the south.
~
0 7
D0
You see a small path.
~
~
0 -1 1517
D2
You see a grassy field.
~
~
0 -1 1522
D3
You see a small stream.
~
~
0 -1 1521
S

#1521
On the Stream~
The current here flows from the east, but a logjam blocks you from 
continuing onward.
~
0 7
D0
You see a small path.
~
~
0 -1 1518
D1
You see a small stream.
~
~
0 -1 1520
S

#1522
The Field of Mice's Dreams~
This is a large green field of waist high grass.  You feel something
scurry over your feet.  There is a cave to the east.
~
0 2
D0
You see a small stream.
~
~
0 -1 1520
D1
You see a dark mysterious cave.
~
~
0 -1 1523
S

#1523
The Dark Cave~
The cave gleams as your light reflects off of it.  As you squint your eyes
and try to look ahead, you think you see something move.
~
1 3
D0
~
~
0 -1 1524
D3
You see a grassy field.
~
~
0 -1 1522
S

#1524
Darker Cave~
The cave gets even darker as your terror grows stronger.  You fear for your
life as something emerges out of the shadows.
~
1 3
D2
~
~
0 -1 1523
S

#1526
A Dusty Path~
You are on a well traveled path that leads in many directions.  To the north
is a large house, and to the west is a fortress.
~
4 1
D0
You see a large white house.
~
~
0 -1 1558
D2
You see a road.
~
~
0 -1 1506
D3
You see the gateway to a large fortress.
~
~
0 -1 1527
E
fortress~
The fortress is a large gnome stronghold to defend the city.
~
S

#1527
The Iron Gateway~
You stand at the entrance to the gnome fortress.  The place seems to be
well fortified.
~
0 1
D1
You see a small path.
~
~
0 -1 1526
D3
You see a long hallway.
~
~
0 -1 1528
S

#1528
A Long Hallway~
You are now inside of the fortress; you must be lucky that the guards 
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  The barracks are to the north and a
storage room is to the south.
~
8 0
D0
You see the barracks.
~
~
0 -1 1530
D1
You see the gateway.
~
~
0 -1 1527
D2
You see a storage room.
~
~
0 -1 1532
D3
You see a long hallway.
~
~
0 -1 1529
S

#1529
A Long Hallway~
You are now inside of the fortress; you must be lucky that the guards 
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  A mess hall is to the south.
~
8 0
D1
You see a long hallway.
~
~
0 -1 1528
D2
You see the mess hall.
~
~
0 -1 1534
D3
You see a small room.
~
~
0 -1 1535
S

#1530
The Barracks~
You now stand in the sleeping quarters of the gnome guards.  Every bed is
made perfectly, and not single article of clothing is on the floor.  There
is a small storage room to the east.
~
8 0
D1
You see a small storage room.
~
~
0 -1 1531
D2
You see a long hallway.
~
~
0 -1 1528
S

#1531
A Small Storage Room~
This is where the gnomes store all their spare clothing and armor.
There is not much here, but you might come up with something.
~
8 0
D3
You see the barracks.
~
~
0 -1 1530
S

#1532
A Small Storage Room~
This is where the gnomes store all their spare weapons.  A door leads off
to the east.
~
8 0
D0
You see a long hallway.
~
~
0 -1 1528
D1
You see a small room.
~
~
0 -1 1533
S

#1533
A Small Storage Room~
This is yet another room for storing gnome stuff.  Maps and battle plans
are stored in neat stacks on the shelves.
~
8 0
D3
You see a small room.
~
~
0 -1 1532
S

#1534
The Mess Hall~
You are in the room where the guards come to get their grub.  The benches 
and tables are neatly cleaned and straightened, while shiny plates line
the walls.
~
8 0
D0
You see a long hallway.
~
~
0 -1 1529
S

#1535
A Small Room~
This is a small plain room.  Its only interesting feature is a ladder down.
~
8 0
D1
You see a long hallway.
~
~
0 -1 1529
D5
You see darkness.
~
~
0 -1 1536
S

#1536
A Small Unused Room~
You stand in a small room in an unused section of the fortress.  The whole
room is coated with dust and cobwebs.  The ladder leads back up, and
a rusty door is to the east.
~
9 1
D1
You see a rusty door.
~
rusty door~
ABCFH 1500 1537
D4
You see a small room.
~
~
0 -1 1535
S

#1537
Dark Hallway~
You find yourself in a very old section of the fortress.  You must be the
first person to pass through here in years.  The hallway continues south
and a door leads off to the east.
~
9 2
D1
~
~
0 -1 1538
D2
~
~
0 -1 1539
D3
You see a rusty door.
~
door~
AFH 1500 1536
S

#1538
Torture Chamber~
This is a room that was once used to extract lies out of helpless victims.
The machines look unused, but could still work.
~
9 2
D3
~
~
0 -1 1537
E
machine~
The machine consists of a large rack with winches on each end.  You can 
almost feel them pulling your arms out of their sockets.
~
S

#1539
Dark Hallway~
The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
~
9 2
D0
~
~
0 -1 1537
D1
~
~
0 -1 1542
D2
~
~
0 -1 1540
D3
~
~
0 -1 1541
S

#1540
Dark Hallway~
The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
~
9 2
D0
~
~
0 -1 1539
D1
~
~
0 -1 1544
D2
~
~
0 -1 1543
D3
~
~
0 -1 1545
S

#1541
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
9 2
D1
~
~
0 -1 1539
S

#1542
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
9 2
D3
~
~
0 -1 1539
S

#1543
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
9 2
D0
~
~
0 -1 1540
S

#1544
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
9 2
D3
~
~
0 -1 1540
S

#1545
End of the Dark Hallway~
You have reached the end of the dark hallway and maybe the end of your puny
life.  Something lumbers its way out of the shadows.
~
9 2
D1
~
~
0 -1 1540
D3
You see a decaying door.
~
door~
ABCFH 1501 1546
S

#1546
A Ladder~
You have come into a vertical tunnel with a ladder.
~
9 3
D1
You see a decaying door.
~
door~
ABCFH 1501 1545
D5
~
~
0 -1 1547
S

#1547
Lair~
You have entered a new lair in the fortress.  Anything could be lurking
around the corner.
~
9 2
D2
~
~
0 -1 1548
D4
~
~
0 -1 1546
S

#1548
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D0
~
~
0 -1 1547
D1
~
~
0 -1 1549
D3
~
~
0 -1 1551
S

#1549
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D3
~
~
0 -1 1548
D2
~
~
0 -1 1550
S

#1550
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D2
~
~
0 -1 1555
D0
~
~
0 -1 1549
S

#1551
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D2
~
~
0 -1 1552
D1
~
~
0 -1 1548
S

#1552
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D2
~
~
0 -1 1553
D0
~
~
0 -1 1551
S

#1553
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D1
~
~
0 -1 1554
D0
~
~
0 -1 1552
S

#1554
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D3
~
~
0 -1 1553
D0
~
~
0 -1 1556
D1
~
~
0 -1 1555
S

#1555
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
8201 2
D0
~
~
0 -1 1550
D3
~
~
0 -1 1554
S

#1556
The End of the Hallway~
You make your way out of the hallway, just to find yourself in greater
danger.  Before you looms the source of the great heat.
~
8201 2
D1
~
~
0 -1 1557
D2
~
~
0 -1 1554
S

#1557
The Altar~
You finally reach the end of the maze.  There is a great altar here in the
shape of a bat.  A passageway leads off to the west.
~
8201 2
D3
~
~
0 -1 1556
S

#1558
The Chief's House~
You enter into a large and luxurious house.  The floor is coated with carpets
and the walls are covered in paintings.  You feel privileged just for stepping
inside.
~
8 0
D2
You see a path.
~
~
0 -1 1526
S

#1559
The Unused Path~
You are now on a fairly unused path that leads east out of the village.  
You wonder what could be out this way.
~
4 1
D1
You see a path.
~
~
0 -1 1560
D3
You see a path.
~
~
0 -1 1504
S

#1560
The Overgrown Path~
As the path continues on, the grass grows higher.  You can't imagine
what could possibly be out this way.
~
0 2
D1
You see a clearing.
~
~
0 -1 1561
D3
You see a path.
~
~
0 -1 1559
S

#1561
The Clearing~
Your progress is suddenly stopped by mountains on all sides.  The path leads
back to the west, and there appears to be an old mine shaft to the north.
~
0 2
D0
You see a mine shaft.
~
~
0 -1 1562
D3
You see a path.
~
~
0 -1 1560
S

#1562
Entrance to the Mine Shaft~
As you enter the mine shaft, you get a sudden fear of the walls closing
in on you.  You are surprised to notice that you don't need a light.
~
8 2
D1
You see the shaft.
~
~
0 -1 1563
D2
You see the clearing.
~
~
0 -1 1561
S

#1563
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
~
8 2
D0
You see a small mine shaft.
~
~
0 -1 1582
D1
You see the shaft.
~
~
0 -1 1564
D2
You see the shaft.
~
~
0 -1 1574
D3
You see the entrance.
~
~
0 -1 1562
S

#1564
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
~
8 2
D0
You see a large room.
~
~
0 -1 1583
D1
You see the shaft.
~
~
0 -1 1565
D2
You see a large room.
~
~
0 -1 1573
D3
You see the shaft.
~
~
0 -1 1563
S

#1565
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions
except north.
~
8 2
D1
You see the walkway.
~
~
0 -1 1566
D2
You see a large room.
~
~
0 -1 1572
D3
You see the shaft.
~
~
0 -1 1564
S

#1566
Walkway~
You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
~
8 1
D2
You see the walkway.
~
~
0 -1 1567
D3
You see the shaft.
~
~
0 -1 1565
S

#1567
Walkway~
You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
~
8 1
D0
You see the walkway.
~
~
0 -1 1566
D2
You see a large hall.
~
~
0 -1 1568
S

#1568
The Grand Hall~
You have stepped into the Grand Hall of the hobgoblin kingdom; your luck
must be running low by now.  Golden pillars span the hallway, and you
notice a red carpet beneath your feet.
~
8 0
D0
You see the walkway.
~
~
0 -1 1567
D2
You see a large room.
~
~
0 -1 1569
S

#1569
The Throne Room~
This is large bright room filled with Hobgoblins.  To the south there is
a large golden throne against the wall.
~
8 0
D0
You see a large hall.
~
~
0 -1 1568
S

#1570
The Treasury~
You are inside the hobgoblin's treasury.  Your eyes are almost blinded by the
gold, silver and copper coins.
~
8 0
D0
You see a large room.
~
~
0 -1 1571
S

#1571
Guarded Room~
You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
~
8 1
D0
You see a large room.
~
~
0 -1 1572
D2
You see a large room.
~
~
0 -1 1570
S

#1572
Guarded Room~
You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
~
8 1
D0
You see a large room.
~
~
0 -1 1565
D2
You see a large room.
~
~
0 -1 1571
S

#1573
Hobgoblin Armory~
The guards store their spare weapons and armor here.  There are rusty swords
on rotting shelves, and armor hanging from hooks or laying on the floor.
~
8 1
D0
You see the shaft.
~
~
0 -1 1564
S

#1574
Mine Shaft~
You enter a part of the mine shaft where the torches have grown dim
and are almost ready to go out.  From what you can see, there are plenty
of cobwebs on the walls and rats at your feet.
~
8 2
D0
You see the shaft.
~
~
0 -1 1563
D2
You see a dark and nasty room.
~
~
0 -1 1575
S

#1575
Entrance to a Dungeon~
The floor dips slightly as you walk into this dark and nasty place.  Your
skin crawls as you look at the filth on the walls and see it move.  Most
of the exits lead into jail cells.
~
8 2
D0
You see the shaft.
~
~
0 -1 1574
D1
You see a cell.
~
~
0 -1 1577
D2
You see a dark and nasty room.
~
~
0 -1 1576
D3
You see a cell.
~
~
0 -1 1581
S

#1576
A Dungeon~
You are in the deepest and darkest part of the mine shafts.  The light from
the torches barely reaches to where you are.  Most directions from here
lead to jail cells.
~
8 2
D0
You see a dark and nasty room.
~
~
0 -1 1575
D1
You see a cell.
~
~
0 -1 1578
D2
You see a cell.
~
~
0 -1 1579
D3
You see a cell.
~
~
0 -1 1580
S

#1577
A Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
8 2
D3
You see a dark and nasty room.
~
~
0 -1 1575
S

#1578
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
8 2
D3
You see a dark and nasty room.
~
~
0 -1 1576
S

#1579
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
8 2
D0
You see a dark and nasty room.
~
~
0 -1 1576
S

#1580
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
8 2
D1
You see a dark and nasty room.
~
~
0 -1 1576
S

#1581
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
8 2
D1
You see a dark and nasty room.
~
~
0 -1 1575
S

#1582
Small Mine Shaft~
You are in a small extension of the mine shaft.  The dust on the floor is
undisturbed by footprints.
~
8 2
D0
You see a small mine shaft.
~
~
0 -1 1588
D2
You see the shaft.
~
~
0 -1 1563
S

#1583
Hobgoblin Barracks~
You are suddenly surrounded by a small army of hobgoblin guards.  The room
itself is a mess with clothes and armor everywhere.  The beds are unmade and
stained.
~
8 2
D0
You see a large room.
~
~
0 -1 1584
D1
You see the mess hall.
~
~
0 -1 1585
D2
You see the mine shaft.
~
~
0 -1 1564
S

#1584
Hobgoblin Barracks~
Yech!  As you continue forward, the smell just keeps getting worse.
What are you DOING here?
~
8 2
D2
You see a large room~
~
0 -1 1583
S

#1585
Mess Hall~
You stand in the hobgoblin eating area.  There are a few rotting tables
and many broken dishes scattered around the room.  You almost slip on a
rotten piece of meat, but catch yourself just in time.
~
8 2
D0
You see a small room.
~
~
0 -1 1586
D1
You see a kitchen.
~
~
0 -1 1587
D3
You see a large room.
~
~
0 -1 1583
S

#1586
A Store Room~
You stand in a small room filled with flour, grain, fruit, and bat droppings.
~
8 1
D2
You see the mess hall.
~
~
0 -1 1585
S

#1587
The Kitchen~
This kitchen hasn't been cleaned since the creation of humans.  The trash and
spoiled food laying on the floor reach up to your knees.  Off to the side a
pot is boiling over.  A human hand floats in it.
~
8 2
D3
You see the mess hall.
~
~
0 -1 1585
S

#1588
A Small Mine Shaft~
You come to a place in the mine shaft where a tunnel leads down.  The
small passage continues north and south.
~
8 2
D0
You see an almost caved in area.
~
~
0 -1 1589
D2
You see a small mine shaft.
~
~
0 -1 1582
D5
You see a hole.
~
~
0 -1 1590
S

#1589
Hermit's Lair~
You are in a small section where the mine wall has collapsed to reveal a
tiny one-room cave.  The area is barely lit, but you can make out something
moving towards you.
~
8 2
D2
You see a small mine shaft.
~
~
0 -1 1588
S

#1590
A Hole~
You are in a hole.
~
8 3
D4
You see a small mine shaft.
~
~
0 -1 1588
S
#0

#SPECIALS
M 1503 spec_cast_mage
M 1505 spec_cast_cleric
M 1509 spec_poison
M 1510 spec_poison
M 1511 spec_poison
M 1513 spec_breath_acid
M 1514 spec_cast_undead
M 1515 spec_breath_fire
M 1519 spec_cast_mage
S

#RESETS
D 100 1536 1 2
D 100 1545 3 2
D 100 1546 1 2
M 100 1502 3 1503 1
E 100 1503 0 16
M 100 1502 3 1505 1
E 100 1503 0 16
M 100 1502 3 1506 1
E 100 1503 0 16
M 100 1500 3 1509 1
G 100 1502 0
M 100 1501 3 1509 1
M 100 1500 3 1510 1
G 100 1502 0
M 100 1501 3 1510 1
M 100 1500 3 1511 1
G 100 1502 0
M 100 1501 3 1511 1
M 100 1503 3 1513 1
G 100 1511 0
P 100 1513 12 1511 1
M 100 1503 3 1514 1
G 100 1511 0
P 100 1512 12 1511 1
M 100 1503 3 1515 1
E 100 1514 0 16
M 100 1504 6 1519 1
G 100 1500 0
G 100 1506 0
E 100 1507 0 3
M 100 1508 2 1522 2
M 100 1508 2 1522 2
M 100 1507 1 1524 1
M 100 1504 6 1527 2
E 100 1504 0 16
M 100 1504 6 1530 2
E 100 1504 0 16
M 100 1504 6 1530 2
E 100 1504 0 16
M 100 1504 6 1534 1
E 100 1504 0 16
M 100 1509 3 1541 3
E 100 1505 0 11
M 100 1510 3 1542 3
E 100 1503 0 16
M 100 1511 3 1543 3
M 100 1512 1 1545 1
G 100 1501 0
R 100 1548 4
M 100 1513 10 1548 2
M 100 1514 10 1548 2
R 100 1549 4
R 100 1550 4
M 100 1513 10 1550 2
M 100 1514 10 1550 2
R 100 1551 4
M 100 1513 10 1551 2
M 100 1514 10 1551 2
R 100 1552 4
R 100 1553 4
M 100 1513 10 1553 2
M 100 1514 10 1553 2
R 100 1554 4
R 100 1555 4
M 100 1513 10 1555 2
M 100 1514 10 1555 2
M 100 1515 1 1556 1
G 100 1505 0
G 100 1512 0
G 100 1516 0
O 100 1525 0 1557
O 100 1517 0 1557
M 100 1505 1 1558 1
E 100 1508 0 1
E 100 1509 0 3
E 100 1510 0 16
M 100 1520 6 1563 2
M 100 1520 6 1565 2
M 100 1518 5 1569 5
E 100 1521 0 16
M 100 1518 5 1569 5
E 100 1521 0 16
M 100 1518 5 1569 5
E 100 1521 0 16
M 100 1518 5 1569 5
E 100 1521 0 16
M 100 1518 5 1569 5
E 100 1521 0 16
M 100 1519 1 1569 1
E 100 1520 0 5
M 100 1521 1 1570 1
O 100 1516 0 1570
O 100 1517 0 1570
M 100 1517 30 1571 10
E 100 1524 0 16
M 100 1517 30 1571 10
E 100 1524 0 16
M 100 1517 30 1571 10
E 100 1524 0 16
M 100 1517 30 1571 10
E 100 1524 0 16
M 100 1517 30 1572 10
E 100 1524 0 16
M 100 1517 30 1572 10
E 100 1524 0 16
M 100 1517 30 1572 10
E 100 1524 0 16
M 100 1517 30 1572 10
E 100 1524 0 16
O 100 1521 0 1573
M 100 1522 5 1577 1
M 100 1522 5 1578 1
M 100 1522 5 1579 1
M 100 1523 5 1580 1
M 100 1523 5 1581 1
M 100 1517 30 1583 5
M 100 1517 30 1583 5
M 100 1517 30 1584 5
M 100 1517 30 1584 5
M 100 1526 1 1587 1
M 100 1524 1 1589 1
M 100 1520 6 1590 2
S

#$
