#AOD_AREA
Graveyard~
3600 3699 0 9
Levl 15 35
Bldr Alfa~
Alig E
End

#MOBILES
#3600
henry gardener~
Henry the Gardener~
Henry the Gardener is sitting here, looking drunk.
~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 350 0
8 0 0 49 60 102 117 1 20 1 none
60 60 60 90
STANDING STANDING male 2
0 mage medium ABCDEFGHIJK
W 1
P 5 0

#3601
zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABF J 0 -750 0
8 0 0 48 60 103 117 1 20 1 none
60 60 60 90
STANDING STANDING male 2
0 mage medium ABCDEFGHIJK
W 1

#3602
ghoul~
the ghastly ghoul~
A ghastly ghoul is here.
~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABF J 0 -750 0
11 3 0 90 97 90 100 0 0 2 none
-5 -5 -4 -3
STANDING STANDING male 44
0 mage medium ABCDEFGHIJK
W 1
P 2 0

#3603
skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABF J 0 -750 0
5 0 0 37 47 101 109 1 20 0 none
70 70 70 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 4
P 12 0

#3604
skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AF J 0 -750 0
6 0 0 37 47 101 109 1 20 0 none
70 70 70 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 4
P 24 0

#3605
zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AF J 0 -750 0
7 0 0 48 60 104 116 1 20 1 none
60 60 60 90
STANDING STANDING male 5
0 mage medium ABCDEFGHIJK
W 3
P 20 0

#3606
vampire~
a bloodthirsty vampire~
A bloodthirsty vampire is drinking from a corpse here, 
~
Ciquala still looks majestic after all these thousands of years.  But you can
see the menace in her eye as she looks at you, and prepares her first spell.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 
ABF DFJT H 0 0
104 100 0 5729 5821 520 520 52 104 20 pierce
-220 -220 -220 20
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#3600
candlestick~
a candlestick~
A pewter candlestick is standing here.~
light 0 AO
0 0 24 0 0
0 50 10
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~

#3601
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
drinkcontainer 0 A
32 32 'whisky' 0 0
0 20 100
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~

#3602
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
drinkcontainer 0 A
32 0 'whisky' 0 0
0 20 100
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~

#3603
wheelbarrow~
a wheelbarrow~
A green-painted wheelbarrow is standing here.~
boat 0 A
0 0 0 0 0
0 1000 50
E
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~

#3604
shovel~
a shovel~
A shovel is lying here.~
weapon 0 AN
mace 5 5 pound 0
1 80 169
E
shovel~
It is a large metal shovel with a solid wooden handle.
~

#3605
rake~
a rake~
A rake is lying here.~
weapon 0 AN
mace 5 5 claw 0
1 80 140
E
rake~
It is a large metal rake with a solid wooden handle.
~

#3606
fangs~
long {Dblack{r fangs{x~
Somebodies teeth are chattering loudly on the ground here~
drinkcontainer TY AR
60 54 'blood' 0 0
101 600 19268
A 20 -4
A 2 3
A 19 30
A 18 30
A 13 300

#3607
rotting corpse~
a rotting corpse~
A rotting corpse is here, it's blood drained by the vampire~
fountain 0 0
500 500 'blood' 0 0
0 0 0

#3610
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
furniture 0 A
0 0 0 0 0
0 150 0
E
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~

#3611
amethyst gem~
a amethyst~
A large, beautifully polished amethyst has been left here.~
warp_stone T AO
0 0 0 0 0
0 10 2500
E
amethyst~
It has a very deep purple colour.
~

#3612
pendant silver~
a silver pendant~
A silver pendant has been left here.~
jewelry 0 A
C C C 0 0
13 10 800
A 17 -1
A 1 1
E
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~

#3613
dagger silver~
a silver dagger~
A long silver dagger is lying here.~
weapon 0 AN
dagger 6 6 pierce 0
11 10 430
A 19 1
E
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
#0

#ROOMS
#3600
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
0 2
D1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0 -1 3650
D2
The gravel road continues southwards.
~
~
0 -1 3601
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 3606
S

#3601
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 2
D0
The gravel road continues northwards.
~
~
0 -1 3600
D2
The gravel road continues southwards.
~
~
0 -1 3602
S

#3602
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 2
D0
The gravel road continues northwards.
~
~
0 -1 3601
D2
The gravel road continues southwards.
~
~
0 -1 3603
S

#3603
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 2
D0
The gravel road continues northwards.
~
~
0 -1 3602
D2
The gravel road continues southwards to an open space before a small
building.
~
~
0 -1 3604
S

#3604
In front of the Chapel~
You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
0 2
D0
The gravel road continues northwards.
~
~
0 -1 3603
D1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0 -1 3638
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 3618
S

#3606
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
0 2
D1
The gravel path continues eastwards towards a gravel road.
~
~
0 -1 3600
D2
The gravel path continues southwards.
~
~
0 -1 3608
D5
~
tomb stone~
0 -1 3607
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3607
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3606
S

#3608
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3606
D3
The gravel path continues westwards.
~
~
0 -1 3610
D5
~
tomb stone~
0 -1 3609
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3609
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3608
S

#3610
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 2
D1
The gravel path continues eastwards.
~
~
0 -1 3608
D2
The gravel path continues southwards.
~
~
0 -1 3612
D5
~
tomb stone~
0 -1 3611
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3611
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3610
S

#3612
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3610
D1
The gravel path continues eastwards.
~
~
0 -1 3614
D3
It is a small black-painted shed with a wooden door.
~
door~
0 -1 3613
S

#3613
In a shed on the Graveyard~
You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
8 1
D1
~
door~
0 -1 3612
S

#3614
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 2
D2
The gravel path continues southwards.
~
~
0 -1 3616
D3
The gravel path continues westwards.
~
~
0 -1 3612
D5
~
tomb stone~
0 -1 3615
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3615
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3614
S

#3616
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3614
D2
The gravel path continues southwards.
~
~
0 -1 3618
D5
~
tomb stone~
0 -1 3617
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3617
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3616
S

#3618
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3616
D1
The gravel path continues eastwards towards a building of some sort.
~
~
0 -1 3604
D5
~
tomb stone~
0 -1 3619
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3619
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3618
S

#3638
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3640
D3
The gravel path continues westwards towards a building of some sort.
~
~
0 -1 3604
D5
~
tomb stone~
0 -1 3639
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3639
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3638
S

#3640
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3642
D2
The gravel path continues southwards.
~
~
0 -1 3638
D5
~
tomb stone~
0 -1 3641
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3641
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3640
S

#3642
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 2
D1
The gravel path continues eastwards.
~
~
0 -1 3644
D2
The gravel path continues southwards.
~
~
0 -1 3640
D5
~
tomb stone~
0 -1 3643
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3643
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3642
S

#3644
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3646
D3
The gravel path continues westwards.
~
~
0 -1 3642
D5
~
tomb stone~
0 -1 3645
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3645
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3644
S

#3646
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 2
D2
The gravel path continues southwards.
~
~
0 -1 3644
D3
The gravel path continues westwards.
~
~
0 -1 3648
D5
~
tomb stone~
0 -1 3647
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3647
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3646
S

#3648
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 2
D0
The gravel path continues northwards.
~
~
0 -1 3650
D1
The gravel path continues eastwards.
~
~
0 -1 3646
D5
~
tomb stone~
0 -1 3649
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3649
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3648
S

#3650
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 2
D2
The gravel path continues southwards.
~
~
0 -1 3648
D3
The gravel path continues westwards towards a gravel road.
~
~
0 -1 3600
D5
~
tomb stone~
0 -1 3651
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S

#3651
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
9 1
D4
~
tomb stone~
0 -1 3650
S
#0

#SPECIALS
M 3601 spec_cast_undead
M 3602 spec_cast_undead
M 3603 spec_cast_undead
M 3604 spec_cast_undead
M 3605 spec_cast_undead
M 3606 spec_cast_undead
S

#RESETS
M 100 3604 4 3604 1
M 100 3604 4 3606 1
O 100 3610 0 3607
M 100 3603 4 3609 1
M 100 3603 4 3611 1
O 100 3613 0 3611
M 100 3604 4 3612 1
M 100 3600 1 3613 1
G 100 3601 0
O 100 3602 0 3613
O 100 3603 0 3613
O 100 3604 0 3613
O 100 3605 0 3613
O 100 3610 0 3615
M 100 3602 1 3617 1
G 100 3612 0
O 100 3610 0 3619
M 100 3605 3 3638 1
M 100 3603 4 3639 1
M 100 3604 4 3640 1
O 100 3610 0 3641
O 100 3603 0 3643
M 100 3605 3 3644 1
M 100 3606 0 3645 1
E 100 3606 0 20
O 100 3607 0 3645
O 100 3610 0 3647
M 100 3603 4 3649 1
M 100 3605 3 3651 1
S

#$
