#AOD_AREA
Z: Dragon Caverns~
2400 2437 0 8
Levl 151 151
Bldr RzA~
Alig E
End

#MOBILES
#2401
green dragon reptilian creature~
The giant green dragon~
A gigantic reptilian creature roars ferociously!
~
Huge and green.. tough and ferocious.. anything more to add?
~
dragon~
100 50 50 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BF DFJTc BDHINO -1000 0
200 170 0 9880 10056 174 258 12 40 100 crush
-200 -200 -200 -200
STANDING STANDING male 185
100 warrior huge ACDEFGHIJKPQUVX
P 103 9
S 'roundhouse' 0
M GRALL 2401 100~

#2403
scaly silver dragon lizard creature~
A scaly silver dragon~
A gigantic lizard-like creature in silver roars!
~
The silver dragon is about 35 feet high and massively strong!
~
human~
100 50 0 0 50 100 150 100 100 100 100 100 50 100 100 100 100 100 150 100 100 100 100 100 100 100 
BF DFJTZ CEHNO -1000 0
190 200 0 14932 32412 204 252 10 10 350 wrath
-1000 -1000 -1000 -900
STANDING STANDING neutral 1600
98 warrior huge ABCDEFGHIJK
P 82 3
S 'roundhouse' 0
M GRALL 2403 100~

#2404
golden dragon lizard~
A humongous golden dragon~
A huge golden dragon stands in position.. ready.
~
A huge radiant golden lizard is here in rough scales emitting a
brightness as you look at him.  
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BF DFJTVc BDEHINO -888 0
200 180 0 8695 11956 1033 1150 12 65 200 claw
-200 -200 -200 -200
STANDING STANDING neutral 1740
100 warrior medium ACDEFGHIJKPQUVX
P 25 0
S 'roundhouse' 0
M GRALL 2404 100~

#2405
platinum dragon~
The platinum dragon of death~
A gigantic dragon of platinum complexion roars!
~
Gigantic, humongrous, deadly, and ferocious!
~
human~
100 150 0 150 0 100 0 100 100 100 100 150 50 100 150 100 100 150 100 100 150 100 100 100 100 100 
BF DFJTZ CDEH -800 0
185 195 0 10899 12127 201 278 50 10 100 claw
-1400 -1400 -1400 -1100
STANDING STANDING neutral 1900
97 warrior medium ABCDEFGHIJK
P 16 0
S 'roundhouse' 0
M GRALL 2405 100~

#2406
black dragon~
The black dragon~
The evillest of them all, the black dragon is here!
~
The last dragon of the species of black dragons!
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BF DFJTc CDEHI -888 0
200 250 0 32000 34000 208 287 100 100 3000 divine
-1000 -1000 -1000 -1000
STANDING STANDING neutral 2000
100 warrior medium ACDEFGHIJKPQUVX
P 51 2
S 'roundhouse' 0
M GRALL 2406 100~

#2407
guardian silver~
The silver guardian~
A well-built guardian in silver stands watch here.
~
The silver guardian is here watching those who try to confront and oppose
those in stealing the silver treasure!
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF V CDEHN -800 0
190 200 0 15000 18000 172 245 10 12 1000 charge
-900 -900 -900 -900
STANDING STANDING neutral 1435
98 warrior medium ABCDEFGHIJK
P 29 1
S 'roundhouse' 0
M GRALL 2407 100~

#2408
invisible dragon tremor~
The invisible dragon~
You sense a tremor in the shadows.
~
Nothing can be seen from this animal!!!! Where is the creature?
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BF DFJTc BCDEHI -555 0
180 190 0 7972 11397 204 280 12 70 200 divine
-200 -200 -200 -200
STANDING STANDING neutral 1422
96 warrior medium ACDEFGHIJKPQUVX
P 28 2
S 'roundhouse' 0
M GRALL 2408 100~

#2409
golden guardian~
The golden guardian~
The guardian of the golden realms glares at you!
~
The massively well-built guardian sternly looks at you in a very menacing way.
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BF DFJTc CDEHINO -750 0
173 185 0 7086 11258 201 257 12 65 200 smash
-180 -180 -180 -200
STANDING STANDING neutral 1100
94 warrior medium ACDEFGHIJKPQUVX
P 47 0
S 'roundhouse' 0
M GRALL 2409 100~

#2410
platinum guardian~
The platinum guardian~
The platinum guardian watches you as you enter!
~
Tall and strong, muscular and platinum.  Covered with protection and
lasted to fight.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF 0 CDEH -400 0
180 190 0 25000 28000 194 258 10 18 1100 punch
-900 -900 -900 -900
STANDING STANDING neutral 1103
96 warrior medium ABCDEFGHIJK
P 33 1
S 'roundhouse' 0
M GRALL 2410 100~

#2411
black guardian~
The guardian of the black dragon~
A black-faced guardian stands here motionless!
~
Black and mysterious, dangerous and unpredictable!  
~
human~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BF JT CDEH -1000 0
193 220 0 8066 12389 206 293 12 70 200 beating
-200 -200 -200 -200
STANDING STANDING neutral 1040
98 warrior medium ABCDEFGHIJK
P 22 2
S 'roundhouse' 0
#0

#OBJECTS
#2401
mutilated corpse~
a mutilated corpse~
A bloody mutilated corpse lies here.~
container 0 A
50 0 0 10 100
1 1 166

#2408
pair human hands~
a pair of human hands~
To your horror, you see a pair of human hands lying here!~
armor 0 AH
70 70 70 70 0
151 70 11223
A 2 3
A 18 60
A 19 65

#2409
pair chrome shoulder protectors~
a pair of chrome shoulder protectors~
A shiny pair of chrome shoulder armor lies here.~
armor 0 AK
70 70 70 70 0
151 65 13535
A 5 3
A 14 -100
A 20 -4
A 18 66
A 14 -355
A 13 700

#2410
bronze war skirt~
a bronze war skirt~
A bloody-soaked skirt of bronze lies here.~
armor 0 AL
70 70 70 70 0
151 88 600
A 2 3
A 19 68
A 14 700
A 13 700

#2411
pair black sandals~
a pair of black sandals~
A laced-up pair of black sandals lie here for you to wear.~
armor 0 AG
70 70 70 70 0
151 100 555
A 18 60
A 14 600
A 13 750
A 17 -350

#2412
plated shinguards~
some plated shinguards~
A pair of protective-plated shinguards lie here.~
armor 0 AF
70 70 70 70 0
151 55 540
A 13 750
A 14 -350
A 5 -6
A 12 500

#2413
silver morningstar~
the silver morningstar~
A huge morningstar of shiny silver lies here.~
weapon 0 AN
mace 19 24 smash CEG
151 85 600
A 3 -2
A 20 -4
A 14 -140
A 19 40
A 18 40

#2414
bloody bandanna scarf head~
a bloody bandanna~
A blood-soaked bandanna from someone lies here lost.~
armor 0 AE
85 85 85 85 0
151 90 14535
A 4 3
A 14 -150
A 18 98
A 12 -700

#2416
onyx ring~
an onyx ring~
A strange embled onyx ring lies here!~
armor AGY AB
80 80 80 80 0
151 10 555
A 19 80
A 3 -5

#2417
moon crescent earring~
a moon crescent earring~
A small tiny moon-shaped earring lies here.~
armor 0 AS
70 70 70 70 0
151 5 600
A 20 -4
A 17 -350

#2419
army golden pixies group~
an army of golden pixies~
A sparkling group of tiny pixies shine float here!~
armor A AQ
70 70 70 70 0
151 1 24571
A 12 200
A 13 200
A 9 5
A 13 500
A 12 500

#2420
spiked iron bracelet~
a spiked bracelet~
An iron-made bracelet with spikes lies here.~
jewelry 0 AM
0 0 0 0 0
101 50 570
A 19 23
A 18 23
A 4 2
A 12 40
A 13 120
A 1 3

#2425
platinum cape silky ~
a platinum colored cape~
A silky-material cape of platinum lies here.~
armor BCM AC
70 72 72 71 0
151 130 600
A 14 -200
A 20 -3
A 12 -500
A 17 -500
A 18 66

#2426
pair silver armguards~
a pair of silver armguards~
A pair of shiny silver armguards are lying here.~
armor 0 AI
90 90 90 90 0
151 133 500

#2430
dragonscale suit black~
a black dragonscale suit~
A gigantic heavy piece of dragonscale suit in black lies here.~
armor Y AD
120 120 120 120 0
151 130 500
A 14 -800
A 2 -8
A 17 -1000

#2431
claws silver talon~
the razor sharp claws of the black dragon~
A huge silver talon from the black dragon is lying here.~
weapon Y AN
exotic 18 23 divine H
151 140 11857
A 18 60
A 19 60

#2432
amount pile gold coins~
a gigantic amount of gold!~
A huge pile of gold is here for you to loot!!~
money 0 A
100000 0 0 0 0
0 1 0
#0

#ROOMS
#2400
~
~
4 0
S

#2401
Inside the Dark Cave~
The passage inside steadily descends as the cave begins to narrow the
more you walk further.  To the south, the exit from the caves is barely seen
while further to the north a dark opening approaches leading into the
unknown.  
~
9 0
D0
~
~
0 0 2402
D2
~
~
0 0 6537
S

#2402
In A Tunnel~
It is almost dark here.  The walk here has descended tremendously in a
downhill slope while ahead to the north, a huge opening can be seen.  Steady
tremors are felt inside these caves as a steady rise in the temperature
begins to flow around you.  
~
9 0
D0
~
~
0 0 2403
D2
~
~
0 0 2401
S

#2403
A Cavern Filled with Bones~
Huge pieces of fallen rocks are around this lair as crushed bones and
cracked skulls lie piled amongst the corners of this lair.  The ceiling
stretches 20 feet up in a cylindrical shape as several devoured bodies hang
on rusty shackles hung above you.  Another passage can be seen headed off to
the east.  
~
9 0
D1
~
~
0 0 2404
D2
~
~
0 0 2402
S

#2404
Along A Hollow Tunnel~
Several passages are seen headed north and south but are blocked off by
huge boulders.  A dark passage darkens even more to the east into the
unknown while a huge lair lies to the west.  
~
9 0
D1
~
~
0 0 2405
D3
~
~
0 0 2403
S

#2405
A Turn Into A Passage Descent~
The darkness makes visibility difficult here.  Only a light source can
guide you deeper into these caves.  The passage goes north into..  
~
9 0
D0
~
~
0 0 2406
D3
~
~
0 0 2404
S

#2406
A Steady Descent in the Darkness~
You discover the passage descend more to the north into who knows what. 
Darkness surrounds from both directions.  
~
9 0
D0
~
~
0 0 2407
D2
~
~
0 0 2405
S

#2407
A Passage Tunnel~
Only the darkness around can take your feet to wherever the path goes. 
Not much can be seen ahead.  A tremor momentarily shakes the caverns here. 
You stop for awhile, then proceed on..  But which way?  
~
9 0
D0
~
~
0 0 2408
D2
~
~
0 0 2406
S

#2408
Lair of the Silver Dragon~
A mist of fog floats about as the room is covered with ashes and soot
around here.  Gray aging rocks layer the caves as skeletons hang all around
the walls making you cautious of your surroundings.  A dark passage is seen
headed west of here.  
~
9 0
D2
~
~
0 0 2407
D3
~
~
0 0 2409
S

#2409
A Passage Ascending in the Darkness~
A small unremovable torch perches on the southern wall as your way
through lets out some radiance.  An opening lies to the east while the
darkness is seen to the west.  
~
9 0
D1
~
~
0 0 2408
D3
~
~
0 0 2410
S

#2410
A Dark Passage into 3 Directions~
Passages go in all directions except south.  Several bats arrive from the
north and disappear high above you in the darkness.  A sudden screaming
noise is heard not too far!!  Where will you go?  
~
9 0
D0
~
~
0 0 2413
D1
~
~
0 0 2409
D3
~
~
0 0 2411
S

#2411
A Turn on A Tunnel Ledge~
The way east-west ends abruptly here as you find a huge opening headed to
the north.  Faint light can be seen as strange shots of silver light flash
inside.  The passage east darkens more.  
~
9 0
D0
~
~
0 0 2412
D1
~
~
0 0 2410
S

#2412
The Cavern of the Guardian's Treasure~
A stunning silvery glitter overwhelms as two pillars stand in the center
of this strange cavern.  Many tiny diamonds attachj to the rocky walls here
glistening with silver!  Silver tiles with gold crystals furnish the
cemented ground.  A small altar stands in the center as strange misty silver
sparkles float about.  South is the only way out of here.  
~
8 0
D2
~
~
0 0 2411
S

#2413
A Dark Passage~
The dark passage moves north and south here.  The rocky walls begin to
widen a bit here as the pitter-patter sounds of your feet echo through the
unknown.  
~
9 0
D0
~
~
0 0 2414
D2
~
~
0 0 2410
S

#2414
A Four-way Choice~
Directions go in all four ways as you ponder to figure where to go next. 
Screams can be heard all around as the echoes within these caves have
increased and danger is in range everywhere about.  
~
9 0
D0
~
~
0 0 2419
D1
~
~
0 0 2417
D2
~
~
0 0 2413
D3
~
~
0 0 2415
S

#2415
An East-West Passage~
The tunnel path climbs a bit as you notice a strange opening to the west.
Strange stones of gold lie about the ground crumbled.  Several decapitated
body parts lie along the rocks in the passage making you tense to any
possible encounter.  An echoish passage carries to the east.  
~
9 0
D1
~
~
0 0 2414
D3
~
~
0 0 2416
S

#2416
The Lair of the Golden Dragon~
Nuggets of gold stick along the walls as a sparkle of golden shines
everywhere about here!  Digged holes are about around the lair as high piles
of rocks in all sizes furnish most of the cavern.  The ceiling above darknes
as a faint sky deep above can barely be seen.  The passage exiting here
heads to the east.  
~
8 0
D1
~
~
0 0 2415
S

#2417
An East-West Passage~
The passage ascends slightly eastward as a dark opening is to the east. 
Strangely, glitters of gold sparkle inside arousing your curiousity.  A
golden light can be seen from there as well.  The dead blackness is down in
the west.  
~
9 0
D1
~
~
0 0 2418
D3
~
~
0 0 2414
S

#2418
The Golden Guardian's Lair~
Silver trails of symmetrical patterns head east into this interesting
place of exploring.  Golden stones engrave the patterend ground as four
small pedestals with old marble urns stand with a golden flame rising from
inside it!  Facial stone structures of a gryphon perch high above the
northern and southern walls as a golden podium circles around the entire
room.  The only exit heads to the west.  
~
8 0
D3
~
~
0 0 2417
S

#2419
A Passage of Choices~
The dark passage continues here as a lair north of here emits a faint
glow.  Another exit west turns into more darkness!  You wonder just how far
you could be in these caverns as you glance southward.  
~
9 0
D0
~
~
0 0 2420
D2
~
~
0 0 2414
D3
~
~
0 0 2421
S

#2420
An Empty Lair~
Not much is found in this lair as the only light provided is a ray
shooting from high above you.  The outer portions of the lair is blackened
in darkness as the light shines only to the center of the room making the
place mysterious--deathly silent.  
~
9 0
D2
~
~
0 0 2419
S

#2421
A Turn Descending in the Passage~
Blackness carries deep into the north as the walls narrow and close up
tremendously with aging cobwebs making passage slow.  A very faint glow is
seen to the east.  
~
9 0
D0
~
~
0 0 2422
D1
~
~
0 0 2419
S

#2422
A Tunnel Passage~
The passage tightens with cobwebs surrounding as several tarantulas crawl
here and there.  A faint view of a wall approvals far to the north.  
~
9 0
D0
~
~
0 0 2423
D2
~
~
0 0 2421
S

#2423
A 3-Way Choice~
The unusual passage here leads west and east.  To your surprise, the walk
into this area has narrowed greatly only fit for one person to walk front
and back one another.  A small gargoyle statue hangs on the northern wall
here glaring at you in rage.  A slight breeze carries from the east while a
faint scraping noise is heard to the west A tight passage filled with
cobwebs lies to the south.  
~
0 0
D1
~
~
0 0 2426
D2
~
~
0 0 2422
D3
~
~
0 0 2424
S

#2424
Along A Dark Passage~
A strange small statue of a snarling lizard stands at the mouth of a
somewhat lit opening to the west.  The statue is made of platinum but is
covered with dust and cobwebs.  A tight passageway heads to the east.  
~
9 0
D1
~
~
0 0 2423
D3
~
~
0 0 2425
S

#2425
The Lair of the Platinum Guardians~
Spots of blood spray along the ground in the room as body parts from
creatures of all types lies about in this room.  Several cobwebs have built
up along several altars standing along the northern wall.  The room seems
deserted, almost uninhabited for quite some time.  Platinum pillars perch on
the corners of the room as several tapestries lie on the ground.  
~
8 0
D1
~
~
0 0 2424
S

#2426
Along an East-West Tunnel~
A cold whisper of air can be felt in the dark passageway here.  Chants of
hissing are heard about as you hurriedly pass through here.  
~
9 0
D1
~
~
0 0 2427
D3
~
~
0 0 2423
S

#2427
Along an East-West T Passage~
A choice of directions is visible here as the cold breeze can be felt to
the north.  A silence and quietness feeling carries eastward.  The passage
northward widens a bit as whispering echoes can be heard.  
~
9 0
D0
~
~
0 0 2430
D1
~
~
0 0 2428
D3
~
~
0 0 2426
S

#2428
Along an East-West Passage~
A dim light is seen to the east.  You suddenly hear a a grumbling about
and instantly stance ready for action!  The passage east increases in size
while to the west, the tunnel narrows.  
~
9 0
D1
~
~
0 0 2429
D3
~
~
0 0 2427
S

#2429
The Lair of the Platinum Dragon~
Stalactites loom from above as this huge cavern is filled with huge rocks
and boulders possibly fallen from above.  Several deep ditches scatter
around the ground here as footprints from a huge creature of sort is marked
everywhere.  Several bloody cloaks and pieces of broken armor scatter
amongst the rocks as you discover bones lying around!  An exit heads out to
the west.  
~
8 0
D3
~
~
0 0 2428
S

#2430
Passage headed North and South~
Several blocks of ice attach to the side walls as a cold sensation brews
in this cold, dark passage.  Directions go north and south here.  
~
9 0
D0
~
~
0 0 2431
D2
~
~
0 0 2427
S

#2431
A 3 Way Passage~
The passage widens as the darkness turns to the west while a huge
entrance to a room lies to the north.  As you scan northward, not much is
visible but going in there might reveal more.  The cold eerieness you've
been feeling must be coming from that direction..  Maybe you should check it
out.  
~
9 0
D0
~
~
0 0 2432
D2
~
~
0 0 2430
D3
~
~
0 0 2433
S

#2432
The Lair of the Black Guardians~
You cant see a thing!  Echoes carry along the black room here as you find
no hint of light illuminate but the light source you're carrying.  The exit
is to the south.  
~
8 0
D2
~
~
0 0 2431
S

#2433
A Turn in the Passage~
The tunnel turns into the darkness north as the passage begins to ascend immen
sely.  
 
Suddenly a rumbling roar is heard to the north!
~
9 0
D0
~
~
0 0 2434
D1
~
~
0 0 2431
S

#2434
Outside A Boarded Chamber Door~
The climb upward suddenly stops as a giant black chamber door is seen to the west.  A strange note is sealed on the door itself.
 
The rumbling has increased in magnitude!
~
9 0
D2
~
~
0 0 2433
D3
~
~
AB 0 2435
S

#2435
Lair of the Black Dragon~
You cant see a thing!  
~
9 0
D0
~
~
0 0 2436
D1
~
~
AB 0 2434
S

#2436
Outside the Lair Door~
The tunnel carries to the north where brightness glows ahead.  Turning
around, you find nothing but a dead end to the south with no detection of a
door seen back in the lair of the black dragon.  You sense finally the end
of the hideous dragon caverns behind you.  
~
8 0
D0
~
~
0 0 2437
S

#2437
The Mouth of the Dragon Cave's Exit~
The tunnel ends before you as the exit from this monstrous cavern is
finally gone.  The light from the outside world begins to focus into view as
a peaceful mood fills within you.  North of you leaves the cave for good.  
~
8 0
D0
~
~
0 0 3014
D2
~
~
0 0 2436
S
#0

#SPECIALS
M 2401 spec_breath_fire
M 2403 spec_breath_gas
M 2404 spec_breath_fire
M 2405 spec_breath_fire
M 2407 spec_breath_gas
M 2408 spec_breath_any
M 2410 spec_cast_mage
M 2411 spec_breath_any
S

#RESETS
D 100 2434 3 1
D 100 2435 1 1
M 100 2401 1 2403 1
G 100 2411 0
G 100 2412 0
G 100 2410 0
G 100 2409 0
G 100 2408 0
M 100 2403 1 2408 1
E 100 2416 0 1
E 100 2417 0 21
M 100 2407 1 2412 1
G 100 2414 0
E 100 2413 0 16
M 100 2404 1 2416 1
M 100 2409 2 2418 2
G 100 2419 0
M 100 2408 1 2420 1
M 100 2410 2 2425 2
G 100 2425 0
G 100 2426 0
M 100 2405 1 2429 1
M 100 2411 2 2432 2
M 100 2406 1 2435 1
E 100 2431 0 16
E 100 2430 0 5
G 100 2432 0
S

#MOBPROGS
#2401
~
~
mob echo The earth tremors as you eye on a humongous creature!!!
~

#2403
~
~
mob echo A piercing silvery ray flashes upon you!!!
~

#2404
~
~
mob echo A ghostly figure appears in a swirling mist.
mob echo A ghostly figure utters the words, 'buawfh poawfmaqrp'
mob echo A golden star flashes your eyes!
~

#2405
~
~
mob echo Suddenly a huge dragon claw lunges for you!!!
~

#2406
~
~
scream
mob echo The black dragon snarls, 'MEET YOUR FINAL DESTINATION VERMIN!'
~

#2407
~
~
mob echo Suddenly, the silver guardian screams at you!
mob echo The guardian utters the words, 'awowaghja apowefa'
mob echo You suddenly shrink in size!
~

#2408
~
~
snarl
~

#2409
~
~
say You dare interrupt my time of silence?!?!?!?!
~

#2410
~
~
mob echo An eye blinding ray of platinum shoots into your eyes!
scream
~
#0

#$
