#AOD_AREA
Z: Gravesite~
1800 1899 0 9
Levl 151 151
Bldr RzA~
Alig G
End

#MOBILES
#1801
statue warrior~
The grand warrior, Rzarecta~
A statue of the mighty Rzarecta is standing here before you.
~
The mighty statue comes to life!!!!!!
~
human~
0 100 100 0 100 100 0 100 0 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB TV CDEH 1000 0
200 589 0 16397 18896 16506 19695 56 64 588 divine
-813 -635 -807 -722
STANDING STANDING neutral 9306
0 mage huge ABCDEFGHIJK
P 28 0

#1802
man spirit face~
A spirit of Opio the Poet~
A familiar face is here singing to the skies above.
~
A clean-cut image..  Yet with a bit of facial hair..  He still seems like
a young lad of spirit.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 DEH 1000 0
180 364 0 10874 12615 11004 12554 35 41 284 punch
-589 -476 -526 -407
STANDING STANDING male 5706
0 mage medium ABCDEFGHIJK
P 21 0

#1803
ghost apparition~
The ghost of Mother Zydeco~
An apparition of the caring Zydeco is here bowed in prayer.
~
A short but beautiful woman.  Dressed in ragged clothes, you'd wonder how
she look in a beautiful robe.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 DEH 1000 0
180 366 0 11511 12169 11230 11742 35 40 326 punch
-426 -454 -565 -639
STANDING STANDING female 7434
0 mage medium ABCDEFGHIJK
P 18 0

#1804
body~
The mutilated body of Alys the Lawful~
A bloody body of Alys is here motionless and still.
~
Her ways of living show the well-postured side of her and a grand monumental
look about her as well.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 DEH 1000 0
180 290 0 11660 11968 11387 12758 32 34 283 divine
-495 -626 -619 -451
STANDING STANDING female 6935
0 mage medium ABCDEFGHIJK
P 17 0

#1805
image ghost~
The heavenly ghost of Kira~
A ghostly image of the beautiful Kira is here frowning.
~
A very petite yet radiant female of happiness.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 DEH 1000 0
180 279 0 11163 12796 10674 12911 39 38 357 magic
-392 -454 -484 -478
STANDING STANDING female 5989
0 mage medium ABCDEFGHIJK
P 15 0

#1806
ghostly face head~
Kelcyron's head~
A ghostly face of Kelcyron floats here eyeing you!
~
The face of anger arises before you!
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 CEH 1000 0
180 373 0 11647 12244 11025 12100 35 36 328 none
-516 -423 -613 -513
STANDING STANDING neutral 6198
0 mage medium ABCDEFGHIJK
P 36 1

#1807
undead being ~
The undead being of Gambit~
A spiritual being of Gambit sits here pondering in deep thought.
~
Undead and unfound..  Unseen and unbeatable...  Stand fast.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABO 0 EH 1000 0
180 357 0 11581 12854 11484 11756 40 36 361 charge
-564 -532 -486 -621
STANDING STANDING neutral 6664
0 mage medium ABCDEFGHIJK
P 27 1

#1808
manifestation man~
Korwyn's manifestation~
A manifestation of Korwyn is here standing in a pose.
~
A beautiful man of royal glamour but of powerful proportions.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 EH 1000 0
180 299 0 11328 12621 10524 12998 38 32 273 crush
-454 -589 -403 -576
STANDING STANDING neutral 5360
0 mage medium ABCDEFGHIJK
P 22 0

#1809
apparition spirit~
The apparition of the heavenly Aynia~
The spirit of Aynia is here gathering flowers.
~
Golden hair and soft silky skin.. a very divine and beautiful woman she is.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 CEH 1000 0
180 379 0 11650 12578 11104 11783 35 32 330 none
-469 -547 -402 -456
STANDING STANDING female 7674
0 mage medium ABCDEFGHIJK
P 20 0

#1810
apparition archmage~
An apparition of Zap the Archmage~
An apparition of Zap the Archmage stands here head bowed.
~
This ghostly spirit of the mighty Zap floats here, pale in complexion and
sad in heart.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 CHN 500 0
160 386 0 10533 11953 10769 11753 41 41 285 divine
-459 -404 -569 -483
STANDING STANDING neutral 5691
0 mage medium ABCDEFGHIJK
P 22 0

#1811
ghost happy~
The ghost of Ezmirel the Happy~
A ghost of Ezmirel the Happy is here picking Flowers.
~
She is happy and going about her life as a ghost.  Something however is
mysterious about her.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 CHN 500 0
160 348 0 10515 11953 10687 12590 36 35 365 divine
-477 -431 -501 -567
STANDING STANDING female 7776
0 mage medium ABCDEFGHIJK
P 25 0

#1812
zombie unseen~
The zombie of Narlo the Unseen~
A mutilated zombie of Narlo stands here frozen!!
~
This mutilated body is horrifying to see.  The body parts are cutoff and
the bloody is soaking all over him!  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 CHN -200 0
160 341 0 10569 12700 10640 11815 34 37 278 divine
-590 -648 -412 -528
STANDING STANDING neutral 7787
0 mage medium ABCDEFGHIJK
P 31 0

#1813
ghost entity spirit~
The ghost of Gynix the Silent~
A ghostly entity of Gynix floats here wailing!
~
Now you see him... now you don't!! Now you do again!
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABO 0 HP 200 0
160 317 0 11251 11864 11459 12378 37 35 269 wrath
-619 -611 -621 -530
STANDING STANDING neutral 6076
0 mage medium ABCDEFGHIJK
P 31 0

#1814
spirit spiritual being~
The spirital being of Sylence~
A spirit of Sylence floats here in a meditated state.
~
A clean-cut manifestation of Sylence is here.  He has a bald head with
well proportioned physique and is not one to talk to.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 CHN 500 0
160 378 0 10566 12208 11239 12493 37 37 262 divine
-416 -407 -414 -630
STANDING STANDING neutral 5279
0 mage medium ABCDEFGHIJK
P 32 0

#1815
no name~
(no short description)~
(no long description)
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#1816
ghost wild~
The ghost of Palshife the Wild~
The ghost of Palshife is here wandering around impatiently.
~
Known for his wild antics and his unpredictable behavior, Palshife
remains to be a safe and friendly entity to others.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 DHN -200 0
160 382 0 11532 11958 10542 12216 42 42 292 wrath
-394 -643 -645 -408
STANDING STANDING neutral 7049
0 mage medium ABCDEFGHIJK
P 38 0

#1817
beheaded headless body~
The beheaded body of Korgath~
A headless body of Korgath walks here frightening you!
~
Where's the headpiece?
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 HP 0 0
160 274 0 10733 12487 11138 12524 36 34 342 claw
-581 -602 -637 -556
STANDING STANDING neutral 6466
0 mage medium ABCDEFGHIJK
P 29 0

#1818
ghost Horrible warrior~
The ghost of Hagar the Horrible~
A stocky-built ghost of Hagar the Warrior floats here.
~
This mighty warrior was once known for its barbaric onslaughts and
massacres on all mortals.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 DHN -300 0
160 286 0 11682 11713 11069 11818 42 36 368 wrath
-591 -641 -627 -460
STANDING STANDING neutral 6292
0 mage medium ABCDEFGHIJK
P 51 4

#1819
red bird~
a red bird~
A lone red bird flies among the graves.
~
A small bird covered with red feathers gathers sticks from the ground for a nest.
~
bat~
100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A TZ 0 0 0
140 335 0 10344 11924 10611 11409 38 39 313 peck
-534 -536 -547 -549
STANDING STANDING neutral 5293
0 mage medium ACDEFHJKP
P 34 0

#1820
a walking stick~
a walking stick~
A small stick is moving up along the path.
~
This looks like a small stick that has legs.........what?  It's moving.  How odd!
~
pixie~
100 100 50 100 100 100 100 100 100 150 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 
AT EFJTVc BH 0 0
140 332 0 10488 11190 9836 11580 38 33 296 pierce
-573 -576 -544 -422
STANDING STANDING neutral 7155
0 mage medium ABCDEFGHIJKP
P 14 0

#1821
a small granite rock~
a small granite rock~
A small granite rock sits by the roadside.
~
This is a small rock.  There's nothing more to see.
~
demon~
100 100 100 100 100 100 100 100 150 100 150 100 50 100 50 100 100 50 100 100 100 100 100 100 100 100 
AT CJTU AD 0 0
140 358 0 10706 11450 9683 11762 30 32 313 pound
-600 -583 -371 -594
STANDING STANDING neutral 4901
0 mage medium ABCDEFGHIJKPQ
P 32 0

#1822
a swinging gate~
a swinging gate ~
A swinging gate bars your way.
~
It is steel, big, tall, and mean looking.
~
wyvern~
100 50 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 50 0 100 50 100 100 100 100 100 
AT DFT 0 0 0
140 296 0 10349 11193 10552 11663 32 30 319 pierce
-529 -566 -388 -505
STANDING STANDING neutral 6845
0 mage medium ACDEFHJKQVX
P 16 0

#1823
a hand from the ground~
a hand from the ground~
A hand from the ground reaches for your leg.
~
This is a grayish green disgusting hand.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AT 0 H 0 0
140 324 0 10645 11488 9662 11304 34 35 262 slap
-450 -426 -489 -387
STANDING STANDING neutral 6872
0 mage medium ABCDEFGHIJK
P 33 0

#1824
a gust of wind~
a gust in the wind~
A gust in the wind blows in your face.
~
It is made of air so, you can't see it silly.
~
human~
100 50 0 150 50 100 0 100 150 100 100 100 100 100 100 100 100 50 50 100 50 100 100 100 100 100 
ABCD DFJLTc 0 1000 0
140 242 0 10489 11698 9899 11864 36 35 266 whip
-504 -554 -560 -433
STANDING STANDING neutral 6363
0 mage medium ABCDEFGHIJK
P 23 0
#0

#OBJECTS
#1800
source blade weapon power~
the Source of Fnor's Power~
A long three-way bladed weapon with the letter "F" lies here.~
weapon CFGMXY AN
exotic 12 45 pierce ACDEH
151 135 0
A 18 55
A 19 45
A 14 -100
A 12 125

#1801
breastplate golden Canth~
the breastplate of Fnor~
A giant golden breastplate with {! Canth {0 labelled on it lies here.~
armor HIXY AD
50 50 50 48 0
151 120 0
A 24 -10
A 12 150
A 19 45
A 18 45
A 17 25
A 13 150

#1802
necklace claws canth~
the necklace of the Rzarecta~
A long black string necklace with giant claws on it lies here.~
armor X AC
70 70 70 70 0
151 50 0
A 19 100
A 14 -500
A 18 100
A 4 -15
A 2 -10

#1803
a piece of bark~
a piece of bark~
A small piece of bark lies in the grass.~
armor X AO
40 40 40 39 0
140 5 0
A 19 35
A 13 -50
A 9 -5
A 2 3
A 12 200
A 20 -10

#1804
a black onyx ring~
a black onyx ring~
A black onyx ring brings out the worst in you.~
armor X AB
18 18 18 17 0
140 2 14500
A 3 -2
A 19 16
A 18 16
A 13 100
A 12 100
#0

#ROOMS
#1800
The Planning Room~
Youre in a strange void.. you should leave down from here or else!
~
0 0
D1
~
~
0 0 1801
D5
~
~
0 0 1801
S

#1801
A Hilly Path~
The passage here steadily climbs as the finely cut lawn aside the
road is freshly grown.  The path leads north and south.  A path
west beyond tall bushes lies the meadows of Secosa.  
~
0 0
D0
~
~
0 0 1802
D3
~
~
0 0 2610
S

#1802
Over and Under the Hills~
While travelling along, you find yourself veering up and down the steep
humpy hills up and down as distant examinings become a bit difficult, almost
like a valley of sorts.  It is deathly quiet here..  Almost scary.  
~
0 0
D0
~
~
0 0 1803
D2
~
~
0 0 1801
S

#1803
A Steady Climb~
The road now levels out a bit but then rises once more steadily to find a
strange structure of sorts barely peeking from the top portions of the hill.
Looking southwards reveals the humped path from where the open fields use to
be.  
~
0 0
D0
~
~
0 0 1804
D2
~
~
0 0 1802
S

#1804
Atop the Steady Hills Before the Cemetary Gates~
A tall black steel gate designed with gargoyle statues on both ends
stands high before you as passage northward is halted.  The air is quiet but
a steady breeze whistles by as several flowers furnish between the gate's
post blossoming wildly across the west and the east.  The many tombstones
lining beyond in rows are faint from out here..  Maybe you should go in?  
~
0 0
D0
~
gate~
AB 0 1805
D2
~
~
0 0 1803
S

#1805
Inside the Cemetary Atop the Hills~
Strange that a cemetary would normally look hideous and dark, but the
lush grass is cut almost perfectly as well-carved tombstones stand long to
the west and east neatly in a row.  Trees stand high and blossom healthy
branches and greeneries all about.  Several tall statues are here and there
honoring those passing who once contributed in Phoenix in a heroic fashion. 
A stone paved road continues north while before you to the south, the
cemetary exits.  
 
   /RIP\  __(_)_/RIP\      .::::::::::::::.    / RIP \_(_)__  / RIP \
---'---'-/ / \ /|  |    .:::::;;;:::;;:::.  |    |\ / \  \-'-----'-
________/_______/ |__|   .::::::;;:::::;;:::. |____| \_______\________
  |     [===  =] /|     .:::::;;;::::::;;;:::.     |\ [==  = ]   |
__|_____[ = == ]/ |    .:::::;;;:::::::;;;::::.    | \[ ===  ]___|____
       |[  === ] /|   .:::::;;;::::::::;;;:::::.   |\ [=  ===] |
_______|[== = =]/ |  .:::::;;;:ENTER:AT:;;;:::::.  | \[ ==  =]_|______
   |    [ == = ] /| .::::::;;::YOUR:OWN:;;;::::::. |\ [== == ]      |
___|____[=  == ]/ |.::::::;;:::::RISK::::;;;::::::.| \[  === ]______|_
     |  [ === =] /.::::::;;::::::::::::::;;;:::::::.\ [===  =]   |
_____|__[ == ==]/.::::::;;;:::::::::::::::;;;:::::::.\[=  == ]___|____
~
0 0
D0
~
~
0 0 1806
D2
~
~
AB 0 1804
S

#1806
A Smooth Path~
Amazed at the beautiful gardening done, you momentarily reflect and gaze
your surroundings for a bit.  Two huge ditches lie on the left for those
prepared for their burial.  The path continues north winding.  
~
0 0
D0
~
~
0 0 1807
D2
~
~
0 0 1805
S

#1807
Beside A Strange Statue~
A strange marble walkway to the north can be seen headed west and east. 
A huge statue of a lady crying holding her child stands here.  Across the
west and east are black gates going across as you scan strange-shaped
tombstones standing in a row.  The path south heads into the open area.  
~
0 0
D0
~
~
0 0 1812
D2
~
~
0 0 1806
S

#1808
R.I.P. Zap~
Here lies Zap the Archmage.  In his younger days, Zap amazed his family
and friends with his keen intellect.  Who would have know that he would
become one of the greatest mages ever to live in the Land of Aadaria..  From
his days of battling mages on mountain tops, to slaying dragons with a
single word, to dethroning evil warlords, this mage was one to be trifled
with.  His unique mind, and overwhelming presence as a source of magic will
never be like any other that has, is, or will be to come.  
~
0 0
D1
~
~
0 0 1809
S

#1809
R.I.P. Ezmirel~
Here lies Ezmirel the Happy.  She was one born with a gift from the gods.
Her gift was the ability to heal people, inside and out.  While growing up,
she discovered her gift by laying her hands on a wounded dove.  Since then,
she has touched the hearts and lives of many.  She at one point traveled
from town to town, healing all in need.  She has dedicated herself to the
needs of others.  Her name brings a smile to those who knew her, and a deep
sense of what love truly means in this world.  We will miss you Ezmirel.  
~
0 0
D1
~
~
0 0 1810
D3
~
~
0 0 1808
S

#1810
R.I.P. Narlo~
Here lies Narlo.  He was a jolly man.  Always drinking, always laughing,
always having fun.  Where ever there was a gathering, Narlo was there.  He
did not go adventuring, but protected his village.  He was loved and
honored.  He sacrificed himself by taking a raiding drow escort which gave
the town time to evacuate.  This will never be forgotten for what you have
done.  May your soul rest in peace.  
~
0 0
D1
~
~
0 0 1811
D3
~
~
0 0 1809
S

#1811
R.I.P. Sylence~
Here lies Sylence.  He was quiet, he was quick, and he was deadly.  Few
people knew him and fewer people saw him.  He killed for the money, he
killed for the pleasure and he killed for the fun.  He left his mark by
setting up many of the infamous thief and assassin rings around the world. 
But he did it, so that those who lived off the street, those who would not
see more than 10 gold pieces in their life, would have a better future.  May
you find the wealth you have been searching for.  
~
0 0
D1
~
~
0 0 1812
D3
~
~
0 0 1810
S

#1812
Before A Stone Podium~
A stone podium sits beside the path here with something written on it.  A
row of specially-made decorations fill across here as strangely-made
tombstones line the east and west.  An interest becomes of you as you ponder
to examine these tombstones.  The path north and south continues in the
cemetary.  The PODIUM standing here arouses your curiousity as you look over
to READ it.  
~
0 0
D0
~
~
0 0 1817
D1
~
~
0 0 1813
D2
~
~
0 0 1807
D3
~
~
0 0 1811
E
podium~
These are the names of those mortals, who proved themselves worthy enough for this special resting place.
 
Zap - the greatest Archmage ever to live.
Alys - the woman with healing hands.
Narlo - the one who gave his life for his village.
Sylence - the protector of the street people.
Hagar - the tribal warrior of strength and might.
Palshife - the wanderer and of good deeds.
Gynix - the teacher who built men and women.
Korgath - the champion for all.
~
E
posium~
~
E
sign~
~
E
sign~
These are the names of those mortals, who proved themselves to be worthy enough for this special resting place.
 
{^Z{6ap{x - the Archmage that shook the world.
 
{!E{1zmirel{x - the one who healed the world with her hands.
 
{@N{2arlo{x - the ever-loving man who sacrificed himself.
 
{*S{8ylence{x - the man who looked out for those in the streets.
 
{$H{4agar{x - the man who had strength that was almighty.
 
{!P{1alshife{x - the man who wandered and touched lives.
 
{@G{2ynix{x - a great teacher to us all.
 
{$K{4orgath{x - our champion we loved.
~
S

#1813
R.I.P. Hagar~
Here lies Hagar the Warrior.  Born on the Northern Plains, Hagar was
destined to be a man of his tribe.  At a young age, he joined his tribe in
many raids on nearby villages, each time proving his strength and courage. 
By the age of 21, he became tribe leader and lead to much prosperity through
his brute strength.  He once took on three ogres with his bare hands, and
came forth victorious.  He went forth into the Great Icelands of the North,
and defeated the Ice Wyrm.  His accomplishments are endless, but in the end
what brought him into power, let him down, his strength.  
~
0 0
D1
~
~
0 0 1814
D3
~
~
0 0 1812
S

#1814
R.I.P. Palshife~
Here lies Palshife.  He was a man where no place or woman could keep.  He
had a restlessness.  Some say he was cursed to roam the world.  Other says
he was given the quest to find the Holy Grail.  What we know is that where
ever he went, good deeds were to follow.  He showed compassion to the weak
and poor, yet was unmerciful towards the rich and greedy.  He gave his life
to doing the little things that made a difference.  May his sould find a
final resting place here.  
~
0 0
D1
~
~
0 0 1815
D3
~
~
0 0 1813
S

#1815
R.I.P. Gynix~
Here lies Gynix.  He was a mysterious man.  He did not cut down dragons
with a single blow, he did not kill three wizards at one time, he didn't
even defend a village against raiding goblin hoards.  He was a great
teacher.  He did what was the best that he could, not fighting, not casting
spells, but teaching.  And through his teaching, he produced many great
warriors, knights, wizards, rangers, leaders, fathers and peace keepers.  He
started from the beginning and taught children to grow up to be men and
women of honor.  From his teaching have come many other teachers, and that
is what he has left on this world.  May you spirit rest from the works you
have done.  
~
0 0
D1
~
~
0 0 1816
D3
~
~
0 0 1814
S

#1816
R.I.P. Korgath~
Here lies Korgath.  He was a good strong laddie.  One with courage rarely
seen.  He was like a ox, the strength pummeling through ranks of thieves,
thugs, and low lifes.  He was the champion for the people.  Whenever he had
the chance, he crushed evil with his tiny toe.  He was the symbol for what
each and every man, woman and child should be.  It was a sad day when he was
to become the King Of Aadaria, but he was decapitated by an unhappy
mistress.  We still love you.  May your spirit enter each of us as we read
this.  
~
0 0
D3
~
~
0 0 1815
S

#1817
A Steady Climb Deeper In the Cemetary~
The walk has steadily climbed towards a small hilly area as thick trees
appear distantly from you in a row like giant bushes.  The path continues
north where a row of strange stone graves are seen.  
~
0 0
D0
~
~
0 0 1818
D2
~
~
0 0 1812
S

#1818
A Passage Before the 2nd Gates~
You near a long row of black gates from east to west as floral
decorations hang along them.  The way north has a small open gate allowing
passage north and south here.  
~
0 0
D0
~
~
0 0 1823
D2
~
~
0 0 1817
S

#1819
Never Will Be Forgotten Kira~
Here lies Kira.  She came from the mountains, but her precise origin was
never known.  She did bring love to the hearts of those she touched.  Ever
since she was a wee bitty lass, she brought crowds to tears with her antics.
She will be remember most, by the way she touched each and every person. 
She was one to stand up in the darkness and shine the light of life which is
so rarely seen in this day and age.  As she has passed from this life to the
next, we know that her spirit remains with us today.  
~
0 0
D1
~
~
0 0 1820
S

#1820
We Love You Alys~
Here lies Alys.  Alys was a woman like no other.  She was a daughter of a
knight of Solamnia.  She was taugh in the ways of Chivalry, Honor, and Law. 
She struggle because she was a woman, but overcame all obstacles to become
known as a source of the Law.  That was her life, and in doing this, she
made the quality of life better for this world.  She was the first woman to
ever become the Grandmaster of the Knights of Solamnia.  Her heart was pure
and her ways were good.  
~
0 0
D1
~
~
0 0 1821
D3
~
~
0 0 1819
S

#1821
Always in Our Hearts Zydeco~
Here lies Zydeco.  She was an honest, and loving woman.  She cared about
those she didn't even know.  Zydeco helped the homeless and poor.  She
set-up shelters, and gave her entire life to these people that were less
fortunate.  She travel through the villages and cities, doing what she could
for people in general.  She loved the people there is no doubt, and the
people loved her.  May you find happiness in the afterlife.  
~
0 0
D1
~
~
0 0 1822
D3
~
~
0 0 1820
S

#1822
We'll Never Forget You Opio~
Born a child of goodness, never intended to hurt but to make peace with
one and with all.  Opio was a figure of truth.  He lived his entire life in
truth whether it was with bad intent or good..  He was real.  As a youth, he
encountered many hardships and many times of frustration with the loss of
his parents at a young age and countless numbers of tribulations with those
who lived to oppose and abuse his nature.  Never a violent individual but
someone that everyone sought as unique but rather strange, interesting but
predictable, true but even more..  Holy.  The world mourns for his inner
glow for now Thoth seems a bit dull without you Opio..  We love you and
will mourn you till we join you.  
~
0 0
D1
~
~
0 0 1823
D3
~
~
0 0 1821
S

#1823
Before the 2nd Stone Podium~
A stone podium stands beside the road here for you to look at.  Rows of
thick white marble graves are seen from both sides as more of these unusual
tombstones arouse your curiousity.  Thick green trees stand high above here
as the way north suddenly is almost covered in darkness.  A tall statue is
barely seen to the north.  The PODIUM standing here arouses your curiousity
as you look over to READ it.  
~
0 0
D0
~
~
0 0 1828
D1
~
~
0 0 1824
D2
~
~
0 0 1818
D3
~
~
0 0 1822
E
podium~
Therse are the names of those mortals, who proved themselves to be worthy enough
for this special resting place.
Kira - the one who show us our hearts.
Alys - the one who fought for the Law.
Zydeco - the woman who gave he life to the poor.
Opio - the man who create a strong foundation.
Kelcyron - our favorite thief who was so much more.
Gambit - the man who destroyed and built our world again.
Korwyn - the king of kings.
Aynia - the inspiration that changed lives.
~
E
sign~
These are the names of those mortals, who proved themselves to be worthy enough for this special resting place.
 
{^K{6ira{x - the one who show us our hearts.
 
{!A{1lys{x - the one who fought for the Law.
 
{%Z{5ydeco{x - the woman who gave he life to the poor.
 
{*O{8pio{x - the man who create a strong foundation.
 
{$K{4elcyron{x - our favorite thief who was so much more.
 
{@G{2ambit{x - the man who destroyed and built our world again.
 
{!K{1orwyn{x - the king of kings.
 
{#A{3ynia{x - the inspiration that changed lives.
~
S

#1824
Bless Your Soul Kelcyron~
Here lies Kelcyron.  Kelcryon lead a tough life.  He was an orphan
abandoned on the streets.  There was where he picked up his skills of as a
thief.  He survived day by day on these skills and led his life until he met
the woman to change his life.  With a wife to change his life around,
Kelcyron used his skills to protect the weak, and punish the rich.  He was a
wanted man, fighting for the poor.  No matter what he did, he was know among
the people, and that is where his spirit lives.  May the Immortals give you
everything that you have given.  
~
0 0
D1
~
~
0 0 1825
D3
~
~
0 0 1823
S

#1825
Our Beloved Gambit~
Here lies Gambit.  This man of nature came and swept the world like a
twister.  His life was dedicated for life, but the insolence of humanity,
it's the torturing of nature by the hands of society that hurt him.  But he
turned his {!  R{1age{x into the fiercest force and destroyed cities one by
one.  Then, he rebuilt the cities, showing how nature could coincide and
help life.  He was seen as a wise man, quiet, gentle, yet was filled with
the power of life to change our world into what it is today.  May his spirit
rest in the afterlife.  
~
0 0
D1
~
~
0 0 1826
D3
~
~
0 0 1824
S

#1826
Korwyn, You Were A Champion~
Here lies Korwyn.  He was a prince among princes and a king among
kings.  His fierce battle skills and even greater combat strategy led to
much fame and glory.  He brought peace at one point by conquering most of
the civilized world of Thoth and uniting them under his guidance.  Every
soldier, warrior, and mercenary knew his name and feared it.  He was a just
ruler, a honest king, and a chivalrist man.  May the immortals bless him in
the afterlife.  
~
0 0
D1
~
~
0 0 1827
D3
~
~
0 0 1825
S

#1827
So Pure and Innocent You Were Aynia~
Here lies Aynia.  The rumors spurred that she was the favored by the
immortals.  She had hair as golden as the rays of sunlight.  Her love was
like the warmth of an open fire, never chilling and always there.  Her
honesty and innocence were welcomed by all, and her beauty was like the dove
finding the olive branch.  She was an inspiration to all, to love and care
for each other.  Her life was too short, but her spirit lives on.  
~
0 0
D3
~
~
0 0 1826
S

#1828
A Brushy Path~
Movement through here slows a bit as you veer left and right from hanging
leaves and dead branches sticking out into the path here.  To the north, you
slightly make out the colors of a statue behind the thick greens in front of
you.  
~
0 0
D0
~
~
0 0 1829
D2
~
~
0 0 1823
S

#1829
The King of the Realms, Fnor~
A tall statue of a man stood in a militant pose lies here preventing any
ways north as the huge black gates behind end here.  The statue is cemented
with a small cul-de-sac around it and heads back south into the thick trees
where the rest of the cemetary lies.  
~
0 0
D2
~
~
0 0 1828
S
#0

#SPECIALS
M 1802 spec_cast_mage
M 1803 spec_cast_adept
M 1805 spec_cast_mage
M 1806 spec_breath_frost
M 1809 spec_breath_gas
S

#RESETS
D 100 1804 0 1
D 100 1805 2 1
M 100 1819 2 1801 2
M 100 1820 1 1802 1
E 100 1803 0 17
M 100 1821 2 1803 2
M 100 1822 1 1804 1
M 100 1823 1 1805 1
E 100 1804 0 17
M 100 1824 1 1806 1
M 100 1810 1 1808 1
M 100 1811 1 1809 1
M 100 1812 1 1810 1
M 100 1814 1 1811 1
M 100 1818 1 1813 1
M 100 1816 1 1814 1
M 100 1813 1 1815 1
M 100 1817 1 1816 1
M 100 1805 1 1819 1
M 100 1804 1 1820 1
M 100 1803 1 1821 1
M 100 1802 1 1822 1
M 100 1806 1 1824 1
M 100 1807 1 1825 1
M 100 1808 1 1826 1
M 100 1809 1 1827 1
M 100 1801 1 1829 1
E 100 1802 0 3
S

#$
