#AOD_AREA
Haon Dor*~
6000 6199 0 8
Levl 1 20
Bldr Diku~
Alig N
End

#MOBILES
#6000
oldstyle john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G 0 0 350 0
32 0 0 74 84 104 124 1 7 1 none
40 40 40 90
STANDING STANDING male 2
66 warrior medium ABCDEFGHIJK
P 22 1
S 'roundhouse' 0

#6002
oldstyle bear~
the brown bear~
A big, brown, angry-looking bear is here.
~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
bear~
100 50 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 -50 0
36 0 0 98 110 113 131 1 7 2 none
30 30 30 90
SLEEPING STANDING neutral 0
67 warrior medium ABCDEFHJKUV
P 63 1
S 'roundhouse' 0

#6003
oldstyle rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
rabbit~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 -150 0
25 0 0 38 46 103 109 1 6 0 none
70 70 70 100
SLEEPING STANDING neutral 0
65 warrior medium ACDEFHJK
S 'roundhouse' 0

#6004
oldstyle deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BGI D 0 350 0
23 0 0 23 35 101 109 1 5 0 none
80 80 80 100
STANDING STANDING female 0
64 ranger medium ABCDEFGHIJK
S 'roundhouse' 0

#6005
oldstyle fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
fox~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
G Z 0 -50 0
24 0 0 23 35 101 109 1 5 0 none
80 80 80 100
STANDING STANDING neutral 0
64 warrior medium ACDEFHJKQV
P 34 0
S 'roundhouse' 0

#6017
kobold~
A small kobold~
A short cute kobold sits here growling staring at you.
~
~
kobold~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 50 100 100 100 100 100 100 100 
G 0 0 -100 0
8 2 0 89 91 90 94 0 0 3 none
-3 -3 -4 -5
STANDING STANDING neutral 47
0 mage medium ABCDEFGHIJKQ

#6100
oldstyle warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 -350 0
29 0 0 64 72 105 117 1 6 1 none
50 50 50 90
STANDING STANDING neutral 0
65 warrior medium ABCDEFGHIJK
P 135 0
S 'roundhouse' 0

#6101
oldstyle warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 -350 0
32 0 0 63 70 104 117 1 6 1 none
50 50 50 90
STANDING STANDING neutral 0
66 warrior medium ABCDEFGHIJK
P 188 0
S 'roundhouse' 0

#6102
oldstyle wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
wolf~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG Z 0 -150 0
5 0 0 39 46 101 109 1 6 0 none
70 70 70 100
STANDING STANDING neutral 0
61 warrior medium ACDEFJKQV
P 140 0
S 'roundhouse' 0

#6103
oldstyle wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
wolf~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG Z 0 -150 0
6 0 0 39 47 101 109 1 6 0 none
70 70 70 100
STANDING STANDING neutral 0
61 warrior medium ACDEFJKQV
P 116 0
S 'roundhouse' 0

#6104
cub~
A small cub~
A small cub wanders about here.
~
~
bear~
100 50 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 -100 0
14 2 0 82 97 90 93 0 0 2 none
-4 -3 -3 -3
STANDING STANDING neutral 52
0 mage medium ABCDEFHJKUV
P 25 0

#6105
falcon~
A large-winged falcon~
A giant falcon with long wings flies around the sky here.
~
~
gryfalcon~
0 100 100 150 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 200 0
12 2 0 88 98 86 95 0 0 3 none
-4 -3 -5 -5
STANDING STANDING neutral 43
0 mage medium ABCDEFGHIJKPQU
P 14 0

#6106
gray dog rabid~
A gray rabid dog~
A gray rabid dog sniffs the grass here hungrily.
~
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
CF 0 0 -300 0
10 3 0 80 98 83 97 0 0 2 none
-3 -4 -3 -5
STANDING STANDING neutral 44
0 mage medium ACDEFHJKUV
P 94 0

#6107
kobold~
A small kobold~
A short cute kobold sits here growling staring at you.
~
~
kobold~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 50 100 100 100 100 100 100 100 
CG 0 0 -100 0
8 2 0 89 91 90 94 0 0 3 none
-3 -3 -4 -5
STANDING STANDING neutral 47
0 mage medium ABCDEFGHIJKQ
P 17 0
M GRALL 6107 all~

#6108
shepherd man~
An old shepherd~
An old man is here searching for his sheep.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 300 0
6 3 0 80 95 80 90 0 0 3 none
-3 -5 -3 -3
STANDING STANDING neutral 41
0 mage medium ABCDEFGHIJK
P 13 0
M RANDOM 6108 10~

#6109
man shepherd~
A young shepherd~
A young man is here looking somewhat lost.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 300 0
6 3 0 80 95 80 90 0 0 3 none
-3 -5 -3 -3
STANDING STANDING neutral 41
0 mage medium ABCDEFGHIJK
P 13 0
M RANDOM 6109 10~

#6110
cat~
A cat~
A stray cat wanders about here.
~
~
cat~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 500 0
5 2 0 85 98 88 91 0 0 2 none
-3 -4 -5 -4
STANDING STANDING neutral 54
0 mage medium ACDEFHJKQUV
P 25 0
M RANDOM 6110 20~

#6112
oldstyle dragon green~
the huge, green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
dragon~
100 50 50 150 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
BFG DFJTc I -1000 0
69 0 0 563 588 141 171 2 10 7 none
-70 -70 -70 60
STANDING STANDING neutral 2500
73 warrior medium ACDEFGHIJKPQUVX
S 'roundhouse' 0

#6115
oldstyle shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C DP 0 -200 0
15 2 0 83 99 87 98 0 0 3 none
-5 -5 -3 -4
STANDING STANDING male 40
68 ranger medium ABCDEFGHIJK
P 23 0
S 'roundhouse' 0

#6116
oldstyle elder druid~
the elder druid~
The elder druid is here ... he looks very upset at your presence in his home.
~
The druid looks quite old.  You would think him venerable, but you know
he would be a tough foe.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BCF D 0 0 0
54 0 0 264 282 168 199 2 6 4 none
-30 -30 -30 60
STANDING STANDING male 250
70 cleric medium ABCDEFGHIJK
P 20 0
S 'roundhouse' 0
#0

#OBJECTS
#6000
axe lumber two-handed~
a lumber axe~
A heavy lumber axe lies here.~
weapon 0 AN
axe 6 6 chop F
15 100 820
E
axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~

#6001
shirt~
a chequered shirt~
A chequered shirt lies here.~
armor 0 AD
1 1 2 0 0
5 20 610
E
shirt~
It is an extra large, chequered shirt made from heavy cloth.
~

#6002
boots~
a pair of leather boots~
A pair of leather boots lies here.~
armor 0 AG
2 2 2 0 0
5 40 310
E
boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~

#6003
fireplace~
a fireplace~
A fireplace made from stone is set against the east wall.~
container 0 0
200 0 0 200 100
0 0 0
E
fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~

#6005
chest~
a wooden chest~
A wooden chest stands in the corner.~
container 0 A
100 ACD 6006 20 100
0 400 100
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~

#6006
key~
a small brass key~
A small brass key lies here.~
key 0 A
ACEFGIJKM 0 0 0 0
0 10 0
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~

#6007
coins silver~
a heap of silver coins~
Some silver coins lie piled up in a heap on the floor.~
money 0 A
89 1 0 0 0
0 10 0
E
coins~
The coins seem to be gold.  They are obviously valuable.
~

#6010
blackberries~
some blackberries~
Some blackberries grow on a bush nearby.~
food 0 A
3 3 0 0 0
0 10 0
E
blackberries~
They look very tasty indeed.
~

#6011
mushroom~
a mushroom~
A small mushroom grows nearby.~
food 0 A
6 6 0 0 0
0 10 0
E
mushroom~
It is a tasty little thing.
~

#6013
water barrel~
the barrel~
A water barrel has been left here.~
drinkcontainer 0 A
256 256 'water' 0 0
0 200 20

#6102
tree opening~
a colossal tree~
A colossal tree stands in the middle of the trail here.~
container 0 0
1000 0 0 400 100
0 0 0
E
tree~
This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and claw marks.  On its west side is a
small opening just above ground level.
~
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~

#6103
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
light 0 AO
0 0 25 0 0
0 200 0

#6104
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
weapon 0 AN
mace 6 6 pound 0
11 300 290
A 18 -2

#6105
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
trash 0 A
0 0 0 0 0
0 400 0

#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
food 0 A
12 12 0 0 0
0 50 0
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~

#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
food 0 A
12 12 0 A 0
0 50 0
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~

#6110
potion yellow~
a yellow potion~
A yellow potion has been left here.~
potion ABGY A
15 'giant strength' '' '' ''
7 20 350
E
potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~

#6111
shield large~
a large round shield~
A large round shield has been left here.~
armor 0 AJ
6 6 6 3 0
29 150 1760
E
shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~

#6112
crown iron~
an iron crown~
An iron crown rests on the ground.~
armor G AE
6 6 6 0 0
29 100 1050
E
crown iron~
It is a heavy human-sized crown made from solid iron.
~

#6113
container blood~
A container filled with blood~
A container filled with blood lies here.~
drinkcontainer 0 A
99999 99999 'blood' 0 0
1 1 100
E
well~
An old stone well sits in the middle of a deserted square.
~

#6114
ring iron~
an iron ring~
An iron ring has been left here.~
jewelry G AB
0 0 0 0 0
5 3 505
A 18 5
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~

#6155
morning-star star morning~
the morning star~
The morning star is here collecting dust while it lies on the ground.~
weapon G AN
mace 8 8 crush 0
29 100 750
#0

#ROOMS
#6144
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The tree trunks here seem to be covered in some
sticky substance.  The path continues south and west.
~
9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6110
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6130
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it had not
been for the size you could have sworn it was part of a spider web.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6150
The narrow trail.~
This trail looks much spookier than any other thats you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between. The
trail continues north.
~
9 3
D0
the narrow trail continues north.
~
~
0 -1 6151
D2
the trail intersects the main forest path.
~
~
0 -1 6103
S

#6151
The narrow trail.~
This area of the trail is also very peculiar.  You can see no signs
of animal life what so ever.  The structure of the surrounding
trees forces the path to make a sharp turn to the east.  A small
grassy trail hardly visible goes through the trees.  More greenery
can be seen headed off in that direction to the north.  
~
9 3
D0
~
~
0 0 18001
D1
~
~
0 0 6152
D2
the start of the trail.
~
~
0 -1 6150
S

#6152
Nearby a castle~
The path winds from the Haon dor forest to a bricked path that
lingers over to the northeast.  The dark trees that once were about
is now in the south while the brightness of the castle north emits
a glow.  
~
9 3
D1
~
~
0 0 6153
D3
~
~
0 0 6151
S

#6153
A turn to the north~
The brick road winds to the north where the great structure stands.
Gigantic trees and dark branches block passage way to the south
or east while distant hills lie behind the big establishment to
the north.  
~
9 3
D0
~
~
0 0 3802
D3
~
~
0 0 6152
D5
The steps look appear like they will hold your weight.
~
~
0 -1 6154
S

#6154
Four feet beneath the ground~
A large ditch about four feet from above lies here.  It seems that
someone might've dug a deep hole in search of something but nothing
of notice here.  A smaller hold can be seen to the south.  A small
clearing to the north like a tunnel allows you to exit that way.

~
9 3
D0
~
~
0 0 6172
D2
the hallway looks quite grand.
~
~
A -1 6155
D4
the steps appear like they will hold your weight.
~
~
A -1 6153
S

#6155
A cave~
There is a small torch lit on a pedestal at tthe northern wall.
The cave here is empty.  The width of the cave is about a good
twenty feet across.  Something was here but nothing else is visible.
A small hole to the north can be seen where light emits from it.

~
9 3
D0
the hallway looks quite grand.
~
~
A -1 6154
S

#6156
Outside A Small Cave~
A grassy path from the cave to the east extends to the west where from a
distance lies a turn headed south.  
~
0 0
D1
~
~
0 0 6022
D3
~
~
0 0 6157
S

#6157
A Turn in the Path~
A trail visibly carries itself to the south and east here.  The forest
around is peaceful as the breezy air flows freely here.  
~
0 0
D1
~
~
0 0 6156
D2
~
~
0 0 6158
S

#6158
A Well Made Trail~
A well-made trail flows to the north and south here where usually
traffics of wheelbarrows flow along.  But for some reason it is peacefully
quiet here.  
~
0 0
D0
~
~
0 0 6157
D2
~
~
0 0 6159
S

#6159
A Winding Turn~
The trail here turns to the north where a gigantic tree stands
alongside the road.  The signs of life begins to liven as a huge
castle suddenly arises to the east.  Funny how this structure is
so well hidden from the path where you came from.  
~
0 0
D0
~
~
0 0 6158
D3
~
~
0 0 6160
S

#6160
In A Quiet Path~
The trail continues east and west as a huge brush covers part of
the wal west forcing you to veer here and there to get through.
The dwuemor of something magical catches your eye north of here.

~
0 0
D0
~
~
0 0 76140
D1
~
~
0 0 6159
D3
~
~
0 0 6161
S

#6161
A Well-Travelled Road~
The road takes a steady ditch-like dip but lingers off to the east where
a thick shrub of trees hang high.  The meadows along the road here are
pleasant and somewhat lush.  
~
0 0
D1
~
~
0 0 6160
D3
~
~
0 0 6162
S

#6162
Along the Village Outskirts~
You are on a trail headed east and west where a huge village is visible
to the west.  The open field here makes visibility easily seen to the west
but to the east lies thick greeneries.  
~
0 0
D1
~
~
0 0 6161
S

#6163
Descending a tunnel~
The tunnel headed north descends further where darkness is seen.

~
0 0
D0
~
~
0 0 6164
D2
~
~
0 0 6143
S

#6164
Descending further within~
You have reached at the bottom base of the tunnel.  Not much seen
around here as the only radiance is the light that you carry within
this passage.  
~
0 0
D0
~
~
0 0 6165
D2
~
~
0 0 6163
S

#6165
Further thru the tunnel~
The tunnel carries on north and south here.  Not a lot of eerieness
or evil things known.  The passage continues on with a faint light
north.  
~
0 0
D0
~
~
0 0 6166
D2
~
~
0 0 6164
S

#6166
In the tunnel~
The tunnel begins to ascend northward and flatten to the south.
Signs of life can be seen to the north.  
~
0 0
D0
~
~
0 0 6167
D2
~
~
0 0 6165
S

#6167
A tunnel path~
The tunnel begins to ascend towards soil ground.  The darkness
carries on south as the passage descends a bit.  Much more life
is seen to the north.  

~
0 0
D2
~
~
0 0 6166
D4
~
~
0 0 6168
S

#6168
At the mouth of the tunnel~
Brightness and a big widened realm is seen outside this cave. 
The trail to the darkness carries down sharply and into the darkness
in that direction.  
~
0 0
D0
~
~
0 0 6169
D5
~
~
0 0 6167
S

#6169
Outside a cave amongst the light~
While the grayish skies emit some brightness, the deathlike silence
around this area is almost deserted in a frightening way.  Several
dead trees loom here and there with a small rocky cave to the south
takes you into the darkness.  
~
0 0
D0
~
~
0 0 6170
D2
~
~
0 0 6168
S

#6170
Amongst a quiet trail~
The scattered trees that once blossomed are now spiky branches
randomly stretched about.  Several dead leaves linger on the trail
as the dirt is somewhat damp.  More eerieness can be seen to the
north.  
~
0 0
D2
~
~
0 0 6169
D5
~
~
0 0 6171
S

#6171
A descent to a forest~
A sharp hilly path takes you downward in this open area where long
stone walls stand across the east to the west.  An open pathway
into a strange forest of sorts can be seen to the distant north.
To the south is a sharp climb up into the realms southwards where
thick forest terrain can be seen.  
~
0 0
D0
~
~
0 0 6500
D4
~
~
0 0 6170
S

#6172
Outside before a Familiar Village~
The underground burrow from where you came from has brought you
before a hilly ascent into a partially hidden village seen before
you to the north.  Signs of life are known moving about.  The small
opening that was behind you is too narrow to be let into as the
way north is the only way to go.  
~
0 0
D0
~
~
0 0 26300
S

#6000
{yT{Yh{ye {GE{gdg{Ge{y of {Yt{yhe {Gf{go{Gre{gs{Gt{x~
You are standing at the eastern edge of a huge forest.  To the east is the west
gate of the Midgaardian city and to the west is a narrow trail, leading into the
forest.  A dimly lit path leads north.  
~
4 2
D0
~
~
0 0 14701
D1
You see the West Gate of the City of Midgaard.
~
~
0 -1 3052
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
0 -1 6001
E
trail~
The forest trail winds westwards through the trees.
~
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
S

#6001
{6A trail through the light {Gf{go{Gre{gs{Gt{x~
You are on a trail leading through the {Gf{go{Gre{gs{Gt{x.  To the east is
the {Gf{go{Gre{gs{Gt{x edge and off to the west, the trail becomes more dense.
A patch of grass of some sort grows wildly here with a dark hole
seen in the ground, should you inspect it?  
~
0 3
D1
The trail continues eastwards out of the forest.
~
~
0 -1 6000
D2
~
~
0 0 76100
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
0 -1 6002
D5
~
~
0 0 2501
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
S

#6002
A trail through the light forest~
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south, and a deep valley is just visible to the north.
~
0 3
D0
~
~
0 0 7800
D1
The trail continues eastwards through the young trees.
~
~
0 -1 6001
D2
The small path leads south through the young trees.
~
~
0 -1 6011
D3
You see the narrow forest trail winding westwards into the dense forest.
~
~
0 -1 6003
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
S

#6003
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
0 3
D1
The trail continues eastwards to the younger part of the forest.
~
~
0 -1 6002
D3
You see the narrow trail winding westwards through the dense forest.
~
~
0 -1 6004
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
S

#6004
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.
To the west, the trees are so huge and their crowns so dense that
forest remains in total darkness.  A small path leads south through
the trees.  A trail to the north takes you to a large structure
of some kind.  Maybe you should check it out.  
~
0 3
D0
~
~
0 0 15000
D1
The trail continues eastwards through the dense forest.
~
~
0 -1 6003
D3
The narrow trail almost seems to disappear between the enormous trunks.
~
~
0 -1 6100
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
tree trees~
The crowns of the old trees almost cut out all light.
~
S

#6005
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6004
D2
The small path leads south through the trees.
~
~
0 -1 6006
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6006
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6005
D1
The small path leads east through the trees.
~
~
0 -1 6007
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6007
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
0 3
D1
You can barely make out a clearing to the east.
~
~
0 -1 6008
D2
The small path leads south through the trees.
~
~
0 -1 6012
D3
The small path leads west through the trees.
~
~
0 -1 6006
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6008
The forest clearing~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6011
D1
The small path leads east through the trees.
~
~
0 -1 6009
D3
The small path leads west through the trees.
~
~
0 -1 6007
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6009
Outside a small cabin in the forest~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
0 3
D0
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden~
AB -1 6010
D2
The small path leads south through the dense forest.
~
~
0 -1 6014
D3
The small path leads west through the light forest.
~
~
0 -1 6008
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
S

#6010
Inside the cabin~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
8 0
D2
The wooden door leads south.
~
door wooden~
A -1 6009
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock.
~
S

#6011
A small path through the light forest~
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
0 3
D0
The path leads north through the young trees.
~
~
0 -1 6002
D2
The path leads south through the young trees.
~
~
0 -1 6008
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
S

#6012
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6007
D1
The small path leads east through the trees.
~
~
0 -1 6013
D2
The small path leads south through the trees.
~
~
0 -1 6021
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6013
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
0 3
D1
The small path leads east through the trees.
~
~
0 -1 6014
D3
The small path leads west through the trees.
~
~
0 -1 6012
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6014
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
0 3
D0
The path leads north to a lighter part of the forest.
~
~
0 -1 6009
D1
The small path leads east through the trees.
~
~
0 -1 6015
D3
The small path leads west through the trees.
~
~
0 -1 6013
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
S

#6015
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 3
D2
The small path leads south through the trees.
~
~
0 -1 6016
D3
The small path leads west through the trees.
~
~
0 -1 6014
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6016
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6015
D2
The small path leads south through the trees.
~
~
0 -1 6017
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6017
A small path in the dense forest~
You are on a small path leading through the dense forest.  The
forest seems to become lighter to the west.  The path continues
north and west.  A descent is seen to the south where the forest
carries.  
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6016
D3
The small path leads west through the trees to a lighter part of the forest.
~
~
0 -1 6018
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
S

#6018
An intersection in the light forest~
You are on a small path leading through the forest.  A path leads north
to a small field and other paths lead east and west into the dense forest. 
A dark path begins to the south.  
~
0 3
D0
The path leads north to a small, grassy field.
~
~
0 -1 6023
D1
The path leads east to a dense part of the forest.
~
~
0 -1 6017
D3
The path leads west to a dense part of the forest.
~
~
0 -1 6019
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
S

#6019
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6020
D1
The small path leads east through the trees to a lighter part of the forest.
~
~
0 -1 6018
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
S

#6020
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 3
D2
The small path leads south through the trees.
~
~
0 -1 6019
D3
The small path leads west through the trees.
~
~
0 -1 6021
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The trees are mostly old beeches and oaks.
~
S

#6021
A small path in the dense forest~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
0 3
D0
The small path leads north through the trees.
~
~
0 -1 6012
D1
The small path leads east through the trees.
~
~
0 -1 6020
D3
The cave is very dark.
~
~
0 -1 6022
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
S

#6022
Inside the cave~
You are in a dark cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  A small hole is seen to the west where you can just crawl out of. 
~
9 0
D1
The cave opening is to the east.
~
~
0 -1 6021
D3
~
~
0 0 6156
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
S

#6023
On a small, grassy field~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
0 2
D2
The small path leads south in between the trees.
~
~
0 -1 6018
E
grass~
The tall grass makes a nice hiding place for animals.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
tree trees thicket~
The trees form a close thicket.
~
S

#6100
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
9 3
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6101
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6100
D2
The path leads south - away from the trail.
~
~
0 -1 6104
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6102
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to
be heard - everything is ominously quiet.  Thru the trees seen
in the north, are more taller trees hanging high behind it.  
~
9 3
D0
~
~
0 0 10600
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6103
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with
a colossal trunk to the west.  Not a sound is to be heard - everything
is ominously quiet.  The trail leads east and south.  A strange
humming sound of some magical aura is sensed to the west where
a strange path begins.  The way widens where a great structure
is visible from the distance in that direction.  
~
9 3
D0
You see a dark trail north.
~
~
0 0 6150
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108
D3
~
~
0 0 23338
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106
D2
~
~
0 0 76110
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103
D2
The path leads south - away from the trail.
~
~
0 -1 6107
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the north, a narrow
path leads away from the trail.
~
9 3
D0
The narrow path leads west between the giant trees.
~
~
0 -1 6144
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
S

#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111
D1
The path leads east - away from the trail.
~
~
0 -1 6113
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120
E
tree trees trunk trunks~
You feel as if they are watching you.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6121
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west. 
~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
9 3
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.
Ancient grey trees loom everywhere.  To the south you smell marsh
gas.  The path continues north and east.  To the south, a small
passageway to what looks like a castle of some sort can be seen.

~
9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123
D2
~
~
0 0 23582
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S

#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127
D2
The path leads south - away from the trail.
~
~
0 -1 6125
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S

#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards just below
huge sticky wires suspended like ropes between the trees.  The
trail leads off to the west and to the north.  
~
9 3
D0
~
~
0 0 6132
D1
The narrow, dusty trail leads east through the forest, away from the web.
~
~
0 -1 6144
D3
~
~
0 0 6131
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
substance wire wires rope ropes tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
S

#6131
A campfire site~
The path within the tall trees amongst this dark forest comes to
an end here.  A small circular dirt opening is here where fire
logs were normally placed.  The many footprints and clawprints
show the frequent usage of the site here.
~
8204 3
D1
~
~
0 0 6130
S

#6132
A sharp turn west~
The tall green bushes are standing about 8 feet high to the east.
Only faint skies seen above can emit any kind of light in this
trail where it curves to the left.  
~
13 6
D2
~
~
0 0 6130
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
S

#6133
Before A stone doorway~
Amongst the trees, bushes, branches and everything that keeps this
place dark, a small stone house about 6 feet high stands to the
north.  A deathly mysterious something about this place is that
it seems to have been deserted for quite some time.  A trail east
goes back into the forest.  
~
9 6
D0
~
~
AB 0 6134
D1
To the east is the giant tree trunk.
~
~
0 -1 6132
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
S

#6134
Inside a dark closely-fit stoned room~
It is faintly dark and the structure within here is aged and broken.
Small open lights loom to the left and right but barely giving
off light from the darkness outside.  A large hold in the ground
takes you somewhere.  
~
9 6
D2
~
~
0 0 6133
D5
~
~
0 0 10403
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
S

#6135
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.
Ancient grey trees loom all around you.  The trail continues north
and east.  A longer path to the south takes you a descent where
more land is seen.  A large body of water is seen to the lower
southwest where the open blue is seen.  
~
9 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129
D2
~
~
0 0 65036
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S

#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
9 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S

#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.
Ancient gray trees loom all around you.  As you clear the tall
dark trees that stand almost 30 feet high to your southwest, a
sudden entrance to a small village can be seen over to the west.
A grove leads off to the north.  
~
9 3
D0
~
~
0 0 1300
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S

#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
9 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 6143
D3
The path winds its way westwards.
~
~
0 -1 6136
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
S

#6143
The mouth of the cave~
You are at the mouth of a natural cave.  The ground is littered
with many human bones with a stench so horrid, you momentarily
lose your composure.  A tunnel goes north.  
~
9 3
D0
~
~
0 0 6163
D2
The exit leads out into the forest.
~
~
0 -1 6142
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
S
#0

#SPECIALS
M 6112 spec_breath_gas
M 6116 spec_cast_cleric
S

#RESETS
D 100 6009 0 1
D 100 6133 0 1
M 100 6110 3 6000 3
M 100 6109 1 6001 1
M 100 6108 2 6002 2
M 100 6107 1 6003 1
M 100 6106 2 6004 2
O 100 6011 0 6006
M 100 6000 1 6009 1
E 100 6000 0 16
E 100 6001 0 5
E 100 6002 0 8
O 100 6003 0 6010
O 100 6005 0 6010
P 100 6007 1 6005 1
P 100 6006 1 6003 1
O 100 6013 0 6010
M 100 309 5 6012 2
O 100 6011 0 6013
M 100 6005 2 6014 2
M 100 309 5 6015 1
O 100 6011 0 6016
M 100 309 5 6017 1
M 100 309 5 6019 1
M 100 6002 1 6022 1
M 100 6004 1 6023 1
O 100 6010 0 6023
M 100 6105 1 6100 1
M 100 6115 1 6100 1
E 100 6114 0 1
M 100 6104 2 6101 2
O 100 6102 0 6103
M 100 6102 4 6104 2
M 100 6102 4 6104 2
O 100 6106 0 6104
O 100 6105 0 6105
M 100 6102 4 6108 2
M 100 6102 4 6108 2
O 100 6106 0 6111
M 100 6103 4 6112 2
M 100 6103 4 6112 2
O 100 6103 0 6113
M 100 6100 2 6116 2
M 100 6100 2 6116 2
M 100 6103 4 6118 2
M 100 6103 4 6118 2
O 100 6107 0 6119
O 100 6106 0 6122
O 100 6104 0 6125
M 100 6101 2 6127 2
M 100 6101 2 6127 2
S

#MOBPROGS
#6104
Rzarecta~
~
emote moves about almost nearing you!
~

#6107
Rzarecta~
~
growl
~

#6108
Rzarecta~
~
say Where's my sheep?
~

#6109
Rzarecta~
~
emote wonders.
~

#6110
Rzarecta~
~
purr
~
#0

#$
