#AOD_AREA
Housing District~
33131 33299 C 9
Levl 1 101
Bldr Liam~
End

#MOBILES
#33200
demon peddler~
a demon peddler~
A demon barters for your soul in exchange for wares.
~
Called from the Pillar of Souls, this poor wretch was given his task of
selling  his services and items in exchange for souls from passerby.
Someday, in exchange for collecting enough souls, the Collector may allow
him to leave this place and end his pain of existance.
~
human~
100 0 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABQRST 0 0 0 0
110 1000 0 20000 20000 2 2 1 1 1000 none
100 100 100 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#33201
spirit mercy~
a wandering spirit~
A wandering spirit is here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AQRST 0 0 0 0
60 1000 0 10000 10000 2 2 1 1 500 none
-1000 -1000 -1000 -1000
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#33202
soulreaver~
{rS{Rou{rL{D\/{rR{Reave{rR{x~
A {rS{Rou{rL{D\/{rR{Reave{rR{x is floating here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGQRST 0 0 0 0
60 1000 0 10000 10000 2 2 1 1 500 none
-1000 -1000 -1000 -1000
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#33203
soul stealer~
{b..S{Bo{mu{Ml Stea{ml{Be{br..{x~
A {b..S{Bo{mu{Ml Stea{ml{Be{br..{x is here draped in shadows.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGQRST 0 0 0 0
60 1000 0 10000 10000 2 2 1 1 500 none
-1000 -1000 -1000 -1000
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#33204
drifting spirit~
{wd{Drifti{wng sp{Diri{wt{x~
A {wd{Drifti{wng sp{Diri{wt{x is floating here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGQRST 0 0 0 0
110 1000 0 10000 10000 2 2 1 1 500 none
-1000 -1000 -1000 -1000
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#33205
lycanthrope scarred wolf guildmaster~
Lycanthrope~
A large scarred wolf practices endlessly.
~
An older man wrapped in purple, long-flowing robes meditates here.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABJKVb DF H 0 0
79 10 0 30001 30001 500 500 6 7 8 bite
-150 -150 -150 -150
STANDING STANDING male 15000
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#33200
large altar~
a large altar~
A large alter lies in the middle of the room, collecting dust.~
furniture T 0
0 0 0 0 0
0 0 0

#33201
swirling pool~
a swirling pool~
{DA swirling pool of obsidian lies here.{x~
furniture T 0
2 10000 CFIL 50 50
0 1 1

#33202
leather couch~
a long leather couch~
A long leather couch rests here.~
furniture T 0
2 3000 BEHK 50 50
0 0 0

#33203
a bean bag~
a bean bag~
A bean bag sits here looking lumpy.~
furniture T 0
1 1000 BEHK 50 50
0 0 0

#33204
toilet~
a toilet~
A dirty, dingy yellow-stained toilet sits in the corner here.~
furniture T 0
1 1000 BEH 50 50
0 0 0

#33205
fountain spring love~
{GThe {BSp{br{Bi{bn{Bg {GOf {RL{ro{Rv{re{x~
{GThe {BSp{br{Bi{bn{Bg {GOf {RL{ro{Rv{re{x is here.~
fountain 0 0
-1 -1 'water' 0 0
0 0 0

#33206
queen bed four poster~
a four poster bed~
A Queen size four poster bed surrounded by a silken curtain.~
furniture O 0
2 3000 EHK 50 50
0 0 0

#33207
psyckle~
a glowing Pillar of souls~
Tiny pleading figures swirl inside a Pillar of Souls.~
furniture 0 0
0 0 0 0 0
0 0 0

#33208
fountain death~
a fountain of death~
A stone fountain pours water eternally from a deep basin in the wall.~
fountain 0 0
0 0 'water' 0 0
0 0 0

#33209
fountain~
a Dark Obsidian Fountain~
A Dark Obsidian Fountain gurgles with a strange liquid.~
fountain AB 0
-1 -1 'water' 0 0
0 0 0

#33210
psyckle~
a glowing Pillar of souls~
A Pillar of Souls stands here.~
furniture 0 0
0 0 0 0 0
0 0 0

#33211
bubbling brook~
{Cb{Wubblin{Cg {Cb{Wroo{Ck{x~
{Cb{Wubblin{Cg {Cb{Wroo{Ck{x springs from underground.~
fountain 0 0
0 0 'water' 0 0
0 100 0
E
brook~
A crystal clear stream bubbles up from an underground aquifier, as you
gaze into it you can practically taste the smoothness of the water cooling
your parched throat.  You start to daydream about staying here and resting
beside this brook in this cave for a while.  
~

#33212
Polished Trophy Cabinet~
polished Trophy Cabinet ~
A large polished trophy cabinet rests here.~
furniture 0 0
0 0 0 0 0
0 0 0
E
cabinet~
A large black laquered cabinet of dark wood is set on one side of the
room, it's popular Breast Wing doors latched shut.  It would seem that the
owner of this house has fashioned it into a form of a Trophy Cabinet.  If
you look inside you will probably spot some kind of trophy pertaining to her
beliefs, a skull, maybe even a soul the Wolf Spirits let her keep.  
~

#33213
bed warm furs~
{xA pile of {rwarm{x looking {yfurs{x.~
{xA large pile of heaped {yfurs{x are stacked here.~
furniture 0 0
2 10000 EHKL 50 50
0 100 0

#33214
a practice dummy~
a {rpractice {Ydummy{x~
A hard packed {rpractice {Ydummy{x slouches here.~
portal 0 0
1000 0 0 1207 0
0 0 0
E
dummy~
A well used and battered practice dummy sits here.  From the look of it,
it is kept more for memories than anything else, for it is severely maimed. 
Its head wobbles from a well placed Roundhouse, and its legs are akward from
the Great shin kicks destroying the supports.  Obviously, this dummy was
very bad boy!  
~

#33215
warm furs~
a pile of {rwarm{d looking {yfurs{d...~
{dA large pile of {yfurs{d are stacked here. {x~
furniture 0 0
2 90000 CFILO 50 0
0 0 0

#33216
tree souls~
{bT{Br{bee {Bof {bSo{Bul{bs{x~
{bT{Br{bee {Bof {bSo{Bul{bs{x~
furniture 0 0
2 90000 CFILO 50 0
0 0 0

#33217
a bed~
a bed~
{DA small bed covered in {Bs{ba{Bt{bi{Bn {Ws{wh{We{we{Wt{ws{D is perched in the corner.{X~
furniture 0 0
2 90000 CFILO 50 50
0 0 0

#33218
rejuvination spring~
{wA {Bs{bprin{Bg {wof {ywarm {cs{Coothin{cg {wwater{x~
{wA {Bs{bprin{Bg {wof {ywarm {cs{Coothin{cg {wwater ripples here.{x~
furniture 0 0
2 90000 CFILO 50 50
0 0 0

#33219
fountain water~
a {bf{Bo{cu{Cnt{ca{Bi{bn{x~
A small white {bf{Bo{cu{Cnt{ca{Bi{bn{x gushes forth here.~
fountain 0 0
0 0 'water' 0 0
0 0 0

#33220
wanking facility~
{CP{cubli{CC {WW{wankin{WG {CF{cacilit{CY{x~
{CP{cubli{CC {WW{wankin{WG {CF{cacilit{CY{x~
furniture 0 0
2 90000 CFILO 50 50
0 0 0

#33221
portal carpet~
red carpet~
A smooth fabric decorates the floor.~
portal 0 0
0 0 0 3014 0
0 0 0

#33222
gigantic throne torbyrr~
{DA gi{wg{Wan{wt{Dic {Wt{wh{Dro{wn{We{x~
{DA gi{wg{Wan{wt{Dic {Wt{wh{Dro{wn{We {wof {Wbones {Ws{wt{Dan{wd{Ws {Dhere ma{wg{We{ws{Dti{wc{Wa{wl{Dly.{x~
furniture 0 0
1 0 HIL 50 50
0 10000 0

#33223
thalos pool poral~
{DA v{we{Wrtic{wa{Dl pool of sh{wi{Wmmer{wi{Dng {Ws{wi{Dlv{we{Wr{x~
{DA v{we{Wrtic{wa{Dl pool of sh{wi{Wmmer{wi{Dng {Ws{wi{Dlv{we{Wr l{wi{Dqu{wi{Wd {Dhangs {wo{Wn t{wh{De wall here{x.~
portal O 0
0 0 A 9506 0
0 200 0

#33224
leather couch~
a long leather couch~
A long leather couch rests here.~
furniture B 0
2 2000 BEHKN 0 0
0 0 0

#33225
leather couch~
a long leather couch~
A long leather couch rests here.~
furniture B 0
2 2000 BEHKN 0 0
0 0 0

#33244
nimbus cloud hot tub~
{yA f{Yl{wyi{Yn{yg {mN{Mimbu{ms {WC{wlou{Wd{x~
{yA f{Yl{wyi{Yn{yg {mN{Mimbu{ms {WC{wlou{Wd{x~
furniture 0 0
2 90000 CFILO 50 50
0 0 0

#33260
hot tub~
{wThe {RH{ro{Rt T{ru{Rb{x~
{wThe {RH{ro{Rt T{ru{Rb{w is here gently bubbling{x.~
furniture 0 0
2 90000 CFILO 50 50
0 0 0

#33269
(No Name)~
(No Short Description~
(null)~
trash 0 0
0 0 0 0 0
0 0 0

#33288
bllade umaggon waterbed bed~
bllade and Umaggons waterbed~
Bllade and Umaggons waterbed lies here.~
furniture 0 0
2 0 FIL 0 0
0 10000 1000

#33290
gentle light~
{wA {yGe{Yn{Rt{rl{ye {rL{Ri{Ygh{yt{x~
{wA {yGe{Yn{Rt{rl{ye {rL{Ri{Ygh{yt {wshines brightly in your eyes.{x~
furniture 0 0
2 90000 CFILO 50 50
0 0 0
#0

#ROOMS
#33200
Under Construction~
~
4 0
S

#33201
Under Construction~
~
4 0
S

#33202
Under Construction~
~
4 0
S

#33203
Under Construction~
~
4 0
S

#33204
{D-{w-{W-{cD{Domain of the {R({Dw{wO{WMBATM{wE{Dn{R){W-{w-{D-{x~
{DHere is where the {R({Dw{wO{WMBATM{wE{Dn{R) {Dmeet to discuss important
{Dbusiness concerning {RWAR{D, {rd{we{Da{wt{rh{D, and {ywo{gmb{yat{D's.
{DEight chairs encircle a table in the center of the room, and various
{Dmaps, weapons and letters are scattered around the room. No mortal
{Dever has, or ever will enter this domain...
~
4 0
D5
~
~
0 0 3014
S

#33205
{*V{*y{*s{*e{*'{*s {*r{*e{*s{*t{*i{*n{*g {*p{*l{*a{*c{*e{x ~
You enter the resting place of Vyse, there is a Limp Bizkit poster on the wall with the indication 
{DChOcOlAte Star*fish{X
~
302515204 0
D4
~
~
0 0 3014
D5
~
~
0 0 33232
S

#33206
{wS{Doul w{Waste{Dland{ws{x~
{DDark and barren, the {ws{Doul w{Waste{Dland{ws{D stretches out before{x
{Dyou endlessly, the furious clouds seeming to meet the barren{x
{Dearth in the far distance. Unseen things scuttle at the edges of{x
{Dyour vision, defying any attempts to turn and see them more clearly.{x
{DWinds shriek across the plains and a bolt of white hot {wlightning{x
{Dstabs downward suddenly, followed instantly by an eardrum rending{x
{Dcrack of {Rt{rh{wund{re{Rr{D. Lonely cries scream across the wastes.{x
~
436740096 0
D2
~
~
0 0 33211
S

#33207
{wS{Doul w{Waste{Dland{ws{x~
{DDark and barren, the {ws{Doul w{Waste{Dland{ws{D stretches out before{x
{Dyou endlessly, the furious clouds seeming to meet the barren{x
{Dearth in the far distance. Unseen things scuttle at the edges of{x
{Dyour vision, defying any attempts to turn and see them more clearly.{x
{DWinds shriek across the plains and a bolt of white hot {wlightning{x
{Dstabs downward suddenly, followed instantly by an eardrum rending{x
{Dcrack of {Rt{rh{wund{re{Rr{D. Lonely cries scream across the wastes.{x
~
436740096 0
D2
~
~
0 0 33212
S

#33208
{DBeginning of the {wS{Doul w{Waste{Dland{ws{x~
{DA barren place begins here, ash covered soil supporting{x
{Ddark and twisted growths that might be trees. Black clouds{x
{Drace across the sky, silver {wlightning{D illuminating{x
{Dthem from the inside before leaving the wastelands{x
{Ddark once more. A sharp and needful cry echoes across{x
{Dthe lands, calling to and shivering something inside you.{x
{DThere is another plane connected here, one {Ybr{Wight{Yer {Dand{x
{Dless doom filled, perhaps you should leave this world.{x
~
436740096 0
D0
~
~
0 0 33212
D3
~
~
0 0 33210
S

#33209
{DBeginning of the {wS{Doul w{Waste{Dland{ws{x~
{DA barren place begins here, ash covered soil supporting{x
{Ddark and twisted growths that might be trees. Black clouds{x
{Drace across the sky, silver {wlightning{D illuminating{x
{Dthem from the inside before leaving the wastelands{x
{Ddark once more. A sharp and needful cry echoes across{x
{Dthe lands, calling to and shivering something inside you.{x
{DThere is another plane connected here, one {Ybr{Wight{Yer {Dand{x
{Dless doom filled, perhaps you should leave this world.{x
~
436740096 0
D0
~
~
0 0 33211
D1
~
~
0 0 33210
S

#33210
{DBeginning of the {wS{Doul w{Waste{Dland{ws{x~
{DA barren place begins here, ash covered soil supporting{x
{Ddark and twisted growths that might be trees. Black clouds{x
{Drace across the sky, silver {wlightning{D illuminating{x
{Dthem from the inside before leaving the wastelands{x
{Ddark once more. A sharp and needful cry echoes across{x
{Dthe lands, calling to and shivering something inside you.{x
{DThere is another plane connected here, one {Ybr{Wight{Yer {Dand{x
{Dless doom filled, perhaps you should leave this world.{x
~
436740096 0
D0
~
~
0 0 33215
D1
~
~
0 0 33208
D2
~
~
0 0 3014
D3
~
~
0 0 33209
S

#33211
{wS{Doul w{Waste{Dland{ws{x~
{DDark and barren, the {ws{Doul w{Waste{Dland{ws{D stretches out before{x
{Dyou endlessly, the furious clouds seeming to meet the barren{x
{Dearth in the far distance. Unseen things scuttle at the edges of{x
{Dyour vision, defying any attempts to turn and see them more clearly.{x
{DWinds shriek across the plains and a bolt of white hot {wlightning{x
{Dstabs downward suddenly, followed instantly by an eardrum rending{x
{Dcrack of {Rt{rh{wund{re{Rr{D. Lonely cries scream across the wastes.{x
~
436740096 0
D0
~
~
0 0 33206
D1
~
~
0 0 33215
D2
~
~
0 0 33209
S

#33212
{wS{Doul w{Waste{Dland{ws{x~
{DDark and barren, the {ws{Doul w{Waste{Dland{ws{D stretches out before{x
{Dyou endlessly, the furious clouds seeming to meet the barren{x
{Dearth in the far distance. Unseen things scuttle at the edges of{x
{Dyour vision, defying any attempts to turn and see them more clearly.{x
{DWinds shriek across the plains and a bolt of white hot {wlightning{x
{Dstabs downward suddenly, followed instantly by an eardrum rending{x
{Dcrack of {Rt{rh{wund{re{Rr{D. Lonely cries scream across the wastes.{x
~
436740096 0
D0
~
~
0 0 33207
D2
~
~
0 0 33208
D3
~
~
0 0 33215
S

#33213
{mE{Mn{ml{Mi{mg{Mh{mt{Me{mn{Mm{me{Mn{mt{x~
A serene glow effects you as you enter here, and you are not entirely
shocked to find that the Pillar extends into this room also.  There is a
major difference between this one and the bottom one though--none of the
soul inside seem unhappy about their place, and some even seem to delight in
helping others to experience it.  Entire worlds seem to be made out of the
mist inside the Pillar, each more elaborate and beautiful than the rest. 
The spirits that dwell here have finally reached then end of their painful
road, and realized that they can be happy anywhere they choose to live, and
they choose to live here.  
~
436740100 0
D4
~
~
0 0 33217
D5
~
~
0 0 33224
E
souls~
As you peer into the depths of the smoke in this last Pillar, you can't
help but be amazed at the road these souls have taken to get here, all the
suffering and pain they've gone through to end up in a self-made Heaven. 
They no longer fight each other or doubt themselves, each has become the
perfect person he or she always wanted to be, but couldn't because of
pettiness.  They used to hate the walls that held them in, but now they view
them as a barrier keeping the wild out of their lives.  
~
E
pillar~
As you peer into the depths of the smoke in this last Pillar, you can't
help but be amazed at the road these souls have taken to get here, all the
suffering and pain they've gone through to end up in a self-made Heaven. 
They no longer fight each other or doubt themselves, each has become the
perfect person he or she always wanted to be, but couldn't because of
pettiness.  They used to hate the walls that held them in, but now they view
them as a barrier keeping the wild out of their lives.  
~
S

#33214
Entrance to the {MC{bo{Bl{bl{Be{mc{bt{Bo{br{B'{Ms{x Tower~
You have somehow found yourself inside a tower you have never seen
before.  The walls are glowing slightly, with tiny runes swirling in a
spiral toward the ceiling overhead, providing enough light to see by.  Off
in the corner you notice stairs cut into the thick walls leading up.  In the
center lies a massive grey stone fountain that has an evil look to the
design.  Peering at the water, you notice it reflects back not your
reflection, but an image you don't recognize and looks nothing like you.  
~
436740096 0
D2
~
~
0 0 33215
D4
~
~
0 0 33216
S

#33215
{DBefore a dark {wT{Dowe{wr{x~
{DThe wastelands abruptly collide with an immense tower here.{x
{DImmense runes drawn in {wsilver{D are imprinted into the stone,{x
{Deach of them bigger around than your outstretched arms. Almost{x
{Dimperceptibly they revolved around the tower, concealing and{x
{Drevealing a door into the structure as they pass by.{x
~
436740100 0
D0
~
~
0 0 33214
D1
~
~
0 0 33212
D2
~
~
0 0 33210
D3
~
~
0 0 33211
S

#33216
{MR{mo{Mo{mm {Mo{mf {MS{mo{Mu{ml{Ms{x~
The light abruptly intensifies as you step into the room, making you duck
and shield your eyes with a hand reflexively.  Rubbing the stars away, you
are shocked to see the light comes from bright dots solidified inside an
immense pillar the runs through the center of the room.  Curious, you squint
and step closer, then recoil in horror as you realize each of the point of
light is a tiny person staring out at you.  Frozen into a Pillar of Souls,
these people are forced to live out their undead lives in a stone purgatory
for their sins.  You notice that a staircase continues both up and down from
here.  
~
436740096 0
D4
~
~
0 0 33224
D5
~
~
0 0 33214
E
soul~
Peering into the Pillar, you see groups of tiny people in great activity.
Focusing on a large group, you notice they seem to be having a war, little
men stabbing other little men with improvised knives of stone.  Refugees
flee into little camps made of smoke and mist from the Pillar.  Others are
dieing in pain or screaming in fear, though as souls they can't truly die,
only suffer their wounds until they regenerate to be hurt all over again. 
Ghost blood spills over ghostly swords, and you can almost hear the screams.
~
E
pillar~
Made of a clear stone, this Pillar gives of an intense light from all the
shining souls trapped inside. You begin to feel sorry for them all until
you realize that they all appear to be fighting aand tearing at each other in
indescribeable rage and fury. Leers of hatred and lust can be seen on their
tiny faces, and some of them are performing acts of cruelty to others.
You realize that these aren't wrongfully imprisoned innocents, but fiends
that embody evil in human form. They aren't trapped--they are jailed.
~
S

#33217
{MS{myc{Mk{mle{M's {Mr{mo{Mo{mm{x~
As you enter, a powerful spell slams you to your knees and darkens your
vision.  Gasping and fighting off waves of induced nausea, you stagger up
and look at the chambers you have ended up in.  Lit by magical light
balanced in glass balls on strings overhead, the room is well lit and very
strange.  The Collector himself seems to live in this room, if he could be
called living, and also seems to use it as a study and recreation room. 
Catching a glimpse of movement, you stare at a shadow until you make out the
face of a demon.  Shivering, you look away before you see the things he
offers you.  
~
436731904 0
D5
~
~
0 0 33213
S

#33218
Under Construction~
~
4 0
S

#33219
{cT{Dh{ce {cH{Di{cd{De{co{Du{ct{x~
As you walk in the room you notice trees and bushes surrounding
the place trying to camouflage it. The ground looks like it
could be made out of some kind of dirt like material, but all
different camouflage type of colors. There is a hole in the
center of floor leading down to Midgaard's Market square, you
can hardly hear the relentless battles going on down there.
This is {cT{Dh{ce {cH{Di{cd{De{co{Du{ct{x.
~
34078720 0
D0
~
brush~
0 0 33220
D5
~
~
0 0 3014
S

#33220
{cT{Dh{ce {cP{Do{cr{Dt{ca{Dl {cC{Dh{ca{Dm{cb{De{cr{x~
This room is much different than the last room. There is
not as much camouflage here. The exit from the south seems
to be somewhat hidden by the brush. From all directions
you feel sudden gusts of wind coming from nowhere. You
try to touch the wall but your hand seems to go right
through it. Back through the brush to the south is the
main room in {cT{Dh{ce {cH{Di{cd{De{co{Du{ct{x.
~
34078720 0
D2
~
brush~
0 0 33219
S

#33222
Under Construction~
~
4 0
S

#33223
Under Construction~
~
4 0
E
wraith~
A dark being of mist surrounds you, summoned by the Master Shape
Raistlen, its soul pourpose is to defend the Tower from Vile Ilk such as
yourself.  As you near the gates and wrought iron stairwell leading to the
next floor, it turns its awesome gaze upon you.  You can feel the peircing
sight looking right into your soul, and deciding how best to judge you.  You
can feel your worthyness being weighed in its cold grip as the Wraith
decides if it should kill you or not...  You finally relax as the eyes of
the Wraith lift off you, deciding you are not a threat at the moment.  
~
E
stairs~
A wrought iron stairwell sits here, humming and vibrating the air with
immense power.  As you study it it becomes apperent that these stairs were
the focal point of many conjurations..  You move closer and the engraved and
entwined dragons seem to come alive with the vibrations and harmony coursing
through them.  Do you risk going closer?  For an unworthy soul this could be
suicide..  The eye of these great wyrms seem to track your movements, a lust
seem's to appear in them as you think about invading the depths of the
Tower.  
~
S

#33224
{mP{Mu{mr{Mg{ma{Mt{mo{Mr{my{x~
As you step off the stairs, the first thing you notice is the Pillar of
Souls is continuing on this floor.  Still just as massive, it comes through
the floor and merges with the cieling.  Though the Pillar looks the same,
the quality of souls inside seems to be different.  Instead of violent
people, these seem to be mostly a repentant bunch, some praying, some
building churches out of mist and fog from inside the Pillar.  You still see
some angry ones, but their anger doesn't seem to be focused on others, but
on themselves.  
~
436740096 0
D4
~
~
0 0 33213
D5
~
~
0 0 33216
E
soul~
This Pillar seems to have changed from the one below, less like a prison and
more like a home. Souls have stopped warring, and are building towns and cities.
Some are worshipping in tiny temples, others go about daily "lives" as if they
still lived. Altogether, these spirits seemed to have moved up from the crazy
and violent beings below. Perhaps they are evolving?
~
E
pillar~
This Pillar seems to have changed from the one below, less like a prison
and more like a home.  Souls have stopped warring, and are building towns
and cities.  Some are worshipping in tiny temples, others go about daily
"lives" as if they still lived.  Altogether, these spirits seemed to have
moved up from the crazy and violent beings below.  Perhaps they are
evolving?  
~
S

#33225
{GEntra{gnce to{G the Den{x~
As you leave behind the housing area in Haven you find yourself just shy
of the back of the cave.  In the dust you can see various track markings
left by both human and animal.  The most prominent are those of a large dog
and bare human feet.  In the middle of this nice little clearing bubbles a
brook of water.  As you wonder about the people visiting this place you
notice a door hidden in the northern wall, partially obscured by a rock
outcropping.  It's made of a single piece of thick wood, oak perhaps, with a
handle and lock set into it.  
~
436740104 0
D2
~
~
0 0 33226
D5
~
~
0 0 3014
S

#33226
{DThe De{yns F{Doyer{x~
You step through the door into a house, a perfect home save for the lack
of normal chairs and high tables.  The wooden walls are clean and dusted,
the furniture is polished, and if you didn't know that you were inside a
larger cave you would believe that this house was right out of Haven's
Housing Projects.  A large cabinet inscribed with a {d[{DDire{dWo{Dlves{d]{x
logo sits here, as well as other pieces of furniture.  The stonework beneath
your feet is spotted here and there with a thick throw rug of fine fur.  You
feel a prickly sensation at the back of your neck and realize this beautiful
home is not without it's protection.  A chandelier hangs from the ceiling
above your head, and bright lanterns are placed around the walls to
illuminate the room.  Looking more closely, you spot a door to either side
of you.  
~
436740104 0
D0
~
door~
0 0 33225
D1
~
~
0 0 33227
D2
~
~
0 0 33251
D3
~
~
0 0 33228
E
chandelier~
A chandelier of Horns is strung up from the ceiling.  It seems to fit
almost perfectly with the rest of the decor.  Candles the glow with a
magical light rest around the chandelier, providing lots of light to this
otherwise dark room.  
~
S

#33227
{DThe Tr{yai{Dning {yRo{Dom{x~
As you enter, the first thing you notice is that this room is vastly
different from the others.  And vastly is correct.  Now it becomes evident
why this house was built where it was, you are in a large cave set along the
eastern side of the house.  The length of this cave is strung with bright
balls of light, and the hard packed dirt below your feet is perfect for the
Training that must go on in here.  At the far end of the room you spot two
creatures moving about near a quaint little indoor garden.  Closer to hand,
or paw, there is a well used practice dummy.  As you look around this big
cavern one last time, you notice a door set flush into the northern wall,
just past the freely moving animals.  
~
436740104 0
D0
~
~
0 0 33254
D3
~
~
0 0 33226
D4
~
~
0 0 33230
E
zen~
A beautiful zen garden takes up an entire corner of the room.  Since
meditation is used to reach enlightenment, it would make sense that Wolfe
spends a period of each day in taking care of this beautiful, indoor piece
of Heaven.  Fed by an underground stream this gravel surrounded, grass
covered mound is topped by an equally beautiful Bonsai tree.  All in all,
this would make a perfect meditation spot.  
~
E
creatures~
A small dragon and a tiger prowl the farthest reaches of the room, and
you almost step on a large praying mantis.  It is obvious from their bad
temperament and scars that they are ruthless sparring partners that Wolfe
uses quite often.  Maybe you should back away, because the dragon is looking
at you rather hungrily...  
~
S

#33228
{DA Lo{yft{Dy Bed{yro{Dom{x~
As you step in from the east you suddenly feel a large SomeThing stop
you.  Without looking you can tell that it is a room guardian spirit set to
protect the room from intruders, the pressure lifts quickly enough, but you
can feel the being still watching you.  This room is very private it would
seem.  A large polished totem of a wolf sits in one corner, while the only
other piece of furniture is a raised wooden platform piled high with skins. 
At a closer inspection it would seem that these skins are really a kind of
padding, and the bed, as you now realize it to be, looks mighty comfy!  This
room is smaller than the rest, and a warmth seems to envelop it and make it
nicer.  The person who lives here must have a compassionate side to be able
to suffuse this room with such happiness.  
~
436740104 0
D0
~
~
0 0 33250
D1
~
~
0 0 33226
D4
~
~
0 0 33255
E
guardian~
As you become accustomed to the shifting patterns of the spirits you can
see them more vividly.  The are what people have come to call Werewolves'
Half man, half wolf, all ghost.  The spirits make great guardians because
they never tire of the hunt.  You notice that they also never remove their
eyes from you as you walk around inspecting the room.  
~
E
totem~
A large wooden Wolf totem sits in a shrine like area near the door.  From
the worn area in the flooring around it you can tell that Wolfe herself
seems to perform a daily ritual to this Spirit Totem.  Since the spirits of
the wolves themselves guide Wolfe's slaying hand, this performance would be
understandable.  The dark eyes of the totem seem to track you as you move
around.  Is it a trick of the light, or is this Totem yet another room
guard?  
~
E
furs~
Various animal skins, all with long hair, lay heaped around each other on
a raised wooden platform taking up one side of the room.  Even from where
you are, the furs look inviting and warm.  It becomes evident that this is
the preffered sleeping place of the owner of this fine home.  The furs look
sooo comfy, why don't you sit down and luxuriate in them for a while...?  
~
S

#33229
Under Construction~
~
4 0
S

#33230
Observatory~
As you wander upstairs you step out onto a large domed room with 
walls of glass, broken only by the cedar support beams. All around you, 
form mountains to hills to valleys and river lies the lands of the 
Realms. From such a vantage point that this observatory offers you cans 
till see the ravages left by the Devil as told by the history of these 
lands. A pillar stands toward the center of the room, and atop it, two 
balls, on red and one white. A glimpse of the opposite side of the room 
leads you to believe that looking through them might show you something. 
A door leads to the south exiting upon an open-air room with a tatami mat 
resting in it.
~
436740096 0
D2
~
~
0 0 33231
D5
~
~
0 0 33227
E
white~
As you gaze into the orb a white light seems to infuse your mind.  Unlike
the red orb, this magical device seems to paint the realms white, leaving an
aura of goodness around all things holy.  Again, as your attention draws
towards the whiter locations-so does your vision, see the good of the
realms.  
~
E
red~
As you peer into the red orb it's magic grabs you an your vision
locks into the globe.  Everything you see through the globe is tinted with
hate.  It's magic shows the realms and outlines all the evil prevailing in
it, and it is a lot.  Seeing an especially bright location your sight zooms
in, to see a man beating a child in the street, his circle slaughtering him.
~
S

#33231
Mediation Platform~
The troubled realms leave you behind as you step from the observation
gallery up some stairs onto a meditation platform.  A spell of magic settles
over you and a warmth spreads through your being.  Though meditation is
meant to separate a person from his body, no one said the body must freeze. 
The view is spectacular.  Looking south across the hills you can see several
other houses of a small town, and looking back over the observatory you can
see the peak of a Tower, white light streaming form the top.  
~
436740096 0
D0
~
~
0 0 33230
S

#33232
{*M{*o{*S{*h {*P{*i{*T{x~
{D You enter the {*M{*o{*S{*h {*P{*i{*T {D there is {RBLOOD {D all over
the place and Vyse is sitting on the ground resting .  Dieter and Faded are
moshing in the middle as Diego spectates.  {D The SOund of the band is
becoming louder you may want to {RGet Out of there!  {D before it gets to
{*C{*r{*A{*z{*Y!  {x 
~
302514176 0
D4
~
~
0 0 33205
S

#33235
{DD{wr{Da{wg{Doo{wn Hall{x~
The Dragoon Hall is renowned for housing some of the finest warriors in
the realm.  Of course a place of such recognition does not go without its
benefits.  The smooth marble wall is decorated with banners of past Dragoons
who once sat with their companions here.  The stained glass ceiling portays
one of the many victories of the Dragoon fleet in a stunning array of
colors.  On top of the silk crimson carpet stands a huge oak dining tables
where the Dragoons eat deliciou s and enticing foods from all over the
realm.  The only undecorated wall contains two mystical portals that ripple
with energy and provide a quick and safe path for the Dragoons.  To the
east is the Training Grounds which is where they further hone their skills,
while up is the Dragon's Den, a place of rest and relaxation.  
~
168296960 0
D0
~
~
0 0 33295
D1
~
~
0 0 33237
D2
~
~
0 0 33238
D3
~
~
0 0 33239
D4
~
~
0 0 33236
D5
~
~
0 0 3014
S

#33236
{DD{wr{Da{wg{Do{wn{D's {wDen{X~
The Dragon's Den was once a cave which the elder dragons rested in. 
Because of this fact, the den has been blessed by their healing magic which
revitalizes the health and spirits of Dragoons swiftly.  The den retains
most of its cave features, as Dragoons highly respect places where dragons
once roamed.  There are many small geysers here spurting warm waters which
forms an almost blissful and tranquil mist.  Clean, crystal water trickles
down the cave sides while there is even a small waterfall and pool of great
healing at the far end of the den.  Little dragonwhelps are here performing
naive antics but in time they will become the next fleet the Dragoons will
ride upon into combat.
~
168297984 0
D5
~
~
0 0 33235
S

#33237
{DT{wr{Da{wi{Dn{wi{Dn{wg {DG{wr{Do{wu{Dn{wd{Ds{x~
The cool, crisp mountain air blows gently around this well-used arena. 
There are many stuffed training dummies here that are hacked to pieces,
while charred ground hints of the little attack magic that Dragoons are
blessed with.  The training grounds lie on a plateau well above the clouds,
so its always perfect weather for training.  From here one could see the
majestic nature the Dragoon Hall possess.  The bright white walls.  The
stained glass windows of fantastic colors and the incredible height of the
Dragoon hall itself.  The peak of the mountain can vividly be seen from this
open area and how it towers above all in the realm.  An ivory archway leads
back to the Dragoon Hall.  
~
436732416 0
D3
~
~
0 0 33235
S

#33238
{DE{xn{Dt{xr{Da{xn{Dc{xe to {DD{wra{Wgo{wni{Da {WCastle{x~
~
168296448 0
D0
~
~
0 0 33235
S

#33239
{wC{Wo{wu{Wr{wt{Wy{wa{Wr{wd{x~
~
168296448 0
D1
~
~
0 0 33235
D3
~
bookshelf~
0 0 33243
D4
~
~
0 0 33240
D5
~
panel~
0 0 33242
S

#33240
{wA {WWhite {WI{yv{Wo{yr{Wy {wTo{Ww{wer{x~
~
168296448 0
D1
~
~
0 0 33294
D4
~
~
0 0 33241
D5
~
~
0 0 33239
S

#33241
{WA {cS{Ce{cr{Ce{cn{Ce {WCloud{x~
~
168296448 9
D5
~
~
0 0 33240
S

#33242
{WThe {rW{Ri{rn{Re {WC{De{Wl{Dl{Wa{Dr{x~
~
168296448 0
D4
~
~
0 0 33239
S

#33243
{wA {cS{Wh{ci{Wmm{ce{Wr{ci{Wn{cg {wB{Wal{wc{Won{wy{x~
~
168296448 0
D1
~
bookshelf~
0 0 33239
S

#33244
Under Construction~
~
4 0
S

#33245
Temple of Runlykfuck~
Your wanderings have brought you before a giant temple.  Not a temple in
the normal sense - this is more of a shrine.  The customary huge set of
marble stairs, with two statues flanking it.  On the left, a statue of a
huge hydra, with daggers in its grip, sheathed in full battle armor. 
Engraved upon the bottom of the sculpture are the words "Llanos Lanowar,
Wanker of the 25 Penises, Grand Master of Runlykfuck, Apprentice of
Talkmuchshit" and an arrow pointing west.  On the right, a statue of a huge
hydra, with four - four?!  - arms, also in full battle armor, wielding 4
nasty whips.  Engraved on the bottom of this one are the words "Vicinus
Bloodfire, Not Mister Rogers - Still Your Fucking Neighbor, Master of
Talkmuchshit, Apprentice of Runlykfuck and an arrow pointing east.  Once the
stairs peak, there is an interior room.  Within the room are ancient texts
upon the arts of Runlykfuck and Talkmuchshit.  This is the only sanctuary
where these two arts are still taught by Grand Masters...  The only two
surviving masters of these ancient arts.  A shocking portrayal is on the far
wall of the interior: the word 'WANK' is scrawled upon the far wall in giant
yellow and blue letters.  You feel an urge, tugging at your soul...  You
want to stay, want to learn!  Go, me et the masters...  Meet Llanos, meet
Vicinus!  Beware, however...  For they invite none but worthy souls to
visit.  None but worthy souls.  And those they wish to DIE.  Which are you,
mortal?  Will you stay, and learn the great arts?  Or will the masters - the
true survivors - relieve you of you imperfect existance?  Just as fear
creeps into your bones, causing your to sweat, a voice rings out. 
"Goddamnit, Vici, where'd you put the fucking toilet paper?  A roll of it
flies from the eastern exit - Vicinus' room - past the temple and into the
western exit - Llanos room.  "Sorry, had to lean up my...  *cough* Made a
mess!"  Vici yells.  Llanos answers, "Aw, too much information, asshole!"  A
cackling laugh from Vicinus, as he replies, "I live but to serve, bitch!" 
You fall over laughing, reovering after a few moments, scared no longer.  
~
168297472 0
D3
~
~
0 0 33247
D5
~
~
0 0 3014
S

#33246
Vici's Pad~
OH SHIT!  You've wandered into the pad of Vicinus.  A huge neon blue sign
hangs in the middle of the room, declaring, "Here be the Vici!  The walls
were white, at one time...  Now they're covered in different colors of
spraypaint.  A huge anarchy sign covers the ceiling.  The word 'Bloodfire'
is scrawled in red and yellow across one wall.  No bed to speak of, but two
king-size mattresses lined up along a wall, the sheets looking crumpled and
well used.  The room is lit with lava lamps and neon signs: one sign reads
'Porn Palace' and there look to be about 1,000 unlabeled video tapes stuck
under it.  A final wall - wait, the room's triangular?!?  - is coverd with
posters of bands: Disturbed, Static-X, Papa Roach, Pantera to name a few. 
The floor is gloss black...  If you were in your socks, you could glide!  A
huge barricade is stuck to the door, with the words 'Under Construction,
Bitch' scrawled on it in black and yellow paint.  As a last and final touch,
there's a section of floor, upon which 'Fucked Up' is scrawled.  Underneath
are the names of Vici's conquests.  There ya have it.  Pad de la Vici. 
Vici's home.  The Pad of the runlykfuck student, the talkmuchshit teacher. 
The man, the myth, the legend...  THE Vici.  
~
168296448 0
D5
~
~
0 0 3014
S

#33247
Llanos' chilling room~
You walk into a room that's pretty much bare, a table, a t.v.  , a bed,
and a closet.  Nothing too special.  But as you begin to look around, you
see things that shouldn't be there, a used condom draped over the bed, the
edge of a porno magazine stickin out from under the bedcover, and a bumper
sticker on top of the t.v.  Saying "I Love Wanking".  On top of a dresser
you find a cage with a big-ass iguana named Spike, and a box of magic cards.
This Llanos guy is fuckin' weird!  
~
168296448 0
D1
~
~
0 0 33245
S

#33248
Under Construction~
~
4 0
S

#33250
{DW{yolf{De's S{ytud{Dy{x~
A large {Rf{rireplac{Re{x pours out quite a bit of heat into this
small stone-cold room. A large leather chair with several skins piled
on and animal-horn legs it is turned towards the fireplace, and 3
wooden pedastles line up alongside the wall, one of oak, one of 
mahogany, and one of chestnut. A large bearskin rug covers the floor
and an chandelier of animal horns hangs above. 
~
436740104 0
D2
~
~
0 0 33228
S

#33251
{yT{Droph{yy R{Doo{ym{x~
Your steps echo into the distance as you step into a large warm
room at the back of Wolfe's den. Along each wall are glass-faced
cabinets and trophy cases of all the goodies Wolfe has collected in
his travels. From the open rafters hang colorful, and colorless 
war banners, and weapons and shields, in repair and not, bloody and
clean cover the walls. Magical {yo{Yr{ybs{x float around, 
giving the room a warm. dark and mysterious appearance. 
~
436740104 0
D0
~
~
0 0 33226
S

#33252
Room of the {gW{Gorld{gs{x~
As you stride inwards you notice a pressure that seems to lift from your
shoulders, and you soon realize that it is the weight of the worlds passing
from you, into the air ahead.  Turning slowly just above eye level is a
complex spherical recreation of the worlds and lands of the realms.  Several
tags seem to mark different spots around the area, Midgaard, New Thalos,
several others.  Through a doorway beind the world you can see several pools
of incandescent light, colors matching the ones on the world.
~
436740104 0
D2
~
~
0 0 33253
S

#33253
Room of {bP{Co{Co{Bl{bs{x~
this brightly lit area attached to the room of worlds 
provides pools of portals that you can enter to take you to 
different places around the realms, above the entrance is an
emblazoned wolfe's head, and signs mark each pool and color, 
directing you to where you wish to go.
~
436740104 0
D0
~
~
0 0 33252
S

#33254
Room of The {rM{Rorta{rl {yC{Yoi{yl{x~
You enter a room of Ultimate Power.  The walls seem to writhe in place
and you can feel your own protective spells tremble under nothing more than
the aura of magic.  In the center of the room lies a pedastle, and upon the
pedastle a magically infused sculpture, twisting and winding its way up into
the air, the bottom disappearing and top re-looping.  You get a vague sens
of warmth and pleasure as you stride into the room.  The lights in your eyes
brighten, your steps quicken and are more assured.  To walk here is power to
sleep here is strength, to live here is.....  
~
436740104 0
D2
~
~
0 0 33227
S

#33255
Room of {DS{Whadow{Ds{x~
{D The room you are in is incredibly dark, the only light
{D available seems to come from a lit candle floating in the center
{D of the room, as you near it, the doorway behind you closes off
{D and you can see that the candle is on a tabletop covered in 
{D black cloth. As your eyes attempt to pierce the darkness words
{D in a {rred{D akin to {rB{Rloo{rd{D appear in the air.
{D they tell a story, of life, resurrection and a continuing hunt.
{D A long story but a good one, and as it nears it's end you realize
{D that this is no tale, but a life, a story that is continuing, 
{D that you are a part of. The words runs and {rdrip{D as the
{D story ends. And the doorway opens.{X
~
436740104 0
D5
~
~
0 0 33228
S

#33256
Under Construction~
~
4 0
S

#33260
{RM{ra{Rr{ra{Rx{ru{Rs{x'{rs {bS{Ba{Bn{wc{Wt{wu{Ba{Br{by{x~
You enter into the enormous Cathedral dedicated to {cA{wlecc{ca{x, the
one god M araxus serves.  The ceiling is high and richly ordained.  The
paintings stare down at you, placi ng a story in your mind.  They show the
creation of man, the war between the Devil and the Seven.  They show the
fall of Monomach, the rise of the lesser gods, and all the while, the toils
of man.  As you are awed by the sight, looking onward, you notice in the
distanc e, the ceiling is yet completed, leaving you to wonder if Maraxus
paints the Chapel him self, and also, what is yet to come?  Looking ahead to
the east, you see a large altar which takes up the whole front of the
church.  To the north is where only the most devote may pass, the priests
and bishops weave arcane magic there.  Looking down behind you, you see the
bustling Midgaard Market Square from whence you came.  
~
34078720 0
D0
~
~
0 0 33261
D1
~
~
0 0 33262
D5
~
~
0 0 3014
S

#33261
{WRoom of Emptyness{x~
{wInside this room it is white.  Nothing but white.  It is the most
empty, yet awe-inspiring thing imaginable.  There are no walls, no entrance,
nothing at all except for the single indestinct couch placed in the center
of the room.  If the couch were not here, this room would seem as nothing
but a completely empty void.  This room represents possibly what one might
percieve as nothing, or rather what existed before the universe itself. 
Nothing.  To be inside of this room is to have each and every part of the
brain more active than ever before.  In lack of anything else to perceive,
the human mind would flourish.  The body would become comatose, allowing
someone to create their own world inside their own mind.  To exist in this
room, and not succumb to this state is to have extremely great presence of
mind.  Or perhaps, to be truley insane.  {x 
~
34078720 0
D2
~
~
0 0 33260
S

#33262
{RM{ra{Rr{ra{Rx{ru{Rs{x'{rs {RA{rl{Rt{ra{Rr{x~
As you enter this room, you feel tranquil, and at peace with the world. 
Warm sunlight glides into the room, giving it a warm atmosphere, and a
luminious sheen.  An altar dedicated to Alecca, the ultimate god that Bishop
Maraxus worships is e rected here, and it, too seems to emit light.  As you
peer out of the window in a corner of th e room, you see that Maraxus's
abode is built on an island surrounded by water.  You look across the broad
vista below you, green slopes falling thousands of fee t to the bottom. 
Flat green fields of grass line the valley floor like a lush carpet, and far
away, in the distance, you see a large mountain across the wide sea that
knows no bounds.  This, indeed is paradise, and you may rest here peacefully
, knowing that you are safe, and protected by Alecca.  
~
34078720 0
D3
~
~
0 0 33260
S

#33263
Under Construction~
~
4 0
S

#33264
Under Construction~
~
4 0
S

#33265
Under Construction~
~
4 0
S

#33266
Under Construction~
~
4 0
S

#33267
Under Construction~
~
4 0
S

#33268
Under Construction~
~
4 0
S

#33269
Under Construction~
~
4 0
S

#33270
Under Construction~
~
4 0
S

#33271
Under Construstion~
~
4 0
S

#33272
{BC{bockroo{Bm{x~
This is Jyarin's personal favorite room, it likes to call this the
cockroom because it likes to lay in semen and rub it's cock all day long
here.  People from all over come to watch this little event, I say little.. 
Well you know why.  Please wash your hands before you exit.  
~
302514176 0
D0
~
~
0 0 33273
D5
~
~
0 0 3014
S

#33273
{MW{mhor{Me H{mous{Me{x~
Here you stand in a stinky, shit infested house, a place where little
whores like Jyarin spread their legs at anything with a buck.  Easily you
could get a quickie or a blowjob for 1 silver, this place is so trashy, you
only hope you don't catch a disease just being here.  
 
~
302514176 0
D2
~
~
0 0 33272
D3
~
~
0 0 33274
S

#33274
{CB{cedroo{Cm{x~
Here is a small room, with only a single bed and a nightstand holding a
lamp sit, this room is obviosly where Jyarin makes it's money.  Lot's of old
used condoms lay on the ground, moldy and stinking like hell, this doesn't
stop Jyarin, it will reuse them bad boys.  Beware or one could be used in
you.  
~
302514176 0
D1
~
~
0 0 33273
S

#33286
Stir of Echos~
This is the place where the state of reallity and the dream worlds boarders
start to blur, Where you start to lose your sanity. Where you don't know
where came from or where your going. Others might call this the Twilight Zone, but
the most insainelly suicial people of the Universe come to relax and just lose
themselves for a little while atleast. Maybe they don't fit in back in the homeworld
But at least they can least they don't have to worry about anything here.
Time stands still here while everywhere else seems to keep on going..
If you don't watch it you just might spend your whole life in this dream world.
~
34078720 0
D5
~
~
0 0 3014
S

#33287
{RS{rk{xy of Dr{rag{Rons{x~
~
34078720 0
D0
~
~
0 0 37433
D1
~
~
0 0 601
D2
~
~
0 0 33288
D3
~
~
0 0 18049
S

#33288
{WT{wh{De {wA{rnc{Di{ren{wt S{Dt{wa{Wr{x~
You appear in a brilliant flash of light inside of the ancient star from
many civilizations before.  There are many bright colors floating around the
room and as you peer closer you notice that each light is coming from a
different point on the star.  Six in total, you realize each one is a
specific color and each shining in a seperate direction.  These are made of
holy power to the highest extent, maybe you'll be able to flow through all
of the points in the future.  For now you must still practice.  
~
34078724 0
D0
~
~
0 0 33287
D4
~
~
0 0 33289
D5
~
~
0 0 33290
S

#33289
{cP{Ca{Mi{mn{Wting Gal{ml{Me{Cr{cy{x~
You walk into a point reflecting gold upwards. As soon as you touch it you become
light headed and start flying up into another dimension. As soon as you finish
your dimensional trip you notice many large paintings on the wall. The artist
was a perfectionist. They look so real.....
~
34078724 0
D0
~
~
0 0 3014
D2
~
~
0 0 5824
D4
~
~
0 0 9506
D5
~
~
0 0 33288
S

#33290
{mR{Me{xa{Dl{ym {Yo{Wf H{Ye{ya{Dl{xi{Mn{mg{x~
You walk into a point reflecting silver downwards. As soon as you touch it you become
light headed and start flying up into another dimension. As soon as you finish
your dimensional trip you notice a rejuvintion chamber, and it is pictured to 
be the Great Bishop himself, it looks as though he were actually there healing
your wounds, if only that was so.....
~
34078724 0
D4
~
~
0 0 33288
S

#33291
{MG{mh{Mo{ms{Mt {CH{ca{Cl{cl{x~
As you enter the Ghost Hall you find a fountain of youth, where you shall
drink to your youth.  You look around and find lots of wizrds and witches
who are performing spells for practicing their next Battle.  You find an old
wizard named Sagat Shadow who seems keenly intersted in you, and finds you a
nice wand to cast your own spells.  You suddenly start practicing for your
long and tiresome voyage.  
~
34078724 0
D0
~
~
0 0 33292
D1
~
~
0 0 33293
D4
~
~
0 0 3014
S

#33292
{MG{mh{Mo{ms{Mt {CH{ca{Cl{cl{X~
Fires surround you with whirling balls of ice shattering everywhere.  The
firemen are too late to heal these pour innocent people.  The ice shards are
themselves killing people, it is very very cloudy.  The weather overe here
is certainly not right , in the center you see the powerful wizard Sagat
Shadow trying to heal all innocent wizards and witches.  Sagat Shadow has
amazing power as you can see, and i always trying to do his best for newbies
and experienced fighters.  
~
34078724 0
D2
~
~
0 0 33291
S

#33293
{MG{mh{Mo{ms{Mt {CH{ca{Cl{cl{X~
You feel the teleportation of several people with blinding flashes of
light.  You figure out that they are heading towards the enchanted and
dangerous world.  Sagat Shadow the leader here, is directing all to teleport
to the right place.  He himself is trying to gather all the wizards who are
experienced to help the younger ones.  It is great fight that will happen,
we must prepare for it.  As more and more wizards flash out of sight the
place seems to get more and more lonely but do not fear.  
~
34078724 0
D3
~
~
0 0 33291
S

#33294
{CC{cr{Cy{cs{Ct{ca{Cll{ci{Cn{ce {CC{ch{Ca{cm{Cb{ce{Cr{x~
~
34078724 0
D3
~
~
0 0 33240
S

#33295
{DA Hidden {YC{yov{Ye{x~
~
34078724 0
D2
~
~
0 0 33235
D3
~
~
0 0 33296
S

#33296
(UnNamed)~
~
34078724 0
D1
~
~
0 0 33295
S

#33297
{bI{wl{bL{wu{bS{wi{bO{wn{x~
{b                                           _____________{x
{b                                         ,ad8PP"""""""""YY8ba,{x
{b                                       ad8P"'              `"Y8b,{x
{b                                    ,d8P"                     `Y8b,{x
{b                   ______________ ,d8P'                         `Y8b,{x
{b               ,ad8PPP"""""""""YYY888ba,                          "8b,{x
{b            ,adP""'                 `""Y8ba                        `8b,{x
{b         ,d8P"                           `"Yb,                      `8b{x
{b       ,dP"                                `Y8a   ____               `8,{x
{b     ,dP"                                    `Y8bdP""Yb,              8I{x
{b    ,8P'                                       "Y8,  `8b              Ib{x
{b   ,8P'                                          "8b  I8              8I{x
{b  ,dP'                   ______                   `8b d8              I8{x
{b  d8'                ,ad8P"""""Yba,                `8b8I              8I{x
{b ,8I               ,dP"IP'      "Yb,                 d8'              I8{x
{b I8'              dP" ,8'         `Yb,              d8'               dI{x
{b I8              dP'  dP            d8b,          ,8P'                8'{x
{b I8             ,8I  ,8'           ,8"`Yb        d8"                 dP{x
{b I8             I8'  dP            I8  `Yb     ,8P'                 j8'{x
{b I8             I8   8I            8P    `Yb, ,d8"                 jP'{x
{b I8             I8   8I            8I     `Y8a8"                  j8'{x
{b I8,            Y8,  8I            8I     ,d8"                   jP'{x
{b `8I            `Yb, 8I            8I   ,d8"                    j8'{x
{b  Y8,             "8b8I            I8ad8"                     ,dP'{x
{b  `8b               "8I            88P'                     ,d88'{x
{b   `Yb,              Y8            Yb                     ,dP" Yb{x
{b    `Yb,             I8,           `8,                  ,dP'   `8,{x
{b     `Y8,            `8I            Yb,               ,dP'      Ib{x
{b      `Y8,            Yb,           `Yb,            ,dP'        8I{x
{b        "8b,          `8I            `Yb,         ,dP'          I8{x
{b         `Y8b,         Yb,            `Yb,     ,d88'            8I{x
{b           `Y8ba,      `8a             `Y8a,,dP"'I8             I8{x
{b             `"Y8ba,     I8,              "Y8P'  dI             f8{x
{b                 ""Y8baa,.8b,              `Y8a,,d8'            dP{x
{b                     `""Y88b,                `"YYP'             8'{x
{b                          "Y8,                                 dP{x
{b                           `Y8,                               j8'{x
{b                            `Y8,                             j8'{x
{b                             `Y8b,                          j8'{x
{b                               `Y8b,                      ,d8'{x
{b                                 `"Yba,                  ,dP"{x
{b                                    `"Yba,            ,adP"{x
{b                                       `"Y8bbaaaaaadd8P"{x
{b                                            `"""""""'{x
~
34078724 0
D0
~
~
0 0 33298
D1
~
~
0 0 3014
D3
~
~
0 0 33299
S

#33298
Hallway in Jerant's house~
~
34078724 0
D2
~
~
0 0 33297
S

#33299
The Sunroom~
~
0 0
D1
~
~
0 0 33297
S
#0

#RESETS
O 100 33222 0 33202
O 100 33216 0 33212
O 100 33210 0 33213
O 100 33208 0 33214
O 100 33207 0 33216
O 100 33210 0 33224
O 100 33211 0 33225
O 100 33212 0 33226
O 100 33214 0 33227
M 100 33205 0 33227 1
O 100 33213 0 33228
O 100 33221 0 33235
O 100 33219 0 33235
O 100 33218 0 33236
O 100 33220 0 33245
O 100 33224 0 33261
O 100 33260 0 33262
O 100 33290 0 33290
S

#$
