#AOD_AREA
Ice Battlements~
18300 18399 C 9
Levl 60 87
Bldr Alecca~
End

#MOBILES
#18301
vanya~
Vanya the Ice Queen~
Vanya is here giving audience.
~
The Ice Queen sits resplendid before you. Her ageless beauty and 
powerful presence is quite overwhelming. It is only when you meet 
the steely blue gaze, do you realize your peril.
~
human~
100 50 50 0 50 100 150 100 100 100 100 50 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABFR CDEFGJVZc HO -500 0
102 60 0 1414 1443 500 500 51 102 46 slash
-400 -400 -400 -30
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK
W 1

#18302
aslam~
Aslam~
Aslam is asleep here.
~
You quickly realize that you are in the presence of a God. The 
muscles on the mature frame of Aslam ripple, even in sleep. In 
this repose the stature and power of Aslam is still undeniable.
~
human~
50 50 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABGRT FJMc HO 500 0
102 60 0 1713 1739 500 500 51 102 46 thrust
-420 -420 -420 -40
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK
W 1

#18303
ice dragon~
The Ice Dragon~
The Ice Dragon is gathering himself for a pre-emptive strike.
~
The Ice Dragon snarls and gathers herself for an attack. Her gigantic 
size and ferocious temper are only but a few things that make her seem 
invincible.
~
human~
50 50 50 150 100 100 150 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 
ABCFGR CFGJOPTVZc 0 -500 0
102 30 0 1216 1244 500 500 51 102 39 bite
-350 -350 -350 -10
STANDING STANDING female 10000
0 mage giant ABCDEFGHIJK
W 1

#18304
barthael~
Barthael~
Barthael the chieftain is waiting here.
~
Barthael is waiting here for an audience. The chieftain is 
furious at your unannounced intrusion. In an instant you recognize the 
wide shoulders and well defined muscular body as that of a warrior. 
Barthael is 18 feet tall. 
~
human~
150 50 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT FJOc 0 0 0
102 40 0 1010 1043 500 500 51 102 35 cleave
-320 -320 -320 0
STANDING STANDING male 9000
0 mage huge ABCDEFGHIJK
W 1

#18305
ice giant~
Ice Giant~
A Ice Giant guest is waiting here.
~
The Ice Giant is waiting here. In an instant you recognize the wide 
shoulders and well defined, muscular body as that of a warrior. 
~
human~
150 50 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT FJc NOQRWXYZabcdef 0 0
110 40 0 1011 1042 500 500 55 110 35 cleave
-320 -320 -320 0
STANDING STANDING male 9000
0 mage huge ABCDEFGHIJK
W 1

#18306
armortheus~
Armortheus~
The Greater Devil Armotheus brandishes a poisonous spear.
~
The Greater Ice Devil Armortheus is standing here challenging you. 
Armortheus has wicked looking claws and a long barbed tail. The 
mandibles jutting out his mouth are dripping with yellow slime. 
That he has escaped from the eighth plane of hell is testament 
to his awesome power. 
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGRT BHOQ NORUVWXYZabcdef 0 0
110 50 0 1017 1040 500 500 55 110 45 none
-350 -350 -350 0
STANDING STANDING male 9000
0 mage medium ABCDEFGHIJK
W 1

#18307
shaman~
Shaman~
A shaman is sitting here chanting.
~
A shaman is sitting in front of a large alter chanting. The 
shaman is wearing a large snowy white pelt. He has a necklace 
made of bones and teeth. Around his waist is a belt made of human 
skulls. He stops chanting and starts making strange signs in 
the air with his hands.
~
human~
150 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGR O NORUVWXYZabcdef 0 0
110 40 0 1012 1040 500 500 55 110 35 frbite
-320 -320 -320 -20
STANDING STANDING male 9000
0 mage huge ABCDEFGHIJK
W 1

#18308
wizened mage~
A wizened mage~
A wizened mage is here at his bench mixing potions.
~
A wizened old man is here mixing potions. He looks to be a 
thousand years old. As he senses your presence, he raises a 
skeletal hand toward a strange amulet, which is the shape of 
a five pointed star. 
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGR O NORUVWXYZabcdef 0 0
110 40 0 1017 1041 500 500 55 110 35 frbite
-320 -320 -320 0
STANDING STANDING male 9000
0 mage medium ABCDEFGHIJK
W 1

#18309
naga~
Naga~
A Naga is here talking to a man with books.
~
A Naga is here guarding the royal treasury. The Naga has the 
body of a snake and is well over twenty feet long. It has a 
human face and a dorsal fin running the length of its body. 
Its green and gold body seems to glow as you enter.
~
snake~
100 100 50 150 100 100 150 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABGT O NORUVWXYZabcdef 0 0
110 40 0 1017 1041 500 500 55 110 30 bite
-320 -320 -320 -10
STANDING STANDING female 9000
0 mage medium ADEFKLQVX
W 1

#18310
ice giant~
Ice Giant~
A Ice Giant stands here.
~
Standing before you, fifteen feet tall, is a Ice Giant warrior. The 
Ice Giant looks stocky, even for his height. He has long snow white 
hair, and a platted beard the falls down over his chest. The weather 
beaten face bears testament to a harsh life on the glacial plain. It 
would appear he has taken a dislike to you.
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT 0 NOQRWXYZabcdef 0 0
60 40 0 1017 1038 500 500 30 60 30 cleave
-320 -320 -320 0
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
W 17

#18311
ice giant armorer~
Ice Giant armorer~
An Ice Giant is here working at his bench.                     
~
A Ice Giant is here mending equipment. Scars on his face and arms 
attest to the fact that he is an old warrior.
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NRUVWXYZabcdef 0 0
110 40 0 1009 1041 500 500 55 110 30 cleave
-320 -320 -320 0
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
W 1

#18312
ice giant~
Ice Giant Chef~
An Ice Giant Chef is here in the kitchen shouting at a servant.                     
~
An Ice Giant chef is here, beside himself with rage. He is berating 
one of the servants. The Chef is dressed all in white, with a white 
apron and large white hat.
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NQRUVWXYZabcdef 0 0
110 40 0 1014 1041 500 500 55 110 30 cleave
-320 -320 -320 0
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
W 1

#18313
ice giant butler~
Ice Giant Butler~
An Ice Giant Butler is here ready to take your cloak and weapons.                     
~
Before you is an Ice Giant dressed in the ceremonial armor of his 
kind. He is stiff necked and very formal as he asks you for your 
cloak and weapons.
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NRUVWXYZabcdef 0 0
110 40 0 1015 1041 500 500 55 110 30 cleave
-320 -320 -320 0
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK

#18314
ice giant gentleman~
Ice Giant gentleman~
An Ice Giant gentleman has come to lend a hand.                     
~
The Ice Giant before you was definitely the runt of the litter, 
probably the runt of his whole race! Although small in statue, 
he has that efficient, well dressed, and totally useless look 
about him that epitamizes his kind. 
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NRUVWXYZabcdef 0 0
110 40 0 1014 1041 500 500 55 110 30 pound
-320 -320 -320 0
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
W 1

#18315
ice giant woman~
Ice Giant Woman~
An Ice Giant woman is here looking a little startled.                     
~
An Ice Giant women is here. The women towers above you, she is 
fifteen feet tall, with a sturdy build. She has long snow white 
hair and a rugged beauty. She is wearing a long white fur. 
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NRUVWXYZabcdef 0 0
110 40 0 1013 1043 500 500 55 110 30 cleave
-280 -280 -280 30
STANDING STANDING female 5000
0 mage huge ABCDEFGHIJK
W 3

#18316
ice giant child~
Ice Giant Child~
An Ice Giant child stands here proud and eager for a fight.                     
~
An Ice Giant child is here. He stands just over ten feet tall. He has 
long white hair and light stubble on his chin. While not as tall or 
stocky as an adult, the well muscled body denotes a budding warrior. 
It might be a good time to leave before he decides to prove himself.
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O CNORUVWXYZabcdef 0 0
110 40 0 1014 1043 500 500 55 110 30 cleave
-270 -270 -270 0
STANDING STANDING male 4000
0 mage huge ABCDEFGHIJK
W 4

#18317
ice giant boy~
Ice Giant Boy~
An Ice Giant boy stands here wide eyed.                     
~
An ice giant boy is interrupted from his game as you enter. Only a 
mere pup, he stands eight feet tall. Though still young, he has the 
snowy white hair and other characteristics of his race, that could 
not be mistaken easily. 
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NRUVWXYZabcdef 0 0
110 40 0 1016 1040 500 500 55 110 30 cleave
-260 -260 -260 30
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
W 6

#18318
ice giant girl~
Ice Giant Girl~
An Ice Giant Girl stands here indignant at your presence.                     
~
An Ice Giant girl is here retreating from your presence. Tall and 
slender, her carriage denotes pride and self assurance.
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NRUVWXYZabcdef 0 0
110 40 0 1014 1037 500 500 55 110 30 cleave
-260 -260 -260 30
STANDING STANDING female 5000
0 mage huge ABCDEFGHIJK
W 7

#18319
page~
A Page~
A page is here rushing past.                     
~
A page is here rushing past, carrying a silver goblet on a deep blue 
satin pillow. The page boy is dressed in formal navy blue attire, 
which he does not seem to have ever become comfortable in. 
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NORUVWXYZabcdef 0 0
110 40 0 1014 1047 500 500 55 110 30 cleave
-260 -260 -260 0
STANDING STANDING male 5000
0 mage huge ABCDEFGHIJK
W 1

#18320
ogre~
Ogre Slave~
An Ogre slave is here trying to look busy.                     
~
An ogre slave goes rushing past. Its head is bowed and its shoulders 
are slumped from a lifetime of maltreatment from its Ice Giant 
masters. 
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NORUVWXYZabcdef 0 0
102 40 0 1012 1043 500 500 51 102 30 cleave
-260 -260 -260 40
STANDING STANDING random 5000
0 mage medium ABCDEFGHIJK
W 4

#18321
white tiger~
A White Tiger~
A white tiger is crouched before you ready to spring.
~
A white tiger has seemingly materialized out of the 
glacier itself. Crouched before you, the huge white cat is 
motionless, waiting for the first sign of movement. 
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NORUVWXYZabcdef 0 0
110 40 0 1014 1042 500 500 55 110 30 bite
-280 -280 -280 40
STANDING STANDING random 5000
0 mage medium ABCDEFGHIJK
W 3

#18322
servant~
Servant~
A servant is here toiling away.
~
A servant is here rushing about, completing their daily duties. 
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O CHNRUVWXYZabcdef 0 0
110 40 0 963 990 500 500 55 110 30 cleave
-260 -260 -260 40
STANDING STANDING random 5000
0 mage medium ABCDEFGHIJK
W 25

#18323
polar worm~
A polar worm~
A polar worm is rearing for an attack.
~
Before you is a huge polar worm. It is beating its small wings to 
raise the front quarter of its body. 
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NORUVWXYZabcdef 0 0
110 40 0 1013 1044 500 500 55 110 30 flbite
-260 -260 -260 40
STANDING STANDING random 5000
0 mage huge ABCDEFGHIJK
W 31

#18324
bison~
a bison~
A bison is here grazing.
~
An ugly bison is grazing a short way off. As it moves 
on to graze, an acrid stench reaches your nostrils.   
~
human~
100 100 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT O NORUVWXYZabcdef 0 0
110 40 0 1011 1040 500 500 55 110 30 none
-260 -260 -260 40
STANDING STANDING random 5000
0 mage medium ABCDEFGHIJK
W 24

#18325
mammoth~
a Mammoth~
A mammoth is here, carrying his ice giant master.
~
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NORUVWXYZabcdef 0 0
110 40 0 1014 1039 500 500 55 110 30 pound
-260 -260 -260 40
STANDING STANDING random 5000
0 mage huge ABCDEFGHIJK
W 8

#18326
royal guard~
A Royal Guard~
You see one of the Ice Queen's Royal Guards standing to attention.
~
You see a superbly fit, and well armored guard. He notices you 
as soon as you enter the room. 
~
human~
100 100 50 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT O NORUVWXYZabcdef 0 0
110 40 0 1019 1039 500 500 55 110 30 cleave
-320 -320 -320 0
STANDING STANDING random 5000
0 mage huge ABCDEFGHIJK
W 6

#18327
dranath~
Dranath~
You see an undead warrior-king surrounded in a blue aura.
~
You see a pile of bones in the center of the room.  They start to 
glow fiercely with a pale blue aura. The aura grows until it fills 
the room making it impossible to see. As the aura recedes, you 
begin to discern the features of a magnificent warrior.  
~
human~
100 100 50 150 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT 0 NORUVWXYZabcdef 0 0
110 40 0 1613 1643 500 500 55 110 30 none
-400 -400 -400 -20
STANDING STANDING random 10000
0 mage huge ABCDEFGHIJK
W 1
#0

#OBJECTS
#18300
winter chill~
{bW{Ci{Wnte{Cr'{bs {bC{Bh{ci{Bl{bl{x~
A frost covered weapon is here.~
weapon G AN
exotic 14 14 chill BFGH
101 40 10000
A 1 3
A 20 -4
A 13 220

#18301
ice sword~
an ice sword~
A sword of ice is lying here softly humming.~
weapon ABG AN
sword 11 11 slash BDG
85 50 9000
A 18 18
A 19 18
F A 0 0 c
E
ice sword~
The Ice sword hovers just above the ground. It radiates a pale blue 
aura, and is softly humming to itself. You can sense it is a magical 
weapon of great power.
~

#18302
ice flail~
an ice flail~
An ice flail is lying here softly humming.~
weapon ABG AN
flail 12 11 pierce BDG
80 100 9000
A 19 19
A 18 19
A 13 19
F A 0 0 U

#18303
ice spear~
an ice spear~
A spear of ice is lying here softly humming.~
weapon AB AN
exotic 10 11 slash BDG
75 2 5000
A 13 150
F A 0 0 G
E
ice spear~
It feels quite light. The spear is cold to touch, and numbs your hand. You 
can see a strange magical enchantment present throughout its entire 
length.
~

#18304
ice axe~
an ice axe~
A mighty axe made of ice is lying here waiting for its owner.~
weapon ABG AN
axe 9 9 cleave BD
70 150 8000
A 18 15
A 19 12
E
axe~
The mighty glacial axe rests in the corner. It radiates a pale blue
aura, and is softly humming to itself. You can sense it is a magical 
weapon of great power.
~

#18305
aslam trident~
Aslam's trident~
Aslam's mighty trident hovers here.~
weapon ABG AN
exotic 11 12 pierce BDG
85 50 9900
E
aslam's trident~
Aslam's mighty trident hovers here above the ground. It radiates a 
pale blue aura, and is softly humming to itself. You can sense it 
is a magical weapon of great power.
~

#18306
ice polearm~
Ice polearm~
An polearm made of ice is propped against the wall.~
weapon 0 AN
polearm 9 10 cleave BD
70 250 4000
A 18 13
A 19 12
E
ice polearm~
It is very heavy. The blade is made of a piece of shattered ice.
The wickedly sharp edge has been honed and looks as if it could cut 
through anything. 
~

#18307
wind whip~
A wind whip~
A whip made of wind is lying here waiting for its owner.~
weapon AB AN
whip 10 10 whip BD
73 200 5000
E
wind whip~
A whip made of the strongest winds is here.
~

#18308
royal ice axe~
a royal ice axe~
A huge axe made of ice is lying here waiting for its owner.~
weapon AB AN
axe 11 10 cleave BDG
80 150 7000
A 18 15
A 19 12
E
ice axe~
It is very heavy. The blade is made of a piece of shattered ice. The 
wickedly sharp edge has been further honed, and looks as is it could 
cut through anything. 
~

#18309
dagger tooth~
tooth dagger~
A tooth is lying here.~
weapon AB AN
dagger 8 9 pierce BD
60 50 7000
A 18 14
A 19 14
F A 0 0 U
E
tooth dagger~
It is surprisingly light. The blade is made of an ivory tooth. It 
has a needle like point.
~

#18310
black dagger~
black dagger~
A black dagger is lying here.~
weapon AB AN
dagger 8 9 pierce A
60 300 10
A 2 3
A 1 3
E
black dagger~
It feels cursed. Everything about the whole concept revolts you.
~

#18311
loincloth~
a loincloth~
A loincloth is lying on the ground.~
armor ABY AL
20 20 20 16 2
87 50 9900
A 18 15
A 19 15

#18312
satin loincloth~
A satin loincloth~
A satin loincloth is lying on the ground.~
armor ABY AL
19 19 17 18 1
78 50 9900
A 18 14
A 19 14

#18313
pelt~
A pelt~
A pelt is lying on the ground.~
armor AB AK
15 18 10 16 0
65 50 5000
A 18 12
A 19 12

#18314
royal breast plate~
Royal ice breast plate~
A sheet of ice is lying on the ground.~
armor AB AK
19 19 19 15 0
80 25 5000
A 13 200
A 20 -3

#18315
imperial breast plate~
Imperial ice breast plate~
A sheet of ice is lying on the ground.~
armor AB AK
15 17 17 12 0
70 30 5000
A 13 200
A 3 3
A 1 3

#18316
ice breast plate~
Ice breast plate~
A sheet of ice is lying on the ground.~
armor AB AK
14 15 15 12 0
60 30 4000
A 12 180
A 13 180

#18317
satin pillow~
a satin pillow~
A satin pillow is lying on the ground.~
trash 0 AH
0 0 0 0 0
10 10 4000

#18318
frozen wool~
{BFr{Coz{Ben {cwool{x~
Some {BFr{Coz{Ben {cwool{x is here~
armor AG AT
20 20 20 20 0
95 10 1000
A 20 -2
A 13 285

#18319
storm staff~
a storm staff~
a rod made of ice lies on the ground.~
staff AB AO
80 10 10 'lightning bolt' 0
72 10 6000
A 13 216

#18320
wind shield~
a shield of the winds~
A shield made of wind is lying here.~
armor AB AJ
19 19 19 15 4
83 10 9000
F S 0 0 P
A 12 200
F A 0 0 U
E
shield of the winds~
It is almost weightless. You feel a sense of protection just being 
near it.  It glows with a pale blue aura.
~

#18321
huge blackened pot~
a huge blackened pot~
A huge blackened pot bubbles merrily over the fire.~
trash 0 A
0 0 0 0 0
0 40 75

#18322
powdered ice cloak~
a cloak of powdered ice~
A cloak of ice lies here.~
armor AB AC
19 19 14 20 0
83 5 8000
A 20 -2
A 13 249
E
cloak of ice~
A very light cloak made of snow lies here. It glows with a pale blue
aura.
~

#18323
snowflake~
a snowflake~
A snowflake swirls around the room.~
armor AB AQ
20 20 20 13 0
82 40 8000
A 13 50
E
snowflake~
A snowflake floats here. It glows with a pale blue aura.
~

#18324
ice crystal~
an ice crystal~
A crystal made of ice lies here.~
armor AB AL
20 20 20 11 0
82 40 8000
A 12 100
A 13 100
F A 0 0 D
E
ice crystal~
A crystal made of blue ice. It glows with a pale blue aura.
~

#18325
belt blizzards~
a belt of blizzards~
A belt made of ice lies here.~
armor AB AL
19 19 19 15 0
82 40 8000
A 20 -3
E
belt of blizzards~
A relatively light belt made of ice lies here. It glows with a pale blue
aura.
~

#18326
ice helmet~
an ice helmet~
A helmet made of ice lies here.~
armor AB AE
12 12 12 10 0
50 200 5000
A 13 150
E
ice helmet~
A fairly heavy helmet made of ice lies here. It glows with a pale blue
aura.
~

#18327
counter~
a counter~
A counter made of ice is here.~
furniture 0 0
0 800 CFG 50 0
0 0 0

#18328
sofa~
an ice sofa~
A sofa made of ice is here.~
furniture 0 0
2 800 CFG 50 0
0 0 0

#18329
bench~
an ice bench~
A bench made of ice is here.~
furniture 0 0
0 800 CFG 50 0
0 0 0

#18330
table~
an ice table~
A table made of blue ice is here.~
furniture 0 0
0 800 CFG 50 0
0 0 0

#18331
gold coins~
the gold coins~
A pile of gold coins is here.~
money 0 A
1000 1000 0 0 0
0 0 0
E
gold~
Looks like thousands of coins.
~

#18332
ice throne~
an ice throne~
A throne made of ice is on the dias.~
furniture E 0
1 400 CFG 50 0
0 0 0

#18333
wooden table~
an wooden table~
A table made of wood is in the center of the room.~
furniture 0 0
0 800 CFG 50 0
0 0 0

#18334
postered bed~
a four posted bed~
A bed of ice with blue curtains is in the center of the room.~
furniture 0 0
2 800 CFG 50 0
0 0 0

#18335
ice statue~
an ice statue~
An statue covered in dried blood is in the center of the room.~
furniture H 0
1 800 CFG 50 0
0 0 0

#18336
rock~
a rock~
A rock with an ice giant face carved in it is at the back of the room.~
portal 0 0
-1 0 A 172 0
0 0 0

#18337
body~
a dead body~
A dead body has been tossed in a corner.~
trash 0 0
0 0 0 0 0
0 0 0

#18338
ice chest~
an ice chest~
An ice chest is near the wall.~
container 0 A
500 0 500 25 0
0 0 0

#18339
small chest~
an oak chest~
An oak chest is near the wall.~
container 0 A
500 0 500 25 0
0 0 0

#18340
potion icy~
an icy potion of heal~
A small icy potion rests here.~
potion G AO
70 'heal' 'sanctuary' '' ''
70 10 1000
E
potion icy~
The potion has a small label on it.~

#18341
potion glacial~
an glacial potion of protection~
A small glacial potion rests here.~
potion G AO
70 'stone skin' 'armor' '' ''
70 10 1000
E
potion glacial~
The potion has a small label 'protection'~

#18342
potion icewater~
an icewater potion of restore~
A small icewater potion rests here.~
potion G AO
70 '' '' '' 'heal'
70 10 1000
E
potion icewater~
The potion has a small label 'restore'.~

#18343
potion pale blue~
an pale blue potion of enhancement~
A small pale blue potion rests here.~
potion G AO
70 'giant strength' 'haste' '' ''
70 10 1000
E
potion pale blue~
The potion has a small label 'enhancement'~

#18344
potion glowing blue~
an glowing blue potion of protection~
A small pale blue potion rests here.~
potion G AO
75 'remove curse' 'bless' '' ''
70 10 1000
E
potion glowing blue~
The potion has a small label 'protection'~

#18345
star amulet~
a star amulet~
An amulet in the shape of a five pointed star lies here.~
armor AB AC
19 18 19 14 5
80 30 9000
A 20 -2
A 13 240
E
amulet~
It is a very light amulet. It is in the shape of a five 
pointed star. It radiates a strong white aura. 
~

#18346
(No Name)~
(No Short Description~
(null)~
armor 0 0
0 0 0 0 0
0 0 0

#18347
(No Name)~
(No Short Description~
(null)~
trash 0 0
0 0 0 0 0
0 0 0

#18348
white tiger pelt~
a {Wwhite{x tiger pelt~
A magnificent pelt is on the ground getting dirty. ~
armor GI AK
30 30 30 30 0
101 10 10000
A 13 300
A 20 -2
A 1 3

#18349
tiger legging~
{Dt{Wi{Dg{We{Dr{x leggings~
Some leggings are on the floor~
armor BI AF
30 30 30 30 0
101 10 10000
A 13 303
A 20 -4
A 1 3

#18350
sash winter fury~
sash of {Ww{wi{Wn{wt{We{wr{c fury{x~
A sash lies on the ground~
armor ABGI AL
30 30 30 30 0
101 10 1000
A 13 250
A 20 -1
A 12 200

#18351
royal breastplate breast plate~
royal Breastplate~
A breastplate of the royal ice giant family is here~
armor AGI AD
30 30 30 30 0
101 10 1000
A 1 3
A 20 -4
A 12 200
A 14 200
A 13 200

#18352
winter storm~
{WW{Di{Wn{Dt{We{Dr{W S{Dt{Wo{Dr{Wm{x~
A {WW{Di{Wn{Dt{We{Dr{W S{Dt{Wo{Dr{Wm{x howls furiously~
armor GI AQ
30 30 30 30 0
101 0 2000
A 20 -4
A 13 303
A 3 2
A 18 15
#0

#ROOMS
#18301
Ice Cliff~
You are currently flying beside a massive Ice Cliff.  You can see the
ocean below you and the cliff extends high above you.  
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18302
D4
~
~
0 0 18305
S

#18302
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the 
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18303
D2
You see more of the massive cliff face.
~
~
0 -1 18301
D4
You see more of the massive cliff face.
~
~
0 -1 18306
D5
Too dark to tell.
~
~
0 -1 18302
S

#18303
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the  
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18304
D2
You see more of the massive cliff face.
~
~
0 -1 18302
D4
You see more of the massive cliff face.
~
~
0 -1 18307
D5
Too dark to tell.
~
~
0 -1 18301
S

#18304
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the 
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18301
D2
You see more of the massive cliff face.
~
~
0 -1 18303
D4
You see more of the massive cliff face.
~
~
0 -1 18308
D5
Too dark to tell.
~
~
0 -1 18302
S

#18305
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the 
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18301
D2
You see more of the massive cliff face.
~
~
0 -1 18303
D4
You see more of the massive cliff face.
~
~
0 -1 18308
D5
~
~
0 0 18301
S

#18306
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the 
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18307
D3
You see more of the massive cliff face.
~
~
0 -1 18305
D4
You see more of the massive cliff face.
~
~
0 -1 18310
D5
Too dark to tell.
~
~
0 -1 18302
S

#18307
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the 
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18308
D3
You see more of the massive cliff face.
~
~
0 -1 18306
D4
You see more of the massive cliff face.
~
~
0 -1 18311
D5
Too dark to tell.
~
~
0 -1 18303
S

#18308
Ice Cliff~
You are currently flying beside a massive Ice Cliff. You can see the 
ocean below you and the cliff extends high above you.
~
0 3
D1
You see more of the massive cliff face.
~
~
0 -1 18309
D3
You see more of the massive cliff face.
~
~
0 -1 18307
D5
Too dark to tell.
~
~
0 -1 18304
S

#18309
The surface of the ice glacier~
You have finally reached the top of the massive Ice Cliff. You can see 
the ocean far below you. You notice that the extremely cold conditions 
that you had been experiencing during your climb, just deteriorated even 
further. A southerly gale is howling into your face. To the south you see 
the desolate surface of the glacier.  The glare off the surface of the 
glacier is beginning to hurt your eyes. 
~
0 3
D1
You see more of the massive cliff.
~
~
0 -1 18310
D2
You see the surface of the glacier.
~
~
0 -1 18313
D3
You see more of the massive cliff.
~
~
0 -1 18312
S

#18310
The surface of the glacier~
You have finally reached the top of the massive Ice Cliff. You can 
see the ocean far below. You notice that the extremely cold conditions 
that you had been experiencing during your climb, just deteriorated even 
further. A southerly gale is howling into your face. To the south you see 
the desolate surface of the glacier extending before you. The glare off 
the glacier is beginning to hurt your eyes.
~
0 3
D1
You see more of the massive cliff.
~
~
0 -1 18311
D2
You see the surface of the glacier.
~
~
0 -1 18314
D3
You see more of the massive cliff.
~
~
0 -1 18309
D5
Too dark to tell.
~
~
0 -1 18306
S

#18311
Ice Cliff~
You have finally reached the top of the massive Ice Cliff. You can 
see the ocean far below. You notice that the extremely cold conditions 
that you had been experiencing during your climb, just deteriorated even 
further. A southerly gale is howling into your face. To the south you see 
the desolate surface of the glacier. The glare off the surface of the 
glacier is beginning to hurt your eyes.
~
0 3
D1
You see more of the massive cliff.
~
~
0 -1 18312
D2
You see the desolate surface of the glacier.
~
~
0 -1 18315
D3
You see more of the massive cliff.
~
~
0 -1 18310
D5
Too dark to tell.
~
~
0 -1 18307
S

#18312
The surface of the glacier~
You have finally reached the top of the massive Ice Cliff. You can 
see the ocean far below you. You notice that the extremely cold 
conditions that you had experienced during your climb, just deteriorated 
even further. A southerly gale is howling into your face. To the south, 
you see the desolate surface of the glacier extending before you. The 
glare off the surface of the glacier is beginning to hurt your eyes.
~
0 3
D1
You see more of the massive cliff.
~
~
0 -1 18309
D2
The glacial surface extends before you.
~
~
0 -1 18316
D3
You see more of the massive cliff.
~
~
0 -1 18311
D5
Too dark too tell.
~
~
0 -1 18308
S

#18313
The surface of the ice glacier.~
You wander over the surface of the glacier. Your breath clouds out before 
you, some of it freezing on your face as you walk. The cold is oppressive, 
attacking your face like daggers, and numbing your flesh to the bone. The 
snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18309
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18314
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18317
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18316
S

#18314
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18310
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18315
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18318
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18313
S

#18315
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18311
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18316
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18319
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18314
S

#18316
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18312
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18313
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18320
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18315
S

#18317
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18313
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18318
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18321
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18320
D5
You see a deep crevasse.
~
~
0 -1 18378
S

#18318
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18314
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18319
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18322
D3
You see more of the bleak,white glacial surface.
~
~
0 -1 18317
D5
You see a deep crevasse.
~
~
0 -1 18379
S

#18319
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18315
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18320
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18323
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18318
D5
You see a deep crevasse.
~
~
0 -1 18380
S

#18320
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some glowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18316
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18317
D2
You see more of the bleak, white glacial surface.
~
~
0 -1 18324
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18319
D5
You see a deep crevasse.
~
~
0 -1 18381
S

#18321
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any 
directions.  To the south you notice something shining like a jewel on the 
horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18317
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18322
D2
You see something shining.
~
~
0 -1 18325
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18324
S

#18322
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
To the south you notice something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18318
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18323
D2
You see something shining.
~
~
0 -1 18326
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18321
S

#18323
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
To the south you notice something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18319
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18324
D2
You see something shining.
~
~
0 -1 18327
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18322
S

#18324
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
To the south you notice something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18320
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18321
D2
You see something shining.
~
~
0 -1 18328
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18323
S

#18325
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
To the south you notice something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18321
D1
You see the mouth of a cave.
~
~
0 -1 18360
D2
You see something shining.
~
~
0 -1 18329
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18328
S

#18326
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
You see something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18322
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18327
D2
You see something shining.
~
~
0 -1 18330
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18325
S

#18327
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
You see something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18323
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18328
D2
You see something shining.
~
~
0 -1 18331
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18326
S

#18328
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
To the south you see something shining like a jewel on the horizon.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18324
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18325
D2
You see something shining.
~
~
0 -1 18332
D3
You see the entrance to a cave.
~
~
0 -1 18360
S

#18329
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
You see what seems to be a palace made of ice. The palace has a pale blue 
aura surrounding it. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18325
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18330
D2
You see a palace.
~
~
0 -1 18333
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18332
S

#18330
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
You see what seems to be a palace made of ice. The palace has a pale blue 
aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18334
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18331
D2
You see a palace.
~
~
0 -1 18326
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18329
S

#18331
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
You see what seems to be a palace made of ice. The palace has a pale blue 
aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18327
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18332
D2
You see a palace.
~
~
0 -1 18335
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18330
S

#18332
The surface of the ice glacier~
You wander over the glacial plain. Your breath clouds out before you, 
some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. The snow and the sleet make it difficult to discern any directions.
You see what seems to be a palace made of ice. The palace has a pale blue 
aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18328
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18329
D2
You see a palace.
~
~
0 -1 18336
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18331
S

#18333
The surface of the ice glacier~
Your breath clouds out before you, some blowing back, and freezes on your 
face  as you walk. The cold is oppressive, cutting at your face like 
daggers, and numbing your flesh to the bone. You begin to discern the 
towers and battlements of the Ice Palace. The palace of the Ice 
Queen is south. The palace has a pale blue aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18329
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18334
D2
You see a palace.
~
~
0 -1 18337
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18336
S

#18334
The surface of the ice glacier~
Your breath clouds out before you, some blowing back, and freezes on your 
face  as you walk. The cold is oppressive, cutting at your face like 
daggers, and numbing your flesh to the bone. You begin to discern the 
towers and battlements of the Ice Palace.  The palace of the Ice Queen 
is south. The palace has a pale blue aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18330
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18335
D2
You see a palace.
~
~
0 -1 18338
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18333
S

#18335
The surface of the Glacier~
Your breath clouds out before you, some blowing back, and freezes on your 
face as you walk. The cold is oppressive, cutting at your face like 
daggers,  and numbing your flesh to the bone. You begin to discern the 
towers and battlements of the Ice Palace. The Ice Palace of the Snow 
Queen is south. The palace has a pale blue aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18331
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18336
D2
You see a palace.
~
~
0 -1 18339
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18334
S

#18336
The surface of the Ice Glacier~
Your breath clouds out before you, some blowing back, and freezes on your face as you walk. The cold is 
oppressive, cutting at your face like daggers, and numbing your flesh to 
the bone. You begin to discern the towers and battlements of the Ice 
Palace.  The Ice Palace of the Ice Queen is south. The palace has a pale 
blue aura. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18332
D1
You see more of the bleak, white glacial surface.
~
~
0 -1 18333
D2
You see a palace.
~
~
0 -1 18340
D3
You see more of the bleak, white glacial surface.
~
~
0 -1 18335
S

#18337
At the base of the Ice Palace battlement~
To the south is a wall of the ice palace.  It has a soft 
blue aura and is humming softly. Below the surface of the ice, you 
suddenly recognize the tail of an Ice Dragon. As you look back along the 
battlement, the gigantic frame of the dragon, trapped by some mystical 
enchantment, begins to take shape. as you move closer, you sense the 
battlement is draining what little warmth is left in your body. The 
battlement towers above you, and seems to touch the sky.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18333
D1
You see the palace wall.
~
~
0 -1 18338
D3
You see the palace wall.
~
~
0 -1 18340
S

#18338
At the base of the Ice Palace battlement~
To the south is a wall of the ice palace. It has a pale blue aura and is 
humming softly. Below the surface of the ice, you suddenly recognize the 
hind claw of an Ice Dragon. As you look back along the battlement, the 
gigantic frame of the dragon, trapped by some mystical enchantment, 
begins to take shape. As you move closer, you sense that the battlement 
is draining what little warmth is left in your body. The battlement 
towers over your head and seems to touch the sky. 
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18334
D1
You see the palace wall.
~
~
0 -1 18339
D3
You see the keep.
~
~
0 -1 18337
S

#18339
Before the Keep~
To the south you see the keep of the ice palace. Above the entrance to 
the great keep, embedded in the battlement, below the surface of the ice, 
you suddenly recognize a scale, and then the torso of an Ice Dragon. As 
you look back along the wall, the gigantic frame of the dragon, trapped 
by some mysterious spell, begins to take shape. As you move closer you 
sense that the battlement is draining what little warmth left in your 
body. The battlement towers above you and seems to touch the sky.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18330
D1
You see the palace wall.
~
~
0 -1 18340
D2
You see the keep.
~
~
0 -1 18343
D3
You see the palace wall.
~
~
0 -1 18338
S

#18340
At the base of the Ice Palace battlement~
To the south is the northern battlement of the ice palace. It has a pale 
blue aura and is humming softly. Below the surface of the ice, you 
suddenly recognize the front claw of an Ice dragon. As you look back 
along the wall, the gigantic frame of the dragon, trapped by some 
mystical enchantment, begins to take shape. As you move closer you sense 
that the wall is draining what little warmth is left in your body.
~
0 3
D0
You see more of the bleak, white glacial surface.
~
~
0 -1 18336
D1
You see the palace wall.
~
~
0 -1 18337
D3
You see the keep.
~
~
0 -1 18339
S

#18341
The Kitchen~
As you walk into the kitchen, you notice a huge fireplace built 
into the far wall. There is a huge blackened pot simmering over the fire. 
Steam is wafting out the top, as the broth bubbles away. The kitchen 
is a hive of activity, with servants rushing around with pots, pans 
and platters of food. Two servants are attacking a huge pile of dirty 
dishes.  
~
0 3
D1
You see the guard room.
~
~
0 -1 18342
S

#18342
The Guard Room~
You walk into a very large rectangular room. On the far side of the 
room you notice rows of spears and evil looking axes with blades 
made of ice are standing in racks. Large shields with a snowflake crest 
hang from pegs on the wall. A long wooden table runs down the center of the
room.  
~
0 3
D1
You see the keep.
~
~
0 -1 18343
D2
You see the cloak room.
~
~
0 -1 18345
D3
You see the kitchen.
~
~
0 -1 18341
S

#18343
The Keep~
You walk into a very large square court yard. Tall walls on all four sides 
with overhanging battlements highlight the fact that this is a position 
that must be taken quickly for any attack to succeed. 
~
0 3
D0
You see before the keep.
~
~
0 -1 18339
D1
You see the ballroom.
~
~
0 -1 18344
D2
You see the audience hall.
~
~
0 -1 18344
D3
You see the guard room.
~
~
0 -1 18342
S

#18344
The Ballroom~
You enter a huge the ballroom. A the far end of the room is a raised 
dias for an orchestra. The walls are gaily decorated with tapestries and large 
murals. There are five very large chandeliers throwing light on      
the whole room. There is a servant here on their hands and knees, polishing
the dance floor. Lining the walls are comfortable chairs, with a few  
interdispersed small cocktail tables.  
~
0 3
D2
You see the guest room.
~
~
0 -1 18344
D3
You see the keep.
~
~
0 -1 18343
S

#18345
The Cloak Room~
You enter a room with half a dozen cloak stands behind a large counter. 
The counter runs the entire length of the room. 
~
0 3
D0
You see the guard room.
~
~
0 -1 18342
D1
You see the audience hall.
~
~
0 -1 18346
S

#18346
The Audience Hall~
You enter a large hall, it is lavishly decorated with paintings and murals.
There are a number of comfortable looking sofas dispersed though the room 
for visitors awaiting an audience with the Ice Queen. Copious servants are 
hovering near the visitors. 
~
0 3
D0
You see the keep.
~
~
0 -1 18343
D1
You see the guest room.
~
~
0 -1 18347
D2
You see the armory.
~
~
0 -1 18344
D3
You see the cloak room.
~
~
0 -1 18345
D4
You see the throne room.
~
~
0 -1 18353
S

#18347
Guest Room~
You enter a large bed chamber. The room is lavishly furnished. There is 
abundant evidence that the room has been recently used. Two servants are 
remaking the huge four posted bed, another is tipping a bedpan out the 
window. Cloaks and underclothes little the floor. A silver goblet 
lies on the floor beside the bed, its contents have soaked into an 
expensive looking carpet leaving a dark red stain.
~
0 3
D0
You see the ballroom.
~
~
0 -1 18344
D3
You see the audience hall.
~
~
0 -1 18346
S

#18348
Armory~
You enter a room filled with rack upon rack of axes and spears. The 
blades of the axes and points of the spears seem to be made of hardened ice.
On the walls are rows of shields and helmets resting on pegs, they all 
display the crest of the Ice Queen. 
~
0 3
D0
You see the audience hall.
~
~
0 -1 18346
S

#18349
Battlement~
You step onto a rugged battlement. From this position you are able 
to survey the whole area to the north as far as the Ice Cliff. An 
imperial guard stands at attention to your left.
~
0 3
D1
You see the dining hall.
~
~
0 -1 18350
D2
You see the throne room.
~
~
0 -1 18353
D3
You see the treasury.
~
~
0 -1 18351
S

#18350
Royal Dining Hall~
You enter the royal dining hall. A long table made of blue ice dominates the 
room. Place settings for the next banquet have been laid out. Long tapestries
depicting long forgotten battles decorate the walls. Servants rush about 
sweeping the floor and polishing silverware.
~
0 3
D2
You see the magician's labratory.
~
~
0 -1 18344
D3
You see a battlement.
~
~
0 -1 18349
S

#18351
The treasury~
You enter the treasury. To your right is a stack of sacks filled with 
treasure. There are a few gold coins carelessly strewn on the floor nearby.
~
0 3
D1
You see the battlement.
~
~
0 -1 18349
D2
You see the hall.
~
~
0 -1 18354
S

#18352
Mages labratory~
You enter a labratory. The walls are lined with racks filled with vials and 
potions. In the center of the room is a large book set on a pedestal. The book
has strange runes engraved into its leather binding and is surrounded by a 
white aura. To your left is a large bench. 
~
0 3
D0
You see the dining hall.
~
~
0 -1 18349
D3
You see the throne room.
~
~
0 -1 18353
S

#18353
The Throne room~
You enter the throne room.  At the opposite end of this large room is a
raised dias with several steps which lead up to a magnificent throne made of
ice.  
~
0 3
D0
You see a battlement.
~
~
0 -1 18349
D1
You see the mages laboratory.
~
~
0 -1 18352
D3
You see the hall.
~
~
0 -1 18354
D4
You see the bed chamber.
~
~
0 -1 18358
D5
You see the audience hall.
~
~
0 -1 18346
S

#18354
The guards room~
You enter a small guard room. There is table to seat four people and 
chairs to match in the center of the room. Some dice have been carelessly 
left on the table. The are some helmets and shields with the Snowflake 
crest of the Ice Queen hanging on pegs on the wall. 
~
0 3
D0
You see the treasury.
~
~
0 -1 18351
D1
You see the throne room.
~
~
0 -1 18353
S

#18355
Battlements~
You walk out onto a rugged battlement that extends the entire length of the 
northern wall of the palace. The battlement is protected from the cruel 
southerly gales by the palace itself. You notice a guard making his 
patrol further down the battlement.
~
0 3
D1
You see the battlements.
~
~
0 -1 18354
D2
You see the bed chamber.
~
~
0 -1 18358
D3
You see the battlements.
~
~
0 -1 18356
S

#18356
Battlements~
You walk out onto the western end of a rugged battlement. Far to your 
right, there is a royal guard walking away from you as he makes his
patrol. You have a panoramic view of the harsh, uncompromising glacial 
landscape.
~
0 3
D1
You see the battlements.
~
~
0 -1 18355
D2
You see the battlements.
~
~
0 -1 18359
S

#18357
Battlements~
You walk out onto the south eastern battlement. Instantly the southerly 
gale slaps you in the face. Without a doubt, where you are standing, is 
one of the most inhospitable places in this world.
~
0 3
D0
You see battlements.
~
~
0 -1 18354
D3
You see the bed chamber.
~
~
0 -1 18358
S

#18358
The Bed Chamber of the Ice Queen~
You walk into a huge bed chamber richly adorned with rugs and beautifully 
woven carpets.  There is a dressing table under the southern 
window and an oak chest beside it. There are several sofas and other 
pieces of furniture in the room, but it is the gigantic four posted bed
with deep blue curtains falling down across it which dominates.
~
0 3
D0
You see battlements.
~
~
0 -1 18355
D1
You see a battlements.
~
~
0 -1 18357
D3
You see a battlements.
~
~
0 -1 18359
S

#18359
South Western Battlements~
You walk out onto the south western battlement. The howling gale and the 
glare from the glacier attack you immediately. The extreme conditions and 
the bleak, monotonous glacial landscape are something that should be 
experienced by everybody.......once! 
~
0 3
D0
You see a battlements.
~
~
0 -1 18356
D1
You see the bed chamber.
~
~
0 -1 18358
S

#18360
The Cave Entrance.~
You standing inside a fairly large cave, it offers a welcome respite to 
the extreme conditions outside the cave. There are many ruts in the walls,
suggesting that it has been dug out of the ice with crude shovels and picks. 
To the east is the surface of the glacier. To the west, the cave seems to 
open out into a large cavern. There is a dim light coming from the cavern. 
~
0 3
D1
You see the surface of the glacier.
~
~
0 -1 18328
D3
You a cavern.
~
~
0 -1 18362
S

#18361
An Ice Giant Hearth~
You walk into the center of Ice Giant hearth. There are several ice 
Giant children playing in some flattened furs.  The hearth is 
fairly sparse.
~
0 3
D1
You see the center of the cavern.
~
~
0 -1 18362
D3
You another hearth.
~
~
0 -1 18364
S

#18362
The center of the Ice Giant Camp.~
You see a sunken communal fireplace with seats completely surrounding it. 
This is obviously the venue for clan discussions. Broken bones and other 
rubbish litter the whole area.    
~
0 3
D0
You see a hearth.
~
~
0 -1 18363
D1
You see the cave entrance.
~
~
0 -1 18360
D2
You see a hearth.
~
~
0 -1 18361
D3
You see a tunnel.
~
~
0 -1 18365
S

#18363
Ice Giant Hearth~
You walk into the center of a Ice Giant Hearth. There are sleeping furs 
near the wall of the cave, and a fire smolders in the sunken fireplace. 
~
0 3
D2
You see the center of the cavern.
~
~
0 -1 18362
D3
You see a hearth.
~
~
0 -1 18366
S

#18364
A Fire Giant Hearth~
You walk into the center of a Fire Giant Hearth. There are sleeping furs 
near the wall of the cave. There is a fire burning low in the sunken 
fireplace. The hearth is filthy, with the scraps of past meals littering 
the ground.  
~
0 3
D0
You see a tunnel.
~
~
0 -1 18365
D1
You see a hearth.
~
~
0 -1 18361
S

#18365
Tunnel~
You are in a tunnel heading west deeper into the Ice Giant cave. 
~
0 3
D0
You see a a hearth
~
~
0 -1 18366
D1
You see the cavern.
~
~
0 -1 18365
D3
You see a tunnel
~
~
0 -1 18367
S

#18366
A Guest Hearth~
You walk into the center of a Ice Giant hearth. There are a few 
sleeping furs near the wall of the cave. The sunken fireplace is cold. 
The camp is in a general disorder. 
~
0 3
D0
You see a tunnel.
~
~
0 -1 18365
D1
You see a hearth.
~
~
0 -1 18363
S

#18367
In a tunnel~
You are in a tunnel linking the main cavern at the front of the cave with 
deeper areas of the Ice Giant cave. 
~
0 3
D1
You see a tunnel.
~
~
0 -1 18365
D3
You see a campfire.
~
~
0 -1 18369
S

#18368
The Ice Giant Lieutanant's Hearth~
This appears to be a hearth of a high ranking Ice Giant. There are 
several ogre slaves in attendance. There is a small wooden chest in the 
corner. 
~
0 3
D0
You see a cavern.
~
~
0 -1 18369
S

#18369
center of a cavern~
You walk into the center of a second, smaller cavern.  There are stalagtites
that seem to have formed over a million years ago, they are so huge, and almost
encompass the whole room.
~
0 3
D0
You see the Shaman's hearth.
~
~
0 -1 18370
D1
You see a tunnel.
~
~
0 -1 18367
S

#18370
The Shaman's Hearth~
You stand in what seems to be some sort of a temple. There is an alter 
chiseled out of a block of ice standing in the center of the room. It is 
covered in dried blood. There is a gigantic rock with the face of a Frost 
Giant curved in it behind the alter. In one of the back corners are the 
sleeping furs of a Ice Giant. 
~
0 3
D2
You see a cavern.
~
~
0 -1 18369
D5
You see a passageway.
~
~
0 -1 18372
S

#18371
The Chieftain's Hearth~
You walk into a hearth which is lavish by Ice Giant standards. This 
hearth is at least twice as big as any that you have wandered into 
previously. There are a couple of small chests in a corner. There is a 
raised platform with sleeping furs on it. The hearth looks relatively 
clean.  
~
0 3
D1
You see a cavern.
~
~
0 -1 18369
S

#18372
A tunnel.~
You are in a secret tunnel in the ice. The tunnel leads off to the north.
The shaman's quarters are up.  
~
0 3
D0
You see a tunnel.
~
~
0 -1 18373
D4
You see a hearth.
~
~
0 -1 18370
S

#18373
A tunnel in the ice.~
The tunnel continues both north and south. 
~
0 3
D0
You see the tunnel.
~
~
0 -1 18374
D2
You see the tunnel
~
~
0 -1 18372
S

#18374
A tunnel in the ice.~
The tunnel continues both north and south. 
~
0 3
D0
You see the tunnel.
~
~
0 -1 18375
D1
You see the tunnel.
~
~
0 -1 18373
S

#18375
A tunnel in the ice.~
The tuunel continues to the east and the south. 
~
0 3
D0
You see a tunnel.
~
~
0 -1 18376
D2
You see a tunnel.
~
~
0 -1 18374
S

#18376
You are in the Anti-chamber~
You are in the Anti-chamber of a dead  warrior-king. The epitaph over the 
door of the tomb steadily glows, and somehow you are able to read the 
strange runes chiseled in the ice. "BEWARE, behind this door lies the 
bones of an undead. Dranath, who assassinated his king to 
sieze the throne. Dranath did plunge his Ice Giant people into a ten 
centuries of tyrannical rule. ENTER AT YOUR PERIL"
~
0 3
D0
~
~
0 -1 18356
D1
~
~
0 -1 18358
S

#18377
The Tomb of Dranath~
As you enter the tomb.  There are crude carvings of Ice Giants in mortal 
combat carved in all the walls. You notice a large pile of bones dumped 
in the center of the tomb. They begin to glow with a strange blue aura. 
~
0 3
D0
~
~
0 -1 18356
D1
~
~
0 -1 18358
S

#18378
A Deep Crevasse~
You are at the bottom of a huge crevasse. The crevasse offers some respite 
from the extreme conditions on the surface of the glacier. This is small 
comfort however, as the wounds inflicted by the razor sharp ice on your 
descent begin to shriek. The bottom of the crevasse extents both to the 
east and west. Above you see the surface of the glacier.  
~
0 3
D1
You see the bottom of the crevasse.
~
~
0 -1 18379
D2
You see the cave entrance.
~
~
0 -1 18385
D3
You see the bottom of the crevasse .
~
~
0 -1 18381
D4
You see the surface of the glacier.
~
~
0 -1 18317
S

#18379
A Deep Crevasse~
You are at the bottom of a huge crevasse. The crevasse offers some respite
from the extreme conditions on the surface of the glacier. This is small
comfort however, as the wounds inflicted by the razor sharp ice on your
descent begin to shriek. The bottom of the crevasse extents both to the
east and west. Above you see the surface of the glacier.
~
0 3
D1
You see the bottom of the crevasse.
~
~
0 -1 18380
D3
You see the bottom of the crevasse.
~
~
0 -1 18378
D4
You see the surface of the glacier.
~
~
0 -1 18318
S

#18380
A Deep Crevasse~
You are at the bottom of a huge crevasse. The crevasse offers some respite
from the extreme conditions on the surface of the glacier. This is small
comfort however, as the wounds inflicted by the razor sharp ice on your
descent begin to shriek. The bottom of the crevasse extents both to the
east and west. Above you see the surface of the glacier.
~
0 3
D0
You see a huge tunnel.
~
~
0 -1 18382
D1
You see the bottom of the crevasse.
~
~
0 -1 18381
D3
You see the bottom of the crevasse.
~
~
0 -1 18379
D4
You see the surface of the glacier.
~
~
0 -1 18319
S

#18381
A Deep Crevasse~
You are at the bottom of a huge crevasse. The crevasse offers some respite
from the extreme conditions on the surface of the glacier. This is small
comfort however, as the wounds inflicted by the razor sharp ice on your
descent begin to shriek. The bottom of the crevasse extents both to the
east and west. Above you see the surface of the glacier.
~
0 3
D1
You see the bottom of the crevasse.
~
~
0 -1 18378
D3
You see the bottom of the crevasse.
~
~
0 -1 18380
D4
You see the surface of the glacier.
~
~
0 -1 18320
S

#18382
Ice Cave~
You are in a gigantic cave. The cave seems to have been scratched out of 
the glacial ice with the claws of a titan. There are ruts a foot wide where 
the nails have bitten into the ice. To the north a tunnel 
continues into the heart of the glacier. 
~
0 3
D0
You see the bottom of the crevasse.
~
~
0 -1 18380
D2
You see the bottom of the crevasse.
~
~
0 -1 18380
S

#18383
The Ice Tunnel~
You walk through a tunnel wide enough for a whole phalanx unit to march 
through in formation. The sides of the tunnel seem to have been smoothed  
by the passing of a great creature. The floor is rough and broken, 
churned by great claws. There are wicked shards of ice ready to cut or 
impale you if you loose your footing and fall. To the south is the 
entrance to the ice cave. The north leads into the heart of the 
glacier.....   
~
0 3
D0
You see the Lair.
~
~
0 -1 18384
D2
You see the entrance to the ice cave.
~
~
0 -1 18382
S

#18384
The Lair~
You have entered a huge lair. The floor of the lair is strewn with bones 
and debris. You recognize the tusk of a mammoth which must have been 
twelve feet long before it was bitten in half. 
~
0 3
D2
You see a tunnel.
~
~
0 -1 18383
S

#18385
The Lair~
You have entered a cave in the ice. To the north you see the crevasse. To 
the south you see the lair.
~
0 3
D0
You see the cravasse.
~
~
0 -1 18378
D2
You see a lair.
~
~
0 -1 18383
S

#18386
The Lair~
You have entered a huge lair. The floor of the lair is strewn with bones
and debris. The stench of corruption and evil attacks your nostrils and 
throat. 
~
0 3
D2
You see a tunnel.
~
~
0 -1 18385
S
#0

#SPECIALS
M 18301 spec_thief
M 18302 spec_thief
M 18303 spec_thief
M 18304 spec_thief
M 18305 spec_thief
M 18306 spec_thief
M 18307 spec_thief
M 18308 spec_thief
M 18309 spec_thief
M 18310 spec_cast_mage
M 18311 spec_cast_cleric
M 18312 spec_poison
S

#RESETS
M 100 18323 31 18303 1
M 100 18323 31 18303 1
M 100 18323 31 18303 1
M 100 18322 25 18308 2
M 100 18322 25 18308 2
M 100 18322 25 18308 2
M 100 18322 25 18308 2
M 100 18322 25 18308 2
M 100 18322 25 18308 2
M 100 18322 25 18308 2
M 100 18322 25 18308 2
O 100 18330 0 18310
M 100 18318 7 18311 2
M 100 18321 3 18313 1
E 100 18309 0 18306
M 100 18317 6 18314 1
M 100 18324 24 18314 1
M 100 18324 24 18314 1
M 100 18324 24 18314 1
M 100 18324 24 18314 1
M 100 18324 24 18314 1
M 100 18324 24 18314 1
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18324 24 18314 4
M 100 18316 4 18315 1
M 100 18310 17 18318 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18325 8 18318 1
E 100 18313 0 18312
M 100 18310 17 18319 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18325 8 18319 1
E 100 18313 0 18312
M 100 18310 17 18322 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18325 8 18324 1
E 100 18313 0 18312
M 100 18325 8 18325 1
E 100 18313 0 18312
M 100 18321 3 18326 1
E 100 18309 0 18306
M 100 18310 17 18330 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18325 8 18330 1
E 100 18313 0 18312
M 100 18310 17 18331 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18325 8 18331 1
E 100 18313 0 18312
M 100 18316 4 18333 1
M 100 18310 17 18335 2
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18325 8 18335 2
E 100 18313 0 18312
M 100 18325 8 18335 2
E 100 18313 0 18312
M 100 18321 3 18336 1
E 100 18309 0 16
E 100 18349 0 7
E 100 18348 0 12
M 100 18312 1 18341 1
G 100 18340 0
G 100 18340 0
G 100 18340 0
O 100 18321 0 18341
O 100 18333 0 18342
M 100 18310 17 18343 2
E 100 18316 0 18305
E 100 18306 0 18316
M 100 18310 17 18343 2
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18326 6 18343 1
E 100 18308 0 18316
E 100 18315 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
O 100 18327 0 18345
M 100 18304 1 18346 1
E 100 18307 0 18316
E 100 18314 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
M 100 18310 17 18346 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18326 6 18346 2
E 100 18308 0 18316
E 100 18315 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
M 100 18326 6 18346 2
E 100 18308 0 18316
E 100 18315 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
O 100 18328 0 18346
M 100 18311 1 18348 1
E 100 18306 0 18126
E 100 18316 0 18305
G 100 18340 0
O 100 18329 0 18348
M 100 18326 6 18349 1
E 100 18308 0 18316
E 100 18315 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
M 100 18319 1 18350 1
E 100 18317 0 18317
M 100 18309 1 18351 1
G 100 18340 0
G 100 18340 0
G 100 18340 0
M 100 18314 1 18351 1
E 100 18352 0 18
E 100 18351 0 5
E 100 18350 0 13
E 100 18310 0 18316
G 100 18342 0
M 100 18308 1 18352 1
G 100 18340 0
G 100 18340 0
G 100 18341 0
G 100 18341 0
G 100 18343 0
G 100 18343 0
M 100 18310 17 18352 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
O 100 18329 0 18352
O 100 18340 0 18352
O 100 18340 0 18352
O 100 18340 0 18352
O 100 18341 0 18352
O 100 18341 0 18352
O 100 18341 0 18352
O 100 18342 0 18352
O 100 18342 0 18352
O 100 18342 0 18352
O 100 18343 0 18352
O 100 18343 0 18352
O 100 18343 0 18352
O 100 18344 0 18352
O 100 18344 0 18352
O 100 18344 0 18352
M 100 18301 1 18353 1
E 100 18300 0 16
G 100 18340 0
G 100 18340 0
G 100 18340 0
E 100 18301 0 18316
E 100 18320 0 18311
E 100 18322 0 18303
E 100 18322 0 18304
E 100 18323 0 18318
E 100 18324 0 18317
E 100 18325 0 18313
M 100 18310 17 18353 1
G 100 18340 0
E 100 18306 0 16
E 100 18316 0 12
O 100 18332 0 18353
O 100 18330 0 18354
M 100 18310 17 18355 1
M 100 18310 17 18355 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18310 17 18356 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18302 1 18358 1
G 100 18340 0
E 100 18305 0 18316
E 100 18311 0 18313
M 100 18326 6 18358 1
E 100 18318 0 23
E 100 18308 0 18316
E 100 18315 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
O 100 18328 0 18358
O 100 18334 0 18358
O 100 18338 0 18358
M 100 18316 4 18360 1
M 100 18317 6 18360 1
M 100 18318 7 18360 1
M 100 18315 3 18361 1
M 100 18320 4 18361 1
M 100 18318 7 18362 1
M 100 18317 6 18363 1
M 100 18320 4 18363 1
M 100 18316 4 18364 1
M 100 18320 4 18364 1
M 100 18305 1 18366 2
G 100 18340 0
G 100 18341 0
M 100 18305 1 18366 2
G 100 18342 0
G 100 18343 0
G 100 18344 0
M 100 18320 4 18366 1
M 100 18315 3 18368 1
M 100 18317 6 18368 1
M 100 18318 7 18368 1
M 100 18310 17 18368 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
O 100 18339 0 18368
M 100 18317 6 18369 1
M 100 18310 17 18369 1
E 100 18316 0 5
E 100 18306 0 18316
G 100 18340 0
M 100 18307 1 18370 1
E 100 18316 0 18305
E 100 18319 0 18317
G 100 18340 0
G 100 18344 0
O 100 18335 0 18370
O 100 18336 0 18370
O 100 18337 0 18370
M 100 18315 3 18371 1
M 100 18317 6 18371 1
M 100 18318 7 18371 1
M 100 18326 6 18371 1
E 100 18308 0 18316
E 100 18315 0 18305
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
O 100 18339 0 18371
O 100 18339 0 18371
M 100 18327 1 18377 1
E 100 18304 0 18316
E 100 18312 0 18313
G 100 18340 0
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
M 100 18310 17 18379 1
E 100 18316 0 18305
E 100 18306 0 18316
G 100 18340 0
M 100 18303 1 18384 1
E 100 18319 0 18317
E 100 18302 0 18316
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
M 100 18306 1 18386 1
E 100 18303 0 18316
G 100 18340 0
G 100 18341 0
G 100 18342 0
G 100 18343 0
G 100 18344 0
S

#$
