#AOD_AREA
Z: Ice World~
23000 23099 0 9
Levl 90 151
Bldr Mila~
Alig G
End

#MOBILES
#23000
evil little penguin~
An evil little penguin.~
An evil little penguin stands here, looking like the others.
~
{7This mean little bird is all dressed up to dance with you.  He waddles
up to you and pushes you with his featherless wing.  Hey!  He may be trying
to start something!  {0 
~
water fowl~
100 100 100 50 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 
ABCFGc DFTVb C -350 0
90 200 0 3101 3157 55 147 8 4 20 frbite
-150 -150 -150 40
STANDING STANDING neutral 250
0 mage medium ACDEFHKP
P 119 5
M GRALL 23000 70~

#23001
happy walrus~
A happy walrus~
A happy walrus is here sun-bathing.. or trying to.
~
He is a large and lazy looking fellow, concerned only with fish and the
occasional swim.  He would make a fierce competitor and his tucks would no
doubt bring in a good deal of money.  
~
modron~
100 100 0 50 150 100 100 100 100 100 100 100 100 0 100 100 100 100 150 100 100 100 100 100 100 100 
ABCFGc DFJLTV CE 100 0
100 195 0 5000 5225 6973 7265 21 26 179 frbite
-265 -368 -319 -334
STANDING STANDING male 4411
0 mage medium ABCGHJK
P 9 1

#23002
horrible frost demon~
the {8Horrible {4Frost {1Demon{0~
A horrible demon licks his lips and looks at you.
~
{7Before you stands a creature of great strength.  His legend has been
sung from as far off as the Amber Kingdom.  He has wiped out complete worlds
with a quick swish of his tail.  Beware the {4Ice {1Demon{7.  {0 
~
heucuva~
100 100 0 0 100 100 150 100 100 0 100 100 100 100 100 100 100 150 100 0 100 100 100 100 100 100 
ABCFGc DFQVZ BCEH -1000 0
140 312 0 10086 11111 9918 11807 37 32 242 wrath
-542 -430 -532 -371
STANDING STANDING male 5614
0 mage medium ABCGHIJ
P 12 5

#23003
colorful puffin~
A colorful puffin~
A colorful puffin is standing here.
~
This beautiful bird is the symbol of the wilderness that spans out in
front of you.  His beak, although dangerous, is a lovely creation.  
~
song bird~
100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
ACGc DFTV C 575 0
110 110 0 5753 8784 62 147 5 22 100 peck
-600 -600 -600 -570
STANDING STANDING male 250
0 mage medium ACDEFHKP
P 12 0

#23004
green streak light~
a {7small{@ green{7 streak of {3light{0~
A {7small{@ green{7 streak of {3light{0 stands here, dancing.
~
{@Green {2green {@green!  {2 He's light green.  {@He's dark green.  {@He
{2is {@both {2at {@the {2same {@t{2i{@m{2e!.  Swirling around you like a
{@green{2 cloud of gas...  Blowing.  {0 
~
avian~
100 100 100 100 150 100 100 100 100 100 100 100 0 100 100 100 100 100 150 100 100 100 100 100 100 100 
ACGc DFJLT BEH 500 0
120 120 0 6774 10656 54 144 5 25 120 magic
-700 -700 -700 -650
STANDING STANDING neutral 475
0 mage medium ABCDEFGHIJKP
P 6 2

#23005
blue streak light~
a {7small{$ blue{7 streak of {#light{0~
A {7small{$ blue{7 streak of {#light{0 is here, dancing.
~
{$Blue!  {4 He's light blue, {$He's dark blue.  {4 He's {$Both{4 at
{$once.  {4 Dancing around you like a hurricane of colors...  Spinning.  {0 
~
avian~
100 50 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
ACGc DFJLT BE 250 0
125 150 0 8055 11292 58 129 5 25 150 magic
-720 -720 -720 -680
STANDING STANDING neutral 350
0 mage medium ABCDEFGHIJKP
P 5 0

#23006
polar bear~
a polar bear~
A fierce looking white bear sniffs you.
~
{8GROWL!  {7 He hasen't eaten in weeks now, since the harsh winter months
set in.  His claws and teeth are as sharp as your weapon.  You should think
twice before trying your luck with him.  {0 
~
bear~
100 50 100 50 0 100 150 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ACFGc DFPQ CH -500 0
151 272 0 11137 11780 10575 11947 38 40 263 claw
-499 -468 -392 -619
STANDING STANDING male 7028
0 mage medium ABCDEFHJKUV
P 8 3

#23007
ice gull~
the {4Ice Gull{0~
The legendary {4Ice Gull{0 watches you carefully.
~
{7With the teeth of the children he has carried off, tied on a string
around his massive throat, the {4Ice Gull{7 rests here, watching you.  His
eyes quickly evaluate you and find you to be of no threat to him.  {0 
~
water fowl~
100 100 100 0 100 100 150 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 0 100 100 100 
ABFGc DFPQTb BCDEH -1000 0
160 360 0 11547 11811 11535 12801 32 35 352 divine
-417 -455 -427 -628
STANDING STANDING male 5732
0 mage medium ACDEFHKP
P 7 0

#23008
yeti~
a huge yeti~
A huge yeti approaches you.
~
A large goatlike thing covered with white fur stands before you yelping
out a loud irritating noise.  
~
bear~
100 50 100 50 0 100 150 100 100 100 100 0 100 100 100 100 100 0 0 100 100 100 100 100 100 100 
ACFGc DFc CH -500 0
105 200 0 5842 8774 53 138 5 22 100 slap
-600 -600 -600 -550
STANDING STANDING male 575
0 mage medium ABCDEFHJKUV
P 8 0
#0

#OBJECTS
#23000
humanoid thigh bone~
a piece of glowing humanoid bone~
A large piece of a humanoid thigh bone lies glowing here.~
light ABX A
0 0 9999 0 0
80 45 550
A 13 45
A 19 10
A 17 -10

#23001
flail ice~
{8A {4Flail of Ice{0~
A long chuck of ice with strong frozen wires rests here.~
weapon BX AN
flail 19 17 chill B
135 85 14555
A 18 20
A 19 20
A 20 -4

#23002
frozen aura~
the magical {4frozen aura{0~
A soft {4blue{0 light, glows here.~
armor ABX AH
63 63 63 60 0
135 100 7500
A 12 100
A 1 -1
A 20 -5
A 18 45
A 19 45

#23003
dark seal fur parka~
a dark seal fur parka~
A parka made of seal fur lies here.~
armor IXY AD
68 68 68 68 0
145 85 2050
A 18 -25
A 4 3
A 12 250
A 20 -10
A 19 55
A 1 4
A 17 -10

#23004
stiff frozen rope~
a stiff and frozen rope~
A long piece of stiff rope is here.~
armor AFX AL
65 65 65 65 0
145 4 757
A 14 -100
A 12 -100
A 13 100
A 20 -15
A 18 30
A 19 30

#23005
ring teeth children rope~
a ring of children's teeth~
A thin rope, strung with small teeth has been dropped in a heap here.~
armor AX AC
70 70 70 70 0
145 25 7500
A 13 125
A 12 125
A 18 65
A 19 65

#23006
tree trunk~
a {$f{7r{$o{7z{$e{7n{0 tree trunk ~
A piece of a broken-off tree trunk lies here.~
weapon SX AN
mace 14 13 frbite BE
90 45 2700
#0

#ROOMS
#23000
{8Dead End in Penguin Canyon{0~
{7Stuck, dead end.  {8Penguins{7 slowly gather around you, tugging at
your clothing and examining you as if you were the main dish on the menu. 
You look to the walls and find them much too hard to climb.  {0 
~
0 0
D0
~
~
0 0 23001
D2
~
~
0 0 8836
S

#23001
{8Penguin Canyon{0~
{7You seem deeper into the canyon of the {8penguins{7.  You look behind
you and see the exit appear to close behind you.  Now would be a good time
to consider leaving.  {0 
~
524296 0
D0
~
~
0 0 23002
D2
~
~
0 0 23000
S

#23002
{8Penguin Canyon{0~
{7More {8penguins{7.  The canyon is wide here, making more room for the
{8penguins{7 to wander around and do the things that {8penguins{7 do. 
Little pieces of fish, scales and bones, are piled up against the canyon
walls.  
~
524296 0
D1
~
~
0 0 23003
D2
~
~
0 0 23001
S

#23003
{8Penguin Canyon{7~
{7Penguins, penguins, everywhere.  A small path through solid {4ice{7
leads deeper into this canyon.  It could lead you out of the frozen
wasteland or it may trap you deep within it.  {0 
~
524296 0
D2
~
~
0 0 23004
D3
~
~
0 0 23002
S

#23004
{8Beginning of Penguin Canyon{0~
{7The {4ice{7 peaks in thick {4blue{7 shards that reach to the heavens,
forming a deep tunnel, or canyon before you.  Scratched deep in the ice on a
peak to your left is the words, "Beware the flightless birds for they..." 
You can not make out anymore of the lettering.  {0 
~
8 0
D0
~
~
0 0 23003
D3
~
~
0 0 23005
S

#23005
{4Deeper into the Plains of Falin-Sha{0~
{7Here the plains are packed down with wet snow.  Flakes fall from a grey
sky, filling you with a sadness.  To the east, ragged cliffs fill your view.
{0 
~
524296 0
D0
~
~
0 0 23006
D1
~
~
0 0 23004
S

#23006
{4Plains of Falin-Sha{0~
{7The path splits here, leading in three directions.  To the north a low
rumble shakes like a land tremor.  To the east the plains of Falin-Sha and
to the south, large canyons fill the horizon.  {0 
~
524296 0
D0
~
~
0 0 23007
D1
~
~
0 0 23008
D2
~
~
0 0 23005
S

#23007
{0Lair of the {4Frost {1Demon{0~
{7Bones of the dead, scattered about without care or concern.  Here the
great beast lives.  In the darkness that surrounds this cell, a smell of
decay lingers.  {0 
~
524296 0
D2
~
~
0 0 23006
S

#23008
{4Plains of Falin-Sha{0~
{7The {4icy water{7 turns back into solid ground here.  The snow seems
lighter and full of life, like sand blowing across a tropical beach.  To the
west the white plains spread out before you.  A soft tickle of white flakes
cover your hair and stick to your eyelids.  {0 
~
524296 0
D2
~
~
0 0 23009
D3
~
~
0 0 23006
S

#23009
A Giant Iceberg~
{7A huge {4ice{7 formation jolts through the {4frozen{7 ocean here.  It
looks as though it may be only the peak of an enormous mountain.  Should
this {4iceburg{7 melt, it would surely submerge the world in {4water{7.  {0 
~
524296 0
D0
~
~
0 0 23008
D3
~
~
0 0 23010
S

#23010
{7Frozen on the {4Frozen Ocean{0~
{7More small {4iceburgs{7 litter this enormous waterway.  Far off in the
distance, solid land can be seen.  Pieces of {4frozen{7 seaweeds can be seen
below the {4icy{7 surface.  {0 
~
524296 0
D1
~
~
0 0 23009
D2
~
~
0 0 23011
S

#23011
{0On the {4Frozen Ocean{0~
{7Small {4iceburgs{7 pop up through the solid {4ice{7 around you. 
Animals of some kind hide behind the {4ice{7 forms and peek out at you,
judging if you are a threat of some kind.  You may head north, further on
the ocean, or south toward the shoreline.  {0 
~
524296 0
D0
~
~
0 0 23010
D2
~
~
0 0 23012
S

#23012
{0Walking on {4Frozen Water{0~
{7Out beyond the {$Chamber of Dark Blue{7 you find yourself on a slippery
surface.  Small ripples rise out of the ground, like waves stopped in
motion.  The air seems warmer here, but still you wrap yourself tight in
your cloak.  {0 
~
524296 0
D0
~
~
0 0 23011
D2
~
~
0 0 23013
S

#23013
{$The Chamber of Dark Blue{0~
{$If you thought you couldn't be colder, you were wrong.  The floor of
this chamber is covered in a blanket of snow, heavy with ice.  Four exits
lead out of this open cavern.  The relative warmth of the south exit beckons
you but your curiousity may lead you elsewhere.  {0 
~
524296 0
D0
~
~
0 0 23012
D1
~
~
0 0 23015
D2
~
~
0 0 23016
D3
~
~
0 0 23014
S

#23014
{4Cold{7 Tunnel{0~
{7This is a small {4cold{7 tunnel, deep inside this cave of {4ice{7.  The
walls seem to have large scratch marks dug into the frozen walls.  You
scrape your weapon against the {4ice{7 to see if a blade such as yours could
have made such an impression.  It seems that something more deadly than you
have in your posession made its mark here.  {0 
~
524296 0
D0
~
~
0 0 23017
D1
~
~
0 0 23013
S

#23015
{4Frozen Pond{0~
{7You slide into this room, unable to stop.  You fall to you knees and
glance down into the face a perfectly preserved {4frozen{7 fish.  The entire
floor is a solid pool of water.  A small hole is cut into the {4ice{7,
leading deep into the frozen water.  {0 
~
524296 0
D3
~
~
0 0 23013
D5
~
~
0 0 23026
S

#23016
{0Inside the {4Blue Chamber{0~
{4Ice, cold and dry.  You shiver and wrap your cloak tight about you. 
Mirrors of Ice-glass surround this open chamber.  An exit to the north glows
an even deeper hue of blue and a cold wind blasts in.  {0 
~
524296 0
D0
~
~
0 0 23013
D2
~
~
0 0 23020
S

#23017
{4Deeper{0~
{7The floor seems sticky here...  The walls of {4ice{7 are closer
together than the other parts of the tunnel.  From ahead you hear a deep
breathing and a coo of what could be the {4ice gull{7.  {0 
~
524296 0
D2
~
~
0 0 23014
D3
~
~
0 0 23018
S

#23018
{7Before the Den{0~
{7The tunnel ends here, with a small opening into another cavern.  The
stench of death is fresh, despite the feeling that you could preserve food
here for months.  Inside the cavern before you, a soft {3glow {7flickers{7. 
Fear in check, you decide what to do.  {0 
~
524296 0
D1
~
~
0 0 23017
D2
~
~
0 0 23019
S

#23019
{0Den of the {$Ice Gull{0~
{7From legends told to childern when they misbehaved, comes the fearsome
{4Ice Gull{7.  His wingspan is nearly triple that of the next largest bird
in the realm and he is said to carry off any child who does not obey their
parents.  His den is suprisingly warm in comparison to the rest of his
{4icy{7 world.  {0 
~
524296 0
D0
~
~
0 0 23018
S

#23020
Inside a {4Frozen Cave{0~
{7The light that you entered this dark {4cold{7 cavern with, bounces
{4blue{7 shadows about you.  The cry of the ancient {4Ice Gull{7 becomes
louder, as the echos dance with the shadows.  {0 
~
524296 0
D0
~
~
0 0 23016
D2
~
~
0 0 23022
D3
~
~
0 0 23021
S

#23021
{4Cold Storage{0~
{7The remains of a small hunting party are scattered here.  A corpse of
an older elf, wrapped in a {4frozen{7 blanket is here, huddled in the fetal
position.  All about the cavern floor are broken pieces of spears and
equipment.  {0 
~
524296 0
D1
~
~
0 0 23020
S

#23022
{0Entrance to the {4Ice Cave{0~
{7You stop short of entering this cold cavern.  The walls of rock are
coated with a thick layer of clear {4blue ice{7 and frozen {2moss{7. 
Whatever created this frozen tunnel, did it quickly and completely.  {0 
~
524296 0
D0
~
~
0 0 23020
D2
~
~
0 0 23023
S

#23023
{0Slipping on the {4Icy Path{0~
{7You almost slipped to your death here.  You slow your pace a little and
hear in the distance the frightening cry of the giant {4Ice Gull{7.  The
legend, you decide, must indeed be true.  {0 
~
524296 0
D0
~
~
0 0 23022
D2
~
~
0 0 23024
S

#23024
{4Icy Path{0~
{7The grass that grows along this area turns a deeper brown with every
step and a gradual chill continues to fill the air.  {0 
~
524296 0
D0
~
~
0 0 23023
D2
~
~
0 0 23025
S

#23025
{4Icy Path{0~
{7A quick turn in the road leads you up a thin {4icy path{7.  The grass
that grows along this area turns more brown with every step and a gradual
chill fills the air.  {0 
~
524296 0
D0
~
~
0 0 23024
S

#23026
{4Wall{7 of {4Ice{0~
{7A thick wall of dark {4blue ice{7 surrounds you on three sides.  In a
small hole above your head you see a small pinpoint of light.  The opening
may be large enough for you to shimmy up.  To the east you see a vast
wasteland of {4ice{7 and snow.  {0 
~
524296 0
D1
~
~
0 0 23027
D4
~
~
0 0 23015
S

#23027
{4Frozen Tundra{0~
{4Ice{7 solid and cold.  It spreads out around you like a crisp white
blanket.  No vegetation grows here and the sky glitters with a pink and
yellow ribbon.  {0 
~
524288 5
D0
~
~
0 0 23028
D3
~
~
0 0 23026
S

#23028
{4Frozen Tundra{0~
{4Ice{7 crystals surrounds you on all sides and you search for anything on the
horizon.  The sky begins to glow with the rich warm hues of the Northern
Lights.  {4Blues{7 mix with {1reds{7 that twirl with {3yellow{7.  {0 
~
524288 5
D0
~
~
0 0 23029
D2
~
~
0 0 23027
S

#23029
{4Frozen Tundra{0~
Shades of yellow, green, purple and blue fill the sky with rich lights. 
A soft song plays along in your mind to the wonderous glow around you. 
Swirls and whirls of color illuminate above as you momentarily stand a bit
distorted but quickly regain your composure.  
~
524288 5
D0
~
~
0 0 23030
D2
~
~
0 0 23028
S

#23030
{2The {5N{3o{2r{4t{1h{3e{5r{2n {3Lights{0~
{7A calmness overcomes you here.  You're still extremely {4cold{7 but you
don't seem to mind as much.  The {3lights{7 that were dancing for you
before, are lower and closer to you.  They spin about you in a controlled
frenzy.  {0 
~
524288 5
D0
~
~
0 0 23031
D2
~
~
0 0 23029
S

#23031
{4Frozen Tundra{0~
{7The {#lights{7 that fill the sky still glow here and form a subtle
warmth to this barren land.  A small incline blocks your way to the north. 
The sound of civilization can be heard, far off, to the west.  {0 
~
524288 5
D2
~
~
0 0 23030
D3
~
~
0 0 23032
S

#23032
{4Frozen Tundra{0~
{4Ice{7.  In the same way that a person lost in the sand can see an
oasis, you begin to see fire.  Warmth is all you desire.  In the distance
you hear voices, calling people in to their warm houses and hot meals.  {0 
~
524288 5
D1
~
~
0 0 23031
D3
~
~
0 0 23033
S

#23033
{4Frozen Tundra{0~
{7To the north you smell fresh bread and fish baking.  To the east, only
cold and {4ice{7 await you.  {0 
~
524288 5
D0
~
~
0 0 23034
D1
~
~
0 0 23032
S

#23034
On the Snowy Lands!~
{7Before you lies the Village of {$Ice{7.  The inhabitants of this
Village are those of an ancient race of people who have learned to thrive on
cold and penguin and whale meat.  You glance into the village and wonder if
the people will take you in, feed you and give you a warm place to sleep. 
There is only one way to find out.
~
524288 5
D2
~
~
0 0 23033
S
#0

#RESETS
M 100 23000 1 23000 1
M 100 23000 1 23000 1
M 100 23000 1 23000 1
M 100 23000 5 23000 1
M 100 23000 1 23001 1
M 100 23000 1 23001 1
M 100 23000 4 23001 1
M 100 23000 1 23002 1
M 100 23000 1 23002 1
M 100 23000 3 23002 1
M 100 23000 1 23003 1
M 100 23000 1 23003 1
M 100 23000 5 23003 1
M 100 23000 1 23004 1
M 100 23000 1 23004 1
M 100 23000 1 23004 1
M 100 23000 4 23004 1
M 100 23002 1 23007 1
M 100 23002 1 23007 1
E 100 23001 0 16
E 100 23002 0 9
M 100 23001 2 23009 1
M 100 23001 1 23010 1
M 100 23003 3 23013 3
M 100 23007 1 23015 1
E 100 23004 0 13
E 100 23005 0 3
M 100 23003 1 23016 1
M 100 23007 1 23019 1
E 100 23005 0 3
E 100 23004 0 13
O 100 23000 0 23021
M 100 23008 1 23022 1
E 100 23006 0 16
M 100 23006 1 23025 1
E 100 23003 0 12
M 100 23006 1 23026 1
M 100 23004 1 23027 1
M 100 23005 1 23028 1
M 100 23005 1 23029 1
M 100 23003 2 23030 1
M 100 23001 2 23033 1
S

#MOBPROGS
#23000
Unknown~
Unknown~
'SQWACK!!!!  What do YOU want!?
growl
~
#0

#$
