#AOD_AREA
Initiate's Tower (II)~
7800 7899 C 9
Levl 30 70
Bldr Stark~
End

#MOBILES
#7800
level sixty warrior~
a level sixty warrior~
A level sixty warrior is here, glaring at you
~
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
AGT J N 500 0
60 1 0 1274 1729 278 356 30 60 20 smash
-150 -150 -150 -20
STANDING STANDING male 78000
0 mage medium ABCDEFGHIJK
W 3

#7801
level sixtyfive warrior~
a level sixty-five warrior~
A level sixty-five warrior is here, preparing to attack
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGT a N 350 0
41 1 0 1295 1771 284 368 20 41 20 slice
-150 -150 -150 -20
STANDING STANDING male 100
0 mage medium ABCDEFGHIJK
W 3

#7802
cook Beldis~
Beldis~
Beldis the cook supervises the servants in making the evening meal.
~
Beldis is a man of uncompromising beliefs and indominable will.  He is
also a VERY good cook.  He is able to take the simple provisions he recieves
and make scrumptious meals.  Even the usually finiky elves find his food to
be more than palatable.  He is not a very forgiving man and with his size
few challenge his will.  Thus his servants move quickly to obey his every
command.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG 0 0 0 0
45 1 0 2358 2757 309 391 22 45 20 beating
-180 -180 -180 -40
STANDING STANDING male 78500
0 mage medium ABCDEFGHIJK
W 1

#7804
Shadow Stalker~
{DShadow{w Stalker{x~
A {DShadow{w stalks{x you here. 
~
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DVa H 750 0
54 8 0 10217 10799 407 534 27 54 30 wrath
-440 -440 -440 -340
STANDING STANDING male 7000
0 mage medium ABCDEFGHIJK
W 50

#7805
a caged beast~
a caged beast~
A caged beast growls at you, then attacks
~
~
human~
100 50 50 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABFGR JTVa HN 350 0
60 5 0 78305 78676 324 415 30 60 30 none
-210 -210 -210 -50
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK
W 1

#7806
a caged beast~
a caged beast~
A caged beast growls at you, then attacks
~
~
human~
100 50 50 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABFGR JTVa HN 500 0
75 5 0 78339 78735 342 417 37 75 30 none
-210 -210 -210 -50
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK
W 1

#7807
level seventy warrior~
A level seventy warrior~
A level seventy warrior grins at you
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT V N -1000 0
70 2 0 1323 1652 412 598 35 70 20 slice
-200 -200 -200 -100
STANDING STANDING female 666
0 mage medium ABCDEFGHIJK
W 1

#7808
elf guard defender~
the Defender~
An elven Defender rests quietly on his cot.
~
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABGT JV N 500 0
40 2 0 1211 1704 288 357 20 40 20 slash
-150 -150 -150 -20
STANDING STANDING male 3000
0 mage medium ABCDEFGHIJK
W 1

#7809
ivan smith~
Ivan~
Ivan works in the intense heat of the forge.
~
Ivan is a bear of man standing over 6 feet tall and covered in muscles. 
He is known through the fort as a very good blacksmith and an even better
friend.  
~
human~
100 100 0 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT a NO 0 0
45 8 0 78424 79134 287 390 22 45 25 beating
-180 -180 -180 -40
STANDING STANDING male 78500
0 mage medium ABCDEFGHIJK
W 1

#7810
dayn ranger scout~
Dayn~
A ranger gathers his belongings.
~
This lithe half-elf is head of the scouts who patrol the areas beyond the
First Wall.  He is absolutly devoted to his job and to the protection of his
charges.  
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABGT JLV HNP 350 0
45 6 0 2277 2770 302 384 22 45 22 pierce
-180 -180 -180 -40
STANDING STANDING male 78500
0 mage medium ABCDEFGHIJK
W 1

#7811
pigeon~
a carrier pigeon~
A carrier pigeon seems to have just arrived.
~
These small birds are used to carry messages over great distances.  As of
yet the demons and orcs have not learned to take any notice of them on the
battle field.  
~
song bird~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG T 0 0 0
10 0 0 100 100 100 100 1 20 3 peck
70 70 70 90
STANDING STANDING random 100
0 mage small ACDEFHKP
W 1

#7812
hawk~
the hawk~
A war hawk rests on its perch waiting for its mistress.
~
This bird is the symbol of the remainders of the combined armies.  Its
sleek mahogeny frathers shine with an aura of determination.  Two deep black
eyes frame the powerful beak, a beak sharp enough to rip through the flesh
of an enemy.  
~
song bird~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG TV 0 0 0
40 0 0 941 1306 256 348 20 40 20 claw
-150 -150 -150 -20
STANDING STANDING random 3500
0 mage small ACDEFHKP
W 1

#7813
lady silverleaf~
Lady Silverleaf~
Lady Silverleaf goes about her daily routine.
~
This petite elf has long blonde hair and golden eyes which hold a spark
which alludes to a temper few ever see.  While she heads the elven
delegation, she leaves the elven troops to Lannick while she concentrates on
the wizards.  Her small size belies the power she holds, for she is a master
magician in every way.  
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABGR JTV HN 750 0
54 4 0 8615 9358 334 449 27 54 25 magic
-400 -400 -400 -300
STANDING STANDING female 6000
0 mage medium ABCDEFGHIJK
W 1

#7814
Elven archer elf~
the elven archer~
An elven archer scans the horizon, ready to fire his bow at the site of
danger.
~
Like all elves these archers posses the keen eyesight of their race. 
Their job is to patrol the wall and keep an eye out for advanced bands of
orcs.  They are also unmatched in their skill with the bow and act as first
line f defense against an approaching enemy.  
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABG J N 7800 0
42 3 0 1318 1753 290 373 21 42 20 pierce
-160 -160 -160 -30
STANDING STANDING random 3000
0 mage medium ABCDEFGHIJK
W 4

#7815
human archer~
an archer~
An archer walks the area on patrol.
~
This archer is a member of the human contingent at Defender Fort.  Like
most other members of the guard here, they seem tired but ever alert for the
danger that dwells so close at hand.  
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGT 0 N 7800 0
42 3 0 1306 1716 287 364 21 42 20 pierce
-160 -160 -160 -30
STANDING STANDING random 78000
0 mage medium ABCDEFGHIJK
W 6

#7816
elven elf battlemage mage~
an elven mage~
A small elf practices their magical skills.
~
This elf is smaller than most of the elves here at Defender Fort.  Lady
Silverleaf brought several of her personal students with her when she came
to the fort to help provide magical backup.  These elves continue their
training under her tutelage.  
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 100 
ABGR JT HN 500 0
45 2 0 8095 8598 293 377 22 45 23 magic
-180 -180 -180 -40
STANDING STANDING random 78500
0 mage medium ABCDEFGHIJK
W 2

#7817
warriorpriest warrior warrior-priest priest~
a warrior-priest~
A warrior-priest of the god of war meditates on the meaning of life.
~
These priests look to be like normal warriors of the keep except for
their holy symbols of the god of War.  They have pledged their assistance in
the defense of Defender Fort against the hordes of evil.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGQ T HN 200 0
45 5 0 8141 8523 298 396 22 45 23 chop
-180 -180 -180 -40
STANDING STANDING male 78500
0 mage medium ABCDEFGHIJK
W 2

#7818
Malim priest head headpriest~
Malim~
The head-priest of the clan prays for guidance.
~
This a bear of a man at over 6 feet tall and almost as wide.  He has
brought his men to the fort for the glory of battle and for the honor of his
sect.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT T HN 7800 0
50 6 0 3401 4161 323 423 25 50 25 wrath
-210 -210 -210 -50
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK
W 2

#7819
defender~
a defender~
A defender practices his fighting skills.
~
When not on patrol the guards often engage in good nature sparring to
keep their skills up to snuff.  They must remain diligent as an attack could
come about at any time.  
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGT 0 HN 300 0
40 4 0 1301 1708 288 360 20 40 20 slash
-150 -150 -150 -20
STANDING STANDING random 78000
0 mage medium ABCDEFGHIJK
W 4

#7820
servant~
a servant~
A servant runs about trying to keep up with his duties.
~
These servants came here hoping to join as defenders.  They are too young
however and thus while they train they serve under Beldis.  Most are young
boys but several girls are around as well.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGH V 0 200 0
30 0 0 7999 8198 228 311 15 30 15 none
0 0 0 0
STANDING STANDING random 3000
0 mage medium ABCDEFGHIJK
W 4
#0

#OBJECTS
#7800
bloody table~
a bloody table~
A {Rbloody{X table stands here, waiting for the next sacrifice.~
furniture X P
0 0 0 0 0
40 5000 10
E
gate~
This porticlus is made of strong black iron and looks to be very, very
heavy.  
~

#7801
knife rack~
a knife rack~
A small rack sits on the ground, holding many implements of torture.~
container X P
0 0 0 0 0
40 10000 1
E
table~
This table seems to be made of strong oak and is scrubbed very clean.  
~

#7802
steel chair~
a steel chair~
A chair stands at the table.~
weapon X ANP
exotic 13 14 crush G
101 10 7800
E
chair~
This chair is made of solid oak.
~

#7803
shelf~
a shelf~
A wide shelf runs along the western wall.~
container X P
1000 0 0 50 100
40 1 100

#7804
paper~
a sheet of paper~
A sheet of paper.~
trash 0 A
0 0 0 0 0
52 1 1

#7805
ink~
an ink well~
An inkwell rests on the floor.~
potion 0 AO
30 'pass door' 'poison' 'reserved' 'reserved'
52 10 10

#7806
candle~
a wax candle~
A wax candle rests on the floor.~
light A AO
0 0 48 0 0
49 10 5
E
key~
The key seems to be made entirely out of a cold, dark, translucent
substance that seems to be flowing inside it's glowing shell.  You wonder
what this key was meant to lock away.  On the large end of the key is an
engraved symbol that seems to resemble a demon.  In fact, the key itself is
shaped like a thin spector.  Its low pitched hum vibrates your hand and
makes you feel dizzy.  
~

#7807
oil~
a flask of lamp oil~
A flask of lamp oil rests on the ground.~
potion 0 AO
30 'slow' '' '' ''
40 50 20
E
ring~
A small dark piece of shadow, seemingly rotting.  
~
E
ring~
A small piece of dark shadow lies here.  It seems to be rotting away.  
~

#7808
medical kit~
a medical kit~
A medical kit lies here.~
container 0 AO
50 AC 0 5 100
40 10 25

#7809
blue pill~
a small blue pill~
A small blue pill.~
pill 0 AO
30 'cure critical' '' '' ''
40 1 7800

#7810
red pill~
a little red pill~
A little red pill.~
pill 0 AO
30 'cure blindness' '' '' ''
30 1 7800

#7811
green pill~
a little green pill~
A little green pill.~
pill 0 AO
30 'cure poison' '' '' ''
40 1 7800

#7812
water barrel~
several barrels of water~
Several barrels of water sit in the corner.~
fountain X P
0 0 'water' 0 0
1 1 1

#7813
pantry key~
a small pantry key~
A small pantry key rests on the ground.~
key 0 AO
0 0 0 0 0
1 1 1

#7814
cot~
a cot~
A cot rests against the wall.~
furniture X P
1 300 ABDEGHJKN 53 53
1 1 1

#7815
chest~
a chest~
A strong chest stands at the foot of the cot.~
container X AP
500 AC 0 50 100
1 16959 1

#7816
table~
a large table~
A large table used for staff meeetings stands in the center of the room.~
furniture X P
2 2000 ABDEGHJKN 53 53
1 1 1

#7817
map~
a map~
A rolled up map rests on the table~
trash 0 A
0 0 0 0 0
1 10 100
E
map~
---/ ....................../\/\/\/\/\.......... /\/\/\/\/\/\/\/\
--/.............../\/\/\/\/\/\/\/\/\/\/\ /\/\/\/\/\/\/\/\/\/\/\/\/\
--|...../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 --|............................----------..../\
 --|...........................| Defender |..|.Borderlands
--/...............+ -----------|    Fort  |..|.(orcs)
-/.....Camps......|.............----------... /\
-|............+---+..... /\/\/\/\/\/\ /\/\/\/\/\/\/\/\/\
-|............|......... /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
-|--+------ + Guard....... /\/\/\/\/\/\/\/\/\/\/\/\/\
/...|.........|................. /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|...|..**********/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|---| ***The******....................................
|... ***** Mists****....... Battlezone.....
|..... **************...............................
\.........*********..........................................
~

#7818
spiral staircase~
a spiral staircase~
A wide spiral staircase leads up.~
trash X P
0 0 0 0 0
1 1 1

#7819
spiral staircase~
a spiral staircase~
A wide spiral staircase leads up and down.~
trash X P
0 0 0 0 0
1 1 1

#7820
spiral staircase~
a spiral staircase~
A wide spiral staircase leads down.~
trash X P
0 0 0 0 0
1 1 1

#7821
forge~
a forge~
A forge stands in the corner bellowing out heat.~
trash X P
0 0 0 0 0
1 1 1

#7822
bed~
a bed~
A comfortable bed rests in the corner~
furniture X P
2 0 ABDEGHJKN 53 53
1 1 1

#7823
A small wooden desk~
a small wooden desk~
A small wooden desk stands against the wall.~
furniture X P
1 300 ABDEGHJKN 53 53
1 1 1

#7824
shag rug~
the shag rug~
A thin shag rug runs along the length of the hallway.~
trash X P
0 0 0 0 0
1 1 1

#7825
pigeon coop~
the pigeon coop~
A pigeon coop stands open waiting for the pigeons to return.~
trash X P
0 0 0 0 0
1 1 1

#7826
no name~
the four poster bed~
A four poster bed dominates the room.~
furniture X P
2 600 ABDEGHJKN 53 53
1 1 1

#7827
desk~
a hand carved desk~
A beautifully crafted desk sits in the corner of the room.~
furniture X P
1 300 ABDEGHJKN 53 53
1 1 1

#7828
rug~
a rug~
An ornanmental rug covers the floor on one side of the bed.~
trash X P
0 0 0 0 0
1 1 1

#7829
some gold coins~
a few gold coins~
A few gold coins lay here.~
money 0 A
0 5 0 0 0
0 5 500

#7830
comb~
a comb~
A comb lies on the ground.~
trash 0 A
0 0 0 0 0
0 10 6

#7831
book~
a book~
A book of elven poetry rests on the ground.~
trash 0 AO
0 0 0 0 0
1 10 2500
A 4 1
E
book~
This is a collection of poems from the famous elven bard Allenrood.
~

#7832
towel~
a towel~
A toewl lays here neatly folded.~
trash 0 AK
0 0 0 0 0
1 10 1

#7833
golden leaf~
golden leaf~
golden leaf sparkles like the light of the sun.~
none AT AO
A 0 0 0 0
0 1 0

#7834
picture~
a picture~
A picture lies forgotten on the floor.~
trash 0 AO
0 0 0 0 0
1 1 1
E
picture~
This is a picture of the defender's family drawn with great skill and
valued as though made of diamond.  
~

#7835
dresser~
a dresser~
A small dresser leans against the far wall.~
container X P
100 AC 0 50 100
1 100 209

#7836
socks~
a pair of socks~
A pair of socks look very warm.~
armor AG AG
7 9 8 5 0
40 3 7500
A 18 2
A 19 2
E
socks~
These are a pair of very warm looking socks made of high grade wool.
~

#7837
silk gloves~
silk gloves~
A pair of well made silk gloves lay here.~
armor G AH
8 8 8 8 0
40 10 10000
A 12 20
A 2 2
A 1 1
E
gloves~
These gloves are made of the finest silk gathered by elven weavers.
~

#7838
key commander ~
the commander key~
A key with pearl inlay lies here.~
key 0 AO
0 0 0 0 0
1 1 2

#7839
catapult~
a catapult~
A catapult stands armed and ready to fire at a moments notice.~
trash X P
0 0 0 0 0
1 1 1

#7840
Defender cloak~
a defender cloak~
A cloak bearing the defender symbol lies on the ground.~
armor AG AK
7 7 7 7 1
40 10 10000
A 18 2
A 13 50
A 5 2
E
cloak~
This dark blue cloak is made of sturdy cloth and serves as standard
equipment for defenders.  
~

#7841
defender shield~
a defender shield~
A sturdy shield bearing the defender symbol lies here.~
armor ABG AJ
7 7 7 7 2
40 20 10000
A 1 1
A 19 2
A 13 50
E
shield~
This strong metal shield is part of the standard armor for soldiers of
Defender Fort.  
~

#7842
defender bow~
a defender bow~
A sturdy bow bearing the defender symbol lies here.~
weapon BG AN
exotic 10 9 pierce 0
40 25 10000
E
bow~
This strong wooden bow is made from Laniath wood and is extremely strong.
It is used by all of the archers at Defender Fort.  
~

#7843
defender broadsword~
a defender broadsword~
A gleaming broadsword with a defender symbold rests here.~
weapon BG AN
sword 9 9 slash 0
40 20 10000
E
broadsword~
This long sword is the standard issue weapon of all the defenders.  It is
forged from a very strong grade of steel.  
~

#7844
defender belt~
a defender belt~
A thick leather bely bearing the defender symbol lies here.~
armor AGS AL
6 6 6 6 2
40 20 10000
A 19 1
A 18 1

#7845
Burning iron~
a {rburning{x iron~
An iron lies on the ground here~
weapon AIKMTY AN
exotic 7 8 flbite A
50 100 60000
A 18 3
A 19 3

#7846
note~
a note~
A small note has been tossed aside.~
trash 0 A
0 0 0 0 0
0 10 0
E
note~
This small note reads:
   The situation is getting desperate. I don't know how much
   longer we can last. They beat on the walls incessintly,
   and our food supplies have dwindled to nearly nothing.
   We can only hope to die bravely in the name of justice.
                                     -Kar'Morath-
~

#7847
small bloody dagger~
a small {Rbloody{x dagger~
A small dagger lies in a pool of {Rblood{x here~
weapon ABFGT AN
dagger 8 8 pierce D
30 10 20000
A 19 4
A 18 4

#7848
scout pack~
a scout pack~
A camoflaged pack blends in with its surroundings.~
container FY AK
500 A 0 50 50
45 10 7038
A 1 2
A 14 75
A 2 2

#7849
bracelet elven magic~
a bracelet of elven magic~
A glittering bracelet of mithril shines with an aura of magic.~
jewelry ABGY AM
0 0 0 0 0
20 5 20000
A 3 2
A 4 2
A 12 60

#7850
sphere protection~
a sphere of protection~
A clear bubble seems to radiate energy.~
armor ABFG AD
9 9 9 9 0
50 0 20000
A 13 50
A 2 2

#7851
Warhammer hammer~
a warhammer~
A strong warhammer lies on the ground.~
weapon AIKMTY AN
mace 10 11 pound A
75 50 30000
A 19 15
A 18 15
A 13 50
A 2 3

#7852
battle robes~
battle robes~
A pile of fine silk robes rests on the ground.~
armor AG AD
8 8 8 4 2
45 20 25000
A 19 2
A 18 2
E
robes~
These fine robes are made of elven silk and have elven runes running
along its hem.  
~

#7853
smock blacksmith's~
a blacksmith's smock~
A dirty smock with sooty smears rests on the ground.~
armor BGY AL
9 9 9 4 2
40 20 4469
A 1 3
A 5 2
E
smock~
This is a sort of apron used to help protect blacksmith's from the heat
of the forge.  It is particularly well made and seems to be crafted of a
magical nature.  
~
#0

#ROOMS
#7800
The Fourth Floor~
The room is enveloped in darkness.  Footsteps echo through the darkened
halls, they seem to be coming closer.  The smell of death hangs thick in the
air.  As you walk forward your feet make crunching noises on the ground. 
There isn't enough light for you to see what you're stepping on, but it
almost sounds as if you are crushing bones beneath your feet.  
~
4 2
D1
~
gate~
0 0 7801
S

#7801
The Fourth Floor~
The room is enveloped in darkness.  Footsteps echo through the darkened
halls, they seem to be coming closer.  The smell of death hangs thick in the
air.  As you walk forward your feet make crunching noises on the ground. 
There isn't enough light for you to see what you're stepping on, but it
almost sounds as if you are crushing bones beneath your feet.  
~
0 0
D1
~
~
0 0 7802
D3
~
gate~
0 0 7800
S

#7802
The Fourth Floor~
The room is enveloped in darkness.  Footsteps echo through the darkened
halls, they seem to be coming closer.  The smell of death hangs thick in the
air.  As you walk forward your feet make crunching noises on the ground. 
There isn't enough light for you to see what you're stepping on, but it
almost sounds as if you are crushing bones beneath your feet.  
~
0 0
D0
~
~
0 0 7803
D2
~
~
0 0 7804
D3
~
~
0 0 7801
S

#7803
Kitchen~
This is where the food is cooked for the vast armies of warriors at the
fort.  It is a bit simplistic by most means but it serves the purposes well
of the staff.  
~
8 0
D2
~
door~
0 0 7802
D3
~
door~
0 7813 7805
S

#7804
The Fourth Floor~
A small candle burns on a table in this room, giving off a faint bit of
light.  Aided by the flickering light you can see a small doorway to the
east.  
~
8 0
D0
~
~
0 0 7802
D1
~
~
0 0 7806
E
sign~
This is some sort of wierd sign that is etched in blood on some charred
wood.  It is attached to a pole constructed out of bleached bones nailed and
bolted together to resemble an upright pole.  Written on it reads: 
 
            "welcome to hell traveller. This place is of
             true evil and anyone venturing in it will
             surely die a slow and agonizing death.
             This is your last chance to return to the
             world of the living. Venture back up the
             stairs and survive."
~
S

#7805
Pantry~
This chamber contains not only food and water, but the castle's many
other necessities as well: paper, ink, oil for lanterns, candles, medical
supplies and other mundane items.  
~
8 0
D1
~
~
0 0 7803
S

#7806
A Small Hallway~
The corridor is lit by several torches, and only now can you see the
trails of bones and blood on the floor.  To the north the corridor
continues, to the east is a small room.  
~
1056781 0
D0
~
~
0 0 7808
D1
~
~
0 0 7807
D3
~
~
0 0 7804
H 50 50
S

#7807
An Alcove~
The room is small and cramped.  The only light comes from the corridor to
the west, and it fails to fully illuminate the room.  A small shadow drifts
across the bottom of the wall, as if something was crawling towards you.  
~
8 0
D3
~
~
0 0 7806
S

#7808
Intersection~
The trail of bones leads up towards the top of the tower.  To the east
there is another long corridor, it's destination lost in the darkness.  
~
8 0
D0
~
~
0 0 7809
D1
~
~
0 0 7810
D2
~
~
0 0 7806
D4
~
~
0 0 7813
S

#7809
A Small Hallway~
A single window can be seen on the north wall, allowing enough light into
the room to see without the aid of a torch.  There is a doorway to the east.
The only other exit is south the way you came 
~
8 0
D1
~
~
0 0 7811
D2
~
~
0 0 7808
S

#7810
A Short Passageway~
To the east you can see a bright light, it looks like an opening in the
tower.  The floor is slick with blood, forcing you to more carefully down
the narrow hallway.  Shadows creep along the walls all around you, dodging
each glimpse you get with remarkable speed.  You soon realize that you are
being stalked.  
~
2056 0
D1
~
~
0 0 7812
D3
~
~
0 0 7808
S

#7811
A small alcove~
Light filters in from the hallway to the west.  From the walls hang many
shackles and chains.  In the center of the room a large stone table sits,
soaked in blood.  Various knives can be seen in a rack on the east wall. 
The room stinks of death, and the walls echo the screams of the tortured
souls that died in here.  
~
8 0
D3
~
~
0 0 7809
S

#7812
A Short Passageway~
To the east you can see a bright light, it looks like an opening in the
tower.  The floor is slick with blood, forcing you to more carefully down
the narrow hallway.  Shadows creep along the walls all around you, dodging
each glimpse you get with remarkable speed.  You soon realize that you are
being stalked.  To the east there is a doorway, leading out onto a large
balcony 
~
8 0
D1
~
gate~
0 0 7833
D3
~
~
0 0 7810
S

#7813
The Fifth Floor.~
Once again you are plunged into utter darkness as you step into this
room.  The only exit you can see leads down, back to where you came from.  
~
8 0
D0
~
~
0 0 7814
D4
~
~
0 0 7824
D5
~
~
0 0 7808
S

#7814
Hall Junction~
In the darkness all you can hear are whispers.  In all directions you can
hear voices, but you cannot pinpoint an exact direction for any of them.  A
dim light reveals a hallway running to the east and west.  
~
8 0
D1
~
~
0 0 7818
D2
~
~
0 0 7813
D3
~
~
0 0 7815
S

#7815
Hallway~
The hallway, or what you can make of it in the darkness, is relatively
plain.  Light spills onto the floor from doorways to the north and south,
giving you a small measure of light.  
~
8 0
D0
~
~
0 0 7817
D1
~
~
0 0 7814
D2
~
~
0 0 7816
E
rock~
Although the etchings on the stone are faded, you are able to make out what
seem to be the last words of an unfortunate adventurer.
 
"Alas this message falls upon you from a once proud but broken man. My wife
lost and my children slain, I ventured forth towards those evil gates to
sell my soul for the return of my kin. Instead I have been cursed to live
in an endless nightmare of eternal damnation. My time is almost gone in this
life and I wish to warn those who are determined to venture forth as I
id, to
the dark side of humanity, a darker image of ones self, an act of vengence.
Things are not what they seem in the dark, and a lifetime is not long enough
to live. I plea to you now, go back, back to where you are safe. Once you
wear the mark of the dead, you can never remove it."
~
S

#7816
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D0
~
~
0 0 7815
S

#7817
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D2
~
~
0 0 7815
E
brick~
This brick looks as if it might be a keystone in the wall.  You wonder
what is behind it.  
~
S

#7818
Hallway~
The hallway, or what you can make of it in the darkness, is relatively
plain.  Light spills onto the floor from doorways to the north and south,
giving you a small measure of light.  
~
8 0
D0
~
~
0 0 7820
D1
~
~
0 0 7819
D2
~
~
0 0 7821
D3
~
~
0 0 7814
S

#7819
Hallway~
The hallway, or what you can make of it in the darkness, is relatively
plain.  Light spills onto the floor from doorways to the north and south,
giving you a small measure of light.  
~
8 0
D0
~
~
0 0 7822
D2
~
~
0 0 7823
D3
~
~
0 0 7818
S

#7820
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D2
~
~
0 0 7818
E
entranceway~
This dark doorway is the entrance to the evil village of Demons' Haven.  
~
E
doorway~
This dark doorway is the entrance to the evil village of Demons' Haven.  
~
S

#7821
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D0
~
~
0 0 7818
S

#7822
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D2
~
~
0 0 7819
S

#7823
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D0
~
~
0 0 7819
S

#7824
The Sixth Floor~
This floor, in contrast to the previous two, is not dark.  The complete
lack of a roof may be held accountable for that.  Two small towers can be
seen to the north, and two small rooms can also be seen just before the
towers.  
~
12 0
D0
~
~
0 0 7825
D5
~
~
0 0 7813
S

#7825
The Sixth Floor~
To the east and west lie two small structures.  Further north you can see
two small towers, and to the south you can see the stairway that brought you
up to this level.  
~
12 0
D0
~
~
0 0 7828
D1
~
door~
0 7838 7827
D2
~
~
0 0 7824
D3
~
door~
0 7838 7826
S

#7826
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D1
~
~
0 0 7825
S

#7827
A Cage.~
Bars run from the floor to the ceiling in this room.  A large cage stands
in the center of the room.  The cage door has been broken.  The sound of
claws on the floor around you warns you that you are not alone in this room.
~
8 0
D3
~
~
0 0 7825
S

#7828
The Sixth Floor~
Two towers stand before you to the east and west.
~
0 0
D1
~
~
0 0 7830
D2
~
~
0 0 7825
D3
~
~
0 0 7829
S

#7829
Inside the Tower~
A large spiral staircase leads up.  Aside from that the room is extremely
plain.  A small window overlooks a forest to the north.  The only other exit
is out the way you came 
~
0 0
D1
~
~
0 0 7828
D4
~
~
0 0 7832
S

#7830
Inside the Tower~
A large spiral staircase leads up.  Aside from that the room is extremely
plain.  A small window overlooks a forest to the north.  The only other exit
is out the way you came 
~
0 0
D3
~
~
0 0 7828
D4
~
~
0 0 7831
S

#7831
At the Top of the Tower~
The wind pushes against you furiously.  From this height you can see for
a hundred miles in all directions.  
~
0 0
D5
~
~
0 0 7830
S

#7832
At the Top of the Tower~
The wind pushes against you furiously.  From this height you can see for
a hundred miles in all directions.  
~
0 0
D5
~
~
0 0 7829
S

#7833
The Balcony~
Light fills your eyes, forcing you to squint against the light of the
many torches and the light of the sun.  The balcony has two levels to it. 
Small towers on all four corners of the balcony lead upwards towards a
second floor, which runs along the perimeter, but leaves a space in the
center to allow light into the lower level.  
~
0 0
D0
~
~
0 0 7834
D1
~
~
0 0 7837
D2
~
~
0 0 7835
D3
~
~
0 0 7812
S

#7834
The Balcony~
Light fills your eyes, forcing you to squint against the light of the
many torches and the light of the sun.  The balcony has two levels to it. 
Small towers on all four corners of the balcony lead upwards towards a
second floor, which runs along the perimeter, but leaves a space in the
center to allow light into the lower level.  
~
0 0
D1
~
~
0 0 7836
D2
~
~
0 0 7833
S

#7835
The Balcony~
Light fills your eyes, forcing you to squint against the light of the
many torches and the light of the sun.  The balcony has two levels to it. 
Small towers on all four corners of the balcony lead upwards towards a
second floor, which runs along the perimeter, but leaves a space in the
center to allow light into the lower level.  
~
0 0
D0
~
~
0 0 7833
D1
~
~
0 0 7838
S

#7836
The Balcony~
Light fills your eyes, forcing you to squint against the light of the
many torches and the light of the sun.  The balcony has two levels to it. 
Small towers on all four corners of the balcony lead upwards towards a
second floor, which runs along the perimeter, but leaves a space in the
center to allow light into the lower level.  
~
0 0
D1
~
door~
0 0 7839
D2
~
~
0 0 7837
D3
~
~
0 0 7834
S

#7837
The Balcony~
Light fills your eyes, forcing you to squint against the light of the
many torches and the light of the sun.  The balcony has two levels to it. 
Small towers on all four corners of the balcony lead upwards towards a
second floor, which runs along the perimeter, but leaves a space in the
center to allow light into the lower level.  
~
0 0
D0
~
~
0 0 7836
D2
~
~
0 0 7838
D3
~
~
0 0 7833
S

#7838
The Balcony~
Light fills your eyes, forcing you to squint against the light of the
many torches and the light of the sun.  The balcony has two levels to it. 
Small towers on all four corners of the balcony lead upwards towards a
second floor, which runs along the perimeter, but leaves a space in the
center to allow light into the lower level.  
~
0 0
D0
~
~
0 0 7837
D1
~
door~
0 0 7840
D3
~
~
0 0 7835
S

#7839
A Staircase~
The room is brightly lit.  A large spiraling staircase stands in the
center of the room leading towards the upper level of the balcony.  To the
west you can see me main balcony.  
~
0 0
D3
~
~
0 0 7836
D4
~
~
0 0 7844
S

#7840
A Staircase~
The room is brightly lit.  A large spiraling staircase stands in the
center of the room leading towards the upper level of the balcony.  To the
west you can see me main balcony.  
~
0 0
D3
~
~
0 0 7838
D4
~
~
0 0 7841
S

#7841
The Upper Lever~
The wind is fierce here, and there is little shelter from it's fury.  The
upper level of the balcony continues north towards a second tower.  To the
west the Initiates tower looms above you, revealing that there are still
many more floors to go.  
~
0 0
D0
~
~
0 0 7842
D5
~
~
0 0 7840
S

#7842
The Upper Lever~
The wind is fierce here, and there is little shelter from it's fury.  The
upper level of the balcony continues north towards a second tower.  To the
west the Initiates tower looms above you, revealing that there are still
many more floors to go.  
~
0 0
D0
~
~
0 0 7843
D2
~
~
0 0 7841
S

#7843
The Upper Lever~
The wind is fierce here, and there is little shelter from it's fury.  The
upper level of the balcony continues north towards a second tower.  To the
west the Initiates tower looms above you, revealing that there are still
many more floors to go.  
~
0 0
D0
~
~
0 0 7844
D2
~
~
0 0 7842
S

#7844
The Upper Lever~
The wind is fierce here, and there is little shelter from it's fury.  The
upper level of the balcony continues north towards a second tower.  To the
west the Initiates tower looms above you, revealing that there are still
many more floors to go.  
~
0 0
D2
~
~
0 0 7843
D5
~
~
0 0 7839
S

#7845
Defender Trail~
The Defender Trail is the only way up to the fort proper.  It is a steep
hill that rises 20 feet of the forest floor to the hilltop.  The path is
well kept despite the large number of people who have been along its route
recently.  A strong wind blows over the mountains to the south bringing the
stench of smoke and evil.  Even at this distance the howls of the demons can
be heard in the air.  Upwards looms the great gates of Defender Fort while
the encampments start west from the bottom of the hill.  
~
0 4
S

#7850
*** NULL ***~
~
1057285 5
S
#0

#SPECIALS
M 7800 spec_guard
M 7801 spec_guard
M 7804 spec_cast_cleric
M 7805 spec_cast_mage
M 7806 spec_cast_mage
M 7807 spec_guard
M 7808 spec_guard
M 7813 spec_cast_mage
M 7814 spec_guard
M 7815 spec_guard
M 7819 spec_guard
S

#RESETS
M 100 7800 3 7800 2
M 100 7800 3 7800 2
M 100 7800 3 7802 2
M 100 7800 3 7802 2
M 100 7802 1 7803 1
G 100 7813 0
M 100 7820 4 7803 1
M 100 7800 3 7804 2
O 100 7803 0 7805
P 100 7804 5 7803 0
P 100 7806 5 7803 0
P 100 7805 5 7803 0
P 100 7807 5 7803 0
O 100 7808 0 7805
P 100 7809 1 7808 0
P 100 7810 1 7808 0
P 100 7811 1 7808 0
O 100 7812 0 7805
M 100 7804 50 7807 1
O 100 7818 0 7808
M 100 7800 3 7808 2
M 100 7800 3 7809 2
M 100 7800 3 7809 2
M 100 7800 3 7810 2
O 100 7800 0 7811
M 100 7804 50 7811 2
M 100 7804 50 7811 2
O 100 7801 0 7811
P 100 7847 1 7801 0
P 100 7845 1 7801 0
M 100 7804 50 7812 1
O 100 7819 0 7813
M 100 7807 1 7813 1
M 100 7807 1 7814 3
M 100 7807 1 7814 3
M 100 7807 1 7814 3
M 100 7807 1 7815 4
M 100 7807 1 7815 4
M 100 7807 1 7815 4
M 100 7805 1 7816 1
M 100 7805 1 7817 1
M 100 7807 1 7818 3
M 100 7807 1 7818 3
M 100 7807 1 7819 4
M 100 7807 1 7819 4
M 100 7807 1 7819 4
M 100 7805 1 7820 1
M 100 7805 1 7821 1
M 100 7805 1 7822 1
M 100 7805 1 7823 1
O 100 7820 0 7824
M 100 7807 1 7824 3
M 100 7806 1 7826 1
M 100 7806 1 7827 1
M 100 7807 1 7828 3
M 100 7807 1 7828 3
M 100 7807 1 7831 3
M 100 7807 1 7831 3
M 100 7807 1 7832 3
M 100 7807 1 7832 3
M 100 7801 3 7833 3
M 100 7801 3 7833 3
M 100 7801 3 7834 3
M 100 7801 3 7834 3
M 100 7801 3 7836 3
M 100 7801 3 7836 3
M 100 7801 3 7836 3
M 100 7801 3 7838 3
M 100 7804 50 7839 2
M 100 7801 3 7840 2
M 100 7804 50 7840 10
M 100 7801 3 7842 2
M 100 7801 3 7842 2
M 100 7801 3 7843 2
M 100 7804 50 7843 1
S

#$
