#AOD_AREA
Z: Khintar Isle~
18200 18292 0 8
Levl 90 151
Bldr Niki~
Alig N
End

#MOBILES
#18200
ogre soldier~
a ogre soldier~
A stinky ogre stands here, guarding the entrance.
~
~
human~
100 100 100 100 50 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 
B Ha 0 -1000 0
120 15 0 9243 9501 8867 9086 15 23 55 slash
-11700 -11690 -11710 -11660
STANDING STANDING male 0
84 warrior large ABCDEFGHIJK
P 30 0
S 'roundhouse' 0

#18201
Ogre soldier~
ogre soldier~
A soldier stands here, waiting for his next order.
~
A gruff ogre waits for orders from above to crush you.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
120 12 0 9342 9704 9731 9991 15 23 35 slash
-11810 -11820 -11790 -11760
STANDING STANDING male 10
84 warrior large ABCDEFGHIJK
P 25 1
S 'roundhouse' 0

#18202
ogre corporal~
ogre corporal~
A corporal stands here, barking orders at everyone.
~
The corporal is here shouting obscenties at his soldiers.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
125 12 0 9193 9608 9569 9901 15 25 35 slash
-11890 -11890 -11910 -11850
STANDING STANDING male 0
85 warrior large ABCDEFGHIJK
P 9 0
S 'roundhouse' 0

#18203
ogre sergant~
ogre sergant~
A sergant is here, watching over his troops.
~
The sergant wanders around with his hands behind his back, inspecting his
troops.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
125 12 0 9301 9707 9738 10072 15 25 35 slash
-11990 -12000 -11970 -11940
STANDING STANDING male 0
85 warrior large ABCDEFGHIJK
P 13 0
S 'roundhouse' 0

#18204
ogre lieutenant~
ogre lieutenant~
A lieutenant stands here, waiting for word from the sergant.
~
The lieutenant towers over you in attempt to make you cower.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
127 12 0 10093 10426 10275 10732 15 25 35 slash
-12080 -12080 -12080 -12060
STANDING STANDING male 0
85 warrior large ABCDEFGHIJK
P 13 0
S 'roundhouse' 0

#18205
ogre captain~
ogre captain~
The captain is wandering around looking for someone to yell at.
~
The captain looks a bit bored.  He is pacing back and forth waiting to
yell and scream at someone.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
127 12 0 10067 10419 9740 10045 15 25 35 slash
-12290 -12310 -12290 -12280
STANDING STANDING male 0
85 warrior large ABCDEFGHIJK
P 18 0
S 'roundhouse' 0

#18206
ogre major~
ogre major~
The major is here discussing battle plans.
~
The major is looking at some plans for the next battle.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
129 15 0 10450 10829 10337 10637 15 25 35 crush
-12480 -12510 -12480 -12460
STANDING STANDING male 0
85 warrior large ABCDEFGHIJK
P 20 0
S 'roundhouse' 0

#18207
ogre colonel~
ogre colonel~
The colonel is here looking at battle plans.
~
The colonel is conversing with his major about battle plans.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
129 15 0 10681 11172 10882 11139 15 25 35 crush
-12610 -12590 -12620 -12580
STANDING STANDING male 0
85 warrior large ABCDEFGHIJK
P 28 0
S 'roundhouse' 0

#18208
orik ogre general~
Orik the General~
Orik, the general, paces back and forth.
~
Orik is an enormous ogre and the general of this large army.  He paces
back and forth as if he's worried about something.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B Ba I -1000 0
130 15 0 11234 11468 11129 11562 15 30 35 pound
-12910 -12890 -12880 -12840
STANDING STANDING male 0
86 warrior large ABCDEFGHIJK
P 14 0
S 'roundhouse' 0

#18209
orc slave~
orc slave~
An orc slave is here, scrubbing the toilets
~
The frail orc is on his hands and knees scrubbing the toilets with a
toothbrush.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
115 12 0 9213 9467 9358 9732 15 20 35 scratch
-11710 -11690 -11680 -11670
STANDING STANDING male 0
83 warrior medium ABCDEFGHIJK
P 12 0
S 'roundhouse' 0

#18210
orc cook~
orc cook~
The cook rushes past you in a hurry.
~
The cook is trying to get to the oven in a hurry.  He will be put back in
the cell if he burns Orik's dinner.  
~
orc~
100 100 100 100 100 100 100 100 100 100 100 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
115 12 0 8992 9292 8940 9373 15 20 35 chop
-11710 -11680 -11700 -11640
STANDING STANDING male 0
83 warrior medium ABCDEFGHIJK
P 11 0
S 'roundhouse' 0

#18211
orc prisoner~
orc prisoner~
The prisoner is here, marking his time on the wall.
~
The prisoner has nothing better to do than draw a calendar on the wall
marking his time in jail.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
117 12 0 10438 10747 10271 10657 15 20 35 punch
-12290 -12270 -12320 -12240
STANDING STANDING male 0
83 warrior medium ABCDEFGHIJK
P 10 0
S 'roundhouse' 0

#18212
orc prisoner prince~
Prince of Khintar~
Prince Khintar sits here, dressed in raggity clothes.
~
Prince Khintar is dressed in old clothes and wears a tarnished crown on
his head.  He must have angered Orik to be kept here for so long 
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac G 1000 0
125 16 0 10932 11281 11184 11490 15 23 35 punch
-12910 -12900 -12900 -12870
STANDING STANDING male 0
85 warrior medium ABCDEFGHIJK
P 15 0
S 'roundhouse' 0

#18213
orc child~
Orc child~
An orc child rushes past you in play.
~
This small child is running through the streets playing hide and seek
with his friends.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
110 12 0 9175 9586 9339 9768 15 15 35 scratch
-11470 -11500 -11480 -11450
STANDING STANDING male 0
82 warrior medium ABCDEFGHIJK
P 13 0
S 'roundhouse' 0

#18214
orc child~
Orc child~
An orc child rushes past you in play.
~
This small child is running through the streets playing hide and seek
with her friends.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
110 12 0 8991 9320 9394 9799 15 15 35 scratch
-11480 -11510 -11510 -11430
STANDING STANDING female 0
82 warrior medium ABCDEFGHIJK
P 10 1
S 'roundhouse' 0

#18215
orc mother~
Orc mother~
An orc mother is sweeping the floor.
~
This mother is sweeping the floor with a broken broom.  She is trying
anything she can to make this shack more homely.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
115 13 0 9047 9345 9190 9520 15 17 35 slap
-11580 -11570 -11600 -11540
STANDING STANDING female 0
83 warrior medium ABCDEFGHIJK
P 6 0
S 'roundhouse' 0

#18216
orc worker~
Orc worker~
An orc rushes by carrying new wares.
~
This worker looks plain worn out.  He is struggling with a crate of wares
he is taking to the city.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
115 14 0 10183 10547 9754 10028 15 17 35 beating
-12300 -12270 -12310 -12260
STANDING STANDING male 0
83 warrior medium ABCDEFGHIJK
P 10 1
S 'roundhouse' 0

#18217
orc king~
Khintar the Orc king~
Khintar the Orc King is kneeling, praying for his son's return.
~
The king of this fine city is longing for the return of his son.  He
kneels and prays daily here.  
~
orc~
100 100 0 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac I 1000 0
130 18 0 10711 10969 10684 11025 15 35 35 cleave
-12610 -12620 -12600 -12570
STANDING STANDING male 0
86 warrior large ABCDEFGHIJK
P 21 0
S 'roundhouse' 0

#18218
orc priest~
Orc Priest~
The priest is reciting prayer in some strange language.
~
The priest is dressed in white robes with strange markings upon it.  He
is praying in a language unknown to you..  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac HN 1000 0
125 17 0 10510 10842 10721 11121 15 30 35 divine
-12520 -12520 -12520 -12480
STANDING STANDING male 0
85 warrior medium ABCDEFGHIJK
P 15 0
S 'roundhouse' 0

#18219
orc guard~
Orc guard~
The guard scans the gate for intruders.
~
The guard paces back and forth scanning the gate for intruders.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
120 13 0 9944 10254 10275 10639 15 25 35 slash
-12290 -12280 -12280 -12260
STANDING STANDING male 0
84 warrior medium ABCDEFGHIJK
P 21 0
S 'roundhouse' 0

#18220
orc shopkeeper~
The shopkeeper~
The shopkeer rushes up to you asking your needs.
~
The shopkeeper is dressed in an apron.  It is covered with flour from the
bags hes been carrying.  
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
180 20 0 10091 10400 10018 10468 7 8 36 pound
-12310 -12300 -12330 -12240
STANDING STANDING male 0
96 warrior medium ABCDEFGHIJK
S 'roundhouse' 0

#18221
orc shopkeeper~
The shopkeeper~
The shopkeer rushes up to you asking your needs.
~
~
orc~
100 100 100 100 50 100 100 100 100 100 150 100 50 150 100 100 100 100 100 100 100 100 100 100 100 100 
B JVac 0 1000 0
170 20 0 8177 8649 8166 8585 7 7 35 pound
-11200 -11200 -11230 -11170
STANDING STANDING male 0
94 warrior medium ABCDEFGHIJK
S 'roundhouse' 0

#18222
sleepy guard~
sleepy guard~
A sleeping guard is here, failing at his job.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B a 0 -1000 0
125 10 0 9418 9708 9688 10027 15 25 35 slash
-12000 -11980 -11990 -11930
SLEEPING STANDING male 100
85 warrior large ABCDEFGHIJK
P 13 0
S 'roundhouse' 0

#18223
nasty spider~
nasty spider~
A hairy spider is climbing up a cobweb attached to a nearby tree.
~
One word.  EWWWW!  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
B JTV 0 0 0
115 12 0 7854 8296 8346 8687 15 20 35 bite
-10700 -10710 -10690 -10670
STANDING STANDING random 0
83 warrior small ABCDEFGHIJK
P 21 0
S 'roundhouse' 0

#18224
grave robber~
the grave robber~
A grave robber screams and attacks!
~
The filthy grave robber is dragging his tools in a bag behind him.  When
he sees you he screams and attacks!  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BF DF 0 0 0
115 12 0 9564 9963 9896 10157 15 20 35 slice
-12320 -12290 -12300 -12260
STANDING STANDING male 100
83 warrior medium ABCDEFGHIJK
P 41 0
S 'roundhouse' 0
#0

#OBJECTS
#18208
General's Stars~
general's stars~
A piece of glowing metal is here, the sun glaring off it.~
armor AJ AV
37 37 34 35 0
99 5 5000
A 18 10
A 19 10
A 13 100

#18209
sword of victory~
a sword named "Victory"~
A steel sword is stuck in the ground here.~
weapon JM AN
sword 14 13 slash 0
99 5 1000
A 18 10
A 2 -1

#18210
tarnished crown~
tarnished crown~
A tarnished piece of gold lays here.~
armor K AE
44 35 35 35 0
99 2 1500
A 20 -3
A 4 2

#18211
colonels bird~
colonel's bird~
A chunk of brass shaped like a bird is dug in the ground here.~
armor J AV
36 37 45 35 0
99 2 500
A 3 2
A 13 150

#18212
crown of valour~
crown of valour~
A crown is here, inlaid gems sparkling in the sun.~
armor AK AE
35 46 42 40 0
100 5 1500
A 4 2
A 13 100
A 18 15

#18213
sword of khintar~
sword of khintar~
A sword is here, stuck into a nearby tree.~
weapon AB AN
sword 14 14 slice A
100 7 2000
A 13 100
A 18 10
A 19 10
A 2 -2

#18214
loaf of bread~
a loaf of bread~
A freshly baked loaf of bread is cooling here.~
food 0 A
25 32 0 0 0
0 10 50

#18215
carton of milk~
a carton of milk~
A carton of milk is here, spoiling in the sun.~
drinkcontainer 0 A
20 20 'milk' 0 0
0 50 100

#18216
wedge of cheese~
a wedge of cheese~
A wedge of cheese lies here getting moldy.~
food 0 A
5 5 0 0 0
0 10 100

#18217
beef jerky~
a piece of beef jerky~
A piece of shriveled up beef is here.~
food 0 A
25 32 0 0 0
0 10 200

#18218
carrot stick~
a carrot stick~
A thin stick of orange is laying here.~
food 0 A
5 5 0 0 0
0 2 100

#18219
stick of celery~
a stick of celery~
A stick of green is laying here.~
food 0 A
5 5 0 0 0
0 2 100

#18220
green apple~
a green apple~
A green apple is being kicked around here.~
food 0 A
8 8 0 0 0
0 10 100

#18221
handful of cherries~
a handful of cherries~
A handful of cherries are in a basket here.~
food 0 A
5 5 0 0 0
0 5 100

#18222
rosary beads~
rosary beads~
A string of beads hangs here, a cross at the end.~
armor I AO
33 45 39 46 0
101 10 1000
F A 20 -4 C

#18223
dungeon key~
a dungeon key~
A skinny key lays here collecting dust.~
key 0 A
0 0 0 0 0
1 10 235

#18224
treasury key~
treasury key~
A shiny gold key is here.~
key 0 A
0 0 0 0 0
1 10 221
#0

#ROOMS
#18200
Cave Mouth~
Carved out of the mountainside, this huge entrance is carved in the shape
of a huge skull.  Stalactites hang from the mouth like gnarled teeth.  A
huge stone portcullis hangs high over your head.  
~
1 5
D0
~
~
0 0 18201
D3
~
~
0 0 2339
D5
~
~
0 0 18247
E
stalactites~
~
S

#18201
Inside the Cave Mouth~
In this huge cavern mouth, there is a carved set of stairs leading down
to parts unknown.  The cavern itself is enormous and reaches far above your
head.  The daylight at your back plays off the rocks and minerals that are
scattered around you.  
~
9 0
D1
~
~
0 0 18202
D2
~
~
0 0 18200
D3
~
~
0 0 18203
D5
~
~
0 0 18204
S

#18202
Dead End~
Dark chains hang from the blackened ceiling.  Water drips down the rings
to form green scum pools along the floor.  You smell the decay of the
rotting flesh that hangs on the spikes protruding from the walls.  
~
9 0
D3
~
~
0 0 18201
S

#18203
Dead End~
Dark chains hang from the blackened ceiling.  Water drips down the rings
to form green scum pools along the floor.  You smell the decay of the
rotting flesh that hangs on the spikes protruding from the walls.  
~
9 0
D1
~
~
0 0 18201
S

#18204
Under the cave floor~
Carved from grey stone, this entrance hall is littered with murder holes
and defensive positions.  Luckily, theres no one manning them.  A large
torch cause shadows to dance across the walls.  
~
9 0
D1
~
~
0 0 18205
D3
~
~
0 0 18240
D4
~
~
0 0 18201
E
carving~
It appears to be the face of Orik, the Ogre General.
~
E
bones~
Many kinds of bones litter the floor.  Must be all those that have tried to pass these
guards.
~
S

#18205
Damp Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  Hot steam emits from the
spring to the south.  
~
9 0
D1
~
~
0 0 18206
D2
~
~
0 0 18213
D3
~
~
0 0 18204
S

#18206
Damp Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  
~
9 0
D1
~
~
0 0 18208
D3
~
~
0 0 18205
D4
~
~
0 0 18207
S

#18207
Forgotten Storeroom~
This room looks to have been untouched by the foul Ogres that took over
these caves.  Dust has settled in a thick coating upon the floor.  Only
footprints of other adventurers that appear to have walked here in recent
years remain.  
~
1 0
D5
~
~
0 0 18206
S

#18208
End of the Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  Another section leads down,
they must have changed course due to the dense nature of the rock.  
~
9 0
D3
~
~
0 0 18206
D5
~
~
0 0 18209
S

#18209
Twisting Corridor~
Several pipes curve around the room.  They appear to be full of hot
liquid, judging from the steam that is escaping from the joints.  The room
is very warm while the walls are covered with condensation.  
~
9 0
D4
~
~
0 0 18208
D5
~
~
0 0 18210
S

#18210
Bend in the Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  Another section leads west,
they must have changed course due to the dense nature of the rock.  
~
9 0
D3
~
~
0 0 18211
D4
~
~
0 0 18209
S

#18211
Strange Corner~
A sharp beam of light falls through the roof of the cavern above you. 
The light comes from a crack in the ceiling.  There is no way you would be
able to escape using this route.  
~
9 0
D0
~
~
0 0 18212
D1
~
~
0 0 18210
D5
~
~
0 0 18214
S

#18212
Near the Springs~
The floor here sags about five feet.  The slope acts as a collection
point for the huge amount of water that escapes the hot springs.  There once
was a way to the east, but it is no longer available.  Hot steam emits from
the west.  
~
9 0
D2
~
~
0 0 18211
D3
~
~
0 0 18213
S

#18213
Hot Springs~
This passageway lowers itself into the water.  The spring bubbles up from
the ground, it appears fresh.  It looks as if it could aid in the healing
process, unfortunately, it doesnt.  The floor slopes of to the east.  
~
9 0
D0
~
~
0 0 18205
D1
~
~
0 0 18212
S

#18214
Twisting Corridor~
The walls here are very close together and you have to squeeze past a
northern outcrop.  The floor is filled with brackish water that is dripping
from the ceiling.  
~
9 0
D3
~
~
0 0 18215
D4
~
~
0 0 18211
S

#18215
Twisting Corridor~
The walls here are very close together and you have to squeeze past a
northern outcrop.  The floor is filled with brackish water that is dripping
from the ceiling.  
~
9 0
D1
~
~
0 0 18214
D2
~
~
0 0 18216
S

#18216
Hallway~
A massive picture has been painted on the walls.  It must have been done
by the Ogres, as it depicts a great battle involving the foul beasts and the
orcs.  The ogres appear to be winning.  
~
9 0
D0
~
~
0 0 18215
D1
~
~
0 0 18217
D3
~
~
0 0 18225
S

#18217
Near the Dungeon~
The closer you get to the dungeon, the louder the screams get.  The
sounds of chains rattling and whips cracking unnerve you.  Blood creeps out
from under the door.  Maybe you should go back the way you came.  
~
9 0
D2
~
~
ABC 18223 18218
D3
~
~
0 0 18216
S

#18218
The Dungeon~
The walls are carved from volcanic rock, formed many years ago.  A hefty
wooden door keeping the prisoners from escaping.  Stakes on both sides of
the room, with skulls on display, are probably those that have tried before.
~
9 0
D0
~
~
ABC 0 18217
D1
~
~
ABC 0 18219
D2
~
~
0 0 18222
D3
~
~
ABC 0 18220
E
skulls~
Bits of flesh are still falling off some.
~
E
rock~
The walls are blackened from being burnt by the lava.
~
S

#18219
Dirty Cell~
This cell is absolutely empty, less a bunch of straw piled up in the
corner.  Rats scurry about on the search for food.  Careful not to step in
the mixture of human and animal feces.  
~
9 0
D3
~
~
ABC 0 18218
S

#18220
Dirty Cell~
This cell is absolutely empty, less a bunch of straw piled up in the
corner.  Rats scurry about on the search for food.  Careful not to step in
the mixture of human and animal feces.  
~
9 0
D1
~
~
ABC 0 18218
S

#18221
Dirty Cell~
This cell is absolutely empty, less a bunch of straw piled up in the
corner.  Rats scurry about on the search for food.  Careful not to step in
the mixture of human and animal feces.  
~
9 0
D3
~
~
ABC 0 18222
S

#18222
Guards Desk~
A shabby desk sits directly in the middle of the room.  One leg is
missing causing the desk to tilt and the paperwork to slide off.  Cells
housing prisoners of all types are on each side of it.  
~
9 0
D0
~
~
0 0 18218
D1
~
~
ABC 0 18221
D2
~
~
0 0 18223
D3
~
~
ABC 0 18224
S

#18223
Room of Terror~
Iron chains hang from the walls, clanging the shackles against the stone
walls.  A sinister collection of whips sits on a table in the far corner of
the room.  A large wooden stretching rack fills the middle of the room,
awaiting it's next victim.  Fresh blood stains the floors red as it swirls
down the drain.  
~
9 0
D0
~
~
0 0 18222
S

#18224
Dirty Cell~
This cell is absolutely empty, less a bunch of straw piled up in the
corner.  Rats scurry about on the search for food.  Careful not to step in
the mixture of human and animal feces.  
~
9 0
D1
~
~
ABC 0 18222
S

#18225
Hallway~
Sizable brackets line each corner of the walls housing slim torches. 
Even though the torches are small, they give off great lighting.  A strange
aroma fills the room.  It's almost like a mix of something, yet your not
sure what.  
~
9 0
D0
~
~
0 0 18227
D1
~
~
0 0 18216
D2
~
~
0 0 18226
D3
~
~
0 0 18228
S

#18226
Rancid Latrine~
The walls and toilets are covered with all sorts of bodily waste.  The
smell is overwhelming.  Some of the toilets and sinks are cracked and broken
beyond repair.  This is surely not a place you want spend your last moment
in.  
~
9 0
D0
~
~
0 0 18225
S

#18227
Mess Hall~
Outstretched tables fill the middle of the room.  A few empty trays dress
them sparsely.  Pots and pans can be heard clinking in the back.  What could
they be cooking?  
~
9 0
D2
~
~
0 0 18225
S

#18228
Hallway~
Sizable brackets line each side of the wall housing slim torches.  Even
though the torches are small, they give off great lighting.  A strange aroma
comes from the east of you.  
~
9 0
D0
~
~
0 0 18233
D1
~
~
0 0 18225
D3
~
~
0 0 18229
S

#18229
Dark Passage~
Reaching the end of the hallway, all suddenly goes dark.  No torches
offer light here.  You can barely make out the door to the south.  It is in
the shape of a mighty dragon.  What an odd shape for a door.  A plaque hangs
overhead.  
~
9 0
D1
~
~
0 0 18228
D2
~
~
ABC 0 18230
E
plaque~
Office of Ogre General, Orik.  Authorized personnel only.
~
S

#18230
Grand Office~
After all you've seen within this cavern, this room is elegant.  A large
wooden desk sits in the corner with a black leather chair sits behind it. 
Plants cover all other corners giving this room life.  It obviously pays to
be in control.  
~
9 0
D0
~
~
ABC 0 18229
D2
~
~
ABC 0 18231
D3
~
~
0 0 18232
E
desk~
File and papers are strewn all over the desk. It looks like
he has just stepped out.  Better not get caught looking at
such sensitive documents.
~
S

#18231
Treasury~
The walls here are made of steel.  The only room in the whole cavern
thats built that way.  Orik must really value his treasures.  Only way out
of here is back the way you came, however, don't let the guards catch you.  
~
9 0
D0
~
~
ABC 0 18230
S

#18232
Grubby Bunk~
After seeing his office, its odd to walk into such filth.  How can a man
of such stature sleep in a mess like this.  One lone bunk rests on the far
wall.  A single pillow and blanket are scattered along the floor.  
~
9 0
D1
~
~
0 0 18230
S

#18233
Twisted Corridor~
A monotone light can be seen coming from the south, barely letting you
see your way through.  Voices echo through the hall as you continue on.  
~
9 0
D2
~
~
0 0 18228
D3
~
~
0 0 18234
S

#18234
Sunken Hallway~
The walls of the hallway open back up in the room, however, the floor has
sunk due to the massive water its collected over the years.  Tread carefully
as you dont know how deep the water really is.  
~
9 0
D1
~
~
0 0 18233
D3
~
~
0 0 18235
S

#18235
Dark Corridor~
The farther you move down the hall, the closer the walls come together. 
Small rodents scuttle around your feet as you squeeze your way through.  The
air is rotten making you gag 
~
9 0
D1
~
~
0 0 18234
D4
~
~
0 0 18236
S

#18236
Dark Corridor~
The rock here is smooth, as though some large creature has tunneled
through itself.  The tunnel twists and turns to prevent you from seeing to
far ahead.  Water coats the walls and the air is getting hotter.  
~
9 0
D0
~
~
0 0 18237
D5
~
~
0 0 18235
S

#18237
Dark Corridor~
The rock here is smooth, as though some large creature has tunneled
through itself.  The tunnel twists and turns to prevent you from seeing to
far ahead.  Water coats the walls and the air is getting hotter.  
~
9 0
D2
~
~
0 0 18236
D4
~
~
0 0 18238
S

#18238
End of the Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  Another section leads down,
they must have changed course due to the dense nature of the rock.  
~
9 0
D1
~
~
0 0 18239
D5
~
~
0 0 18237
S

#18239
Damp Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  
~
9 0
D1
~
~
0 0 18240
D3
~
~
0 0 18238
D4
~
~
0 0 18241
S

#18240
Damp Corridor~
This room has suffered terrible water damage throught the years.  Green
slime covers the walls, as well as giving off a nasty smell.  Broken crates
litter the floor making your journey harder.  Voices echo in from the south.
~
9 0
D1
~
~
0 0 18204
D2
~
~
0 0 18242
D3
~
~
0 0 18239
S

#18241
Forgotten Storeroom~
This room looks to have been untouched by the foul Ogres that took over
these caves.  Dust has settled in a thick coating upon the floor.  Only
footprints of other adventurers that appear to have walked here in recent
years remain.  
~
9 0
D5
~
~
0 0 18239
S

#18242
Guards Chamber~
Scattered chairs and tables, broken and old, take up most the space in
this room.  A simple rack has been attached to the wall at the back of the
room.  Small amounts of simple bedding are left in the corner.  
~
9 0
D0
~
~
0 0 18240
D3
~
~
0 0 18243
S

#18243
Armory~
Suits of armor sit on pegs along the walls.  Unused shields and other
pieces of equipment are lined across a wooden rack.  In the far back is a
case full of chipped and scarred weapons.  
~
9 0
D1
~
~
0 0 18242
S

#18244
Shadowy Forest~
The black-wood trees crowd in on you from every direction.  The abscense
of light nearly makes you stumble in a freshly dug pit for made for hunting.
It's unimaginable what sort of animal it was meant to catch.  
~
1 3
D1
~
~
0 0 18245
D2
~
~
0 0 18268
S

#18245
Shadowy Forest~
The might black wood trees crowd in on you in every direction.  Gnarled
branches twist and reach out for your body.  Scattered across the ground are
bits of stones that have fallen from the mountainside above you.  
~
1 3
D1
~
~
0 0 18246
D3
~
~
0 0 18244
S

#18246
Shadowy Forest~
The mighty black wood trees crowd in on you in every direction.  Gnarled
branches twist and reach out for your body.  Scattered across the ground are
bits of stones that have fallen from the mountainside above you.  
~
1 3
D1
~
~
0 0 18247
D3
~
~
0 0 18245
S

#18247
Mountain Pass~
Bleached white bones are piled here as some sort of obscene monument to a
large creatures appetite.  A twisting trail appears to lead up the
mountainside.  
~
1 3
D1
~
~
0 0 18248
D3
~
~
0 0 18246
D4
~
~
0 0 18200
S

#18248
Shadowy Forest~
The mighty black wood trees crowd in on you in every direction.  Gnarled
branches twist and reach out for your body.  Scattered across the ground are
bits of stones that have fallen from the mountainside above you.  
~
1 3
D1
~
~
0 0 18249
D3
~
~
0 0 18247
S

#18249
Shadowy Forest~
The might black wood trees crowd in on you in every direction.  Gnarled
branches twist and reach out for your body.  Scattered across the ground are
bits of stones that have fallen from the mountainside above you.  
~
1 3
D1
~
~
0 0 18250
D3
~
~
0 0 18248
S

#18250
Shadowy Forest~
A large tree trunk has fallen blocking the path through the forest.  The
trunk has been hollowed out by the swift work of the insects that inhabit
this location.  Dark trees have stifled all other forms of growth in this
foul place.  
~
1 3
D1
~
~
0 0 18251
D2
~
~
0 0 18252
D3
~
~
0 0 18249
S

#18251
Lost Graveyard~
A tattered iron fence surrounds many decrepit tombstones.  The weeds have
gone wild, growing over anything it can touch.  One small crypt sits in the
back corner of the lot.  Upon closer inspection you notice words carved into
the stone.  
~
1 3
D3
~
~
0 0 18250
S

#18252
Shadowy Forest~
The dark atmosphere hangs heavy.  The trees here bear scarring from a
fire long ago.  Bits of stone lay on the ground surrounding a rosebush
bearing black blooms.  It's a wonder they grow without any sunlight.  
~
1 3
D0
~
~
0 0 18250
D2
~
~
0 0 18253
S

#18253
Shadowy Forest~
Piles of leaves cover the forest floor causing you to stumble on the
vines and tree roots that curl around your feet.  With each step you take,
the floor springs to life causing the rodents to run for safety.  
~
1 3
D0
~
~
0 0 18252
D2
~
~
0 0 18254
S

#18254
Eastern Gate~
The cobblestones here are new and road incredibly straight.  Far to the
west you can just make out the city walls of a small town.  The forest gets
lighter to the south.  
~
0 3
D0
~
~
0 0 18253
D2
~
~
0 0 18255
D3
~
~
0 0 18282
S

#18255
Forest~
Branches from the dense forest arch over the cobbled road, forming a
canopy that almost blots out the sun.  An occasional sunbeam finds it's way
through offering you very little light.  
~
0 3
D0
~
~
0 0 18254
D2
~
~
0 0 18256
S

#18256
Forest~
This part of the forest appears to have been used alot recently.  Most of
the footprints lead to the south, however, some lead deeper into the forest.
Strange marks have been carved into a tree near by.  
~
0 3
D0
~
~
0 0 18255
D2
~
~
0 0 18257
E
marks~
You run your fingers over the markings. They dont appear
to be in any language you understand.
~
S

#18257
On the Dock~
As you exit the forest, the sun hits you in the face, blinding you for a
short time.  The wind blows across the river causing ripples in the water. 
A ship is docked near the pier to the west.  
~
0 1
D0
~
~
0 0 18256
D3
~
~
0 0 18258
S

#18258
On the Dock~
The waves crash with more force the closer you get to the pier.  You
notice the ship rocking back and forth underneath them.  Seagulls are
perched on the pillars waiting for food.  
~
0 1
D1
~
~
0 0 18257
D3
~
~
0 0 18259
S

#18259
On the Dock~
The closer you get to the ship, the more you see.  Workers are scurrying
about loading and unloading wares with a swiftness.  Two men stand at the
edge of the pier deep in conversation.  
~
0 1
D1
~
~
0 0 18258
D2
~
~
0 0 18260
D3
~
~
0 0 18261
S

#18260
Out on the Pier~
The ship is overwhelming, it stretches the full length of the pier.  You
make your way through the bundles of men carrying boxes of wares.  Seagulls
stick thier necks out at you searching for food.  
~
0 1
D0
~
~
0 0 18259
S

#18261
On the Dock~
The waves crash with more force the closer you get to the pier.  You
notice the ship rocking back and forth underneath them.  Seagulls are
perched on the pillars waiting for food.  
~
0 1
D1
~
~
0 0 18259
D3
~
~
0 0 18262
S

#18262
On the Dock~
The wind caresses your face softly as you make your way across the dock. 
The waves from the ocean crash violently close to you.  The spray of the
water clings to your clothes drenching you fully.  A ship is docked near the
pier to the east.  
~
0 1
D1
~
~
0 0 18261
D3
~
~
0 0 18263
S

#18263
On the Dock~
As you exit the forest, the sun hits you in the face, blinding you for a
short time.  The wind blows across the river causing ripples in the water. 
A ship is docked near the pier to the east.  
~
0 1
D0
~
~
0 0 18264
D1
~
~
0 0 18262
S

#18264
Forest~
A small stream winds its way slowly through the trees.  It leads to the
river near the southern part of the city.  The murky water prevents you from
seeing the bottom.  A raggity bridge allows you to cross safely.  
~
0 3
D0
~
~
0 0 18265
D2
~
~
0 0 18263
S

#18265
Forest~
Although the treetops make this part of the forest dark and gloomy, the
undergrowth is a haven to insects and small animals.  Several small burrows
can be seen dug into the mossy bank that surrounds this trail.  
~
0 3
D0
~
~
0 0 18266
D2
~
~
0 0 18264
S

#18266
Western Gate~
The cobblestones here are new and road incredibly straight.  Far to the
east you can just make out the city walls of a small town.  The forest gets
lighter to the south.  
~
0 3
D0
~
~
0 0 18267
D1
~
~
0 0 18269
D2
~
~
0 0 18265
S

#18267
Shadowy Forest~
The forest here is so dense that you have to duck and climb over knarled
branches that virtually make this trail impassable.  Someone has tried to
hack a further into the forest....  But failed.  
~
1 3
D0
~
~
0 0 18268
D2
~
~
0 0 18266
S

#18268
Shadowy Forest~
This dark, dank area of the forest feels unsteady underfoot.  There is
marsh water seeping up from the ground.  The odor here is ghastly from
rotten vegetation and animal carcasses that are piled here.  
~
1 3
D0
~
~
0 0 18244
D2
~
~
0 0 18267
S

#18269
Main Street~
As you pass through the large wooden gates, the sounds of the city come
alive.  People of all kinds pass by you on thier way to do business here. 
The dark of the forest creeps in behind you.  
~
0 1
D1
~
~
0 0 18270
D3
~
~
0 0 18266
S

#18270
Main Street~
These cobblestones streets lead from the western gate into the city. 
Sounds of children playing can be heard to the south.  A dirt road leads in
that direction.  
~
0 1
D1
~
~
0 0 18285
D2
~
~
0 0 18271
D3
~
~
0 0 18269
S

#18271
Junction Ave~
Along this dirt road lies a few run down shacks these people call home. 
Children rush past you as they play carelessly.  Sounds of the bustling city
are coming from the north.  
~
0 1
D0
~
~
0 0 18270
D2
~
~
0 0 18273
D3
~
~
0 0 18272
S

#18272
Dirty Shack~
Inside this run down shack are remnants of an old table and chairs.  A
straw mat stretches along the far wall with only a blanket and stained
pillow.  
~
8 1
D1
~
~
0 0 18271
S

#18273
Corner of Stout Street and Junction Ave~
You have come to a bend in the dirt road.  Stout street begins to your
east, while Junction leads back to the north.  A small dog nips at your feet
as you continue along your journey.  
~
0 1
D0
~
~
0 0 18271
D1
~
~
0 0 18274
S

#18274
Stout Street~
The road here is better shape, however, it still has holes that cause you
to stumble.  Another shack sits to the south.  This is obviously the poor
side of town.  
~
0 1
D1
~
~
0 0 18276
D2
~
~
0 0 18275
D3
~
~
0 0 18273
S

#18275
Dirty Shack~
As you walk through the tattered door, an awful smell hits you causing
you to gag suddenly.  A nasty bedroll sits in the corner unused.  On the
floor before you is a dead dog with a collar around its neck.  
~
8 1
D0
~
~
0 0 18274
E
collar~
The tag on the collar reads: *{^Fido{x*
~
E
dog~
A large chunk of the dog is missing.
~
S

#18276
Stout Street~
The road here has been paved, quite a difference from the part of the
road you just left.  It makes your trip easier and keeps the dust from
covering your clothes.  A small house sits off to the south.  
~
0 1
D1
~
~
0 0 18278
D2
~
~
0 0 18277
D3
~
~
0 0 18274
S

#18277
Small House~
As you walk through the door, the room opens up into a family room.  Off
the the east is a small kitchen and the west a tiny bedroom.  The quality of
this house is definitely better than the others.  
~
8 1
D0
~
~
0 0 18276
S

#18278
Corner of Temple Road and Stout~
You are at the corner of Temple and Stout.  The paved road continues on
farther to the north.  A man pulling a cart full of wares passes you nearly
running over your foot.  
~
0 1
D0
~
~
0 0 18279
D3
~
~
0 0 18276
S

#18279
Temple Road~
Continuing along the paved road, you pass a very elegant house.  The door
of is made out of the finest wood and small brass plaque is tacked to the
middle of it.  Sound of the bustling city can be heard from the north.  
~
0 1
D0
~
~
0 0 18281
D1
~
~
0 0 18280
D2
~
~
0 0 18278
E
plaque~
**{^King Khintar{x** 
~
S

#18280
Large House~
After passing through the main door you notice there are two more doors. 
One leads to a luxurious bedroom and the other leads out the back.  A large
kitchen takes up most of the front room, as stairs lead down to the
basement.  
~
8 1
D3
~
~
0 0 18279
S

#18281
Main Street~
These cobblestone streets strech off in all directions.  North leads you
the the temple.  Sounds of children crying are escaping from the south.  
~
0 1
D0
~
~
0 0 18287
D1
~
~
0 0 18282
D2
~
~
0 0 18279
D3
~
~
0 0 18283
S

#18282
Main Street~
As you pass through the large wooden gates, the sounds of the city comes
alive.  People of all kinds pass by you on thier way to do business here. 
The dark of the forest creeps in behind you.  
~
0 1
D1
~
~
0 0 18254
D3
~
~
0 0 18281
S

#18283
Main Street~
The cobblestones continue across Main street causing the road to be a bit
bumpy.  Voices of bartering can be heard coming from the south.  People
nudge you as they pass, as the road isnt wide enough for everyone.  
~
0 1
D1
~
~
0 0 18281
D2
~
~
0 0 18284
D3
~
~
0 0 18285
S

#18284
Grocery Store~
This store opens up into a huge room.  Various foods are stacked upon
shelves neatly allowing you to find what you need with ease.  The shopkeeper
notices you come through the door and quickly responds.  
~
1032 1
D0
~
~
0 0 18283
S

#18285
Main Street~
The cobblestones continue across Main street causing the road to be a bit
bumpy.  Voices of bartering can be heard coming from the south.  People
nudge you as they pass, as the road isnt wide enough for everyone.  
~
0 1
D1
~
~
0 0 18283
D2
~
~
0 0 18286
D3
~
~
0 0 18270
S

#18286
Fruit and Vegetable Stand~
Fresh fruits and vegetables are laid out neatly on wooden carts.  The
colors of them vibrant and the smell enticing.  The shopkeeper notices you
come through the door and quickly responds.  
~
1032 1
D0
~
~
0 0 18285
S

#18287
Temple Road~
Temple road ends directly in front of a huge church.  The double doors
are made from pure gold causing the sun to gleam off of them blinding you. 
South sounds of the bustling city fills your ears.  
~
0 1
D2
~
~
0 0 18281
D3
~
~
0 0 18288
S

#18288
Inside the Temple~
The heavy doors close behind you as you enter this glorious temple.  The
vaulted ceilings are painted with pictures of the heavens and the windows
are made of stained glass.  Back through the doors is the city and north
leads farther into the temple.  
~
8 1
D0
~
~
0 0 18289
D1
~
~
0 0 18287
S

#18289
Inside the Temple~
The vaulted ceilings depict great stories of the heavens and the beliefs
of these people.  The sun coming through the stained glass windows cause
colored spots to appear all around you.  South leads to the entrance while
to your west is the altar.  
~
8 1
D2
~
~
0 0 18288
D3
~
~
0 0 18290
S

#18290
Temple Altar~
This fabulous altar is made of gold as the doors to this place are. 
Goblets and plates made from the same material are laid out across it.  A
curtain hangs in the back of the room hiding something.  To the south is a
small booth and east is back to the entrance.  
~
8 1
D1
~
~
0 0 18289
D2
~
~
0 0 18291
D3
~
~
0 0 18292
S

#18291
Confessional~
As you walk into the booth, a panel in the wall slides back and a man
starts asking you questions about your sins.  Before you leave he mutters a
quick prayer for your soul.  
~
8 1
D0
~
~
0 0 18290
S

#18292
Behind the Altar~
As you move the curtain back you see a small room that holds many
different trinkets of faith.  A large cross hangs on the wall and candles
are piled all over.  These items have been blessed and are very sacred to
these people.  
~
8 1
D1
~
~
0 0 18290
S
#0

#SPECIALS
M 18200 spec_guard
M 18208 spec_breath_any
M 18223 spec_poison
S

#RESETS
D 100 18217 2 2
D 100 18218 0 2
D 100 18218 1 2
D 100 18218 3 2
D 100 18219 3 2
D 100 18220 1 2
D 100 18221 3 2
D 100 18222 1 2
D 100 18222 3 2
D 100 18224 1 2
D 100 18229 2 2
D 100 18230 0 2
D 100 18230 2 2
D 100 18231 0 2
M 100 18200 2 18204 1
M 100 18203 1 18209 1
M 100 18204 2 18211 1
M 100 18205 2 18216 1
M 100 18211 1 18219 1
M 100 18211 1 18220 1
M 100 18212 1 18221 1
E 100 18210 0 6
M 100 18222 1 18222 1
M 100 18211 1 18224 1
M 100 18209 1 18226 1
M 100 18210 1 18227 1
M 100 18222 1 18229 1
M 100 18208 1 18230 1
E 100 18208 0 27
E 100 18209 0 16
G 100 18224 0
M 100 18206 1 18233 1
M 100 18207 1 18233 1
E 100 18211 0 27
G 100 18223 0
M 100 18201 1 18237 1
M 100 18201 2 18242 1
M 100 18202 1 18242 1
M 100 18223 1 18246 1
M 100 18224 1 18250 1
M 100 18223 1 18253 1
M 100 18216 1 18257 1
M 100 18216 2 18260 1
M 100 18216 2 18260 1
M 100 18216 1 18263 1
M 100 18223 1 18268 1
M 100 18219 2 18269 1
E 100 18213 0 16
M 100 18213 1 18271 1
M 100 18215 1 18272 1
M 100 18214 1 18274 1
M 100 18215 1 18275 1
M 100 18215 1 18277 1
M 100 18213 1 18279 1
M 100 18219 2 18282 1
E 100 18213 0 16
M 100 18220 1 18284 1
G 100 18214 0
G 100 18215 0
G 100 18216 0
G 100 18217 0
M 100 18221 1 18286 1
G 100 18218 0
G 100 18219 0
G 100 18220 0
G 100 18221 0
M 100 18217 1 18289 1
E 100 18212 0 6
M 100 18218 1 18290 1
E 100 18222 0 3
S

#SHOPS
18220 19 15 0 0 0 110 90 6 23
18221 19 0 0 0 0 110 90 6 23
0

#$
