#AOD_AREA
The Killing Field*~
8650 8799 C 1
Levl 0 0
Bldr RzA~
Alig G
End

#ROOMS
#8650
~
{2 The forest path leads southwest towards the Knight's Passage and
north deeper into the forest.  The path appears to be freshly cut,
though it seems to be well-trampled as if an army marched through
the path.  The trees are sparsely spread apart and are covered
with beautiful song birds.  In the day, the song birds swamp the
airways with their chirps.  The other animals within the forest
seem to avoid the path, although they can be heard in the background
scurrying about.  {) 
~
0 0
D0
~
~
0 0 8651
S

#8651
~
{2
 
  The eastern forest extends towards the Sea of Aryth and covers much of
the former empire of the Haldor.  The forest is covered with ancient ruins
of long forgotten temples and other sacred structures.  Long ago, the
entire
region was under the rule of one sovereign leader, the king of Haldor.  In
the age of municipalities, the forest has become a battleground for various
armies seeking power and glory.  Most recently, the Lich Raelys has sent
his
armies westwards seeking to conquer the forest and the peoples within it.{)
~
0 0
D2
~
~
0 0 8650
D4
~
~
0 0 8652
S

#8652
~
{2
 
  The forest trees are sparsely spread apart and tower into the air,
providing shade for all those who travel on the path.  The sun can not be
seen during the day as the upper canopy is still to thick, but the ground
is
spotted with sunlight.  The forest is filled with dangerous animals such as
black bears and ravenous wolves.  The forest creatures tend stay away from
the Knight's Passage, though those who leave the passage are usually fair
game for the creatures.   {)
~
0 0
D1
~
~
0 0 8653
D5
~
~
0 0 8651
S

#8653
~
{2
 
  The forest thickens further north while to the south the forest becomes
lighter.  The forest trees are infested with various insects, especially
beetles.  The area is a gold-mine for birds which devour the insects, but
the insect swarms are just so vast that the birds make only a mere dent to
the insect populations.  A cool wind comes from the north, where the great
northern mountains are located and the mythical crystal mountain. {)
~
0 0
D3
~
~
0 0 8652
D4
~
~
0 0 8654
S

#8654
~
{2
 
  The path heads west and northeast from here.  The trees grow closer
together and denser the further north one heads while the path to the west
leads back towards the Knight's Passage.  The Knight's Passage is guarded
by
knights of the Order of Xylinishiean, an ancient order of half-dragons who
are sworn to protect mortals of the realm.  The forest temperature is cool
as the forest lies in a great valley with mountains to the south and even
larger mountains to the north.   
{)
~
0 0
D4
~
~
0 0 8655
D5
~
~
0 0 8653
S

#8655
~
{2
 
  The eastern forest is a vast forest which leads east of Twin Crescents
and Crewyne towards the Sea of Aryth.  The eastern forest has been
inhabited
by humans for countless generations and ages.  Some of the earliest
civilizations have inhabited this region.  As such, the region is also
filled with relics and artifacts of past empires and civilization.  Long
ago, the entire region was under the rule of one king, though dark forces
were able disrupt and bring the empire to a timely end, paving the way for
city-states to be born.   
{)
~
0 0
D1
~
~
0 0 8656
D5
~
~
0 0 8654
S

#8656
~
{2
  A cool wind rushes south from the north and rustles the leaves on the
forest floor.  The path leads east and west from here.  Frequently, a fox
or
other small forest animal can be heard moving in the background, but it is
hard to see the creatures as they swiftly move about in search of food. 
During the day, the forest is filled with music from the song birds which
live high above on the tree branches.  The forest is home to all sorts of
life as it provides shelter for forest animals and gives them food, but in
addition, the forest also grants lumber and other items for humans to live
off of.   {)
~
0 0
D1
~
~
0 0 8657
D3
~
~
0 0 8655
S

#8657
~
{2
 
  There is a curve in the forest path here, and the path leads northeast
and west from here.  To the northeast, the path starts to open up as a
bloody field can be seen.  The path also heads west towards the Knight's
Passage.  The field to the northeast could be the rumored Fields of
Bluefire.  It is said that hidden within the eastern forest is an ancient
temple and a path which leads towards the Library of the Blu.  The library
holds ancient scrolls of lost spells and great power. 
{)
~
0 0
D1
~
~
0 0 8658
D3
~
~
0 0 8656
S

#8658
~
{2
 
  The forest path opens up into a massive field to the north.  The field is
covered with fallen soldiers and rotting corpses of several vast armies. 
The path also leads southwest towards the Knight's Passage and Edge City. 
The field seems to be a live battleground where soldiers invade and fight
for possession of the lands.  From the shattered shields, one can see the
symbol of Raelys, the ruler of Raelys'ton.  A cool wind rushes southwards
and brings the foul odor of blood into the air.   {)
~
0 0
D0
~
~
0 0 8659
D3
~
~
0 0 8657
S

#8659
Open Field~
{2
 
  A field opens up expanding to the east north and west.  The field is
covered with blood, and it appears that numerous battles have been fought
on this field recently.  The grass on the field has been trampled and for 
the most part, the grass is quailing and almost dead.  It appears that the 
grass has not felt the warmth of the sun for a good deal of time.  The 
field is littered with bones and corpses from a fallen army.   {)
~
0 0
D1
~
~
0 0 8666
D2
~
~
0 0 8658
D3
~
~
0 0 8660
S

#8660
~
{2
 
  The remains of fallen warriors litter the field.  The field opens up to
the north, east and west.  To the south, there is a dense forest filled
with massive trees.  It appears that an army used this field for combat
recently, as shattered swords and shields are scattered all over the field 
near the corpses of the fallen.  Flies and worms have turned this place
into a mecca, coming here to devour the corpses of warriors.{)
~
0 0
D0
~
~
0 0 8661
D1
~
~
0 0 8659
S

#8661
~
{2
 
  Sometimes, this place is called the field of lost hopes.  For centuries,
warriors have come here to battle and fight for control of the massive
stone buildings which lie north of the field, The Bluefire Temple and the
Library of the Blu.  The Library of the Blu was made hundreds of years ago
and contains old books and tomes, which numerous sorcerors and sages seek. 
The Library of the Blu has sometimes been compared to the Library of
Astinus.{)
~
0 0
D0
~
~
0 0 8670
D1
~
~
0 0 8662
D2
~
~
0 0 8660
D3
~
~
0 0 8672
S

#8662
~
{2
 
  The pathway towards the Bluefire Temple is here.  Northwards, beyond the
field, lies the Bluefire Temple.  Within the Bluefire Temple, there are
shrines to the shadow goddess.  Also to the north is the Library of the
Blu, a library which rivals that of the Library of Astinus in Edge City. 
Limbs of fallen warriors litter the field and yet, it's an amazing sight
that dandelions and other flowers grow on this field of death and
destruction.   {)
~
0 0
D0
~
~
0 0 8669
D1
~
~
0 0 8663
D3
~
~
0 0 8661
S

#8663
~
{2
 
  The grass on the field has been rolled over, and most of the flowers are
dead.  However, here or there one might find one or two dandelions or
another strange plant.  The plants on the field are stained red with
blood. This field is frequent to bloodshed and battles, as thousands of
warriors come here to fight.  Power hungry warlords and leaders send their 
troops here by the hundreds, yet few are able to decode and translate the
ancient tomes within the Library of the Blu.   {0
{)
~
0 0
D0
~
~
0 0 8668
D1
~
~
0 0 8664
D3
~
~
0 0 8662
S

#8664
~
{2
 
  A blast of wind comes from the north and carries away the foul odors
which cover this field.  The odor of blood and rotting corpses is quite
repugnant, and few can bare to smell it.  Flies swarm over the fallen
corpses and lay their eggs while having a feast with the rotting tissues.  
To the east, there is a dense forest, which one can not use as an escape
route.  The field opens up to the north, west and south from here.{)
~
0 0
D0
~
~
0 0 8667
D2
~
~
0 0 8665
D3
~
~
0 0 8663
S

#8665
~
{2
 
  The scent of fresh blood is still in the air.  To the east and south, a
dark and dense forest lies quiet.  The density of the forest prevents
entry.  The field opens up to the north and west.  For most of its very
existence, the field has seen nothing but war and chaos, as a great number
of warmongers and warlords have come here over the centuries to battle for
possession of this land.  {)
~
0 0
D0
~
~
0 0 8664
D3
~
~
0 0 8666
S

#8666
~
{2
 
  During the day the sky above is blue, and the sun moves on its normal
path
from the east to the west.  At sundown, major battles have taken place on
this field for the past hundreds of years.  Corpses and decaying remains
of fallen warriors litter the field.  People have been dying in this field
for several centuries, as various warlords seek control of Bluefire Temple
and the Library of the Blu.{)
~
0 0
D1
~
~
0 0 8665
D3
~
~
0 0 8659
S

#8667
~
{2
 
  North of here in a light forest lies the Library of the Blu.  The library
is what the warlords and warmongers are after.  Fueled by the thought of
power and conquest, rulers send their armies from lands far away to take
control of the Fields of Bluefire and to loot the bounty: the ancient
tomes.  The tomes within the library are written in a tongue long lost by 
commoners, and only the shadow priests are able to translate and read the
tomes.{)
~
0 0
D2
~
~
0 0 8664
D3
~
~
0 0 8668
S

#8668
~
{2
 
  The Bluefire Temple and the Library of the Blu are made from limestone
and
have stood in this place for several millennia.  The Bluefire Temple was
made in honor of the shadow goddess.  The Cult of Bluefire worships the
shadow goddess and has amassed a library over the millennia of ancient
tomes of knowledge and mastery of powerful spells and magic.  It is said
that during the the full moon, a strange spectacle occurs here, and a
light appears from the heaven above the Fields of Bluefire.{)
~
0 0
D1
~
~
0 0 8667
D2
~
~
0 0 8663
D3
~
~
0 0 8669
S

#8669
~
{2
 
  A pathway leads north through the forest and towards the Bluefire Temple
and the Library of the Blu.  The field opens up to the east, south and
west. The field is covered with blood, shattered weapons, and armor of
fallen warriors.  Zealots have died here by the thousands.  Once, long
ago, there were many followers of the shadow goddess, but now, Cult of
Bluefire is all that is left, except for a few isolated oddballs located
throughout the realm.{)
~
0 0
D0
~
~
0 0 8673
D1
~
~
0 0 8668
D2
~
~
0 0 8662
D3
~
~
0 0 8670
S

#8670
~
{2
 
  The sky over the field is usually blue and filled with one or two white
puffy clouds.  The gentle wind which comes from the north sweeps away the
foul and rotten odor of corpses, which lingers in the air above the field. 
The field is filled with dry grass and a few flowers.  After being
trampled upon and deprived of light, it is no wonder that the grass is 
dying. To the north, there is a light forest.{)
~
0 0
D1
~
~
0 0 8669
D2
~
~
0 0 8661
D3
~
~
0 0 8671
S

#8671
~
{2
 
  The Fields of Bluefire are frequent to battle and conquest.  They have
changed ownership many times in the last few centuries, as many warlords
have taken over control of the land.  The fields on both sides of the
Bluefire Temple and the Library of the Blu are littered with corpses of
fallen warriors and shatter dreams of power and conquest.  The Library of
the Blu houses ancient tomes and scrolls of great knowledge and power.
However, most of the tomes and scrolls are written in a lost tongue that
is known only by the Bluefire priests.{)
~
0 0
D1
~
~
0 0 8670
D2
~
~
0 0 8672
S

#8672
~
{2
 
  A cool wind comes from the north and carries away the odor of blood which
remains in this area.  This area has seen a lot of bloodshed in the recent
days.  The red stains of blood are painted on the formerly green grass.
Shattered pieces of metal and iron litter the floor next to corpses, which
once may have been the owners of those pieces of iron and metal.  The
field expands to the east, north and south.  All life on the field seems 
to be dead or in the process of dying.{)
~
0 0
D0
~
~
0 0 8671
D1
~
~
0 0 8661
S

#8673
~
{2
 
  A pathway leads through the forest heading northwards, towards the
Bluefire Pathway, which leads to the Library of the Blu and the Bluefire
Temple.  Tall trees grow to the east and west, but the forest trees here
are sparsely spread apart.  The trees in this region are coniferous and
deciduous.  The Bluefire Fields have a low temperature during the winter
and summer.{)
~
0 0
D0
~
~
0 0 8674
D2
~
~
0 0 8669
S

#8674
~
{@
 
  The pathway continues north and south, through the forest.  To the north,
a road with blue flames can be seen along with a well.  The forest is
frequently the place of battle with enemy forces.  Opposing warlords come 
here to battle for control over the Bluefire Fields.  Although, some of
the warlords lack the brain capacity to understand the books within the
library, control of the Bluefire Fields improves their standing among the
other warlords.{)
~
0 0
D0
~
~
0 0 8675
D2
~
~
0 0 8673
S

#8675
~
{B
 
  In the center of the pathway, there is a massive well.  The well is where
members of the Bluefire Cult come to fetch water.  The pathway continues 
east and west.  To the west, the pathways leads to the Bluefire Temple,
and to the east, the pathway leads to the Library of the Blu.  There is
also a forest pathway here, which leads north and south.  The Bluefire
Pathway is made from bricks lined with blue flames.{)
~
0 0
D0
~
~
0 0 8702
D1
~
~
0 0 8695
D2
~
~
0 0 8674
D3
~
~
0 0 8676
S

#8676
~
{B
 
  The Bluefire Pathway leads east and west, through the forest.  The
pathway
is lined with small candles which burn with a bright blue flame. The
pathway is made from bricks and is patrolled by temple warriors and also
links up the Library of the Blu to the east with the Bluefire Temple to
the west.  To the north and south, there is a light forest, where warlords
frequently position their armies to combat with one another.{)
~
0 0
D1
~
~
0 0 8675
D3
~
~
0 0 8677
S

#8677
~
{B
 
  The pathway leads westwards to the Bluefire Temple.  The Bluefire Temple
is a temple dedicated to the shadow goddess by the Bluefire Cult.  The
shadow goddess is a powerful goddess of the realm, but she was long
forgotten by most. Only the Bluefire and a few rare individuals worship 
her anymore.  The wisdom and knowledge of the shadow goddess is said to
match that of the Lord Astinus.  The Bluefire Temple is a large structure
made from limestone.{)
~
0 0
D1
~
~
0 0 8676
D3
~
~
0 0 8678
S

#8678
~
{B
 
  The steps of the Bluefire Temple lie to the west.  The temple was
actually
constructed centuries ago and is made from limestone.  The limestone was
imported from lands far from here, but at the time of construction, the
Bluefire Cult were popular, and there were many who worshipped the shadow
goddess.  It is said that the shadow goddess takes the form of a feline
when she appears before mortals, but it is very rare that she leaves the
shadows.  A pathway circling around the temple leads to the north and
south.{)
~
0 0
D0
~
~
0 0 8683
D1
~
~
0 0 8677
D3
~
~
0 0 8679
S

#8679
~
{B
 
  Limestone steps lead westwards to the heart of the temple.  To the north
and south, massive and beautiful columns stand.  The columns support the
weight of the temple, and above there is an arch.  The columns are made
from limestone, and from the massive circular columns, sculptures were
carved.  A pathway leads eastwards back to the Fields of Bluefire.  The
temple is mysteriously veiled within the shadows; although from within,
one can see the sun and light from outside and afar, this place is hidden
within a dense mist.{)
~
0 0
D1
~
~
0 0 8678
D3
~
~
0 0 8680
S

#8680
~
{B
 
  This is the heart of the Bluefire Temple.  To the north, there is a grand
chamber where the Defender of the Faith calls home, and to the south, the
chamber of the High Priestess is located.  To the west, there is a massive
shrine dedicated to the shadow goddess.  Torches hang from the walls of
the temple, but unlike normal torches, these torches burn with a blue
flame.  In the center of the room on the floor, there is a massive mural
of a circular shape, depicting a scene with shadow goddess.{)
~
0 0
D0
~
~
0 0 8682
D1
~
~
0 0 8679
D3
~
~
0 0 8681
S

#8681
~
{B
 
  The shrine of the shadow goddess is massive.  It is here where the sacred
altar dedicated to the shadow goddess is located.  The chamber is filled
with sculptures of succubi and feline creatures known as felpurs.  A few
hundred candles are located throughout the chamber, and all the candles
burn with blue flames.  One can sense a strange energy in this room, as if 
the divine were present.  It is here where the Shadow Goddess supposedly
appears to those who are faithful to her.{)
~
0 0
D1
~
~
0 0 8680
S

#8682
~
{B
 
  This is the sanctum of the greatest warrior of the Bluefire Cult.  The
Defender of the Faith is the full title of the Bluefire Defender.  He is a
great warrior, adept in various fighting techniques and a grandmaster at
all weapons.  His chamber is filled with incense which burn with blue
flames and emit the scent of violets.  There is a circular rug in the
center of the chamber, but there are no beds or any place for sleeping, as 
the Bluefire Defender never rests and is always vigilant.{)
~
0 0
D2
~
~
0 0 8680
S

#8683
~
{B
 
  The Bluefire Pathway surrounds the Bluefire Temple.  In the pathway,
noble
paladins of the Bluefire Cult can be found, defending the temple as a last 
line of defense.  The paladins are powerful and tend to hide in the
shadows like their goddess.  However, they are sometimes no match for the
overwhelming numbers of enemy forces.  There have been times in the very
history of the temple where it had been overrun.  However, the Bluefire
warriors always manage to retake the temple.{)
~
0 0
D0
~
~
0 0 8684
D2
~
~
0 0 8678
S

#8684
~
{B
 
  The pathway leads south and west.  On both sides of the pathway, there is
a blue flame which rises up from small candles which line the pathway.
The pathway is used by temple warriors to defend against invading forces.
During the reign of benevolent rulers, the Fields of Bluefire are usually
left alone.  To the north, there is a light forest, where the invading
warriors sometimes camp.{)
~
0 0
D2
~
~
0 0 8683
D3
~
~
0 0 8685
S

#8685
~
{B
 
  The pathway surrounds the temple and allows warriors to better defend the
holy temple.  The temple is shrouded in mist of dense fog, which allows it
to stay within the shadows from those who spy from afar.  The temple
foreground is cold and frigid with a blast of arctic air coming from the
north.  The arctic air does not seem to affect the blue flames which blaze 
on both sides of the path.{)
~
0 0
D1
~
~
0 0 8684
D3
~
~
0 0 8686
S

#8686
~
{B
 
  The pathway leads east and west, encircling the entire Bluefire Temple.
Temple warriors are elite paladins who come to serve their goddess.  The
warriors also make stealthy and silence assassins, and it is said that
they have the ability to shapeshift into ethereal beings, who are
untouched by normal weapons and invisible to the naked eye.  The temple is 
covered with a magical shield which makes it invisible from the eyes of
others, unless they are near the temple itself.{)
~
0 0
D1
~
~
0 0 8685
D3
~
~
0 0 8687
S

#8687
~
{B
 
  The Bluefire Pathway is made from stone bricks, and the pathway receives
its name from the candles which burn on each side of the pathway.  The
candles which line the entire pathway burn with a blue flame.  The temple 
is adorned with sculptures of felpurs, succubi and other creatures.  It is
said that during the night of a full moon, something special occurs in the
sky above.{)
~
0 0
D1
~
~
0 0 8686
D3
~
~
0 0 8688
S

#8688
~
{B
 
  The Bluefire Pathway turns and heads east and south from here.  To the
north and west, a forest is located.  Temple warriors patrol the pathway
daily to make sure there are no intruders to their sacred temple.  It is
said that the pathway is also patrolled by beings invisible to all but the
followers of Nuitari.  Members of the Bluefire Cult are said to have the
ability to infuse themselves with the aether.{)
~
0 0
D1
~
~
0 0 8687
D2
~
~
0 0 8689
S

#8689
~
{B
 
  The massive temple is made from limestone, and the temple is adorned with
sculptures of succubi and feline figures.  The temple has stood in this
place for hundreds of years and has been guarded by the loyal followers of
the Bluefire Cult.  Members of the Bluefire Cult keep a low profile, and
perhaps the most famous member of the cult was the one called Starfire,
who is long dead.{)
~
0 0
D0
~
~
0 0 8688
D2
~
~
0 0 8690
S

#8690
~
{B
 
  The Bluefire Temple is made from limestone, a beautiful stone which is
not
found in this part of the realm.  The Bluefire Temple was built centuries
ago, when the Bluefire Cult was more influential in the realm.  In these
days, the Bluefire Cult keep to themselves and are usually hidden in the
shadows, unless they are threatened.  Members of the Bluefire Cult are
neutral and choose not to side with the paladins of those who call
themselves either good or evil.{)
~
0 0
D0
~
~
0 0 8689
D2
~
~
0 0 8691
S

#8691
~
{B
 
  A cold arctic wind comes from the north.  The pathway is lined with
candles which burn with blue flames.  The temple and the Bluefire Fields
are veiled with a magic cloak which allows them to evade notice from the
naked eye of mortals.  Bluefire warriors frequently patrol the pathway and
circle the temple.  Some of the warriors were dispatched to guard the
Library of the Blu, which lies east of the temple.{)
~
0 0
D0
~
~
0 0 8690
D1
~
~
0 0 8692
S

#8692
~
{B
 
  The Bluefire Pathway leads north and east from here.  The pathway is
patrolled by temple warriors.  Bluefire warriors are said to be fierce
combatants with the ability to shift their shape and intimidate others. 
By morphing and being able to imbue themselves with the aether, they
conceal themselves from the sight of others.  A cold wind comes from the
north and blasts southwards.{)
~
0 0
D0
~
~
0 0 8693
D3
~
~
0 0 8691
S

#8693
~
{B
 
  A cold arctic wind comes from the north.  The pathway is lined with
candles which burn with blue flames.  The temple and the Bluefire Fields
are veiled with a magic cloak which allows them to evade notice from the
naked eye of mortals.  Bluefire warriors frequently patrol the pathway and
circle the temple.  Some of the warriors were dispatched to guard the
Library of the Blu, which lies east of the temple.{)
~
0 0
D0
~
~
0 0 8694
D2
~
~
0 0 8692
S

#8694
~
{B
 
  The Bluefire Temple is made from limestone, a beautiful stone which is
not
found in this part of the realm.  The Bluefire Temple was built centuries
ago, when the Bluefire Cult was more influential in the realm.  In these
days, the Bluefire Cult keep to themselves and are usually hidden in the
shadows, unless they are threatened.  Members of the Bluefire Cult are
neutral and choose not to side with the paladins of those who call
themselves either good or evil.{)
~
0 0
D2
~
~
0 0 8693
S

#8695
~
{B
 
  The Bluefire Pathway leads east and west.  The pathway connects the
Library of the Blu and the Bluefire Temple.  The Library of the Blu
contains numerous tomes and scrolls of ancient magic and lore.  The
pathway is patrolled by temple warriors who guard both the Bluefire
Temple and the Library of the Blu.  Both structures are magnificent
buildings made from limestone and are veiled by a magical cloak of
shadows, which keeps them out of sight from most.{)
~
0 0
D1
~
~
0 0 8696
D3
~
~
0 0 8675
S

#8696
~
{B
 
  The pathway leads eastwards towards the Library of the Blu.  The Library
of the Blu is an old building constructed here by followers of the shadow
goddess.  It has long been speculated that the shadow goddess is a goddess
of knowledge and wisdom, and she has kept a large library which competes
with the Library of Astinus.  The Library of the Blu is kept and tended to
by the Bluefire Cult, which worships the shadow goddess.{)
~
0 0
D1
~
~
0 0 8697
D3
~
~
0 0 8695
S

#8697
~
{B
 
  The steps leading up to the Library of the Blu lie to the east.  The
Bluefire Pathway continues to the north and south, circling around the 
outside of the Library of the Blu, which allows temple warriors to guard 
the library and the temple.  The Bluefire Temple is located across from
the Library of the Blu to the west.  The library, like the temple is made
from limestone and has massive sculptures to adorn it.{)
~
0 0
D1
~
~
0 0 8698
D3
~
~
0 0 8696
S

#8698
~
{B
 
  The Library of the Blu is made from large slabs of limestone which were
imported from great distances.  The library houses numerous books and
scrolls of ancient lore and magic.  There are large columns to the north
and south which support the library roof.  The top of the library is a
massive dome. Although the library is only one floor, some speculate that 
the library has a hidden basement, leading to the rare books.{)
~
0 0
D1
~
~
0 0 8699
D3
~
~
0 0 8697
S

#8699
~
{B
 
  This is the center of the library.  The library expands to the north,
south, and east.  The section to the east, however, has been blocked off 
and only elder members of the Bluefire or priests may enter the section
to the east.  The library contains numerous books.  Most of them, however,
were written in a dead language that few can still speak.  The Adept of
Lynk may be able to help those seeking to learn find a few books written
in the common tongue.{)
~
0 0
D0
~
~
0 0 8701
D2
~
~
0 0 8700
D3
~
~
0 0 8698
S

#8700
~
{B
 
  The library is massive, and the collection of books here is quite
amazing.
However, unlike the Library of Astinus, most of the books here are written
in a foreign language that very few know.  It is said that there are
secret levels below the library containing the older and better books. 
Sages for the past centuries have sought to get their hands on some of
these ancient tomes to learn the spells of their ancestors.{)
~
0 0
D0
~
~
0 0 8699
S

#8701
~
{B
 
  The library is filled with many wooden book shelves, containing numerous
tomes of ancient magic and lore.  However, the books may not leave the
library, and most of them are written in an archaic language.  The library 
is filled with paintings depicting the shadow goddess walking among other
feline creatures.  There are a few paintings of felpurs on the walls.  The
felpurs are a race created by the god Asmodeus long ago to be his servants.
{)
~
0 0
D2
~
~
0 0 8699
S

#8702
~
{2
 
  The forest pathway leads north and south.  To the south, a road with blue
flames can be seen.  The Bluefire Pathway leads to the Library of the Blu
and the Bluefire Temple.  This forest has seen quite a deal of bloodshed
and war.  The ground is soaked with the blood of fallen warriors.  Animals
of the forest devour the corpses of the fallen.  A cold wind comes from
the north and blasts southwards.{)
~
0 0
D0
~
~
0 0 8703
D2
~
~
0 0 8675
S

#8703
~
{2
 
  To the north, there is an open field where soldiers come to battle and
camp.  Warlords throughout the ages have attempted to take control of the
Bluefire Field from each other.  To the east and west, the fabled Library
of the Blu and the Bluefire Temple are located.  A cold wind comes from
the north, and the forest seems to be desolate with few signs of animal
life. The field to the north is filled with the remains of fallen
warriors and appears to be a place where great danger lurks.{)
~
0 0
D0
~
~
0 0 8704
D2
~
~
0 0 8702
S

#8704
~
{2
 
  The field opens up to the north, east and west.  To the south, a pathway
leads towards the Bluefire Temple and the Library of the Blu.  The field
is littered with the corpses of fallen warriors and a malevolent odor
lingers in the air above the field.  The field is swarmed with flies who 
devour the corpses of the fallen.  The grass has been trampled on and
stained with blood.{)
~
0 0
D0
~
~
0 0 8719
D1
~
~
0 0 8715
D2
~
~
0 0 8703
D3
~
~
0 0 8705
S

#8705
~
{2
 
  The temple building lies south of here.  The temple itself is made from
limestome, which was brought to this location from afar.  Limestone is
very expensive to find, and the great weight of limestone makes it more
costly, as laborers are needed to transport the great slabs.  Blood soaks
into the ground of the field, and a cool wind comes from the north.
During the day, sunlight is sometimes reflected from the shattered pieces
of metal which lay on the ground.{)
~
0 0
D0
~
~
0 0 8713
D1
~
~
0 0 8704
D3
~
~
0 0 8706
S

#8706
~
{2
 
  The field opens up and expands to the north and east.  To the west and
south, there is a light forest.  The Bluefire Fields are mentioned in many
of the ancient tomes.  However, few know the actual location of the
fields. With a few exceptions, the directions to the Bluefire Fields can 
only be told by an adept of Astinus, a follower of Nuitari or by a member
of the Bluefire Cult. Members of the Bluefire Cult are said to have an
ability to shapeshift their body and transfigure themselves into other
creatures and animals.{)
~
0 0
D0
~
~
0 0 8707
D1
~
~
0 0 8705
S

#8707
~
{2
 
  Corpses litter the field along with shattered shields and broken weapons.
A number of battles have been fought in this open field, and the grass is
stained with blood.  The grass has been trampled and rolled over by heavy
artillery and cannons.  Warlords have sought to take over the Bluefire
Fields for countless centuries.  Although the Bluefire Temple is guarded 
by many warriors, the warriors can easily be overwhelmed by the massive
number of troops warlords have.
{)
~
0 0
D0
~
~
0 0 8708
D1
~
~
0 0 8713
D2
~
~
0 0 8706
S

#8708
~
{2
 
  Corpses litter the field along with shattered shields and broken weapons.
A number of battles have been fought in this open field, and the grass is
stained with blood.  The grass has been trampled and rolled over by heavy
artillery and cannons.  Warlords have sought to take over the Bluefire
Fields for countless centuries.  Although the Bluefire Temple is guarded 
by many warriors, the warriors can easily be overwhelmed by the massive
number of troops warlords have.{)
~
0 0
D1
~
~
0 0 8709
D2
~
~
0 0 8707
S

#8709
~
{2
 
  Corpses litter the field along with shattered shields and broken weapons.
A number of battles have been fought in this open field, and the grass is
stained with blood.  The grass has been trampled and rolled over by heavy
artillery and cannons.  Warlords have sought to take over the Bluefire
Fields for countless centuries.  Although the Bluefire Temple is guarded 
by many warriors, the warriors can easily be overwhelmed by the massive
number of troops warlords have.{)
~
0 0
D1
~
~
0 0 8710
D3
~
~
0 0 8708
S

#8710
~
{2
 
  The area is covered with the fallen corpses of dead warriors.  Shattered
and broken swords are scattered on the field near the corpses.  The grass
has been trampled on and is near death.  The pounding and beating the
grass here has taken is nothing compared to the beatings the fallen
warriors have taken.  There are usually fierce battles between opposing 
armies on the field to take control of the Bluefire Fields.{)
~
0 0
D1
~
~
0 0 8711
D3
~
~
0 0 8709
S

#8711
~
{2
 
  The field opens up and expands to the north, east and south.  The field
is surrounded by a forest, and to the south lie the jewels which most
warlords are after.  The Library of the Blu contains numerous ancient
tomes of knowledge and power, which followers of the shadow goddess have 
collected over the centuries in her honor.  The Library of the Blu is said 
to rival the Library of Astinus.{)
~
0 0
D1
~
~
0 0 8712
D3
~
~
0 0 8710
S

#8712
~
{2
 
  Over the centuries, a great number of warlords have attempted to take
control of these lands.  Some of them have succeeded, but those who were
not benevolent were eventually overthrown by the Bluefire Cult.  The
Bluefire Temple is a grand structure made from limestone, and it appears 
to be a gem in the area. The temple is said to glow at night, but the
temple can only be seen by people who are near it.  The temple and the
Bluefire Fields are cloaked in an ancient spell which guises the area.{)
~
0 0
D1
~
~
0 0 8720
D3
~
~
0 0 8711
S

#8713
~
{2
 
  The field is stained with blood and is covered with the corpses of fallen
warriors.  Armies come here seeking the knowledge found within the Library
of the Blu, and instead all they find is their death.  A cold wind comes
from the north and lifts the odor from the rotting corpses and sweeps it
south and out of the area.  The field expands in all directions from here. 
The ground is soaked with blood, and the trampled grass are barely alive.{)
~
0 0
D2
~
~
0 0 8705
D3
~
~
0 0 8707
S

#8714
~
{2
 
  The area is covered with the fallen corpses of dead warriors.  Shattered
and broken swords are scattered on the field near the corpses.  The grass
has been trampled on and is near death.  The pounding and beating the
grass here has taken is nothing compared to the beatings the fallen
warriors have taken.  There are usually fierce battles between opposing 
armies on the field to take control of the Bluefire Fields.{)
~
0 0
S

#8715
~
{2
 
  The contents within the Library of the Blu are said to rival those of the
Library of Astinus, which can be found within Edge City.  Some say that
the Library of the Blu might house a collection of tomes and books, which
followers of Astinus' sister have amassed.  Either way, the tomes within
the Library of the Blu are sought after by powerful sages and other power
hungry beings; however, the tomes were written in an archaic tongue.{)
~
0 0
D0
~
~
0 0 8718
D1
~
~
0 0 8716
D3
~
~
0 0 8704
S

#8716
~
{2
 
  Warriors tend to come on the open field and battle their opponents. Those
who chose not to make their camps in the forest make their camps in this
open field and expose themselves to enemy onslaughts.  For hundreds of
years, rulers and emperors have been fighting for control of the Bluefire
Fields.  Although the fields are concealed from sight throughout the
years, people have memorized the pathway to the Bluefire Fields, and the 
magical cloak which veils the area only works when one looks upon the
lands from afar.{)
~
0 0
D0
~
~
0 0 8717
D3
~
~
0 0 8715
S

#8717
~
{2
 
  Over the centuries, a great number of warlords have attempted to take
control of these lands.  Some of them have succeeded, but those who were
not benevolent were eventually overthrown by the Bluefire Cult.  The
Bluefire Temple is a grand structure made from limestone, and it appears 
to be a gem in the area. The temple is said to glow at night, but the
temple can only be seen by people who are near it.  The temple and the
Bluefire Fields are cloaked in an ancient spell which guises the area.{)
~
0 0
D2
~
~
0 0 8716
D3
~
~
0 0 8718
S

#8718
~
{2
 
  The field opens up and expands to the north, east and south.  The field
is surrounded by a forest, and to the south lie the jewels which most
warlords are after.  The Library of the Blu contains numerous ancient
tomes of knowledge and power, which followers of the shadow goddess have 
collected over the centuries in her honor.  The Library of the Blu is said 
to rival the Library of Astinus.{)
~
0 0
D1
~
~
0 0 8717
D2
~
~
0 0 8715
D3
~
~
0 0 8719
S

#8719
~
{2
 
  The area is covered with the fallen corpses of dead warriors.  Shattered
and broken swords are scattered on the field near the corpses.  The grass
has been trampled on and is near death.  The pounding and beating the
grass here has taken is nothing compared to the beatings the fallen
warriors have taken.  There are usually fierce battles between opposing 
armies on the field to take control of the Bluefire Fields.{)
~
0 0
D0
~
~
0 0 8722
D1
~
~
0 0 8718
D2
~
~
0 0 8704
D3
~
~
0 0 8720
S

#8720
~
{2
 
  The field is stained with blood and is covered with the corpses of fallen
warriors.  Armies come here seeking the knowledge found within the Library
of the Blu, and instead all they find is their death.  A cold wind comes
from the north and lifts the odor from the rotting corpses and sweeps it
south and out of the area.  The field expands in all directions from here. 
The ground is soaked with blood, and the trampled grass are barely alive.{)
~
0 0
D1
~
~
0 0 8719
D3
~
~
0 0 8712
S

#8721
~
~
0 0
S

#8722
~
{2
 
  The field opens up to the east, south and west.  To the north, there is a
dense forest which impedes movement in that direction.  The grass on the
field is drying, and no longer is the grass green.  The numerous battles
fought on the field have caused the grass and most of the plant life to
die.  The denial of sunlight was especially brutal.  The decaying corpses
of the fallen also mark the landscape.  In time, all the bones and weapons
will decay and be erased out of existence, but for now, they litter the
field.{)
~
0 0
D0
~
~
0 0 8723
D2
~
~
0 0 8719
S

#8723
~
{2
 
  A narrow trail leads through the sparse forest and leads from the open
fields to the south to a gargantuan gateway which lies to the north. 
Beyond
the gateway there are unknown dangers which lurk, though some say that
dangerous and powerful beasts which appear to be giant lizards live in the
lands north of the gateway.  The sparse forest slowly transistions into a
dense jungle the further north one heads, but the lands of the north are
unknown and largely unexplored.  {)
~
0 0
D0
~
~
0 0 8724
D2
~
~
0 0 8722
S

#8724
~
{2
Battered and gnarled trees fill the entire area, occasionally
spackled with the blood of an unlucky traveler.  It is rumored that the
raptor race has many strange armaments that allow younger travellers to
progress quickly in their travels, should they survive this adventure.  A
sparse forest extends to the south.{)
~
0 0
D0
~
~
0 0 8725
D2
~
~
0 0 8723
S

#8725
~
{2 The pathway is filled with dense undergrowth, cloaking the dirt
path with its tendrils of vines.  A few animals can be heard within
the shadows of the trees that grow along the path, and a bird sings
overhead, warning in its ominously harmoniously hymn of the dangers
within the jungle.  The pathway continues to the north.  {) 
~
0 0
D2
~
~
0 0 8724
S
#0

#$
