#AOD_AREA
Mist Lair~
4300 4339 0 8
Levl 85 101
Bldr Trent~
Alig E
End

#MOBILES
#4301
big moogman~
{8Big {3moogman{0~
A {8big {3moogman{0 is scouting around shit he spotted you!
~
Big moogman is set to kill you. Make sure he doesn't see you 
or you might die. 
~
bat~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
FGc FJTZa O 1000 0
105 5 0 5500 6500 1337 1376 7 10 40 bite
-400 -450 -460 -190
STANDING STANDING male 5529
81 warrior medium ACDEFHJKP
P 15291 5

#4302
cave boy~
{3cave {2boy{0~
A {3cave {4boy{0 is slumming around the caves!
~
Small cave boy is set to kill you. Make sure he doesn't see you 
or you might die. 
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa O 1000 0
110 5 0 5500 6500 1334 1368 7 10 40 punch
-500 -500 -500 -200
STANDING STANDING male 4559
82 warrior medium ABCDEFGHIJK
P 9114 0

#4303
cave man~
{3Cave {8Man{0~
A {3cave {8man{0 is walking around here looking dumb!
~
Ogggaaaa Oggggggaaaaa Me cave man, you food, die. He is pretty 
big I'd watch your back.
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa O 1000 0
115 8 0 5500 6500 1335 1371 7 10 35 crush
-450 -450 -400 -100
STANDING STANDING male 9429
83 warrior large ABCDEFGHIJK
P 10509 1

#4304
stronger cave man~
{8Stronger {3Cave {8Man{0~
A {8strong {3cave {8man{0 is walking around here looking dumb!
~
Ogggaaaa Oggggggaaaaa Me cave man, you food, die. He is pretty
big I'd watch your back.
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa O 1000 0
130 10 0 10000 12000 1340 1374 7 10 30 crush
-450 -460 -470 -200
STANDING STANDING male 2239
86 warrior large ABCDEFGHIJK
P 7967 5

#4305
dragon bait~
{2Dragon{8Bait{0~
{2Dragon{8bait{0 is here looking for {4A{^lia{4s{0 in the {3caves{0.
~
Big, green, lizard like, and powerful. Well thats Dragonbait for ya
he's a good guy but if you cross him, watch your back.
~
lizard~
150 50 50 150 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa EHO 1000 0
140 9 0 14000 16000 9241 9307 7 10 35 slash
-450 -450 -450 -200
STANDING STANDING male 12923
88 warrior medium ACDEFHKQV
P 516 4

#4306
alias~
{4A{^lia{4s{0~
{4A{^lia{4s{0 stands in the caves looking for the huge dragon {4Mist{0.
~
Trained as a thief/warrior Alias has devoted her life to adventuring. She
stands tall and proud with her Runed Sword. I wouldn't piss this bitch
off people. She would kill you all.
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa HO 1000 0
140 10 0 14000 16000 9223 9316 7 10 40 slash
-390 -400 -450 -150
STANDING STANDING female 8323
88 warrior medium ABCDEFGHIJK
P 485 3

#4307
older man~
{&Older {8Man{0~
A {&older {8man{0 is walking around here telling tales of what he has seen!
~
It looks as he has been he 230 years. Man the guy looks old
he tells you when he was young he used to adventure.
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
BGc FJa O 1000 0
130 130 0 13000 14000 1342 1373 8 10 20 crush
-490 -400 -450 -210
STANDING STANDING male 229
86 warrior large ABCDEFGHIJK
P 6870 0

#4308
lost adventurer~
{8Lost {1Adventurer{0~
A {8lost {1adventurer{0 is walking around here trying to find a way out!
~
He's lost can you help him?
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa O 1000 0
132 9 0 8000 9000 1341 1371 7 10 30 crush
-400 -400 -400 -190
STANDING STANDING random 9929
86 warrior large ABCDEFGHIJK
P 9559 0

#4309
cave woman midians~
{3Cave {8Woman{0~
A {3cave {8woman{0 is walking around here searching for Midian with lusty eyes!
~
Ogggaaaa Oggggggaaaaa Me cave woman, Midian my love, die. She
is pretty big I'd watch your back. If you mess with Midian she will kill 
you sucka.
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
Gc FJa O 1000 0
140 10 0 13000 14500 1343 1374 7 10 45 crush
-450 -490 -340 -180
STANDING STANDING female 8239
88 warrior large ABCDEFGHIJK
P 1617 4

#4310
Xrie~
{1X{8ri{1e{0~
{1X{8ri{1e{0, a big lich, is here ready to attack!
~
Nothing can stop him from killing you.
~
human~
150 50 50 50 0 100 50 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
BGc FJa DHO 1000 0
140 150 0 13000 14500 1339 1368 7 10 30 slash
-390 -400 -410 -190
STANDING STANDING random 15000
88 warrior large ABCDEFGHIJK
P 249 1

#4311
mist dragon~
{4Mist{0~
{4Mist{x is wondering why you have entered her lair!
~
A big dragon {4Mist{^ stands here over you. She asks why you are 
here. Tells you to leave or that you will die.{0
~
dragon~
150 50 50 150 0 100 50 100 155 100 150 150 100 100 100 100 100 150 0 100 100 100 100 100 100 100 
BGc DFJTac CDEHIO 1000 0
155 165 0 15000 17000 1706 1880 8 10 50 crush
-500 -500 -500 -300
STANDING STANDING female 5000
91 warrior large ACDEFGHIJKPQUVX
P 140 3

#4312
oliveo~
{$O{&live{$o{0~
{$O{&live{$o{0 is chained to that walls by {4Mist{0!
~
Nothing special
~
human~
150 100 100 100 0 50 100 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
BGc FJa HO 1000 0
145 11 0 14500 16000 1340 1370 8 10 50 crush
-460 -390 -400 -200
STANDING STANDING female 10549
89 warrior large ABCDEFGHIJK
P 170 1

#4313
ghost of zaelen~
{&Ghost of {8Z{&aele{8n{0~
{&Ghost of {8Z{&aele{8n{0 is chained to that walls by {4Mist{0!
~
This is wierd, don't ask. but this ghost is hard.
~
human~
150 100 100 100 0 50 100 100 155 100 150 150 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
BGc FJa EHO 1000 0
149 12 0 14500 16000 1339 1373 10 10 100 crush
-400 -400 -350 -200
STANDING STANDING female 10549
89 warrior large ABCDEFGHIJK
P 329 1
#0

#OBJECTS
#4300
seed of weed~
{&seed of {2weed{0~
This is a {&seed{0 from a {8crack{0 in the {3cavern{0.~
pill 0 A
100 'heal' 'cure critical' 'cure serious' 'cure light'
85 20 1180

#4301
strong leather cap~
{8strong {3leather {8cap{0~
A {8strong {3leather {8cap{0 has been left here.~
armor A AE
30 33 32 25 0
90 20 1270
A 13 130
A 12 130
A 18 30
A 19 30

#4302
fire mask~
{8a {1fire {8mask{0~
A {1fire {8mask{0 has been left here.~
armor AGT AR
18 18 18 18 0
85 20 310
A 12 100
A 13 200
F S 0 0 D
A 3 3
A 4 3
A 18 25
A 19 25
A 20 -3

#4303
sword of Darkness~
{&Sword {8of Darkness{0~
A {&Sword {8of Darkness{0 has been dropped here.~
weapon A AN
sword 11 14 slash BD
85 20 3970
A 1 1
A 18 20
A 19 20
A 13 100
A 12 50

#4304
hemp necklace~
{&hemp {2necklace{0~
A {&hemp {2necklace{0 is lying on the ground.~
armor A AC
25 25 25 25 0
85 20 16974
A 12 125
A 13 250
A 4 3
A 3 3
A 18 25
A 19 25
A 20 -3

#4305
dagger of alias~
{1Dagger {8of {4A{^lia{4s{0~
A {1Dagger {8of {4A{^lia{4s{0 has been left here.~
weapon A AN
dagger 13 14 slash D
101 20 3970
A 1 2
A 18 30
A 19 30
A 12 210

#4306
ring of lore~
{8Ring of {%Lore{0~
A {8ring of {%lore{0 is lying on the ground.~
armor A AB
25 20 20 20 0
98 20 9850
F S 0 0 E
A 18 39
A 12 294

#4307
dark armor~
{8Dark {&Armor{0~
{DThe dark {&armor {Dmakes everything darker{x.~
armor A AD
15 15 15 15 0
85 10 4750
A 18 20
A 19 20
A 13 130
A 20 -1

#4308
ice shield~
{$Ice {&Shield{0~
An {$Ice {&Shield{0 is floating in front of you here.~
armor A AJ
15 15 15 15 0
85 20 7850
A 12 100
A 13 200
A 5 3
A 1 3
A 18 25
A 19 25
A 20 -3
F S 0 0 C

#4309
helm of the hero~
Helm of the {bHero{x~
Helm of the {bHero{x is lying on the ground.~
armor 0 AE
15 15 15 15 0
101 20 10647
A 2 -2
A 5 -2
A 13 150
A 12 150
A 18 30
A 19 30

#4310
hero leggings~
{bHero{x Leggings~
{bHero{x Leggings are on the ground.~
armor A AF
30 30 30 30 0
101 20 10550
A 18 25
A 19 20
A 13 100
A 12 100

#4311
sword of dragonbane~
{8Sword of {2Dragon{8Bane{0~
{8Sword of {2Dragon{8Bane{0 has been left here.~
weapon A AN
sword 14 13 wrath DG
101 20 24475
A 13 100
A 18 35
A 19 35

#4312
protection of dragonbane~
{8Protection of {2Dragon{8Bane{0~
{8Protection of {2Dragon{8Bane{0 has been left here.~
armor 0 AQ
25 25 25 25 0
85 20 35100
A 12 200
A 13 250
A 18 25
A 19 25
A 20 -2
F A 0 0 F
#0

#ROOMS
#4301
{3Dirt trail to the {8Cave{0~
{3This trail is made of dirt.  You can see a cave quite far in the 
distance.  All the rumors and tales you've heard should make you 
very weary about this place.  It's said only the strong adventurers 
should go inside.{0
~
0 3
D0
The path continues toward the cave.
~
~
0 -1 4302
D4
~
~
0 0 3256
S

#4302
{3Along the trail to the {8Cave{0~
{3As you get a bit closer to the cave you wonder if you should turn around
your courage is getting the best of you.  You decide to keep going to the 
{8cave{3.  Beware what lies inside.{0
~
4 3
D0
The path continues toward the cave.
~
~
0 -1 4303
D2
The path to the cave.
~
~
0 -1 4301
S

#4303
{3The trail forks{0~
{3You notice a fork in the trail.  One leads to the {8cave{3 and 
the other leads to........DAMN it's blocked.  Wait you notice a 
small path leading somewhere.  It is the training grounds for all 
the warriors.  Well looks like you have to go try them out.{0
~
0 3
D0
{3Trail to {4Mist{&'{4s {8Lair{0.{0
~
~
0 -1 4304
D2
The path to the cave.
~
~
0 -1 4302
S

#4304
{3A trail leading to {4Mist{&'{4s {8Lair{0~
{3You are walking along a trail to the cave where {4Mist {3lives as
you look around you notice this is a powerful place.  You might 
want to bring some friends to adventure with.  A few {8burnt {3tree
stumps lie around here.  The dragon must be very strong.{0
~
0 2
D0
Inside the cave.
~
~
0 -1 4305
D2
A fork in the trail.
~
~
0 -1 4303
S

#4305
{3Inside the {8Cave{0~
{3You are now inside the beginnings of the {8cave{3.  The exit is
south if you wish to use it.  Big treasure and gold is heard to lie
within the trails.  Each is said to be guarded, be careful.{0
~
0 1
D0
Just a trail.
~
~
0 -1 4306
D1
Just a trail.
~
~
0 -1 4310
D2
Entrance to the cave.
~
~
0 -1 4304
D3
Trails.
~
~
0 -1 4311
S

#4306
{3A bit {8deeper {3in the {8cave{0~
{3You look around and see the walls of a giant {8cave{3.  You think
that this place is different cause a aura of {8darkness {3covers 
the caverns.  As you walk on you notice a few broken off caves to
follow.{0
~
0 1
D0
Trails, trails, and more trails.
~
~
0 -1 4307
D1
An alcove in the cave.
~
~
0 -1 4320
D2
Trails, trails, and more trails.
~
~
0 -1 4305
D3
more trails.
~
~
0 -1 4312
S

#4307
{3More trails.{0~
{3You wonder if these trails ever end.  It looks like they are ending  
soon.  Last time you thought that they went on for hours.  If heaven 
helps you maybe they shall end, or maybe not.{0
~
0 1
D0
Trails.
~
~
0 -1 4308
D1
A large alcove.
~
~
0 -1 4316
D2
Trails.
~
~
0 -1 4306
D3
Donno find out.
~
~
0 -1 4329
S

#4308
{3More trails.{0~
{3You wonder if these trails ever end.  It looks like they are ending  
soon. Last time you thought that they went on for hours.  If Heaven 
helps you maybe they shall end, or maybe not.{0
~
0 1
D0
More trails.
~
~
0 -1 4309
D1
Larger alcove.
~
~
0 -1 4317
D2
Yeah some more trails.
~
~
0 -1 4307
D3
A dark path.
~
~
0 -1 4313
S

#4309
{3Trail with a {8hole{0~
{3The hole looks pretty big I wouldn't jump in it.  If you want
to die hop into the hole.  If not go on your way to kill the big
dragon in the end of these caves.{0
~
0 1
D0
~
hole~
ABG 0 10600
D1
A larger alcove.
~
~
0 -1 4318
D2
Traily trails yo.
~
~
0 -1 4308
D3
More of those trails.
~
~
0 -1 4314
S

#4310
{3A trail leading to an {8Alcove{0~
{3This trails leads to a bigger alcove in the {8cave{3.  Hmmmm.... 
maybe there is something with some gold or treasure.  If you feel 
risky try it if not go home little worm.  You weren't meant for this
challenge.{0
~
0 1
D0
A larger alcove in the cave.
~
~
0 -1 4319
D3
Trails, trails, and a few more trails.
~
~
0 -1 4305
S

#4311
{3More trails.{0~
{3You wonder if these trails ever end.  It looks like they are ending  
soon.  Last time you thought that they went on for hours.  If heaven 
helps you maybe they shall end, or maybe not.{0
~
0 1
D0
Trails
~
~
0 -1 4312
D1
Trails Trails.
~
~
0 -1 4305
D2
Explore it if you wanna know.
~
~
0 -1 4321
S

#4312
{3More trails.{0~
{3You wonder if these trails ever end.  It looks like they are ending  
soon.  Last time you thought that they went on for hours. If god helps
you maybe they shall end, or maybe not.{0
~
0 1
D1
More more more trails.
~
~
0 -1 4306
D2
Trails oh the trails.
~
~
0 -1 4311
D3
Hole in the walls.
~
~
0 -1 4322
S

#4313
{3A {8black {3trail.{0~
{3You wonder why this trail is {8black{3. Maybe the dragon has been here 
practicing it's fire.  Of the terrible things you think your right.  The
dragon is an evil Dragon.{0
~
0 1
D1
Looks like more trails.
~
~
0 -1 4308
D2
Looks like a home for someone.
~
~
0 -1 4325
D3
Trails the trails.
~
~
0 -1 4323
S

#4314
{3A small trail.{0~
{3This trail is weird. It might be the end. No it's not don't get
your hopes up the real pain lies within these walls. Maybe you might 
leave now. It will not get better.{0
~
0 1
D1
Da trails.
~
~
0 -1 4309
D3
Oh sing of the trails, thats where your going to the trails.
~
~
0 -1 4315
S

#4315
{3More trails.{0~
{3You wonder if these trails ever end. It looks like they are ending soon.
Last time you thought that they went on for hours.  If heaven helps you
maybe they shall end, or maybe not.{0
~
0 1
D0
Mist's lair.
~
~
0 -1 4326
D1
Ack the trails.
~
~
0 -1 4314
D2
Home of the beast.
~
~
0 -1 4324
S

#4316
{3A lager alcove{0~
{3This is a larger {8aclove{3 in the {8cave{3. It show no marks of recent 
people or dragons for that matter, but hell some of these adventurers are
pretty {8sneaky{3.  Some goofy cave men are heard to live in these caves
too, watch out.{0
~
0 1
D0
A larger alcove.
~
~
0 -1 4317
D3
What do you think?
~
~
0 -1 4307
S

#4317
{3A lager alcove{0~
{3This is a larger {8aclove{3 in the {8cave{3. It show no 
marks of recent people or dragons for that matter, but hell 
some of these adventurers are pretty {8sneaky{3.  Some goofy 
cave men is heard to live in these caves too, watch out.{0
~
0 1
D0
A larger Alcove.
~
~
0 -1 4318
D2
A larger alcove.
~
~
0 -1 4316
D3
Trails the trail oh yes nothing, but the trails.
~
~
0 -1 4308
S

#4318
{3A lager alcove{0~
{3This is a larger {8aclove{3 in the {8cave{3.  It show no 
marks of recent people or dragons for that matter, but hell 
some of these adventurers are pretty {8sneaky{3.  Some goofy 
cave men are heard to live in these caves too, watch out.{0
~
0 1
D0
A passage.
~
~
0 -1 4330
D2
A larger alcove.
~
~
0 -1 4317
D3
The trails the trails.
~
~
0 -1 4309
S

#4319
{3A bunk Alcove{0~
{3You think you found the treasure, but it's just a bunk 
alcove.  The exit to the trails are south you should start 
going so you can find the real treasure that lie within 
these {8caves{3.{0
~
0 1
D2
Trails, trails, trails.
~
~
0 -1 4310
S

#4320
{3Inside a cove{0~
{3Oh no, you walked in this room and see piles of {&bones {3and 
{8skulls{3 you must have found where the dragon eats.  You
notice a {&bone {3with {!flesh{3 still hanging from it.  You 
wonder if it was Midian, oh poor Midian.  He's dead, you should 
leave before you become dinner too.{0
~
0 1
D3
Trails, the trails, and oh shit the trails lead on.
~
~
0 -1 4306
S

#4321
{3An {8Alcove{0~
{3It looks as if someone was just here. You can tell by the 
marks on the floor.  Maybe they are close or even hiding in 
the {4mist{3.  Search the place, but hurry your time might 
be running out!!!!!{0 
~
0 1
D0
Trails in the cave.
~
~
0 -1 4311
S

#4322
{3A drop off{0~
{3Whoo....Hey not that way, yikes you almost dropped four 
hundred feet.  You should turn around and keep looking.{0
~
0 1
D1
Trails, Trails, Trails.
~
~
0 -1 4312
S

#4323
{3Looking in a {3pool{0~
{3You see a pool of clear {4blue water {3here.  You try to 
drink it, but when you reach down it {8f{&a{7d{8e{7s {3away. 
It seems your going crazy, keep down the right path next time.{0
~
0 1
D1
Trails, Trail, and those Trails.
~
~
0 -1 4313
S

#4324
{3An {8Alcove{0~
{3It looks as if someone was just here.  You can tell by the 
marks on the floor.  Maybe they are close or even hiding in 
the {4mist{3.  Search the place, but hurry your time might be 
running out!!!!!{0 
~
0 1
D0
Trails more trails.
~
~
0 -1 4315
S

#4325
{8A beasts hide out{0~
{3There is one big ass beast standing in front of you.  Watch out he 
looks mean as hell.  Holy mother of god he is after you, RUNNNN!!!!!
Heh you thought he was going to get you.{0
~
0 1
D0
Dark Path.
~
~
0 -1 4313
S

#4326
{8Path to {4Mist{&'{4s {8Lair{0~
{3Your almost there.  Walk carefully young one, this dragon 
can hear all and is always ready for another meal.{0
~
0 1
D0
Outside Mist's Lair.
~
~
0 -1 4327
D2
Trails.
~
~
0 -1 4315
S

#4327
Outside {4Mist{&'{4s {8Lair{0~
{3Here it is, the path to Mist's Lair.  Go in, but be very careful 
this dragon doesn't like visitors.  Hell just watch out please.{0 
~
0 1
D0
Mist's Lair.
~
~
0 -1 4328
D2
Path to Mist's Lair.
~
~
0 -1 4326
S

#4328
{4Mist{&'{4s {8Lair{0~
{3This is the final showdown.  Here is the biggest dragon you've ever seen.
Being a {4blue {3dragon mist towers above you and all other giants,dragons  
or hell even towers you have seen.  This is one big cave this dragon 
has.{0
~
0 1
D2
Outside Mist's Lair.
~
door~
A 4309 4327
S

#4329
{3A cave {8womans{3 cove{0~
{3This is the most ugly cave {8woman{3 you have seen.  Wait you might like 
her. Man your a sicko it's Midians girl.  Stay away or he might bug you so 
much you'll kill yourself.{0
~
0 1
D1
Trails yo.
~
~
0 -1 4307
S

#4330
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Passage.
~
~
0 -1 4331
D2
Passage.
~
~
0 -1 4318
S

#4331
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Passage.
~
~
0 -1 4332
D2
Passage.
~
~
0 -1 4330
S

#4332
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3. All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Passage.
~
~
0 -1 4333
D2
Passage.
~
~
0 -1 4331
S

#4333
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
~
~
0 -1 4334
D2
~
~
0 -1 4332
S

#4334
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Passage.
~
~
0 -1 4335
D2
Passage.
~
~
0 -1 4333
S

#4335
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Passage.
~
~
0 -1 4336
D2
Passage.
~
~
0 -1 4334
S

#4336
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Passage.
~
~
0 -1 4337
D2
Passage.
~
~
0 -1 4335
S

#4337
{3A {8passage{4way{0~
{3You don't know what lies behind this {8passage{4way{3.  All you
really know is that it's small and hard to crawl through.{0
~
0 1
D0
Tomb......
~
~
0 -1 4338
D2
Passage.
~
~
0 -1 4336
S

#4338
{8The {&Tomb {8of {&Zaelen {2Dragon{8Bane{0~
{8This is the tombs of the best fighter in the {&realms{8.  It is said 
if you go down the Ghost of {2Dragon{8Bane holds the Legendary Sword of 
{2Dragon{8Bane.  Maybe you shall try trust me you will fail.{0
~
0 1
D2
Passage.
~
~
0 -1 4337
D5
Tomb.......
~
~
0 -1 4339
S

#4339
{8Tomb of {&Zaelen {2Dragon{8Bane{0~
{8You stand in a musky tomb, it's seems to lead only the way you 
came in.  You turn around and the door shuts, here stands a ghost
of Zaelen.  He pulls his sword and begins to fight.{0
~
0 1
D4
Only way out.
~
~
0 -1 4338
S
#0

#SPECIALS
M 4301 spec_thief
M 4302 spec_thief
M 4303 spec_thief
M 4304 spec_thief
M 4305 spec_thief
M 4306 spec_thief
M 4307 spec_thief
M 4308 spec_thief
M 4309 spec_thief
M 4310 spec_cast_mage
M 4311 spec_cast_cleric
M 4312 spec_poison
S

#RESETS
D 100 4309 0 1
M 100 4304 4 4301 1
E 100 4301 0 6
M 100 4304 4 4302 1
M 100 4301 8 4304 1
M 100 4305 1 4304 1
E 100 4307 0 5
E 100 4303 0 16
M 100 4301 8 4305 1
G 100 4300 0
M 100 4301 8 4307 1
G 100 4300 0
M 100 4301 8 4308 1
G 100 4300 0
M 100 4301 8 4309 1
M 100 4301 8 4310 1
G 100 4300 0
M 100 4301 8 4311 1
G 100 4300 0
M 100 4301 8 4312 1
G 100 4300 0
M 100 4308 6 4312 1
M 100 4308 6 4314 1
M 100 4308 6 4315 1
M 100 4302 6 4317 1
G 100 4300 0
M 100 4302 6 4318 1
G 100 4300 0
M 100 4303 7 4319 1
M 100 4304 4 4320 1
E 100 4301 0 6
M 100 4304 4 4321 1
M 100 4306 1 4321 1
E 100 4305 0 16
M 100 4308 6 4321 1
M 100 4307 6 4323 1
M 100 4307 6 4324 1
M 100 4307 6 4325 1
M 100 4310 1 4325 1
E 100 4302 0 6
E 100 4308 0 11
M 100 4307 6 4326 1
M 100 4307 6 4327 1
M 100 4307 6 4328 1
M 100 4311 1 4328 1
E 100 4306 0 1
M 100 4312 1 4328 1
E 100 4309 0 6
E 100 4310 0 7
M 100 4308 6 4329 1
M 100 4309 1 4329 1
E 100 4304 0 3
M 100 4308 6 4330 1
M 100 4302 6 4331 1
G 100 4300 0
M 100 4303 7 4331 1
M 100 4302 6 4332 1
G 100 4300 0
M 100 4303 7 4332 1
M 100 4302 6 4333 1
G 100 4300 0
M 100 4303 7 4333 1
M 100 4303 7 4334 1
M 100 4302 6 4335 1
G 100 4300 0
M 100 4303 7 4335 1
E 100 4301 0 6
M 100 4303 7 4336 1
M 100 4313 1 4339 1
E 100 4311 0 16
E 100 4312 0 18
S

#$
