#AOD_AREA
Lin-Drameth~
4200 4299 C 8
Levl 0 0
Bldr Sephis~
End

#MOBILES
#4201
baby ice dragon~
A Baby {CI{Wc{Ce {CD{cr{wag{co{Cn{x~
A Baby {CI{Wc{Ce {CD{cr{wag{co{Cn{x sleeps here.
~
An adorable baby dragon with scales of white ice.  It looks fluffy
and cute...  And rather harmless, well, as long as its not awakened.  It
has a little white halo above its head, as if it were half angel-bred.  
~
human~
100 50 50 0 50 100 100 200 50 0 100 100 100 50 200 200 50 50 100 100 100 100 100 100 0 0 
ACGH CJOZc 0 800 0
350 700 0 12097 12139 0 0 30 4 50 chill
-1200 -1200 -1200 -1000
STANDING SLEEPING neutral 100000
0 mage medium ABCDEFGHIJK

#4202
Retku~
{8A {RR{8e{Rt{8k{Ru{x~
{8A {RR{8e{Rt{8k{Ru{x crawls towards you.
~
{8A {RR{8e{Rt{8k{Ru{x is a mighty demon with a great mouth.  It has 8
spiderlike-legs and a massive gaping mouth that could swallow you whole.
Its name means "plague," probably meaning that a swarm of these could be
unstoppable.  It is large in size and quite fearless, its basic diet
consists of large animals and boulders, or anything that gets in its
way.  Somehow, it looks artificial..  
~
human~
100 100 100 100 100 100 100 0 50 200 100 200 100 50 100 0 50 50 100 100 100 100 100 100 0 0 
AP J DK -1000 0
400 1000 0 12045 12640 0 0 50 6 50 grep
-1000 -1200 -1000 -800
STANDING STANDING neutral 100000
0 mage large ABCDEFGHIJK

#4203
white ghost~
A {WW{whit{We G{whos{Wt{x~
A White ghost drifts along silently.
~
A pale white ghost who seems to be lost is drifting across the snow. The sight of it makes your blood curdle...
~
human~
100 0 0 0 100 100 100 200 50 0 100 200 100 50 50 200 50 50 100 100 100 100 100 100 0 0 
ABCGPS JOTU CK 800 0
400 800 0 12182 12744 0 0 50 6 50 magic
-1000 -1200 -1000 -800
STANDING STANDING neutral 100000
0 mage medium ABCDEFGHIJK

#4206
Red skin demon~
A {RRed {ySkinned {%D{remo{%n{x~
A {RRed {ySkinned {%D{remo{%n{x is here, laughing at you.
~
A frightening, red-skinned demon lumbers around, chipping off rocks
and eating them.  His fangs are razor sharp, and appear to be made of
diamond, and his claws are sharp, too.  Along his forehead and down his
back is a single row of spikes.  He has a whip-like tail used for
slashing and a loud voice...  To threaten you, he grins and shows you
his gleaming, frightening teeth.  
~
human~
100 100 0 100 100 100 100 0 50 200 100 200 100 50 100 0 50 50 100 0 100 100 100 100 0 0 
ACGPS HJ 0 -800 0
400 0 0 12169 12583 0 0 50 6 50 bite
-1000 -1200 -1000 -800
STANDING STANDING neutral 100000
0 mage medium ABCDEFGHIJK

#4208
flying demon dragon~
A {RR{re{Rd {GD{gr{Gag{go{Gn {8D{5e{8m{5o{8n{x~
A {RR{re{Rd {GD{gr{Gag{go{Gn {8D{5e{8m{5o{8n{x glides across the room.
~
A dragon-demon halfbreed floats through the air on massive wings. 
Its head is covered with horns and a mane of fire.  It looks much like a
snake, with the head, talons, and wings of a mighty bird, however, its
horns resemble that on a great demon.  Its power is able to be sensed
from a distance, it would be wise to flee before it unleashes upon you. 
~
human~
100 50 50 200 50 100 100 0 50 200 200 100 100 50 200 50 50 50 100 100 100 100 100 100 0 0 
AT HJTZc DEGKN -1000 0
450 1000 0 12003 12591 231 302 75 5 30 wrath
-1500 -1500 -1500 -1000
STANDING STANDING male 100000
0 mage huge ABCDEFGHIJK

#4209
Lyndon Roberto~
Lyndon Roberto~
Lyndon Roberto stands behind a counter, cleaning his glasses.
~
~
human~
0 0 0 0 0 100 50 0 0 0 0 100 0 0 50 0 0 0 0 0 0 0 0 0 0 0 
ABU DEFJL 0 0 0
1000 0 0 100006 100015 0 0 32 8 500 none
25530 25530 25530 25530
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#4210
Anti Angel antiangel~
An {wA{8n{wt{8i {RA{rn{yg{re{Rl{x~
An Angel with burnt wings and no halo floats here, barely moving.
~
Majestic and beautiful, in its own twisted way.  It is an angel that
follows the legions of hatred.  Once good and purehearted, it had been
corrupted with angst and sorrow.  It's face is gaunt and pale, and it
seems totally lifeless, except for the fact that the eyes follow you. 
Somehow viewing this, brings nightmares and a deep pitted fear.  Flashes
in your mind of your loved ones perishing...  As if it were trying to
tell you something.  It's lips are sewn shut, and its white hair hangs
over its face...  Drifting along in tattered cloth that too has been
charred black.  
~
halfling~
200 50 100 200 0 100 200 50 100 200 100 200 100 100 100 0 100 100 100 0 200 200 100 0 0 0 
ABNP P ABHK -1000 0
475 800 0 15218 15543 0 0 25 30 125 blast
-1500 -1500 -1500 -1200
STANDING STANDING female 200000
0 mage medium ABCDEFGHIJK

#4211
flying demon dragon~
An {CI{Wc{Ce {CDr{wa{Wg{wo{Cn{x~
An {CI{Wc{Ce {CDr{wa{Wg{wo{Cn{x soars above you.
~
A dragon-angel halfbreed flies majestically on huge feathered wings. 
Above its head is a large shining halo, and as it flies, it sings a low,
almost whale-like sound.  With one great puff, a cloud shoots from its
nostrils, and snow begins t o fall.  Its power can be sensed from a
distance, and as kind as this creature may appear, angering it might be
a bad idea.  
~
human~
100 100 50 0 50 100 100 200 50 0 200 100 100 50 200 200 50 50 100 100 100 100 100 100 0 0 
AT JOTZc CEJO 1000 0
450 1000 0 12187 12593 239 306 75 5 30 wrath
-1500 -1500 -1500 -1000
STANDING STANDING male 100000
0 mage huge ABCDEFGHIJK

#4212
blood thirsty assassin~
{RB{rl{8o{ro{Rd {Bth{birs{Bty {RA{8ssassin{x~
A blood thirsty Assassin lurks in the shadows, waiting to strike.
~
~
demon~
100 100 100 200 100 100 100 0 50 200 100 200 100 50 100 50 50 50 100 100 100 100 100 100 0 0 
ABFS CHJKPQTc ABDEJKN -1000 0
475 500 0 15072 15141 0 0 10 10 225 none
-1600 -1600 -1600 -1300
STANDING STANDING neutral 7500
0 mage large ABCDEFGHIJKPQ

#4213
Angel~
{CA{Wn {YA{Wn{Yg{We{Yl{x~
{CA{Wn {YA{Wn{Yg{We{Yl{x flies here, smiling.
~
It's a beautiful angel... She is covered in a fine silk robe, she has a halo and large wonderous wings. You feel at ease around her, as angels are typically kind hearted and welcoming, but only to those who worship light...
~
human~
200 50 100 0 100 100 0 200 100 0 100 200 100 100 100 200 100 100 100 100 0 200 100 100 0 0 
ABNT PU E 1000 0
475 800 0 15204 15556 0 0 25 30 125 blast
-1500 -1500 -1500 -1200
STANDING STANDING female 200000
0 mage medium ABCDEFGHIJK

#4215
angels child~
an {YA{Wn{Yg{We{Yl{W's {BC{bh{5i{bl{Bd{x~
An {YA{Wn{Yg{We{Yl{W's {BC{bh{5i{bl{Bd{x is learning to fly.
~
An angel's child is here, learning how to fly. It skips along, flapping its wings alternatively. Its cuteness makes you sad, somehow. So peaceful, so carefree...
 
~
human~
100 100 100 0 100 100 100 200 50 0 100 200 100 50 100 200 50 50 100 100 100 100 100 100 0 0 
AC BCEJPSTc CE 1000 0
350 600 0 12115 12534 0 0 50 6 30 slap
-1000 -1200 -1000 -800
STANDING STANDING neutral 100000
0 mage small ABCDEFGHIJK

#4217
angelic healer~
The {YA{Wn{Yg{We{Yl{Wi{Yc {CHe{wal{Cer{x~
An {YA{Wn{Yg{We{Yl{Wi{Yc {CHe{wal{Cer{x is here, offering his blessings
~
A clerical Angel, who is white-haired and blue eyed, rests upon a
stone here.  He kindly offers you healing, for a small price.  ({CType
'heal' for a list{x) The healer is surrounded by an impervious barrier. 

~
human~
100 100 0 100 100 100 100 0 0 0 100 100 0 0 100 100 0 0 100 100 100 100 100 100 0 0 
ABGQa DF 0 1000 0
203 0 0 7950 8217 7572 7996 9 12 64 divine
-430 -410 -410 -370
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK

#4254
A poor tortured man~
A poor tortured man~
A Poor Tortured man is here, shackled to the wall.
~
A poor old man who has grown grey has been shackled to the wall. He is covered with whiplashes and burnmarks, and his mouth has been sewn shut.
~
human~
100 100 100 100 100 100 100 50 100 200 100 100 100 100 100 50 100 100 100 100 100 100 100 100 0 0 
ABT CPQRad K 0 0
350 400 0 10119 10188 0 0 25 8 50 punch
-1200 -1200 -1200 -1200
STANDING RESTING male 500
0 mage medium ABCDEFGHIJK

#4256
King of Demons~
The {YK{8i{Yn{8g of {RD{ye{rm{yo{Rn{Ys{x~
The Almighty {YK{8i{Yn{8g of {RD{ye{rm{yo{Rn{xs stands here, commanding over his realm.
~
The Almighty King of Demons stands here, commanding over his realm. 
He is covered with a thick red armor, wich has great silver horns
protruding every so often.  He wears a great crown of flame of wich can
be seen through anything.  The evil force that has been pulsing through
the area, starts here.  He is the great source of horrible power, and he
is quite intimidating.  If his armor has any weaknesses whatsoever, they
are rare or small.  
~
demon~
100 50 100 200 100 100 100 0 50 200 100 200 50 50 50 0 50 50 50 50 100 50 100 100 0 0 
ABFGPST CDFGHPTUVYac ABDEIJKN -1000 0
600 900 0 40080 40140 8089 8135 250 4 200 plague
-1900 -1900 -1900 -1300
STANDING STANDING male 500000
0 mage huge ABCDEFGHIJKPQ

#4283
mage guardian~
A {GM{gage {CG{Wuardia{Cn{x~
A {GM{gage {CG{Wuardia{Cn{x is protecting the queen.
~
A mage guardian is here, keeping the peace for all of this kingdom. Just as strong and mighty as the queen, they are not to be reckoned with.
~
human~
100 50 100 0 100 100 100 200 50 0 100 200 50 50 50 200 50 50 50 50 100 50 100 100 0 0 
ABGT DFGHOPTUVYac 0 1000 0
600 900 0 20079 20136 8088 8150 250 4 200 flash
-1900 -1900 -1900 -1300
STANDING STANDING male 500000
0 mage medium ABCDEFGHIJK

#4285
Queen of Angels~
The {CQ{Wuee{Cn {Bof {WA{Yn{Wg{Ye{Wl{Ys{x~
The {CQ{Wuee{Cn {Bof {WA{Yn{Wg{Ye{Wl{Ys{x is gazing over the realm.
~
The Powerful Queen of Angels is here, with a great crystal crown. She gazes across the realm, making sure everything is in order. She is fair and pale, and quite skinny, but she doesnt need strength to keep the realm under control.
~
human~
100 50 100 0 100 100 100 200 50 0 100 200 50 50 50 200 50 50 50 50 100 50 100 100 0 0 
ABFGT DFGHOPTUVYac 0 1000 0
600 900 0 45078 45134 8083 8137 250 4 200 divine
-1900 -1900 -1900 -1300
STANDING STANDING female 500000
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#4200
sign glow~
a sign~
A {Gsign{x glows here.~
furniture AT 0
0 0 0 0 0
0 0 0

#4201
potion holy spirit~
a potion of {WH{Yol{Wy {CS{Wp{wir{Wi{Ct{x~
A potion of {WH{Yol{Wy {CS{Wp{wir{Wi{Ct{x levitates here.~
potion 0 A
170 '' 'protection evil' 'remove curse' ''
40 1 1800

#4202
red gemstone~
a {RR{re{Rd {5G{%em{rst{%on{5e{x~
A {RR{re{Rd {5G{%em{rst{%on{5e{x rests in the dust.~
gem 0 A
0 0 0 0 0
0 0 500000

#4203
the shield of drameth~
the {8S{wh{Wie{wl{8d of {bDr{Bame{bth{x~
The {8S{wh{Wie{wl{8d of {bDr{Bame{bth{x has been cast to the ground.~
armor CGLY AJ
70 70 70 70 0
201 3 1000000
A 20 -2
A 14 125
A 12 125
A 13 125
A 1 4
A 19 40
A 18 35

#4204
A bone~
a {wB{8o{wn{8e{x~
A {wB{8o{wn{8e{x lays here, soaked in {Rblood{x.~
weapon EKSUY AN
exotic 6 125 stab CE
170 1 200

#4205
gallon bottle lyndons juice~
a gallon of "{5j{%u{ri{%c{5e{x"~
A gallon of some sort of juice sits here~
drinkcontainer 0 AO
475 475 'cranberry juice' 0 0
1 5 5000

#4207
Lins Dagger~
{GL{ri{Gn{x's {WD{wa{8gg{we{Wr{x~
Lin's mighty dagger has been pulled from his tomb.~
weapon HL AN
dagger 22 21 pierce CE
180 10 50000
A 17 -10
A 13 90
A 19 15
A 18 20

#4208
Flaming Mane~
a {rFl{Ra{Ymi{Rn{rg{x {8M{yan{8e{x~
A {rFl{Ra{Ymi{Rn{rg{x {8M{yan{8e{x has been severed from the dragon.~
armor ABEMPTY AX
-58 -58 -58 -56 0
170 0 4000
A 12 150
A 13 150
A 20 -6
A 2 2
A 1 2

#4211
Bag hotfries hot fries~
a {RB{Ya{Rg {xof {BH{Yo{Bt{RF{yr{Ri{ye{Rs{x~
A {RB{Ya{Rg {xof {BH{Yo{Bt{RF{yr{Ri{ye{Rs{x has been left here... Who could do such a thing?!~
food 0 A
15 15 0 0 0
1 1 45

#4213
wooden sticks bunch~
a bunch of Wooden Sticks~
A bunch of wooden sticks is here, ready to be burnt.~
trash 0 AO
0 0 0 0 0
13 40 1640

#4215
big tent healing therepeutic~
a {Bbig {YT{ye{Wn{yt{x~
A {Bbig {YT{ye{Wn{yt{x is set up here, with the finest therepeutic care inside.~
furniture ABISY 0
250 1000000 FIL 300 200
0 1000 0

#4217
fountain marble~
a beautiful large marble fountain.~
A beatiful marble fountain trickles here.~
fountain A 0
10000 10000 'water' 0 0
0 0 0

#4218
flaming portal circle~
a Flaming Portal~
A flaming circle floats here.~
portal GT 0
0 0 0 4200 0
0 0 0

#4219
mirror portal~
a rippling mirror~
A {8M{wi{Wrr{wo{8r{x is here, rippling like water...~
portal GT 0
0 0 0 4201 0
0 0 0

#4250
Key to Master Demon Bedroom~
the {YK{yey {8to the {RM{8aste{Rr's {WB{wed{CR{coom{x~
The {YK{yey {8to the {RM{8aste{Rr's {WB{wed{CR{coom{x lays here.~
key A AO
0 0 0 0 0
0 0 0

#4256
The Demon Blade~
the {WB{Yl{wa{Yd{We {xof {8D{5e{%mo{5n{8s{x~
An unholy blade has been forced into the wall.~
weapon EFJY AN
sword 30 26 flame ACD
201 4 20000
A 4 2
A 1 3
A 13 150
A 18 30
A 19 30

#4283
crystal key~
a {CC{cry{Bs{cta{Cl {YK{yey{x~
A {CC{cry{Bs{cta{Cl {YK{yey{x lies here gleaming.~
key AIPTU AO
0 0 0 0 0
0 0 0

#4285
queens crystal crown~
a {CQ{Wuee{Cn{x's {WC{wr{Wy{ws{Wt{wa{Wl {CC{cr{Bo{cw{Cn{x~
A divine crown of crystal is left here.~
armor ABFGIKS AE
83 83 83 83 0
202 1 10000
A 17 -100
A 19 65
A 18 65
A 20 -6
A 13 300
A 12 300
#0

#ROOMS
#4200
Path of choices~
Ahead there is a split in the road, one area heads upwards, towards
the clouds, while another travels down into the earth.  Fire spews from
below, and a soothing mist from above.  Those who are evil should tread
with caution, heading upwards.  As for the good, head down to defend
against evil.  There is a sign in the ground, with one paragraph in
blood and another in gold.  
~
5 4
D0
~
~
0 0 4209
D1
~
~
0 0 4201
D3
~
~
0 0 4202
E
sign~
{RBeware, for downward holds the demons of hate, of wich accompany none but their own kind. They lust for blood, and will heed no mercy.{x
{YTravel towards the skies to reach the angels of the sky. They accompany only those who seek to defend against evil. Do not take them lightly, as goodhearted as they may be said to be.{x
~
S

#4201
Climbing to the Sky~
The mist here is soothing and clean.  A gentle hand seems to pull
forwards...  This doesn't seem too frightening.  Good thing this isn't
an area for the evil...  The path slopes upwards lightly, and it looks
like a long hike.  Better take it easy.  The path is blocked off by a
snow-covered gate.  
~
4 0
D0
~
gate~
AB 0 4203
D3
~
~
0 0 4200
S

#4202
A path leading downwards~
Here the path travels down into a cave.  As you near the cave, it
feels warm.  Nothing unbearable, but still awegrabbing as things are
blown away from a quick blast of heat.  This path is surely not for the
good aligned.  They should take caution, as this could be a dangerous
route.  The cave opening is sealed off by a rickety gate.  
~
4 4
D1
~
~
0 0 4200
D2
~
gate~
AB 0 4204
S

#4203
The Incline~
Its cool and refreshing here, the leaves along the pass are fiery red
and brilliant with color.  A cool mist falls from the clouds above,
gently cooling your skin.  Further on, the view becomes more enchanting
as things start pulling together.  
~
0 5
D0
~
~
0 0 4205
D2
~
~
AB 0 4201
S

#4204
Journeying Down the Cave~
The slope here increases exponentially, as the mouth of the cave
seems to swallow up the sky.  The heat is getting worse here, it
actually causes perspiration.  However, it's not too late to turn back. 
You can hear the echo of demonic beings from below.  
~
9 0
D0
~
~
AB 0 4202
D5
~
~
0 0 4206
S

#4205
Higher up the Incline~
{CThere is a soft snow on the ground just barely painting the world
white.  The view across the trees below, their gold turning to a silvery
white, is quite beautiful.  A gust of cold air comes from above, it is
brisk and sharp.  
~
0 5
D1
~
~
0 0 4207
D2
~
~
0 0 4203
S

#4206
The Spiral~
{BBoy is it {RHOT!!!  {B The air here is almost devoid of oxygen as
the heat rises.  Far below, there is lava, glowing and lighting up the
area.  The burbling fire shoots up and sizzles, just below foot-level. 
There are distant cackles coming from below, surely there are beings
down here, but...  How could that be?  
~
8 0
D0
~
~
0 0 4208
D3
~
~
0 0 4212
D4
~
~
0 0 4204
S

#4207
Along the Ledge~
The snow is thicker here, cresting over a pile of rocks, is a frozen
waterfall.  It shines brilliantly when the sun peeks through the clouds.
The snow here is about 4" deep, and falling heavier as the path goes up.
~
0 5
D3
~
~
0 0 4205
D4
~
~
0 0 4211
S

#4208
The Bridge Over The Lava~
Here goes nothing...  This journey has lead you to a narrow thin
bridge over a burbling pit of {RL{Ya{Rv{Ya{B.  The laughter becomes
sadistic and loud while treading across this bridge.  Well.  It's too
late to turn back now.  Might as well go forward.  
~
8200 0
D1
~
~
0 0 4210
D2
~
~
0 0 4206
S

#4209
Travelers Shop~
Here is a fine shop between the foots of this mountain.  A funny
looking man with thick glasses sits behind a counter, several clocks on
the wall behind him.  He is a happy character, who will offer low
discount prices to good souls.  Around this shop there are many
different wares, fruit, weaponry, armor, potions, quite a mix.  If there
should be anything you need on your journey, it's here.  
~
1036 0
D2
~
~
0 0 4200
H 200 100
S

#4210
The Vent~
{rIt's SO hot here, your shoesouls melt and stick to the ground. 
Things all around begin spinning as the laughter echos.  It's all so
unbearable...  Why couldnt this place be cooler?  
~
8200 0
D3
~
~
0 0 4208
D5
~
~
0 0 4216
S

#4211
On the Ledge~
The snow is coming down so thick now that the horizon is no longer
visible.  The trees are covered in snow, and the path is barely visible
save for the one small set of tracks.  The snow here is still bearable,
but it's going to get rough further on.  Here it's so thick that it
might muffle any sound from nearby...  It's extremely quiet...  
~
0 5
D3
~
~
0 0 4213
D5
~
~
0 0 4207
S

#4212
A Smoke Filled Tunnel~
It's slightly cooler here, but alot harder to breathe.  The smoke
rises up from cracks in the earth, making it hard to see.  Through the
tears, another passageway is visable, or head east to get back to the
main artery .  
~
8 0
D1
~
~
0 0 4206
D2
~
~
0 0 4214
S

#4213
On the Ledge~
The snow is coming down so thick now that the horizon is no longer
visible.  The trees are covered in snow, and the path is barely visible
save for the one small set of tracks.  The snow here is still bearable,
but it's going to get rough further on.  Here it's so thick that it
might muffle any sound from nearby...  It's extremely quiet...  
~
0 5
D0
~
~
0 0 4215
D1
~
~
0 0 4211
S

#4214
The Dead End~
It appears that there was once an exit here, but it was blocked off. 
There is little air to inhale here, this could cause fainting if not
death.  Hurry and leave .  
~
8204 0
D0
~
~
0 0 4212
H -500 0
S

#4215
A Thin Ledge~
{WThe ledge here is no more than 1.5' wide. Nothing stands between the wall and a 1,000 foot drop. The snow here is blinding, and coming in frequent gusts.
~
2052 5
D2
~
~
0 0 4213
D3
~
~
0 0 4217
S

#4216
The Cavern Divides~
{rIt's still dizzyingly hot here...  Somehow this room is silent... 
Dead silent.  Fear strikes into your heart as you notice that there are
several openings here, and a pile of bones in the middle.  One of the
directions will continue the path, and the others will bring you to a
bloody fate.  The sweat drips down and blurs your vision, a drop hits
the floor and instantly evaporates into steam.  Don't touch anything, or
it might burn quite bad.  
~
8200 0
D0
~
~
AB 0 4218
D1
~
gate~
AB 0 4220
D2
~
gate~
AB 0 4224
D4
~
~
0 0 4210
H 0 0
S

#4217
The First Summit~
{WHere is a great resting spot, the snow is still falling heavy, but there is no wind. It might be good to set up camp here, or it might be your last.
The sky is dark, and it will only get harder to see.
~
0 5
D1
~
~
0 0 4215
D4
~
~
0 0 4219
H 800 500
S

#4218
A Dark Room~
{rIts pitch-black here, your light does nothing at all to help see,
and if directing by touch, your skin WILL melt.  Stumbling blindly,
something rushes past in the darkness.  There is a faint growling, and
the adrenaline is PUMPING through your veins...  
~
8201 0
D2
~
~
0 0 4216
S

#4219
The Peak of Mt. Drameth~
{WYou are now just below the clouds, about 25 more feet up and you could touch them. The snow here is now 4' deep and hard to tread in. Perhaps getting out your snow gear would be a good idea. The drop is barely visible through the thick snow, but enough to scare someone who doesnt have their head..
~
0 5
D1
~
~
0 0 4221
D5
~
~
0 0 4217
S

#4220
A Blind Hallway~
{rIt's pitch black here, and the light only sends a straight line
that seems to extend forever down this corridor...  The only visable
exits are east and west.  
~
8200 0
D1
~
~
0 0 4222
D3
~
~
0 0 4216
S

#4221
The Peak of Mt. Drameth~
{WYou are now just below the clouds, about 25 more feet up and you could touch them. The snow here is now 4' deep and hard to tread in. Perhaps getting out your snow gear would be a good idea. The drop is barely visible through the thick snow, but enough to scare someone who doesnt have their head..
~
0 5
D1
~
~
0 0 4223
D3
~
~
0 0 4219
S

#4222
A Dark Pit~
{rThe corridor continues endlessly to the east.  By now the sweat is
pouring off in small streams...  The end is non-visible down this
corridor...  While moving along, a certain rock looks oddly familiar... 

~
8200 0
D0
~
~
0 0 4222
D2
~
~
0 0 4222
D3
~
~
0 0 4220
S

#4223
The Peak of Mt. Drameth~
{WYou are now just below the clouds, about 25 more feet up and you could touch them. The snow here is now 4' deep and hard to tread in. Perhaps getting out your snow gear would be a good idea. The drop is barely visible through the thick snow, but enough to scare someone who doesnt have their head..
~
0 5
D0
~
~
0 0 4225
D3
~
~
0 0 4221
S

#4224
A Well Lit Tunnel~
It's easy to see here, and not as hot.  Above is a few openings in
the ceiling, of which the sky is visible.  Clear ahead is a decline, which
leads further into the depths.
 
~
8192 0
D0
~
~
A 0 4216
D5
~
~
0 0 4226
H 500 500
S

#4225
{CInto the Clouds{x~
{WAbove, just a few feet, are the clouds. The snow is extremely thick here, and it stings your lungs to breathe. Frost gathers on your face as you look up into the black clouds overhead. Its still very silent, except for the wind.
~
0 5
D2
~
~
0 0 4223
D4
~
~
0 0 4227
S

#4226
The Judgement~
{RThis is by far the HOTTEST of all the rooms you've seen so far! 
There is but one ledge across this room and a lake of molten lava below.
Several demonic figures guard the exit on the opposite side of the room.
Unless you can fly, you wont get far.  The heat here blurrs the air so
bad, its impossible to stand up straight.  Tipping to the side your
blade catches the ground and holds you up...  Quickly reaching for your
water, it evaporates before it is touched...  
~
8200 0
D0
~
~
0 0 4228
D1
~
~
0 0 4232
D3
~
~
0 0 4230
D4
~
~
0 0 4224
S

#4227
{CInto the Clouds~
{W Its FREEZING here...  The snow has turned into hail and its
bashing against your skin, leaving bruises.  Just keep flying up, you
might go above the clouds...  Hopefully before you freeze...  
~
4 9
D4
~
~
0 0 4229
D5
~
~
0 0 4225
S

#4228
Above the Lava~
{RRight above the lava..  Looking down, the heat blinds your sight. 
Aimlessly floating here, the demons watch you cautiously...  
~
0 9
D0
~
~
0 0 4238
D1
~
~
0 0 4236
D2
~
~
0 0 4226
D3
~
~
0 0 4234
S

#4229
{BAbove the Clouds{x~
{wJust above the clouds, you can see the sky!  What a sight for sore
eyes.  Its freezing up here, but atleast it's peaceful.  There is
another large, ominous white cloud hovering above the others, of wich a
great tower can be seen.  Sounds of laughter and singing dragons can be
heard.  
~
0 9
D0
~
~
0 0 4229
D1
~
~
0 0 4229
D2
~
~
0 0 4229
D3
~
~
0 0 4229
D4
~
~
0 0 4231
D5
~
~
0 0 4227
S

#4230
Flying Over the Lava~
{RRight above the lava..  Looking down, the heat blinds your sight. 
Aimlessly floating here, the demons watch you cautiously...  
~
0 9
D0
~
~
0 0 4234
D1
~
~
0 0 4226
S

#4231
High in the Sky~
Far, far below is the entire realm, you can see from midgaard to
wyrmgaard.  Up here there is nothing but a single cloud to the north . 
The clouds part and a slightly warmer breeze comes through, though still
cold, its now much more bearable.  There is a light dusty snow.  
~
0 9
D0
~
~
0 0 4233
D5
~
~
0 0 4229
S

#4232
Flying Over the Lava~
{RRight above the lava..  Looking down, the heat blinds your sight. 
Aimlessly floating here, the demons watch you cautiously...  
~
0 9
D0
~
~
0 0 4236
D3
~
~
0 0 4226
S

#4233
Before the Great Tower~
{GThere is a great golden tower ahead of you, surrounded by a small city of sorts. It is here that the angels gather to live in peace. They defend against the evil and keep them down in the flames where they belong. The sun shines off of the tower and buildings here, making it that more awe-striking
~
0 9
D0
~
~
0 0 4235
D2
~
~
0 0 4231
S

#4234
Along the Western Wall~
{RFar to the northeast is the other ledge, there is nothing here but
lava below and a ceiling above.  Possible directions are east, north,
and south.  
~
0 9
D1
~
~
0 0 4228
D2
~
~
0 0 4230
S

#4235
The Kingdom Square~
This is the enterance, as well as the centerpoint of the kingdom,
Angels fly about here, doing their jobs, and making this place as
convinient and clean as possible.  The streets shine with silver and
gold and marble, and the people are extremely helpful.  You may travel
up the tower here if you please, but be warned, there is heavy security.
In the middle, there is a fountain with a small statue of Sephis in the
middle.  
~
8192 1
D0
~
~
0 0 4237
D1
~
~
0 0 4277
D2
~
~
0 0 4233
D3
~
~
0 0 4259
D4
~
~
0 0 4283
H 800 1000
S

#4236
Along the Eastern Wall~
{RTo the northwest is the opposite ledge.  There is nothing here but
lava below and the ceiling above.  Possible directions are south, west,
and north.  
~
0 0
D2
~
~
0 0 4232
D3
~
~
0 0 4228
S

#4237
Northern Blvd~
This is Northern Boulevard, The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.  
~
8192 1
D0
~
~
0 0 4239
D2
~
~
0 0 4235
S

#4238
The Ledge~
{RFinally, on the other side...  There is a loud monotonous cackle
coming from the the east exit.  The evil from within the end of this
final corridor is immense, it curdles the blood.  By now the heat has
become so unbearable that all goes dark...  Only to be awakened by a
group of curious demons.  
~
8200 0
D2
~
~
0 0 4228
D4
~
~
0 0 4240
S

#4239
Northern blvd~
This is Northern Boulevard, The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.  
~
8192 1
D0
~
~
0 0 4241
D2
~
~
0 0 4237
S

#4240
Towards Fate~
{rIt is down this corridor where the source of evil emanates. 
Frequent blasts of hot wind scorch your armor.  Their is sounds of work
ahead, and a giant engine roaring.  
~
8200 0
D0
~
~
0 0 4242
D5
~
~
0 0 4238
S

#4241
Northern blvd~
This is Northern Boulevard.  The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.  
~
8192 1
D0
~
~
0 0 4243
D2
~
~
0 0 4239
S

#4242
Cooling hall~
{g This room is much cooler than the others, in fact this room is
conditioned so that the boiler room doesnt overheat and explode.  There
is a clear opening to the sky here, and a fresh breeze blowing in.  
~
8200 0
D0
~
~
0 0 4246
D2
~
~
0 0 4240
H 500 500
S

#4243
North Main Street and Northern blvd~
Here is the intersection between North Main Street and Northern
boulevard.  Many angels pass by you here to get to the Kingdom Square. 
~
8192 1
D1
~
~
0 0 4261
D2
~
~
0 0 4241
D3
~
~
0 0 4245
S

#4244
~
~
0 0
D2
~
~
0 0 4242
S

#4245
North Main Street~
This is North Main Street. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4243
D3
~
~
0 0 4247
S

#4246
Coal Room~
{rHere is a huge room filled with piles of coal.  There is but a
single cleared path between them, and shovels lying about.  
~
8200 0
D0
~
~
0 0 4248
D2
~
~
0 0 4242
H 0 0
S

#4247
North Main Street~
This is North Main Street. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4245
D3
~
~
0 0 4249
S

#4248
The Boiler Room~
{RThere is a massive glowing furnace here, putting out immense heat. Several demons throw coal into the boiler here, they are busy at work keeping this place scalding hot.
~
8200 0
D2
~
~
0 0 4246
D4
~
~
0 0 4250
H 0 0
S

#4249
West and North Main St Junction~
This area is quite unique, there is a single house with a family of
black-haired angels.  The childeren arent playing by trying to fly, in
fact, they have a ball they are bouncing back and forth.  They barely
are using their wings at all...  This is confusing, but it doesnt seem
to pose a problem.  
~
8192 1
D1
~
~
0 0 4247
D2
~
~
0 0 4251
S

#4250
The Main Vent~
{RThis is the main vent off the boiler.  The heat here would melt a
dragon's hide...  This is a tunnel that slants 45 degrees up, there are
actual stairs carved into the ground here.  
~
8200 0
D4
~
~
0 0 4252
D5
~
~
0 0 4248
H 0 0
S

#4251
West Main street~
This is West Main Street. All of the homes here are almost identical, yet each resident is quite unique. They all spend their time outside, laughing and talking with eachother, waching over their childeren as they play.
~
8192 1
D0
~
~
0 0 4249
D2
~
~
0 0 4253
S

#4252
Beneath the Master Room~
{RJust above is a loose floorboard wich leads up into the master's
room.  From below screams of pain can be heard.  The source of laughter
and evil is coming from above.  
~
8200 0
D3
~
~
AB 0 4254
D4
~
floorboard~
ABC 4250 4256
D5
~
~
0 0 4250
H 0 0
S

#4253
West Main street~
This is West Main Street. All of the homes here are almost identical, yet each resident is quite unique. They all spend their time outside, laughing and talking with eachother, waching over their childeren as they play.
~
8192 1
D0
~
~
0 0 4251
D2
~
~
0 0 4255
S

#4254
A Torture Cell~
{5This room is filled with torture devices, hung up on the walls are
many bones.  In the center of the room, are several things used to cause
pain.  A stretching table, a box with spikes on the inside .
~
532488 0
D1
~
celldoor~
A 0 4252
S

#4255
West blvd and West Main street~
Here is where the West Boulevard merges into West Main Street. This new street seems different from the others... Could it be that it is situated over the other mountain?
~
8192 1
D0
~
~
0 0 4253
D1
~
~
0 0 4257
S

#4256
{RThe King of Demon's Room{x~
{YHere your sword and shield melt from the blinding heat!  The flames
here are so hot, they are white.  By now your skin is so badly burnt you
cant feel it anyway.  Yet, its a wonder ANYTHING can survive here.  
~
524296 0
D5
~
floorboard~
ABG 0 4252
H 0 0
S

#4257
Western blvd~
This is Western Boulevard. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4259
D3
~
~
0 0 4255
S

#4259
Western blvd~
This is Western Boulevard. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4235
D3
~
~
0 0 4257
S

#4261
North Main Street~
This is North Main Street. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4263
D3
~
~
0 0 4243
S

#4263
North Main Street~
This is North Main Street. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4265
D3
~
~
0 0 4261
S

#4265
North Main Street and East Main Street~
Here the street joins North Main Street and East Main Street.  Its
pretty here, the childeren are all playing and having races at who can
fly fastest.  There is a garden along the wall here, filled with
beautiful flowers and lucious green grass.  
~
8192 1
D2
~
~
0 0 4267
D3
~
~
0 0 4263
S

#4267
East Main Street~
This is East Main Street.  The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.  
~
8192 1
D0
~
~
0 0 4265
D2
~
~
0 0 4269
S

#4269
East Main Street~
This is East Main Street.  The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
 
~
8192 1
D0
~
~
0 0 4267
D2
~
~
0 0 4271
S

#4271
East Main Street~
This is East Main Street.  The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D0
~
~
0 0 4269
D2
~
~
0 0 4273
S

#4273
Eastern Blvd and East Main Street~
You are now on the junction of Eastern Boulevard and East Main Street. Near by, all the angel-women gather to enjoy the beautiful mini-park.
~
8192 1
D0
~
~
0 0 4271
D2
~
~
0 0 4279
D3
~
~
0 0 4275
S

#4275
Eastern Blvd~
This is Eastern Boulevard, near by is the scenic part of the park, from where much laughter can be heard.
~
8192 1
D1
~
~
0 0 4273
D2
~
~
0 0 4281
D3
~
~
0 0 4277
S

#4277
Eastern Blvd~
This is Eastern Boulevard. The houses here are all built in a
pattern, the same beautiful white marbel as all the other homes.
~
8192 1
D1
~
~
0 0 4275
D3
~
~
0 0 4235
S

#4279
Eastern Circle~
Around you is a wonderous park, with white-leaved trees growing above the blue-green grass. Its a wonderful site, people gathering at tables, total strangers, just to meet and relax.
~
8192 1
D0
~
~
0 0 4273
D3
~
~
0 0 4281
S

#4281
Eastern Circle~
Here is the more scenic part of the park. Its shady here and quite warm. There are angels laying on the grass, sighing as the sun beats down and warms them. It would be quite enjoyable, afterall, it is pretty cold up here.
~
8192 1
D0
~
~
0 0 4275
D1
~
~
0 0 4279
S

#4283
Scaling the Tower~
Walking up the golden steps of this tower, things feel easier. the view across the clouds is magnificent, as the dragons cut through the clouds. This staircase spirals upwards a short ways. Shouldn't be too much of a climb.
~
8201 0
D4
~
port~
ABCG 4283 4285
D5
~
~
0 0 4235
S

#4285
The Queen's Lookout~
This room is lavish with stone and marble. There is a mirror on the wall, and large windows that let her see over the realm. The things in this room are fit for a god, any one mortal could stay here, if the queen let that happen...
~
8200 0
D5
~
port~
AB 0 4283
S
#0

#SPECIALS
M 4203 spec_cast_cleric
M 4209 spec_cast_adept
M 4213 spec_cast_mage
M 4217 spec_cast_adept
M 4283 spec_cast_adept
M 4285 spec_cast_mage
S

#RESETS
D 100 4201 0 1
D 100 4202 2 1
D 100 4203 2 1
D 100 4204 0 1
D 100 4216 0 1
D 100 4216 1 1
D 100 4216 2 1
D 100 4252 3 1
D 100 4252 4 2
D 100 4256 5 1
D 100 4283 4 2
D 100 4285 5 1
O 100 4200 0 4200
M 100 4202 30 4206 2
M 100 4202 30 4206 2
M 100 4206 35 4206 3
M 100 4206 35 4206 3
M 100 4206 35 4206 3
M 100 4201 35 4207 1
M 100 4202 30 4208 2
M 100 4202 30 4208 2
M 100 4206 35 4208 1
M 100 4209 1 4209 1
G 100 4201 0
G 100 4205 0
G 100 4211 0
G 100 4207 0
M 100 4202 30 4210 2
M 100 4202 30 4210 2
M 100 4206 35 4210 2
M 100 4206 35 4210 2
M 100 4201 35 4211 3
M 100 4201 35 4211 3
M 100 4201 35 4211 3
M 100 4203 30 4211 1
M 100 4206 35 4216 5
M 100 4206 35 4216 5
M 100 4206 35 4216 5
M 100 4206 35 4216 5
M 100 4206 35 4216 5
M 100 4202 30 4216 3
M 100 4208 10 4216 1
O 100 4204 0 4216
M 100 4203 30 4217 2
M 100 4203 30 4217 2
O 100 4213 0 4217
M 100 4212 1 4218 1
M 100 4201 35 4219 1
M 100 4203 30 4219 4
M 100 4203 30 4219 4
M 100 4203 30 4219 4
M 100 4203 30 4219 4
M 100 4201 35 4221 3
M 100 4201 35 4221 3
M 100 4201 35 4221 3
M 100 4203 30 4223 1
M 100 4201 35 4223 3
M 100 4201 35 4223 3
M 100 4201 35 4223 3
M 100 4201 35 4225 2
M 100 4201 35 4225 2
M 100 4203 30 4225 1
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4202 30 4226 10
M 100 4211 10 4227 2
M 100 4211 10 4227 2
M 100 4201 35 4227 3
M 100 4210 5 4228 1
M 100 4211 10 4229 2
M 100 4211 10 4229 2
M 100 4203 30 4229 3
M 100 4201 35 4229 1
M 100 4213 10 4229 2
M 100 4210 5 4230 1
M 100 4213 10 4231 2
M 100 4213 10 4231 2
M 100 4210 5 4232 1
M 100 4208 10 4234 1
O 100 4215 0 4235
O 100 4217 0 4235
M 100 4217 1 4235 1
M 100 4215 35 4235 1
M 100 4208 10 4236 1
M 100 4283 5 4237 1
M 100 4210 5 4238 2
M 100 4210 5 4238 2
M 100 4215 35 4239 2
M 100 4215 35 4239 2
M 100 4213 1 4239 1
M 100 4213 10 4245 2
M 100 4213 10 4245 2
M 100 4215 35 4245 3
M 100 4215 35 4245 3
M 100 4215 35 4245 3
M 100 4206 35 4248 4
M 100 4206 35 4248 4
M 100 4206 35 4248 4
M 100 4206 35 4248 4
M 100 4213 10 4249 1
M 100 4215 35 4249 3
M 100 4215 35 4249 3
M 100 4215 35 4249 3
M 100 4202 30 4250 3
M 100 4202 30 4250 3
M 100 4202 30 4250 3
M 100 4206 35 4250 1
M 100 4213 10 4253 1
M 100 4215 35 4253 2
M 100 4215 35 4253 2
O 100 4250 0 4254
M 100 4254 1 4254 1
M 100 4256 1 4256 1
G 100 4256 0
E 100 4203 0 11
O 100 4218 0 4256
M 100 4213 10 4257 2
M 100 4215 35 4257 4
M 100 4215 35 4257 4
M 100 4215 35 4257 4
M 100 4215 35 4257 4
M 100 4283 5 4259 1
M 100 4213 10 4261 1
M 100 4215 35 4261 3
M 100 4215 35 4261 3
M 100 4213 10 4265 1
M 100 4215 35 4265 3
M 100 4215 35 4265 3
M 100 4215 35 4265 3
M 100 4213 10 4269 1
M 100 4215 35 4269 3
M 100 4215 35 4269 3
M 100 4215 35 4269 3
M 100 4213 10 4273 1
M 100 4215 35 4273 1
M 100 4213 20 4273 1
M 100 4213 10 4275 1
M 100 4215 35 4275 1
M 100 4283 5 4277 1
M 100 4213 10 4281 4
M 100 4213 20 4281 4
M 100 4213 20 4281 4
M 100 4283 5 4283 2
G 100 4283 0
M 100 4283 5 4283 2
O 100 4219 0 4285
M 100 4285 1 4285 1
E 100 4285 0 6
S

#SHOPS
4209 5 19 17 10 0 100 100 0 23
0

#$
