#AOD_AREA
Miden'nir*~
3500 3589 0 8
Levl 1 20
Bldr Copper~
Alig E
End

#MOBILES
#3500
wyvern~
the wyvern~
A monstrous wyvern slowly circles just above your head.
~
This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.
~
wyvern~
100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
G DFT 0 -200 0
14 3 0 89 90 87 100 0 0 2 bite
-3 -4 -5 -5
STANDING STANDING random 52
66 warrior huge ACDEFHJKQVX
P 28 0
S 'roundhouse' 0

#3501
goblin mountain~
the goblin~
A mountain goblin is wandering about, mumbling to himself.
~
You see before you a small and twisted creature with knotted muscles.
~
goblin~
50 100 150 100 100 100 100 100 150 100 150 100 100 50 100 100 100 100 0 150 100 100 100 100 100 100 
FG CDFJP B -500 0
8 2 0 81 92 87 90 0 0 2 punch
-3 -4 -3 -3
STANDING STANDING male 47
66 warrior small ABCDEFGHIJK
P 247 5
S 'roundhouse' 0

#3502
boy small~
the small boy~
A small boy sits here, licking his wounds.
~
The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
BH 0 0 500 0
8 2 0 86 96 80 90 0 0 3 beating
-3 -5 -5 -5
RESTING RESTING male 55
63 warrior small ABCDEFGHIJK
P 1 0
S 'roundhouse' 0

#3503
innkeeper~
the Innkeeper~
The Innkeeper stands here, cleaning glasses.
~
The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 500 0
39 1 0 201 212 150 150 2 8 1 punch
20 20 20 80
STANDING STANDING male 350
67 warrior medium ABCDEFGHIJK
S 'roundhouse' 0

#3504
bard~
the bard~
A sullen bard is here, drinking away his problems.
~
You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B D 0 600 0
12 2 0 82 98 88 100 0 0 3 punch
-4 -3 -5 -4
SITTING SITTING male 56
65 thief medium ABCDEFGHIJK
P 4 0
S 'roundhouse' 0
M GRALL 3504 100~

#3505
horseman dark~
the dark horseman~
A dark horseman is here, mounted on his black steed.
~
The man is obviously an outlaw, and has no qualms about slashing you into
little bits.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
GH P 0 -900 0
15 2 0 81 91 81 91 0 0 2 punch
-5 -4 -5 -4
STANDING STANDING male 50
67 thief medium ABCDEFGHIJK
P 25 0
S 'roundhouse' 0

#3506
goblin lieutenant~
the goblin lieutenant~
A goblin lieutenant stands here, attempting to get his men in order.
~
The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine ...
~
goblin~
50 100 150 100 100 100 100 100 150 100 150 100 100 50 100 100 100 100 0 150 100 100 100 100 100 100 
FG CDFJP B -600 0
18 2 0 85 93 85 93 0 0 2 punch
-3 -4 -3 -3
STANDING STANDING male 50
64 warrior medium ABCDEFGHIJK
P 36 1
S 'roundhouse' 0

#3507
goblin leader~
the goblin leader~
The goblin leader surveys the room.
~
The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.
~
goblin~
50 100 150 100 100 100 100 100 150 100 150 100 100 50 100 100 100 100 0 150 100 100 100 100 100 100 
CFG CDFJP B -900 0
14 2 0 86 100 90 98 0 0 3 punch
-5 -3 -4 -5
STANDING STANDING male 41
65 warrior medium ABCDEFGHIJK
P 9 2
S 'roundhouse' 0

#3510
dwarf~
A dirty dwarf~
A small smelly dwarf walks a bit but then stops for a moment as you pass by.
~
~
dwarf~
100 100 100 100 100 100 100 75 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 0 100 100 
C Z 0 -100 0
10 2 0 81 90 80 97 0 0 3 none
-4 -5 -5 -3
STANDING STANDING neutral 48
0 mage medium ABCDEFGHIJK
P 19 0

#3511
man~
A strange-looking man~
A man sits beside the path here checking you out.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 -300 0
9 3 0 81 91 80 92 0 0 3 none
-4 -3 -4 -4
STANDING STANDING male 40
0 mage medium ABCDEFGHIJK
P 12 0

#3525
eagle~
A large eagle~
A large white-necked eagle with brown feathers soars across the skies here.
~
~
gryfalcon~
0 100 100 150 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 100 0
7 3 0 90 98 87 99 0 0 2 claw
-3 -4 -5 -3
STANDING STANDING neutral 55
0 mage medium ABCDEFGHIJKPQU
P 27 0

#3526
brown snake~
A small brown snake~
A long brown snake slithers across the path here.
~
~
snake~
100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
CF 0 0 -300 0
4 3 0 84 92 85 99 0 0 2 none
-4 -4 -4 -3
STANDING STANDING neutral 44
0 mage medium ADEFKLQVX
P 31 0

#3527
red fox~
A small red fox~
A small fox with red fur hides near a bush beside the trail here.
~
~
fox~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 0 0
7 2 0 82 90 88 90 0 0 2 none
-3 -4 -5 -5
STANDING STANDING neutral 58
0 mage medium ACDEFHJKQV
P 13 0

#3528
merchant man~
A road merchant~
A thin-looking merchant is here mumbling about money.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
C 0 0 -100 0
11 3 0 89 95 89 99 0 0 2 none
-3 -4 -4 -3
STANDING STANDING neutral 54
0 mage medium ABCDEFGHIJK
P 13 0

#3588
no name~
(no short description)~
(no long description)
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#3500
sword short~
a goblin's short sword~
A rusted sword lies on the ground.~
weapon 0 AN
sword 6 6 stab 0
4 40 460
A 18 -1
E
sword~
It looks heavier than your average short sword, but it could use some oiling.
~

#3501
spear long~
a long spear~
A blackened spear with an evil-looking blade lies here.~
weapon 0 AN
polearm 6 6 thrust F
4 80 100
A 17 2
E
spear~
This used to be a boar spear, but it has been used for more dangerous game.
~

#3502
helmet horned black~
a black horned helmet~
A helmet with sharp black horns sits here.~
armor 0 AE
3 3 4 0 1
5 30 490

#3503
cloak stained~
a stained travelling cloak~
A worn and stained cloak is crumpled up on the floor.~
armor 0 AC
2 2 1 0 1
3 40 310

#3504
bracer leather enchanted~
an enchanted leather bracer~
A leather bracer with mystic symbols sits here.~
armor 0 AM
2 4 4 2 0
3 10 690
A 18 1
E
bracer~
This bracer is covered with runes of protection and luck in combat.
~

#3505
knife dagger~
a rune-covered knife~
A wide-bladed knife sits undisturbed on the floor.~
weapon GK AN
dagger 6 6 stab 0
4 10 420
A 18 1
E
knife dagger~
It's very sharp, you suspect this knife is more effective than many swords.
It appears to be of elvish origins, and is made of finely crafted mithril,
with a stylized ivory hilt.
~

#3506
{)~
A sign~
A {#sign{) is posted on the middle of the road here.~
trash MO 0
0 0 0 0 0
1 0 0
E
sign~
K R A T A S   L I E S   T O   T H E   E A S T 
 
 
              F R E E P O R T   L I E S   T O   T H E   S O U T H 
 
 
 
~

#3507
portal ice world~
The portal to Ice World~
A portal to Ice World waits here.~
portal 0 0
0 0 0 23000 0
1 0 0
#0

#ROOMS
#3500
The Plains~
You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.
~
0 1
D0
~
~
0 0 4000
D2
~
~
0 0 3501
S

#3501
The Lane~
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S

#3502
The Cross Roads~
Here, the great eastern road intersects with an older road between
the mines of Moria and the ruined city of destruction.  The outskirts
of the New Midgaard city lie to your west, and the highway continues
to the east.  An old northern road leads to the kingdom and the
abandoned mines of Moria, while the southern road shows the scars
of the war which destroyed the lands beyond.  
~
0 1
D0
An old road leads towards the abandoned mines of Moria and the Dwarven Kingom.
~
~
0 0 3501
D1
The road continues east, where you hear faint singing.
~
~
0 0 3525
D2
~
~
0 0 5261
D3
~
~
0 0 3589
S

#3503
City Entrance~
You stand on the outskirts of New Midgaard city, once the capital of
this land.  The road leads east into the peace and quiet - and dangers - of
the forest; and to the west is becomes the main street of the town;
surrounded by a confusion of shops, bars, and market places.  
~
4 1
D1
~
~
0 0 3588
D3
~
~
0 0 3053
S

#3505
The Trail to Miden'nir~
You are in a light forest.  A path leads south, but the passage
to the east is easy enough.  To the west, smoke can be seen rising
above the treetops.  The sprawl of the abandoned city lies north
of here.  
~
0 3
D0
To the north, you see the southern gates of Midgaard.
~
~
0 0 3256
D1
More light forest.
~
~
0 0 3506
D2
This path cuts through the darkness of the Miden'nir.
~
~
0 0 3507
D3
The Woodsman's Inn.
~
~
0 0 3570
E
credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
S

#3506
The Miden'nir~
You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
~
0 3
D1
~
~
0 -1 3550
D2
The forest is darker to the south.
~
~
0 0 3509
D3
The forest gets lighter as you go west.
~
~
0 0 3505
S

#3507
The Miden'nir~
The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
~
0 3
D0
The forest is lighter in this direction.
~
~
0 0 3505
D2
More and darker woods.
~
~
0 0 3510
D3
There is a small path leading west.
~
~
0 0 3508
S

#3508
On a Small Path~
A path is here, leading east and south through the dark woods of
Miden'nir. Mountains slash the scenery to the west of here.
~
0 3
D1
Wind-swept forest.
~
~
0 0 3507
D2
To the south, the trail continues.
~
~
0 0 3511
S

#3509
The Miden'nir~
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
To the west, overbrush covers the mouth of a cave.
f.
~
0 3
D0
The trees lighten up a bit this way.
~
~
0 0 3506
D1
Huge grey mountains lie in this direction.
~
~
0 0 3512
D2
The forest continues.
~
~
0 0 3514
D3
~
~
0 0 70069
S

#3510
A Crossroads~
Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.
~
0 3
D0
Trees as far as the eye can see.
~
~
0 0 3507
D1
There is an especially dark part of the forest this way.
~
~
0 0 3514
D2
There is an especially dark section of forest this way.
~
~
0 0 3516
S

#3511
The Trail~
You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
~
0 3
D0
The trail bends to the north.
~
~
0 0 3508
D2
To the south, the path re-enters the forest.
~
~
0 0 3515
S

#3512
The Miden'nir~
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. You can go north toward the mountains, or west to the
forest, but the steep mountains prevent any movement east.
~
0 3
D0
~
~
0 -1 3550
D2
A light section of forest.
~
~
0 0 3513
D3
The forest continues here.
~
~
0 0 3509
S

#3513
The Miden'nir~
The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
~
0 3
D0
There is a small clearing to the north.
~
~
0 0 3512
D3
It gets darker and thicker this way.
~
~
0 0 3514
S

#3514
Deep Forest~
It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
~
0 3
D0
More forest.
~
~
0 0 3509
D1
Lighter forest and mountains in the distance.
~
~
0 0 3513
D2
More trees.
~
~
0 0 3517
D3
The forest continues.
~
~
0 0 3510
S

#3515
Light Forest~
The forest is light here and you can easily pick your way through
the trail.  To the east, the forest becomes thick and darker. 
South, the trail continues.  A strange establishment can be seen
to the west, unheard of and unknown from around these parts.  Perhaps
a turn that way might be of interest.  
~
0 3
D0
A trail leading north-south.
~
~
0 0 3511
D1
The trees get thicker as you go east.
~
~
0 0 3516
D2
More trees and some small hills.
~
~
0 0 3518
D3
~
~
0 0 14601
S

#3516
Muddy Ground~
The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
~
0 3
D0
The Miden'nir continues.
~
~
0 0 3510
D1
More trees.
~
~
0 0 3517
D2
The trees get VERY thick to the south. You can barely see...
~
~
0 0 3519
D3
Some light trees and daylight.
~
~
0 0 3515
S

#3517
Near the Mountains~
The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
~
0 3
D0
Many trees to the north.
~
~
0 0 3514
D3
There is a bit of a slope downward to the west.
~
~
0 0 3516
S

#3518
The Fading Trail~
The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
~
0 3
D0
You can see a trail this way.
~
~
0 0 3515
D2
Dark forests.
~
~
0 0 3522
S

#3519
The Dark Path~
You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.
~
0 3
D0
The forest gets lighter this way.
~
~
0 0 3516
D1
The forest continues.
~
~
0 0 3520
D2
There is a strong stench coming from this direction.
~
~
0 0 3521
S

#3520
The Dark Forest~
You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
~
0 3
D2
The thick forest continues.
~
~
0 0 3523
D3
The thick forest continues.
~
~
0 0 3519
S

#3521
The darkened path~
The trees are darkened and scattered about everywhere.  While the
air is real thin and all is quiet, a path to the south through
this dark area takes you to a great castle of magnificence standing
to the south.  
~
1 3
D0
Darkness...
~
~
0 0 3519
D1
Your light does not extend that far.
~
~
0 0 3523
D2
~
~
0 0 9783
D3
More dark forest.
~
~
0 0 3522
E
carcass body corpse carcasses bodies corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.
~
S

#3522
Deep in the Forest of Miden'nir~
There is a sickening stench here.  It smells of blood and death.
To the north, you catch glimpses of daylight.  To the east, you
simply cannot see.  The trees are close and stifling.  A strange
light is visible downwards, from which comes strange noises.  A
lightened trail that goes south takes a sharp curve to the southeast
in which a quite enormous castle of some sort can be seen.  
~
0 3
D0
You see daylight and a trail to follow.
~
~
0 0 3518
D1
The stench seems to becoming from this direction.
~
~
0 0 3521
S

#3523
The Dark Forest~
The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
~
0 3
D0
It appears to get much darker that direction.
~
~
0 0 3520
D1
~
~
0 -1 3551
D3
The sky becomes lighter in this direction.
~
~
0 0 3521
S

#3525
Along the Eastern Road~
You are walking along a well-travelled road between New Midgaard
and the lands to the east.  A northern road crosses this one to
the west.  
~
0 1
D1
The road continues to the east.
~
~
0 -1 3526
D3
You can see the crossroads.
~
~
0 -1 3502
S

#3526
Along the Eastern Road~
You are travelling down the eastern road between New Midgaard City
and Kratas.  The road back to the city is west with a checkpoint
visible to the east.  A newly-made encampment of a circus of some
kind is visible to the south where huge tents have recently been
put up.  
~
0 1
D1
The road continues west towards a guarded checkpoint.
~
~
0 -1 3527
D2
~
~
0 0 9901
D3
The road continues west towards midgaard.
~
~
0 -1 3525
S

#3527
The Checkpoint~
You are met by a group of heavily armored knights.  They check you over
for contraband, and then allow you to pass on.  One of the knights cautions to
not stray into the desert, lest you lose your way.
~
0 1
D1
~
~
0 0 3528
D3
The road continues west towards midgaard.
~
~
0 -1 3526
S

#3528
Along the Eastern Road~
You are walking along a well-travelled road, just east of a heavily
guarded checkpoint.  You have covered half the distance between
the path of New Midgaard and Kratas.  The air here is a bit dry
as the greeneries from the trees in the west are less eastward.
A eerie and strange establishment lies to the north.  While the
light is bright around here the strange deathly silence at the
structure to the north is mysterious.  A trail to the south takes
you to a big gigantic tent where a crowd of people are gathered.

~
0 1
D0
~
~
0 0 4400
D1
~
~
0 0 3585
D2
~
~
0 0 8601
D3
~
~
0 0 3527
S

#3529
Along the Eastern Road~
The temperatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.  
~
0 1
D1
You see the Sands of Sorrow spilling over the road.
~
~
0 -1 3530
S

#3530
Near the Sands of Sorrow~
The eastern road is losing ground to the creeping desert here.  You stagger
in the growing heat, and wonder if you have enough water.  The endless waste
of the Sands of Sorrows is south, and the road continues east and west.  The 
sun paints illusions at the edge of your vision, one of them looks like a far 
off city...
~
0 10
D1
The road ahead is almost lost in the desert.
~
~
0 -1 3531
D3
You see a clearer section of road. 
~
~
0 -1 3529
S

#3531
Near the Sands of Sorrow~
The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?
~
0 10
D1
~
~
0 0 9669
D3
The desert thins a little to the west.
~
~
0 -1 3530
S

#3532
On the Outskirts of New Thalos~
The sun is hot enough to melt your armor, but salvation is at hand.  To
the east, you see the mighty gates of New Thalos, one of the most prosperous
cities of all of Thera.  To the south, you see the endless wasteland of the
Sands of Sorrows, and to the west you can barely make out a faint, but
well-used, road leading to the abandoned city.
~
0 10
D1
~
~
0 0 9669
D3
~
~
0 0 3531
S

#3550
At The Foot of The Mountains~
You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.
~
0 5
D2
The forest of Miden'nir spreads out before you.
~
~
0 -1 3512
D3
The forest of Miden'nir spreads out before you.
~
~
0 -1 3506
S

#3551
The Deep in the Forest of Miden'nir~
The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
~
1 3
D2
~
~
0 -1 3552
D3
~
~
0 -1 3523
S

#3552
A Tunnel in the Mountains~
The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
~
1 1
D0
Outside, you see the forest of Miden'nir.
~
~
0 -1 3551
D2
The tunnel continues to the south.
~
~
0 -1 3553
S

#3553
A Tunnel in the Mountains~
You are in a dark tunnel.  Not much to be seen but a narrow path
that leads to a glow towards the south.  
~
1 1
D0
The tunnel gets wider in this direction.
~
~
0 -1 3552
D2
The tunnel gets smaller in this direction.
~
~
0 -1 3555
S

#3554
A Small Alcove~
A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
~
1 1
E
twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.
~
S

#3555
A Tunnel in the Mountains~
Going deeper into the mountainside, the tunnel echoes even more
as the passage makes a slight dip.  You find yourself in the middle
as the way echoes southward with a light in the south.  
~
1 1
D0
The tunnel continues north.
~
~
0 -1 3553
D2
You see a small cavern.
~
~
0 -1 3556
S

#3556
Just inside the tunnel~
The tunnel carries out to a bright light seen in the south.  The
darkening to the north takes you into the passage where echoes
carry as far as they go that way.  Several patches of grass grow
along here foreshowing brighter skies and greenery to the south.

~
1 1
D0
The tunnel heads north.
~
~
0 -1 3555
D2
~
~
0 0 3557
S

#3557
Outside the tunnel~
A cave of some sort takes you into the darkness to the north where
a swirling sound echoes further in that direction.  The numerous
vines and leaves that are scattered about here begin to blossom
more to the south.  
~
0 0
D0
~
~
0 0 3556
D2
~
~
0 0 2628
S

#3570
The Front of the Inn~
You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
~
0 3
D0
You can go north around the inn.
~
~
0 0 3571
D1
Back through the trees to the Miden'nir.
~
~
0 0 3505
D2
You can go south around the inn.
~
~
0 0 3572
D3
The front door of the inn beckons.
~
~
0 0 3574
E
sign~
The sign reads:
   The Woodsman
~
E
credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+
~
S

#3571
North of the Inn~
You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.
~
0 3
D2
You see the front of the Inn.
~
~
0 -1 3570
S

#3572
South of the Inn~
You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.
~
0 3
D0
This way leads to the front of the inn.
~
~
0 0 3570
D2
The trail heads south.
~
~
0 0 3575
D3
This way leads to the back of the inn.
~
~
0 0 3573
S

#3573
Behind the Inn~
You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
~
0 3
D1
You can go around the inn this way.
~
~
0 0 3572
D3
Only rats and fool adventurers play in garbage.
~
~
0 0 3578
S

#3574
The Woodsman Inn~
You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
~
12 1
D0
The bar is here, manned by the innkeeper.
~
~
0 0 3576
D1
You can leave now and return to fresher air.
~
~
0 0 3570
D2
An empty table is a rare commodity.
~
~
0 0 3579
D3
~
~
0 0 3577
S

#3575
The Ambush Point~
This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
~
0 3
D0
The inn lies to the north.
~
~
0 0 3572
D3
A trail thru the woods.
~
~
0 0 3581
S

#3576
The Bar~
This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
~
0 1
D2
You may retreat south back to the common room.
~
~
0 0 3574
S

#3577
The Bard's Table~
You are in a darker corner in the Inn.  A large round table with
a few wooden chairs sits here.  There is a large stain on the table,
the remnants of a spilled drink.  A strange door barred up but
movable is seen at the northern wall.  A small window ceases to
reveal anything of evidence but a strange {#hum{) is heard behind it.

~
8 1
D0
~
~
AB 0 26000
D1
You see the main floor of the Inn to the east.
~
~
0 0 3574
S

#3578
Garbage dump~
You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
~
0 3
D1
You can return to cleaner lands this way.
~
~
0 0 3573
S

#3579
A Quieter Section of the Inn~
There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
~
8 0
D0
You see the common room.
~
~
0 0 3574
S

#3581
On the Trail of the Horsemen~
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
~
0 3
D1
Back to ambush point.
~
~
0 0 3575
D3
The trail continues.
~
~
0 -1 3582
S

#3582
On the Trail of the Horsemen~
The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
~
0 3
D1
The trail continues.
~
~
0 0 3581
D2
The tracks lead south.
~
~
0 -1 3583
S

#3583
On the Trail of the Horsemen~
The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.
~
0 3
D0
The trail continues.
~
~
0 -1 3582
D3
The tracks lead east.
~
~
0 -1 3584
S

#3584
A Dead End Trail~
The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
~
0 3
D1
Back to along the trail.
~
~
0 0 3583
S

#3585
Along the Eastern Road~
The road makes a slight dip going eastwards but then ascends back
on steady ground level.  Although the thickness of the greeneries
is more visible to the west, the presence of a big castle can be
seen closer to the east.  The trail here is hardened with tough
dry soil.  
~
0 0
D1
~
~
0 0 3586
D3
~
~
0 0 3528
S

#3586
Along the Eastern Road~
The traffic going through this way is more common as the trail
east and west continues.  Not too far eastward the trail becomes
hardened in stone as the presence of a big castle begins to grow
that way.  The lighter but greener path is seen far to the west.
Thick forestal greens can also be seen to the distance in the southeast.

~
0 0
D1
~
~
0 0 3587
D3
~
~
0 0 3585
S

#3587
Along the Eastern Road~
The huge castle to the east is visible now.  The traffic going
through this way east and west is more crowded.  The stone streets
beneath your feet signifying the entrance to the large structure
eastward.  Far to the south are thick green forests looming in
the distance.  Mountains can be seen far to the north.  
~
0 0
D1
~
~
0 0 31088
D3
~
~
0 0 3586
S

#3588
Along the Western Road~
The stone streets that are apparent to the west now stop here as
the trail now develops into rough dirt.  The path east and west
here makes a slight descent as a path leading different directions
can be visible to the east.  High trees hang beside the trails
here as huge mountains can be seen to the north.  To the north
is the hall of clan {1Bloodlust{x.  
~
0 0
D0
~
~
0 0 76030
D1
~
~
0 0 3589
D3
~
~
0 0 3503
S

#3589
Along the Western Road~
The trail slightly descends as the four-way path is visible to
the east.  Thick greeneries begin to protrude into the trail here.
The ground is seemingly rich as the grassy path north and south
carries through but starts to disappear further down east.  
~
0 0
D1
~
~
0 0 3502
D3
~
~
0 0 3588
S
#0

#SPECIALS
M 3500 spec_poison
S

#RESETS
D 100 3577 0 1
M 100 3510 1 3502 1
O 100 3507 0 3502
O 100 3506 0 3502
M 100 3511 1 3503 1
M 100 3501 10 3506 2
E 100 3500 0 16
E 100 3074 0 7
M 100 3501 10 3509 2
E 100 3500 0 16
E 100 3072 0 5
M 100 3500 2 3521 2
M 100 3500 2 3521 2
M 100 3525 2 3525 2
M 100 3526 1 3526 1
M 100 3527 1 3527 1
M 100 3528 1 3528 1
M 100 3502 1 3575 1
M 100 3503 1 3576 1
M 100 3504 1 3577 1
E 100 3505 0 16
M 100 3505 4 3583 2
E 100 3503 0 3
E 100 3022 0 16
M 100 3505 4 3584 2
E 100 3504 0 14
E 100 3022 0 16
S

#MOBPROGS
#3504
Hezekiah~
~
say {#Beware of that door... to the north lies no return!{)
~
#0

#$
