#AOD_AREA
Sands of Misery~
5700 5799 0 9
Levl 40 80
Bldr Ronni~
Alig N
End

#MOBILES
#5700
ravaged coyote~
a ravaged coyote~
A thin coyote is on the prowl.
~
This desert dog has not eaten much lately, just as its thin body would
suggest.  
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFG 0 0 0 0
60 76 0 2609 2782 2403 2817 10 8 63 bite
-122 -150 -145 -141
STANDING STANDING female 1242
0 mage medium ACDEFHJKUV
P 9 0

#5701
withered hyena~
a withered hyena~
A withered hyena looks for some carrion.
~
This hunger-stricken hyena wanders the desert looking for the refuse of
other meals.  
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACFG 0 0 0 0
60 86 0 2637 2922 2577 2866 10 7 70 bite
-119 -112 -137 -141
STANDING STANDING female 1465
0 mage medium ACDEFHJKUV
P 4 0

#5702
giant diamondback~
a giant diamondback~
A giant diamondback hisses at you.
~
This large rattlesnake bears diamond like markings along its skin.  It
hisses feroiciously.  
~
snake~
100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AFG 0 0 0 0
60 73 0 2444 2873 2409 2974 9 7 60 bite
-108 -145 -131 -139
STANDING STANDING female 1438
0 mage medium ADEFKLQVX
P 6 0

#5703
white jackal~
a white jackal~
A white jackal growls.
~
This large white dog just stares and growls.  
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFG 0 0 0 0
60 79 0 2405 2935 2597 2781 8 9 74 bite
-131 -121 -150 -114
STANDING STANDING female 1525
0 mage medium ACDEFHJKUV
P 10 0

#5704
thorned tumbleweed~
thorned tumbleweed~
Some tumbleweed with thorns rolls along.
~
This normally unanitmated weed seems alive.  
~
school monster~
100 100 0 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFG 0 0 0 0
60 87 0 2400 2923 2427 2920 10 7 67 whip
-94 -119 -147 -116
STANDING STANDING neutral 1617
0 mage medium ABCDEFHJKQU
P 1 0

#5705
sabu lord~
a sabu lord~
A sabu lord wanders the area.
~
This large desert lion is looking around for a meal for its pride.  
~
cat~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFG Z 0 0 0
65 78 0 2986 3414 2868 3328 9 11 73 claw
-143 -121 -172 -134
STANDING STANDING female 1564
0 mage medium ACDEFHJKQUV
P 5 0

#5706
sand crawler~
a sand crawler~
A sand crawler readies its tail.
~
This scorpion has its tail at the ready, defending its personal space.  
~
centipede~
100 150 0 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 
AFG Z 0 0 0
65 79 0 2856 3481 2869 3159 8 9 104 sting
-131 -168 -106 -124
STANDING STANDING male 1504
0 mage medium ACK
P 6 0

#5707
wild saurus~
a wild saurus~
A wild saurus runs rampant.
~
This creature bears the crossed features of a bird-like head with a
reptile torso.  
~
lizard~
100 100 0 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AFG Z 0 0 0
66 75 0 3103 3452 2883 3279 11 11 83 none
-138 -155 -133 -127
STANDING STANDING female 1996
0 mage medium ACDEFHKQV
P 2 1

#5708
werecat~
a werecat~
A werecat looks in.
~
This humanoid feline doesn't appear willing to make conversation.  
~
tiegre~
100 100 0 100 50 100 100 100 100 100 50 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AFG FJVZc 0 0 0
65 81 0 2926 3349 3012 3335 8 8 72 claw
-154 -126 -106 -108
STANDING STANDING female 1973
0 mage medium ABCDEFHJKQUV
P 6 0

#5709
sandpede~
a sandpede~
A sandpede crawls around.
~
This large desert version of a centipede is crawling along creepily in
its usual way.  
~
centipede~
100 150 0 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 
AFG Z 0 0 0
66 104 0 2868 3302 2877 3158 11 9 84 sting
-163 -151 -163 -138
STANDING STANDING male 1755
0 mage medium ACK
P 10 0

#5710
giant mason-wasp~
a giant mason-wasp~
A giant mason-wasp hovers here.
~
This large wasp standing 6 feet, with a 12 foot wingspan hovers here
showing its glowing mouth and rectangular stinger.  
~
wyvern~
100 100 0 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
AFG DFT 0 0 0
68 87 0 3354 3665 3530 3856 10 11 95 sting
-183 -173 -177 -174
STANDING STANDING neutral 1981
0 mage medium ACDEFHJKQVX
P 10 0

#5711
nasna~
a nasna~
A nasna is here hopping around.
~
This odd humanoid, bearing only half a body (one arm, one leg) hops
around looking for intruders.  
~
giant~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFG DF 0 0 0
66 93 0 3328 3884 3553 3879 10 10 98 slash
-146 -188 -126 -122
STANDING STANDING neutral 1967
0 mage medium ABCDEFGHIJK
P 16 0

#5712
heway~
a heway~
A heway is slithering here.
~
This is a large white snake with poison oozing out of its scales.  It has
a reputation for poisoning desert Oases.  
~
snake~
100 100 0 150 100 100 100 100 100 100 150 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AFG DF 0 0 0
66 90 0 3249 3922 3380 3777 10 10 118 bite
-155 -174 -186 -120
STANDING STANDING neutral 2032
0 mage medium ADEFKLQVX
P 9 0

#5713
copper automaton~
a copper automaton~
A copper automaton is here protecting its master.
~
This magical copper statue has been brought to life by some evil magical
force.  
~
giant~
100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFG DFT 0 0 0
68 93 0 3262 3901 3215 3919 13 10 90 punch
-126 -170 -170 -162
STANDING STANDING neutral 2231
0 mage medium ABCDEFGHIJK
P 12 0

#5714
rakasta~
a rakasta~
A rakasta is prowling the sands.
~
This humanoid cat gives hisses at your intrusion.  
~
tiegre~
100 100 0 100 50 100 100 100 100 100 50 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AFG DFJVc 0 0 0
66 97 0 3219 3860 3562 3867 13 10 94 scratch
-153 -163 -123 -199
STANDING STANDING neutral 1809
0 mage medium ABCDEFHJKQUV
P 4 0

#5715
liontaur~
a liontaur~
A liontaur is here.
~
This lion/human cross comes from a long line of fierce and proud fighters.  
~
tiegre~
100 100 0 100 50 100 100 100 100 100 50 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AFGT FJVc 0 0 0
74 129 0 3675 4176 3994 4168 13 12 98 pound
-212 -184 -195 -221
STANDING STANDING female 2004
0 mage medium ABCDEFHJKQUV
P 9 0

#5716
desert gnoll~
desert gnoll~
A desert gnoll is sniffing out prey.
~
This humanoid jackal is looking for a meal.  
~
gnoll~
100 100 0 100 50 100 100 100 100 100 50 100 100 100 100 100 100 100 50 150 100 100 100 100 100 100 
AFGT FJZ 0 0 0
77 114 0 3963 4301 3679 4059 15 12 105 punch
-218 -168 -223 -222
STANDING STANDING female 2356
0 mage medium ABCDEFGHIJKUV
P 7 1

#5717
scorponok~
a scorponok~
A scorponok hovers ominously.
~
This enormous dragon of the desert has been known to swallow entire
caravans.  
~
human~
100 50 50 0 50 100 150 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFGT JT 0 0 0
73 109 0 3880 4169 3750 4498 13 12 92 blast
-173 -188 -156 -149
STANDING STANDING male 2312
0 mage medium ABCDEFGHIJK
P 6 0

#5718
jannikin female~
a Jannikin female~
A Jannikin female is walking amongst the tents.
~
She is part of the Jann, a race of elemental humanoids known as Genies. 
The Jann are the weakest of that group.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z 0 1000 0
74 103 0 3823 4280 3699 4160 12 11 91 magic
-145 -154 -181 -206
STANDING STANDING female 2087
0 mage medium ABCDEFGHIJKQUV
P 4 0

#5719
jannikin male~
a Jannikin male~
A Jannikin male helping set up camp.
~
He is part of the Jann, a race of elemental humanoids known as Genies. 
The Jann are the weakest of that group.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z 0 1000 0
77 117 0 3935 4457 3955 4161 12 14 122 magic
-184 -161 -196 -167
STANDING STANDING female 2102
0 mage medium ABCDEFGHIJKQUV
P 6 0

#5720
thaykith sheikh man jannikin~
Thaykith, the Janni Sheikh~
An important looking Jann is watching over the people.
~
He is part of the Jann, a race of elemental humanoids known as Genies. 
The Jann are the weakest of that group.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z HN 1000 0
80 134 0 4469 4764 4498 4669 13 14 101 magic
-186 -182 -246 -178
STANDING STANDING male 2889
0 mage medium ABCDEFGHIJKQUV
P 1 0

#5721
alydin sheikh woman jannikin~
Alydin, the Janni Sheikh~
An important looking Jann is watching over the people.
~
She is part of the Jann, a race of elemental humanoids known as Genies. 
The Jann are the weakest of that group.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z HN 1000 0
80 128 0 4277 4551 4317 4963 12 16 111 magic
-186 -236 -235 -234
STANDING STANDING female 2910
0 mage medium ABCDEFGHIJKQUV
P 1 0

#5722
theijan jannikin vizier~
Theijan, the Jannikin Vizier~
A Vizier for the Jannikin is looking for the Emir.
~
He is part of the Jann, a race of elemental humanoids known as Genies. 
The Jann are the weakest of that group.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z HN 1000 0
80 111 0 4145 4735 4225 4888 14 12 148 magic
-232 -169 -203 -175
STANDING STANDING male 2405
0 mage medium ABCDEFGHIJKQUV
P 3 0

#5723
ascinia vizier woman jannikin~
Alydin, the Janni Sheikh~
A Vizier for the Jannikin is looking for the Emir.
~
She is part of the Jann, a race of elemental humanoids known as Genies. 
The Jann are the weakest of that group.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z HN 1000 0
80 140 0 4391 4985 4032 4851 12 15 114 magic
-185 -199 -250 -210
STANDING STANDING female 2407
0 mage medium ABCDEFGHIJKQUV
P 1 0

#5724
Yboi emir man jannikin~
Yboi, the Jannikin Emir~
The Emir of the Jannikin stands here.
~
He governs the people belonging to this tribe of Genies.  
~
changeling~
100 100 0 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
AGR Z HN 1000 0
80 122 0 4453 4902 4197 4989 16 13 128 magic
-240 -155 -221 -234
STANDING STANDING male 2030
0 mage medium ABCDEFGHIJKQUV
P 2 0

#5725
trauloth great zakharan~
Trauloth, the Great Zakharan~
A giant arms himself.
~
This man stretches at least 17 feet into the sky.  His skin bears many
wrinkles and shows signs of petrification.  
~
giant~
100 100 0 50 100 100 50 100 100 100 100 150 100 150 100 100 100 100 100 100 100 100 100 100 100 100 
AFGT DF HO -1000 0
90 169 0 5249 5592 5018 5567 15 16 153 pound
-225 -282 -295 -265
STANDING STANDING male 2989
0 mage medium ABCDEFGHIJK
P 2 0

#5726
astaog sandspawn~
Astaog, the Sandspawn~
An eddie comes to life!
~
This is a magical creature born of the sand.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFGT DF HO -1000 0
90 173 0 4907 5777 4884 5845 19 15 163 slap
-262 -252 -210 -218
STANDING STANDING neutral 2887
0 mage medium ABCDEFGHIJK
P 1 0

#5727
sevoressa kinslayer~
Sevoressa, the Kinslayer~
A demonic woman is here wailing.
~
She glides in such quick movements, she appears to not even touch the
ground.  Her eyes are a solid black.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFGT DF HO -1000 0
90 180 0 5399 5748 5283 5958 18 20 138 slash
-235 -185 -291 -213
STANDING STANDING female 2831
0 mage medium ABCDEFGHIJK
P 2 0

#5728
Briesa brigand~
Briesa, the Brigand~
A stealthy woman is blending with the shadows.
~
She sits there quietly in the shadows, waiting for a mark.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFGT DFQ HO 0 0
90 174 0 5162 5702 5007 5663 18 18 150 stab
-201 -254 -224 -250
STANDING STANDING female 3477
0 mage medium ABCDEFGHIJK
P 1 0

#5729
agriaric rogue centaur~
Agriaric, the Rogue Centaur~
A centaur is here, getting ready to stampede.
~
He was rejected by his peace loving society, and now finds comfort in
these desolate sands.  
~
centaur~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFGT DF FHO -1000 0
93 139 0 5257 5665 5156 5812 20 19 120 charge
-289 -224 -289 -189
STANDING STANDING male 2914
0 mage medium ABCDEFGHIJK
P 2 0
#0

#OBJECTS
#5700
oasis~
an {BO{Ca{Ws{Ci{Bs{x~
An Oasis is here waiting for weary travellers.~
fountain X 0
-1 -1 'water' 0 0
0 0 0

#5701
great scimitar~
a {Ygreat{x scimitar~
A great scimitar is in the dirt.~
weapon X AN
flail 10 11 slash DG
70 12 3000
A 18 10
A 19 8

#5702
emir's turban~
the {YEmir's{x turban~
A turban belonging to the Emir is on the ground.~
armor X AE
31 31 31 31 0
70 5 2000
A 1 2
A 5 2
A 13 50
A 17 -5

#5703
shoe curved toe~
curved-toe shoes~
A pair of shoes with a curved to has been discarded.~
armor X AG
31 31 31 31 0
70 2 2000
A 2 2
A 20 -2
A 17 -10

#5704
ruby flail~
a {Rruby{x flail~
A ruby flail is on the ground.~
weapon IX AN
flail 13 10 slice AD
70 4 4000
A 18 6
A 19 6
A 13 30

#5705
jeweled bracelet~
a jeweled bracelet~
A highly decorative bracelet has been thrown away.~
armor GX AM
31 31 31 31 0
70 3 2500
A 12 60
A 3 2

#5706
intuition~
{CI{cn{Wt{wut{Wi{co{Cn{x~
Some intuition is lighting the way.~
light AGX A
0 0 999 0 0
70 5 2500
A 4 3
A 12 70

#5707
bamboo staff~
a {YB{ya{wmb{yo{Yo{x staff~
A staff made of bamboo is on the ground.~
weapon AX AN
polearm 18 9 thrust DE
70 10 3000
A 18 9
A 19 4

#5708
loose linen pants~
a pair of loose linen pants~
A pair of loose linen pants has been lost.~
armor X AF
30 30 30 30 0
70 6 2500
A 2 3
A 13 50
A 20 -2

#5709
vizier's cape~
a Vizier's cape~
A cape belonging to a vizier has been discarded.~
armor GX AX
30 30 30 30 0
70 6 2500
A 3 1
A 4 1
A 12 50

#5710
spiked mace~
a spiked mace~
A spiked mace is sticking in the ground.~
weapon X AN
mace 15 9 pound BD
70 10 3000
A 18 5
A 19 7

#5711
emerald anklet~
an {Gemerald{x anklet~
An anklet made of emerald has been thrown away.~
armor AX AT
31 31 31 31 0
70 6 2500
A 5 2
A 13 40
A 12 40

#5712
patch jann~
a patch of the {MJann{x~
A patch belonging to the Jann is on the ground.~
armor X AV
30 30 30 30 0
70 6 2500
A 12 90

#5713
ebon lash~
an {Debon{x lash~
A black whip is on the ground.~
weapon X AN
whip 14 11 sting DG
70 10 3000
A 18 7
A 19 5

#5714
golden sleeves~
{Ygolden{x sleeves~
A pair of golden sleeves is in the dirt.~
armor X AI
30 30 30 30 0
70 6 2500
A 13 100

#5715
sheikh's ring~
a {YSheikh's{x ring~
A ring belonging to a Sheikh has been thrown away.~
armor X AB
30 30 30 30 0
70 6 2500
A 12 60
A 19 4

#5716
a small fire~
a small {RFi{Yre{x~
A fire is burning here, keeping the settlers warm.~
furniture X 0
20 10000 DGJ 200 200
0 0 0

#5717
mercurian crossbow~
a {rMercurian{x crossbow~
A mercurian crossbow is on the ground.~
weapon GX AN
exotic 11 14 blast ADE
80 10 4000
A 19 10
A 18 8

#5718
everseeing eyepatch~
an everseeing eyepatch~
A magical eyepatch is in the dirt.~
armor GX AR
33 33 33 33 0
80 6 3500
A 5 2
A 13 80

#5719
urchin amulet~
an urchin's amulet~
An amulet has been thrown away.~
armor HX AC
33 33 33 33 0
80 6 3500
A 3 3
A 12 70

#5720
viper blade~
a {Gviper{x blade~
A poisonous dagger is on the ground.~
weapon CX AN
dagger 11 10 stab BDH
80 10 4000
A 19 9
A 18 9

#5721
cloak flames~
a cloak of {Rf{Yl{ram{Ye{Rs{x~
A burning cloak has been left here.~
armor X AK
33 33 33 30 0
80 6 3500
A 2 3
A 20 -3

#5722
bullette gloves~
bullette gloves~
A pair of gloves have been discarded.~
armor BX AH
33 33 33 33 0
80 6 3500
A 13 50
A 12 50

#5723
poisoned javelin~
a poisoned javelin~
A poisoned javelin is sticking in the earth.~
weapon GX AN
spear 14 12 stab DEH
80 10 4000
A 19 7
A 13 60

#5727
halruaan belt~
a Halruaan belt~
A magical belt has been thrown away.~
armor GX AL
34 34 34 34 0
80 6 3500
A 13 40
A 12 70

#5728
kwalish earring~
a Kwalish earring~
A magical earring has been misplaced.~
armor GX AS
33 33 33 33 0
80 6 3500
A 13 60
A 12 40

#5729
sirocco~
{ysirocco{x~
A warm desert wind hovers around here.~
armor X AQ
33 33 33 33 0
80 6 3500
A 4 3
A 13 60

#5730
granite protector~
a granite protector~
A large stone chest protector is on the ground.~
armor X AVW
33 33 33 33 0
80 6 3500
A 17 -15

#5731
silvermane's axe~
{WSilvermane's{x Axe~
A glowing axe shines here.~
weapon AX AN
axe 11 10 chop DEG
80 10 4000
A 18 3
A 19 5
A 12 40

#5732
tower shield~
a tower shield~
A huge shield is in the dirt.~
armor X AJ
33 33 33 33 0
80 6 3500
A 13 30
A 17 -10

#5733
berserker's full plate~
a berserker's full plate~
A large piece of body armor is on the ground.~
armor X AD
33 33 33 33 0
80 6 3500
A 5 2
A 13 80
#0

#ROOMS
#5700
Scorching Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5706
D1
~
~
0 0 5701
D2
~
~
0 0 31067
D3
~
~
0 0 5750
S

#5701
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5707
D1
~
~
0 0 5702
D3
~
~
0 0 5700
S

#5702
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5708
D1
~
~
0 0 5703
D3
~
~
0 0 5701
S

#5703
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5709
D1
~
~
0 0 5704
D3
~
~
0 0 5702
S

#5704
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5710
D1
~
~
0 0 5705
D3
~
~
0 0 5703
S

#5705
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5711
D3
~
~
0 0 5704
S

#5706
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5712
D1
~
~
0 0 5707
D2
~
~
0 0 5700
S

#5707
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5713
D1
~
~
0 0 5708
D2
~
~
0 0 5701
D3
~
~
0 0 5706
S

#5708
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5714
D1
~
~
0 0 5709
D2
~
~
0 0 5702
D3
~
~
0 0 5707
S

#5709
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5715
D1
~
~
0 0 5710
D2
~
~
0 0 5703
D3
~
~
0 0 5708
S

#5710
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5716
D1
~
~
0 0 5711
D2
~
~
0 0 5704
D3
~
~
0 0 5709
S

#5711
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5717
D2
~
~
0 0 5705
D3
~
~
0 0 5710
S

#5712
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5718
D1
~
~
0 0 5713
D2
~
~
0 0 5706
S

#5713
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5719
D1
~
~
0 0 5714
D2
~
~
0 0 5707
D3
~
~
0 0 5712
S

#5714
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5720
D1
~
~
0 0 5715
D2
~
~
0 0 5708
D3
~
~
0 0 5713
S

#5715
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5721
D1
~
~
0 0 5716
D2
~
~
0 0 5709
D3
~
~
0 0 5714
S

#5716
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5722
D1
~
~
0 0 5717
D2
~
~
0 0 5710
D3
~
~
0 0 5715
S

#5717
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5723
D2
~
~
0 0 5711
D3
~
~
0 0 5716
S

#5718
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5724
D1
~
~
0 0 5719
D2
~
~
0 0 5712
S

#5719
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5725
D1
~
~
0 0 5720
D2
~
~
0 0 5713
D3
~
~
0 0 5718
S

#5720
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5726
D1
~
~
0 0 5721
D2
~
~
0 0 5714
D3
~
~
0 0 5719
S

#5721
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5727
D1
~
~
0 0 5722
D2
~
~
0 0 5715
D3
~
~
0 0 5720
S

#5722
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5728
D1
~
~
0 0 5723
D2
~
~
0 0 5716
D3
~
~
0 0 5721
S

#5723
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5729
D2
~
~
0 0 5717
D3
~
~
0 0 5722
S

#5724
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5730
D1
~
~
0 0 5725
D2
~
~
0 0 5718
S

#5725
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5731
D1
~
~
0 0 5726
D2
~
~
0 0 5719
D3
~
~
0 0 5724
S

#5726
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5732
D1
~
~
0 0 5727
D2
~
~
0 0 5720
D3
~
~
0 0 5725
S

#5727
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5733
D1
~
~
0 0 5728
D2
~
~
0 0 5721
D3
~
~
0 0 5726
S

#5728
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5734
D1
~
~
0 0 5729
D2
~
~
0 0 5722
D3
~
~
0 0 5727
S

#5729
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5735
D2
~
~
0 0 5723
D3
~
~
0 0 5728
S

#5730
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5783
D1
~
~
0 0 5731
D2
~
~
0 0 5724
S

#5731
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5787
D1
~
~
0 0 5732
D2
~
~
0 0 5725
D3
~
~
0 0 5730
S

#5732
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5733
D2
~
~
0 0 5726
D3
~
~
0 0 5731
S

#5733
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5734
D2
~
~
0 0 5727
D3
~
~
0 0 5732
S

#5734
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 9511
D1
~
~
0 0 5735
D2
~
~
0 0 5728
D3
~
~
0 0 5733
S

#5735
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5736
D2
~
~
0 0 5729
D3
~
~
0 0 5734
S

#5736
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5737
D2
~
~
0 0 5735
S

#5737
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5738
D2
~
~
0 0 5736
S

#5738
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5739
D3
~
~
0 0 5737
S

#5739
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5740
D2
~
~
0 0 5738
S

#5740
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5741
D2
~
~
0 0 5739
S

#5741
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5745
D1
~
~
0 0 5743
D2
~
~
0 0 5740
D3
~
~
0 0 5742
S

#5742
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5744
D1
~
~
0 0 5741
S

#5743
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5746
D3
~
~
0 0 5741
S

#5744
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5747
D1
~
~
0 0 5745
D2
~
~
0 0 5742
S

#5745
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5748
D1
~
~
0 0 5746
D2
~
~
0 0 5741
D3
~
~
0 0 5744
S

#5746
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D0
~
~
0 0 5749
D2
~
~
0 0 5743
D3
~
~
0 0 5745
S

#5747
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D1
~
~
0 0 5748
D2
~
~
0 0 5744
S

#5748
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D1
~
~
0 0 5749
D2
~
~
0 0 5745
D3
~
~
0 0 5747
S

#5749
Amongst the Colourful Tents~
There is a lot of activity here as colourful tents are being set up
everywhere in this sector of the desert.  Men and women are equally sharing
the workload which is being overseen by Sheiks, Viziers and an Emir.  
~
1 10
D2
~
~
0 0 5746
D3
~
~
0 0 5748
S

#5750
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5700
D3
~
~
0 0 5751
S

#5751
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5750
D2
~
~
0 0 5752
S

#5752
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5751
D3
~
~
0 0 5753
S

#5753
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5754
D1
~
~
0 0 5752
D3
~
~
0 0 5762
S

#5754
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5755
D2
~
~
0 0 5753
D3
~
~
0 0 5761
S

#5755
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5756
D2
~
~
0 0 5754
D3
~
~
0 0 5760
S

#5756
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5757
D2
~
~
0 0 5755
D3
~
~
0 0 5759
S

#5757
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D2
~
~
0 0 5756
D3
~
~
0 0 5758
S

#5758
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D1
~
~
0 0 5757
D2
~
~
0 0 5759
S

#5759
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5758
D1
~
~
0 0 5756
D2
~
~
0 0 5760
S

#5760
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5759
D1
~
~
0 0 5755
D2
~
~
0 0 5761
S

#5761
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5760
D1
~
~
0 0 5754
D2
~
~
0 0 5762
S

#5762
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5761
D1
~
~
0 0 5753
D4
~
~
0 0 5772
S

#5763
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5769
D1
~
~
0 0 5764
S

#5764
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5765
D3
~
~
0 0 5763
S

#5765
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5766
D2
~
~
0 0 5764
D3
~
~
0 0 5769
S

#5766
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5767
D2
~
~
0 0 5765
D3
~
~
0 0 5770
S

#5767
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5768
D2
~
~
0 0 5766
D3
~
~
0 0 5771
S

#5768
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D2
~
~
0 0 5767
D3
~
~
0 0 5772
D4
~
~
0 0 5782
S

#5769
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5770
D1
~
~
0 0 5765
D2
~
~
0 0 5763
S

#5770
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5771
D1
~
~
0 0 5766
D2
~
~
0 0 5769
S

#5771
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5772
D1
~
~
0 0 5767
D2
~
~
0 0 5770
S

#5772
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D1
~
~
0 0 5768
D2
~
~
0 0 5771
D5
~
~
0 0 5762
S

#5773
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5774
D1
~
~
0 0 5778
S

#5774
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5775
D1
~
~
0 0 5779
D2
~
~
0 0 5773
S

#5775
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5776
D1
~
~
0 0 5780
D2
~
~
0 0 5774
S

#5776
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5777
D1
~
~
0 0 5781
D2
~
~
0 0 5775
S

#5777
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D1
~
~
0 0 5782
D2
~
~
0 0 5776
S

#5778
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5779
D3
~
~
0 0 5773
S

#5779
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5780
D2
~
~
0 0 5778
D3
~
~
0 0 5774
S

#5780
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5781
D2
~
~
0 0 5779
D3
~
~
0 0 5775
S

#5781
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D0
~
~
0 0 5782
D2
~
~
0 0 5780
D3
~
~
0 0 5776
S

#5782
A Dilapidated Structure~
This building is in ill repair and shows the wear of high winds and
scorching temperatures present in the desert.  
~
9 0
D2
~
~
0 0 5781
D3
~
~
0 0 5777
D5
~
~
0 0 5768
S

#5783
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5784
D1
~
~
0 0 5787
D2
~
~
0 0 5730
S

#5784
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5785
D1
~
~
0 0 5788
D2
~
~
0 0 5783
S

#5785
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5786
D1
~
~
0 0 5789
D2
~
~
0 0 5784
S

#5786
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5790
D2
~
~
0 0 5785
S

#5787
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5788
D2
~
~
0 0 5731
D3
~
~
0 0 5783
S

#5788
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5789
D2
~
~
0 0 5787
D3
~
~
0 0 5784
S

#5789
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5790
D2
~
~
0 0 5788
D3
~
~
0 0 5785
S

#5790
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5791
D2
~
~
0 0 5789
D3
~
~
0 0 5786
S

#5791
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5792
D2
~
~
0 0 5790
S

#5792
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5793
D1
~
~
0 0 5796
D2
~
~
0 0 5791
S

#5793
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5794
D2
~
~
0 0 5792
S

#5794
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D1
~
~
0 0 5795
D2
~
~
0 0 5796
D3
~
~
0 0 5793
S

#5795
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D2
~
~
0 0 5797
D3
~
~
0 0 5794
S

#5796
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5794
D1
~
~
0 0 5797
D3
~
~
0 0 5792
S

#5797
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5795
D2
~
~
0 0 5798
D3
~
~
0 0 5796
S

#5798
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5797
D2
~
~
0 0 5799
S

#5799
A Barren Desert~
Sand can be heard crunching underfoot; no live vegetation can be seen
anywhere and the sounds of coyotes, jackals and other desert dogs can be
heard from every direction.  The wind picks up occasionally with ferocious
gusts causing the sand hitting exposed skin to feel like shards of glass.  
~
1 10
D0
~
~
0 0 5798
S
#0

#SPECIALS
M 5702 spec_poison
M 5706 spec_poison
M 5709 spec_poison
M 5712 spec_poison
M 5717 spec_breath_gas
M 5718 spec_cast_mage
M 5719 spec_cast_mage
M 5720 spec_cast_mage
M 5721 spec_cast_mage
M 5722 spec_cast_mage
M 5723 spec_cast_mage
M 5724 spec_cast_mage
S

#RESETS
M 100 5710 5 5700 5
M 100 5710 5 5700 5
M 100 5710 5 5700 5
M 100 5710 5 5701 5
M 100 5710 5 5701 5
M 100 5700 5 5702 5
M 100 5700 5 5702 5
M 100 5700 5 5702 5
M 100 5700 5 5703 5
M 100 5700 5 5703 5
M 100 5701 5 5704 5
M 100 5701 5 5704 5
M 100 5701 5 5704 5
M 100 5701 5 5705 5
M 100 5701 5 5705 5
M 100 5711 5 5706 5
M 100 5711 5 5706 5
M 100 5711 5 5707 5
M 100 5711 5 5707 5
M 100 5711 5 5707 5
M 100 5703 5 5708 5
M 100 5703 5 5708 5
M 100 5703 5 5709 5
M 100 5703 5 5709 5
M 100 5703 5 5709 5
M 100 5702 5 5710 5
M 100 5702 5 5710 5
M 100 5702 5 5711 5
M 100 5702 5 5711 5
M 100 5702 5 5711 5
M 100 5712 5 5712 5
M 100 5712 5 5712 5
M 100 5712 5 5712 5
M 100 5712 5 5713 5
M 100 5712 5 5713 5
M 100 5704 5 5716 5
M 100 5704 5 5716 5
M 100 5704 5 5716 5
M 100 5704 5 5717 5
M 100 5704 5 5717 5
M 100 5714 5 5718 5
M 100 5714 5 5718 5
M 100 5714 5 5719 5
M 100 5714 5 5719 5
M 100 5714 5 5719 5
M 100 5709 5 5720 5
M 100 5709 5 5720 5
M 100 5709 5 5721 5
M 100 5709 5 5721 5
M 100 5709 5 5721 5
M 100 5708 5 5726 5
M 100 5708 5 5726 5
M 100 5708 5 5726 5
M 100 5708 5 5727 5
M 100 5708 5 5727 5
M 100 5705 5 5730 5
M 100 5705 5 5730 5
M 100 5705 5 5730 5
M 100 5705 5 5731 5
M 100 5705 5 5731 5
M 100 5706 5 5732 5
M 100 5706 5 5732 5
M 100 5706 5 5732 5
M 100 5706 5 5733 5
M 100 5706 5 5733 5
M 100 5707 5 5734 5
M 100 5707 5 5734 5
M 100 5707 5 5734 5
M 100 5707 5 5735 5
M 100 5707 5 5735 5
M 100 5718 5 5738 5
M 100 5718 5 5738 5
M 100 5718 5 5738 5
M 100 5718 5 5739 5
M 100 5718 5 5739 5
M 100 5719 5 5740 5
M 100 5719 5 5740 5
M 100 5719 5 5740 5
M 100 5719 5 5741 5
M 100 5719 5 5741 5
M 100 5721 1 5744 1
E 100 5706 0 0
E 100 5705 0 14
E 100 5704 0 16
M 100 5720 1 5745 1
E 100 5715 0 1
E 100 5714 0 10
E 100 5713 0 16
M 100 5722 1 5747 1
E 100 5709 0 28
E 100 5708 0 7
E 100 5707 0 16
M 100 5723 1 5748 1
E 100 5712 0 26
E 100 5711 0 23
E 100 5710 0 16
M 100 5724 1 5749 1
E 100 5703 0 8
E 100 5702 0 6
E 100 5701 0 16
M 100 5713 5 5751 5
M 100 5713 5 5751 5
M 100 5713 5 5751 5
M 100 5713 5 5752 5
M 100 5713 5 5752 5
M 100 5725 1 5756 1
E 100 5733 0 5
E 100 5732 0 11
E 100 5731 0 16
M 100 5726 1 5761 1
E 100 5730 0 27
E 100 5729 0 18
M 100 5727 1 5770 1
E 100 5727 0 13
E 100 5728 0 21
E 100 5723 0 16
M 100 5729 1 5775 1
E 100 5719 0 3
E 100 5718 0 20
E 100 5717 0 16
M 100 5728 1 5778 1
E 100 5722 0 9
E 100 5721 0 12
E 100 5720 0 16
M 100 5717 5 5794 5
M 100 5717 5 5794 5
M 100 5717 5 5794 5
M 100 5716 5 5795 5
M 100 5716 5 5795 5
M 100 5717 5 5796 5
M 100 5717 5 5796 5
M 100 5716 5 5797 5
M 100 5716 5 5797 5
M 100 5716 5 5797 5
M 100 5715 5 5798 5
M 100 5715 5 5798 5
O 100 5700 0 5799
M 100 5715 5 5799 5
M 100 5715 5 5799 5
M 100 5715 5 5799 5
S

#$
