#AOD_AREA
Misty Forest~
8200 8299 0 9
Levl 55 80
Bldr Gigi~
Alig N
End

#MOBILES
#8200
Will O' The Wisp willo tree~
A {mWillow {yTree{x~
A Willow {GTree{x stands here swaying in the breeze.
~
Standing tall and proud a willow tree ages in the sun.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABF D BHO -500 0
90 186 0 5942 6881 5855 6494 22 19 164 thwack
-258 -243 -321 -337
STANDING STANDING neutral 3367
0 mage medium ABCDEFGHIJK
P 14 1

#8201
Ghostly Apparition~
{wGhostly {cappariton{x~
Transparent and odd looking an {capparition{x reaches out to grab you.
~
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
A D H -560 0
85 157 0 5689 6260 5741 6179 16 20 143 grep
-209 -258 -313 -311
STANDING STANDING neutral 3531
0 mage small ABCDEFGHIJK

#8202
Snow Owl~
A {Wsnow {mowl{x~
Perched high up in a tree, an {mowl{x looks down upon your head
~
Eyes that peer through to your sould look at you and wonder if you would
be good to kill.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
A D HOP 0 0
85 187 0 5758 6008 5317 5949 17 21 130 frbite
-202 -254 -231 -320
STANDING STANDING neutral 2971
0 mage small ABCDEFGHIJK
P 1 0

#8203
Dragon Fly~
{cA {rDragon {yFly{x~
Fluttering nearby you hear a {rDragon {yFly{x.
~
Bobbing up and down a dragon fly hmms and you then attacks.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
AFG DTV BDP -500 0
90 209 0 5712 6509 6217 6538 18 20 167 sting
-348 -222 -306 -315
STANDING STANDING neutral 3717
0 mage medium ABCDEFGHIJK
P 11 0

#8204
Foxy Fox~
A {rred {bfox{x~
Something rustles in the bushes out hops a {Rfox{x, waiting to attack. 
~
With a thick coat to keep him warm in the winter, the fox looks as if he
could be out all year around.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A D HOP -500 0
95 166 0 6500 7118 6154 7007 24 21 214 none
-371 -335 -302 -296
STANDING STANDING neutral 4042
0 mage medium ABCDEFGHIJK

#8205
Analas Guy~
{RA{rn{Ra{rl{Ra{rs{x~
A strange look old guy stands here waiting to show you how to fight.
~
A warm inviting smile he has, but a glare that rips out your soul.  He
reaches over as if to grab you.  You duck but the fight is ever looming.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AB DFJV CDEHO -1000 0
105 249 0 6927 8381 7468 8453 28 26 183 claw
-390 -299 -290 -374
STANDING STANDING male 3892
0 mage large ABCDEFGHIJK

#8206
Peladol Woman~
{bP{Be{bl{Ba{bd{Bo{bl{x~
A sharp looking woman, casually awaits a visitor here.
~
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AB DF CDEHO -1000 0
105 192 0 7609 7673 6863 8148 28 25 201 punch
-345 -347 -341 -332
STANDING STANDING female 3481
0 mage medium ABCDEFGHIJK

#8207
Narcatil Man~
{GN{ga{Gr{Gc{ga{Gt{gi{Gl{x~
A strong looking man rest here against the trees.
~
With a warm glare, and soft smile the man looks harmless.  He starts to
babble about times gone by.  
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB D CDEHO -1000 0
105 206 0 6906 7956 7201 7898 23 24 247 none
-405 -363 -301 -326
STANDING STANDING male 5066
0 mage medium ABCDEFGHIJK

#8208
Augalsol Woman~
{YA{yu{Yg{ya{Yl{ys{Yo{yl{x~
An inviting looking woman stands in the shadows here, reaching out a hand to pull you in with her.
~
Clear blue eyes peer out at you from the shadows.  A gentle voice says
come my friend let me take care of you.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AB DV CDEHP -1000 0
0 105 0 3480 3910 116 140 50 45 350 punch
-600 -600 -600 -600
STANDING STANDING female 5000
0 mage medium ABCDEFGHIJK

#8209
Pelithial Woman~
{MP{me{Ml{mi{Mt{mh{Mi{ma{Ml{x~
A small woman rests here on a large tree, daydreaming.
~
Long hair and glazed over eyes, the woman suddenly stops daydreaming. 
Her eyes coming into focus she ask you what you might need of her.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AB DV CDEHP -1000 0
105 227 0 7005 7839 7433 8354 25 26 201 none
-341 -338 -418 -419
STANDING STANDING female 4589
0 mage medium ABCDEFGHIJK

#8210
Pelcatis Man~
{cP{Ce{cl{Cc{ca{Ct{ci{Cs{x~
A weary looking man lunges forward and grabs you by the hand.
~
With wide eyes, the man starts to babble on about his travels from the
past.  He starts telling you of where he got his eq.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AB DV CDEHP -1000 0
105 250 0 7278 8322 6987 8435 22 24 173 punch
-411 -373 -263 -347
STANDING STANDING male 4932
0 mage medium ABCDEFGHIJK

#8211
Wolf Brown~
{yBrown {bWolf{x~
A tough looking brown wolf, stares into your soul as you walk into the room.
~
A large looking mamal the wolf growls at you as you approach.  
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
AF DVc HO -1000 0
90 185 0 5925 6312 6081 6471 19 23 180 claw
-291 -256 -318 -307
STANDING STANDING neutral 3991
0 mage medium ABCDEFGHIJK
P 9 0
#0

#OBJECTS
#8200
Analas' Gloves~
{WSilver {mGloves{x~
A pair of Analas' gloves lie here on the ground.~
armor AITX AH
16 16 16 10 0
85 5 500
A 12 25
A 13 35
A 19 20
A 18 20

#8201
Peladol's Boots~
{DDark {bBoots{x~
A pair of Peladol's worn out shoes lie here on the ground.~
armor BITX AG
20 20 20 15 0
75 2 450
A 12 50
A 13 100
A 19 5
A 18 5

#8202
Narcatil's Patch~
{GNarcatil's {WPatch{x~
A nice looking patch lies here.~
armor BITX AW
18 18 18 14 0
85 1 500
A 12 100
A 19 15
A 18 10
A 13 40

#8203
Augalsol's Armguard~
{YYellow {CArmguards{x~
A pair of sharp looking armguards lie here.~
armor ABITX AI
15 15 15 12 0
80 2 350
A 12 50
A 13 50
A 19 15
A 18 15

#8204
Pelithal's Jeans~
{BBlue {WJeans{x~
A pair of worn out britches lie here on the ground.~
armor ABITX AF
20 20 20 15 0
85 3 350
A 19 10
A 18 5
A 12 50
A 13 150

#8205
Pelcatis's Mask of Night~
{WMask{x of {DNight{x~
A dark looking mask lies here on the ground.~
armor ABITX AR
15 15 15 12 0
85 2 450
A 19 10
A 18 5
A 12 100
A 13 60

#8206
The Sign~
look for an Exit down!~
A sign stands here.~
furniture UX 0
0 0 0 0 0
0 5000 0
#0

#ROOMS
#8200
Entrance to Misty Forest~
Large trees stretching to the sky it seems are very thick here.  There
is a heavy mist in the air here.  Its almost difficult to see what's around
you.  There is a path to the north leading further into the forest.
 
 
{#A sign beside the road says:{)
{@"Find the underground wooden door! This forest is large. Find the door!{)
~
0 3
D0
~
~
0 0 8201
D2
~
~
0 0 18009
S

#8201
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8202
D1
~
~
0 0 8211
D2
~
~
0 0 8200
D3
~
~
0 0 8260
S

#8202
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8214
D2
~
~
0 0 8201
D3
~
~
0 0 8264
S

#8203
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
4 3
S

#8204
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8205
D1
~
~
0 0 8214
D3
~
~
0 0 8262
S

#8205
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8206
D1
~
~
0 0 8229
D2
~
~
0 0 8204
D3
~
~
0 0 8255
S

#8206
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8207
D1
~
~
0 0 8216
D2
~
~
0 0 8205
D3
~
~
0 0 8256
S

#8207
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8208
D1
~
~
0 0 8219
D2
~
~
0 0 8206
D3
~
~
0 0 8257
S

#8208
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8209
D1
~
~
0 0 8218
D2
~
~
0 0 8207
D3
~
~
0 0 8258
S

#8209
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8210
D1
~
~
0 0 8219
D2
~
~
0 0 8208
D3
~
~
0 0 8269
S

#8210
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8201
D1
~
~
0 0 8220
D2
~
~
0 0 8209
D3
~
~
0 0 8250
S

#8211
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here..  And there is a sense that someone or something is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
8192 3
D0
~
~
0 0 8212
D2
~
~
0 0 8220
D3
~
~
0 0 8201
D1
~
~
0 0 8221
S

#8212
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here..  And there is a sense that someone or something is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
8192 3
D0
~
~
0 0 8213
D1
~
~
0 0 8222
D2
~
~
0 0 8211
D3
~
~
0 0 8202
S

#8213
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8212
D1
~
~
0 0 8223
D3
~
~
0 0 8203
S

#8214
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8213
D3
~
~
0 0 8204
D0
~
~
0 0 8215
D1
~
~
0 0 8224
S

#8215
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8225
D3
~
~
0 0 8205
D2
~
~
0 0 8214
S

#8216
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8215
D3
~
~
0 0 8206
D1
~
~
0 0 8226
S

#8217
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8227
D3
~
~
0 0 8207
D0
~
~
0 0 8218
D2
~
~
0 0 8216
S

#8218
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8208
D1
~
~
0 0 8228
D0
~
~
0 0 8219
D2
~
~
0 0 8217
S

#8219
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8209
D0
~
~
0 0 8220
D1
~
~
0 0 8229
D2
~
~
0 0 8218
S

#8220
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8219
D3
~
~
0 0 8210
D0
~
~
0 0 8211
D1
~
~
0 0 8230
S

#8221
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here..  And there is a sense that someone or something is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
8192 3
D2
~
~
0 0 8230
D3
~
~
0 0 8211
D0
~
~
0 0 8222
D1
~
~
0 0 8231
S

#8222
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8232
D3
~
~
0 0 8212
D0
~
~
0 0 8223
D2
~
~
0 0 8221
S

#8223
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8224
D1
~
~
0 0 8233
D2
~
~
0 0 8222
S

#8224
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8234
D2
~
~
0 0 8223
D0
~
~
0 0 8225
D3
~
~
0 0 8214
S

#8225
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8226
D2
~
~
0 0 8224
D1
~
~
0 0 8235
D3
~
~
0 0 8215
S

#8226
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8227
D3
~
~
0 0 8216
D1
~
~
0 0 8236
D2
~
~
0 0 8225
S

#8227
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8228
D2
~
~
0 0 8226
D3
~
~
0 0 8217
D1
~
~
0 0 8237
S

#8228
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8238
D3
~
~
0 0 8218
D2
~
~
0 0 8227
D0
~
~
0 0 8229
S

#8229
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8239
D0
~
~
0 0 8230
D2
~
~
0 0 8228
D3
~
~
0 0 8219
S

#8230
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8229
D0
~
~
0 0 8221
D3
~
~
0 0 8220
D1
~
~
0 0 8240
S

#8231
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8241
D0
~
~
0 0 8232
D2
~
~
0 0 8240
D3
~
~
0 0 8221
S

#8232
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8233
D1
~
~
0 0 8242
D2
~
~
0 0 8231
D3
~
~
0 0 8222
S

#8233
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8223
D2
~
~
0 0 8232
D0
~
~
0 0 8234
D1
~
~
0 0 8243
S

#8234
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8235
D2
~
~
0 0 8233
D1
~
~
0 0 8244
D3
~
~
0 0 8224
S

#8235
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8245
D2
~
~
0 0 8234
D3
~
~
0 0 8225
D0
~
~
0 0 8236
S

#8236
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8246
D2
~
~
0 0 8235
D3
~
~
0 0 8226
D0
~
~
0 0 8237
S

#8237
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8247
D2
~
~
0 0 8236
D0
~
~
0 0 8238
D3
~
~
0 0 8227
S

#8238
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8237
D3
~
~
0 0 8228
D1
~
~
0 0 8248
D0
~
~
0 0 8239
S

#8239
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8238
D1
~
~
0 0 8249
D0
~
~
0 0 8240
D3
~
~
0 0 8229
S

#8240
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8239
D3
~
~
0 0 8230
D1
~
~
0 0 8250
D0
~
~
0 0 8231
S

#8241
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8250
D1
~
~
0 0 8281
D3
~
~
0 0 8231
D0
~
~
0 0 8242
S

#8242
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8243
D1
~
~
0 0 8282
D3
~
~
0 0 8232
D2
~
~
0 0 8241
S

#8243
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8233
D2
~
~
0 0 8242
D1
~
~
0 0 8283
D0
~
~
0 0 8244
S

#8244
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8245
D2
~
~
0 0 8243
D1
~
~
0 0 8284
D3
~
~
0 0 8234
S

#8245
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8246
D3
~
~
0 0 8235
D2
~
~
0 0 8244
D1
~
~
0 0 8285
S

#8246
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8286
D3
~
~
0 0 8236
D0
~
~
0 0 8247
D2
~
~
0 0 8245
S

#8247
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8246
D1
~
~
0 0 8287
D0
~
~
0 0 8248
D3
~
~
0 0 8237
S

#8248
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8249
D2
~
~
0 0 8247
D1
~
~
0 0 8288
D3
~
~
0 0 8238
S

#8249
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8239
D1
~
~
0 0 8289
D0
~
~
0 0 8250
S

#8250
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8241
D1
~
~
0 0 8210
D3
~
~
0 0 8260
S

#8251
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8252
D1
~
~
0 0 8201
D2
~
~
0 0 8260
D3
~
~
0 0 8261
S

#8252
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8253
D1
~
~
0 0 8202
D3
~
~
0 0 8262
S

#8253
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8252
D0
~
~
0 0 8254
D3
~
~
0 0 8263
D1
~
~
0 0 8203
S

#8254
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8204
D0
~
~
0 0 8255
D3
~
~
0 0 8264
S

#8255
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8256
D3
~
~
0 0 8265
D2
~
~
0 0 8254
D1
~
~
0 0 8205
S

#8256
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8206
D2
~
~
0 0 8255
D3
~
~
0 0 8266
D0
~
~
0 0 8257
S

#8257
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8267
D2
~
~
0 0 8256
D0
~
~
0 0 8258
D1
~
~
0 0 8207
S

#8258
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8259
D1
~
~
0 0 8208
D2
~
~
0 0 8257
D3
~
~
0 0 8268
S

#8259
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8260
D3
~
~
0 0 8269
D2
~
~
0 0 8258
S

#8260
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8251
D1
~
~
0 0 8250
D3
~
~
0 0 8270
S

#8261
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8251
D3
~
~
0 0 8271
D2
~
~
0 0 8270
D0
~
~
0 0 8262
S

#8262
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8272
D0
~
~
0 0 8263
D2
~
~
0 0 8261
S

#8263
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8253
D3
~
~
0 0 8273
D0
~
~
0 0 8264
D2
~
~
0 0 8262
S

#8264
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8263
D1
~
~
0 0 8254
D3
~
~
0 0 8274
D0
~
~
0 0 8265
S

#8265
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8264
D3
~
~
0 0 8275
D0
~
~
0 0 8266
D1
~
~
0 0 8255
S

#8266
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8276
D2
~
~
0 0 8265
D0
~
~
0 0 8267
D1
~
~
0 0 8256
S

#8267
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8268
D1
~
~
0 0 8257
D2
~
~
0 0 8266
D3
~
~
0 0 8277
S

#8268
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8269
D3
~
~
0 0 8278
D1
~
~
0 0 8258
D2
~
~
0 0 8267
S

#8269
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8279
D1
~
~
0 0 8259
D2
~
~
0 0 8268
S

#8270
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8261
D1
~
~
0 0 8260
D3
~
~
0 0 8280
S

#8271
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8261
D0
~
~
0 0 8272
D3
~
~
0 0 8281
D2
~
~
0 0 8280
S

#8272
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8271
D1
~
~
0 0 8262
D3
~
~
0 0 8282
D0
~
~
0 0 8273
S

#8273
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8274
D2
~
~
0 0 8272
D1
~
~
0 0 8263
D3
~
~
0 0 8283
S

#8274
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8264
D3
~
~
0 0 8284
D2
~
~
0 0 8273
D0
~
~
0 0 8275
S

#8275
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8285
D1
~
~
0 0 8265
D0
~
~
0 0 8276
D2
~
~
0 0 8274
S

#8276
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8275
D0
~
~
0 0 8277
D3
~
~
0 0 8286
D1
~
~
0 0 8266
S

#8277
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8267
D0
~
~
0 0 8278
D3
~
~
0 0 8287
D2
~
~
0 0 8276
S

#8278
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8277
D3
~
~
0 0 8288
D0
~
~
0 0 8279
D1
~
~
0 0 8268
S

#8279
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8280
D3
~
~
0 0 8289
D2
~
~
0 0 8278
S

#8280
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8270
D3
~
~
0 0 8290
S

#8281
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8290
D0
~
~
0 0 8282
D1
~
~
0 0 8271
D3
~
~
0 0 8241
S

#8282
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8283
D1
~
~
0 0 8272
D2
~
~
0 0 8281
D3
~
~
0 0 8242
S

#8283
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8282
D1
~
~
0 0 8273
D3
~
~
0 0 8243
D0
~
~
0 0 8284
S

#8284
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8274
D2
~
~
0 0 8283
D0
~
~
0 0 8285
D3
~
~
0 0 8244
S

#8285
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D3
~
~
0 0 8245
D0
~
~
0 0 8286
D2
~
~
0 0 8284
D1
~
~
0 0 8275
S

#8286
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8285
D0
~
~
0 0 8287
D3
~
~
0 0 8246
D1
~
~
0 0 8276
S

#8287
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D2
~
~
0 0 8286
D1
~
~
0 0 8277
D0
~
~
0 0 8288
D3
~
~
0 0 8247
S

#8288
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D1
~
~
0 0 8278
D0
~
~
0 0 8289
D3
~
~
0 0 8248
D2
~
~
0 0 8287
S

#8289
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  
~
0 3
D0
~
~
0 0 8290
D1
~
~
0 0 8279
D3
~
~
0 0 8249
D2
~
~
0 0 8288
S

#8290
In the Forest~
The thickness of the woods seems to never end.  The sky is no longer
visible because of how the tall trees lean and sway.  The mist seems
impossibly thick here and there is a sense that someone, or something, is
watching you from afar.  A warm breath grazes your neck.  Maybe its a good
idea to find a way out of here.  The path continues in all directions.  All
of a sudden there is a creaking underneath you, an old wooden door leading
down can be faintly seen on the path here.  
~
0 3
D0
~
~
0 0 8281
D1
~
~
0 0 8280
D2
~
~
0 0 8289
D5
~
~
AB 0 8291
S

#8291
On a path underground~
A winding little path twist and turns with short side trails leading off
east and west.  Strange noises seem to come from the side paths, maybe
something strange is happening here.  
~
0 3
D1
~
~
0 0 8295
D2
~
~
0 0 8292
D3
~
~
0 0 8294
D4
~
~
AB 0 8290
S

#8292
On a path underground~
A winding little path twist and turns with short side trails leading off
east and west.  Strange noises seem to come from the side paths, maybe
something strange is happening here.  
~
0 3
D0
~
~
0 0 8291
D1
~
~
0 0 8297
D2
~
~
0 0 8293
D3
~
~
0 0 8296
S

#8293
On a path underground~
A winding little path twist and turns with short side trails leading off
east and west.  Strange noises seem to come from the side paths, maybe
something strange is happening here.  
~
0 3
D0
~
~
0 0 8292
D1
~
~
0 0 8299
D3
~
~
0 0 8298
S

#8294
Analas' Corner of the Realms~
Before your very eyes is the cozy spot that the great Analas calls home. 
Some things of his are strewn about on the ground.  Something moves around
in the bushes.  The only way away from this spot is back the way you came.  
~
0 3
D1
~
~
0 0 8291
S

#8295
Peladol's Corner of the World~
Cozy and quiet, this area of the path comes to a stop and some sort of
hole.  A few things with the name Peladol lie on the ground here.  The only
way away from this spot is back the way you came.  
~
0 3
D3
~
~
0 0 8291
S

#8296
Narcatil's Area~
Now the path ends at a strange worn out spot of sorts.  Some things of
his are strewn about on the ground.  Something moves around in the bushes. 
The only way away from this spot is back the way you came.  
~
0 0
D1
~
~
0 0 8292
S

#8297
Augalsol's Hole~
Cozy and quiet, this area of the path comes to a stop and some sort of
hole.  A few things lie on the ground here.  The only way away from this
spot is back the way you came.  
~
0 0
D3
~
~
0 0 8292
S

#8298
Pelithial's Corner of the World~
Now the path ends at a strange worn out spot of sorts.  Some things of
hers are strewn about on the ground.  Something moves around in the bushes. 
The only way away from this spot is back the way you came.  
~
4 0
D1
~
~
0 0 8293
S

#8299
Pelcatis' Worn Spot~
Now the path ends at a strange worn out spot of sorts.  Some things of
his are strewn about on the ground.  Something moves around in the bushes. 
The only way away from this spot is back the way you came.  
~
0 0
D3
~
~
0 0 8293
S
#0

#RESETS
D 100 8290 5 1
D 100 8291 4 1
M 100 8200 10 8201 1
M 100 8204 10 8202 1
M 100 8202 10 8205 1
M 100 8211 10 8206 1
M 100 8200 10 8210 1
R 100 8211 4
R 100 8212 4
M 100 8201 10 8212 1
R 100 8213 4
R 100 8214 4
M 100 8211 10 8214 1
R 100 8215 4
R 100 8216 4
R 100 8217 4
R 100 8218 4
R 100 8219 4
M 100 8200 10 8219 1
R 100 8220 4
M 100 8203 10 8220 1
R 100 8221 4
M 100 8201 10 8221 1
R 100 8222 4
R 100 8224 4
M 100 8211 10 8224 1
R 100 8225 4
M 100 8201 10 8225 1
R 100 8226 4
M 100 8200 10 8226 1
R 100 8227 4
M 100 8203 10 8227 1
R 100 8228 4
R 100 8229 4
R 100 8230 4
M 100 8202 10 8230 1
R 100 8231 4
M 100 8201 10 8232 1
R 100 8233 4
M 100 8201 10 8233 1
R 100 8234 4
R 100 8235 4
R 100 8236 4
R 100 8237 4
R 100 8238 4
M 100 8201 10 8238 1
R 100 8239 4
M 100 8203 10 8239 1
R 100 8240 4
R 100 8241 4
M 100 8202 10 8241 1
R 100 8242 4
R 100 8243 4
M 100 8211 10 8243 1
R 100 8244 4
M 100 8204 10 8244 1
R 100 8245 4
M 100 8202 10 8245 1
R 100 8246 4
R 100 8247 4
R 100 8248 4
M 100 8211 10 8248 1
R 100 8249 4
R 100 8251 4
M 100 8204 10 8251 1
R 100 8252 4
R 100 8253 4
M 100 8200 10 8253 1
R 100 8254 4
M 100 8201 10 8254 1
R 100 8255 4
R 100 8256 4
R 100 8257 4
M 100 8203 10 8258 1
R 100 8259 4
R 100 8261 4
R 100 8262 4
R 100 8263 4
M 100 8211 10 8263 1
R 100 8264 4
M 100 8211 10 8264 1
R 100 8265 4
M 100 8203 10 8265 1
R 100 8266 4
M 100 8211 10 8266 1
R 100 8267 4
R 100 8268 4
R 100 8269 4
M 100 8204 10 8269 1
M 100 8204 10 8270 1
R 100 8271 4
M 100 8203 10 8271 1
R 100 8272 4
M 100 8203 10 8272 1
R 100 8273 4
R 100 8274 4
M 100 8200 10 8274 1
R 100 8275 4
R 100 8276 4
M 100 8204 10 8276 1
R 100 8277 4
R 100 8278 4
M 100 8200 10 8278 1
R 100 8279 4
M 100 8211 10 8280 1
R 100 8281 4
R 100 8282 4
R 100 8283 4
M 100 8202 10 8283 1
R 100 8284 4
R 100 8285 4
R 100 8286 4
M 100 8211 10 8286 1
R 100 8287 4
M 100 8211 10 8287 1
R 100 8288 4
R 100 8289 4
M 100 8211 10 8289 1
M 100 8211 10 8289 1
M 100 8201 10 8290 1
M 100 8205 1 8294 1
E 100 8200 0 9
M 100 8206 1 8295 1
E 100 8201 0 8
M 100 8207 1 8296 1
E 100 8202 0 27
M 100 8208 1 8297 1
E 100 8203 0 10
M 100 8209 1 8298 1
E 100 8204 0 7
M 100 8210 1 8299 1
E 100 8205 0 20
S

#$
