#AOD_AREA
Mystic Landscapes~
26000 26049 0 8
Levl 25 45
Bldr Silver~
Alig N
End

#MOBILES
#26000
kuan yin goddess~
Kuan Yin, Goddess of Divine Mercy~
The {7goddess {!Kuan Yin {xis a vision of compassion whose {!mercy {xknows no bounds.
~
Kuan Yin is a slender goddess with jet black eyes and ebony hair that
is ruffled slightly by the breeze.  She is dressed in plum and raspberry
coloured raiments. She holds a creamy fragrant lotus blossom in one hand
and blesses you with gentle supplications. She looks like a very kind
goddess.
~
human~
100 50 50 0 50 100 100 100 50 100 0 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
B T HN 1 0
25 0 0 189 207 165 183 3 3 10 divine
-400 -390 -410 -360
STANDING STANDING female 128
65 cleric medium ABCDEFGHIJK
P 145 1

#26001
asase yaa goddess~
Asase Yaa, Goddess of Fertility~
The tall proud {!Goddess Asase Yaa {xgraciously accepts all supplications.
~
This incarnation of the Great Mother archetype blesses the tilled fields,
fertility, pregnancy and childbirth.  Her form has been revered for
thousands of years.  The Goddess loves her children and welcomes them
again at the end of their lives since she is also the Goddess of Funerals.
Asase Yaa was never worshipped in buildings, but in open fields during
sacred rituals.
~
human~
100 50 0 100 0 100 100 100 50 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
B DF 0 0 0
25 1 0 198 219 228 245 3 4 12 blast
-410 -420 -390 -360
STANDING STANDING female 128
65 warrior medium ABCDEFGHIJK
P 689 0

#26002
old woman harvest ~
Old Woman of the Harvest~
An {3old woman {xof the {2harvest {xsweeps the {8cobwebs {xfrom the skies.
~
This is Baba Yar in her first incarnation when she was first worshipped.
You see a tall older female goddess who appears to be fashioned
entirely of straw and wheat.  An earthy warm aura emanates from her
body.  Her long flowing straw hair is capped with a crown of silvery
wheat sheafs. She blesses the portals of entering and exiting life.
~
human~
100 50 0 100 0 100 100 100 50 100 100 100 100 100 50 100 100 100 100 100 0 100 100 100 100 100 
B DF 0 1 0
25 0 0 169 182 203 217 3 4 10 pound
-390 -390 -410 -350
STANDING STANDING female 108
65 warrior medium ABCDEFGHIJK
P 152 0

#26003
baba yaga hag~
Baba Yaga, evil hag of the Thrice Tenth Kingdom~
{2Baba Yaga {xof the {1Thrice Tenth Kingdom {xcackles as she stirs her cauldron.
~
Having dabbled too closely in black magic, this goddess hag now emanates
an aura of pure evil and malevolence.  She pauses to pick a few shreds of
her latest victim's flesh out of her crooked teeth.  She has become well
skilled at brewing trouble over the years.
~
human~
100 100 0 100 0 100 100 100 50 100 100 100 100 50 50 100 100 100 100 100 100 150 100 100 100 100 
BFO DF 0 -800 0
30 1 0 243 261 300 317 3 4 14 wrath
-590 -600 -570 -540
STANDING STANDING female 128
66 mage medium ABCDEFGHIJK
P 113 5

#26004
demeter goddess~
Demeter, Goddess of the Earth~
This grieving {7goddess {xhas laid {^frozen {8waste {Xto the {6earth{x.
~
A tall majestic looking goddess wraps her thin azure cloak more closely
about her body as she brushes some snowflakes off her wheat colored hair.
Once beautiful to gaze upon, her features have been ravaged by sorrow and
grief.  Demeter, having lost her daughter, cares little if anyone else
lives or dies.
~
human~
100 50 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
B DF 0 0 0
25 0 0 213 229 241 256 3 3 8 divine
-380 -380 -380 -360
STANDING STANDING female 128
65 warrior medium ABCDEFGHIJK
P 135 1

#26005
gwion bach small boy~
Gwion Bach~
{7This small {2boy {7is gathering {3firewood {7for a magical cauldron{x.
~
Gwion Bach appears to be a small boy but this is deceptively simply since
this is one of Taliesin's lesser forms.  His eyes are a glowing hazel and
he brushes strands of dampened black hair from his forehead.  Though a
sturdy lad, collecting all that firewood is rather hard work.
~
human~
100 100 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
B DF 0 1 0
20 0 0 145 160 123 139 3 3 8 punch
-90 -110 -90 -80
STANDING STANDING male 50
64 warrior medium ABCDEFGHIJK
P 95 0

#26006
magician taliesin god~
Taliesin, Magician of the Spoken Word~
{7The fair {&handsome {7god continues playing his {#lute {7as you approach{x.
~
Having assumed many forms, Taliesin can speak in the languages of many
tongues including that of bird and beasts, of things far and near and
also of the future. He is able to enthrall people with his wondrous tales.
This handsome young man wears a jade green wreath of leaves topping off
his shoulder length golden blonde hair. He is dressed in soft beige suede
boots, forest green breeches and an almond colored loose shirt.
~
human~
100 100 50 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BC DFT 0 0 0
25 0 0 211 228 167 178 3 4 10 wrath
-380 -410 -380 -360
STANDING STANDING male 175
65 warrior medium ABCDEFGHIJK
P 123 0

#26007
quetzalcoatl god serpent~
Quetzalcoatl the Plumed Serpent God~
{1Quetzalcoatl {7raises his arms skyward in drawing {!energy {7from the {^skies{X.
~
Legend states that he was the child of the Sun and a virgin goddess.
He was so filled with the love of all living things that he would
not pick a flower or harm an animal.  He ruled an empire of creativity
and kindness which greatly angered the crafty Lord of Death. Quetzalcoatl
symbolizes the union of matter and spirt, instinct and transcendence.
~
human~
100 50 50 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
B DF H 1 0
25 0 0 200 219 228 245 3 4 10 sting
-410 -390 -420 -380
STANDING STANDING male 138
65 warrior medium ABCDEFGHIJK
P 149 1

#26008
tezcatlipoca lord death~
Tezcatlipoca the Crafty Lord of Death~
{7This crafty {!Lord {7of {8Death {7has a smile so cruel it {^chills {7the air{x.
~
Tezcatlipoca is tall of stature and very handsome or he would be if it
were not for the hard glittering look in his eyes.  Crafty beyond words,
he seems to have a talent for finding and using a person's vanity to
manipulate them as he did to Quezaltcoal by showing him a mirror which
made Quezaltcoal terrified of the signs of aging which he saw in that
mirror.
~
human~
100 50 50 100 0 100 100 100 50 100 100 100 100 100 50 100 100 100 50 150 100 100 100 100 100 100 
B DJ HO -1 0
30 0 0 359 373 335 343 3 4 14 crush
-610 -590 -580 -540
STANDING STANDING male 112
66 thief medium ABCDEFGHIJK
P 106 0

#26009
coyote wily trickster god~
Coyote the Wily Trickster~
{7A large powerful {8silvery {3coyote {7is cavorting about leaping into the air{x.
~
This trickster-hero was much beloved in his native lands.  Though he varied
from kind to cruel and form naive to wily he has a vulnerability about
him which appealed to his followers.  Usually oversexed, indulging as he
pleased in food, drink and women it was said that he brought the world into
being.  They identified with the imperfections of this world which must
have been made by an imperfect creator, whose tricks often backfired.
~
human~
100 100 50 100 0 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B DFT 0 119 0
25 1 0 188 205 210 233 3 3 10 claw
-410 -390 -380 -370
STANDING STANDING male 177
65 thief medium ABCDEFGHIJK
P 207 0

#26010
moon goddess~
Goddess of the Moon~
{7A {&beautiful {#goddess {7uses the lunar sphere to frame her visions{x.
~
Even the lovely Goddess of the Moon with all sorts of wonderful celestial
things to gaze at can get bored at times.  She cannot help but smile at
Coyote whose obvious enjoyment of this dancing is plain for all to see.
If he gets too boastful, she dances him over the cliffs where he doesn't
even notice the ground is no longer under his feet.
~
human~
100 100 0 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
B DFT 0 71 0
30 2 0 244 257 245 257 4 3 15 drain
-610 -580 -600 -540
STANDING STANDING female 100
66 warrior medium ABCDEFGHIJK
P 133 0

#26011
beast claws shadowy~
Beast of Shadowy Cave~
{!Hot claws {7rake your legs the minute this fearsome {8Beast {7sees you{x.
~
A large snarling beast draws fearsome lips over bloodstained fangs.
Hot sizzling claws extend from his enormous powerful paws.  The beast
doesn't smell particularly good and you are beginning to wish you had never
disturbed it.
~
human~
100 100 0 100 0 100 100 100 50 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
BF DF 0 -119 0
20 2 0 186 204 169 181 3 3 6 claw
-90 -70 -120 -40
STANDING STANDING neutral 0
64 warrior large ABCDEFGHIJK
P 73 0

#26012
god egyptian underworld sphere black, jackal ankh~
Anubis, God of the Egyptian Underworld~
{7A {#golden {7sphere outlines the {8black {7jackal-head of the ankh bearing Anubis{x.
~
Anubis is the messenger god between the living and the dead.  With his
keen sense of smell, he is able to negotiate the tortuous laybrinth linking
the two areas.  He guides the soul to judgment and oversees the weighing
of the mortal heart. He is patiently waiting for the next soul that needs
guiding.
~
human~
100 100 50 100 0 100 100 100 50 100 100 100 100 100 50 100 100 100 0 100 100 100 100 100 100 100 
BC JU H 0 0
30 0 0 277 291 329 347 3 4 14 grep
-610 -600 -600 -570
STANDING STANDING male 90
66 warrior large ABCDEFGHIJK
P 185 0

#26013
monster eater dead~
Eater of the Dead~
{7The {3Eater {7of the unjust {8Dead {7slavers as he awaits his next corpse{x.
~
A large slavering hyena like monster lurks patiently in the background
knowing full well that Anubis has been charged to hand over the corpses
of the unjust dead.  Strange high-pitched chortling mixed with eerie
howls rumble from his throat.
~
human~
100 100 50 100 0 100 50 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
BH DF H -107 0
25 2 0 213 228 240 255 3 4 10 digestion
-370 -400 -380 -350
STANDING STANDING male 0
65 warrior large ABCDEFGHIJK
P 126 0

#26014
mystic shaman~
mystic shaman~
The mystic shaman waves his feathered staff in your direction.
~
The shaman is of some ancient race you do not recognize.  While not tall
in stature, he is powerfully built with a wolfskin cloak slung over his
broad shoulders.  Round one ankle is a leather band with small brass
bells and irregularly shaped lumps of turquoise.
~
human~
100 100 0 100 0 100 100 100 100 100 100 50 100 100 0 100 100 100 100 100 100 100 100 100 100 100 
CH J 0 1 0
20 0 0 146 159 174 189 3 3 6 smash
-80 -110 -110 -30
STANDING STANDING male 0
64 mage medium ABCDEFGHIJK
P 303 1

#26015
salmon girl~
salmon girl~
The salmon girl wonders what you look like without any clothes on.
~
The salmon girl really is salmon colored from her curly hair to her little
toes.  Her eyes are a strange shade of pale blue and she seems almost like
a mermaid without a tail.  The scales on her skin glimmer in the darkness
of the pit.  She seems only too ready to frolic and play.
~
human~
100 100 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
B DF 0 -155 0
20 0 0 133 148 144 157 3 3 8 smash
-80 -70 -100 -40
STANDING STANDING male 35
64 warrior medium ABCDEFGHIJK
P 157 0

#26016
persephone goddess spring~
Persephone, Goddess of Spring~
{4Persephone {7trails a garland of strung {%flowers{x.
~
This slender goddess with long flowing honey colored hair and blue eyes
is the daughter of Demeter and wife of Hades.  Ivory colored robes are
draped around her waist covering but not concealing her shapely legs.
She floats above ground in a graceful fashion preparing for her return
to the overworld.
~
human~
100 100 50 100 50 100 100 100 50 100 100 100 100 100 50 100 100 100 0 100 100 100 100 100 100 100 
B DF BH 1 0
30 0 0 330 346 244 258 4 3 15 divine
-600 -570 -610 -560
STANDING STANDING female 65
66 mage medium ABCDEFGHIJK
P 164 1

#26017
hades god underworld~
Hades, God of the Underworld~
{!Hades {1scowls {7as the {#daylight {7filters in outlining the {8Underworld pit{x.
~
This darkly handsome god wears a cloak of midnight blue about his shoulders.
Powerful beyond the grasp of mortals, he is yet powerless to keep Persephone
with him all year much to his distress.  He gazes at her with much longing
and wistfulness.
~
human~
100 50 0 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
B DFV BH -1 0
35 1 0 429 444 455 469 4 4 15 wrath
-810 -820 -800 -770
STANDING STANDING male 165
67 warrior medium ABCDEFGHIJK
P 104 0

#26018
diarmuid man~
Diarmuid~
{4Diarmuid {7pauses to scan the {#horizons{7 for any sign of Finn{x.
~
During the wedding ceremony, Grainne had given all the others a sleeping
potion in their wine except for Osiris, son of Finn and for Diarmuid.
She laid a curse or geas on Diarmuid when he refused to comply and the
couples famous flight began.  They became lovers and were able to elude
Finn for seven long years.  This tall pensive man has medium length brown
hair, blue eyes and a strong jaw.
~
human~
100 50 0 100 0 100 100 100 0 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
B DF BH -1 0
35 1 0 451 468 503 517 4 4 17 wrath
-820 -820 -820 -780
STANDING STANDING male 115
67 warrior medium ABCDEFGHIJK
P 94 0

#26019
grainne lass~
Grainne~
{7The {!redheaded {7lass {!Grainne{7 wears russet robes and carries a {#golden {7goblet{x.
~
This young beautiful woman was the daughter of the King of all Ireland,
Cormac mac Airt. The aged chief of the Fianna, Finn mac Cumail, had
requested her hand in marriage.  Grainne is noted for her independence
and her bold flouting of conventions.  She wished to have the young
handsome Diarmuid as her husband rather than the old Finn mac Cumail.
~
human~
100 50 0 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
B D BH 0 0
30 0 0 274 296 381 398 3 4 14 divine
-590 -580 -580 -560
STANDING STANDING female 185
66 warrior medium ABCDEFGHIJK
P 125 0

#26020
kama-duh cosmic cow~
Kama-duh the Cosmic Cow~
{7The sacred {3cosmic cow {7is {6swimming {7in the {6great river{X.
~
Kama-duh is no ordinary cow but rather is known as the cow whose milking
yields whatever you wish.  Due to that mystic ability, the cow has become
sacred to Saraswati who watches over her. This cow is tired of swimming
and wants to be grazing on some nice green grass on some nice solid land.
~
human~
100 50 0 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 0 100 100 100 100 100 100 100 
BH DFT B 2 0
35 0 0 455 465 455 467 4 4 15 charge
-810 -800 -830 -740
STANDING STANDING neutral 0
67 warrior large ABCDEFGHIJK
P 84 0

#26021
saraswati patroness goddess~
Saraswati, Patroness of all that is Beautiful~
{!Saraswati {7turns her head to serenely gaze at you{x.
~
This goddess is patroness of song, poetry and enlightenment. Her features
are both lovely and serene.  Her earthly shape caresses the watery
surface of the great river that was named after her yet she remains
magically dry. Her beautiful ivory features are framed by very long flowing
deep purple hair which is parted down the center. She is dressed in silky
lavender robes. She is surrounded by a mystic aura of transcendental wisdom.
~
human~
100 50 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
B DFT HN 1 0
40 1 0 508 517 503 516 4 4 17 divine
-900 -900 -930 -870
STANDING STANDING female 198
68 warrior medium ABCDEFGHIJK
P 112 1

#26022
brahma god~
Brahma, Great God of Creation~
{7The {1four-headed god Brahma {7snaps his fingers as you approach{x.
~
In the beginning of the world, Brahma assigned eight mighty elephants to
support the four quarters of the world. Brahma's four heads correspond to
the four directions of the world and he also has two sets of arms, one on
either side. He is clad in baggy tangerine colored pants with a vest of
melon gold and headgear to match. His magical pearl amulets are set with
large blood red pigeon rubies.
~
human~
100 100 0 100 0 100 100 100 100 100 100 100 100 100 50 100 100 50 50 100 100 100 100 100 100 100 
BC DFTV H 190 0
45 1 0 642 668 671 691 5 4 18 divine
-1200 -1180 -1190 -1130
STANDING STANDING male 200
69 warrior medium ABCDEFGHIJK
P 84 1

#26023
brynhild valkyrie maiden~
Brynhild, Shield-Maiden to the gods~
{7A {%beautiful {7maiden clad in {#bynie {7or mail shirt arises as you approach{x.
~
This tall maiden has winged feather plumes on her head offsetting her
russet colored hair.  She wields a long polearm whose fearsome spear
glows magically.  A dark silvery mail shirt is worn over her burnt sienna
colored skirts. A regal dark purple cloak is fastened about her shoulders.
She will marry no man who knows fear.
~
human~
100 50 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
B DFT H -1 0
40 2 0 557 577 650 667 4 5 15 pierce
-900 -910 -890 -870
STANDING STANDING female 92
68 warrior medium ABCDEFGHIJK
P 91 0

#26024
sigurd hero dragonslayer~
Sigurd, Hero and Dragonslayer~
{7The {1Hero Sigurd {7brandishes his {!f{1i{!e{1r{!y {2dragonslayer{7-{8sword {#Gram{x.
~
Sigurd was the son of the great king Sigmund the Volsung and his wife
Hjordis. After his father's death, he brought his father's broken sword
to Regin the Dwarf to reforge.  It was then called Gram and its blade
gleamed like fire.  Sigurd went on to defeat the dragon Fafnir taking
the dragon's bane as well as Fafnir's Helm of Terror.  Sigurd is heavily
muscled with longish golden hair and looks every inch the hero he is.
~
human~
100 50 0 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
B DFTV H -1 0
45 2 0 631 654 674 695 4 5 17 divine
-1220 -1190 -1200 -1160
STANDING STANDING male 130
69 warrior large ABCDEFGHIJK
P 129 1

#26025
windwalker wind walker~
AirWalker~
{7The {^Windwalker {7swirls by blending into the breeze{x.
~
The tall mystic figure is a translucent aquamarine color with swirls of
silvery tinges.  He traverses the paths quietly as if searching for
something or as if he was carrying messages back and forth.
~
human~
100 50 50 100 0 100 100 100 0 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
G DFPQTU B -1 0
40 0 0 535 550 555 572 4 4 14 pierce
-900 -900 -880 -850
STANDING STANDING male 52
68 thief medium ABCDEFGHIJK
P 133 2

#26026
forest walker forestwalker~
ForestWalker~
{7The {2Forestwalker {7silently emerges from behind some {@greenery{x.
~
The short but sturdy mystical being is dressed in garments of various
shades of green which appear to be made from leaves. He travels the paths
quietly as if searching for something or as if he was carrying messages
back and forth.
~
human~
100 50 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 50 100 100 100 100 100 100 100 
GH DFPQTU B 0 0
30 0 0 297 315 239 258 3 4 14 grep
-580 -600 -580 -550
STANDING STANDING male 90
66 thief medium ABCDEFGHIJK
P 65 0

#26027
earthwalker earth walker~
Earthwalker~
{7The {2Earthwalker {7leaves no footprints behind her as she travels{x.
~
A tall mystical earthy-toned being wears a brown cape which flickers
magically with flames.  She travels the path stoically and silently as if
searching for something or as if she was carrying messages back and forth.
~
human~
100 50 50 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 
CFG DFP 0 1 0
20 1 0 109 121 160 177 3 3 8 punch
-100 -90 -100 -40
STANDING STANDING female 350
64 warrior medium ABCDEFGHIJK
P 97 0
#0

#OBJECTS
#26000
lotus blossom bracelet~
{7lotus {2blossom {#bracelet{x~
An intricately etched silvery bracelet has a lotus blossom embossed on it.~
armor AFGIY AM
10 9 9 11 0
25 1 2400
A 19 7
A 20 -1

#26001
thornbird leaf pill~
{@thornbird leaf{x~
A green leaf-shaped cookie sits here.~
pill AG AO
40 'haste' 'iceshield' 'fireshield' 'shockshield'
25 1 4000

#26002
piece cobwebs sleeves~
{7a piece of {8c{7o{8b{7w{8e{7b{8s{x~
These magical cobwebs have been woven into a pair of sleeves.~
armor ABG AI
10 12 11 12 0
25 3 2800
A 20 -1
A 19 5
A 5 1

#26003
chicken bone~
{2chicken{7 b{&o{7n{&e{x~
This massive chicken-bone shaped polearm is extremely large.~
weapon ABEG AN
polearm 8 7 smash 0
25 25 3200
A 19 10
A 18 10

#26004
frozen tears staff~
{7staff of {^frozen {6tears{x~
A glowing blue-white staff fashioned of frozen tears lies nearby.~
staff BG AO
40 10 10 'chill touch' 0
25 10 3700

#26005
mystic breeches legends~
{6mystic breeches {7of {&legends{x~
A softly draped pair of forest green breeches made from magical cloth~
armor BGIY AF
12 8 9 12 0
25 5 3000
A 19 3
A 13 25
A 3 2

#26006
turquoise mask~
{6turquoise mask{x~
A silk turquoise mask with iridescent colors lies nearby.~
armor AG AR
8 11 10 8 0
25 2 2000
A 19 7
A 18 7
A 12 25

#26007
garment quetzal feathers~
{2garment of quetzal {7feathers{x~
This well crafted garment bedazzles your eyes with brillant colors.~
armor AGJ AK
12 13 13 13 0
30 5 3100
A 20 -1
A 12 25
A 4 2

#26008
coyote paws~
{8c{7o{8y{7o{8t{7e {8p{7a{8w{7s{x~
A silver furry pair of gauntlets are sitting here.~
armor BI AH
11 8 9 9 0
25 5 2500
A 19 8
A 18 8
A 1 3

#26009
moonbeams key~
{&moonbeams{x~
A magical drift of moonbeams coalesces into a key.~
key AGU AO
0 0 0 0 0
30 0 3895

#26010
hot claws~
{!hot c{1l{!a{1w{!s{x~
A fiery colored flail with hot sizzling claws sits here.~
weapon ABEJ AN
flail 7 7 flame 0
20 10 4500
A 19 8

#26011
beaten gold ankh necklace~
{7beaten {#gold ankh {7necklace{x~
A massive necklace has had hieroglyphics inscribed in the gold.~
armor AGI AC
11 15 13 13 0
30 10 3400
A 20 -1
A 19 8
A 18 7
A 3 2

#26012
blaze undead eater~
{1blaze {7of the undead eater{x~
This torch glows with an unholy blood-reddish flame.~
light AEGJ AO
0 0 999 0 0
25 8 250
A 13 55
A 2 2

#26013
turquoise lump~
{7a lump of {6turquoise{x~
This lump of turquoise must have fallen off the shaman's anklet.~
armor AGI AQ
10 8 9 6 0
20 1 875
A 5 1
A 4 1
A 3 1

#26014
pomegranate potion~
{2pomegranate potion{x~
A melon-colored pomegranate potion has been sealed in miniature glass flask.~
potion A AO
45 '' 'bless' '' ''
30 1 2945

#26015
cloak underworld~
{8Cloak {7of the {8Underworld{x~
A voluminous dark cloak with reddish glints lies in a heap.~
armor BCG AK
17 13 12 12 0
35 5 2375
A 19 10
A 18 10
A 13 75
A 5 2

#26016
boots silence~
{8boots {7of {8silence{x~
These soft suede boots were hand crafted and glow with a magical aura.~
armor AGI AG
11 14 11 16 0
35 10 2692
A 19 9
A 14 60

#26017
golden goblet ring~
{#golden {7goblet ring{x~
This unusual ring has a miniature golden goblet embossed on it.~
armor AGI AB
14 13 15 11 0
30 1 2810
A 20 -1
A 5 3
A 4 2

#26018
mystic cowhide belt~
{7mystic {3cowhide {8belt{x~
This handsome looking belt is a blend of cream and tan.~
armor AGI AL
11 11 11 14 0
35 2 3220
A 13 55
A 5 2
A 1 2

#26019
mystic amethyst chain~
{7mystic {5amethyst {7chain{x~
This bracelet has been formed from shimmering amethyst links.~
armor AGI AM
20 20 13 15 0
40 1 3450
A 20 -1
A 18 10
A 12 50
A 3 1

#26020
mystic pearl shield~
{7mystic {&pearl {6shield{x~
There is a magical pearl colored sheen glazed on the metal on this shield.~
armor AGI AJ
19 19 15 20 0
45 15 3600
A 20 -1
A 19 6
A 18 6
A 13 55
A 12 55

#26021
bynie shirt~
{6bynie shirt{x~
You see a finely draped magical shirt made of metal overlapping plates.~
armor BEG AD
14 14 16 16 0
40 20 3750
A 19 7
A 18 7
A 13 65
A 2 3

#26022
valkyrian spear~
{^valkyrian spear{x~
This darkly glowing spear has an Angel of Death embossed on it.~
weapon BEG AN
exotic 9 9 frbite 0
40 30 4200
A 19 10
A 18 10
A 13 15

#26023
fafnir helm terror~
{7Fafnir's {$Helm {7of {$Terror{x~
This large ornate black and gold helm radiates a magical aura.~
armor BGI AE
17 18 15 18 0
45 15 3900
A 18 9
A 13 65
A 12 65
A 3 2

#26024
gram dragonbane sword~
{@Gram {7the {@Dragonbane {7Sword{x~
A mighty sword with a blood-red handle is stuck in the ground nearby.~
weapon BGI AN
sword 10 10 shock D
45 30 4800
A 19 10
A 18 10
A 3 2

#26025
mystic chest moonbeams~
{1mystic chest of moonbeams{x~
A mystic chest of moonbeams~
container AGO 0
199 ABCD 26009 50 90
20 0 2192

#26026
pile of gold~
{7pile of {#gold{x~
a pile of gold coins~
money 0 AO
5000 500 0 0 0
0 1 0

#26027
barrel cactus~
{3barrel {2cactus{x~
A green barrel cactus filled with water grows here.~
fountain A 0
999 999 'water' 0 0
0 500 0

#26028
blue pebble key~
{$blue pebble{x~
A curiously shaped blue pebble lies here.~
key AG AO
0 0 0 0 0
30 0 5092

#26029
firewood sticks raft~
{7small {8raft {7of {1firewood {3sticks{x~
This pile of firewood sticks has been fashioned into a small raft.~
boat AG A
0 0 0 0 0
0 30 0

#26030
clamshell clam shell knife~
{&c{7l{&a{7m{&s{7h{&e{7l{&l {^knife{x~
Coyote's sharp clamshell knife~
weapon BGI AN
dagger 8 8 frbite 0
30 3 4400
A 19 10
A 18 10
A 13 50

#26031
shiny pile gold~
shiny pile of gold~
a shiny pile of gold coins~
money 0 AO
3000 300 0 0 0
0 1 0

#26032
anklet of the wind~
the {6anklet{x of the {6w{^i{6n{^d{x~
An anklet blows around.~
armor 0 AU
12 11 10 10 0
26 0 5139
A 12 10
A 13 10
A 18 5
A 19 5

#26033
spring earring~
a {3s{#p{3r{#i{3n{#g{x earring~
A spring earring is here.~
armor 0 AS
9 12 8 12 0
25 0 5689
A 18 5
A 19 5
A 20 -1
#0

#ROOMS
#26000
Entrance to {MM{my{wst{mi{Mc{x {GL{ga{yndsca{gp{Ge{x~
A medium sized pond sparkles under the dancing sunbeams that swirl
towards it.  Everything around it seems to be mysteriously more alive from
the blue-green buzzing of the dragonfly to the verdant green of a water
lily pad topped with a creamy fragrant blossom.  You can also hear ancient
tales told by the shaman in this very spot.  A small sign is quietly posted
by the side of the lake.
~
0 2
D0
You see a Magic World to your north.
~
~
0 -1 26001
D2
You see a forest trail to your south.
~
~
0 -1 6001
E
sign~
Being magical this world is likely to expand at a future date in tribute
to the sense of wonder which is our common bind.  Some of you may know me
as Silver, some as Misty, some as Amethyst or Silvermist.  Enjoy your quest
through this area.   @-> Silver <-@  Created Winter of 1997.
~
S

#26001
The Magic World~
Everything around here seems to be mysteriously more alive from the
blue-green buzzing of the dragonfly to the verdant green of a water lily
pad topped with a creamy fragrant blossom.  You can also hear ancient tales
told by the shaman in this very spot. A path which wends about takes an odd
U-shaped detour around a smooth gray boulder favored by the "little" people.
~
0 2
D0
You see an enchanted landscape to your north.
~
~
0 -1 26002
D2
You see the entrance to mystic landscapes to your south.
~
~
0 -1 26000
S

#26002
The Enchanted Landscape~
Enchantment is everywhere around you.  The magic of elfin songs echo here
during twilight.  A little Hobbit snoozes against the bark of a Ancient
Willow that is rumored to gobble up wee folk.  The roots from magical
trees almost seem to rise from the earth to trip your very feet. At night
you can spy the fey lights of the marsh creatures.  Everything seems to
breath a secret magic.  A small neat sign has been set in the ground.
~
0 2
D0
You see a path bedecked by multi-jewel colored flowers to the north.
~
~
0 -1 26003
D1
You see a path of dancing to your east.
~
~
0 -1 26026
D2
You see a lovely blue pond to the south.
~
~
0 -1 26001
D3
You see a forested path of legends to your west.
~
~
0 -1 26010
E
sign~
Let magic guide your steps!
North to Great Mother Earth Archetypes...
West to Masculine & Feminine Mystic Figures...
East to Mythological Dance of the Genders...
~
S

#26003
Path of Mother Earth~
Mother earth figures have been revered for thousands of years in many
cultures.  This verdant path weaves in and out of various magical
landscapes.  Multi-colored jewel like flowers set in large earthen
pots have been set to the side of the path.  Here magical visions abound
with magical myths.
~
0 2
D0
You see more of the path to the north.
~
~
0 -1 26004
D2
You see an enchanted landscape to the south.
~
~
0 -1 26002
S

#26004
Path of Mother Earth~
Mother earth figures have been revered for thousands of years in many
cultures.  This verdant path weaves in and out of various magical
landscapes.  Multi-colored jewel like flowers set in large earthen
pots have been set to the side of the path.  Here magical visions abound
with magical myths.
~
0 2
D0
You see more of the path to the north.
~
~
0 -1 26008
D1
You sense a vast warmth coming from the fields to the east.
~
~
0 -1 26005
D2
You see more of the path to the south.
~
~
0 -1 26003
D3
You see the Old Woman of the Harvest to your west.
~
~
0 -1 26006
D4
The fragrant scent of lotus and peach blossoms wafts downwards.
~
~
0 -1 26025
S

#26005
Ashanti of Western Plains~
A red glowing sun outlines the silouhette of a large thornbird tree set to
the side of several steeply sloping sand dunes.  A small flock of goats are
traveling through this area. The green of the fields contrasts with the
bleached appearance of the dunes. Here in the fields prayers were offered
up to Asase Yaa, the Great Goddess of Fertility and the Source of Life,
who was much revered by the Ashanti tribes.
~
0 2
D3
You see a path bedecked by multi-jewel colored flowers to the west.
~
~
0 -1 26004
S

#26006
Old Woman of the Harvest~
Rippling fields of golden grain sweep the horizon as far as your eyes
can see.  Warm sunshine dances about the wheat kernels gilding them to
a silvery perfection.  A peasant family seems to be sharing a simple
lunch at mid-day.  Prior to eating they invoke a blessing from Baba.
~
0 2
D1
You see the path of Mother Earth to your east.
~
~
0 -1 26004
D3
You see a fearsome hut on chicken bone legs to the west.
~
~
0 -1 26007
S

#26007
The Chicken Hut~
A fearsome looking hut which stands on chicken bone legs is surrounded by
a fence topped with what look like human skulls.  Flames flicker about
and under Ceredwin's Cauldron as some evil looking brew bubbles in the
pot.  Dark shadows dance from the pointed shafts of the fence. You shudder
at the trail of blood leading to the front door. The hut has been known
to gallop about whirling this way and that way so that the victims can
never escape. Eerie cackling noises just about chill your blood.
~
0 1
D1
You see a field of grain to the east.
~
~
0 -1 26006
S

#26008
Path of Mother Earth~
Mother earth figures have been revered for hundreds of years in many
cultures.  This verdant path weaves in and out of various magical
landscapes.  Multi-colored jewel like flowers set in large earthen
pots have been set to the side of the path.  Here magical visions abound
with magical myths.
~
0 2
D1
You see a vast barren frozen wilderness to the east.
~
~
0 -1 26009
D2
You see more of the path to the south.
~
~
0 -1 26004
S

#26009
Demeter's Sorrow~
A seemingly eternal winter landscape meets your eye in this area and yet
it has a haunting sorrowful air which outweighs its pristine lovliness.
In the fields you can see the vegetables frozen on the vine alongside
iced over withered stalks of grains and flanked by trees whose chilled
barren fruits bespeak famine and hardship for those who live here. The
cold wind carries heart-rending sobs to your ears.  You can barely make
out the distant figure of the great goddess Demeter as she mourns the loss
of her daughter Persephone.
~
1 1
D3
You see a path with jeweled flowers to your west.
~
~
0 -1 26008
S

#26010
Forested Path of Legends~
This earth covering this path glows with a magical light.  Shimmering
footprints of various mythical heros and heroines still remain imprinted.
The shrubbery is touched with a freshing dew and you think glimpse
a lordly stag grazing behind a cluster of white-birch trees. Alongside
the path you notice various twigs, fallen branches and logs which would
make good firewood.
~
0 1
D1
You see an enchanted landscape to your east.
~
~
0 -1 26002
D3
You see a forested path to your west.
~
~
0 -1 26011
S

#26011
Forested Path of Legends~
This earth covering this path glows with a magical light.  Shimmering
footprints of various mythical heros and heroines still remain imprinted.
The shrubbery is touched with a fresh dew and you think glimpse
a lordly stag grazing behind a cluster of white-birch trees. Alongside
the path you notice various twigs, fallen branches and logs which would
make good firewood.
~
0 1
D0
You see a pyramid like structure to your north.
~
~
0 -1 26013
D1
You see a forested path to the east.
~
~
0 -1 26010
D2
You hear melodious lute music to your south.
~
~
0 -1 26012
D3
You see more of the forested path to the west.
~
~
0 -1 26015
S

#26012
Tales of Wonder~
It was here the great queen and sorceress named Ceridwen had a son,
Morfran, who turned out to be ill-favored and slow.  She brewed a special
cauldron for him with great wisdom inside. This brew was accidentially
swallowed by Gwion Bach who then turned into Taliesin who became
Ceridwen's son also.  The words of his wondrous tale begin to lead your
thoughts into a dream world and the music from his lute is both intriguing
as well as alluring.
~
0 2
D0
You see a forested path to the north.
~
~
0 -1 26011
S

#26013
The Plumed Serpent~
The air seems more temperate here and lovely waxy white tropical flowers
with thin crimson stripes bloom in mass profusion on the nearby vines which
tumble about the lush green grass.  A curious pyramid rises from the ground
continuing upwards for about 40 meters.  The apex of the pyramid supports
a square tiered artifact and someone has gone to a lot of trouble to layer
bands of turquoise which alternate with the golden sandstone. A radiant
diffused beam of shimmering golden-white light dances about the artifact.
Large tropical birds of emerald green and cobalt blue are perched on some
of the vines. Near the front base you notice some steps going down.
~
0 2
D2
You see the Path of Legends to your south.
~
~
0 -1 26011
D5
You see some steps leading down.
~
~
0 -1 26014
S

#26014
Inside the Turquoise and Golden Pyramid~
The shimmering beam of light is still visible but seems dimmer here.
Tezcatlipoca is pleased with himself for having been able to tempt and
upset Quetzelcoatl.  As ever, the forces of evil wish to be victorious.
A magical mirror, gilded with a scalloped design and topped with a gargoyle
type stone beast, is suspended in mid-air.  Scattered queztel feathers
blaze in an iridescent glory on the floor.
~
9 0
D4
You notice some steps leading up.
~
~
0 -1 26013
S

#26015
Forested Path of Legends~
The magical path continues leading onward through a pleasant forested area.
Here the light seems to be dimming into the enchanting blue hour of twilight.
Soft merry sounds of laughter can be heard from behind some clumps of
tropical bushes and you wonder what little folk might be darting about.
You are nearing the abode of the wily trickster god Coyote. He has two
entrances west and south - which one will you take?
~
0 2
D0
You see the Path to the Dead to your north.
~
~
0 -1 26024
D1
You see the forested path of legends to your east.
~
~
0 -1 26011
D2
You see whirling mischief going on to your south.
~
~
0 -1 26016
D3
You see some whirling mischief going on to the west.
~
~
0 -1 26019
S

#26016
Dances With the Salmon Girls~
You howl with frustration as you step very precisely right into the covered
over pit Coyote has set up to cause mischief.  Wow, you seem to be
surrounded by all these salmon girls who giggle at your discomfort even as
they stare coyly at you. On second glance, not so good, they all seem to
be pregnant. Coyote has apparently been a busy god. You scan about for a way
to get out of here. You also promise yourself that someone is going to pay
for this inconvenience!
~
9 1
D2
You see an unusual looking tree to the south.
~
~
0 -1 26017
S

#26017
The Bewitched Tree~
This tree might be as beautiful as it is big, but you wouldn't know since
you seem to be stuck inside it minus the salmon colored girls.  A sign
hanging inside the tree informs you that this tree has been bewitched,
bothered, and bewildered by the Old Trickster, Coyote, himself. This tree
seems to be proud of the fact that it hid Coyote from getting punished for
making all the salmon girls pregnant.  Wow, it sure doesn't look like your
lucky day!  Opps, you almost trip on some of the gnarly roots down by your
feet.
~
9 0
D3
You see a gnarled wooden locked door leading to a tree root branch.
~
gnarled wooden door~
ABC 26028 26018
S

#26018
Along the Tree Root~
Well even though it is a nice clean hollowed out tree root it still smells
a lot like fungus.  Squeezing through here isn't exactly all that much fun.
Still you hear sounds of dancing and music and laughter getting a lot closer.
You wonder what that chest is doing lying here on the ground but you even
more curious about the wee hidey hole through which moonlight is streaming.
A dancing coyote seems to be having a merry old time from what you can see.
There seems to be absolutely no way to get to him through the wee hidey hole.
~
9 0
D1
You see a gnarled wooden door to your east.
~
gnarled wooden door~
ABC 26028 26017
D5
You spy another hidey hole in the dirt floor.
~
hidey hole~
AB -1 26036
S

#26019
Dances with the Moon~
This area is bathed in a luminescent pearly white light from the moon
goddess herself.  Coyote, that wily charming Trickster has enticed her
down to dance with him.  You are touched by the haunting loveliness of
her beautiful luminous face which is nestled within the round moon sphere
and gilded with a silvery moon crescent to the right.  You notice some
irregularly shaped cliffs to the left of this area.  A very large grinning
silvery colored coyote is prancing about dancing with the moon goddess.
~
0 2
D1
You see more of the forested path to the east.
~
~
0 -1 26015
D5
You see a path leading down the cliffs.
~
~
0 -1 26020
S

#26020
Pathway down Moonlit Cliffs~
An narrow path, almost hidden by a shadow, leads down the cliffs.  A light
breeze ruffles your hair as you climb down. You notice some small blue
pebbles scattered about.  You wonder what is at the bottom.
~
0 2
D4
You see a coyote dancing with the moon goddess as you look up.
~
~
0 -1 26019
D5
You see a pathway down the cliffs as you look down.

~
~
0 -1 26021
S

#26021
Pathway down Moonlit Cliffs~
An narrow path, almost hidden by a shadow, leads down the cliffs.  A light
breeze ruffles your hair as you climb down. You notice some small blue
pebbles scattered about.  Something brushes against your legs causing you
to peer about suspiciously.
~
0 2
D2
You notice a shadowy cave to the south.
~
~
0 -1 26022
D4
You see a pathway leading up the cliffs.
~
~
0 -1 26020
D5
You see the canyon at the bottom of the cliffs.
~
~
0 -1 26023
S

#26022
Shadowy Alcove~
As you enter this cave all sounds of music seem to magically vanish.
Piles of bones litter the floor randomly tossed here and there. The floor
is slippery with fresh blood and the smell is not appealing at all. A low
pitched guttural sound is the only warning you get before hot claws start
to rake your legs.
~
9 0
D0
You see a path in the cliffs.
~
~
0 -1 26021
S

#26023
Canyon at Bottom of Cliffs~
It seems warmer down here than up on top of the cliffs. Small nocturnal
animals scurry across the canyon floor. Shimmering sparkles of moon
goddess laughter waft towards the ground. You can't see anything else of
much interest and now that you are down here you have a strong desire to
quickly climb back up.
~
0 2
D4
You see a path leading up the cliffs.
~
~
0 -1 26021
S

#26024
The Path to the Dead~
The great god Anubis waits here to guide souls to judgment along this path.
He oversees the weighing of the mortal heart so that only the corpses of
the unjust are given to the Eater of the Dead. Strange alien hieroglyphics
coalesce, dissolve and reform again in the swirling dark blue mists. It
is said that this very path leads to the great god Osiris who sits upon
the throne of Judgment. A pair of golden scales are carefully stacked
close to Anubis and he waves a green palm frond in one hand.
~
0 2
D2
You see the path of legend to your south.
~
~
0 -1 26015
S

#26025
Lotus in Hand~
Peach trees bloom in pastel profusion in this peaceful area with jade green
hill-cliffs in the background.  Two snowy-white hares cavort around a small
turqoise meditation pond topped with emerald green lily pads and light pink
blossoms.  A flock of pure white geese fly overhead soaring through the
azure skies. A pale thin sugar-white crescent moon has risen over the
horizon.  Kuan Yin often comes here to listen to the weeping world and
offer enlightment to those who listen.
~
0 2
D5
You see the path of mother earth.
~
~
0 -1 26004
S

#26026
Dancing Path of Genders~
Magical pale green snow-roses as well as golden and delft striped crocus
bloom right up through patches of snow alongside the path.  Small pools of
hot springs bubble up through the ground. The path is one of pearly white
pebbles edged with jet black smooth rounded stones.  Evergreen needles
brush up against bare tree branches. Soft grey doves bill and coo amongst
the tree tops side by side with fierce looking falcons.  The path beckons
you onward.
~
0 2
D1
You see the alien dancing path to your east.
~
~
0 -1 26037
D3
You see an enchanted landscape to your west.
~
~
0 -1 26002
S

#26027
Dancing Path of Genders~
Jewel colored hummingbirds sip magical nectar from the snow-roses
while big striped velvety bees so the same from the crocus. Bleeding
heart blossoms of alabaster white, baby pink and crimson red drip
heavily off of arched green branches.  Here the snow is lightly frosted
in lace-like patterns over the greenery.  Tiny golden arrows are scattered
over the landscape. The path is one of pearly white pebbles edged with jet
black smooth rounded stones. Soft grey doves bill and coo amongst the tree
tops.  The path beckons you onward.
~
0 2
D0
You see Erebus to your north.
~
~
0 -1 26028
D1
You see dancing path of genders to your east.
~
~
0 -1 26031
D2
You see a pair of lovers to your south.
~
~
0 -1 26029
D3
You see the alien dance of genders to your west.
~
~
0 -1 26047
S

#26028
Erebus the Underworld Abode~
This is the outermost reach of the Underworld ruled by Hades and his lovely
wife Persephone.  Having eaten some seeds from a pomegranate fruit,
Persephone must split her time between between her mother's sunny fields in
Spring and Summer and her husband's shadowy realms in Fall and Winter.
They are cradled in a sort of blue-grey pit whose walls are set with many
outcropping smooth shale rocks.  Persephone is even now preparing to take
flight to the sunny fields.
~
0 2
D2
You see a dancing path of genders to your south.
~
~
0 -1 26027
S

#26029
Outside the Lovers Cave~
The sky here is a deeper blue with shrouded white masses of clouds obscuring
the sun.  On a rise to one side is a clump of white birch tree. You notice
a pair of lovers strolling cautiously as they get some fresh air. Legend
has it that they are eluding the vengeful old King of the army known as
the Fiana.  The man wears a leaf green shirt and has an earthen brown cloak
draped round his shoulders secured by a round silver brooch inlaid with
onyx and gold.  The lass wears a wreath of white flowers and has gently
laid one hand on his back.  Even as you spot a cave opening to the west,
you hear the chilling sound of a hound baying.
~
0 2
D0
You see a dancing path of the genders to your north.
~
~
0 -1 26027
D3
You see a Lovers cave to your west.
~
~
0 -1 26030
S

#26030
Lovers Cave~
Though the cave is darkened you feel a magical sense of safety here.
You see neat piles of clothing and a bed of sorts made from evergreen
branches that are covered with a comforter. Even the baying sounds of the
hounds seems dimmer though you shiver slightly with the foreboding
that Diarmuid will die protecting his lover, Grainne, from the aged King
of the Fiana, Finn.  Legend has it that Finn was eventually deserted by his
army for continuing to hunt down the lovers. After Dairmuid's death, Grainne
lives on for a time but eventually perishes of grief and is buried by him.
~
2061 0
D1
You see a wooded area outside of the cave to your east.
~
~
0 -1 26029
H 150 150
S

#26031
Dancing Path of Genders~
Magical pale green snow-roses as well as golden and delft striped crocus
bloom right up through patches of snow alongside the path.  Small pools of
hot springs bubble up through the ground. Tiny golden arrows are scattered
over the landscape. The path is one of pearly white pebbles edged with jet
black smooth rounded stones. Soft grey doves bill and coo amongst the tree
tops.  The path beckons you onward.
~
0 2
D0
You see the slopes of Mount Abu to the north.
~
~
0 -1 26032
D3
You see the dancing path of genders to your west.
~
~
0 -1 26027
D4
You see cliffs of Hindarfell as you look up.
~
~
0 -1 26034
S

#26032
The Slopes of Mount Abu~
A great fissure in the earth has opened up near the slopes of Mount Abu.
Into it fell the Cosmic Cow, Kama-duh, whose milking yields whatever you
wish.  Saraswati, as a great river, has flowed into the crevasse, floating
the cow to the surface and thus saving her. The blue-green waters of the
river are gilded over with silvery ripples.
~
0 6
D0
You see a lovely and dignified couple to the north.
~
~
0 -1 26033
D2
You see the dancing path of genders to the south.
~
~
0 -1 26031
S

#26033
The Great River~
Saraswati and Brahma, a most dignified and lovely couple, are meditating
here. Above the silvery gilded blue-green waters of the river, Brahma
lithely reposes on an enormous yet very graceful white swan who magically
hovers in that one spot. The gracious goddess is lightly reclining upon
the fluid surface as if it was a satin lounging couch. Golden ribbons
are woven through her flowing deep purple hair. A few fragrant ivory
lotus blossoms break the surface of the river.
~
0 6
D2
You see the slopes of Mount Abu to the south.
~
~
0 -1 26032
S

#26034
Cliffs by Hindarfell~
Looking up the purpled cliffs near Hindarfell you see a great light as if
a fire had blazed.  The cliffs are silhouetted by a full moon and studded
with night-darkened evergreen trees. You notice footprints in the path
leading further up the cliff.
~
1 4
D4
You see a flame-bright bier further up the cliff.
~
~
0 -1 26035
D5
You see the dancing path of the genders.
~
~
0 -1 26031
S

#26035
The Valkyrian Bier~
It is on this cliff that the Hero Sigurd spied a beautiful young woman who
was asleep and fell in love with her immediately. Wakened by his presence,
Brynhild arose full of wonder and foretold his arrival even describing
the bane or heart he was holding after having vanquished the cruel and
fearsome dragon Fafnir.  This very bane had set her free from Odin's
Thorn of Sleep given her as a punishment for her actions which had
displeased and caused him to vanquish her from his Valkyrian maidens.
~
1 4
D5
You see a path leading down the cliff.
~
~
0 -1 26034
S

#26036
Coyote's Hidden Treasure Room~
It is semi-dark down here and rather quiet in this long tunnel like place.
The packed earth walls seem secure and the air has an earthy fragrance to
it.  Most of the footprints you see are coyote paws.  The wily one must
chortle to himself when he hides his treasure here.  You notice that the
bottom slopes downwards with a mound of dirt at the far end.
~
9 0
D3
It is so dark you can't see very much beyond here.
~
mound dirt~
AB -1 26022
D4
You spy another hidey hole in the ceiling.
~
hidey hole~
0 -1 26018
S

#26037
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. A shimmering cave-mirage is off to one side. You hear doves
cooing in the background.
~
0 2
D0
You see falcons to the north.
~
~
0 -1 26045
D1
You see snow crocuses to the east.
~
~
0 -1 26044
D2
You see tiny golden arrows to the south.
~
~
0 -1 26038
D3
You see the beginning of the dance of the genders path to your west.
~
~
0 -1 26026
S

#26038
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. The heat from some of the bubbling hot springs is melting
some of the snow.
~
0 2
D0
You see a shimmering cave-mirage to the north.
~
~
0 -1 26037
D1
You see fragrant bleeding hearts to the east.
~
~
0 -1 26039
D2
You see hot springs.
~
~
0 -1 26038
D3
You see hot springs.
~
~
0 -1 26038
S

#26039
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. Fragrant bleeding hearts blossoms of alabaster white, baby
pink and crimson red drip heavily off of arched green blossoms.
~
0 2
D0
You see crushed white pebbles.
~
~
0 -1 26044
D1
You see hummingbirds sipping magical nectar.
~
~
0 -1 26040
D2
You see bleeding hearts.
~
~
0 -1 26039
D3
You see bubbling hot springs.
~
~
0 -1 26038
S

#26040
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself.  Jewel colored hummingbirds sip magical nectar from the snow
roses. Black smooth rounded stones edge the path.
~
0 2
D0
You hear doves cooing.
~
~
0 -1 26045
D2
You see jewel colored hummingbirds.
~
~
0 -1 26040
D3
You see fragrant bleeding hearts.
~
~
0 -1 26039
S

#26041
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself.  Big striped velvety bees are buzzing amongst the flowers
while birds roost up in the evergreens.
~
0 2
D0
You see lace-like patterns of snow over the greenery.
~
~
0 -1 26042
D2
You see big striped velvety bees.
~
~
0 -1 26041
D3
You see big striped velvety bees.
~
~
0 -1 26041
S

#26042
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. Lace-like patterns of snow are sifted over the mounds of
greenery.  A mirage-like effect of many females talking to each other is
off to the distance.
~
0 2
D0
You see a mirage-like effect of many females talking to each other.
~
~
0 -1 26042
D1
You see a mirage-like effect of many females talking to each other.
~
~
0 -1 26042
D2
You see some big velvety striped bees to the south.
~
~
0 -1 26041
D3
You hear doves cooing.
~
~
0 -1 26043
S

#26043
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. Doves are placidly cooing in the treetops while the nearby
falcons seem to have a glazed look in their heavy lidded eyes.
~
0 2
D0
You see a mirage of a caveman's club on the ground.
~
~
0 -1 26047
D1
You see a mirage-like effect of many females talking to each other.
~
~
0 -1 26042
D2
You see jet black smooth rounded stones along the path.
~
~
0 -1 26040
D3
You see pearly white pebbles forming a path.
~
~
0 -1 26044
S

#26044
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself.  The path is one of pearly white pebbles edged with jet black
smooth rounded stones. You see a mirage of a couple exchanging a tender
kiss off in the distance.
~
0 2
D0
You see tiny golden arrows scattered amidst bleeding hearts.
~
~
0 -1 26046
D1
You see some bored looking falcons.
~
~
0 -1 26043
D2
You see various colors of fragrant bleeding hearts.
~
~
0 -1 26039
D3
You see a shimmering cave-mirage.
~
~
0 -1 26037
S

#26045
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself.  Off to one side are sets of dancing footprints.
~
0 2
D1
You see tiny golden arrows scattered amidst bleeding hearts.
~
~
0 -1 26046
D2
You hear doves cooing close to a shimmering cave-mirage.
~
~
0 -1 26037
D3
You see dancing footprints.
~
~
0 -1 26045
S

#26046
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself.  Tiny golden arrows are scattered amidst fragrant bleeding
hearts. A mirage of a couple embracing is off to the distance.
~
0 2
D0
You see bubbling hot springs.
~
~
0 -1 26048
D1
You see a mirage of a caveman's club.
~
~
0 -1 26047
D2
You see a mirage of a couple exchanging a tender kiss.
~
~
0 -1 26044
D3
You see dancing footprints.
~
~
0 -1 26045
S

#26047
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. You see a mirage of a caveman's club off the distance.
Sounds of male and female voices drift in but you can't tell exactly which
direction they are coming from. The path beckons onward.
~
0 2
D0
You see lavender and yellow crocuses.
~
~
0 -1 26049
D1
You see the path of Dancing Genders.
~
~
0 -1 26027
D2
You see doves cooing.
~
~
0 -1 26043
D3
You see a mirage of a couple embracing.
~
~
0 -1 26046
S

#26048
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself. Bubbling hot springs seem to co-exist right next to frosty
snow patches so long as neither one crosses the alien shores.
~
0 2
D0
You see hot bubbling springs.
~
~
0 -1 26048
D1
You see lavender and yellow crocuses.
~
~
0 -1 26049
D2
You see a mirage of a couple embracing.
~
~
0 -1 26046
D3
You see frosty snow patches.
~
~
0 -1 26048
S

#26049
Alien Dance of Genders~
Wow, looks like the pathmakers couldn't make up their minds. The pathway
curves here to the right and there to left and even seems to fold back
upon itself.  lavender and yellow crocus bloom amidst the soft white of
the winter roses.
~
0 2
D1
You see winter roses.
~
~
0 -1 26049
D2
You see the mirage of a caveman's club.
~
~
0 -1 26047
D3
You see bubbling hot springs and frosty snow patches.
~
~
0 -1 26048
S
#0

#SPECIALS
M 26000 spec_cast_cleric
M 26003 spec_breath_gas
M 26004 spec_breath_frost
M 26009 spec_thief
M 26014 spec_breath_gas
M 26016 spec_breath_frost
S

#RESETS
D 100 26017 3 2
D 100 26018 1 2
D 100 26018 5 1
D 100 26036 3 1
M 100 26014 3 26000 1
M 100 26014 3 26001 1
E 100 26013 0 17
M 100 26014 3 26004 1
E 100 26013 0 17
M 100 26001 1 26005 1
G 100 26001 0
M 100 26002 1 26006 1
E 100 26002 0 10
M 100 26003 1 26007 1
E 100 26003 0 16
M 100 26004 1 26009 1
O 100 26029 0 26010
M 100 26005 1 26011 1
M 100 26006 1 26012 1
E 100 26005 0 7
M 100 26007 1 26013 1
E 100 26006 0 20
M 100 26008 1 26014 1
E 100 26007 0 5
M 100 26015 3 26016 3
M 100 26015 3 26016 3
M 100 26015 3 26016 3
M 100 26027 1 26016 1
O 100 26025 0 26018
P 100 26026 1 26025 1
M 100 26009 1 26019 1
E 100 26008 0 9
E 100 26030 0 16
M 100 26010 1 26019 1
E 100 26009 0 17
O 100 26028 0 26020
M 100 26011 1 26022 1
E 100 26010 0 16
O 100 26027 0 26023
M 100 26012 1 26024 1
E 100 26011 0 4
M 100 26013 1 26024 1
E 100 26012 0 0
M 100 26000 1 26025 1
E 100 26000 0 14
M 100 26016 1 26028 1
E 100 26033 0 21
E 100 26014 0 17
M 100 26017 1 26028 1
E 100 26015 0 12
M 100 26018 1 26029 1
E 100 26016 0 8
M 100 26019 1 26029 1
E 100 26017 0 2
M 100 26020 1 26032 1
E 100 26018 0 13
M 100 26021 1 26033 1
E 100 26019 0 15
M 100 26022 1 26033 1
E 100 26020 0 11
M 100 26023 1 26035 1
E 100 26021 0 5
E 100 26022 0 16
M 100 26024 1 26035 1
E 100 26023 0 6
E 100 26024 0 16
O 100 26031 0 26036
M 100 26026 1 26038 1
M 100 26025 1 26048 1
E 100 26032 0 24
S

#$
