#AOD_AREA
Nasalien Desert*~
6550 6599 0 1
Levl 75 99
Bldr RzA~
Alig E
End

#MOBILES
#6553
golden scorpion~
A golden scorpion~
A scorpion trickles along your path here.
~
~
centipede~
100 150 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 
0 0 0 -200 0
75 119 0 3890 4444 3913 4314 12 14 132 none
-206 -150 -145 -162
STANDING STANDING neutral 2458
0 mage medium ACK
P 21 0

#6554
nomad~
A tanned nomad~
A nomad wanders here giving you a dirty look.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 -100 0
77 108 0 3501 3764 3496 3939 10 12 86 none
-169 -134 -141 -161
STANDING STANDING neutral 2176
0 mage medium ABCDEFGHIJK
P 17 0

#6555
desert iguana~
A desert iguana~
A desert iguana sits here still as can be ... flicking its tongue.
~
~
lizard~
100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
0 0 0 -200 0
80 100 0 4058 4659 3854 4669 13 12 138 none
-181 -184 -171 -231
STANDING STANDING neutral 2647
0 mage medium ACDEFHKQV
P 20 0

#6556
spotted hyena~
A spotted hyena~
A spotted hyena wanders about the sand.
~
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
F 0 0 -250 0
80 142 0 4364 4691 4136 4858 12 15 103 none
-192 -197 -163 -212
STANDING STANDING neutral 2230
0 mage medium ACDEFHJKUV
P 27 0

#6557
sidewinder rattlesnake~
A sidewinder rattlesnake~
A rattlesnake moves about the sand in a figure "S".
~
~
snake~
100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
0 0 0 -600 0
83 139 0 4404 5217 4257 5238 14 16 135 none
-244 -257 -265 -244
STANDING STANDING neutral 2563
0 mage medium ADEFKLQVX
P 11 0

#6558
roadrunner~
A greater roadrunner~
A larger-than-normal roadrunner speeds through here.
~
~
song bird~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
85 129 0 4866 5489 4820 5044 14 18 148 none
-182 -207 -185 -192
STANDING STANDING neutral 3215
0 mage medium ACDEFHKP
P 7 0

#6559
large vulture~
A large vulture~
A large vulture circles the skies here.
~
~
gryphon~
100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 
0 0 0 -250 0
90 173 0 4897 5749 5024 5964 20 18 122 none
-298 -202 -292 -191
STANDING STANDING neutral 3522
0 mage medium ABCDEFGHIJKPQU
P 24 0

#6560
desert fox~
A wild desert fox~
A desert fox lurks behind a small rock watching ...
~
~
fox~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 -50 0
93 127 0 5647 6160 5080 5824 15 20 171 none
-212 -298 -279 -212
STANDING STANDING neutral 2795
0 mage medium ACDEFHJKQV
P 26 0

#6561
mouse tailed bat large~
A giant mouse-tailed bat~
A large bat flies along the skies here randomly flying about.
~
~
bat~
100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 -300 0
95 190 0 5367 5933 5226 5904 17 21 164 none
-273 -289 -233 -241
STANDING STANDING neutral 3007
0 mage medium ACDEFHJKP
P 18 0

#6562
honey ant~
A honey ant~
A tiny honey ant is here crawling near its nest.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 -350 0
74 125 0 3918 4383 3926 4394 12 15 110 none
-196 -193 -174 -148
STANDING STANDING neutral 2429
0 mage medium ABCDEFGHIJK
P 109 0

#6563
trapdoor black spider~
A trapdoor spider~
A gruesome-looking black trapdoor spider walks along here.
~
~
avian~
100 100 100 100 150 100 100 100 100 100 75 25 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 DFLT B -545 0
97 169 0 5391 6140 5796 5964 22 21 165 none
-229 -206 -251 -244
STANDING STANDING neutral 3199
0 mage medium ABCDEFGHIJKP
P 21 0

#6565
coyote~
A desert coyote~
A coyote moves through the sand here swiftly in search of food.
~
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 -200 0
100 209 0 5905 6987 5895 6305 18 23 163 none
-217 -276 -247 -259
STANDING STANDING neutral 3577
0 mage medium ACDEFHJKUV
P 13 0
#0

#ROOMS
#6550
A blasted pathway~
This path was once a wide and well travelled path.  All sorts of
cargo and people once roamed this trail.  But that is no longer
and the open wide has now become apparent to the northeast where
the weather dries out and travel becomes laborious.  
~
0 10
D1
~
~
0 0 6551
D2
~
~
0 0 2300
S

#6551
Along a hot path~
Continuing along the road you notice the air is growing intensly
hot.  What should be a cooling breeze brings only a blast of scorching
air and blowing sand.  Looking back the way you came the road is
barely visible and seems to be getting swallowed by the shifting
sand.  All around only stunted gnarled trees grow in the bright
sand.  
~
0 10
D1
~
~
0 0 6552
D3
~
~
0 0 6550
S

#6552
A path in the sands~
The road ends abruptly in a large bank of sand.  This must be
whats left of the once grand sprawling city that was Nalfien. 
As far as the eye can see are large sand dunes and ugly stunted
desert grass.  Breathing in the desert air feels as if its burning
a hole in your chest.  The sun is an intense ball of fire sucking
the life out of everything around you.  
~
4 10
D1
~
~
0 0 6553
D3
~
~
0 0 6551
S

#6553
The scorching desert~
Walking through this desert is difficult to say the least.  The
sand seems to suck at your feet making every step a battle.  The
air dries out your skin and mouth till you feel like a corpse.
Every patch of the desert looks exactly the same as the rest. 

~
0 10
D0
~
~
0 0 6564
D1
~
~
0 0 6554
D2
~
~
0 0 6564
D3
~
~
0 0 6552
S

#6554
The scorching desert~
All around giant sand dunes tower above and on all sides.  Looking
back the way you came you can no longer see your tracks.  The sand
blows any evidence anyone was even here.  A feeling of intense
hopelessness creeps over you.  
~
0 10
D0
~
~
0 0 6563
D1
~
~
0 0 6555
D2
~
~
0 0 6563
D3
~
~
0 0 6553
S

#6555
The scorching desert~
In every direction stretches the endless desert.  Waves of heat
cause your head to throb, and lack of water dries your mouth into
sandpaper.  Nothing grows in view, and the tracks you leave are
wiped clean by the coarse blowing sand.  Hopelessness reaches into
every pore and you look for a way out of this place.  
~
0 10
D0
~
~
0 0 6562
D1
~
~
0 0 6556
D2
~
~
0 0 6562
D3
~
~
0 0 6554
S

#6556
The scorching desert~
Here not even stunted desert grass grows.  The desert seems nearly
to be alive with a sort of hungry evil.  Your ears ring in the
intense heat and you can almost hear the desert calling for your
surrender.  Trudging onward into the unknown seems so hopeless,
who knows what lies beyond the sand.  Noone venturing into the
desert was every heard from again.  
~
0 10
D0
~
~
0 0 6566
D1
~
~
0 0 6557
D2
~
~
0 0 6561
D3
~
~
0 0 6555
S

#6557
The scorching desert~
Cresting a huge sand dune the exhaustion takes its toll and you
collapse.  The heat is so intense you can see shimmering waves
rising from the sand.  Never has the sun seemed so menacing and
forbiding.  
~
0 10
D0
~
~
0 0 6560
D1
~
~
0 0 6558
D2
~
~
0 0 6560
D3
~
~
0 0 6556
S

#6558
The scorching desert~
Wandering aimlessly, every part of the scorching sands looks the
same as the place you arrived from.  The bright sun burns your
eyes and the hot sand burns your feet through your boots.  Nothing
grows here, not even the hardiest plants can survive the ever expanding
desert.  
~
0 10
D0
~
~
0 0 6568
D2
~
~
0 0 6559
D3
~
~
0 0 6557
S

#6559
The scorching desert~
Here not even stunted desert grass grows.  The desert seems nearly
to be alive with a sort of hungry evil.  Your ears ring in the
intense heat and you can almost hear the desert calling for your
surrender.  Trudging onward into the unknown seems so hopeless,
who knows what lies beyond the sand.  Noone venturing into the
desert was every heard from again.  
~
0 10
D0
~
~
0 0 6558
D3
~
~
0 0 6560
S

#6560
The scorching desert~
Cresting a huge sand dune the exhaustion takes its toll and you collapse.
The heat is so intense you can see shimmering waves rising from the sand. 
Never has the sun seemed so menacing and forbiding.
~
0 10
D0
~
~
0 0 6557
D1
~
~
0 0 6559
D2
~
~
0 0 6567
D3
~
~
0 0 6561
S

#6561
The scorching desert~
In every direction stretches the endless desert.  Waves of heat cause
your head to throb, and lack of water dries your mouth into sandpaper. 
Nothing grows in view, and the tracks you leave are wiped clean by the
coarse blowing sand.  Hopelessness reaches into every pore and you look for
a way out of this place. 
~
0 10
D0
~
~
0 0 6556
D1
~
~
0 0 6560
D2
~
~
0 0 6566
D3
~
~
0 0 6562
S

#6562
The scorching desert~
All around giant sand dunes tower above and on all sides.  Looking back
the way you came you can no longer see your tracks.  The sand blows any
evidence anyone was even here.  A feeling of intense hopelessness creeps
over you.  
~
0 10
D0
~
~
0 0 6555
D1
~
~
0 0 6561
D2
~
~
0 0 6555
D3
~
~
0 0 6563
S

#6563
The scorching desert~
Walking through this desert is difficult to say the least.  The sand
seems to suck at your feet making every step a battle.  The air dries out
your skin and mouth till you feel like a corpse.  Every patch of the desert
looks exactly the same as the rest. 
~
0 10
D0
~
~
0 0 6567
D1
~
~
0 0 6562
D2
~
~
0 0 6554
D3
~
~
0 0 6565
S

#6564
The scorching desert~
Here not even stunted desert grass grows.  The desert seems nearly to be
alive with a sort of hungry evil.  Your ears ring in the intense heat and
you can almost hear the desert calling for your surrender.  Trudging onward
into the unknown seems so hopeless, who knows what lies beyond the sand. 
Noone venturing into the desert was every heard from again.
~
0 10
D0
~
~
0 0 6553
D1
~
~
0 0 6563
D2
~
~
0 0 6553
S

#6565
The scorching desert~
A sea of sand can be seen stretching endlessly onto the horizon.
The heat is visible as it rises off the hot desert sand.  The land
is barren of virtually all plant-life as the wind can be heard
drifting across the tall dunes..  
~
0 10
D1
~
~
0 0 6566
D2
~
~
0 0 6557
S

#6566
The scorching desert~
The fine sand of the desert shoreline glistens in the melting
rays of the sun.  The world seems almost peaceful as the sounds
of small waves splashing ashore tranquilize and ease the mind.
The wasteland grip of the sand extends beyond the horizon, leaving
one to wonder if it will ever end.  Dunes, heat haze, and small
gusts of sand-endowed wind stretch as far as the eye can see. 

~
0 0
D0
~
~
0 0 6561
D1
~
~
0 0 6567
D2
~
~
0 0 6556
S

#6567
The scorching desert~
The intense heat of the desert causes wavy distortions in the air
that defract all vision through them.  The desert sands crunch
softly as they compress to hold your weight.  The forever-parching
glare of the sun drains the vitae from everything that it touches.
Every so often, a small plant, usually a cactus, juts out of the
gleaming sand, disrupting the order.  Water seems to have vanished
from this region long ago since everything is dry and sandy.  Perhaps
an oasis lies in the midst of the desert's seemingly never-ending
reach.  
~
0 0
D1
~
~
0 0 6568
D2
~
~
0 0 6568
D3
~
~
0 0 6566
S

#6568
the scorching desert~
Sunlight beams from the heavens above, creating a light show of
unparalleled proportions.  Sand particles seem to sing in their
proud demonstration of reflection.  Beautiful greens, whites, blues,
and reds are thrown across the desert floor as the wind brushes
across the sand, causing some particles to move in its wake.  
~
0 0
D1
~
~
0 0 6569
D2
~
~
0 0 6558
D3
~
~
0 0 6567
S

#6569
Leaving the desert~
The hot sandy realms of the desert to the west stretches across
the hills beyond.  Here the first signs of grass is visible as
small patches of it are furnished all around and extending to the
east.  A small hilly path climbs to the east and then descends
as it goes further that way.  Some sand dunes can be seen to the
north where a hilly grass path is seen and to the south the hill
stretching along that way disappears.  
~
0 0
D1
~
~
0 0 6570
D3
~
~
0 0 6568
S

#6570
A dirt path between sand and grass~
The desert along the west is visible far out west.  The sky dominantly
is seen in that way over the sun-reflected sand.  A path to the
east carries further where plantation is seen all around in that
direction.  
~
0 0
D1
~
~
0 0 6571
D3
~
~
0 0 6569
S

#6571
A small grassy path~
The dirt trail passing east and west here is jiggly and somewhat
ragged in visibility.  Several trees stand beside the road only
eight to nine feet high.  The skies seemingly are much brighter
and wide across the west.  The faint signs of what looks like a
desert are seen farther that way.  Here the trail slightly curves
left and then right but carries off to the east where a structure
within some low hills can be seen.  
~
0 0
D1
~
~
0 0 6572
D3
~
~
0 0 6570
S

#6572
A path nearby a hill~
To the northeast lies two low mountainous humps in which a village
can be seen stretching from above the hills.  Here from the base
of the hill going west are scattered grassy plains in which the
air is open and the trees are rare.  A thickened trail moves to
the east where the hills ascend and end continually.  
~
0 0
D1
~
~
0 0 21528
D3
~
~
0 0 6571
D4
~
~
0 0 6573
S

#6573
At the hump of a hill~
Here atop a low mountainous hump lies aged rocks lavished with
dry branches and trees about.  The dirt path that climbs up top
here disappears to the east where the hill descends and crosses
to the east.  North lies another path between the two hills in
which the entryway to a village is seen.  A large entrance opens
that way in which rumblings and slight tremors can be heard and
felt.  
~
0 0
D0
~
~
0 0 20400
D5
~
~
0 0 6572
S
#0

#RESETS
M 100 6553 1 6553 1
M 100 6554 1 6554 1
M 100 6555 2 6555 2
M 100 6556 1 6556 1
M 100 6557 1 6557 1
M 100 6559 3 6558 1
M 100 6558 1 6558 1
M 100 6563 2 6559 1
M 100 6559 3 6559 1
M 100 6560 2 6560 2
M 100 6562 20 6561 7
M 100 6561 1 6561 1
M 100 6562 20 6562 8
M 100 6559 3 6562 1
M 100 6563 2 6563 1
M 100 6562 20 6563 5
M 100 6565 1 6565 1
S

#$
