#AOD_AREA
Newbie Equipment Items~
60200 60249 CD 5
Levl 0 0
Bldr Dravan~
End

#OBJECTS
#60200
training mace~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CM{Wa{cce{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CM{Wa{cce{W lies here.{x~
weapon 0 AN
mace 4 5 smash 0
1 1 1
A 19 3
A 1 1
A 5 1
H medium~

#60201
aadarian training dagger~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CD{Wa{Cg{cger{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CD{Wa{Cg{cger{W lies here.{x~
weapon 0 AN
dagger 5 4 stab 0
1 1 1
A 18 2
A 19 1
A 3 1
A 2 1

#60202
aadarian training sword~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CS{Ww{Co{crd{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CS{Ww{Co{crd{W lies here.{x~
weapon 0 AN
sword 4 5 slash 0
1 1 1
A 19 2
A 18 1
A 1 1
A 5 1
H medium~

#60203
aadarian armor vest~
{WAn {cAa{Cd{War{Ci{can {cA{Wr{Cm{cor{C V{We{cst{x~
{WAn {cAa{Cd{War{Ci{can {cA{Wr{Cm{cor{C V{We{cst{W lies here.{x~
armor 0 AD
5 5 5 5 0
1 1 1
A 13 10
A 5 1

#60204
aadarian training shield~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CS{Wh{Ci{celd{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CS{Wh{Ci{celd{W lies here.{x~
armor 0 AJ
5 5 5 5 0
1 1 1
A 4 1
A 5 1
A 13 5

#60205
aadarian necklace~
{WAn {cAa{Cd{War{Ci{can {cNe{Cc{Wkl{Ca{cce{x~
{WAn {cAa{Cd{War{Ci{can {cNe{Cc{Wkl{Ca{cce{W lies here.{x~
armor 0 AC
3 3 3 3 0
1 1 1
A 19 1
A 18 1
A 13 5

#60206
aadarian cap~
{WAn {cAa{Cd{War{Ci{can {cC{Wa{Cp{x~
{WAn {cAa{Cd{War{Ci{can {cC{Wa{Cp{W lies here.{x~
armor 0 AE
4 4 4 4 0
1 1 1
A 19 1
A 18 1
A 10 2
A 4 1

#60207
aadarian legging leggings~
{WA pair of {cAa{Cd{War{Ci{can {cLe{Cg{Wgi{Cn{cgs{x~
{WA pair of {cAa{Cd{War{Ci{can {cLe{Cg{Wgi{Cn{cgs{W lay here.{x~
armor 0 AF
4 4 4 4 0
1 1 1
A 13 5
A 19 1
A 18 1
A 2 1

#60208
aadarian sandals~
{WA pair of {cAa{Cd{War{Ci{can {cS{Ca{Wnd{Ca{cls{x~
{WA pair of {cAa{Cd{War{Ci{can {cS{Ca{Wnd{Ca{cls{W lay here.{x~
armor 0 AG
4 4 4 4 0
1 1 1
A 18 2
A 3 1
A 2 1

#60209
aadarian gloves~
{WA pair of {cAa{Cd{War{Ci{can {cG{Cl{Wo{Cv{ces{x~
{WA pair of {cAa{Cd{War{Ci{can {cG{Cl{Wo{Cv{ces{W lay here.{x~
armor 0 AH
4 4 4 4 0
1 1 1
A 19 1
A 18 1
A 1 1
A 2 1

#60210
aadarian sleeves~
{WA pair of {cAa{Cd{War{Ci{can {cS{Cl{Wee{Cv{ces{x~
{WA pair of {cAa{Cd{War{Ci{can {cS{Cl{Wee{Cv{ces{W lay here.{x~
armor 0 AI
4 4 4 4 0
1 1 1
A 19 1
A 4 1
A 3 1

#60211
aadarian cape~
{WAn {cAa{Cd{War{Ci{can {cC{Wa{Cp{ce{x~
{WAn {cAa{Cd{War{Ci{can {cC{Wa{Cp{ce{W lies here.{x~
armor 0 AK
4 4 4 4 0
1 1 1
A 13 8
A 9 2
A 3 1

#60212
aadarian belt~
{WAn {cAa{Cd{War{Ci{can {cB{We{Cl{ct{x~
{WAn {cAa{Cd{War{Ci{can {cB{We{Cl{ct{W lies here.{x~
armor 0 AL
4 4 4 4 0
1 1 1
A 19 1
A 18 1
A 1 1

#60213
aadarian bracelet~
{WAn {cAa{Cd{War{Ci{can {cBr{Ca{Wce{Cl{cet{x~
{WAn {cAa{Cd{War{Ci{can {cBr{Ca{Wce{Cl{cet{W lies here.{x~
armor 0 AM
4 4 4 4 0
1 1 1
A 19 2
A 18 2

#60214
aadarian oil lamp~
{WAn {cAa{Cd{War{Ci{can {cO{Wi{cl {cL{Wa{Cm{cp{x~
{WAn {cAa{Cd{War{Ci{can {cO{Wi{cl {cL{Wa{Cm{cp{W lies here.{x~
light U AO
0 0 250 0 0
1 1 1

#60215
aadarian training spear~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CS{Cp{We{Ca{cr{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {CS{Cp{We{Ca{cr{W lies here.{x~
weapon 0 AN
spear 3 7 thrust 0
1 1 1
A 1 1
A 19 2

#60216
aadarian training axe~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {WA{Cx{ce{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {WA{Cx{ce{W lies here.{x~
weapon 0 AN
axe 2 11 chop 0
1 1 1
A 1 1
A 19 2

#60217
aadarian training axe~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cF{Cl{Wa{Ci{cl{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cF{Cl{Wa{Ci{cl{W lies here.{x~
weapon 0 AN
flail 2 11 crush 0
1 1 1

#60218
aadarian training whip~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cW{Wh{Ci{cp{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cW{Wh{Ci{cp{W lies here.{x~
weapon 0 AN
whip 2 11 sting 0
1 1 1
A 19 2
A 1 1

#60219
aadarian training glaive~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cG{Cl{Wai{Cv{ce{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cG{Cl{Wai{Cv{ce{W lies here.{x~
weapon 0 AN
polearm 2 13 slash 0
1 0 1
A 19 2
A 1 1

#60220
aadarian anklet~
{WAn {cAa{Cd{War{Ci{can {CA{cn{Wkl{Ce{ct{x~
{WAn {cAa{Cd{War{Ci{can {CA{cn{Wkl{Ce{ct{W lies here.{x~
armor 0 AU
4 4 4 4 0
1 1 1
A 12 4
A 13 4
A 19 1
A 18 1

#60221
aadarian ring~
{WAn {cAa{Cd{War{Ci{can {cR{Wi{Cn{cg{x~
{WAn {cAa{Cd{War{Ci{can {cR{Wi{Cn{cg{W lies here.{x~
jewelry 0 AB
0 0 0 0 0
1 1 1
A 20 -1
A 19 1
A 18 1

#60222
aadarian symbol~
{WThe {cAa{Cd{War{Ci{can {cS{Cy{Wmb{Co{cl{x~
{WThe {cAa{Cd{War{Ci{can {cS{Cy{Wmb{Co{cl{W lies here.{x~
armor 0 AV
4 4 4 4 0
1 1 1
A 19 1
A 18 1
A 12 10
A 13 10

#60223
aadarian earring~
{WAn {cAa{Cd{War{Ci{can {cE{Ca{Wrri{Cn{cg{x~
{WAn {cAa{Cd{War{Ci{can {cE{Ca{Wrri{Cn{cg{W lies here.{x~
jewelry 0 AS
0 0 0 0 0
1 1 1
A 19 1
A 18 1

#60224
aadarian mask~
{WAn {cAa{Cd{War{Ci{can {cM{Wa{Cs{ck{c~
{WAn {cAa{Cd{War{Ci{can {cM{Wa{Cs{ck{W lies here.{x~
armor 0 AR
4 4 4 4 0
1 1 1
A 4 1
A 19 1
A 18 1

#60225
aadarian spectacles~
{WA pair of {cAa{Cd{War{Ci{can {cSpe{Cc{Wta{Cc{cles{c~
{WA pair of {cAa{Cd{War{Ci{can {cSpe{Cc{Wta{Cc{cles{W lay here.{x~
armor 0 AX
3 3 3 3 0
1 1 1
A 12 8
A 19 1
A 18 1
A 3 1

#60226
aadarian training staff~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cS{Ct{Wa{cff{x~
{WAn {cAa{Cd{War{Ci{can {cT{Cr{Waini{Cn{cg {cS{Ct{Wa{cff{W lies here.{x~
weapon 0 AN
quarterstaff 3 10 whack F
1 1 1
A 3 1
A 1 1
A 19 1
A 18 1

#60245
Geldar's Axe~
Geldar's Axe of War~
A glowing axe~
weapon ABFGT AN
dagger 500 500 slice H
1 6 1000
#0

#ROOMS
#60200
~
~
0 0
S
#0

#$
