#AOD_AREA
Vigil Clan~
13400 13499 C 9
Levl 70 101
Bldr Monomach~
End

#MOBILES
#13400
berringer ghost~
The ghost of the food server Berringer~
The ghost of a large boisterous man is here selling foods.
~
This man is quite large and seems to have muscles in spots that you
couldn't imagine.  He has no fat on him and seems as if his strength
surpassed even that of the gods.  He seems to carrying many types of foods
that seem quite delicious.  
~
human~
150 0 0 100 100 100 100 100 50 100 100 100 0 100 100 100 100 0 0 100 0 100 100 100 100 100 
ABT CDEF 0 0 0
73 0 0 6217 6308 100 100 6 7 21 slice
-230 -230 -230 20
STANDING STANDING male 10000
0 mage large ABCDEFGHIJK

#13401
judy bartender~
Judy the bar maid~
The ghost of a beautiful redheaded female waits to serve you.
~
Long flowing red hair falls gently over the young womans shoulders
covering her smooth creamy white skin.  Wearing a simple brown leather shirt
and matching pair of pants, Judy the barmaid scrambles around helping all of
those in need.  
~
human~
150 0 0 100 100 100 100 100 50 100 100 100 0 100 100 100 100 0 0 100 0 100 100 100 100 100 
ABT CDEF 0 0 0
73 0 0 6243 6316 100 100 6 7 21 slice
-230 -230 -230 20
STANDING STANDING male 10000
0 mage large ABCDEFGHIJK

#13402
Hemin clerk supply~
Hemin the gnomish clerk~
Hemin the supply clerk stands here awaiting your order.
~
A small hairy fellow stands behind a desk.  Wearing some outrageous
coloured clothing he offers you his finest goods to help you on your
journies.  
~
human~
150 0 0 100 100 100 100 100 50 100 100 100 0 100 100 100 100 0 0 100 0 100 100 100 100 100 
ABT CDEF 0 0 0
73 0 0 6232 6313 100 100 6 7 21 slice
-230 -230 -230 20
STANDING STANDING male 10000
0 mage large ABCDEFGHIJK

#13403
cashier ghost~
the ghost of a cashier~
The ghost of a cashier stands behind the counter waiting to take your money.
~
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABVd DF 0 0 0
50 0 0 1000 1000 200 200 5 6 20 none
-150 -150 -150 -150
STANDING STANDING male 1000
0 mage medium ABCDEFGHIJK

#13404
ghost tiger siberian~
the ghost of a siberean tiger~
The ghost of a siberean tiger licks its jaws menacingly.
~
This is the most powerful of the knights of {DD{Warhot{Dh{x, be careful. 
This fearsome ghost was once one of the companions of the heros of vigil. 
Ever diligent in its loyalty it protects the hall from intruders.  
~
human~
100 50 50 50 0 100 50 100 150 100 150 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABFGTc FJa O 0 0
130 109 0 9236 9327 9217 9311 8 6 26 slash
-290 -290 -290 -290
STANDING STANDING random 1923
0 mage medium ABCDEFGHIJK
W 1

#13405
jailor~
the ghost of the JAILOR~
The ghost of the JAILOR stands on guard against escape.
~
Standing over 6 ft tall and heasvily muscled the ghost of the JAILER
stands guard against any who would attempt to free the prisoners.  
~
dragon~
0 50 50 150 100 100 50 100 100 100 100 100 50 100 100 100 100 150 100 100 50 100 100 100 100 100 
ABCEGLMNOPQRSTU DFJTVc CDEHNO 0 1901
145 50 0 30000 30000 17760 22201 35 35 55 divine
-900 -900 -900 -900
STANDING STANDING neutral 10000
0 mage huge ACDEFGHIJKPQUVX

#13406
spirit vigil warrior~
a spirit warrior of Vigil~
A spirit warrior of Vigil still walks these halls.
~
Once a past warrior of Vigil, now only its soul wanders these halls in
ever loyalty to the honor and diligence of its membership to the clan.  
~
human~
150 50 50 50 0 100 50 100 150 100 150 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
AGTc FJPUa O 1000 0
110 109 0 5226 5315 9245 9313 8 6 26 slash
-290 -290 -290 -290
STANDING STANDING random 1923
0 mage medium ABCDEFGHIJK
W 10

#13407
spirit criminally insane~
the spirit of the criminally insane~
A spirit of an evil criminal prosecuted here searches for a way out.
~
~
human~
150 50 50 50 0 100 50 100 150 100 150 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
AGTc FJPUa O -1000 0
110 109 0 5239 5312 9247 9322 8 6 26 slash
-290 -290 -290 -290
STANDING STANDING random 1923
0 mage medium ABCDEFGHIJK
W 10

#13408
balgobin~
the ghost of the criminal Balgobin~
The ghost of the arch criminal Balgobin seeths at his imprisonment.
~
~
hobgoblin~
0 50 0 100 50 100 100 100 100 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
150 50 0 25000 25000 18618 21721 35 35 125 beating
-8880 -8880 -8880 -8880
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#13409
Reznor~
the ghost of the criminal Reznor~
The ghost of the arch criminal Reznor seeths at his imprisonment.
~
~
hobgoblin~
0 50 0 100 50 100 150 100 100 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 0 100 
ABFGS DFJLPQVc BCDEH 0 1902
150 50 0 25000 25000 18293 21757 35 35 125 beating
-8880 -8880 -8880 -8880
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#13410
asphyxion~
the ghost of the criminal Asphyxion~
The ghost of the archcriminal Asphyxion seeths at his imprisonment
~
~
hobgoblin~
150 50 0 100 50 100 100 100 100 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 0 100 
ABFGS DFJLPQVc BCDEH 0 1902
150 50 0 25000 25000 18487 22002 35 35 125 beating
-8880 -8880 -8880 -8880
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#13411
jynx~
the ghost of the archcriminal Jynx~
The ghost of the archcriminal Jynx seeths at his imprisonment.
~
~
hobgoblin~
0 50 0 150 50 100 100 100 100 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
150 50 0 25000 25000 18317 21787 35 35 125 beating
-8880 -8880 -8880 -8880
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY
#0

#OBJECTS
#13400
honor badge~
a Badge of Honor~
An arm badge bearing the mark of vigil rests on the ground.~
armor IK AI
22 22 22 18 0
95 100 15000
A 18 23
A 19 23
A 20 -3

#13401
statue lion~
the barely recognizable statue of a lion~
A barely recognizable statuestands flanks the entrance.~
treasure 0 0
0 0 0 0 0
102 1000 23812
E
statue~
It is unclear what these statues once represented as the form has been
demolished beyond any form of recognition.  However if one were to guess,
the best bet would be that of lions.  
~

#13402
fountain~
the fountain of VIGIL~
The fountain of VIGIL stands in the center of the room.~
fountain 0 0
-1 -1 'water' 0 0
0 0 0
E
fountain~
This appears to be a large fountain crafted out of solid gold.  The
fountain is in the shape of a large female with a blindfold holding a scale
in an upraised hand.  Etched at the base of the fountain is a small
engraving with the word "HONOR" in it.  
~

#13405
table vigil~
the table of [VIGIL]~
A large table in the shape of a shield is here.~
portal 0 0
0 0 A 11717 0
0 0 0
E
table~
This appears to an enormous table that nearly fills the even large room. 
It is crafted of very fine slabs of white and black marble and you can see
hints of gold in at as the light reflects across the surface.  You can see
thirty spots on the table to sit at.  
~

#13406
venison~
a fresh cut of roasted venison~
A large slab of roasted venison is here.~
food 0 A
20 20 0 0 0
0 20 18

#13407
humble pie~
a humble pie~
A large pie rests here.~
food 0 A
20 20 0 0 0
0 20 18

#13408
canteen~
a {r[{wV{rI{wG{rI{wL{r]{x canteen~
A small well made canteen bearing the mark of Vigil.~
drinkcontainer 0 A
10000 10000 'cranberry juice' 0 0
0 20 200

#13409
banner vigil~
a {r[{wV{rI{wG{rI{wL{r]{w WarBanner{x~
A banner bearing the mark of clan Vigil rests on the ground.~
light AG A
0 0 300 0 0
90 30 4
A 18 15
A 1 3
A 2 3
A 19 15

#13410
plaque~
the honor plaque~
A {ygolden{x {wplaque{x hangs by one peg on the wall.~
trash 0 0
0 0 0 0 0
0 0 0
E
plaque~
IN HONOR OF THOSE WHO HAVE GIVEN THEMSELVES TO UPHOLD HONOR AND TO 
BRING ORDER TO AN OTHERWISE CHAOTIC WORLD, THEIR NAMES SHALL FOREVER
BE IMMORTALIZED HERE SO THAT NONE MAY FORGET THEIR CONTRIBUTIONS. 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
BUBBA                       CRIMSON                       JAE
KAYLEE                      RAVENSEYE                     SARNAAK   
TORRID                      LANDRAYTH
~

#13411
chair~
a leather chair~
A pair of comfortable looking chairs are sitting here.~
furniture SXY P
1 300 BEHKN 53 0
1 0 145

#13412
shelf shelves~
a shelf~
A broken shelf hangs precariously on the wall.~
pit O 0
10000 0 0 1000 0
0 0 0

#13413
desk marble~
a large desk made from solid rock-~
A finely crafted desk of solid marble is here.~
furniture X P
1 300 ABDEGHJKN 53 0
1 1 1

#13414
stone fireplace~
a fireplace~
A stone fireplace stands coldly against the wall.~
container 0 0
200 0 0 200 0
0 0 0

#13415
mat meditation silk~
a mat of meditation~
A fine piece of silk lies here marked with strange magical markings.~
furniture X P
1 300 ABDEGHJKN 53 0
1 1 1

#13416
bed beds~
a bed~
Several bare and broken beds line the walls.~
furniture X P
2 0 ABDEGHJKN 53 53
1 1 1

#13417
corner table~
a table~
A table stands in the corner waiting for patrons to have a seat.~
furniture 0 0
2 500 ABEHKN 50 0
0 0 0

#13418
pool blue~
a swirling {bblue{x pool~
A swirling {bBLUE{x pool beckons.~
portal AO 0
0 0 A 10331 0
0 0 0

#13419
pool red~
a swirling {rred{x pool~
A swirling {rRED{x pool beckons.~
portal AO 0
0 0 A 3014 0
0 0 0

#13420
pool green~
a swirling {ggreen{x pool~
A swirling {gGREEN{x pool beckons.~
portal AO 0
0 0 A 5300 0
0 0 0

#13421
pool yellow~
a swirling {yyellow{x pool~
A swirling {yYELLOW{x pool beckons.~
portal AO 0
0 0 A 9506 0
0 0 0

#13422
summer brew flask~
dargents wicked summer brew~
A silver flask is here vibrating uncontroably.~
drinkcontainer 0 A
16 16 'dark ale' 0 0
0 10 5

#13423
aftershock glass shot~
a shot of {maftershock{x~
A crystal shot glass sits here filled with a strange red liquid.~
potion ABGI AO
30 'earthquake' 'earthquake' 'reserved' 'reserved'
55 10 190

#13424
flamming lip shot glass~
a shot called "a {rf{yla{rm{yin{rg{x lip"~
A strange orangish liquid fills a small glass sitting on the ground before you.~
potion ABGI AO
30 'burning hands' 'burning hands' 'reserved' 'reserved'
55 10 190

#13425
shot avalanche~
a shot named 'Avalanche'~
A small glass filled with a pale blue liquid sits here on the ground.~
potion ABGI AO
30 '' '' 'reserved' 'reserved'
55 10 190

#13426
portal gate vigil~
the gates of Vigil~
The gates of Vigil sway with a rusty squeek in the chill air.~
portal AO 0
0 0 A 601 0
0 0 0

#13427
beernuts~
some beernuts~
A bowl of beernuts rests here.~
food 0 A
20 20 0 0 0
0 20 18

#13428
bench judge~
the bench~
The judge's bench rots beneath the hand of time.~
trash 0 0
B DEGJ ABEHKN CFG 0
0 0 0

#13429
pew~
a pew~
Several pews stand askew in the back of the room.~
furniture 0 0
2 5000 BEK 50 50
0 0 0

#13430
symbol~
the symbol of {r[{wV{rI{wG{rI{wL{r]{x~
{x~
portal O 0
0 0 A 12850 0
0 0 0
E
symbol~
This is the symbol of the clan of {r[{wV{rI{wG{rI{wL{r]{x.  It depicts
two battling dragons, one {Dblack{x and one {wwhite{x, entwined head to tail
around a gleaming blade of honor.  
~

#13431
symbol~
the symbol of {r[{wV{rI{wG{rI{wL{r]{x~
{x~
portal AO 0
0 0 A 12802 0
0 0 0

#13432
key jailor key~
the JAIL key~
A key of imeasurable strength lies here.~
key 0 A
0 0 0 0 0
0 10 0

#13433
reznor cloak infamy~
{rR{xezno{rr{x's {WCloak of {yInfamy{x~
{rR{xezno{rr{x's {WCloak of {yInfamy{x writhes on the ground evilly.~
armor CHQTUYZ AK
47 1 33 1 0
101 15 10000
A 18 25
A 19 30
A 20 -4
A 13 200
F A 18 15 I

#13434
halo bent~
{gJynx's{x {r<{y<{DBent{y>{r>{x {yH{wa{yl{wo{x~
A bent halo rests on the ground.~
armor HQSTUYZ AE
21 21 21 17 0
101 5 12734
A 13 303
A 19 30
A 18 30
A 20 -4

#13435
balgobin lying tongue~
{cBalgobin's{x {rL{Dy{ri{Dn{rg{x {mTongue{x~
A severed tongue lies on the ground.~
armor AGHQTUZ AR
20 20 20 20 0
101 20 14514
A 19 20
A 18 20
A 17 -5
A 2 3
A 20 -2

#13436
asphyixions cloven hooves~
{rAsphyxion's{x {DCloven{x {yHooves{x~
A pair of hooves lie in a pool of blood.~
armor ABHTZ AG
18 18 18 15 0
101 200 7500
A 13 300
A 19 15
A 18 15
#0

#ROOMS
#13400
{rWide Marble Stairs{x~
Chipped marble stairs lead up to a dirty white building rising above the
other structures which run along the street.  Long fluted columns support a
once gilded overhang decorated with scrollwork.  The scrollwork seems to
have been once written in molten gold and but now thewords 'For Honor,
Justice and Truth' are as faded as the memory of the once grand clan.  The
steps seem to lead up to a raised dais.  
~
270336 0
D4
~
~
0 0 13401
S

#13401
{rBefore the Doors{x~
Two large doors made of tarnished silver and engraved with a large V
stand ajar on the landing at the top of a marble stairs.  They give access
to the building to the north, leading to the inner chambers where justice
was once served.  The overhang above creates a cold shadow causing a feeling
of forbodding to arise.  Casting ones gaze to the south, the entire city of
Ofacal spreads out in a panoramic scene.  Wide stairs lead down to the
street.  
~
8196 0
D0
~
~
0 0 13402
D5
~
~
0 0 13400
S

#13402
{rThe Inner Halls of Justice{x~
Breathtaking in its enormity this grand hall was once a wonder to behold.
The ceiling rose up to a grand dome.  Once etched with depictions of famous
events in the history of the world, it is now only a blanked canvas marred
by soot and grime.  Stairs lead up to a wide balcony running along the outer
edge of the entire room.  Several doors seem to run along the balconies
length, obviously leading to other areas of the building.  The floor itself
is made of what appears to have once been one solid piece of black marble,
though now it is riddled with cracks along its entire surface .  At its
center is emblazoned the now faded {wsymbol{x of {r[{wV{ri{wg{ri{wl{r]{x. 
Arches lead off to the west and east while another set of double doors is to
the north.  
~
8192 0
D0
~
~
0 0 13403
D1
~
~
0 0 13406
D2
~
~
0 0 13401
D3
~
~
0 0 13411
E
xtra symbol~
This is the symbol of the clan of [VIGIL].  It depicts to battling
dragons, one black and one white, entwined head to tail around a gleaming
blade of honor.  
~
S

#13403
{rCourt of Justice{x~
This room once stood as the symbol of justice for the world.  It is here
that any accused of wrong doing were brought to face justice and be tried
for their crimes.  Several large pews stand askew in the back of the room
while the judges bench now rots in the dry dusty air.  Doors lead to private
chambers on either wall, while double doors to the south lead back out into
the crumbling inner hall of justice.  
~
33554436 0
D1
~
~
0 0 13405
D2
~
~
0 0 13402
D3
~
~
0 0 13404
S

#13404
{r Calador's Study{x~
Large bookcases line the walls all alight by a strange magical light.  In
the center of the finely decorated room sits an old marble desk wich is
covered by all sorts of legal documents.  A sweet fragrance eminates from a
small sphere sitting on top the desk.  The apparent comfortable seating in
the room makes it feel as if the owner speaks with many important
individuals from all lands.  From the east you can hear the court room
rumbling to life as another who has comitted some grievious injustice is
brought before VIGIL to be tried for his crimes.  Its as though nothing has
changed in the room.  
~
33562636 0
D1
~
~
0 0 13403
S

#13405
{r Dargent's Private Chambers{x~
As though stepping into the past the room retains all its glory as
through some strange magic refuses to let the room die away.  It is in this
chamber that Dargent conducted his business concerning Vigil.  Wide shelves
run along every wall and hold books concerning every subject under the sun. 
Polished hardwood floors reflect the soft glow of a fireplace located on the
north wall.  Several comfortable chairs sit near the fireplace, while a
mahogany desk sits in the corner.  The room is dark but rather than being
sinister it creates an affect of comfort and security.  
~
33562628 0
D3
~
door~
0 0 13403
S

#13406
{rEastern Hall{x~
A long hallway runs along the eastern wing of the abandoned building.  A
think, matted rug and taterred tapestries on the walls create an air of lost
honor and desecration.  The hall opens up to the west into the crumbling
inner halls of Justice while to the east there are several doors.  
~
8200 0
D1
~
~
0 0 13408
D3
~
~
0 0 13402
S

#13407
*VIGIL* Battle Test Grounds.~
You have entered Vigil's test grounds, You must Defeat Several Creatures
and prove your Fleeing, Hunting, and fighting skills, Remember; Your
Sharpest Weapon is Not your Sword, it is your Mind. Follow Every Instruction
~
0 0
D5
~
~
0 0 13450
S

#13408
{rEastern Hall{x~
This long tattered hallway once connected the administrative aspects of
the hall to the courtroom.  It is here that all the results of the crimes
were once dealt with.  The clerks ofice is too the north while a set of
stairs is to the south.  
~
8200 0
D0
~
~
0 0 13409
D2
~
~
0 0 13410
D3
~
~
0 0 13406
S

#13409
{rCashier's Office{x~
This small room is cut in half by a large cashiers window.  Many times
people who commit crimes were forced to pay a fine or risk jail time.  A
door leads south into a hallway.  
~
8200 0
D2
~
~
0 0 13408
S

#13410
{r Staircase{x~
This small ante-chamber is empty save for a set of stairs leading
downward.  The walls are bare rock and a musty oder rises from below.
The eastern hallway is to the north.  
~
8204 0
D0
~
~
0 0 13408
D5
~
~
0 0 13430
S

#13411
{rWestern Hallway{x~
An arch leads east to the inner hall of Justice and the courtroom area. 
The hall is decorated with tattered tapestries on the walls and dirt in the
corners.  A large skeleton lies on the ground.  
~
8200 0
D1
~
~
0 0 13402
D3
~
~
0 0 13412
S

#13412
{rWestern Hallway{x~
A set of stairs leads from the main area of the courthouse to the inner
chambers of clan {r[{wV{ri{wg{ri{wl{r]{x itself.  On th wall is a large
plaque commemorating all those who have given themselves to the clan so that
others could live in peace.  
~
8200 0
D1
~
~
0 0 13411
D4
~
~
0 0 13413
S

#13413
{rHall of {r[{wV{ri{wg{ri{wl{r]{x~
This long hallway leads to the now abandoned inner rooms of The [VIGIL]
clanhouse.  A tattered blue carpet runs underfoot along the oak trimmed
hallway.  On the walls are faded portraits of many who have done great
service to the clan.  Stairs lead down to the lower levels of the clanhouse
while the hallway stretches to the east.  
~
8200 0
D1
~
~
0 0 13414
D5
~
~
0 0 13412
S

#13414
{rHall of {r[{wV{ri{wg{ri{wl{r]{x~
This wide hall runs between the inner rooms of the [VIGIL] clan house. 
Heavy wooden doors bound with iron hindges are found to the north and south
while the corridor runs east-west.  
~
8200 0
D1
~
~
0 0 13415
D2
~
~
0 0 13421
D3
~
~
0 0 13413
S

#13415
{rHall of {r[{wV{ri{wg{ri{wl{r]{x~
This wide hall runs between the inner rooms of the [VIGIL] clan house. 
Heavy wooden doors bound with iron hindges are found to the north and south
while the corridor runs east-west.  
~
8200 0
D0
~
~
0 0 13423
D1
~
~
0 0 13416
D2
~
~
0 0 13426
D3
~
~
0 0 13414
S

#13416
{rHall of {r[{wV{ri{wg{ri{wl{r]{x~
This wide hall runs between the inner rooms of the [VIGIL] clan house. 
Heavy wooden doors bound with iron hindges are found to the north and south
while the corridor runs east-west.  
~
8200 0
D1
~
~
0 0 13417
D2
~
~
0 0 13419
D3
~
~
0 0 13415
S

#13417
{rHall of {r[{wV{ri{wg{ri{wl{r]{x~
This wide hall runs between the inner rooms of the [VIGIL] clan house. 
Heavy wooden doors bound with iron hindges are found to the north and south
while the corridor runs east-west.  
~
8200 0
D0
~
~
0 0 13425
D2
~
~
0 0 13418
D3
~
~
0 0 13416
S

#13418
{rThe Room of the Pools{x~
This simple room is larger than it would appear from the outside.  This
aspect attests to the power of the Elven mage Kal'Dantien who created it for
clan [Vigil] for services rendered in the past.  The room itself is
minimally decorated save for several basins or pools around the room.  Each
pool is filled with a liquid and gives of a soft light.  When a pool is
looked into its surface ripples and a picture comes into view.  Perhaps if
one stepped into the pool....  
~
8200 0
D0
~
~
0 0 13417
S

#13419
{rThe Companions Corner{x~
This room once held the loyal pets who helped protect the purveyors of
justice.  A battered door leads to an empty room in the back and nary a
sound can be heard save for the whistling of the winds.  
~
8200 0
D0
~
~
0 0 13416
S

#13420
pet room~
~
12 0
S

#13421
{rSupply Requisition Center{x~
Long rotted pies and broken canteens have been strewn about the room as
though in a fit of anger.  Cobwebs abound and a chill seems to persist in
the air.  
~
8200 0
D0
~
~
0 0 13414
S

#13422
Dargent's Apartment~
~
1090572 0
S

#13423
{rBarracks{x~
This large room served as the living quarters for members of the clan. 
Several bare and broken beds line the walls while a once cheery fireplace
now stands as cold as a bleak winter.  This was the heart and soul of the
clan for it is here that the members developed a bond that was neccessary
for survival.  
~
8200 0
D2
~
~
0 0 13415
S

#13424
#B#1Calador's Place of Meditation #n~
Nothing decorates as these bare walls the only decoration visable is a
small mat sitting in the center of the room surrounded by several lit
candles.  No noise can be heard from the surrounding rooms, as only the
blissful silence of this room abounds.  As you seem to have found your way
in, it is suggested you find your way back out before Calador discovers you
have violated his privacy.  
~
1090572 0
S

#13425
{rThe Communal Clan Equipment{x~
This room once served as a place where clan members could share
equipment.  Now only broken shelves and splinted wood fill the room.  
~
8200 0
D2
~
~
0 0 13417
S

#13426
{rCanteena{x~
This bar helped to keep the spirits of clan members high.  It was the
focal point of social activities as often parties were held here for no
other reason than because it seemed like a good time.  Several tables are
now scattered about the room and what was once a well stocked bar now is as
dry as the Sands of Sorrow.  
~
8192 0
D0
~
~
0 0 13415
S

#13427
Caladors prismatic gardens~
Warm sunlight beams down through the beautiful blue skies above.  A sweet
aroma from the multitudes of different' colored flowers fills the air
dulling the senses.  Beautiful green hills roll lazily off into the horizon
in every direction possible,.  There are exits in every single direction
possible luring the body deeper into its spell.  
 
~
34611204 4
D3
~
~
0 0 13428
S

#13428
The pRisMatiC Forrest's~
Sunlight dance's off the multi-coloured trees that surround everything in
a beautiful glow.  Beautiful songs fill the air as a flock of strange golden
birds fly over head.  The ground is covered with many plants that eminate a
sweet yet euphoric feeling.  Movement in the trees gives the feeling that
someone is definatly interested in the intrusionof the beautiful forests of
prisms.  
~
33554432 3
D1
~
~
0 0 13427
S

#13430
{rWard 1{x~
This bare room was once the model of sterile efficiency.  Now formerly
white walls and bleached floors are marred by dirt and grime.  A sturdy
deskstill stands in the center of the room for the jailor to keep an eye on
the cells which occupy the spaces in every direction.  
~
33562632 0
D0
~
~
0 13432 13431
D1
~
~
0 13432 13432
D2
~
~
0 13432 13434
D3
~
~
0 13432 13433
D4
~
~
0 0 13410
S

#13431
{rCell 1{x~
This small cramped room only has a hard cot and a hole in the ground
*ahem* to break up the otherwise bare decor.  
~
33554444 0
S

#13432
{rCell 2{x~
This small cramped room only has a hard cot and a hole in the ground
*ahem* to break up the otherwise bare decor.  
~
33554444 0
S

#13433
{rCell 4{x~
This small cramped room only has a hard cot and a hole in the ground
*ahem* to break up the otherwise bare decor.  
~
33554444 0
S

#13434
{rCell 3{x~
This small cramped room only has a hard cot and a hole in the ground
*ahem* to break up the otherwise bare decor.  
~
33554444 0
S

#13450
A Gazebo~
A small wooden gazebo rests at the base of a large mountain in some far
away land.  Its frame is made of well polished cherry wood and apple
blossums bloom around to create an idyllic setting.  On the floor of the
gazebo is painted the {wsymbol{x of {r[{wV{rI{wG{rI{wL{r]{x in a tile
mosaic.  A rough path seems to head up the mountain and no other exits seem
evident.  
~
0 0
D4
~
~
0 0 13407
S

#13451
~
~
0 0
D4
~
~
0 0 13452
S

#13452
~
~
0 0
D0
~
~
0 0 13453
D5
~
~
0 0 13451
S

#13453
~
~
0 0
D2
~
~
0 0 13452
D3
~
~
0 0 13454
S

#13454
~
~
0 0
D1
~
~
0 0 13453
D2
~
~
0 0 13455
S

#13455
~
~
0 0
D0
~
~
0 0 13454
D1
~
~
0 0 13456
S

#13456
~
~
0 0
D3
~
~
0 0 13455
D4
~
~
0 0 13457
S

#13457
Before the Dojo~
High atop the mountain peek stands the retreat known as Dargent's Dojo,
where many have come to train under his tutelage and where many a tourney
has been held throughout the ages.  It is said that the famed samurai Ali
Domire once battled with Dargent for over three days nonstop in this retreat
overlooking a lush green valley.  The only entrance seems to lie due north
unless the path down the mountain is chosen.  
~
0 0
D5
~
~
0 0 13456
S
#0

#RESETS
O 100 13426 0 13400
O 100 13401 0 13401
M 100 13406 10 13402 1
M 100 13407 10 13402 1
O 100 13430 0 13402
O 100 13402 0 13402
M 100 13406 10 13403 1
M 100 13407 10 13403 1
O 100 13428 0 13403
O 100 13429 0 13403
O 100 13411 0 13404
O 100 13415 0 13404
O 100 13413 0 13405
O 100 13411 0 13405
O 100 13414 0 13405
M 100 13406 10 13406 1
M 100 13407 10 13406 1
M 100 13406 10 13408 1
M 100 13407 10 13408 1
M 100 13403 0 13409 1
M 100 13406 10 13410 1
M 100 13407 10 13410 1
M 100 13406 10 13411 1
M 100 13407 10 13411 1
M 100 13406 10 13412 1
M 100 13407 10 13412 1
O 100 13410 0 13412
M 100 13406 10 13414 1
M 100 13407 10 13414 1
M 100 13406 10 13415 1
M 100 13407 10 13415 1
M 100 13406 10 13416 1
M 100 13407 10 13416 1
M 100 13407 10 13417 2
M 100 13406 10 13417 1
M 100 13407 10 13417 1
O 100 13418 0 13418
O 100 13419 0 13418
O 100 13420 0 13418
O 100 13421 0 13418
M 100 13404 1 13419 1
M 100 13402 0 13421 1
G 100 13408 0
G 100 13407 0
G 100 13406 0
O 100 13416 0 13423
O 100 13405 0 13423
O 100 13412 0 13425
P 25 13409 1 13412 0
M 100 13401 0 13426 1
G 100 13427 0
G 100 13425 0
G 100 13424 0
G 100 13423 0
G 100 13422 0
O 100 13417 0 13426
M 100 13405 0 13430 1
G 100 13432 0
M 100 13408 0 13431 1
E 25 13435 0 20
M 100 13409 0 13432 1
E 25 13433 0 12
M 100 13411 0 13433 1
E 25 13434 0 6
M 100 13410 0 13434 1
E 25 13436 0 8
O 100 13431 0 13450
S

#SHOPS
13400 19 15 17 26 0 100 100 0 23
13401 26 17 10 19 15 100 100 0 23
13402 15 9 5 11 1 100 100 0 23
0

#$
