#AOD_AREA
The Dark Oubliette~
8000 8099 C 9
Levl 90 101
Bldr Orb~
End

#MOBILES
#8000
goblinoid berserker~
A goblinoid berserker~
A mad goblin froths at the mouth and hops through the halls.
~
This little goblin is crazed, totally mad for one reason or another.
His jerkin is tattered and torn, ripped from one side to the other. 
On his body are scars from battles, as well as notches for victories.
He has quite a few notches.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFGT DFPQ 0 -1000 0
20 0 0 182 233 0 0 10 20 5 punch
-20 -30 0 -10
STANDING STANDING male 100
0 mage medium ABCDEFGHIJK
W 1

#8001
blathering druidess~
A blathering druidess~
A druidess sits in the corner mumbling about berries.
~
She is dressed in rags that have been stained with god knows what.
She sits in the corner of the room and continues on about the many 
uses of berries and where they come from.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGR DFJ 0 1000 0
20 0 0 181 245 252 359 10 20 0 none
-20 -10 -20 -40
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1

#8002
burly bull man demented warlord~
A demented warlord~
A burly bull of a man stands here, wielding his massive swords and ready for a fight.
~
His bulging arms hold onto two massive blades of ebony. He wears 
nothing but a loincloth and his crazed look says he's been 
within the oubliette for too long.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AFGT DFJ 0 0 0
20 0 0 227 290 0 0 10 20 1 slash
-50 -40 -50 -10
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8003
wicked dark man~
A dark, wicked man~
A dark man stands in the shadows and grins.
~
The man is dressed in black leather from head to toe. His cape is 
dark and upon his face he wears a mask of shadow. He grins evilly 
and speaks,

"Welcome to the Oubliette. Tiye crafted this on his travels 
through the ethereal plane while working for one of the name Kaal. 
The demented Arch-Lich imprisoned his minions, I included, 
within to guard his creation from tresspassers. Over the years 
I have killed many and begin to grow tired of my task. Instead 
I will assist you. I know secret path's to each tier and can 
greet you every step of the way. But the secrets remain with 
me. For now find your way to Tiye's plaque to leave this 
accursed dunjon, or look for the stairs to travel deeper 
into this pit of hell. Good Luck."

He adjusts his cloak and returns to his silent watch over the 
tunnels.
~
human~
50 50 0 50 100 100 50 100 150 100 150 50 50 100 0 100 100 50 100 100 50 100 100 100 100 100 
ABGS DFJPQU BHO -1000 0
101 10 0 5115 5856 0 0 50 101 0 pierce
-600 -500 -400 -500
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8004
fat red rat massive~
A massive rat~
A fat red rat roots through the tunnels.
~
This rat is extremely large and covered in red fur.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCGT DFJ 0 0 0
15 0 0 149 256 0 0 1 20 2 bite
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8005
snoring goblin~
A snoring goblin~
This goblin is sound asleep in his bunk.
~
This little warty fellow lies in his bed, snoring and dreaming 
of scantly clad women uglier than he.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG DF 0 0 0
20 0 0 169 281 0 0 10 20 0 pound
-40 -50 -60 -10
STANDING STANDING male 0
0 mage small ABCDEFGHIJK
W 1

#8006
tiny goblin~
A tired goblin~
A tiny goblin sits at a desk, nodding off to sleep.
~
This small goblin looks ready to fall over, his warty eyelids 
drooping. He is so tired he does not even notice the intrusion 
into his bedroom.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG DFJ 0 0 0
20 0 0 102 137 0 0 10 20 0 punch
-10 -20 -10 50
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8007
ghostly spectre translucent woman~
A ghostly spectre~
A translucent woman floats about the room in a dance.
~
Her form is barely noticeable, though her faint dress is easily 
made out shimmering slightly in the darkness. She dances about 
the hall, from one end to the other, up into the rafters and 
down into the floor.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGO DFJU B -1000 0
20 0 0 175 238 0 0 10 20 10 pound
-40 -50 -40 -50
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1

#8008
specter translucent man~
A specter in coattails~
A translucent man dances within the hall.
~
This fellow is dressed in his best, but is too dead to benefit 
from it. His ghostly red eyes drift about in the darkness, 
marking his every movement as he dances the waltz.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG DFJU B 0 0
20 0 0 240 389 0 0 10 20 10 scratch
-40 -50 -40 -50
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8009
ugly imp horrid~
a horrid imp~
An extremely ugly imp is perched near the stairwell.
~
The little warty black creature sits there staring at your 
every move. His black eyes dart back and forth, ever alert 
and active. His tiny mouth opens to emit a deep resonating 
voice.

"So, the stairs you have made it to, though it is quite an 
insubstantial act. This is nothing compared to what lies below. 
Down these stairs you go, and you may never return. The choice 
is yours, but safety is close by. You will not get this choice 
to flee the Oubliette for quite some time, it's best you take 
it now if you are too weak to deal with the darkness.
~
human~
100 150 0 100 100 100 100 100 100 100 100 100 150 100 100 100 100 150 100 100 150 100 100 100 100 100 
ABG DFJ 0 -1000 0
1 0 0 1 1 0 0 1 20 0 pound
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8010
deranged bard~
A deranged bard~
A cackling bard is banging on the gates.
~
He is disheveled and looks like he has never taken a shower. 
His blathering sounds much like a dying animal, though several 
words are capable of being made out.

"LET ME IN! I HAVE THE KEY!"
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG DF 0 0 0
40 0 0 372 462 0 0 20 40 5 punch
-40 -50 -100 -50
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8011
cleric mad insane~
A mad cleric~
A slightly insane cleric sits at the base of the gate.
~
This small man sits at the gate crying softly. His clothes are tattered and torn and scuffed to nearly nothingness. He says, 

"I have the damn key... But it doesn't fit this
lock for some reason!"
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG DF BH 0 0
40 0 0 391 464 0 0 20 40 5 punch
-40 -50 -100 -50
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8012
insane ranger woman~
An insane ranger~
A woman paces back and forth before the gate in a small trench.
~
She has been pacing for so long she has worn a trench in the 
stone before the gate. She is dressed in full leathers, and 
thought she was ready for anything.
~
human~
100 0 0 100 100 100 0 100 100 100 100 100 100 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABG DF 0 -10 0
40 0 0 384 469 0 0 20 40 5 punch
-40 -50 -100 -50
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1

#8013
small man frightened mage~
A frightened mage~
A small man in blue robes is huddled n the corner.
~
This little man is quivering in fear. His disheveled hair is 
all messy for some reason or another. He speaks softly and 
quickly, 

"Don't let them get me, I saw them, they're above in their 
chambers, guarding the real keys. I stole a few and was able 
to get this far, but they tracked me down here, my only hope 
was to lock the other gates behind me as I went!"
~
human~
100 150 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 150 100 100 150 100 100 100 100 100 
ABG DF 0 0 0
40 0 0 386 461 0 0 20 40 5 punch
-40 -50 -100 -50
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8014
woman slim blood crazed warrior~
A blood crazed warrior~
A slim woman stands here, a massive sword in each hand.
~
She is dressed in scant leathers and in each arm she holds a 
huge black sword. She is screaming at the gate:

"OPEN UP! DIEDIEDIEAHAhahahaha HEeeeeee wooooozawlaDEATHTO MEN!"

Not someone you'd like to take home to meet mother.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DFa 0 0 0
40 0 0 372 458 0 0 20 40 5 punch
-40 -50 -100 -50
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8015
grinning man sound incarnate~
Sound Incarnate~
A grinning man dressed in robes of song.
~
He stands well over five feet tall, his ethereal robes flowing 
about his body. A dark lock of hair falls down before his face, 
obscuring his diamond eyes. He sings a quaint song about a sparrow 
losing a wing and falling to it's death.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DF 0 0 0
50 0 0 433 533 1001 1001 25 50 5 wrath
-100 -100 -100 -100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8016
wize woman taste incarnate~
Taste Incarnate~
A wize woman stands here with sweets in each hand.
~
She is quite plump, though her fangs show her as a creature of 
darkness. She speaks:

"Oh deery, you're so thin have some of this, then one of these 
and OH! You must have one of my specialty cakes of cream and 
blood!"
~
human~
100 50 50 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DFJc 0 0 0
50 0 0 429 521 1001 1001 25 50 5 wrath
-100 -100 -100 -100
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1

#8017
massive eye sight incarnate~
Sight Incarnate~
A massive eye floats in the light.
~
The eye is monstrous, easily 10 feet in diameter. In the eye's 
center a single blood shot pupil is surrounded by a black retina. 
Large veins flow from the center of the eye outwards, back behind 
it's sphereical form.
~
modron~
50 100 0 50 0 100 50 100 0 100 100 100 100 0 0 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DFJ 0 0 0
50 0 0 441 517 1001 1001 25 50 5 wrath
-100 -100 -100 -100
STANDING STANDING neutral 0
0 mage medium ABCGHJK
W 1

#8018
little thief man touch incarnate~
Touch Incarnate~
A little thief immediately has his hands in your pockets.
~
The small goblin thief is dressed in dark clothing, covering 
every inch of his being. His fast hands have already picked 
through your pockets and are beginning to twitch towards 
your throat.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DFU 0 0 0
50 0 0 416 518 1001 1001 25 50 5 wrath
-100 -100 -100 -100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8019
large fat slob woman Smell Incarnate~
Smell Incarnate~
A large, fat slob of a woman is sitting here.
~
Her form takes up all of the room here in this smelly chamber, 
she must weigh as much as a house! She smells as if she has never 
showered and could easily kill everyone in town if she belched.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGT DF 0 0 0
50 0 0 439 516 1001 1001 25 50 5 wrath
-100 -100 -100 -100
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1

#8020
wicked dark man~
A dark, wicked man~
A dark man stands in the shadows and grins.
~
The man is dressed in black leather from head to toe. His cape is 
dark and upon his face he wears a mask of shadow. He grins evilly 
and speaks,

"I see you have made it to the second tier, and are ready to attack 
the gates of the five senses. They are not difficult for most, but 
for a few they are quite an annoyance. You may be wondering how I 
can move from tier to tier so easily and quickly. Make it to the 
end, if you can find my creator all your questions will be answered 
and rewarded."

He adjusts his cloak and returns to his silent watch over the 
tunnels.
~
human~
50 50 0 50 100 100 50 100 150 100 150 50 50 100 0 100 100 50 100 100 50 100 100 100 100 100 
ABGS DFJPQU BHO -1000 0
101 10 0 5189 5880 0 0 50 101 0 pierce
-600 -500 -400 -500
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8021
man reljack intelligent~
Reljack~
An intelligent looking man stands here, completely baffled.
~
This fellow is dressed in a massive amount of leather armor. 
He looks extremely experienced and capable of taking on most 
anyone that bothers him. He turns and says,

"Well I'll be damned. I cannot seam to find the exit on this 
one, guess I am totally stumped. I made it so far too! All I 
found was this strange little thread of sorts. Oh well."
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACGR DFa H -560 0
80 5 0 520 641 10001 10001 40 80 1 wrath
-450 -430 -420 -600
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK
W 1

#8022
golem red light being massive~
A golem of red light~
A massive being of red light wanders the ether.
~
The massive red golem is a being of the ether. It's long claws 
do not exist on the prime material plane, so they attack the 
very soul of it's victim.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ACFGR DFa H 0 0
80 1 0 9001 9001 6001 6001 40 80 0 wrath
-450 -500 -450 -500
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
W 1

#8023
golem yellow light massive being~
A golem of yellow light~
A massive being of yellow light wanders the ether.
~
The yellow golem is quite a large behemoth. It's very being is 
based on the prime material, making it much easier to slay than 
it's cousins.
~
human~
100 150 0 100 100 100 100 100 100 100 100 100 150 100 100 100 100 150 100 100 150 100 100 100 100 100 
ACFGR DFa H 0 0
80 1 0 9001 9001 6001 6001 40 80 0 wrath
-450 -500 -450 -500
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
W 1

#8024
creature golem darkness~
A golem of darkness~
A creature of intense darkness sits here.
~
The dark golem grins evilly. His form is made up of shadow, nearly 
impossible to damage. His eyes are of a dark jade, they pierce the 
soul.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ACFGR DFa H 0 0
80 1 0 9001 9001 6001 6001 40 80 0 wrath
-450 -500 -450 -500
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8025
being golem ethereal mist~
a golem of ethereal mist~
A being of mist floats about the ether. 
~
A massive being of mists floats about the cavern. It's a creature 
of nothingness, nearly unable to be destroyed.
~
human~
100 0 0 100 100 100 100 100 150 100 150 100 50 100 100 100 100 0 100 100 0 100 100 100 100 100 
ACFGR DFPQa BH 0 0
80 1 0 9001 9001 6001 6001 40 80 0 wrath
-450 -500 -450 -500
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8026
tiye lich hellspawned ~
Tiye, the Lich~
A great hellspawned lich sits within the chaos, cackling madly.
~
His skin is old and wrinkled, looking ready to fall off. His robe 
is of the finest silk and threaded with the rarest of strings. 
Demonic sigils mark him as a being of immense power. He grins at 
you and says, 

"So you have passed through the Oubliette I created to keep my 
treasures safe and secure. I am much impressed. Now face my 
wrath, for you shall die like the dog you are, for none can kill 
that which is dead!"
~
human~
100 50 0 100 0 100 100 100 150 100 150 100 50 100 0 100 100 50 0 100 50 100 100 100 100 100 
AFGR DF BH -1000 0
110 40 0 30001 30001 25001 25001 55 110 0 wrath
-600 -650 -700 -900
STANDING STANDING male 100000
0 mage medium ABCDEFGHIJK
W 1

#8027
massive voodoo doll huge pincushion ~
A massive voodoo doll~
A huge pincushion grins and makes funny faces.
~
This is nothing but a massive voodoo doll of sorts. It looks 
exactly like you, sort of. Other than the fact it's made of 
burlap. A large red painted face is grinning evilly and 
changing frequently. It's eyes are buttons and it's hair 
is string.
~
doll~
150 50 0 0 0 150 150 100 150 100 50 150 100 0 0 100 100 100 0 100 150 100 0 100 100 100 
ABCFGT DFa BH 0 0
90 3 0 10067 19847 5293 9125 45 90 55 drain
-400 -410 -420 -390
STANDING STANDING neutral 0
0 mage medium ABCGHK
W 1

#8028
wicked dark man~
A dark, wicked man~
A dark man stands in the ether and grins.
~
He is dressed in his normal black and his wicked teeth gleam in 
the light.

"Ah, down into the ether you have traveled. Not many make it 
this far. This is the strangest of the places Tiye made in 
the Oubliette. Beyond this he returns to the dark halls and 
the like. The next leg of the journey is a test of brawn. 
Only the most powerful will ever make it through, so unless 
you feel up for dealing major damage and receiving more I 
would pray to your gods and try to get out of this place 
if you can."

He snickers, then coughs on the mist.
~
human~
50 50 0 50 100 100 50 100 150 100 150 50 50 100 0 100 100 50 100 100 50 100 100 100 100 100 
ABGS DFJPQU BHO -1000 0
101 10 0 5282 5944 0 0 50 101 0 pierce
-600 -500 -400 -500
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8029
crazed warlord warrior crazy~
A crazed warlord~
A crazy warrior stands here slashing at everything that moves.
~
The crazed warrior has lost himself to his bloodlust. 
He now lives for nothing but the kill and will do his best to 
take as many with him as possible.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG DFa H 0 0
101 10 0 9001 9001 1 1 50 101 0 punch
-600 -500 -600 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8030
hellhound demon~
A hellhound~
A fire breathing demon of hell howls at you.
~
The massive demon is in the form of a red dog. It's blazing 
red coat shimmers in the dark tunnels, lighting the otherwise 
black hall. The dog looks ready to attack anything that moves 
and have it's throat for dinner.
~
dog~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFG DF BH -1000 0
101 10 0 10001 10001 0 0 50 101 0 pound
-450 -460 -500 -800
STANDING STANDING female 0
0 mage medium ACDEFHJKUV
W 1

#8031
hellhound demon~
A hellhound~
A fire breathing demon of hell howls at you.
~
The massive demon is in the form of a red dog. It's blazing 
red coat shimmers in the dark tunnels, lighting the otherwise 
black hall. The dog looks ready to attack anything that moves 
and have it's throat for dinner.
~
dog~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFG DF BH -1000 0
101 10 0 10001 10001 0 0 50 101 0 pound
-450 -460 -500 -800
STANDING STANDING female 0
0 mage medium ACDEFHJKUV
W 1

#8032
great red dragon~
A red dragon~
A great red dragon stands here, blocking the path.
~
The massive dragon has a maw several feet wide. It looks 
ready to consume anything that approaches it's position. 
Upon it's claws is the gore and blood from it's previous 
kills.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABCFGT DF BH 1000 0
101 10 0 11001 11001 5026 11061 50 101 100 bite
-500 -510 -520 -600
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8033
crazed berserker slobbering warrior~
A crazed berserker~
A slobbering warrior is punching at the wall.
~
The warrior has lost his ability to control his blood rage. 
His mouth is foaming and his hair is in tangles. Bloodshot 
eyes look at you and gleam in hatred.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFGT DF BH 0 0
101 20 0 12001 12001 0 0 50 101 0 wrath
-600 -590 -600 -400
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8034
crazed berserker slobbering warrior~
A crazed berserker~
A slobbering warrior is punching at the wall.
~
The warrior has lost his ability to control his blood rage. 
His mouth is foaming and his hair is in tangles. Bloodshot eyes 
look at you and gleam in hatred.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFGT DF BH 0 0
101 20 0 12001 12001 0 0 50 101 0 wrath
-600 -590 -600 -400
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8035
lorbin shlag demonic warrior huge~
A Lorbin Shlag~
A huge demonic warrior stands here, grinning.
~
This massive warrior has been summoned to guard the hallways. his 
bulk rivals that of an elephant and he looks ready to slaughter 
any that come near him. In his hands he wields a massive spear of 
sorts.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 150 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABFGT DF 0 0 0
101 10 0 14001 14001 0 0 50 101 140 wrath
-500 -490 -600 -800
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8036
lorbin shlag demonic warrior huge~
A Lorbin Shlag~
A huge demonic warrior stands here, grinning.
~
This massive warrior has been summoned to guard the hallways. His 
bulk rivals that of an elephant and he looks ready to slaughter 
any that come near him. In his hands he wields a massive spear 
of sorts.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 150 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABFGT DF 0 0 0
101 10 0 14001 14001 0 0 50 101 140 wrath
-500 -490 -600 -800
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8037
dark knight sith huge black ~
the Dark Knight of Sith~
A huge knight dressed in black armor stands here, challenging you 
to a dual.
~
The massive knight looks ready to rip your throat from your neck 
and use it to clean his dull black armor.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFG DFa H -1000 0
101 12 0 1601 1601 0 0 50 101 50 wrath
-700 -710 -690 -500
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK
W 1

#8038
magi knight mage dull black ~
A Magi Knight~
A mage dressed in dull black armor stands here, guarding the hall.
~
The mage is ready to slay anything and everything that walks 
down the path. His devotions are to the arch-lich and he will 
guard his master till the end of eternity.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFG DF BH 0 0
101 12 0 16001 16001 15001 15001 50 101 100 wrath
-200 -300 -400 -800
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8039
magi knight mage dull black ~
A Magi Knight~
A mage dressed in dull black armor stands here, guarding the hall.
~
The mage is ready to slay anything and everything that walks 
down the path. His devotions are to the arch-lich and he will 
guard his master till the end of eternity.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFG DF BH 0 0
110 12 0 16001 16001 15001 15001 50 101 100 wrath
-200 -300 -400 -800
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8040
mouserider lich intense~
Mouserider~
An intense looking lich sits before the exit, upon his massive steed.
~
Mouserider is the final guardian before the last tier of the 
oubliette. His dark garments are tattered and worn. Upon his 
cloak is the sigil of darkness. ([-o He looks up and utters 
two words.

"You die."

With a click of his mouth he motions his steed towards you.
~
human~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFGR DFa H -1000 0
200 40 0 20002 20004 15002 15004 55 110 0 drain
-800 -790 -800 -790
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#8041
steed mouse huge~
Mouserider's steed~
A huge saddled mouse sits here.
~
The massive mouse has been saddled and used as the great steed 
of the lich Mouserider. The creature's teeth are several feet 
long, like spearheads of the valkyrian gods.
~
dog~
100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
ABFGT DFPQ H -100 0
110 30 0 17000 17000 15001 15001 55 110 100 charge
-600 -500 -600 -400
STANDING STANDING male 0
0 mage medium ACDEFHJKUV
W 1

#8042
wicked dark man~
A dark, wicked man~
A dark man stands in the ether and grins.
~
He is dressed in his normal black and his wicked teeth gleam 
in the light.

"Welcome to the hall of Vespers. Here are statues of the gods 
that allowed the Lich Tiye to enchant this hall. Also the secret 
to my existence lies close. Near here is the final gateway that 
will lead down into the lich's domain. From there it is simply 
a test of intellect then you will confront his evilness himself. 
I will meet you once more in the final tier, but the final 
fight is yours. Beware the Mouserider."
~
human~
50 50 0 50 100 100 50 100 150 100 150 50 50 100 0 100 100 50 100 100 50 100 100 100 100 100 
ABGS DFJPQUZ BHOQ -1000 0
101 11 0 5336 5929 0 0 50 101 0 pierce
-600 -500 -400 -500
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK
W 1

#8043
wicked dark man~
A dark, wicked man~
A dark man stands in the ether and grins.
~
He is dressed in his normal black and his wicked teeth gleam 
in the light.

"Greetings for the last time adventurer. Since you have made 
it this far I will tell you of how I jumped from each of the 
Oubliette's tiers. I am simply a clone. The Lich made my brothers 
to guard and throw off track any who entered the Oubliette. 
We have been so tired of this we decided to guide the brave 
through. One thing though, I am the Original."

He grins evilly and fingers his beautiful short sword.
~
human~
50 50 0 50 100 100 50 100 150 100 150 50 50 100 0 100 100 50 100 100 50 100 100 100 100 100 
ABGS DFJPQU BHO -1000 0
101 11 0 30001 30001 0 0 50 101 0 pierce
-600 -500 -400 -500
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1
#0

#OBJECTS
#8000
ring glowing dark lich~
the Ring of the Dark Lich~
A glowing ring lies here.~
armor EGHJLMPSTY AB
25 25 23 17 1
101 1 13351
E
ring glowing dark lich~
This signet ring is a simple iron band, and upon it is a 
skull grinning to show its teeth.~

#8001
cloak terror dark~
A cloak of terror~
A dark cloak lies here, it's imprisoned souls screaming with rage.~
armor EGHJLMPSTY AC
22 22 22 21 1
101 3 25099
E
cloak terror dark~
A shroud of pure darkness holds the souls of the wicked in 
eternal damnation. A tiny ruby clasp set in drop forged 
gold holds the monstrosity in it's place.~

#8002
doublet dark leather~
A Doublet of Dark Leather~
A doublet of some sort sits here, decaying.~
armor EGHJLMPSTY AD
23 23 23 19 1
101 5 17932
E
doublet dark leather~
The dark leather this doublet is crafted of looks to be demonskin. 
Gold stitchings hold the well crafted garment in one peice. On 
the collar sits the mark, ([-o

~

#8003
mask shadow flowing~
a mask of shadow~
A flowing mask sits in the dirt.~
armor BEGHJLMPSTY AE
23 19 23 23 1
101 6 17032
E
mask shadow flowing~
A mask of pure shadow flows into it's surroundings, making the 
wearer nearly invisible to all that view him. A small red mark 
sits between the eyes, the mark of a lich. ([-o
~

#8004
darkened leather leggings~
dark leather leggings~
Darkened leggings lie here.~
armor EGHJLMPSTY AF
23 23 23 19 1
101 5 17836
E
darkened leather leggings~
The leggings are woven from the silk of the nightspider, 
found only in the depths of the Oubliette. A red mark, 
([-o , sits at the bottom of the legging, signifying it's 
creator.
~

#8005
silent boots dark leather~
silent boots of dark leather~
A pair of dark boots sits in the corner.~
armor EGHJLMPSTY AG
23 19 23 24 1
101 5 22400
E
silent boots dark leather~
The dark leather on these boots has been tanned to the point 
where they are soft to the touch. The soul of the shoe is 
cushioned, designed to absorb the shock of the wearers tread.
~

#8006
silver studded dark leather gloves~
silver studded dark leather gloves~
A set of dark gloves rests on the floor.~
armor GHJLMPSTY AH
23 23 20 23 1
101 5 17081
E
silver studded dark leather gloves~
The gloves are of premium quality, their like found no where 
in the land. All along the outside of the gloves are tiny, 
sharp spikes of silver.
~

#8007
dark sleeves set~
A set of dark sleeves~
A set of sleeves rests on the floor.~
armor GHJLMPSTY AI
23 23 19 23 1
101 5 11311
E
dark sleeves set~
The sleeves are simple leather sleeves, but spider silk has 
been wrapped around them to darken their appearence. A tiny 
red sigil has been placed on the inside of each sleeve. ([-o
~

#8008
shroud slasher glowing red sigil~
the shroud of the Slasher~
a glowing red sigil sits on the floor.~
armor EFGHJLMPSTY AK
23 23 23 19 1
101 5 19484
E
shroud slasher patch fabric~
The fabric of the shroud has been enchanted so it is invisible to 
the eye, even when the most powerfull detection spells are in 
place. Upon the shroud is a single sigil, the sigil of a lich.
([-0
~

#8009
skull adorned belt string pile~
A skull adorned belt~
A string with skulls attached coils about in a pile.~
armor EGHJLMPSTY AL
23 23 23 19 1
101 5 20094
E
skull adorned belt string pile~
The belt is but a simple string of mithril with skulls sewn on at 
intervals. A skull from each race of the world can be seen, the 
larger races skulls have simply been shrung to fit.
~

#8010
razor bracelet thin coil~
a razor bracelet~
A thin coil of razor sharp metal sits here.~
armor BGHJLMPSTY AM
23 22 23 20 1
101 2 12233
A 2 2
A 18 33
A 19 33
A 13 100
E
razor bracelet thin coil~
A thin coil of wire has been taken and upon it magically enchanted 
razors have been placed. The razors seam unable to cut the flesh of 
who is wearing the bracelet, but will easily shred the flesh of 
one who is not.~

#8011
blade sorrow singing ~
A blade of sorrow~
A singing blade rests here, it's sorrows being told to all.~
weapon EGHJLMPTUY AN
dagger 13 14 shadow CDJ
101 12 16005
A 20 -1
A 19 30
A 18 30
A 13 150
E
blade sorrow singing~
This long sleek dagger has a sigil on its hilt. From the sigil 
comes weeping and crying, the dismay of the souls stolen to forge 
this blade of eldritch power. The long silvery blade itself seams 
coated in a fluid, much like oil. On the haft two small fangs 
stick out, to each runs a blood groove from the blade.
~

#8012
ring glowing dark lich~
the Ring of the Dark Lich~
A glowing ring lies here.~
armor EGHJLMTY AB
20 20 20 16 1
85 1 14863
A 19 10
E
ring glowing dark lich~
This signet ring is a simple iron band, and upon it is a skull 
grinning to show its teeth.~

#8013
cloak terror dark~
A cloak of terror~
A dark cloak lies here, it's imprisoned souls screaming with rage.~
armor EGHJLMSTY AC
20 22 19 20 1
85 3 16009
A 19 16
A 18 8
E
cloak terror dark~
A shroud of pure darkness holds the souls of the wicked in eternal 
damnation. A tiny ruby clasp set in drop forged gold holds the 
monstrosity in it's place.~

#8014
doublet dark leather~
A Doublet of Dark Leather~
A doublet of some sort sits here, decaying.~
armor EGHJLMSTY AD
20 21 21 18 1
90 5 11337
A 18 12
A 19 7
E
doublet dark leather~
The dark leather this doublet is crafted of looks to be demonskin. 
Gold stitchings hold the well crafted garment in one peice. On the 
collar sits the mark, ([-o

~

#8015
mask shadow flowing~
a mask of shadow~
A flowing mask sits in the dirt.~
armor BEGHJLMSTY AE
20 20 20 17 1
85 6 9440
F A 0 0 J
A 18 7
A 19 5
E
mask shadow flowing~
A mask of pure shadow flows into it's surroundings, making the 
wearer nearly invisible to all that view him. A small red mark 
sits between the eyes, the mark of a lich. ([-o
~

#8016
darkened leather leggings~
dark leather leggings~
Darkened leggings lie here.~
armor EGHJLMSTY AF
20 20 20 16 1
85 5 15897
A 18 4
A 19 3
A 14 255
E
darkened leather leggings~
The leggings are woven from the silk of the nightspider, 
found only in the depths of the Oubliette. A red mark, ([-o , 
sits at the bottom of the legging, signifying it's creator.~

#8017
silent boots dark leather~
silent boots of dark leather~
A pair of dark boots sits in the corner.~
armor EGHJLMSTY AG
20 16 20 20 1
85 7 12932
F A 0 0 P
A 18 5
A 19 5
E
silent boots dark leather~
The dark leather on these boots has been tanned to the point 
where they are soft to the touch. The soul of the shoe is 
cushioned, designed to absorb the shock of the wearers tread.
~

#8018
silver studded dark leather gloves~
silver studded dark leather gloves~
A set of dark gloves rests on the floor.~
armor GHJLMSTY AH
21 19 20 16 1
85 5 8982
A 18 8
A 19 10
E
silver studded dark leather gloves~
The gloves are of premium quality, their like found no where 
in the land. All along the outside of the gloves are tiny, 
sharp spikes of silver.~

#8019
dark sleeves set~
A set of dark sleeves~
A set of sleeves rests on the floor.~
armor GHJLMSTY AI
16 20 20 20 1
85 5 19856
A 19 6
A 18 4
E
dark sleeves set~
The sleeves are simple leather sleeves, but spider silk has been 
wrapped around them to darken their appearence. A tiny red sigil 
has been placed on the inside of each sleeve. ([-o
~

#8020
shroud slasher glowing red sigil~
the shroud of the Slasher~
a glowing red sigil sits on the floor.~
armor EFGHJMSTYZ AK
21 19 18 25 1
85 12 18314
A 19 12
A 18 12
E
shroud slasher patch fabric~
The fabric of the shroud has been enchanted so it is invisible to 
the eye, even when the most powerfull detection spells are in 
place. Upon the shroud is a single sigil, the sigil of a lich. ([-0
~

#8021
skull adorned belt string pile~
A skull adorned belt~
A string with skulls attached coils about in a pile.~
armor EGHJLMSTY AL
20 20 20 16 1
85 4 20990
A 18 6
A 19 7
A 13 150
E
skull adorned belt string pile~
The belt is but a simple string of mithril with skulls sewn on at 
intervals. A skull from each race of the world can be seen, the 
larger races skulls have simply been shrung to fit.
~

#8022
razor bracelet thin coil~
a razor bracelet~
A thin coil of razor sharp metal sits here.~
armor BGHJLMSTY AM
20 20 20 16 1
85 2 18233
A 13 -150
A 18 15
A 19 15
E
razor bracelet thin coil~
A thin coil of wire has been taken and upon it magically enchanted 
razors have been placed. The razors seam unable to cut the flesh of 
who is wearing the bracelet, but will easily shred the flesh of one 
who is not.
~

#8023
blade sorrow singing ~
A blade of sorrow~
A singing blade rests here, it's sorrows being told to all.~
weapon EGHJLMTY AN
dagger 11 12 pierce AC
85 12 17078
E
blade sorrow singing~
This long sleek dagger has a sigil on its hilt. From the sigil comes 
weeping and crying, the dismay of the souls stolen to forge this 
blade of eldritch power. The long silvery blade itself seams coated 
in a fluid, much like oil. On the haft two small fangs stick out, 
to each runs a blood groove from the blade.~

#8024
gory axe huge~
a gory axe~
A huge gory axe rests here.~
weapon PTUY AN
axe 9 10 cleave ABDE
70 40 12728
A 17 -17
A 19 15
A 18 14

#8025
key taste~
A key of taste~
A small key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8026
key small noise~
A key of noise~
A small key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8027
key small smells~
A key of smells~
A small key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8028
small key light~
A key of light~
A small key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8029
key small skin~
A key of skin~
A small key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8030
key small taste golden~
A golden key of taste~
A small golden key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8031
key small noise golden~
A golden key of noise~
A small golden key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8032
key small smell golden~
A golden key of smell~
A small golden key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8033
key small touch golden~
A golden key of touch~
A small golden key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8034
golden key small light~
A golden key of light~
A small golden key sits here.~
key 0 AO
0 0 0 0 0
0 5 0

#8035
large marble pedestal taste~
A red marble pedestal~
A large pedastal of pure marble sits within the chamber.~
container 0 0
10 ABCD 8025 12 12
0 5 0

#8036
large marble pedestal noise~
A  blue marble pedestal~
A large pedastal of pure marble sits within the chamber.~
container 0 0
10 ABCD 8026 12 12
0 5 0

#8037
large marble pedestal smell~
A green marble pedestal~
A large pedastal of pure marble sits within the chamber.~
container 0 0
10 ABCD 8027 12 12
0 5 0

#8038
large marble pedestal sight~
A black marble pedestal~
A large pedastal of pure marble sits within the chamber.~
container 0 0
10 ABCD 8028 12 12
0 5 0

#8039
large marble pedestal touch~
A white marble pedestal~
A large pedastal of pure marble sits within the chamber.~
container 0 0
10 ABCD 8029 12 12
0 5 0

#8040
swirling vortex~
A swirling vortex~
A massive vortex swirls in the rooms center.~
portal 0 0
0 0 B 9836 0
0 10000 0

#8041
shimmering archway~
A shimmering archway~
An archway glows halfway up the side of the sphere.~
portal AB 0
0 0 B 9838 0
0 10000 0

#8042
tiny dollhouse doll house~
An Ornate Dollhouse~
A tiny dollhouse sits within the halls, a hole chewed through it's roof.~
portal 0 0
0 0 B 9808 0
0 10000 0

#8043
tear rip hole strange string~
A thin, strange looking string~
A tiny glowing string rests upon the ground~
portal 0 A
10 0 0 0 0
0 4 0
E
tear rip hole strange string~
The small string shimmers brightly in the dark tunnel. It seams to glow 
with the light of a far off, ethereal land.~

#8044
purple sleeves glowing black~
a set of {MPurple{x sleeves~
A glowing set of purple sleeves lies here.~
armor 0 AI
18 19 21 21 0
85 14 18887
A 12 90
A 5 -2
A 19 7
A 18 8

#8045
serrated dagger~
A dull serrated dagger~
A serrated dagger sits upon the floor.~
weapon 0 AN
dagger 12 12 thrust DGH
80 40 10044
A 18 -25
A 19 32

#8046
sign~
A sign~
A sign floats here, several feet off the ground.~
trash 0 0
0 0 0 0 0
0 1 0

#8047
book case bookcase bookshelf shelf~
A bookcase~
A bookshelf sits against the wall.~
container 0 0
100 0 0 10 100
0 10000 0

#8048
book portals large black shimmering leather~
A book on portals~
A large book bound in black shimmering leather lies here.~
trash T AO
0 0 0 0 0
1 4 160
A 4 1
A 3 1
E
Chapter6 6~
One Way Portals
These portals are the worst, you think you will travel about in
relative safety and the portal you are using goes and has no return
flight. It's quite annoying, especially when you find yourself face
to face with a hairy ghoozra of the sixth plane of the abyss.
They are fun to talk to, as long as they don't rip your throat out
and ram it up your digestive systems exit.
~
E
Chapter5 5~
Closing a Portal in a Hurry

Usually Portals wink out after use, though there are quite a few that
cannot be closed or just don't want to budge. Portals are usually
enchanted items, though sometimes they have been around long enough
to pick up a few things here and there. I have had a long conversation
with a dollhouse that Eyit made quite a while back, it was a very
interesting conversationalist. Needless to say if a portal get's damaged
it can no longer respond, since it's intelligence has been destroyed.
The best way to close a portal is to hack a hole in it then slam it
shut, since the intelligence that controls it is now dead there is 
nothing to stop you from saving yourself.
~
E
Chapter4 4~
Opening a Portal in a Hurry

When chased by something viscious the easiest way to open a portal
is to grab one side and yank while screaming, "OPEN THE HELL UP
DAMN YOU!" The portal will sense urgency and nine times out of ten
open quickly. That 1/10th of a time is when you find a portal that
has developed a taste for blood. For an answer to this refer to:
A BOOK ON SUMMONING DEMONS
          By Tiye.

Chapter 5
Idea #3
It works like a charm, no matter what is chasing you.
~
E
Chapter3 3~
Portal Coloring

Portal coloring is also extremely important. If the portal is not 
the right color it could send the user to a strange far off 
dimension. The best color for a portal to be is the color of the
skin that was used to line the cover. Usually it is done with 
human skin, though the skin of any powerful intelligent animal
will do. The redder the better as they say.
~
E
Chapter2 2~
Portal Size

Needless to say, SIZE IS IMPORTANT!
The larger a portal the more easy is for a man sized object to travel
through it. Most portals would have to be at least six feet by
four feet to be able to allow a person through.
~
E
chapter1 1~
Portal Types
There are several types of portals. One type allows those cursed by their
god to enter, most do not allow this. Some can be picked up and carried
due to what they were cast onto. Most die after using, though several
have been set as transdimensional gateways and will never dissipate. Some
portals can be closed, and hidden as something else such as a locked
door or a book. One fellow in particular was reknown for his book portals.
A mage by the name of Eyit.
~
E
Index~
A Tome on Portals
            by Harli Pathfinder

Chapter 1            Portal Types
Chapter 2            Portal Size
Chapter 3            Portal Coloring
Chapter 4            Opening a Portal in a Hurry
Chapter 5            Closing a Portal in a Hurry
Chapter 6            One-way Portals
(look chapter1 or look 1 to read a chapter)
~
E
book portals large shimmering leather black~
A great book is here, filled with the wonderfull knowledge of the 
planes. It's green cover glints in the light and opens to reveal 
an index of sorts. 
(look Index)
~

#8049
small book tight white leather planar~
A book on planar beings~
A small book bound in tight white leather lies here.~
trash 0 AO
0 0 0 0 0
0 4 0
E
small book tight white leather planar~
The light white book sits here, it's crackling pages filled with
trivial information. There is no index to this book and most of it's
pages are blank and of no importance.
~

#8050
massive red book demonskin~
A book on demons and their kin~
A massive red book bound in demonskin sits here, gathering dust.~
portal Y AO
2 0 C 9845 0
1 4 248
E
Chapter5 5~
How to Hide from a Failure

1) RUN LIKE A BAT OUTTA HELL..
2) Know your conjurations visibility capability
   a) If they cannot sense invisibility simply wink out of 
      being for a while.
   b) If they cannot see in the dark turn off the lights.
   c) If they can do both refer to #3.
3) Throw an assistant at them. I have done this many times, it works
   very well.
4) Give them a pineapple, they will love you for it.
5) Summon their spouse, the nagging will send anything running in
   fear.
~
E
Chapter4 4~
The Needed Spells

Usually all that is required is a summon demon spell. Though sometimes
when conjuring the great lord's of the underworld something more is
needed. When asking for their assistance it is best to offer Pineapple.
Pineapple was banished from hell by Lucifer after he choked on a piece.
The Demon Lord's have been without it ever sense and love the sweet
acidic taste. The bottom line is it is much easier to go to a demon
than for you to summon it.
~
E
chapter3 3~
Demonic Coloring and it's significance

The average demon is much like a chameleon. It is capable of changing 
the color of it's outer skin. The following is a table of colorings
compiled by my assistant Fernando. He never finished.

Light Blue             Happy 
Dark Blue              Sad
Teal Green             Mad
Pink                   Slightly Madder
Bright Red             REALLY pissed off
Orange                 I am betting this one is hungry, for Fernando
                       was eaten after the skin's color shifted.
~
E
chapter2 2~
The Names of Demons

Demonic names can range from stupid to unpronounceable. Each time a
demon is born of the hellfire it's parent gives it a name that none
other than the newborn and the parent will ever know. They range
from Shrajklaaaaa* unpronounceable noises *bloohra to Allen. The fact
is any demon can have any name, so never rule out the obvious.
~
E
chapter1 1~
The Types of Demons

The type of demon is extremely important. Each hold's a specific
use. Take for instance the Blui'Thrak species. Their enormous hands
make them ideal for the lifting and moving of massive objects, as
well as diggin. The Arhajklioarta, I call then Arjy for short, have
extremely long nails that can be used for fighting. Also their 
love of hot temperatures let's you stick marshmallows in their
nails and roast them to the perfect consistency. This is a compilation
of the types of demon and it's use.

Blui'Thrak                            Heavy lifting/digging  
Arhajklioarta                         Killing/recreational
ThrumBAK'Sjkia                        Ridding towers of rodents
Fred(this is not a typo)              Makes a great grilled Salmon
Rhunja-Gliop                          Can find lost socks
~
E
index~
A BOOK ON SUMMONING DEMONS
                 By Tiye.
       Index
Chapter 1 -              Types of Demons
Chapter 2 -              The Names of Demons
Chapter 3 -              Demonic Coloring and it's Significance
Chapter 4 -              The Needed Spells
Chapter 5 -              How to Hide from a Failure
(type look chapter1 or look 1 to read a chapter)
~
E
massive red book demonskin~
The massive red leather book is bound in a dark red skin of some
sort. It's pages are crackled and old and look ready to fall apart. 
The book folded in half is easily four feet along the spine and
three feet of cover.
There is an index on the first page of the book.
(look index)
~

#8051
gate transdimensional~
A transdimensional gate~
A gate sits on the floor, leading to an unknown place.~
portal 0 0
0 0 E 9800 0
0 5 0

#8052
hanging corpse~
A hanging corpse~
A corpse hangs from the ceiling of the tunnel, swaying gently.~
trash 0 0
0 0 0 0 0
0 5 0
E
hanging corpse~
The corpse's head has been hacked off and a rope has been tied around 
the things leg. The corpse is nearly drained of blood and sways 
slightly in the stillness of the tunnel.~

#8053
impaled  corpse~
An impaled corpse~
A massive spike has been driven through a corpse here.~
trash 0 0
0 0 0 0 0
0 5 0

#8054
gutted corpse~
A gutted corpse~
A corpse has been unloaded of all it's entrails and dumped here in the tunnels.~
trash 0 0
0 0 0 0 0
0 5 0

#8055
final key small~
the final key~
A small key rests here.~
key STY AO
0 0 0 0 0
1 2 214

#8056
purple vortex massive~
the purple vortex~
A massive vortex of purple light shines and shimmers.~
portal 0 0
0 0 0 9839 0
0 10000 0

#8057
hellish vambraces blood red evil~
blood-red vambraces~
A blood-red set of evil Vambraces sits here smouldering.~
armor STY AI
21 21 21 18 4
90 5 9673
A 19 8
A 18 10
A 12 250

#8058
dull blood red armor~
dull, blood-red armor~
A red thing rests here.~
armor STY AD
21 21 21 17 23
90 5 21605
A 13 270
A 19 30
A 18 30

#8059
nightbringer dagger~
{DN{mi{wg{Dh{mt{wB{Dr{mi{wn{Dg{me{wr{x~
An obsidian dagger lies here, wisps of shadow curling around it~
weapon JLSTY AN
dagger 13 13 fear BCG
101 50 19122
F A 0 0 V

#8060
shroud large dark moonless night~
the {BShroud{x of a {YMoonless {BNight{x~
A large dark shroud rests here.~
armor 0 AK
23 23 23 20 5
101 5 15854
A 18 12
A 19 12
A 12 300
A 13 303

#8061
blistered feet~
{DBli{gste{Dred {xFeet{x~
A pair of blistered feet are here.~
armor 0 AG
22 22 22 22 0
101 20 1200
A 2 -6
A 14 -200
A 13 300
A 19 35
A 18 35

#8062
tainted light~
{DT{mai{Dn{mte{Dd {YLight{x~
A faint light glows here.~
light AE A
0 0 999 0 0
101 20 12000
A 17 -25
A 12 100
A 13 303
A 20 -3

#8063
festering flesh~
{DF{ge{Ds{gt{De{gr{Di{gn{Dg {rFlesh{x~
A necklace of rotting flesh lies here.~
armor 0 AC
23 23 23 23 0
101 40 10000
A 12 -1000
A 1 3
A 13 200
A 18 33
A 19 33
A 20 -2

#8064
putrid leggings~
{DP{gu{Dtr{gi{Dd {wLeggings{x~
A pair of bearly usable leggings rot here.~
armor 0 AF
24 24 24 24 0
101 30 9000
A 20 -3
A 14 100
A 13 250
A 2 3
A 19 10

#8065
withered sleeves~
{DW{wit{Dhe{wre{Dd {wSleeves{x~
Some old sleeves lie here.~
armor 0 AI
20 20 20 20 0
101 20 8000
A 18 10
A 1 3
A 13 300
A 20 -2
A 3 3
A 19 10

#8066
musty belt~
{xM{yust{xy {yBelt{x~
A belt covered in mold and dust lies here.~
armor 0 AL
22 22 22 22 0
101 40 9400
A 19 33
A 18 33
A 12 -1000
A 1 3
A 13 250
A 20 -1

#8067
blemished earring~
{DB{xl{De{xm{Di{xs{Dh{xe{Dd {wEarring{x~
A deformed and dirty earring lies here.~
armor 0 AS
20 20 20 20 0
101 10 7500
A 13 200
A 12 100
A 20 -2
A 4 3
A 19 20
A 18 20

#8068
virulent gauntlets~
{DV{girulen{Dt {xGauntlets{x~
A pair of contaminated gauntlets lie here.~
armor 0 AH
25 25 25 25 0
101 30 6000
A 18 10
A 20 -3
A 13 300
A 5 3
A 19 10

#8069
bag~
a {ybag{x~
A small {ybag{x.~
container 0 A
50 0 0 5 0
0 10 9

#8070
Riders Skull~
{xa {WRider's {DSkull{x~
A rotted mouse skull lies here on the ground.~
armor GT AR
25 25 25 25 0
102 10 15500
A 13 100
A 18 33
A 19 33
F A 0 0 P

#8071
patch diseased skin~
{yP{ga{Gt{Gc{yh {gof {yD{gi{Gs{ge{ya{gs{Ge{gd {yS{gk{Gi{gn{x~
A patch of disgusting diseased skin lies here~
armor A AW
15 15 15 25 0
101 20 1000
A 20 -1
A 19 40
A 18 40
A 2 -7
A 13 200
A 12 100

#8072
tiye dagger~
{wTiye's{D dagger{x~
Tiyes dagger is here~
weapon EG AN
dagger 13 13 pierce DHJ
101 40 1000
A 13 100
A 18 30
A 19 30
A 20 -1

#8073
psychosis sash~
{cP{Cs{cy{*c{*h{*o{cs{Ci{cs S{Ca{*s{ch{x~
A {cP{Cs{cy{*c{*h{*o{cs{Ci{cs S{Ca{*s{ch{x is here.~
armor A AL
25 25 25 25 0
101 20 1000
A 18 20
A 19 20
A 13 303
A 20 -4
A 17 -25
F A 0 0 a

#8074
rapturous cleaver~
{rR{Ra{Dp{wt{Yu{wr{Do{Ru{rs C{Rl{De{wa{dv{Re{rr{x~
A {rR{Ra{Dp{wt{Yu{wr{Do{Ru{rs C{Rl{De{wa{dv{Re{rr{x is here.~
weapon A AN
axe 13 14 screech DEG
101 40 10000
A 18 33
A 19 33
A 13 250
#0

#ROOMS
#8000
A large underground vat of fat~
A massive vat of waste from the butcher shop above stinks and smells
quite horrid.  Above the clanging of meat cleavers and grunts of the butcher
can be heard.  A small gate above the level of fat and juice leads to the
east.  A tiny plaque is next to it.  
~
8205 1
D1
~
~
0 -1 8001
D4
~
~
0 0 9622
E
tiny plaque~
Dedication Plaque and Information.

This area was built by Orb, after he got really drunk one night and
had a weird dream. The ensuing tunnels of death and destruction are
a direct result of thirty Budweiser's and a bad slice of pizza. This
plaque should be directly beneath the butcher shop in New Thalos, 
if not, then who cares, at least it's being read by someone.

Orb
~
S

#8001
A dank tunnel~
To the west a small grate is set in the wall, leading into a massive vat 
of lard. This dank, dark tunnel leads deeper into the Oubliette, 
deeper into despair. Dripping water echo's in the passages, filling them 
with an earie sound. To the west a crossing of several tunnels occurs.
~
8201 1
D1
~
~
0 -1 8002
D3
~
~
0 -1 8000
S

#8002
A tunnel crossing~
The dark tunnels converge at this single point, each heading out into a 
different direction. To the north moans and wails float down the corridor, 
like those of a dying animal. To the east a haunting music is easily 
heard resonating through the tunnels.
~
8201 1
D0
~
~
0 -1 8003
D1
~
~
0 -1 8005
D3
~
~
0 -1 8001
S

#8003
A slim  tunnel~
The damp tunnel gets quite thin here, wide enough for only one person at 
a time to pass through. To the north the shattered wreckage of a small 
room is easily seen. The smell of the hall is much like decaying mold, 
centuries old. To the south an intersection in the tunnels converges.
~
10253 1
D0
~
~
0 -1 8004
D2
~
~
0 -1 8002
S

#8004
A small, trashed room~
The dark room has been swept up in a whirlwind of activity. The door 
has been completely blown off it's hinges and now rests against the 
north wall. The remains of furniture sit everywhere, cluttering the 
room completely. A small pile of bones sits off in the corner, 
obscure in their origin.
~
8201 1
D2
~
~
0 -1 8003
S

#8005
An archway into the depths~
The tunnels open up into a massive archway of green stone. To the 
east a massive hall, much like a banquet or gathering hall, opens. 
Arches of green stone hold the massive hall's ceiling in place as 
a dark, haunting melody echo's down from the heights.
~
8201 1
D1
~
~
0 -1 8006
D3
~
~
0 -1 8002
S

#8006
A massive greenstone hall~
The huge hall is made from a polished green stone. Massive archways 
span overhead, each having a different carving of some monstrous 
beast upon it. The hall continues to the east, getting wider in 
width. To the west a small archway leads back into the depths of 
the tunnels...
~
8201 1
D1
~
~
0 -1 8007
D3
~
~
0 -1 8005
S

#8007
A massive greenstone hall~
The massive hall of greenish stone extends to the west and to the 
east. It's monstrous size is much like that of an ampitheatre. 
A ghostly music floats down from high above, echoing off every 
wall of the hall.
~
8201 1
D1
~
~
0 -1 8008
D3
~
~
0 -1 8006
S

#8008
A small greenstone hall~
The hall has gone instantly from huge to small, just another chaotic 
turn in this twisted dunjon. To the south an extremely small passage 
leads into a room of sorts. Above a hole has been chewed in the 
ceiling, most likely by a large rodent.
~
8201 1
D2
~
~
0 -1 8020
D3
~
~
0 -1 8007
D4
~
~
0 -1 8009
S

#8009
A dark, dank hall~
A small dollhouse sits on the floor of the hall, it's roof chewed to 
pieces by a rodent. To the north a chamber of some sorts sits.
~
8201 1
D0
~
~
0 -1 8010
S

#8010
Crawling through sludge~
A massive mound of sludge and slime sit in the recessed floor of 
this room. Amongst the slime are small stepping stones of diamond 
and other precious gems. To the south the dank hallway heads, as 
well as to the east where it crosses a thin bridge.
~
8201 1
D1
~
~
0 -1 8011
D2
~
~
0 -1 8009
S

#8011
Along a thin bridge~
The thin bridge spans a massive chasm in the tunnel. It looks as if 
the chasm was a natural occurrence, which happened after the oubliette 
was finished. To the east the bridge connects back into the tunnels.
~
8201 1
D1
~
~
0 -1 8012
D3
~
~
0 -1 8010
S

#8012
At one end of the bridge, near a temple~
A bridge of sorts leads off over a massive chasm to the west. To the 
north a temple of sorts sits within the dark tunnels. To the south 
the tunnels continue.
~
8201 1
D0
~
~
0 -1 8013
D2
~
~
0 -1 8014
D3
~
~
0 -1 8011
S

#8013
Before the Temple~
The temple itself is actually a massive painting of a temple, 
designed for some unknown dark reason. The dank tunnels echo with 
water dripping from its ceilings. The tunnels head much further 
south.
~
8201 1
D2
~
~
0 -1 8012
S

#8014
A long, dank hall~
The dank tunnels is quite dark, lights barely reaching the walls. 
Further to the south the tunnel heads, into the unknown. A temple 
can be seen far, far away to the north.
~
8201 1
D0
~
~
0 -1 8012
D2
~
~
0 -1 8015
S

#8015
A long, dank hall~
A large archway leads east into a barracks of some sort. To 
the south the darkened hall continues.
~
8201 1
D0
~
~
0 -1 8014
D1
~
~
0 -1 8016
D2
~
~
0 -1 8017
S

#8016
A large barracks~
This room is filled with beds and bunks of all kinds. A small 
table sits near the largest bunk, it's top cluttered with useless 
information. An archway leads to the west.
~
8201 1
D3
~
~
0 -1 8015
S

#8017
Nearing a stairwell~
A massive stairwell is able to be seen to the east, leading down 
deeper into the Oubliette. Far below shrieks of torment rise up 
through the halls, echoing off the slick, damp walls.
~
8201 1
D0
~
~
0 -1 8015
D1
~
~
0 -1 8018
S

#8018
A large stairwell, leading down~
A stairwell leads down into the depths, as well as up, towards 
freedom? The dark hallways lead back west, towards unknown 
dangers and savage doom.
~
8201 1
D3
~
~
0 -1 8017
D4
~
~
0 -1 8019
D5
~
~
0 -1 8021
S

#8019
A dry, warm room.~
The room itself has been raised above the water level so it is 
quite dry and warm compared to the tunnels. A small cushion 
sits in the rooms center, it's frills a welcoming sight. 
A small plaque sits near the stairs leading down.
~
1033 1
D5
~
~
0 -1 8018
E
sign plaque~
Beware, the Oubliette may claim you yet. Below lies danger, 
danger greater than one can imagine. But there will always be 
a chance at redemption before each leg of the journey is met. 
The Tiers of the Oubliette progress in danger, this tier but 
a shadow of what to come. Beware. 

Tiye, the Arch-lich.
Designer of the Oubliette.~
S

#8020
A chamber of green and red~
The chamber stretches as far as the eye can see in every direction. 
In the very center a small desk sits void of anything. Behind the 
desk is a chair made of supple leather. Back to the north an arch 
stands motionless, by itself in the great room.
~
8201 1
D0
~
~
0 -1 8008
S

#8021
Tunnels dark as night~
The stairwell has mysteriously disappeared. A small dark hall leads 
to the north, it's path unclear. The walls of the Oubliette are now 
a dark mithril. Nothing could penetrate them no matter how hard one 
tried. A sign sits to the south.
~
8201 1
D0
~
~
0 -1 8022
E
sign~
The sign is old and moldy. It's hardwood backboard looks to have 
decayed slightly. Upon it gold letters state:

Greetings Adventurer to the Second Tier of the Oubliette. Easy 
so far? You won't think so much longer. From now on out there 
is no chance at redemption, you better hope you packed a few 
potions.

Tiye, the Arch-Lich
~
S

#8022
A dark, gory tunnel~
The dark tunnel is stained with blood and gore. To the east the sound 
of wind can be heard echoing through a small archway. To the west a 
blinding light filters through the arch, obscuring all vision within 
the area. To the north the bloodstained hall continues.
~
8201 1
D0
~
~
0 -1 8025
D1
~
~
0 -1 8023
D2
~
~
0 -1 8021
D3
~
~
0 -1 8024
S

#8023
A chamber of sound~
The dark mithril walls of the tunnel resound with the sound of rushing 
wind. In the rooms center a small blue marble pedestal sits, it too 
resonating from the sound. An archway leads back to the west, towards 
semi-silence.
~
8201 1
D3
~
~
0 -1 8022
S

#8024
A chamber of sight~
There is probably something here, but it's giving off so much 
light it's impossible to see anything clearly.
~
8200 1
D1
~
~
0 -1 8022
S

#8025
A dark, gory tunnel~
The dark walls of the tunnel are splattered with blood and gore. 
A large pile of intestines rots alongside the west arch, a sign 
to all. To the north a strong odor wafts through the arch, much 
like the smell of decaying flesh. To the east the sound of skin 
against metal can be heard quite easily, and to the west the 
arch sits vacant and overbearing. A set of stairs leads down 
deeper into the Oubliette.
~
8201 1
D0
~
~
0 -1 8028
D1
~
~
0 -1 8026
D2
~
~
0 -1 8022
D3
~
~
0 -1 8027
D5
~
~
0 -1 8029
S

#8026
A chamber of feeling~
Skin lines the dark walls of this chamber. The skin twitches with 
pleasure as a white pedestal in it's center revolves a long silk 
hair brush about the room, tickling the skin.
~
8201 1
D3
~
~
0 -1 8025
S

#8027
A chamber of taste~
This massive room is filled from top to bottom with sweets of all 
kind. Chocolate cakes and fresh fruits sit about on the floor. To 
the east an archway leads out into a bloody hall.
~
8201 1
D1
~
~
0 -1 8025
S

#8028
A chamber of stench~
This room is much like the halls, dark and filled with blood. A 
pile of corpses is stacked up in it's center, each adding to 
the whole odoriferous lot. An archway leads back to the south.
~
8201 1
D2
~
~
0 -1 8025
S

#8029
Before the Gates of Sense~
The massive black tunnels lead down into a large chamber devoid 
of all meaning. To the north an archway leads into the first of 
the chambers on the path. Above a stairwell leads up towards 
the vortexes of sense.
~
8201 1
D0
~
~
0 -1 8030
D4
~
~
0 -1 8025
S

#8030
Pure Noise~
The dark hallway is filled with a shrieking noise of sorts. 
It rebounds off all the walls and tears at ones eardrums. 
A gate made of mithril stands to the north, upon it a 
face with a keyhole for a mouth screams unendlessley, 
the source of the sound.
~
8201 1
D0
~
gate noise~
0 8031 8031
D2
~
~
0 -1 8029
S

#8031
Pure Darkness~
The hall is totally dark, even with a light nothing can be seen. 
To the north a void darker than darkness stands and before 
it shimmer golden bars.
~
8201 1
D0
~
gate light~
0 8034 8032
D2
~
gate noise~
0 8031 8030
S

#8032
A room of Sweets~
This chamber along the hall is made of pure sugar. 
Nothing moves, but the smell of sweetness is overpowering. 
A set of footsteps in the white dust lead north towards 
a massive gate of chocolate and caramel.
~
8201 1
D0
~
gate taste~
0 8030 8033
D2
~
gate light~
0 8034 8031
S

#8033
Horrid Faces~
This entire chamber is lined with skin, not ordinary skin but 
the skin of a person's face. Each face is different and 
each asks for mercy and salvation from their horrid undeath.
~
8201 1
D0
~
gate touch~
0 8033 8034
D2
~
gate taste~
0 8030 8032
S

#8034
A damp, smelly swamp~
The final chamber is that of a swamp. The ground is marshy and 
nearly sucks any who cross deep within. To the north a gate of 
iron vines and a lock much like a seed stands. The smell here 
is overpower, much like that of a month old fruit enclosed in 
a box for the entire time.
~
8201 1
D0
~
gate smell~
0 8032 8035
D2
~
gate touch~
0 8033 8033
S

#8035
A massive vortex~
At the end of the hall of chambers sits a great vortex of light 
and sound. Here there are no use of the senses, just a path 
deeper into the Dark Oubliette.
~
8201 1
D2
~
gate smell~
0 8032 8034
S

#8036
A spherical room~
This room has no defined corners, it is a perfect sphere hundreds 
of feet in diameter. Up the side's of the sphere a large shimmering 
archway glows in the dim light.
~
13 1
S

#8037
A dark, dank tunnel~
The tunnels have once more returned, their evilness unparalleled 
in the lands. This particular tunnel is quite odd, it seams to 
stretch on indefinitely.
~
9 1
D0
~
~
0 -1 8037
D2
~
~
0 -1 8037
S

#8038
Within an ethereal passage~
The passage itself is of pure light. The lower levels of the 
Oubliette are quite dangerous, most anything here can slay even
the most mighty from above. The passage continues to the north,
off into the weird psychedelic hall.
~
13 1
D0
~
~
0 -1 8046
E
sign~
The sign is obviously enchanted, for some reason it floats high 
above the colorful floor. Upon the sign in aged script is written:

Oh, how sure of yourself you must be venturing so far down into 
my Oubliette. You know there is no escape for the stupid, 
you being one of the dumbest fellows I have never known. Try 
if you can to find the exit to this maze of light and color. 
Only a few have found their way from this place, and beware 
my golems they have probably not been fed lately. 

Tiye, the Arch-Lich~
S

#8039
At the base of the precipice, upon a rocky shore~
A massive wall of stone and rock looms high above. Upon the wall 
sits a castle of some sort, jutting forth from the rock like a 
behemoth. Lightning illuminates the scene, throwing shadows in 
all directions. A path of rock and stone leads high up onto 
the cliff. The waves of the ocean crash around you.
~
8193 1
D4
~
~
0 -1 8040
S

#8040
Nearing the Mansion~
A massive Mansion looms high above to the north. It's dark walls 
and eight gables seam unearthly in the light of the void. Lights 
from two windows are easily seen in the darkness, illuminating 
two large gargoyle statues outside each window. A path of dirt 
leads back down to the rocky shore.
~
8193 1
D0
~
~
0 -1 8041
D5
~
~
0 -1 8039
S

#8041
Before the Mansion~
A great oak door leads into the massive mansion. The structure is 
enormous in size and looks capable of housing a regiment. The waves 
crash on the beach far below, sending an earie noise up to the 
front of the mansion. A path leads to the south, down towards 
the beach.
~
8193 1
D1
~
oak door~
0 -1 8042
D2
~
~
0 -1 8040
S

#8042
the foyer~
The foyer of the house is fairly small, another trick used by 
the arch-lich to torment his captors. An archway leads into 
a small room to the north and a set of stairs leads high 
above to the second floor. An oak door leads back outside 
to the thunder and lightning.
~
8201 1
D0
~
~
0 -1 8043
D3
~
oak door~
0 -1 8041
D4
~
~
0 -1 8044
S

#8043
The Library~
This large room is filled with all sorts of books and debris. 
A reading desk is stationed in the center of the room, ready to 
receive anyone who wishes to take down and read any of the 
million volumes on the shelves. A few of the books have 
fallen out of the bookcase onto the floor.
~
8201 1
D2
~
~
0 -1 8042
S

#8044
The upper landing~
The upper landing looks extremely unused. A thick layer of dust 
has settled upon everything. Two barred doors sit to the north, 
their metal impenetrable by any spell. The banister leads back 
down below.
~
0 1
D5
~
~
0 -1 8042
S

#8045
Desolation and Destruction~
A massive void sits outside reality, it's powers churning it into 
a mass of deadly chaos. Within the center of the chaos a small 
bubble sits, the chaos is kept out for a time by some unseen power.
~
8201 1
D0
~
~
0 -1 8045
D1
~
~
0 -1 8045
D2
~
~
0 -1 8045
D3
~
~
0 -1 8045
D4
~
~
0 -1 8045
D5
~
~
0 -1 8045
S

#8046
ethereal passageways~
The ethereal passages go off in all directions. This place is 
nothing but a maze of mazes.
~
8201 1
D0
~
~
0 -1 8051
D1
~
~
0 -1 8047
D2
~
~
0 -1 8038
D3
~
~
0 -1 8050
D4
~
~
0 -1 8049
D5
~
~
0 -1 8049
S

#8047
Within the ether~
The ether clouds everything in sight. Ether is the very basis of 
creation, so most anything could pop into existence in this 
primordial mist.
~
8201 1
D0
~
~
0 -1 8048
D1
~
~
0 -1 8048
D2
~
~
0 -1 8048
D3
~
~
0 -1 8046
D4
~
~
0 -1 8047
D5
~
~
0 -1 8047
S

#8048
Within the ether~
The ether clouds everything in sight. Ether is the very basis of 
creation, so most anything could pop into existence in this 
primordial mist.
~
8201 1
D0
~
~
0 -1 8048
D1
~
~
0 -1 8047
D2
~
~
0 -1 8048
D3
~
~
0 -1 8047
D4
~
~
0 -1 8048
D5
~
~
0 -1 8048
S

#8049
ethereal passageways~
The passages are filled with brilliant lights. The colors of the 
rainbow are here, as well as colors never seen before by 
mortal eyes. All sorts of strange things blink in and out of 
view. From dolls to horses.
~
8201 1
D0
~
~
0 -1 8050
D1
~
~
0 -1 8052
D2
~
~
0 -1 8053
D3
~
~
0 -1 8052
D4
~
~
0 -1 8047
D5
~
~
0 -1 8046
S

#8050
ethereal passageways~
The passages are filled with brilliant lights. The colors of the 
rainbow are here, as well as colors never seen before by 
mortal eyes. All sorts of strange things blink in and out of 
view. From dolls to horses.
~
9 1
D0
~
~
0 -1 8050
D1
~
~
0 -1 8051
D2
~
~
0 -1 8049
D3
~
~
0 -1 8051
D4
~
~
0 -1 8052
D5
~
~
0 -1 8050
S

#8051
ethereal passageways~
The passages are filled with brilliant lights. The colors of the 
rainbow are here, as well as colors never seen before by 
mortal eyes. All sorts of strange things blink in and out of 
view. From dolls to horses.
~
8201 1
D0
~
~
0 -1 8052
D1
~
~
0 -1 8052
D2
~
~
0 -1 8052
D3
~
~
0 -1 8050
D4
~
~
0 -1 8051
D5
~
~
0 -1 8051
S

#8052
ethereal passageways~
The passages are filled with brilliant lights. The colors of the 
rainbow are here, as well as colors never seen before by 
mortal eyes. All sorts of strange things blink in and out of 
view. From dolls to horses.
~
8201 1
D0
~
~
0 -1 8051
D1
~
~
0 -1 8050
D2
~
~
0 -1 8051
D3
~
~
0 -1 8049
D4
~
~
0 -1 8050
D5
~
~
0 -1 8050
S

#8053
Temple Halls~
The massive temple hall leads to the south and to the east. 
The walls are made of pulsating lights and seem to be 
nearly quasi-real.
~
8201 1
D0
~
~
0 -1 8049
D1
~
~
0 -1 8055
D2
~
~
0 -1 8054
S

#8054
A room of Voodoo~
A great room filled with religious artifacts is here. There are 
all sorts of dolls and dollhouses, chalices and crosses, dead 
chickens and flayed goats. An archway leads back to the north 
and to the temple halls.
~
8201 1
D0
~
~
0 -1 8053
S

#8055
A Vortex of Light~
The massive vortex leads down into oblivion. There is nothing of 
interest other than the swirling mists of the vortex, forevor 
leading to doom.
~
8200 1
D3
~
~
0 -1 8053
D5
~
~
0 -1 8056
S

#8056
More Dank Tunnels~
The dank tunnels the lich loves have arrived once more. The tunnels 
are made of dark stone and lead off to the north.
~
8201 1
D0
~
~
0 -1 8057
E
sign~
The sign is extremely old and looks ready to fall apart. Upon it 
is written some odd words.

"Well this will never be read, for those who dare come down into 
my pit of hell will never reach this point. If you do manage, 
good luck before you is a test of power. The other tiers have 
been nothing but a muse to lure you deeper into the halls. 
There is no more escape, you now must find me and take the 
exit from this hell from my grasp."
~
S

#8057
A dark tunnel~
The dark tunnel is carved from the very earth itself. No light 
is visible and it leads on for an extremely long time. 
Far ahead the screams of the dying can be heard.
~
8201 1
D0
~
~
0 -1 8058
D2
~
~
0 -1 8056
S

#8058
Dark, dreary tunnels~
The dark tunnels lead on seemingly forever. Nothing is easily seen, 
for everything looks the same. A stairwell leads down into 
the darkness.
~
8201 1
D2
~
~
0 -1 8057
D5
~
~
0 -1 8059
S

#8059
A dark, dank tunnel~
The dark tunnels take a turn, leading deeper into the earth and 
towards the east. The halls are lined with blood and gore, bodies 
have been strewn all about.
~
8201 1
D1
~
~
0 -1 8060
D4
~
~
0 -1 8058
S

#8060
Dark, dank tunnels~
The dark tunnels continue, blood splattered all about. The floor 
of the tunnel is running slick with blood and there is barely 
a place to step that does not involve stepping upon the gut of 
some creature.
~
8201 1
D0
~
~
0 -1 8061
D3
~
~
0 -1 8059
S

#8061
Dark, dank tunnels~
The dark tunnels seam to run on forever. The walls are covered 
in gore and blood. The floor of the tunnel is thick with 
entrails.
~
8201 1
D2
~
~
0 -1 8060
D3
~
~
0 -1 8062
S

#8062
Dark tunnels far below ground~
The tunnels slope downwards even more. The blood is now like a 
river and it pours continuously onwards, deeper into the tunnels. 
Gore lines the walls feet thick and the remains of corpses can 
be easily seen.
~
8201 1
D0
~
~
0 -1 8063
D1
~
~
0 -1 8061
S

#8063
A dank tunnel deep under the earth.~
The tunnel comes to and end. The blood pours down a waterfall 
into the depths below. A spiral staircase leads down.
~
8201 1
D2
~
~
0 -1 8062
D5
~
~
0 -1 8064
S

#8064
further down, towards oblivion~
The staircase continues ever downwards, shadowing the massive 
bloodfalls. A small hall leads to the north, away from the 
bloody waterfall.
~
8201 1
D0
~
~
0 -1 8065
D4
~
~
0 -1 8063
S

#8065
A dark ruined tunnel~
To the south the sound of a massive waterfall can be heard. A 
crystal stairwell leads downwards towards a massive cavern.
~
8201 1
D2
~
~
0 -1 8064
D5
~
~
0 -1 8066
S

#8066
Stairs leading further down~
The stairs continue on, the light shimmering off their faceted 
surface. Far above the sound of a waterfall echoes faintly 
through the tunnels.
~
8201 1
D4
~
~
0 -1 8065
D5
~
~
0 -1 8067
S

#8067
A crystal landing~
There is total silence. Nothing moves, nothing breathes, nothing 
sleeps, nothing. There is a massive hall of crystal, billions of 
facets glittering in the light. To the north the crystal tunnel 
continues.
~
8201 1
D0
~
~
0 -1 8068
D4
~
~
0 -1 8066
S

#8068
A crystal tunnel~
The massive crystal tunnel continues on in total silence. Nothing 
at all is heard. The tunnel curves to the east.
~
8201 1
D1
~
~
0 -1 8069
D2
~
~
0 -1 8067
S

#8069
A hall of Vespers~
There are massive statues of the gods lining the walls of the 
tunnel. A large statue of the god of dreams sits on it's pedestal 
to the west. Several of the dark gods occupy the east side of the 
hall. Above the true divine powers stand, looking over all.
~
8201 1
D0
~
~
0 -1 8070
D3
~
~
0 -1 8068
S

#8070
a crystal tunnel~
The tunnel is made from pure crystal. Nothing can be heard and 
nothing can be seen in the glint of the crystals. To the north 
a strange entity is felt.
~
8201 1
D0
~
~
0 -1 8071
D2
~
~
0 -1 8069
S

#8071
The Final Challenge~
The chamber of the final challenge. Nothing will leave this room 
alive unless they are truly proven as the best of the best.
~
8201 1
D0
~
gate ethereal~
0 8055 8072
D2
~
~
0 -1 8070
S

#8072
A vortex of purple light~
A shimmering vortex of purple light slowly sifts down into a 
hole in reality. The clouds of purple mist spiral downwards 
like a tornado of power. To the south crystal chambers stand.
~
8201 1
D2
~
gate ethereal~
0 8055 8071
S
#0

#SPECIALS
M 8000 spec_fido
M 8001 spec_cast_mage
M 8003 spec_thief
M 8004 spec_fido
M 8015 spec_breath_any
M 8016 spec_breath_any
M 8017 spec_cast_mage
M 8018 spec_thief
M 8019 spec_breath_any
M 8021 spec_cast_mage
M 8026 spec_cast_mage
M 8027 spec_cast_mage
M 8030 spec_breath_fire
M 8031 spec_breath_fire
M 8032 spec_breath_any
M 8033 spec_cast_cleric
M 8035 spec_breath_any
M 8036 spec_breath_any
M 8038 spec_cast_mage
M 8039 spec_cast_mage
M 8040 spec_cast_mage
M 8041 spec_breath_any
S

#RESETS
M 100 8000 1 8002 1
M 100 8001 1 8004 1
M 100 8002 1 8005 1
E 100 8024 0 16
M 100 8007 1 8007 1
M 100 8008 1 8007 1
O 100 8042 0 8009
M 100 8004 1 8010 1
M 100 8003 1 8011 1
E 100 8000 0 1
E 100 8000 0 2
E 100 8001 0 3
E 100 8001 0 4
E 100 8002 0 5
E 100 8003 0 6
E 100 8004 0 7
E 100 8005 0 8
E 100 8006 0 9
E 100 8007 0 10
E 100 8008 0 12
E 100 8009 0 13
E 100 8010 0 14
E 100 8010 0 15
E 100 8011 0 16
M 100 8005 1 8016 1
M 100 8006 1 8016 1
M 100 8009 1 8018 1
O 100 8036 0 8023
P 100 8031 5 8036 0
M 100 8015 1 8023 1
O 100 8038 0 8024
P 100 8034 5 8038 0
M 100 8017 1 8024 1
O 100 8039 0 8026
P 100 8033 5 8039 0
M 100 8018 1 8026 1
O 100 8035 0 8027
P 100 8030 5 8035 0
M 100 8016 1 8027 1
O 100 8037 0 8028
P 100 8032 5 8037 0
M 100 8019 1 8028 1
M 100 8020 1 8029 1
E 100 8000 0 1
E 100 8000 0 2
E 100 8001 0 3
E 100 8001 0 4
E 100 8002 0 5
E 100 8003 0 6
E 100 8004 0 7
E 100 8005 0 8
E 100 8006 0 9
E 100 8007 0 10
E 100 8008 0 12
E 100 8009 0 13
E 100 8010 0 14
E 100 8010 0 15
E 100 8011 0 16
M 100 8010 1 8030 1
E 100 8026 0 17
M 100 8011 1 8031 1
E 100 8073 0 13
E 100 8028 0 17
M 100 8012 1 8032 1
E 100 8025 0 17
M 100 8013 1 8033 1
E 100 8029 0 17
M 100 8014 1 8034 1
E 100 8027 0 17
O 100 8040 0 8035
O 100 8041 0 8036
M 100 8021 1 8037 1
E 100 8044 0 10
E 100 8045 0 16
G 100 8043 0
O 100 8046 0 8038
O 100 8047 0 8043
P 100 8048 10 8047 0
P 100 8049 10 8047 0
P 100 8050 10 8047 0
M 100 8043 1 8044 1
E 100 8012 0 1
E 100 8012 0 2
E 100 8013 0 3
E 100 8013 0 4
E 100 8014 0 5
E 100 8015 0 6
E 100 8016 0 7
E 100 8017 0 8
E 100 8018 0 9
E 100 8019 0 10
E 100 8020 0 12
E 100 8021 0 13
E 100 8022 0 14
E 100 8022 0 15
E 100 8023 0 16
M 100 8026 1 8045 1
E 100 8059 0 16
E 100 8060 0 12
E 100 8057 0 10
E 100 8058 0 5
G 100 8072 0
O 100 8051 0 8045
M 100 8022 1 8046 1
M 100 8023 1 8047 1
M 100 8028 1 8050 1
E 100 8000 0 1
E 100 8001 0 3
E 100 8001 0 4
E 100 8002 0 5
E 100 8003 0 6
E 100 8004 0 7
E 100 8005 0 8
E 100 8006 0 9
E 100 8007 0 10
E 100 8008 0 12
E 100 8009 0 13
E 100 8010 0 14
E 100 8010 0 15
E 100 8011 0 16
M 100 8025 1 8051 1
M 100 8024 1 8053 1
M 100 8027 1 8054 1
O 100 8046 0 8056
O 100 8046 0 8056
M 100 8029 1 8057 1
E 100 8074 0 16
E 100 8063 0 3
M 100 8031 1 8058 1
M 100 8032 1 8058 1
O 100 8054 0 8059
M 100 8030 1 8059 1
O 100 8053 0 8060
O 100 8052 0 8060
M 100 8033 1 8060 1
M 100 8034 1 8060 1
E 100 8066 0 13
O 100 8054 0 8061
O 100 8052 0 8061
M 100 8035 1 8061 1
E 100 8064 0 7
O 100 8053 0 8062
M 100 8036 1 8062 1
E 100 8068 0 9
M 100 8037 1 8063 1
M 100 8038 1 8063 1
E 100 8065 0 10
M 100 8039 1 8064 1
E 100 8067 0 21
M 100 8042 1 8069 1
E 100 8071 0 25
E 100 8062 0 0
E 100 8000 0 1
E 100 8000 0 2
E 100 8001 0 3
E 100 8001 0 4
E 100 8002 0 5
E 100 8003 0 6
E 100 8004 0 7
E 100 8005 0 8
E 100 8006 0 9
E 100 8007 0 10
E 100 8008 0 12
E 100 8009 0 13
E 100 8010 0 14
E 100 8010 0 15
E 100 8011 0 16
M 100 8040 1 8071 1
E 100 8070 0 6
E 100 8055 0 17
E 100 8061 0 8
O 100 8056 0 8072
S

#$
