#AOD_AREA
Shady Breezes Park~
21800 21899 C 9
Levl 65 99
Bldr Alecca~
End

#MOBILES
#21801
a man~
A man~
A man is out taking a leisurely stroll.
~
A man is just strolling around, enjoying the day.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACMNR CDIV N -1000 0
80 22 0 5107 5165 123 137 40 80 75 slash
-170 -180 -190 -200
STANDING STANDING male 1850
0 mage medium ABCDEFGHIJK
W 5

#21802
owl~
an owl~
An owl hoots at you.
~
The owl is old and wise.  Just a normal owl.  Nothing special 
about him.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACGR 0 0 -768 0
70 0 0 3786 3824 1031 1075 35 70 60 pierce
-110 -90 -120 -70
STANDING STANDING male 1200
0 mage medium ABCDEFGHIJK
W 7

#21803
azelaar~
Azelaar~
Azelaar is entranced by the view of the park before him.
~
Azelaar is lost in the beauty of the park.  A religious man, 
by nature, he worships everything of the earth.
~
human~
100 100 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGS 0 0 -253 0
82 0 0 3986 4025 2033 2074 41 82 40 none
-130 -130 -130 -180
STANDING STANDING male 1900
0 mage medium ABCDEFGHIJK
W 2

#21804
abaat~
Abaat~
Abaat rests in the shade.
~
Abaat is a man known for his cunning trickeries.  What could he want 
in a place of innocence such as this park?
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCGQ I H -720 0
95 7 0 8703 8769 3107 3167 47 95 49 none
-190 -190 -190 -200
STANDING STANDING male 2500
0 mage medium ABCDEFGHIJK
W 3

#21805
axyll~
Axyll~
Axyll is standing here.
~
Axyll is an old retired warrior.  He enjoys spending hours in the 
park reminiscing on old battles of yore.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 
ABCFG 0 0 -1000 0
90 3 0 6690 6769 2091 2146 45 90 30 none
-140 -140 -150 -120
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK
W 1

#21806
afflack~
afflack~
Afflack stands here.
~
Afflack stands about fifteen feet tall.  He is thin and sparse
and very, very unattractive.
~
human~
0 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT DQc BH 1000 0
103 10 0 8229 8313 6236 6331 51 103 175 beating
-280 -280 -280 -280
STANDING STANDING male 9000
0 mage huge ABCDEFGHIJK
W 3

#21807
merrill~
Merrill~
Merrill reads a book.
~
Merrill is attempting to be the one person who knows EVERYTHING in the
realms.  She has read over 30,000 books, and is almost done with this
one.  She is a mousy lady, you'd have to be to read that many books!
~
human~
100 100 0 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGR D 0 -750 0
98 8 0 6238 6336 3005 3125 49 98 45 beating
-190 -190 -150 -200
STANDING STANDING female 5000
0 mage medium ABCDEFGHIJK
W 1

#21808
falcon~
a falcon~
A falcon swoops overhead.
~
What a regal looking bird.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG D 0 825 0
90 2 0 6109 6160 5661 5840 45 90 90 peck
-170 -180 -190 -190
STANDING STANDING male 4500
0 mage medium ABCDEFGHIJK
W 1

#21809
toothless harlot~
a toothless harlot~
A harlot tries to look seductive, hiking up her short skirt.
~
She's not all that...but that's what paper bags are for in bed.
~
human~
100 100 0 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG D 0 1000 0
100 15 0 6729 6813 6221 6316 50 100 70 cleave
-200 -200 -200 -200
STANDING STANDING female 9750
0 mage medium ABCDEFGHIJK
W 1

#21810
jorthan~
Jorthan~
Jorthan is looking for a trick.
~
Jorthan is probably the horniest man alive.  He is so desperate,
he pays for sex.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGS PQ BH -1000 0
103 22 0 6236 6326 6241 6312 51 103 150 claw
-220 -180 -230 -250
STANDING STANDING male 12000
0 mage medium ABCDEFGHIJK
W 1

#21811
thysahn~
{xThysahn{x~
Thysahn is here biting his fingernails.
~
Thysahn is just standing here, biting on his nails.  There is nothing 
special at all about him.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGRST DQVc BH -1000 0
102 30 0 9225 9310 12225 12308 52 105 100 bite
-250 -250 -250 -250
STANDING STANDING male 13500
0 mage medium ABCDEFGHIJK
W 1

#21812
alsbet~
Alsbet~
Alsbet fans herself in the shade.
~
Alsbet is a vision of lovliness.  She bats her eyes coyly,
in the attempt to get the richest husband possible.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGS 0 0 -500 0
69 5 0 4532 4557 1039 1070 34 69 40 bite
-100 -130 -100 -90
STANDING STANDING female 5000
0 mage medium ABCDEFGHIJK
W 1

#21813
passerby~
a passerby~
A passerby passes by.
~
Just on a stroll in the park, he doesn't seem to notice anything
going on around him.
~
human~
100 100 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACMNR CDIV N -1000 0
86 22 0 3616 3670 1319 1337 43 86 85 claw
-170 -180 -190 -200
STANDING STANDING male 7000
0 mage medium ABCDEFGHIJK
W 5

#21814
crying child~
a crying child~
A child is looking for his friend and crying.
~
This child came to the park to play with his friend, who hasn't shown up
yet.  Man, what a crybaby, his friend is hardly late at all, but Henri
is already crying!
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACMNR CDIV N -1000 0
90 22 0 6603 6679 1322 1342 45 90 85 pierce
-170 -180 -190 -200
STANDING STANDING male 7000
0 mage medium ABCDEFGHIJK
W 3

#21815
birgitta~
Birgitta~
A blonde bombshell walks by.
~
Birgitta is a blonde beauty who tries to rule men with icy commands.
Her blue eyes seem like frozen crystals.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGS PQ BH -1000 0
102 22 0 6239 6309 6213 6319 51 102 150 slash
-250 -200 -250 -250
STANDING STANDING female 13000
0 mage medium ABCDEFGHIJK
W 1
#0

#OBJECTS
#21800
Shady Breezes Shades~
{xShady Breezes Shades{x~
Some shades have been left here.~
armor ABGI AY
20 20 20 16 0
85 20 10220
A 20 -3
A 5 3
A 14 100
A 13 100
A 19 15
A 18 15

#21801
An Ankle Tattoo~
an Ankle Tattoo~
An ankle tattoo lies here.~
armor ABGI AT
21 21 21 17 0
90 20 1234
A 1 2
A 14 200
A 5 3
A 19 15
A 18 15
A 13 80

#21802
falcon feather necklace~
a falcon feather necklace~
A necklace of feathers is here.~
armor ABGY AC
13 14 19 12 0
90 10 1700
A 13 200
A 19 22
A 18 18

#21803
faded black cloak~
a {wfaded{D black{x cloak~
A darkish cloak is on the floor.~
armor ABGY AC
13 13 11 10 0
65 0 1400
F A 2 3 V
A 13 165
A 19 16
A 18 13

#21804
nature ring~
nature ring~
A ring made from nature's elements is here.~
armor ABGY AB
12 12 12 12 0
100 10 2000
A 20 -2
A 17 -20
A 2 2
A 1 3
A 13 150

#21805
pinecone ring~
pinecone ring~
A pinecone with a hole bored through it is here.~
armor ABGIY AB
12 12 12 12 0
101 10 2000
A 18 40
F A 0 0 Q

#21806
falcon eyes~
falcon eyes~
Eyes sparkle like jewels.~
wand ABCF AO
90 50 50 'charm person' 0
79 10 3250

#21807
finger nails~
{rDeep Red Fingernails{x~
Someone's fingernail must have popped off here.~
weapon AEGI AN
sword 13 13 divine DE
90 50 1100
A 18 16
A 19 16

#21808
large wallet~
a large overstuffed wallet~
Woah!  Someone left their wallet on the ground!~
armor ABCGIY AD
13 13 13 13 0
95 125 1220
A 19 15
A 18 20
A 1 2

#21809
whirling disk~
a whirling disk~
A disk whirls on the ground.~
armor ABCFIY AJ
12 12 12 12 0
93 17 1000
A 19 18
A 18 14
A 2 2
A 1 2

#21810
crystal lake~
a {ccr{Cy{Ws{Ct{cal{x lake~
A beautiful, crystalline lake fades into the distance.~
fountain 0 0
50 50 'water' 0 0
0 0 0

#21811
walking stick~
a walking stick~
A stick is on the ground.~
wand ABC AO
90 35 35 'chain lightning' 0
80 10 3250

#21812
cane~
A cane~
Axyll must have forgotten his cane here.~
wand ABCF AO
90 15 15 'ray of truth' 0
80 10 3250

#21813
thick nerdy glasses~
thick, nerdy glasses~
Ack!! Get away, only a nerd would wear these glasses!~
armor ABFI AY
15 16 12 19 0
91 20 1000
A 1 2
A 18 20
A 19 18

#21814
glaive~
a glaive~
A polearm is stacked against the wall.~
weapon AEGI AN
polearm 13 14 thrust DE
101 50 1300
A 18 26
A 19 20

#21815
lightweight buckler~
a lightweight buckler~
A small buckler is on the ground.~
armor ABCFIY AJ
12 12 12 12 0
98 17 1000
A 19 22
A 18 24
A 2 2
A 1 2

#21816
feather whip~
a feather whip~
A bunch of feathers is on the ground.~
weapon ABIT AN
whip 13 13 thrust EG
101 1 10000
A 20 -3
A 13 150
A 12 140

#21817
shroud of the forest~
{gs{yhr{gou{yd {gof{y the {gf{yo{gr{ye{gs{yt{x~
The {gs{yhr{gou{yd {gof{y the {gf{yo{gr{ye{gs{yt{x lies on the ground~
container AGSTY AD
1000 A 0 30 0
101 10 1
A 19 33
A 18 33
A 13 303
A 20 -3
A 17 -25

#21818
forests canopy~
{gF{yo{gr{ye{gs{yt{gs{y c{ga{yn{go{yp{gy{x~
The {gF{yo{gr{ye{gs{yt{gs{y c{ga{yn{go{yp{gy{x hovers overhead~
armor A AE
10 10 10 10 0
101 0 19640
A 20 -1
A 13 303
A 18 20
A 19 20
F S 0 0 N
#0

#ROOMS
#21801
A nature trail~
This nature trail leads to the entrance of Shady Breezes Park.  
Shady Breezes is perhaps one of the most visited parks ever.  It
is known for it's recreational activities, as well as for it's 
beauty.
~
0 3
D0
~
~
0 -1 21802
D3
~
~
0 0 3907
S

#21802
The trail continues~
Pine cones and pine needles line the path as it continues to the 
north.  Small signs to the sides of the path give information on 
the flora and fauna surrounding the path.
~
4 3
D0
~
~
0 -1 21803
D2
~
~
0 -1 21801
S

#21803
The Nature Trail~
Pine cones and pine needles line the path as it continues to the 
north.  Small signs to the sides of the path give information on 
the flora and fauna surrounding the path.
~
0 3
D0
~
~
0 -1 21804
D2
~
~
0 -1 21802
S

#21804
Entrance to Shady Breezes Park~
Big stone columns form an immense archway to the north.  There is
a large sign where the arches meet greeting visitors to the park.
~
0 2
D0
~
~
0 -1 21805
D2
~
~
0 -1 21803
S

#21805
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21806
D1
~
~
0 -1 21810
D2
~
~
0 -1 21804
D3
~
~
0 -1 21811
S

#21806
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21807
D1
~
~
0 -1 21820
D2
~
~
0 -1 21805
D3
~
~
0 -1 21812
S

#21807
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21808
D1
~
~
0 -1 21816
D2
~
~
0 -1 21806
D3
~
~
0 -1 21829
S

#21808
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21809
D1
~
~
0 -1 21817
D2
~
~
0 -1 21807
D3
~
~
0 -1 21813
S

#21809
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21818
D2
~
~
0 -1 21808
D3
~
~
0 -1 21814
S

#21810
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21819
D3
~
~
0 -1 21805
S

#21811
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21812
D1
~
~
0 -1 21805
D2
~
~
0 -1 21821
S

#21812
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21806
D2
~
~
0 -1 21811
D3
~
~
0 -1 21822
S

#21813
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21808
D2
~
door~
0 21807 21825
D3
~
~
0 -1 21823
S

#21814
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21809
D3
~
~
0 -1 21815
S

#21815
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.  
~
0 1
D0
~
~
0 -1 21826
D1
~
~
0 -1 21814
D2
~
~
0 -1 21824
S

#21816
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.  
~
0 1
D0
~
~
0 -1 21817
D3
~
~
0 -1 21807
S

#21817
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21818
D2
~
~
0 -1 21816
D3
~
~
0 -1 21808
S

#21818
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D2
~
~
0 -1 21817
D3
~
~
0 -1 21809
S

#21819
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D2
~
~
0 -1 21810
S

#21820
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D3
~
~
0 -1 21806
S

#21821
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21811
S

#21822
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21812
S

#21823
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21813
S

#21824
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
~
0 -1 21815
S

#21825
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D0
~
door~
0 21807 21813
S

#21826
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.  The recreation center
is visible to the north.
~
0 1
D0
~
~
0 -1 21827
D2
~
~
0 -1 21815
S

#21827
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.  The Recreation Center
is due north.
~
0 1
D0
~
door~
0 21809 21828
D2
~
~
0 -1 21826
S

#21828
The Recreation Center~
The Recreation Center is a large, cheery log cabin.  A roaring
fire keeps the center warm and cozy.  Plush and comfortable sofas
are scattered around the room, and beautifully braided rugs are 
tossed about, almost inviting people to sit on them.
~
0 1
D2
~
door~
0 21809 21827
S

#21829
Shady Breezes Park~
Large pine trees provide large amounts of shade.  The trees seem
to touch the top of the skies.  They must be over thousands of years
old to be that tall.  Lush grasses provide cushioning blankets on 
the ground.  It is very nice and relaxing here.
~
0 1
D1
~
~
0 -1 21807
S
#0

#SPECIALS
M 21802 spec_cast_undead
M 21803 spec_thief
M 21804 spec_cast_cleric
M 21805 spec_executioner
M 21806 spec_poison
M 21807 spec_cast_mage
M 21808 spec_cast_mage
M 21809 spec_breath_any
M 21810 spec_thief
M 21811 spec_breath_any
M 21812 spec_poison
M 21813 spec_poison
M 21814 spec_cast_undead
M 21815 spec_breath_any
S

#RESETS
M 100 21801 5 21804 3
M 100 21801 5 21804 3
M 100 21801 5 21804 3
E 100 21800 0 27
O 100 21810 0 21809
M 100 21814 3 21809 1
E 100 21803 0 3
M 100 21814 3 21810 1
E 100 21803 0 3
M 100 21812 1 21811 1
M 100 21814 3 21811 1
E 100 21803 0 3
M 100 21813 5 21814 1
E 100 21811 0 17
M 100 21802 7 21816 1
M 100 21813 5 21816 2
E 100 21801 0 23
M 100 21813 5 21816 10
M 100 21813 5 21817 1
M 100 21813 5 21818 1
M 100 21802 7 21819 3
M 100 21802 7 21819 3
M 100 21802 7 21819 3
M 100 21806 3 21819 1
G 100 21816 0
E 100 21805 0 1
M 100 21806 3 21820 1
E 100 21805 0 1
M 100 21804 3 21820 1
E 100 21802 0 3
M 100 21808 1 21820 1
E 100 21802 0 3
E 100 21806 0 17
M 100 21805 1 21821 1
E 100 21812 0 17
M 100 21801 5 21822 1
M 100 21802 7 21822 1
M 100 21807 1 21822 1
M 100 21803 2 21823 1
E 100 21811 0 17
M 100 21801 5 21824 1
M 100 21802 7 21824 2
M 100 21802 7 21824 2
M 100 21804 3 21824 1
E 100 21802 0 3
E 100 21813 0 20
M 100 21812 1 21825 2
M 100 21803 2 21825 1
M 100 21810 1 21825 1
E 100 21805 0 1
E 100 21808 0 5
E 100 21806 0 17
M 100 21815 1 21825 1
E 100 21814 0 16
E 100 21815 0 11
M 100 21812 1 21826 1
M 100 21812 1 21826 1
M 100 21811 1 21828 1
E 100 21805 0 1
E 100 21804 0 2
E 100 21809 0 11
M 100 21806 3 21829 1
E 100 21805 0 1
M 100 21812 1 21829 2
M 100 21809 1 21829 1
E 100 21803 0 3
E 100 21807 0 16
E 100 21807 0 19
S

#$
