#AOD_AREA
Z: The Pilgrimage~
10302 10399 0 9
Levl 99 151
Bldr Staff~
Alig E
End

#MOBILES
#10303
Amanda Gritteeth~
Amanda Gritteeth~
Amanda Gritteeth the co-worker from hell is here!
~
When she speaks to you you hear a semblance of contempt in her voice. 
She is truly there to put you down and make you feel bad about yourself. 
She is the co-worker from hell.  She is the best in everything or at least
that's what she thinks.  She is a absolutely perfect and you are nothing.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB DFa 0 -1000 0
120 215 0 8102 9226 8140 9634 32 25 299 suction
-459 -435 -386 -446
STANDING STANDING female 5573
0 mage medium ABCDEFGHIJK
P 5 0
M GRALL 10303 100~

#10311
Sudelilah the Temptress~
Sudelilah the Temptress~
Sudelilah is winking at you.
~
~
gnome~
100 100 50 50 100 100 100 100 100 100 150 100 50 100 100 100 100 100 50 100 100 100 150 100 100 100 
ABGT DJP CEH -500 0
120 242 0 8599 9615 8580 9645 33 29 265 suction
-451 -330 -430 -386
STANDING STANDING female 4141
0 mage medium ABCDEFGHIJK
P 3 0
M GRALL 10311 100~

#10321
A Nomad Woman~
Nomad woman~
A Nomad woman willing to sell you things you might need.
~
This woman is used to the hard life of a nomad in the dessert.  You
cannot see her face because it's veiled.  Her eyes however are telling you
enough.  
~
orc~
0 0 0 0 50 0 0 100 0 0 150 0 0 0 0 100 100 0 0 0 0 0 0 100 100 0 
AB JVc 0 0 0
151 329 0 10462 12040 11109 12683 36 32 314 none
-493 -490 -583 -554
STANDING STANDING neutral 7028
0 mage medium ABCDEFGHIJK

#10322
no name~
(no short description)~
(no long description)
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#10329
soldier~
A Soldier~
A soldier defending Celestial City.
~
This soldier looks harsh in his shiny armor.  Better don't fool with him.
He will defend Celestial City against all invaders.  Including you.  His
armor is sober.  Yet it protects him very well.  
~
human~
100 50 100 150 50 100 50 100 100 100 100 150 100 100 100 100 100 50 0 150 50 100 100 100 100 100 
AG DFJVa 0 1000 0
160 374 0 10448 12474 11236 11830 41 39 352 none
-479 -620 -590 -399
STANDING STANDING male 7768
0 mage medium ABCDEFGHIJK
P 98 0

#10330
A soldier~
A Soldier~
A soldier defending Celestial City.
~
This soldier looks harsh in his armor.  Better dont'fool with him.  He
will defend Celestial City against all invaders.  Including you.  His armor
is very sober.  Yet it protects him very well.  
~
human~
100 50 100 150 50 100 50 100 100 100 100 150 100 100 100 100 100 50 0 150 50 100 100 100 100 100 
AG DFJVa 0 -1000 0
160 335 0 11140 12640 10975 11938 36 32 273 none
-550 -645 -497 -604
STANDING STANDING male 5441
0 mage medium ABCDEFGHIJK
P 90 0

#10333
guardian~
The Guardian~
A guardian defending the gates of Celestial City stands here.
~
This guardian is armored well.  His eyes are watching every move.  And
nothing escapes his glare.  Make sure you don't break the law, because he
will bring justice right away.  
~
elf~
100 100 50 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABT DFJPT 0 0 0
145 268 0 11138 12042 10225 11779 40 31 375 none
-477 -433 -384 -545
STANDING STANDING neutral 5700
0 mage medium ABCDEFGHIJK
P 145 1

#10334
Bitterness~
{#Bi{3tt{6e{^r{3ne{#ss{0~
Bitterness is here to infect you with his attitude.
~
~
human~
100 100 50 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB JP 0 -750 0
130 225 0 9628 10130 8876 10032 34 28 249 wrath
-342 -341 -481 -425
STANDING STANDING male 4593
0 mage medium ABCDEFGHIJK
P 7 0

#10335
woman~
A woman~
A veiled woman is walking here.
~
This woman is clearly a citizen of Celestial City.  Though she is veiled
and you cannot see her face it's clearly she knows the way.  
She is covered all over with clothes to block away the sun and gazing looks from men.
~
elf~
100 100 50 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A DFJV 0 1000 0
120 237 0 8434 9115 8967 9463 27 31 259 divine
-406 -390 -423 -320
STANDING STANDING female 4224
0 mage medium ABCDEFGHIJK
P 29 0

#10336
beast~
The beast~
The Beast that has settled in the temple.
~
This beast has settled itself in the temple.  It's one of the worsest
creatures there is.  He is strong and mighty and you have to beat him.  
~
minotaur~
100 50 50 100 50 100 50 100 150 100 150 100 100 100 0 100 100 50 50 100 50 100 100 100 100 100 
AB DFJTVZc BCDEH -1000 0
143 248 0 10198 11718 10640 11278 33 37 315 wrath
-529 -429 -489 -614
STANDING STANDING male 6783
0 mage medium ABCDEFGHIJKW
P 2 0
M FIGHT 10383 35~
M FIGHT 10382 30~

#10337
Suffocation~
{#Su{3ff{6o{^c{6a{3ti{#on{0~
{#Su{3ff{6o{^c{6a{3ti{#on{0 is here, with her socalled warmth and care.
~
~
human~
100 50 100 50 100 100 50 100 100 100 100 150 100 150 100 100 100 50 100 100 50 100 100 100 100 100 
ABP 0 0 -850 0
138 293 0 10104 10887 10224 10621 37 31 243 drain
-483 -494 -485 -446
STANDING STANDING female 5083
0 mage medium ABCDEFGHIJK
P 8 0

#10338
balrog ~
Balrog~
A fierce looking demon looks at you with an insane glance in his eyes.
~
~
dwarf~
100 50 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 150 100 100 100 
ABT DFJVZac CDEH -1000 0
138 345 0 10231 11718 10594 10679 31 30 350 divine
-479 -540 -562 -380
STANDING STANDING male 4858
0 mage medium ABCDEFGHIJK
P 7 0
M FIGHT 10370 35~

#10339
child~
A child~
A little child is playing with a ball in the streets.
~
This adorable child is playing in the streets with a ball.
~
human~
150 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 50 100 50 100 100 100 100 100 
AT Da 0 1000 0
145 313 0 10128 12305 10730 11382 35 41 281 blast
-571 -384 -456 -597
STANDING STANDING neutral 6412
0 mage medium ABCDEFGHIJK

#10340
criminal orc~
Criminal Orc~
A criminal orc stands here, trying to even rob you
~
~
orc~
100 100 0 100 50 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB DFJVac CDEH -1000 0
140 266 0 9612 11981 10455 11009 36 38 287 magic
-597 -391 -415 -487
STANDING STANDING neutral 7195
0 mage medium ABCDEFGHIJK
P 3 0
M FIGHT 10380 50~
M FIGHT 10371 35~

#10341
pilgrim~
A Pilgrim~
A Pilgrim trying to go up to Celestial City
~
~
kenku~
100 150 100 50 150 100 50 100 100 100 100 100 100 100 100 100 100 150 150 100 100 100 100 100 100 100 
AG FJLT 0 1000 0
150 267 0 10744 12684 10655 12092 42 40 377 none
-493 -576 -558 -435
STANDING STANDING neutral 6211
0 mage medium ABCDEFGHIJKP
P 140 2

#10342
Merchandiser~
A Merchandiser~
A Merchandiser is trying to sell you some goods.
~
This man looks tired and weary.  Allthough his face is hooded in his
cloak, you can see some of his wrinkled face.  
~
elf~
100 100 50 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AG DFJPQ 0 1000 0
138 293 0 9973 11668 10356 10830 37 32 279 flbite
-439 -366 -359 -370
STANDING STANDING male 5293
0 mage medium ABCDEFGHIJK
P 98 0

#10343
child~
A child~
A little child is playing with a ball in the streets.
~
This adorable child is playing in the streets with a ball.
~
human~
150 50 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 50 100 50 100 100 100 100 100 
AGT Da 0 1000 0
145 273 0 10615 11862 10852 12222 33 32 255 blast
-469 -460 -574 -555
STANDING STANDING random 5715
0 mage medium ABCDEFGHIJK
P 15 0

#10344
Merchandiser~
A Merchandiser~
A Merchandiser is trying to sell you some goods.
~
This man looks old and weary from traveling through the dessert.  Though
his face is hooded in his cloak you can see his wrinkled face.  
~
elf~
100 100 50 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB DFJPQ 0 -1000 0
144 366 0 10469 11354 11024 11340 37 33 361 flbite
-386 -602 -403 -410
STANDING STANDING male 7001
0 mage medium ABCDEFGHIJK
P 14 1

#10350
drownesian warrior~
Dark Warrior~
This is a dark warrior from the kingdom of Drownesia
~
Tall and lean these dark warriors stand before you.  Chosen from poor
family's from Drownesia these soldiers do everything to give their family's
a better future, even if it means they will lose their life.  That's what
makes them fearsome and tough.  
~
human~
100 0 0 100 100 100 0 100 100 100 150 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AGT DFJPTUc CDEH -150 0
202 389 0 11079 12308 11073 12734 38 38 356 flame
-408 -491 -504 -529
STANDING STANDING male 5688
0 mage medium ABCDEFGHIJK
M GRALL 10350 100~
M FIGHT 10353 15~
M FIGHT 10352 30~
M FIGHT 10351 5~

#10351
Pliable~
Pliable~
Pliable is standing here.
~
~
human~
100 100 100 50 0 100 50 100 100 100 100 150 100 100 100 100 100 150 0 100 100 100 100 100 100 100 
AB T 0 1000 0
155 311 0 11422 12242 11406 12921 42 38 305 none
-610 -629 -480 -546
STANDING STANDING male 6778
0 mage medium ABCDEFGHIJK

#10374
Person~
A person~
A person is watching you closely.
~
~
minotaur~
100 100 100 100 50 100 50 100 100 100 100 100 100 100 100 100 100 100 0 150 100 100 100 100 100 100 
ABGT JZc DN 1000 0
137 256 0 10337 10987 10352 10921 35 36 271 stab
-359 -397 -541 -379
STANDING STANDING random 6496
0 mage medium ABCDEFGHIJKW
P 17 0

#10375
Helper~
The Helper~
Helper stands here to help you get out.
~
This man will get you out of the Slough of Despond.  It's recommended to
do as he says, before your struggle to get out will kill you.  
~
modron~
50 100 0 50 0 100 50 100 0 100 100 100 100 0 0 100 100 100 100 100 100 100 100 100 100 100 
ABT DFJ CDEH 0 0
200 326 0 11606 12210 10732 12626 38 38 385 none
-585 -461 -432 -650
STANDING STANDING neutral 5648
0 mage medium ABCGHJK
M GIVE 10373 ring~
M GRALL 10375 100~

#10384
gossip~
Gossip~
Gossip is standing here, just talking and talking.
~
Gossip is a nice person.  He only loves to talk and mainly about other
persons.  Don't tell him your secrets.  You know people who talk about other
people with you, will talk about you with other people.  Just keep that in
mind.  
~
dwarf~
100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 150 100 100 100 
ABT JZ 0 500 0
163 362 0 10650 12211 11686 12150 34 35 261 beating
-585 -529 -603 -485
STANDING STANDING male 6031
0 mage medium ABCDEFGHIJK
P 5 0

#10388
highpriest~
The Highpriest~
The highpriest of the temple stands here, looking very worried.
~
~
elf~
100 100 50 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABT DFJ H 1000 0
176 376 0 11424 12714 11373 11792 39 35 352 none
-518 -527 -452 -559
STANDING STANDING neutral 6689
0 mage medium ABCDEFGHIJK
P 3 0

#10396
traveller~
A weary traveller~
A weary traveller walks on the road here.
~
A weary traveller is walking along the road here.  Allthough he looks
tired, he still can crave a good fight.  
~
human~
100 50 100 50 100 100 50 100 100 100 100 150 100 150 100 100 100 50 100 100 50 100 100 100 100 100 
AT ac 0 -750 0
174 278 0 11150 12700 11324 11945 33 42 279 blast
-529 -400 -467 -500
STANDING STANDING neutral 6272
0 mage medium ABCDEFGHIJK

#10397
traveller~
A weary traveller~
A weary traveller walks on the road here.
~
A weary traveller is walking along the road here. Allthough he looks tired, he still can crave a good fight.
~
human~
100 50 100 50 100 100 50 100 100 100 100 150 100 150 100 100 100 50 100 100 50 100 100 100 100 100 
AT ac 0 750 0
150 348 0 11621 12900 11631 12356 32 35 303 blast
-410 -401 -474 -494
STANDING STANDING neutral 5671
0 mage medium ABCDEFGHIJK
P 78 0

#10398
Obstinate~
Obstinate~
Obstinate is standing here.
~
~
water fowl~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 
AB T H -250 0
147 319 0 10500 11452 10848 11774 35 36 358 shbite
-389 -444 -404 -634
STANDING STANDING male 5689
0 mage medium ACDEFHKP
#0

#OBJECTS
#10302
portal~
A portal~
A portal to the Pilgrimage Desert stands here.~
portal MOX 0
0 E A 10303 0
1 0 0

#10307
A well~
a well~
{7A {^Well {7is here, with cool water deep inside.{0~
fountain AX 0
0 0 'water' 0 0
0 0 0

#10318
potion refresh~
{%Potion of Refreshment{0~
This potion shouldn't be cluttered on the floor like that.~
potion ABUXY A
90 'heal' 'cure critical' 'cure critical' 'refresh'
75 10 8000

#10319
Waterskin~
{6W{7a{6t{7e{6r{7s{6k{7i{6n{0~
A waterskin made of camelleather lays here forgotten.~
drinkcontainer AXY A
450 150 'water' 0 0
75 30 8209

#10320
chapati~
{3Chapati{0~
Chapati, the nutritious bread of the desert, has been left here.~
food X A
20 40 0 0 0
74 20 30

#10321
Pilgrim's help potion~
{^Pilgrim's potion{0~
A potion to help you on your journey couldn't lay here.~
potion ABUXY AO
90 'armor' 'shield' 'bless' 'frenzy'
75 1 15000

#10333
key temple~
{#Te{3m{6p{^l{6e {3K{#ey{0~
The key to get into the temple lies here.~
key BGX A
0 0 0 0 0
101 10 15776

#10334
tattoo stigma~
{#St{3i{6g{^m{6a {3of {#Bi{3tt{6e{^r{6n{3e{#ss{0~
A stigma you don't want lies here.~
armor X AS
28 34 39 27 0
80 81 3350
A 2 -1
A 5 1
A 12 100
A 13 100
A 18 20
A 19 15

#10337
bracer~
{#B{3r{6a{^ce{6r {3o{#f Su{3ff{6o{^c{6a{3ti{#on{0~
A wire that strangles you lies here.~
armor ETX AM
19 20 21 18 0
80 44 12095
A 13 100
A 12 125
A 1 -1
A 5 1
A 20 -3
A 19 20

#10338
earring~
{#Sa{3pp{6hi{^r{6e {^E{6ar{3ri{#ng{0~
A precious {#Sa{3pp{6hi{^r{6e {^E{6ar{3ri{#ng{x lies here forlorn.~
armor X AT
35 35 35 34 0
101 102 10381
A 13 200
A 12 200
A 18 15
A 19 10

#10339
bo staff~
{#St{3af{6f i{^ns{6cr{3i{#b{3e{#d {3B{6al{^ro{6g's {3Bi{#te{0~
A very sharp rod is lying here~
weapon AXY AN
polearm 17 17 none ABCDH
121 45 13133
A 13 175
A 18 21
A 19 21

#10340
ball~
a ball~
A ball is rolling here.~
key X AO
0 0 0 0 0
131 102 17737

#10341
ball~
a ball~
A ball is rolling here.~
armor X AO
20 20 20 19 0
100 2 11241

#10342
Sword Demotivation~
{#S{3w{^o{3r{#d {6forged {#De{3m{#o{6t{^iv{6a{#t{3i{#on{0~
(no description)~
weapon X AN
sword 15 17 magic ADH
123 44 6440
A 18 17
A 13 175
A 12 100
A 19 17

#10373
bitter pill~
a Bitter Pill~
A small pill lies here, rotting away.~
pill AX A
75 'cure critical' 'cure critical' 'heal' 'refresh'
75 0 14285

#10374
ring diamond~
{#Di{3am{6o{^n{6d {3Ri{#ng{0~
A valuable ring inlaid with a precious gem lies here.~
armor TXY AB
30 30 30 30 0
130 76 79
A 13 100
A 12 100
A 4 -1
A 20 -3
A 19 27

#10383
bed~
a large bed~
A large bed with soft pillows and matrass is inviting you to sleep on.~
furniture ABX 0
3 30000 EHK 1500 1500
0 -25536 0

#10384
girdle gossip~
{#Go{3ss{6ip{^'s {6Gi{3rd{#le{0~
A piece of leather lies here.~
armor X AL
55 62 55 55 0
151 40 15000
A 19 60
A 18 50
A 13 150
A 12 100
A 4 -2
A 5 -1

#10385
no name~
(no short description)~
(no description)~
trash 0 0
0 0 0 0 0
0 0 0

#10399
Celestial Halo~
{6C{^e{3l{#e{3s{6t{^i{6a{3l {#H{3a{^l{6o{0~
Some beams are beaming here without any aim.~
armor X AQ
45 45 45 40 0
140 50 3900
A 12 250
A 13 250
A 23 -8
A 14 150
A 19 45
#0

#ROOMS
#10302
A Dead End~
Between the bushes and the meadows to the west lies a dark patchy
area where a dead end lies.  Not much noticeable things of mention
is seen around here.  To the west more life is seen.  
~
0 0
D3
~
~
0 0 2618
S

#10303
A Long Road~
{8This is a long road in the desert.  You have started your mission to find
the truth.  Or whatever is called the truth.  The sun is burning but still
you can see this is a road.  It is used by nomads and merchandisers.  Also
it's used by a few adventurers who will search for the truth.  
~
4 10
D0
~
~
0 0 10331
D2
~
~
0 0 10304
D5
~
~
ABG 0 10378
S

#10304
A Long Road~
{8The road continues and the sun keeps burning.  Endless sand and sanddunes
is all you see.  This surely is a very desperate place to be.  To the far
far south you think you see an oasis.{0  
~
0 10
D0
~
~
0 0 10303
D2
~
~
0 0 10305
S

#10305
A Long Road~
{8You walk along the road in the desert.  The sun is burning and the sand
scours your skin.  The way to discover the truth is a long long road.  Since
you have started this journey, you have to finish it.  But your goal lies
far ahead from you right now.  This is not a romantic dream, this is a
journey, this is a pilgrimage.  {0 
~
0 10
D0
~
~
0 0 10304
D2
~
~
0 0 10306
S

#10306
A Long Road~
{8The long road is nearing it's end.  It was not a fata morgana you saw. 
There really is an oasis to the south.  Finally you found some water to fill
your skins and quench your thirst.  
~
0 10
D0
~
~
0 0 10305
D2
~
~
0 0 10307
S

#10307
An Oasis~
{8Finally you reached the oasis.  It's not very big.  There is only a
little well here, surrounded by a few palmtrees.  But it's enough, enough
for you at least.  Take a rest and make sure you fully supply yourself.  
~
0 10
D0
~
~
0 0 10306
D1
~
~
0 0 10308
S

#10308
The Road to Celestial City~
{8This is the road you need to walk to Celestial City.  {8The finish of your
pilgrimage.  {8There is only one road you can walk, so make sure you don't get
distracted.  
~
0 10
D1
~
~
0 0 10309
D3
~
~
0 0 10307
S

#10309
On the Road to Celestial City~
{8The road to Celestial City is long.  But you know you have to keep your
eyes fixed to the goal.  There is only one way to walk and no other road
leads to the city.  You even have heard that you can only enter the city
through one port.  The smallest one.  
~
0 10
D1
~
~
0 0 10310
D3
~
~
0 0 10308
S

#10310
Along the Road to Celestial City~
{8The road is long and boring, endless sand and sanddumes is all you see. 
Why again did you start this journey?  To the north you see a little
sidetrack leading to a large dune.  
~
0 10
D0
~
~
0 0 10311
D1
~
~
0 0 10322
D3
~
~
0 0 10309
S

#10311
A Side-Track~
~
0 10
D0
~
~
0 0 10312
D2
~
~
0 0 10310
S

#10312
Further away from Celestial City~
{8This place is far more convenient then where you came from.  The sun is
not that hot and you see even some vegetation.  In the farth you see a small
nomad village.  
~
0 5
D0
~
~
0 0 10313
D2
~
~
0 0 10311
S

#10313
A Side-track leading to a Nomads Village~
{8More and more vegetation is growing here.  It's much cooler and you can
rest in the shade of a palmtree.  To the far north you see some camels and
some tents.  To the south you see the endless desert.  
~
0 0
D0
~
~
0 0 10314
D2
~
~
0 0 10312
S

#10314
A Nomad-village~
{8Just a few tents are standing here.  You see some children play and women
are making bread.  To the west is the entrance into a small tent.  
~
4 0
D2
~
~
0 0 10313
D3
~
~
0 0 10321
S

#10315
On the Road~
{8This road leads to the city of destruction.
This is the place to go to. Everything you want to do, you can. 
Freedom, do whatever you think is good.
~
0 10
D1
~
~
0 0 10316
D3
~
~
0 0 10318
S

#10316
On the Road.~
{8The City of Destruction looks far away.  The sun keeps burning and
burning.  There is hardly any life so it seems in this desolate place.  
~
0 10
D1
~
~
0 0 10396
D3
~
~
0 0 10315
S

#10317
Slough of Despond~
{8You are exhausted. You are slowly drowning.
~
8192 10
D0
~
~
0 0 10375
D1
~
~
0 0 10318
D2
~
~
0 0 10320
D3
~
~
0 0 10377
S

#10318
Slough of Despond~
{8You feel you are sinking and you can't escape.
Deeper and deeper you sink. Will this be the end of your mission?
~
8192 10
D0
~
~
0 0 10374
D2
~
~
0 0 10319
D3
~
~
0 0 10317
H 0 0
S

#10319
Slough of Despond~
{8This surely wasn't what you expected.  You are trapped in here.  There
seems to be no way out.  It looks like your lifestrength is slipping away. 
You become more and more weak.  
~
8192 10
D0
~
~
0 0 10318
D3
~
~
0 0 10320
H -200 -200
S

#10320
Slough of Despond~
{8You sink....  And....  Sink.......  And...  There...  Seems...  To... 
Be...  No.....  Way...  Out...  
~
8192 10
D0
~
~
0 0 10317
D1
~
~
0 0 10319
D3
~
~
0 0 10378
S

#10321
Inside the Tent~
{8You are inside a big leather tent. There is a woman here.
The tent is clean, but cluttered with stuff for sale.
~
1032 0
D1
~
~
0 0 10314
S

#10322
The Road to Celestial City~
{8 The road keeps continuing to the east.  You still can't see the walls
and gates of Celestial city.  It's hot and there are no places here to cool
down.  
~
0 10
D1
~
~
0 0 10323
D3
~
~
0 0 10310
S

#10323
The road to Celestial City~
{8The road is long.  And there are no stones or what so ever that will make
you walk more smoothly.  The sand is creeping into your clothes and the heat
is enormous.  To the east is the road to Celestial City.  To the far south
you see the silhouette of a house and west brings you back from where you
came.  
~
0 10
D1
~
~
0 0 10328
D2
~
~
0 0 10324
D3
~
~
0 0 10322
S

#10324
Pathway to House Beautiful~
{8You are walking along a small path.  You don't know how this is possible
but to the right and the left there is a beautiful garden.  Certainly the
owners of the house have knowledge of irrigation systems.  
~
0 10
D0
~
~
0 0 10323
D2
~
~
0 0 10325
S

#10325
Pathway to House Beautiful~
{8Admit it, going to Celestial City means walking along dusty sand roads
through the desert.  Here the trees give shade and the house will give a
place to rest.  Here there is no dust.  It's hot but the shades really give
some relief.  There is no need to go to Celestial City.  Just go south to
House Beautiful.  
~
0 10
D0
~
~
0 0 10324
D2
~
~
0 0 10326
S

#10326
Pathway to House Beautiful~
{8You continue your walk to House Beautiful.  This is amazing, but the
owners even managed to let flowers grow in the desert.  Will Celestial City
really be worth it?  This place really looks good.  To the north you can
walk back to the road to Celestial City.  South lies House Beautiful.  
~
0 10
D0
~
~
0 0 10325
D2
~
~
0 0 10327
S

#10327
Before House Beautiful~
{8You stand before House Beautiful.  Roses climb along the wall.  The
window-frames are painted white and green and are maintained very well.  The
whole place looks very tidy and inviting to enter.  
~
0 10
D0
~
~
0 0 10326
D2
~
~
AB 0 10395
S

#10328
The Road to Celestial City~
{8Further and further the road continues ot the east.  Your goal comes
closer.  Celestial City the city of miracles and dreams.  The road however
is long and dusty.  To the west you will go back to the well.  
~
0 0
D1
~
~
0 0 10329
D3
~
~
0 0 10323
S

#10329
The road to Celestial City~
{8Dust in your cloths, hair and nose.  Will this never end?  The dust is a
nuisance, but when you look to the east you can see the walls that surround
the city.  Though it's still far away you are reaching your goal.  
~
0 10
D1
~
~
0 0 10330
D3
~
~
0 0 10328
S

#10330
The road to Celestial City~
{8Finally, you almost made it.  To the east you see the gate leading to
Celestial City.  This means rest.  No more dust and no more walking that
wears you out.  Your journey has almost ended.  But of course you could
always go back.  
~
4 10
D1
~
~
0 0 10350
D3
~
~
0 0 10329
S

#10331
The Valley of Humiliation and Death~
{8Just recovered from your adventure in the Slough of Despond you face
another challenge: The Valley of Hummilliation and Death.  Not many people
did survive this place.  
~
8192 5
D0
~
~
0 0 10332
H -100 -100
S

#10332
The Valley of Humiliation and Death~
{8This valley is really deep.  Dark and it's hard to go ahead.  But you
have to.  Allthough it's not as hard as the Slough, still it is hard.  Take
courage and walk through and you will succeed.  
~
8193 5
D0
~
~
0 0 10333
D2
~
~
0 0 10331
S

#10333
The Valley of Humiliation and Death~
{8This place is eating up your lifeforce.  You are moving slower and
slower.  Yet there is nothing you can really do.  Except for moving on and
on.  And find the way out.  
~
8193 5
D2
~
~
0 0 10332
D3
~
~
0 0 10334
H -100 -100
S

#10334
The Valley of Humiliation and Death~
{8The darkness of this place is immense.  You have to put in all your
effort in order to survive.  The people here are the same as the people you
know.  You can go back to the east from here, or continue your way to the
south.  
~
8193 5
D1
~
~
0 0 10333
D2
~
~
0 0 10335
S

#10335
Valley of Humiliation and Death~
{8This is a big valley.  Your life is worth nothing here.  You feel your
lifeforces slipping away.  All those people here are a nuisance.  They
remind you of people you know.  You can continue your way to the south or go
back to the north.  
~
8193 5
D0
~
~
0 0 10334
D2
~
~
0 0 10336
H -100 -100
S

#10336
Valley of Humiliation and Death~
{8Does this valley never end?  You have to continue and how far you are
looking, you can't see a way out.  Exits are to the south or back to the
north.  
~
8193 5
D0
~
~
0 0 10335
D2
~
~
0 0 10337
H -100 -100
S

#10337
Valley of Humiliation and Death~
{8Your energy is slipping away like sand through your fingers.  You see
some trees here, but mainly this place is filled with rocks and sand.  To
the south there is a small track.  It's nothing special though.  To the
north you go back from where you came from.  
~
8193 5
D0
~
~
0 0 10336
D2
~
~
0 0 10338
S

#10338
Valley of Humiliation and Death~
{8The small track continues and continues.  Still you see nothing but rocks
and sand.  The darkness is deep here.  Is there really away out?  
The path continues to the south. North takes you back to where you came from.
~
8193 0
D0
~
~
0 0 10337
D2
~
~
0 0 10339
H -100 -100
S

#10339
Valley of Humiliation and Death~
{8The rocks are high and threatening here.  The path gets smaller and
smaller.  You hardly can pass through here.  Still you haven't found the
exit.  Will you ever find one?  
~
8193 5
D0
~
~
0 0 10338
D2
~
~
0 0 10340
H -100 -100
S

#10340
Valley of Humilation and Death~
{8You can hardly breath in here.  The path is so small that you hardly
can't move.  The rocks are scratching your skin.  Is there an opening to the
south or are you just dreaming?  To the north you can strugle your way back
to where you came from.  
~
8193 5
D0
~
~
0 0 10339
D2
~
~
0 0 10303
H -100 -100
S

#10341
Entrance of Celestial City~
{8Finally you enter Celestial City.  You are near your goal.  The streets
are overcrowded by people and the buildings are high and big.  
~
0 1
D1
~
~
AB 0 10354
D3
~
~
0 0 10347
S

#10342
Main Street of Celestial City~
{8You are walking along the main street in Celestial City.  The streets are
overcrowded by people.  Women, children, men, merchandisers, guards and
soldiers are walking here.  As in all eastern city's dogs, cats, pigs and
turkeys are walking between the people.  
~
0 1
D1
~
~
0 0 10343
D3
~
~
0 0 10394
S

#10343
Celestial Square~
{8You are standing at one of the two main squares in the city.  Every
friday a market is held here.  At the market you can find everything you
wish.  From precious spices like saffron till valuable persian rugs.  
~
0 1
D0
~
~
0 0 10388
D1
~
~
0 0 10386
D2
~
~
0 0 10389
D3
~
~
0 0 10342
S

#10344
Main Square~
{8The main square in the city.  It is not as important as Celestial Square.
No markets are held here.  Allthough the people celebrate their festivity's
here.  When they do people are dancing in the streets.  
~
0 1
D0
~
~
0 0 10345
D1
~
~
0 0 10347
D2
~
~
0 0 10346
D3
~
~
0 0 10379
S

#10345
The Gad-Zebulon Connection~
{8To the far north lies the gate of Zebulun.  To the south you see the main
square.  The city is full of life.  
~
0 1
D0
~
~
0 0 10392
D2
~
~
0 0 10344
S

#10346
The Gad-Zebulun Connection~
{8This street connects the gates of Gad and Zebulun.  Just in the middle
lies Main Square.  The buildings here are not as large as in the main
street.  To the south-west you hear a strange whistle, you wonder what it
could be.  
~
0 0
D0
~
~
0 0 10344
D2
~
~
0 0 10391
S

#10347
Main Street of Celestial City~
{8You are walking along the main street of this big city.  To the west you
see the Main Square.  To the east there is the entrance.  This city is full
of life.  
~
0 1
D1
~
~
0 0 10341
D2
~
~
ABCFG 10340 10380
D3
~
~
0 0 10344
S

#10348
South-Western Watchtower~
{8The South-Western Watchtower it's amazing.  Foreign troops will be
spotted from far far away.  Nothing will escape the watchers gaze.  This
city must be the safest place in the realm.  
~
0 10
D0
~
~
0 0 10349
D1
~
~
0 0 10370
S

#10349
The wall around Celestial City~
{8This city is a bastion for the surrounding nomad villages.  Whenever
there are attacks people can flee to Celestial City.  If you get into this
city you are really safe.  
~
0 0
D0
~
~
0 0 10350
D2
~
~
0 0 10348
S

#10350
The Gate of Issachar~
{8You are standing in front of one of the gates that will get you into
Celestial City.  The whole city is surrounded by walls and there is no way
to enter this city secretely.  The only way is pass through the guards.  But
you have to use the right gate.  This city is well defended against any
attacks.  
~
0 10
D0
~
~
0 0 10362
D2
~
~
0 0 10349
D3
~
~
0 0 10330
S

#10351
Gate of Naphtali~
{8Another gate leading into the city.  But again the gate is well guarded. 
Will you ever be able to enter the city?  This was not what you expected.  
~
0 10
D1
~
~
0 0 10361
D3
~
~
0 0 10359
S

#10352
The Gate of Zebulun~
{8This gate is also well guarded.  It looks like there is no way into this
city.  This might be the hardest challenge on your travels.  
~
0 10
D1
~
~
0 0 10363
D3
~
~
0 0 10360
S

#10353
The Gate of Asher~
{8You are standing before the last gate.  The gate of Asher.  Still you
haven't found the entrance to the city.  Is there an entrance to the city?  
~
0 0
D1
~
~
0 0 10373
D3
~
~
0 0 10370
S

#10354
The Gate of Dan~
{8A gate like all the others you have saw.  Is there really an entrance to
this city?  Somehow you are not able to find it.  This gate is of course
well guarded by cityguards.  
~
0 0
D0
~
~
0 0 10365
D2
~
~
0 0 10367
D3
~
~
AB 0 10341
S

#10355
The Gate of Gad~
{8You are standing in front of the well guarded gate of Gad.  The honour of
Celestial City is well known in even far away country's.  This city could
never fall.  
~
0 10
D1
~
~
0 0 10369
D3
~
~
0 0 10372
S

#10357
Kitchen~
{8This is the clean kitchen of House Beautiful.  You can eat from the floor
here.  Black and white tiles lie on the floor here.  Nothing is standing on
the kitchensink or the stove.  
~
8 0
D3
~
~
0 0 10395
S

#10358
North-Western Watchtower~
{8This is the North-Western Watchtower.  Again this is a very well protected city. 
No people would dare to raise the banner against Celestial City.  
~
0 10
D1
~
~
0 0 10359
D2
~
~
0 0 10362
S

#10359
The Wall around Celestial City~
{8You find yourself still biting the dust.  Celestial City is so close and
yet so far away.  To the east you see another gate.  
~
0 10
D1
~
~
0 0 10351
D3
~
~
0 0 10358
S

#10360
The Wall around Celestial City~
{8To the east you can see another gate.  The city is really big.  Again you
see the point of a spear aiming at you.  You look up to the crenels above
you and wonder how to get into this city.  
~
0 10
D1
~
~
0 0 10352
D3
~
~
0 0 10361
S

#10361
The Wall around Celestial City~
{8The wall seems endless.  The soldiers on it look harsh.  You hardly
remember where the last well was.  The dust is really a bother.  
~
0 10
D1
~
~
0 0 10360
D3
~
~
0 0 10351
S

#10362
The Wall around Celestial City~
{8You are walking next to the wall that surrounds Celestial City.  The wall
is thick and high.  There is no way you can climb over it.  When you look up
you see some soldiers hidden behind a crenel.  At least you see the point of
a spear aiming at you.  
~
0 0
D0
~
~
0 0 10358
D2
~
~
0 0 10350
S

#10363
The Wall around Celestial City~
{8Crenels and crenels, stones and stones and endless sand is all you see. 
Behind the walls lies the city and you don't seem to get there.  Above of
you you see soldiers gazing at you.  The city looks like a mighty fortress. 
To the east you see the silhouette of a watchtower.  
~
0 10
D1
~
~
0 0 10364
D3
~
~
0 0 10352
S

#10364
North-Eastern Watchtower~
{8You are standing in front of the North-Eastern Watchtower.  You realize that
whoever will plan an attack on this city will be sighted from far away. 
There are no places to hide in the desert and you wonder what the point is
of this wall.  
~
0 10
D2
~
~
0 0 10365
D3
~
~
0 0 10363
S

#10365
The Wall around Celestial City~
{8In what direction you are looking you see soldiers and guards everywhere.
What should be hidden in this city, that makes it so well protected against
invaders?  Spears are still aiming at you and the guards have their swords
pulled out their sheaths.  
~
0 10
D0
~
~
0 0 10364
D2
~
~
0 0 10354
S

#10366
Livingroom~
{8This room looks like every living room except maybe a bit cleaner then at
your home.  You wonder if there are really people living here.  You look at
the couch and table in the middle of the room.  There is an armchair
standing before the table.  A large bookshelf is covering up the western
wall.  While a precious wooden cubboard with handcutted ornaments is
covering the southern wall.  
~
8 0
D0
~
~
0 0 10383
D1
~
~
0 0 10395
S

#10367
The Wall around Celestial City~
{8To the south lies the south-eastern watchtower.  To the north you see the
gate of Dan.  There are still points of spears aiming at you.  Soldiers and
guards are the only people you see.  
~
0 10
D0
~
~
0 0 10354
D2
~
~
0 0 10368
S

#10368
South-Eastern Watchtower~
{8This is the South-Eastern Watchtower.  You see watcher who are overloking
the whole area.  No-one and nothing will escape from their attention.  To
the north you will go to the gate of Dan.  To the west the wall continues.  
~
0 0
D0
~
~
0 0 10367
D3
~
~
0 0 10369
S

#10369
The Wall around Celestial City~
{8This is the southern wall of the city.  Every inch of the wall is guarded
well.  There is no way you can enter the city without being spotted by the
soldiers and the guards.  
~
0 10
D1
~
~
0 0 10368
D3
~
~
0 0 10355
S

#10370
The Wall around Celestial City~
{8The walls are overcrowding with soldiers and guards.  Where do all those
people come from?  From high above points of spears are aiming at you.  This
city must be very rich, to be able to have such defence forces.  
~
0 10
D1
~
~
0 0 10353
D3
~
~
0 0 10348
S

#10372
The Wall around Celestial City~
{8When you look to the crenels above you, you see several points of spears
aiming at you.  Even outside the city, before this walls there are guards
and soldiers watching.  They are the best defenders available in the realm. 
~
0 10
D1
~
~
0 0 10355
D3
~
~
0 0 10373
S

#10373
The Wall around Celestial City~
{8Far to the east is the gate of Gad.  To the west you can see the gate of
Asher.  Suspicious soldiers aim at you with their weapons.  Still you
haven't find the way to get into the city.  
~
0 10
D1
~
~
0 0 10372
D3
~
~
0 0 10353
S

#10374
Slough of Despond~
{8How do you get out of here?  You are wandering and wandering and you
can't find anything.  Who could you ask for help?  And will anybody be
friendly enough to help you?  
~
8192 10
D2
~
~
0 0 10318
D3
~
~
0 0 10375
S

#10375
Slough of Despond~
{8Slower and slower you feel yourself go.  It doesn't seem to end.  You are
surely struggling.  
~
8192 10
D1
~
~
0 0 10374
D2
~
~
0 0 10317
D3
~
~
0 0 10376
H -200 -200
S

#10376
Slough of Despond~
{8Your energy is slipping away.  Deeper and deeper you sink.  Is the
situation really desperate?  There are no signs of life around here.  Really
there is no way out of here.  This is really some situation you are in.  You
realize you are slowly dying.  
~
8192 10
D1
~
~
0 0 10375
D2
~
~
0 0 10377
S

#10377
Slough of Despond~
{8It really seems you have no place to go.  Looking around you, you see
nothing but sand and sand.  The sand seems to swallow you.  You are looking
for away out.  
~
8192 10
D0
~
~
0 0 10376
D1
~
~
0 0 10317
D2
~
~
0 0 10378
H -200 -200
S

#10378
Slough of Despond~
{8You are still struggling to get out.  There is still hope.  You will find
a way out eventually.  
~
8192 10
D0
~
~
0 0 10377
D1
~
~
0 0 10320
D4
~
~
ABG 0 10303
S

#10379
Main Street of Celestial City~
{8The main street continues.  It's the street that connects the two main
gates of the City.  You can tell the importance of the street by the large
buildings on both sides and the fact that it connects two main squares.  
~
4 1
D1
~
~
0 0 10344
D3
~
~
0 0 10386
S

#10380
Balrogs House~
{8This is the house of the demon Balrog.  You finally understand why you
had to undertake this pilgrimage.  Celestial City is suffering under the
tyranny of three very evil and dangerous mobs.  Balrog is one of them. 
Fight them and you will gain in power.  
~
0 1
D0
~
~
ABCFG 10340 10347
S

#10381
Celestial City~
{8The house of a disgusting orc.  He should be in prison for his
dishonorable deeds.  Yet nobody could catch him.  The house is really dark
and smelly.  
~
0 1
D1
~
~
AB 0 10391
S

#10382
The temple of Celestial City~
{8This is the temple of Celestial City.  This is where the priests are
praying to their God.  Also novices are trained here.  
~
12 1
D3
~
~
ABCFG 10333 10388
S

#10383
Bedroom~
{8 The Bedroom in House Beautiful.  In the middle of the room stands a
large bed.  It looks really inviting to sleep on.  The matrass is soft as
well as the pillows.  This surely will do you some good after your
deprivation in the Slough of Despond and Valley of Humiliation and Death.  A
handmade valuable bedspread is covering up the bed.  
~
8 0
D1
~
~
0 0 10384
D2
~
~
0 0 10366
S

#10384
Bathroom~
{8Precious marble is surrounding a square bath in the middle of this room. 
Stone watercans are standing around the bath.  On the walls hang some small
marble basins with mirrors above them.  
~
8 0
D3
~
~
0 0 10383
D5
~
~
AB 0 10385
S

#10385
The Latrine~
{8Allthough it's very clean here, still the disgusting smell tells you
where you are.  Yes they tried to cover the smell by hanging dried lavender
on the wall.  But it doesn't help much.  You should not be surpised to find
Gossip here.  
~
0 0
D4
~
~
AB 0 10384
S

#10386
Main street of Celestial City~
{8This street connects the gate of Issachar with the gate of Dan.  It's the
most important street in the city.  This is a very broad street.  Large
buildings are at both sides.  Their style is amazing.  
~
4 0
D1
~
~
0 0 10379
D3
~
~
0 0 10343
S

#10387
Celestial City~
~
4 0
S

#10388
The Asher-Naphtali Connection.~
{8To the far north you can see the gate of Naphtali.  To the south lies
Celestial Square.  To the east of you there is a small temple.  Though this
street is not that important it's overcrowded by people.  
~
4 0
D0
~
~
0 0 10393
D1
~
~
ABCFG 10333 10382
D2
~
~
0 0 10343
S

#10389
The Asher-Naphtali Connection~
{8This is not a major street.  To the far south you see the gate of Asher. 
To the north you can see the Celestial Square.  Here you find more peace
then in the main street.  
~
4 0
D0
~
~
0 0 10343
D2
~
~
0 0 10390
S

#10390
Before the Gate of Asher~
{8You are standing before the gate of Asher.  The southern part of
Celestial City.  The architecture is outstanding.  A city of miracles amidst
in the desert.  
~
4 0
D0
~
~
0 0 10389
D2
~
~
0 0 10353
S

#10391
Before the Gate of Gad~
{8You are in the southern part of the city.  It's very busy here.  Soldiers
and guards are walking here.  As well as merchandisers and nomads.  '
Celestial City is well know for it's trade in purper.  
~
4 0
D0
~
~
0 0 10346
D2
~
~
0 0 10355
D3
~
~
AB 0 10381
S

#10392
Before the Gate of Zebulun~
{8Standing before the Gate of Zebulun you know you are in the Northern part
or the city.  The walls are overcrowded by soldiers.  This bastion looks as
if it will stand forever.  
~
4 0
D0
~
~
0 0 10352
D2
~
~
0 0 10345
S

#10393
Before the Gate of Naphtali~
{8The gate of Naphtali shows you you are in the Northern part of the city. 
This time you are on the right side.  There are no points of spears aiming
at you.  
~
4 0
D0
~
~
0 0 10351
D2
~
~
0 0 10388
S

#10394
Before the Gate of Issachar~
{8This is the Western part of the city.  You are standing in front of the
gate of Issachar.  Walking east you go to the main street.  If you go west
you will go back to the desert.  
~
4 0
D1
~
~
0 0 10342
D3
~
~
0 0 10350
S

#10395
Entrance of House Beautiful~
{8This is the entrance to House Beautiful.  {8Everything is very tidy.  The
servants take well care of the place.  A precious persian rug is lying on
the enamelled tiles that forms the floor.  Soft yellow wallpaper is covering
the walls.  Your eyes are attracted by a large painting on the southern
wall.  You can take a closer look to it.  
~
12 0
D0
~
~
AB 0 10327
D1
~
~
0 0 10357
D3
~
~
0 0 10366
E
painting~
This painting displays the {3s{#u{3n{#s{3e{#t{0 at a {6lake.  {0 The lake is surrounded by
{3m{2o{@u{3n{2t{@a{3i{2n{@s{0.  Their tops covered with {&s{7n{&o{7w.  {0 
~
S

#10396
On the Road~
{8This are your first steps on the road to Celestial City.  
Your journey has started.
This is not easy and you have to persist in order to succeed.
~
0 10
D1
~
~
0 0 10399
D3
~
~
0 0 10316
S

#10397
The House of Pliable~
{8This is the house of neighbour Pliable.  Maybe he will travel with you.  
As his name is saying he's very nice and easy going.
~
0 0
D0
~
~
0 0 10399
S

#10398
The House of Obstinate~
{8This is the place where Obstinate is living.  As his name is saying he's
not very easy going.  He will give you advice.  Even if you don't ask for
it.  
~
0 0
D2
~
~
0 0 10399
S

#10399
The City of Destruction~
{8This is the city of destruction.  It's a city like all city's.  People
live here and work here.  They make love, they quarrel, they marry and they
die.  Some people call each other friends, but in the long run everybody is
lonely and live their own life.  It's in this city you will start your
pilgrimage to Celestial City.  Why to Celestial City?  Read the {&sign{8 and
find out.  
~
0 0
D0
~
~
0 0 10398
D2
~
~
0 0 10397
D3
~
~
0 0 10396
E
sign~
Who would true valour see,
Let him come hither;
One here will constant be,
Come wind, come weather.
There's no discouragement
Shall make him once relent,
His first avow'd intent to be a pilgrim.
 
Whoso beset him round
With dismal stories,
Do but themselves confound,
His strength the more is.
No lion can him fright,
He'll with a giant fight,
But he will have a right
To be a pilgrim
 
Hobgoblin nor foul fiend
Can daunt his spirit;
He knows he at the end
Shall life inherit
Then fancies fly away;
He'll fear not what men say;
He'll labour night and day
To be a pilgrim.
~
S
#0

#SPECIALS
M 10303 spec_nasty
M 10329 spec_breath_any
M 10330 spec_breath_any
M 10333 spec_guard
M 10340 spec_thief
M 10341 spec_cast_cleric
M 10342 spec_cast_cleric
M 10344 spec_cast_cleric
M 10388 spec_cast_cleric
S

#RESETS
D 100 10303 5 1
D 100 10327 2 1
D 100 10341 1 1
D 100 10347 2 2
D 100 10354 3 1
D 100 10378 4 1
D 100 10380 0 2
D 100 10381 1 1
D 100 10382 3 2
D 100 10384 5 1
D 100 10385 4 1
D 100 10388 1 2
D 100 10391 3 1
D 100 10395 0 1
O 100 10302 0 10302
M 100 10344 1 10303 1
M 100 10342 20 10304 2
M 100 10397 20 10305 1
M 100 10342 20 10306 2
M 100 10342 20 10307 2
M 100 10397 20 10307 1
O 100 10307 0 10307
M 100 10342 20 10308 2
M 100 10341 20 10310 2
M 100 10341 20 10310 2
M 100 10342 20 10310 2
M 100 10311 1 10311 1
M 100 10374 5 10317 1
E 100 10374 0 2
G 100 10373 0
M 100 10374 5 10318 1
G 100 10373 0
M 100 10374 5 10320 1
G 100 10373 0
M 100 10321 1 10321 1
G 100 10321 0
G 100 10319 0
G 100 10318 0
G 100 10320 0
M 100 10341 20 10328 2
M 100 10341 20 10328 2
M 100 10303 1 10332 1
E 100 10342 0 16
M 100 10334 1 10334 1
E 100 10334 0 21
M 100 10337 1 10337 1
E 100 10337 0 14
M 100 10342 20 10342 2
M 100 10342 20 10342 2
M 100 10343 5 10343 1
E 100 10341 0 17
M 100 10335 10 10343 2
M 100 10397 20 10343 2
M 100 10335 10 10345 2
M 100 10341 20 10345 2
M 100 10341 20 10345 2
M 100 10343 5 10345 1
E 100 10341 0 17
M 100 10335 10 10346 2
M 100 10343 5 10347 1
E 100 10341 0 17
M 100 10333 12 10350 2
M 100 10333 12 10350 2
M 100 10333 12 10351 2
M 100 10333 12 10351 2
M 100 10333 12 10351 2
M 100 10333 12 10351 2
M 100 10333 12 10352 2
M 100 10333 12 10352 2
M 100 10333 12 10353 2
M 100 10333 12 10353 2
M 100 10333 12 10354 2
M 100 10333 12 10354 2
M 100 10333 12 10355 2
M 100 10333 12 10355 2
M 100 10329 10 10359 1
M 100 10330 10 10359 1
M 100 10329 10 10361 1
M 100 10330 10 10361 1
M 100 10330 10 10362 1
M 100 10329 10 10362 1
M 100 10329 10 10365 1
M 100 10330 10 10365 1
M 100 10329 10 10368 1
M 100 10330 10 10368 1
M 100 10329 10 10370 1
M 100 10330 10 10370 1
M 100 10329 10 10372 1
M 100 10330 10 10372 1
M 100 10374 5 10374 1
E 100 10374 0 1
G 100 10373 0
M 100 10374 5 10376 1
G 100 10373 0
M 100 10375 1 10378 1
M 100 10343 5 10379 1
E 100 10341 0 17
M 100 10335 10 10379 2
M 100 10397 20 10379 2
M 100 10338 1 10380 1
E 100 10339 0 16
M 100 10340 1 10381 1
E 100 10338 0 22
M 100 10336 1 10382 1
E 100 10399 0 18
O 100 10383 0 10383
M 100 10384 1 10385 1
E 100 10384 0 13
M 100 10339 1 10386 1
E 100 10340 0 17
M 100 10341 20 10386 2
M 100 10341 20 10386 2
M 100 10388 1 10388 1
E 100 10333 0 17
M 100 10343 5 10389 1
E 100 10341 0 17
M 100 10342 20 10396 2
M 100 10351 1 10397 1
M 100 10398 1 10398 1
M 100 10342 20 10399 2
S

#SHOPS
10321 10 15 5 19 9 100 100 0 23
0

#MOBPROGS
#10303
Unknown~
Unknown~
snort
say Well honestly you should take an example to me.
say You do always everything wrong.
say I am perfect.
say You suck, and it shows.
say If you put more effort to it, you would do so much better.
say I really think you should try more and better.
say LOOK AT ME I AM SO PERFECT !!!
~

#10311
Unknown~
Unknown~
wink $n
say Hello traveler, how fare thee?
mob echo Sudelilah shows a little bit of her leg.
say Come with me.
say Go to the north
say The grass is green there and there is plenty water to quench your thirst.
~

#10350
Unknown~
Unknown~
if level $n == 101
grin
mob kill $n
mob damage $n 1500 2000
mob cast 'fire storm' $n
else
say Get out of here now, before I kill you, and don't you have the nerve to attack me.
say You won't like what I can do to you $n.
smirk
endif
~

#10351
Unknown~
Unknown~
say Allright, I've been playing with you $n.
say Time to finish your life.
mob cast 'death spell' $n
~

#10352
Unknown~
Unknown~
mob echo $I eyes flare red.
say You minor creature, dont think you can defeat me.
mob cast heal $I
~

#10353
Unknown~
Unknown~
say Phew, You Midgaarders aren't even worth a fight.
mob cast 'fire storm' $n
~

#10370
Unknown~
Unknown~
say I am here to tear you to pieces
mob cast 'fire storm' $n
grin
~

#10371
Unknown~
Unknown~
say How dare you attack me, you dimwit!
mob cast 'creeping doom'
~

#10373
Unknown~
Unknown~
nod
say Well, $n that is smart, I can help you out now.
smile
say You guys are making me so rich!
grin
mob transfer $n 10303
mob junk ring
~

#10375
Unknown~
Unknown~
bow
say Greetings $n.
say You are in a terrible condition.
say Didn't people warn you to aim for your goal and never get distracted.
mutter
say I am getting sick of people who are so stubborn that they don't listen.
say If you want out you will have to give me something.
say I will settle for a {#Di{3am{6o{^n{6d {3Ri{#ng{0
say Bring me such a ring and you can continue your mission.
~

#10380
Unknown~
Unknown~
mob steal 10 platinum $n
evil
~

#10382
Unknown~
Unknown~
say You ain't worth a dime $n
mob cast 'meteor swarn' $n
~

#10383
Unknown~
Unknown~
say You don't have the power nor the guts to beat me!
mob cast 'sand storm' $n
~
#0

#$
