#AOD_AREA
Plains*~
300 399 0 9
Levl 1 20
Bldr Rzarecta~
Alig G
End

#MOBILES
#300
oldstyle druid Aruncus~
Aruncus the Druid~
Aruncus the Druid is walking around here, searching for herbs.
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGH D 0 -500 0
25 12 0 450 468 421 487 1 1 15 none
-20 -22 -17 -25
STANDING STANDING male 261
0 mage medium ABCDEFGHIJK
P 3 0

#301
oldstyle hermit sorbus~
Sorbus the Hermit~
Sorbus the Hermit is sitting here, roasting a rabbit.
~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 0 0 0
8 3 0 89 95 88 94 0 0 3 none
-3 -3 -3 -5
SITTING SITTING male 60
0 mage medium ABCDEFGHIJK
P 4 0

#303
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACG 0 0 0 0
12 2 0 90 91 80 97 0 0 3 none
-4 -5 -3 -3
STANDING STANDING male 56
0 mage medium ABCDEFGHIJK

#304
oldstyle citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACG 0 0 0 0
10 3 0 80 96 89 92 0 0 2 none
-4 -3 -3 -5
STANDING STANDING female 41
0 mage medium ABCDEFGHIJK

#305
oldstyle worm Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABF D 0 -1000 0
48 74 0 2515 2571 2333 2711 8 9 80 none
-123 -111 -108 -136
STANDING STANDING male 1670
0 mage medium ABCDEFGHIJK
P 5 0

#306
oldstyle luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABC 0 0 400 0
45 59 0 2146 2257 2044 2454 8 6 56 none
-84 -93 -112 -118
STANDING STANDING male 1180
0 mage medium ABCDEFGHIJK

#308
oldstyle keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB 0 0 -100 0
45 54 0 2027 2395 2133 2452 7 7 59 none
-105 -124 -111 -93
STANDING STANDING male 1210
0 mage medium ABCDEFGHIJK

#309
oldstyle rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
rabbit~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 0 0
2 2 0 86 99 85 93 0 0 2 none
-4 -3 -4 -3
STANDING STANDING neutral 47
0 mage medium ACDEFHJK
P 33 0
#0

#OBJECTS
#300
herbs herb timian~
a small dusk of timian herbs~
Some herbs are lying here, small green leaves and tiny pink flowers.~
food X AO
1 1 0 0 0
0 10 10
E
herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~

#301
herbs herb gyvel~
a small dusk of black gyvel~
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
food X AO
1 1 0 0 0
0 10 10
E
herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~

#302
plant ivy~
a small dusk of poison ivy~
Some poison ivy is growing here.~
food X A
10 10 0 A 0
15 10 2089
E
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~

#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
drinkcontainer X A
2 2 'blood' 0 0
0 20 20
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~

#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
trash KX AEO
0 0 0 0 0
0 10 0
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~

#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
jewelry GHX AC
0 0 0 0 0
0 4 1
A 20 -3
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~

#308
staff stick~
a druish staff~
A staff with druidic marks have been left here.~
trash X AO
0 0 0 0 0
0 40 10
A 3 2
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~

#309
rabbit roast wabbit~
a rabbit roast~
You see a deliciously looking rabbit roast.~
food X A
24 24 0 0 0
0 50 0
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~

#310
template scroll~
a strange template~
A strange template made of an exotic green metal is placed here~
scroll GX AO
25 'sleep' 'blindness' 'fireball' ''
25 1 1870
E
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~

#311
potion clear~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
potion GX A
20 'detect evil' 'detect invis' 'detect magic' ''
20 1 300
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~

#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
scroll X A
18 'protection evil' 'restore mana' 'restore mana' 'refresh'
3 1 640
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
#0

#ROOMS
#300
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path towards the north
gate of New Midgaard to the south.
 
~
0 2
D0
You see the grassy plains.
~
~
0 -1 315
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
D2
~
~
0 0 3388
D3
You see the grassy plains.
~
~
0 -1 316
S

#301
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
0 2
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 300
S

#302
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 303
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
S

#303
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304
D1
To the east you notice the grassy plains.
~
~
0 -1 317
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 315
S

#304
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
0 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D2
The path leads south towards the town.
~
~
0 -1 303
S

#305
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
0 2
D0
The path continues into the small foothills.
~
~
0 -1 306
D1
You see the grassy plains here.
~
~
0 -1 321
D2
The path continues towards Midgaard.
~
~
0 -1 304
D3
You see the grassy plains here.
~
~
0 -1 320
S

#306
Path in the foothills~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
0 2
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
D1
The path continues towards east here.
~
~
0 -1 307
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305
S

#307
Path in the foothills~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
0 2
D1
The path continues in the foothills
~
~
0 -1 308
D3
To the west the path takes a bend southwards.
~
~
0 -1 306
S

#308
Path in the foothills~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
0 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309
D3
To the west you can see the path continues.
~
~
0 -1 307
S

#309
Path in the foothills~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
0 2
D1
You see the path continues in the foothills.
~
~
0 -1 310
D2
You see the path continues in the foothills.
~
~
0 -1 308
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
S

#310
Path in the foothills~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
0 2
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
S

#311
Path in the foothills~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
0 2
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the plains.
~
~
0 -1 310
S

#312
The path intersection~
You are standing on an intersection between three paths.  To the
west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the unknown--not much visible
from here with an ancient path going southwards.  
~
0 2
D0
The wide road to Ofcol runs here.
~
~
0 -1 313
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
S

#313
Different ways to go~
You are walking on a wide road with trail marks on it.  To the
north lies another path which goes further somewhere while to the
south is a T intersection.  Foothills are possible for travel to
the west while to the east is a steep ascent.  
~
0 2
D0
~
~
0 0 493
D2
You can see the T-intersection in the souther direction.
~
~
0 -1 312
D3
You think you can climb these foothills.
~
~
0 -1 327
S

#314
Outside Ofcol~
You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
0 2
S

#315
Gallow hill~
You walk in the grassy plains. On this little hill you can see
three gallows, with rotting human tissue hanging from the ropes.

   The rotting corpse swinging on one of the ropes seems familiar.
   There is a sign here.
~
0 4
D0
The plains extend far to the north.
~
~
0 -1 320
D1
To the east you can see a small path in the plains.
~
~
0 -1 303
D2
To the south you can see a small path in the plains.
~
~
0 -1 300
D3
The plains extend far to the west.
~
~
0 -1 318
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  three heretics 'Tabor', 'Wyatt' and 'Funky' of this world.
  Having forged themselves to immortality, they called upon themselves
  the anger of the implementators.
                Let this be a lesson to all .....

                                    -
~
S

#316
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 4
D0
The plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
S

#317
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
0 4
D1
The plains extend far to the east.
~
~
0 -1 338
D2
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
0 -1 345
D3
A small path is running through the plains.
~
~
0 -1 303
S

#318
Grassy plains~
You walk in the beautiful grassy plains.  The wind is strong and
rough.  Far to the north you can see the foothills and further
on mountain peaks are visible.  To the north is a circle of stones
on an earthen mound.  
~
0 4
D0
The plains extend far to the north.
~
~
0 -1 76160
D1
The plains extend far to the east.
~
~
0 -1 315
D2
The plains extend far to the south.
~
~
0 -1 316
S

#319
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
0 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The plains extend far to the east.
~
~
0 -1 320
D2
The plains extend far to the south.
~
~
0 -1 318
S

#320
Grassy plains~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
0 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 322
D1
East of here you see a winding path in the plains.
~
~
0 -1 305
D2
The plains extend far to the south.
~
~
0 -1 315
D3
The plains extend far to the west.
~
~
0 -1 319
S

#321
Grassy plains~
You walk in the grassy plains. The wind is fairly strong.
~
0 4
D2
The plains extend far to the south.
~
~
0 -1 338
D3
A small path is running through the plains.
~
~
0 -1 305
S

#322
Grassy foothills~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
0 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
S

#323
The steep foothills~
You walk in the steep foothills.  It is rather hard to move about
here.  To the north lies an extremely dark forest which carries
far into the darkness.  
~
0 4
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the City of Midgaard.
~
~
0 -1 330
S

#324
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
0 4
D1
The foothills extend far to the east.
~
~
0 -1 325
D2
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
S

#325
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 4
D0
~
~
0 0 9201
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326
D3
The foothills extend far to the west.
~
~
0 -1 324
S

#326
The pool in the foothills~
You are standing by a huge body of water visible to the north.
Here amongst the foothills lies a shallow but dark lake.  A walkway
to a pier headed to the north takes you what looks like a ship
far to the north.  
~
0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306
D3
The foothills extend far to the west.
~
~
0 -1 325
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
S

#327
The foothills~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 313
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
S

#330
In front of hut in foothills~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
0 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
A -1 331
S

#331
Hermit's hut~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
8 0
D1
Through the door you can see the foothills.
~
door~
A -1 330
E
fireplace~
The hermit cooks here.
~
S

#332
The ancient path~
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
0 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the plains.
~
~
0 -1 333
S

#333
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 3
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
S

#334
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 3
D0
You see the ancient path.
~
~
0 -1 333
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
S

#335
The ancient path~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
0 3
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
S

#336
The wooden bridge~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
0 2
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
S

#337
The ancient path~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
0 3
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
S

#338
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 4
D0
The plains extend far to the north.
~
~
0 -1 321
D3
The plains extend far to the west.
~
~
0 -1 317
S

#339
The Stones of G'harne~
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
0 2
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
0 -1 340
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
S

#340
Dark smelly tunnels~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
265 0
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
0 -1 339
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
S

#341
Inside a dark tunnel~
The tunnel makes an abrupt end here.  An opening out of it takes
a sharp turn in which a large village is visible just to the southeast.
While peeking out of the mouth of the cave, a large gated village
is seen to the east where part of its structure overlayers the
mouth here.  
~
265 0
D0
~
~
0 -1 340
D2
~
~
0 0 1501
S

#342
Dark smelly tunnels~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
265 0
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
S

#343
Dark smelly tunnels~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
256 0
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
E
slime substance~
BWADR! ...
~
S

#344
The Hall of G'harne~
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
265 0
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
E
slime gore~
You puke.
~
S

#345
Steep slope~
You try to climb down the slope.

You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
4 2
S

#346
Descending before a huge forest~
The descent from the foothills behind you leads you to the approach
of a large dark thick forest.  It was rumored that many elves roamed
about in this forest ...  some good, some evil.  The path here
makes a hilly walk.  The trees loom high as you head further north.

~
0 0
D0
~
~
0 0 347
D2
~
~
0 0 323
S

#347
At the base of a hill before the dark forest.~
The magnificence of tall trees are everywhere to the near north.
The wide open is visible to the south.  
~
0 0
D0
~
~
0 0 8800
D2
~
~
0 0 346
S
#0

#RESETS
O 100 304 0 316
M 100 309 10 318 4
O 100 301 0 319
O 100 304 0 323
M 100 300 1 323 1
E 100 308 0 17
E 100 307 0 3
G 100 312 0
G 100 302 0
M 100 309 10 324 4
O 100 300 0 327
M 100 301 1 331 1
G 100 303 0
O 100 309 0 331
M 100 309 10 334 4
O 100 304 0 338
M 100 305 1 344 1
G 100 310 0
G 100 311 0
S

#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0

#$
