#AOD_AREA
All Player Houses~
76000 77000 0 0
Levl 1 151
Bldr Staff~
Alig N
End

#MOBILES
#76003
Crystal cooshee~
Crystal~
A cooshee is curled up in the corner.
~
Her tag identifies her as 'Crystal' 
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK

#76015
dog Spike hound~
Spike~
A hound is curled up in front of the fireplace.
~
A muscular hound that is lean and sleepy.  
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABCDHS 0 0 0 0
0 0 0 20 30 0 0 0 0 0 none
0 0 0 0
STANDING SLEEPING male 0
0 warrior medium ACDEFHJKUV

#76020
miniature unicorn~
a miniature unicorn with a golden horn~
A miniature unicorn with a golden horn is sitting near the fireplace.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 100000 200000 0 0 0 0 0 none
0 0 0 0
STANDING SITTING female 0
0 mage medium ABCDEFGHIJK

#76021
gnome Vara maid~
Vara the maid~
A gnomish maid is dusting the room inconspiciously.
~
~
gnome~
100 100 200 100 100 100 100 100 100 75 100 100 100 100 100 100 100 100 100 75 100 100 100 75 100 100 
0 0 0 0 0
0 0 0 10 20 0 0 0 0 0 none
0 0 0 0
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK

#76026
tiny mouse~
a tiny mouse~
A tiny mouse scurries along one of the walls.
~
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ACDEFHJKUV
P 4 0

#76050
corpse rat~
a corpse rat~
A fat corpse rat nibbles on an indescribable chunk of flesh.
~
~
dog~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 4 5 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ACDEFHJKUV

#76055
latest victim~
the latest victim~
The latest victim is tied up, blindfolded with a bloody rag, and bound with iron chains.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BH 0 0 0 0
0 0 0 10 20 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#76061
no name~
(no short description)~
(no long description)
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#76070
cat~
a black cat~
A black cat crosses your path.
~
~
cat~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 10 20 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ACDEFHJKQUV
P 1 0

#76076
Isis black cat~
Isis~
A black cat with a nametag reading 'Isis' is curled up here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING female 0
0 mage medium ABCDEFGHIJK

#76077
Chopin black cat~
Chopin~
A black cat with the nametag 'Chopin' is here.
~
~
cat~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
0 0 0 0 0
0 0 0 10 20 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 mage medium ACDEFHJKQUV
P 1 0

#76078
Anton Doctor~
Anton the House Doctor~
Anton the House Doctor is reading his latest medical journal.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
100 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
P 1 0

#76135
Ligmi trainer~
Ligmi the trainer~
Ligmi is lifting weights while reading books.
~
~
dwarf~
100 100 100 100 100 100 100 75 100 100 100 100 100 100 100 100 100 100 100 100 100 100 150 0 100 100 
BJK Z 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 warrior medium ABCDEFGHIJK

#76145
Mortimer spectral servant spectre~
a spectre named Mortimer~
A spectral servant is tidying up Restless' house.
~
~
ghost~
100 0 150 100 100 100 100 100 150 100 150 100 200 150 100 100 100 0 100 100 0 150 100 100 100 100 
0 TU BH 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 mage medium 0

#76149
Aaz~
Aaz the Great~
Aaz, the house librarian and superdimensional daemon, is reading a book.
~
Aaz is Restless' super-dimensional daemon familiar and the house
librarian and general know-it-all.  
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BJK 0 0 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#76167
doktor~
herr doktor~
Herr doktor is here, looking maniacle.
~
The doctor is covered in blood and guts!
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
1000 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#76168
ancient librarian~
the ancient librarian~
The ancient librarian of the Grimy Cult tends to this equally ancient library.
~
~
ghost~
100 0 150 100 100 100 100 100 150 100 150 100 200 150 100 100 100 0 100 100 0 150 100 100 100 100 
BJK TU BH 0 0
0 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 mage medium 0
#0

#OBJECTS
#76000
water well~
a water well~
A simple well for fetching water is here.~
fountain 0 0
0 0 'water' 0 0
0 0 0

#76002
housekey~
Sithik's housekey~
Sithik stupidly left his key here.~
key OX ACO
0 0 0 0 0
0 0 0

#76003
wardrobe~
a wardrobe~
A wardrobe is here.~
container 0 0
10000 A 76002 1000 0
0 0 0

#76006
trash bin~
a trash bin~
A trash bin is in the corner.~
container 0 0
100000 0 0 1000000 0
0 0 0

#76010
Slaven's housekey~
Slaven's housekey~
Slaven has foolishly left his housekey here sitting out!~
key OX AC
0 0 0 0 0
0 0 0

#76015
Spike's collar~
Spike's collar~
Spike's collar is lying here.  Poor dog must have scratched it off.~
armor 0 AC
1 0 2 0 0
0 0 0

#76016
bear rug~
a bear rug~
A large bear has been killed and turned into a nice rug.~
furniture 0 0
6 0 EHK 1 1
0 0 0

#76020
mailbox~
a mushroom mailbox~
A mailbox shaped like a mushroom is posted here.~
container 0 0
100000 0 0 100000 0
0 0 0

#76021
housekey~
Iesha's housekey~
Iesha has foolishly left her housekey here.~
key OX AC
0 0 0 0 0
0 0 0

#76024
coffee table~
a coffee table~
A coffee table with a drawer is here.~
container 0 0
20 0 0 10 0
0 0 0

#76025
silk rug~
a silk rug~
A silk rug is spread out on the ground.~
furniture 0 0
5 100000 EHK 1 1
0 0 0

#76026
velvet couch~
a velvet couch~
A velvet couch is situated along the north wall.~
furniture 0 0
3 100000 EHK 2 2
0 0 0

#76027
lab bench~
a lab bench~
A lab bench is against one wall.~
trash 0 0
0 0 0 0 0
0 0 0

#76028
medicine chest~
a medicine chest~
A medicine chest hangs from the wall here.~
container 0 0
10000 A 0 10000 0
0 0 0

#76029
laboratory equipment~
some laboratory equipment~
Some laboratory equipment is on the bench.~
trash 0 0
0 0 0 0 0
0 0 0

#76030
bloodlust key~
a key marked Bloodlust~
A key marked 'Bloodlust' is on the ground here.~
key 0 A
0 0 0 0 0
0 0 0

#76050
crypt key~
Raest's crypt key~
The key to Raest's crypt has been foolishly discarded.~
key AOX AC
0 0 0 0 0
90 0 0

#76051
sarcophagus~
a stone sarcophagus~
A massive stone sarchophagus is in the room.~
furniture 0 0
1 0 EHL 0 1
90 0 0

#76052
torch sconce~
a torch in a sconce~
A sconce is mounted on the wall with a burning torch in it.~
light 0 0
0 0 999 0 0
0 0 0

#76053
stone bench~
a stone bench~
A stone bench is built into the wall.~
furniture 0 0
3 1000 EH 1 1
0 0 0

#76054
candelabra~
a candelabra~
A candelabra on a long iron post is situated nearby.~
light 0 0
0 0 999 0 0
0 0 0

#76055
iron maiden~
an iron maiden~
An iron maiden is in the corner.~
container 0 0
1000 AD 76050 100 0
0 0 0

#76060
housekey~
Nocturne's housekey~
A skull-shaped key to Nocturne's manor lies here.~
key 0 AC
0 0 0 0 0
0 0 0

#76061
rusty mailbox~
a rusty mailbox~
A rusty mailbox is here.~
container 0 0
100 A 0 10 0
0 0 0

#76066
trunk~
an old trunk~
An old trunk is sitting nearby.~
container 0 A
1000 A 0 1000 2
0 100 0

#76072
piano~
a piano~
A piano is here, but it's a little out of tune.~
trash 0 0
0 0 0 0 0
0 0 0

#76073
chest of drawers~
a chest of drawers~
There is a chest of drawers against the wall.~
container 0 0
100 A 0 100 0
0 0 0

#76079
nightstand stand~
a small nightstand~
A nightstand with a drawer is next to the bed.~
container 0 0
100 A 0 100 0
0 100 0

#76080
cushy chair~
a cushy chair~
A cushy chair is in a corner.~
furniture 0 A
2 1000 EH 2 5
0 0 0

#76100
housekey~
Violetta's housekey~
Violetta stupidly left her housekey, please give it back to her.~
key HOX AC
0 0 0 0 0
0 0 0

#76101
lamppost lamp post~
a lamp post~
An iron lamp post illuminates this area.~
light 0 0
0 0 999 0 0
0 0 0

#76110
housekey~
Adanedhel's housekey~
Adanedhel needs you to return the key he dropped!~
key OX AC
0 0 0 0 0
0 0 0

#76113
wood mailbox~
a wood mailbox~
A wood mailbox has been attached to the tree's base.~
trash 0 0
0 0 0 0 0
0 0 0

#76120
housekey~
Judge's housekey~
Judge has foolishly left his housekey here!~
key OX AC
0 0 0 0 0
0 0 0

#76128
stool~
a stool~
A stool is here.~
furniture 0 0
1 1 E 1 1
0 0 0

#76130
housekey~
Shini's housekey~
Shini has foolishly left his housekey here!~
key OX AC
0 0 0 0 0
0 0 0

#76131
note ~
a note to Shini~
a note to Shini is here~
trash 0 A
0 0 0 0 0
0 0 0
E
note~
~
E
note~
Shini,
Since you logged out in the middle of
construction, I left it empty except
for your trainer.  When you're ready to
complete your house, we'll work together
to decorate it.
Regards,
 -Locke
~

#76140
housekey~
Restless' housekey~
Restless has foolishly left his housekey here!~
key OX AC
0 0 0 0 0
0 0 0

#76141
shimmering door~
a shimmering door~
A shimmering door flickers in the center of the grove.~
portal 0 0
0 0 0 76141 0
0 0 0

#76142
shimmering door~
a shimmering door~
A shimmering door flickers in the center of the courtyard.~
portal 0 0
0 0 0 76140 0
0 0 0

#76146
foosball table~
a foosball table~
A foosball table is here.~
trash 0 0
0 0 0 0 0
0 0 0

#76147
engraved oak chair~
an engraved oak chair~
A finely engraved oak chair is near the table.~
furniture 0 0
1 0 EH 3 5
0 0 0

#76148
large oak table~
a large oak table~
A large oak table is the prominent feature of the space.~
furniture 0 0
0 1000 N 0 0
0 0 0

#76154
writing desk~
a writing desk~
A writing desk is here.~
container 0 0
10 AC 0 10 0
0 0 0

#76155
magazine~
Trans-Dimension Magazine~
A copy of Trans-Dimension Magazine is here.~
trash 0 0
0 0 0 0 0
0 0 0
E
magazine~
An understanding of the relationship between chakras and dimensions
is key to understanding the Transdimensional Levels.  You contain
the magnificent splendor of all twelve dimensions of the universe
(and there is more to the universe than this).  Yet how do you
fit all of that splendor into your tiny frame of a human body?
The ingenious solution was to invent chakras (and some other energetic
structures).  Each chakra is a tollbooth; once passed through,
you have access to the highway or bridge that intersects you with
the entirety of that whole dimension.  When you pass your consciousness
through the chakra, you enter the wonderland of the corresponding
dimension.  The third chakra connects into the third dimension,
the fourth chakra to the fourth dimension and so on.  Each chakra
is simultaneously both a condensed spark and the corresponding
dimension and also a portal or gateway to the whole dimension.

~

#76156
pajamas~
some pajamas~
Some pajamas are crumpled on the floor.~
clothing 0 AK
0 0 0 0 0
0 0 0

#76159
rosebush~
a rosebush~
A rosebush is growing here.~
trash 0 0
0 0 0 0 0
0 0 0

#76160
housekey~
Grimy's housekey~
How foolish of Grimy to leave his house key here.~
key OX AC
0 0 0 0 0
0 0 0

#76171
burning key~
a burning key~
A burning key is here.~
key 0 A
0 0 0 0 0
0 0 0
#0

#ROOMS
#76000
A Blasted Crater~
You are in a small courtyard just west of Midgaard's eastern wall.
To the west is a house, and to the north is a small structure.
A massive crater is in the center of the courtyard, where Sithik's
house once was.  
~
0 0
D0
~
~
0 0 76001
D1
~
~
0 0 3047
D3
~
~
AB 0 76002
S

#76001
Sithik's Blasted Toolshed~
This is a small toolshed near the main house, adjacent to the courtyard.
Looters have cleaned out whatever was once stored here.  The walls
are blasted with fire and the ground is littered with bones.  
~
8 0
D2
~
padlock~
ABC 76002 76000
S

#76002
Remnants of Sithik's House~
You were in the remains of a two-story cabin of relatively spartan
decor that was the home to Sithik.  Huge wood beams held up the
loft above you.  Windows in the east show the courtyard, and beyond
that towers the wall of Midgaard.  The walls were made of thick
logs and smell of burnt timber.  
~
1032 0
D1
~
~
AB 0 76000
D4
~
trapdoor~
A 76002 76003
S

#76003
What Remains of Sithik's Loft~
This quaint loft had two windows on either side (north and south)
which look out on rooftops of the neighboring buildings.  You can
make out the temple spires to the northwest.  
~
1048584 0
D5
~
half-destroyed trapdoor~
ABC 76002 76002
S

#76004
~
~
0 0
S

#76010
Slaven's Courtyard~
You are standing in a small courtyard of a house along the western
wall of Midgaard.  To the west is a modest stone manse built directly
under the wall.  
~
1049604 0
D1
~
~
0 0 3271
D2
~
wood~
ABC 76010 76012
D3
~
entrance~
ABC 76010 76011
S

#76011
Entry Hall of Slaven's Manse~
You are standing in the entry hall to Slaven's stone manse.  A
stone staircase leads up to the second floor.  You can see a trapdoor
that leads down to the root cellar.  To the west is the kitchen
and south of here is an adjoining room.  
~
1049608 0
D1
~
~
ABC 76010 76010
D2
~
~
0 0 76016
D3
~
~
0 0 76014
D4
~
~
0 0 76013
D5
~
trapdoor~
AB 0 76015
S

#76012
Tool Shed~
A simple barn and tool shed for storing gardening equipment and
other items.  You could hitch a horse here, if you needed to. 

~
1048584 0
D0
~
wood~
ABC 76010 76010
S

#76013
Second Floor Landing - Slaven's House~
Archways lead off in two directions - west and north.  The stone
staircase ends here, but a second wooden stair leads up to an observation
deck.  
~
1049608 0
D0
~
~
0 0 76017
D3
~
~
0 0 76018
D4
~
~
0 0 76019
D5
~
~
0 0 76011
S

#76014
Pantry~
The pantry is rather cozy but is furnished with a wood fired oven
and a small area with enough space for cabinets and preparing food.

~
1049608 0
D1
~
~
0 0 76011
S

#76015
Root Cellar~
A dark cellar below the main house that is perfect for storage.

~
1048584 0
D4
~
~
0 0 76011
S

#76016
Feasting Hall~
A modest-sized feasting hall adjacent to the main hall in Slaven's
House is paltry in comparison to that of royalty, but quite a feat
for a new homeowner in Midgaard.  The hall has vaulted ceilings
supported by wide wood beams set into the stone walls.  Small windows
look west, south and east.  To the east you can see beyond a shed
to the nearby footpath along Midgaard's western wall.  To the west
you see the western wall itself.  
~
1049608 0
D0
~
~
0 0 76011
S

#76017
Master Bedroom - Slaven's House~
~
1049608 0
D2
~
~
0 0 76013
S

#76018
Small Office - Slaven's House~
~
1049608 0
D1
~
~
0 0 76013
S

#76019
Observation Deck - Slaven's House~
From here you can see all around in the crystal clear air.  The
rooftops of other structures fill your view as you survey the surrounding
town.  To the west, you can peer just over the top of the wall
and see the forests and mountains that lay beyond the city walls.

~
1049600 4
D5
~
~
0 0 76013
S

#76020
Courtyard of Iesha's House~
To the north and east are two huge multicolor mushrooms, each covered
in tiny faceted crystals.  The mushroom to the east is much larger
than the one to the north.  
~
1048580 0
D0
~
~
ABC 76021 76022
D1
~
~
ABC 76021 76021
D3
~
~
0 0 3257
S

#76021
Inside Iesha's Mushroom~
You are inside a beautiful mushroom house.  Faceted crystals focus
light from outside to illuminate the room.  A small spiral staircase
leads up to the loft.  
~
1049608 0
D1
~
~
0 0 76023
D3
~
~
ABC 76021 76020
D4
~
~
0 0 76024
D5
~
trapdoor~
AB 0 76026
S

#76022
A Storage Mushroom~
Light is focused through crystal facets into beams that light the
room.  This is obviously a storage area, like a toolshed.  
~
1048584 0
D2
~
~
ABC 76021 76020
S

#76023
Kitchen~
The kitchen of Iesha's house is cozy and warm.  Lots of pots and
pans are hanging everywhere.  
~
1049608 0
D3
~
~
0 0 76021
S

#76024
Iesha's Bedroom Loft~
A dome ceiling (the top of the mushroom) makes the bedroom cozy.
You can see down to the main floor below over the railing.  
~
1049608 0
D5
~
~
0 0 76021
S

#76026
A Basement Laboratory~
A dingy basement has been converted into a makeshift alchemical
laboratory.  
~
1048584 0
D4
~
trapdoor~
AB 0 76021
S

#76030
Courtyard of Clan {1-BLOODLUST-{x~
~
1049600 0
D0
~
~
ABC 76030 76032
D1
~
~
0 0 76033
D2
~
~
0 0 3588
D3
~
~
AB 76030 76031
S

#76031
Guild Storage of Clan Bloodlust~
~
1049600 0
D1
~
~
AB 76030 76030
S

#76032
Hall of Clan Bloodlust~
~
1048588 0
D1
~
~
0 0 76034
D2
~
~
ABC 76030 3588
D3
~
~
0 0 76035
D4
~
~
0 0 76037
D5
~
trapdoor~
A 0 76036
S

#76033
Eastern Garden~
~
0 0
D3
~
~
0 0 76030
S

#76034
East Actuary - Clan Bloodlust~
~
1048584 0
D3
~
~
0 0 76032
S

#76035
West Actuary - Clan Bloodlust~
~
1048584 0
D1
~
~
0 0 76032
S

#76036
Basement of Clan Hall~
~
1048576 0
D4
~
~
0 0 76032
S

#76037
Main Tower - Hall of Clan Bloodlust~
~
1049608 0
D0
~
~
AB 0 76038
D1
~
~
0 0 76040
D3
~
~
0 0 76039
D5
~
~
0 0 76032
S

#76038
Observation Deck - Clan Bloodlust~
~
1049600 0
D2
~
~
AB 0 76037
S

#76039
Alchemist's Laboratory - Clan Bloodlust~
~
1049608 0
D1
~
~
0 0 76037
S

#76040
Library - Clan Bloodlust~
~
1049608 0
D3
~
~
0 0 76037
S

#76050
Raest's Crypt~
You are in a subterranean passage beneath the mass grave.  Obviously
left behind from years ago when Midgaard was still new, the air
in this stone catacomb seems oddly fresh as though it has been
traversed recently.  A crumbling eave is to the west, and a dark
antechamber is to the east.  North of here you can make out a stone
sarcophagus through a crumbling archway.  
~
1049612 0
D0
~
~
0 0 76053
D1
~
~
0 0 76051
D3
~
~
0 0 76052
D4
~
stone~
ABC 76050 3030
S

#76051
Dark Antechamber - Raest's Crypt~
A dark antechamber recedes from the main hall.  Here, you can see
someone has been using this area for storage.  
~
1048584 0
D3
~
~
0 0 76050
S

#76052
Crumbling Eave - Raest's Crypt~
What was once a place for mourners to come, this eave has been
buried and the stained glass is broken and shattered in pieces
on the floor.  Huge stones that make up the architecture bear the
markings of very elder craftsman: probably before the Dawn of the
First Age.  
~
1048584 0
D1
~
~
0 0 76050
S

#76053
Raest's Lair~
The walls are crumbling but still bear the markings of an ancient
hero.  Rat droppings and the smell of guano is definitely present
here.  A few holes lead off into the underground network of rat
tunnels.  A massive stone arch, crumbling with years of decay,
leads south to the entryway.  
~
1049608 0
D0
~
secret~
A 76050 76054
D2
~
~
0 0 76050
S

#76054
Torture Chamber - Raest's Crypt~
A secret chamber in the crypt reveals the inhabitant's true nature:
blood is caked on the walls and floor in thick matted gobs.  You
can see bloody handprints on the walls and scratches with flakes
of nail and bone in places.  
~
1048585 0
D2
~
secret~
A 76050 76053
S

#76060
Winding Path Toward a Hilltop Manor~
~
0 0
D1
~
~
0 0 5260
D3
~
~
0 0 76061
S

#76061
Gates of Nocturne's Manor~
An ancient stone wall encircles the manor, complete with wrought-iron
spokes that are riveted into the top of the wall.  Beyond it, you
see the rooftop and second floor windows of the manor.  A huge
iron gate bars entrance to the west.  
~
1048576 0
D1
~
~
0 0 76060
D3
~
gate~
ABC 76060 76062
S

#76062
Overgrown Garden~
An unkempt garden filled with briars and other invasive plants
which are curled around what remains of a once extensive hedgerow.
Crumbling, ivy-covered statuary are scattered about, some tipped
over, others with broken arms and cracked busts.  To the west looms
Nocturne's Manor.  East of here is the perimeter wall and a large
iron gate.  
~
1048576 0
D1
~
gate~
ABC 76060 76061
D3
~
~
0 0 76063
S

#76063
Eastern Promenade of Nocturne's Manor~
You are standing on a wide promenading porch that wraps the building's
eastern wing.  Large double doors hang in the entry to the first
floor of the manor.  Above you the manor's eastern wing looms to
a backdrop of overcast skies.  
~
1048580 0
D1
~
~
0 0 76062
D3
~
double door~
ABC 76060 76064
S

#76064
Dining Room - Nocturne's Manor~
A wide and elegant dining room with expensive-looking wallpaper
looks out on the gloomy landscape through huge paned windows. 
To the south is the kitchen, and to the east, through a massive
wooden archway, you can see the grande ballroom.  
~
1048584 0
D1
~
double door~
ABC 76060 76063
D2
~
~
AB 0 76066
D3
~
~
0 0 76065
S

#76065
Grande Ballroom~
A beautiful marble-floored ballroom opens up before you.  At one
end, a sweeping curved staircase reaches for the second floor hallway.
The railing is exquisitely carved but the carvings depict sinister
scenes of taboo acts and erotic positions.  To the west are the
main doors which lead out to the western courtyard.  Through the
windows to the west you see a greenhouse and the streets of Midgaard
beyond this.  
~
1049608 0
D1
~
~
0 0 76064
D3
~
entrance~
ABC 76060 76069
D4
~
~
0 0 76068
S

#76066
Kitchen - Nocturne's Manor~
~
1048585 0
D0
~
~
AB 0 76064
D5
~
trapdoor~
AB 0 76067
S

#76067
Root Cellar - Nocturne's Manor~
~
1048576 0
D4
~
trapdoor~
AB 0 76066
S

#76068
Second Floor Hall - Nocturne's Manor~
A wide carpeted hallway leads west.  To the south, a large pair
of double french doors lead into what you presume to be the master
suite.  To the east a doorway opens up to the Solarium.  A staircase
leads down to the ballroom.  An arch invites you north to the parlour.

~
1048584 0
D0
~
~
0 0 76076
D1
~
~
0 0 76077
D2
~
~
ABC 76060 76078
D3
~
~
0 0 76071
D5
~
~
0 0 76065
S

#76069
Western Courtyard - Nocturne's Mansion~
To the east is a huge manor that looks foreboding.  To the north
is an old greenhouse.  Just west of here is Midgaard.  
~
1049604 0
D0
~
greenhouse~
ABC 76060 76079
D1
~
entrance~
ABC 76060 76065
D3
~
~
0 0 3252
S

#76071
Western Hall Extension, 2nd Floor - Nocturne's Manor~
The hall continues east, but on each wall is a door that leads
to an adjacent room.  You can see the outline of a trapdoor which
leads to the attic of this aging manor.  
~
1048584 0
D0
~
~
AB 0 76072
D1
~
~
0 0 76068
D2
~
~
AB 0 76074
D3
~
~
AB 0 76073
D4
~
~
ABC 76060 76075
S

#76072
Music Room - Nocturne's Manor~
~
1048584 0
D1
~
arch~
0 0 76076
D2
~
~
AB 0 76071
S

#76073
Guest Room - Nocturne's Manor~
A quaint room in the western end of the house overlooking the courtyard.
In the distance you can see Midgaard through the big picturesque
windows.  
~
1048576 0
D1
~
~
0 0 76071
S

#76074
Study - Nocturne's Manor~
~
1048584 0
D0
~
~
AB 0 76071
S

#76075
Attic - Nocturne's Mansion~
You're in the dusty attic of this old manorhouse.  It smells of
must and mildew.  
~
1048584 0
D5
~
~
ABC 76060 76071
S

#76076
Parlour - Nocturne's Manor~
~
1048584 0
D2
~
~
0 0 76068
D3
~
arch~
0 0 76072
S

#76077
Solarium (Nocturnium) - Nocturne's Manor~
~
1048576 0
D3
~
~
0 0 76068
S

#76078
Master Suite~
~
1048584 0
D0
~
~
ABC 76060 76068
S

#76079
Greenhouse - Nocturne's Manor~
~
1048576 0
D2
~
~
ABC 0 76069
S

#76080
~
~
0 0
S

#76100
Outside Violetta's Cottage~
~
1049600 0
D0
~
~
0 0 6001
D2
~
~
ABC 76100 76101
D3
~
~
0 0 76104
S

#76101
Living Room - Violetta's Cottage~
~
1049608 0
D0
~
~
ABC 76100 76100
D1
~
swinging door'~
0 0 76102
D4
~
~
0 0 76103
D5
~
trapdoor~
AB 0 76106
S

#76102
Pantry - Violetta's Cottage~
~
1049608 0
D3
~
swinging door~
0 0 76101
S

#76103
Violetta's Bedroom Loft~
~
1049608 0
D5
~
~
0 0 76101
S

#76104
Violetta's Garden~
~
1048576 0
D1
~
~
0 0 76100
D3
~
greenhouse door~
0 76100 76105
S

#76105
Greenhouse - Violetta's Cottage~
~
1048584 0
D1
~
greenhouse door~
0 76100 76104
S

#76106
Root Cellar - Violetta's Cottage~
~
1048584 0
D4
~
trapdoor~
AB 0 76101
S

#76110
Forest of Adanedhel~
A path winds south through the forests of Haon Dor, but here the
trees seem less forboding and the path is not dense with goblin
tracks nor the smell of goblin excrement.  Twinkling lights in
the trees play tricks with your eyes.  You can tell by their hue
that there may be faeries and pixies working their weave of magick
nearby.  
~
1048576 0
D0
~
~
0 0 6107
D2
~
~
0 0 76111
S

#76111
Adanedhel's Grove~
You've found your way into a grove of magical trees nestled in
the dark forest of Haon Dor.  This place seems a beacon of hope
in an endless world of chaotic evil.  To the north the path winds
back toward the goblin forest, but south of here you can see a
grove that seems to illuminate itself with a strange natural light.

~
1048576 0
D0
~
~
0 0 76110
D1
~
~
0 0 76112
D3
~
~
0 0 76112
S

#76112
Circular Path - Adanedhel's Grove~
A circular path winds its way through the grove.  The trees here
are all middle aged, with silver leaves that seem to twinkle with
their own light.  To the south you can make out a massive tree
the likes of which you have not seen on this plane of existence
before.  To the east and west the path continues in an endless
circle.  
~
1048576 0
D1
~
~
0 0 76111
D2
~
~
0 0 76113
D3
~
~
0 0 76111
S

#76113
Great Tree of Adanedhel~
You are standing at the base of a great tree.  The trunk is almost
10 meters wide at the base and rises up before you to a great height.
Someone has carved an intricate staircase adorned with symbols
and runes that winds its way up the outside of the trunk.  Above
you, the tree itself seems to glow with a strange natural energy.

~
1048576 0
D0
~
~
0 0 76112
D4
~
wood staircase around the trunk~
0 0 76114
S

#76114
Entryway - Adanedhel's Treehouse~
A massive round door has been built into the side of the tree,
seemingly rom the tree's only will it has grown around it, as the
trunk parts itself in the shape of its frame.  The door has a crescent
moon-shaped window that allows entrants to peer into its interior.

~
1048576 0
D2
~
huge round door with a crescent-shaped window~
ABCS 76110 76115
D5
~
~
0 0 76113
S

#76115
Adanedhel's Foyer~
Round archways lead west and east into adjoining rooms.  A staircase
- this time built on the inside of the tree - leads up to an area
above you.  The entire house is enclosed in the thick trunk of
this miraculous tree.  
~
1048584 0
D0
~
~
ABCS 76110 76114
D1
~
a shroud of privacy marked by runes and moon symbols~
0 0 76116
D3
~
swinging round doors in a round archway~
0 0 76117
D4
~
staircase that winds along the trunk's interior~
0 0 76118
D5
~
trapdoor~
AB 76110 76119
S

#76116
Bedroom - Adanedhel's Treehouse~
~
1049608 0
D3
~
a curtained round archway~
0 0 76115
S

#76117
Pantry - Adanedhel's Treehouse~
~
1048584 0
D1
~
swinging round doors in a round archway~
0 0 76115
S

#76118
Observation Deck - Adanedhel's Treehouse~
You are amidst the branches of the great tree -- stars seem very
bright in the sky even during the day due to the tree's magical
properties.  Obviously, this is the observation deck wrought from
the tree's own wood that is surprisingly safe-feeling as the branches
spread out in what appears to be a flat area large enough for many
people.  You can see for miles around -- New Midgaard is to the
northeast, and the vast forest of Haon Door goes north all the
way to Tralfin Moors.  To the east you can make out New Thalos,
though it is very far away.  South of that is a sandy area which
you can tell is a desert, and beyond that an expanse of ocean shimmers
on the edge of the horizon.  
~
1048576 0
D5
~
staircase that winds along the trunk's interior~
0 0 76115
S

#76119
Trunk Cellar - Adanedhel's Treehouse~
This room is cozy and the walls have a smooth surface.  You can
almost fancy the tree itself breathing around you, nurturing this
environment for experimentation and study.  
~
1048584 0
D4
~
trapdoor~
AB 76110 76115
S

#76120
Judge's Courtyard~
~
1048576 0
D0
~
stone door~
ABC 0 76121
D1
~
~
0 0 3105
S

#76121
Judge's Tower - First Floor Hall~
~
12 0
D1
~
~
0 0 76129
D2
~
stone door~
ABC 0 76120
D4
~
stone staircase~
0 0 76123
D5
~
trapdoor~
AB 0 76122
S

#76122
Root Cellar - Judge's Tower~
~
1048584 0
D4
~
trapdoor~
AB 0 76121
S

#76123
Second Floor Landing - Judge's Tower~
~
1048584 0
D0
~
stone archway~
0 0 76128
D1
~
thick oak door~
ABC 76120 76126
D3
~
stone archway~
0 0 76127
D4
~
stone staircase~
0 0 76124
D5
~
stone staircase~
0 0 76121
S

#76124
Attic Loft - Judge's Tower~
~
1048576 0
D0
~
double doors~
AB 0 76125
D5
~
stone staircase~
0 0 76123
S

#76125
Ramparts - Judge's Tower~
~
1048576 0
D2
~
double door~
AB 0 76124
S

#76126
Master Suite - Judge's Tower~
~
1049608 0
D3
~
thick oak door~
ABC 76120 76123
S

#76127
Library - Judge's Tower~
~
1048584 0
D1
~
stone archway~
0 0 76123
S

#76128
Laboratory - Judge's Tower~
~
1048584 0
D2
~
stone archway~
0 0 76123
S

#76129
Pantry - Judge's Tower~
~
1048584 0
D3
~
~
0 0 76121
S

#76130
Shini's Mound~
~
1048576 0
D1
~
~
0 0 14701
D5
~
large mechanized trapdoor~
ABC 76130 76131
S

#76131
Entrance Hall - Shini's Underground Lair~
~
1048584 0
D0
~
~
0 0 76135
D1
~
mechanized round stone door~
AB 0 76133
D2
~
~
0 0 76134
D3
~
round doorway~
0 0 76132
D4
~
large mechanized trapdoor~
ABC 76130 76130
S

#76132
Pantry~
~
1048584 0
D1
~
round doorway~
0 0 76131
S

#76133
Shini's Bedroom~
~
1048584 0
D3
~
mechanized round stone door~
AB 0 76131
S

#76134
Workshop - Shini's Lair~
~
1048584 0
D0
~
~
0 0 76131
S

#76135
Dwarven Gymnasium - Shini's Lair~
~
1048584 0
D2
~
~
0 0 76131
S

#76140
Small Hidden Grove~
You are standing in a small hidden grove just off the beaten paths
of Haon Dor.  Trees around you have hidden this place for some
time.  They are gnarled with age and reach high toward the skies.
In the center of the circular grove is a well-worn patch of earth.
From the southern end of the grove you notice nothing special,
but upon closer inspection as you make your way to the northern
end of the circle of trees, looking back south, you see the most
peculiar thing: a doorway shimmers in the air that leads somewhere
else!  
~
1028 0
D2
~
~
0 0 6160
S

#76141
Courtyard Restless' Trans-dimensional Home~
~
1049600 0
D0
~
magical entrance~
ABC 76140 76144
D1
~
~
0 0 76143
D3
~
magical door~
ABC 76140 76142
S

#76142
Storage Shed Restless' Trans-dimensional Home~
~
1048584 0
D1
~
magical door~
ABC 76140 76141
S

#76143
Garden - Restless' Trans-dimensional Home~
~
1048576 0
D0
~
greenhouse door~
ABC 76140 76158
D3
~
~
0 0 76141
S

#76144
Main Hall - Restless' Trans-dimensional Home~
~
1049608 0
D0
~
rune-shaped arch~
0 0 76148
D1
~
doorway~
0 0 76147
D2
~
magical entrance~
ABC 0 76141
D4
~
glowing staircase~
0 0 76146
D5
~
humming stairs~
0 0 76145
S

#76145
Rec Room - Restless' Trans-dimensional Home~
~
1048584 0
D4
~
humming stairs~
0 0 76144
S

#76146
Second Floor Landing - Restless' Trans-dimensional Home~
~
1048584 0
D1
~
sliding~
AB 0 76152
D3
~
double door~
AB 0 76149
D4
~
magic spiral staircase~
0 0 76151
D5
~
glowing staircase~
0 0 76144
S

#76147
Pantry - Restless' Trans-dimensional Home~
~
1048584 0
D3
~
doorway~
0 0 76144
S

#76148
Banquet Hall - Restless' Trans-dimensional Home~
~
1048584 0
D2
~
rune-shaped arch~
0 0 76144
S

#76149
Library - Restless' Trans-dimensional Home~
~
1048584 0
D1
~
double door~
AB 0 76146
D5
~
heavy trapdoor~
AB 0 76150
S

#76150
Restless' Laboratory~
~
1048584 0
D4
~
heavy trapdoor~
AB 0 76149
S

#76151
Top Floor Hall - Restless' Trans-dimensional Home~
~
1048584 0
D0
~
~
0 0 76154
D1
~
rune-covered door~
ABC 76140 76153
D3
~
~
0 0 76155
D5
~
magic spiral staircase~
0 0 76146
S

#76152
Guest Chamber~
~
1048584 0
D3
~
sliding~
AB 0 76146
S

#76153
Master Suite - Restless' Trans-dimensional Home~
~
1048584 0
D3
~
rune-covered door~
ABC 76140 76151
S

#76154
Observation Deck - Restless' Trans-dimensional Home~
An odd feature of the overlook here is that each direction shows
an entirely different part of the multi-dimensional universe in
which this is merely a facet!  
~
1048576 0
D0
~
railing~
RU 0 23555
D1
~
trans-dimensional mists~
RU 0 2355
D2
~
~
0 0 76151
D3
~
trans-dimensional mists~
RU 0 3014
D4
~
trans-dimensional mists~
RU 0 8200
D5
~
railing~
RU 0 4000
S

#76155
Black Hole Garterrobe - Restless' Trans-dimensional Home~
A bizarre sight: a small black hole is used as sewer plumbing for
this modest garterrobe.  
~
1048584 0
D1
~
~
0 0 76151
S

#76158
Greenhouse - Restless' Trans-dimensional Home~
~
1048576 0
D2
~
greenhouse door~
ABC 76140 76143
S

#76160
Circle of Stones - Grimy's Temple~
You are standing inside a circle of stones on this grassy plain.
They are set into the earth on top of a small mound.  In the center,
an altar has crumbled away revealing a massive granite door with
a seal.  
~
1048576 0
D2
~
~
0 0 318
D5
~
massive stone door with a seal~
ABC 76160 76161
S

#76161
Stone Chamber - Grimy's Temple~
The walls are etched with strange symbols from an ancient race
now long forgotton.  The pictographs depict bizarre sacrifices
made to some cyclopean elder god with fangs that drip blood.  
~
1048584 0
D0
~
~
0 0 76164
D1
~
~
0 0 76162
D3
~
~
0 0 76163
D4
~
~
ABC 76160 76160
S

#76162
Sepulchre of Grime - Grimy's Temple~
~
1048584 0
D3
~
~
0 0 76161
S

#76163
Sepulchre of Filth - Grimy's Temple~
~
1048584 0
D1
~
~
0 0 76161
S

#76164
Long Forgotten Rune-Covered Hallway - Grimy's Temple~
~
1048584 0
D0
~
~
0 0 76165
D2
~
~
0 0 76161
S

#76165
Altar of Grimy - Grimy's Temple~
~
1048584 0
D1
~
stone archway covered in runes~
0 0 76167
D2
~
~
0 0 76164
D3
~
stone door~
ABC 76160 76166
D5
~
staircase hidden under the altar~
0 0 76168
S

#76166
Grimy's Antechamber - Grimy's Temple~
~
1048584 0
D1
~
stone door~
ABC 76160 76165
S

#76167
Grimy's Chop-Shop - Grimy's Temple~
~
1048584 0
D3
~
stone archway covered in runes~
0 0 76165
S

#76168
An Ancient Library - Grimy's Temple~
~
1048584 0
D4
~
staircase~
0 0 76165
S

#76170
Atropos' Gate~
~
0 0
D0
~
atropos' gate~
ABC 76171 76171
D2
~
~
0 0 10536
S

#76171
Atropos' Lair~
~
1048576 0
D2
~
atropos' gate~
ABC 76171 76170
S
#0

#SPECIALS
M 76078 spec_cast_adept
M 76167 spec_cast_adept
S

#RESETS
D 100 76000 3 1
D 100 76001 2 2
D 100 76002 1 1
D 100 76003 5 2
D 100 76010 2 2
D 100 76010 3 2
D 100 76011 1 2
D 100 76011 5 1
D 100 76012 0 2
D 100 76020 0 2
D 100 76020 1 2
D 100 76021 3 2
D 100 76021 5 1
D 100 76022 2 2
D 100 76026 4 1
D 100 76030 0 2
D 100 76030 3 1
D 100 76031 1 1
D 100 76032 2 2
D 100 76037 0 1
D 100 76038 2 1
D 100 76050 4 2
D 100 76061 3 2
D 100 76062 1 2
D 100 76063 3 2
D 100 76064 1 2
D 100 76064 2 1
D 100 76065 3 2
D 100 76066 0 1
D 100 76066 5 1
D 100 76067 4 1
D 100 76068 2 2
D 100 76069 0 2
D 100 76069 1 2
D 100 76071 0 1
D 100 76071 2 1
D 100 76071 3 1
D 100 76071 4 2
D 100 76072 2 1
D 100 76074 0 1
D 100 76075 5 2
D 100 76078 0 2
D 100 76079 2 2
D 100 76100 2 2
D 100 76101 0 2
D 100 76101 5 1
D 100 76106 4 1
D 100 76114 2 2
D 100 76115 0 2
D 100 76115 5 1
D 100 76119 4 1
D 100 76120 0 2
D 100 76121 2 2
D 100 76121 5 1
D 100 76122 4 1
D 100 76123 1 2
D 100 76124 0 1
D 100 76125 2 1
D 100 76126 3 2
D 100 76130 5 2
D 100 76131 1 1
D 100 76131 4 2
D 100 76133 3 1
D 100 76141 0 2
D 100 76141 3 2
D 100 76142 1 2
D 100 76143 0 2
D 100 76144 2 2
D 100 76146 1 1
D 100 76146 3 1
D 100 76149 1 1
D 100 76149 5 1
D 100 76150 4 1
D 100 76151 1 2
D 100 76152 3 1
D 100 76153 3 2
D 100 76158 2 2
D 100 76160 5 2
D 100 76161 4 2
D 100 76165 3 2
D 100 76166 1 2
D 100 76170 0 2
D 100 76171 2 2
M 100 76015 1 76016 1
M 100 76020 1 76021 1
M 100 76021 1 76021 1
M 100 76026 1 76026 1
M 100 76050 1 76051 1
M 100 76055 1 76054 1
M 100 76070 1 76062 1
M 100 76077 1 76072 1
M 100 76078 1 76076 1
M 100 76076 1 76076 1
M 100 76135 1 76135 1
O 100 76141 0 76140
O 100 76142 0 76141
M 100 76145 1 76146 1
M 100 76149 1 76149 1
M 100 76167 1 76167 1
M 100 76168 1 76168 1
S

#$
