#AOD_AREA
Delete~
35800 35999 C 7
Levl 0 0
End

#MOBILES
#35800
official hockey~
A Hockey {7O{*f{7f{*i{7c{*i{7a{*l{x.~
A Hockey {7O{*f{7f{*i{7c{*i{7a{*l{x.
~
After looking at the official and waving your hand in front of his face several times, you can tell he is blind or cant see anything. 
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A 0 0 0 0
101 0 0 0 0 0 0 0 0 0 none
0 0 0 0
STANDING STANDING neutral 1000000
0 mage medium 0

#35866
janitor quest person~
A Janitor who picks up balls!~
A Janitor who picks up balls! 
~
~
human~
0 50 0 0 0 0 0 100 100 100 0 100 0 100 100 100 100 50 0 100 50 100 100 100 100 100 
AC 0 0 0 0
1 -1 0 481008 515773 0 0 0 0 0 none
0 0 0 0
STANDING STANDING male 0
0 mage medium 0

#35901
a skeleton warrior~
a skeleton warrior~
A skeleton warrior is here
~
~
human~
50 150 50 100 100 100 100 100 150 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG Va 0 -1000 0
145 270 0 11001 11001 13 26 60 35 60 slice
-450 -450 -450 -150
STANDING STANDING neutral 30000
0 mage large 0
#0

#OBJECTS
#35800
steel bench ~
its a bench. you sit on it.~
A Cold {6steel{x Bench.~
furniture X 0
20 1000000 0 100 100
26 -27008 10000

#35801
hot potato quest~
a {!HOT {x {#POTATO{x~
A {!HOT {x {#POTATO{x~
gem X A
0 0 0 0 0
1 0 120

#35803
yellow bin~
{#A Yellow Bin. PUT BALLS IN ME{x~
{#A Yellow Bin. PUT BALLS IN ME{x~
container X 0
0 0 0 100000 0
0 0 0

#35804
white bin~
{&A White Bin. PUT BALLS IN ME{x~
{&A White Bin. PUT BALLS IN ME{x~
container X 0
0 0 0 10000 0
0 0 0

#35805
blue bin~
{$A Blue Bin. PUT BALLS IN ME{x~
{$A Blue Bin. PUT BALLS IN ME{x~
container X 0
0 0 0 10000 0
0 0 0

#35806
bin red~
{!A Red Bin. PUT BALLS IN ME{x~
{!A Red Bin. PUT BALLS IN ME{x~
container X 0
0 0 0 10000 0
0 0 0

#35807
portal quest~
{* A black portal leading off to the arena{x~
{* A black portal leading off to the arena{x~
portal X 0
1000 0 0 35866 0
0 0 0

#35808
viagra pill~
a {^Viagra{x pill~
A small {^blue{x pill is here on the floor.~
pill X A
1 'stone skin' 'reserved' 'reserved' 'reserved'
1 0 1

#35810
ball~
{!Red Ball{x~
{!Red Ball{x~
weapon TXYa A
exotic 0 0 none 0
0 0 0

#35811
ball~
{$Blue Ball{x~
{$Blue Ball{x~
trash Xa A
0 0 0 0 0
0 0 0

#35812
ball~
{&White Ball{x~
{&White Ball{x~
trash Xa A
0 0 0 0 0
0 0 0

#35813
ball~
{YYellow Ball{x~
{YYellow Ball{x~
trash Xa A
0 0 0 0 0
0 0 0

#35816
hockey puck~
{*a hockey puck{x~
A small round {*black{x disc is here~
pill X A
20 'detect invis' 'farsight' 'reserved' 'reserved'
20 0 100

#35820
power ball blue~
{$Blue Ball{x~
{$Blue Ball{x~
trash X A
0 0 0 0 0
0 0 0

#35850
map~
a map~
A map is here.~
map TXY A
0 0 0 0 0
1 0 0
E
map~
+-------------------------+ 
+-------|  | ----------|  
 | -- +-----+  ------|  
 +-+  | +-+  +-+  ---- 
+--- +---+  +-+  +-+   
 | +-| +-+ +-+ +-+-|  |  
 +----- +-| +-+ | +---|  
 | +-+ | +---+ +--- +--- 
 +-|  +-----| | +-+  -- 
  +-+ +-| +-+ +-+ +-+ |  
  +-+ +--- |  ------+  
~
E
map~
??????????????????????????? 
????????| ? | -?????????| ? 
? | -?? ??????? ? -?????| ? 
? ??? ? | ??? ? ??? ? -???? 
????? ????? ? ??? ? ??? ? ? 
? | ??| ??? ??? ????| ? | ? 
? ??????? ??| ??? | ????| ? 
? | ??? | ????? ????? ????? 
? ??| ? ??????| | ??? ? -?? 
? ? ??? ??| ??? ??? ??? | ? 
? ? ??? ????? | ? -?????? ? 
? ??? ??? | ????????????| ? 
? | ? | -???? | | -???? -?? 
???????????????????????????
done
im stil in edit mode
~

#35890
glowing pill~
a million dollars~
A million dollars~
pill X A
0 '' '' 'reserved' 'reserved'
0 0 1
#0

#ROOMS
#35840
~
~
0 0
D0
~
~
0 0 35839
D3
~
~
0 0 35841
S

#35841
~
~
0 0
D1
~
~
0 0 35840
S

#35842
{&White HQ{x~
~
0 0
D0
~
~
0 0 35863
D3
~
~
0 0 35843
S

#35843
{&A Room{x~
~
0 0
D0
~
~
0 0 35880
D1
~
~
0 0 35842
D3
~
~
0 0 35845
S

#35844
~
~
0 0
D1
~
~
0 0 35843
S

#35845
{&A Room{x~
~
0 0
D0
~
~
0 0 35879
D1
~
~
0 0 35843
D3
~
~
0 0 35802
S

#35846
{@A Room{x~
~
0 0
D0
~
~
0 0 35865
D1
~
~
0 0 35879
D2
~
~
0 0 35802
D3
~
~
0 0 35873
S

#35847
{$A Room{x~
~
0 0
D0
~
~
0 0 35848
D1
~
~
0 0 35872
D2
~
~
0 0 35805
S

#35848
{$A Room{x~
~
0 0
D0
~
~
0 0 35849
D1
~
~
0 0 35871
D2
~
~
0 0 35847
S

#35849
{@A Room{x~
~
0 0
D0
~
~
0 0 35850
D1
~
~
0 0 35870
D2
~
~
0 0 35848
S

#35850
{!A Room{x~
~
0 0
D0
~
~
0 0 35851
D1
~
~
0 0 35875
D2
~
~
0 0 35849
S

#35851
{!A Room{x~
~
0 0
D0
~
~
0 0 35852
D1
~
~
0 0 35876
D2
~
~
0 0 35850
S

#35852
{!Red HQ{x~
~
0 0
D1
~
~
0 0 35853
D2
~
~
0 0 35851
S

#35853
{!A Room{x~
~
0 0
D1
~
~
0 0 35854
D2
~
~
0 0 35876
D3
~
~
0 0 35852
S

#35854
{!A Room{x~
~
0 0
D1
~
~
0 0 35855
D2
~
~
0 0 35877
D3
~
~
0 0 35853
S

#35855
{@A Room{x~
~
0 0
D1
~
~
0 0 35856
D2
~
~
0 0 35868
D3
~
~
0 0 35854
S

#35856
{#A Room{x~
~
0 0
D1
~
~
0 0 35857
D2
~
~
0 0 35885
D3
~
~
0 0 35855
S

#35857
{#A Room{x~
~
0 0
D1
~
~
0 0 35858
D2
~
~
0 0 35884
D3
~
~
0 0 35856
S

#35858
{#Yellow HQ{x~
~
0 0
D2
~
~
0 0 35859
D3
~
~
0 0 35857
S

#35859
{#A Room{x~
~
0 0
D0
~
~
0 0 35858
D2
~
~
0 0 35860
D3
~
~
0 0 35884
S

#35860
{#A Room{x~
~
0 0
D0
~
~
0 0 35859
D2
~
~
0 0 35861
D3
~
~
0 0 35883
S

#35861
{@A Room{x~
~
0 0
D0
~
~
0 0 35860
D2
~
~
0 0 35862
D3
~
~
0 0 35882
S

#35862
{&A Room{x~
~
0 0
D0
~
~
0 0 35861
D2
~
~
0 0 35863
D3
~
~
0 0 35881
S

#35863
{&A Room{x~
~
0 0
D0
~
~
0 0 35862
D2
~
~
0 0 35842
D3
~
~
0 0 35880
S

#35864
~
~
4 0
S

#35865
{@A Room{x~
~
0 0
D0
~
~
0 0 35866
D1
~
~
0 0 35888
D2
~
~
0 0 35846
D3
~
~
0 0 35874
S

#35866
{@The Center{x~
~
0 0
D0
~
~
0 0 35867
D1
~
~
0 0 35887
D2
~
~
0 0 35865
D3
~
~
0 0 35869
S

#35867
{@A Room{x~
~
0 0
D0
~
~
0 0 35868
D1
~
~
0 0 35886
D2
~
~
0 0 35866
D3
~
~
0 0 35878
S

#35868
{@A Room{x~
~
0 0
D0
~
~
0 0 35855
D1
~
~
0 0 35885
D2
~
~
0 0 35867
D3
~
~
0 0 35877
S

#35869
{@A Room{x~
~
0 0
D0
~
~
0 0 35878
D1
~
~
0 0 35866
D2
~
~
0 0 35874
D3
~
~
0 0 35870
S

#35870
{@A Room{x~
~
0 0
D0
~
~
0 0 35875
D1
~
~
0 0 35869
D2
~
~
0 0 35871
D3
~
~
0 0 35849
S

#35871
{$A Room{x~
~
0 0
D0
~
~
0 0 35870
D1
~
~
0 0 35874
D2
~
~
0 0 35872
D3
~
~
0 0 35848
S

#35872
{$A Room{x~
~
0 0
D0
~
~
0 0 35871
D1
~
~
0 0 35873
D2
~
~
0 0 35804
D3
~
~
0 0 35847
S

#35873
{$A Room{x~
~
0 0
D0
~
~
0 0 35874
D1
~
~
0 0 35846
D2
~
~
0 0 35803
D3
~
~
0 0 35872
S

#35874
{$A Room{x~
~
0 0
D0
~
~
0 0 35869
D1
~
~
0 0 35865
D2
~
~
0 0 35873
D3
~
~
0 0 35871
S

#35875
{!A Room{x~
~
0 0
D0
~
~
0 0 35876
D1
~
~
0 0 35878
D2
~
~
0 0 35870
D3
~
~
0 0 35850
S

#35876
{!A Room{x~
~
0 0
D0
~
~
0 0 35853
D1
~
~
0 0 35877
D2
~
~
0 0 35875
D3
~
~
0 0 35851
S

#35877
{!A Room{x~
~
0 0
D0
~
~
0 0 35854
D1
~
~
0 0 35868
D2
~
~
0 0 35878
D3
~
~
0 0 35876
S

#35878
{!A Room{x~
~
0 0
D0
~
~
0 0 35877
D1
~
~
0 0 35867
D2
~
~
0 0 35869
D3
~
~
0 0 35875
S

#35879
{&A Room{x~
~
0 0
D0
~
~
0 0 35888
D1
~
~
0 0 35880
D2
~
~
0 0 35845
D3
~
~
0 0 35846
S

#35880
{&A Room{x~
~
0 0
D0
~
~
0 0 35881
D1
~
~
0 0 35863
D2
~
~
0 0 35843
D3
~
~
0 0 35879
S

#35881
{&A Room{x~
~
0 0
D0
~
~
0 0 35882
D1
~
~
0 0 35862
D2
~
~
0 0 35880
D3
~
~
0 0 35888
S

#35882
{@A Room{x~
~
0 0
D0
~
~
0 0 35883
D1
~
~
0 0 35861
D2
~
~
0 0 35881
D3
~
~
0 0 35887
S

#35883
{#A Room{x~
~
0 0
D0
~
~
0 0 35884
D1
~
~
0 0 35860
D2
~
~
0 0 35882
D3
~
~
0 0 35886
S

#35884
{#A Room{x~
~
0 0
D0
~
~
0 0 35857
D1
~
~
0 0 35859
D2
~
~
0 0 35883
D3
~
~
0 0 35885
S

#35885
{#A Room{x~
~
0 0
D0
~
~
0 0 35856
D1
~
~
0 0 35884
D2
~
~
0 0 35886
D3
~
~
0 0 35868
S

#35886
{#A Room{x~
~
0 0
D0
~
~
0 0 35885
D1
~
~
0 0 35883
D2
~
~
0 0 35887
D3
~
~
0 0 35867
S

#35887
{@A Room{x~
~
0 0
D0
~
~
0 0 35886
D1
~
~
0 0 35882
D2
~
~
0 0 35888
D3
~
~
0 0 35866
S

#35888
{&A Room{x~
~
0 0
D0
~
~
0 0 35887
D1
~
~
0 0 35881
D2
~
~
0 0 35879
D3
~
~
0 0 35865
S

#35890
~
~
4 0
S

#35800
The Box.~
DAMN.  Not again.  This, if you dont know, is the place you go if you
commited a penalty.  Well.  Nothing to do but pass the time and look at the
rest of your team mates out there scrambling for the puck.  You just have to
hope and pray that the other team doesnt score.  Your coach would kill you. 
But, at least it was only a minor.  You stare at the ground and the cold
hard bench and widdle away the big red 2:00 on the clock...  
~
1420 0
S

#35801
the waiting room~
{@ Ok. There are 4 teams. {!Red, {#Yellow,{$ Blue, {&and White{.
 
{@ The Rules are as Follows{x:
{G1. Pick up one ball at a time{x
{@ 2. Pick up balls not of your color.{x
{@ 3. Once you get the balls, Put the balls in your HQ bin.{x
{@ 4. Stealing from other peoples bins is allowed. Dont take your color though!{x
 
{@ the Red HQ is at the very bottom left. The Blue very top left, The yellow very top right, and the white very bottom left{x

{GNote from Fesdor:  You can play where people can pick up any color, and the object is to get the most of your color in your bin.
{x
~
1028 0
S

#35802
{@A Room{x~
~
0 0
D0
~
~
0 0 35846
D1
~
~
0 0 35845
D3
~
~
0 0 35803
S

#35803
A Room~
~
0 0
D0
~
~
0 0 35873
D1
~
~
0 0 35802
D3
~
~
0 0 35804
S

#35804
A Room~
~
0 0
D0
~
~
0 0 35872
D1
~
~
0 0 35803
D3
~
~
0 0 35805
S

#35805
{$Blue HQ{x~
~
0 0
D0
~
~
0 0 35847
D1
~
~
0 0 35804
S

#35806
~
~
0 0
D3
~
~
0 0 35807
S

#35807
~
~
0 0
D0
~
~
0 0 35809
D1
~
~
0 0 35806
S

#35808
~
~
4 0
S

#35809
~
~
0 0
D0
~
~
0 0 35810
D2
~
~
0 0 35807
S

#35810
~
~
0 0
D0
~
~
0 0 35811
D2
~
~
0 0 35809
S

#35811
~
~
0 0
D0
~
~
0 0 35812
D2
~
~
0 0 35810
S

#35812
~
~
0 0
D0
~
~
0 0 35813
D2
~
~
0 0 35811
S

#35813
~
~
0 0
D0
~
~
0 0 35814
D2
~
~
0 0 35812
S

#35814
~
~
0 0
D0
~
~
0 0 35815
D2
~
~
0 0 35813
S

#35815
~
~
0 0
D0
~
~
0 0 35816
D2
~
~
0 0 35814
S

#35816
~
~
0 0
D0
~
~
0 0 35817
D2
~
~
0 0 35815
S

#35817
~
~
0 0
D0
~
~
0 0 35818
D2
~
~
0 0 35816
S

#35818
~
~
0 0
D1
~
~
0 0 35819
D2
~
~
0 0 35817
S

#35819
~
~
0 0
D1
~
~
0 0 35820
D3
~
~
0 0 35818
S

#35820
~
~
0 0
D1
~
~
0 0 35821
D3
~
~
0 0 35819
S

#35821
~
~
0 0
D1
~
~
0 0 35822
D3
~
~
0 0 35820
S

#35822
~
~
0 0
D1
~
~
0 0 35823
D3
~
~
0 0 35821
S

#35823
~
~
0 0
D1
~
~
0 0 35824
D3
~
~
0 0 35822
S

#35824
~
~
0 0
D1
~
~
0 0 35825
D3
~
~
0 0 35823
S

#35825
~
~
0 0
D1
~
~
0 0 35826
D3
~
~
0 0 35824
S

#35826
~
~
0 0
D1
~
~
0 0 35827
D3
~
~
0 0 35825
S

#35827
~
~
0 0
D1
~
~
0 0 35829
D3
~
~
0 0 35826
S

#35829
~
~
0 0
D2
~
~
0 0 35830
D3
~
~
0 0 35827
S

#35830
~
~
0 0
D0
~
~
0 0 35829
D2
~
~
0 0 35831
S

#35831
~
~
0 0
D0
~
~
0 0 35830
D2
~
~
0 0 35832
S

#35832
~
~
0 0
D0
~
~
0 0 35831
D2
~
~
0 0 35833
S

#35833
~
~
0 0
D0
~
~
0 0 35832
D2
~
~
0 0 35834
S

#35834
~
~
0 0
D0
~
~
0 0 35833
D2
~
~
0 0 35835
S

#35835
~
~
0 0
D0
~
~
0 0 35834
D2
~
~
0 0 35836
S

#35836
~
~
0 0
D0
~
~
0 0 35835
D2
~
~
0 0 35837
S

#35837
~
~
0 0
D0
~
~
0 0 35836
D2
~
~
0 0 35839
S

#35838
~
~
0 0
D0
~
~
0 0 35837
S

#35839
~
~
0 0
D0
~
~
0 0 35837
D2
~
~
0 0 35840
S
#0

#RESETS
O 100 35812 0 35842
O 100 35813 0 35842
O 100 35810 0 35842
O 100 35811 0 35842
O 100 35804 0 35842
O 100 35811 0 35843
O 100 35812 0 35843
O 100 35813 0 35843
O 100 35810 0 35843
O 100 35810 0 35845
O 100 35811 0 35845
O 100 35812 0 35845
O 100 35813 0 35845
O 100 35810 0 35846
O 100 35811 0 35846
O 100 35812 0 35846
O 100 35813 0 35846
O 100 35811 0 35847
O 100 35812 0 35847
O 100 35813 0 35847
O 100 35810 0 35847
O 100 35810 0 35848
O 100 35811 0 35848
O 100 35812 0 35848
O 100 35813 0 35848
O 100 35813 0 35849
O 100 35810 0 35849
O 100 35811 0 35849
O 100 35812 0 35849
O 100 35812 0 35850
O 100 35813 0 35850
O 100 35810 0 35850
O 100 35811 0 35850
O 100 35811 0 35851
O 100 35812 0 35851
O 100 35813 0 35851
O 100 35810 0 35851
O 100 35806 0 35852
O 100 35810 0 35852
O 100 35812 0 35852
O 100 35813 0 35852
O 100 35811 0 35852
O 100 35811 0 35853
O 100 35812 0 35853
O 100 35813 0 35853
O 100 35810 0 35853
O 100 35810 0 35854
O 100 35811 0 35854
O 100 35812 0 35854
O 100 35813 0 35854
O 100 35811 0 35855
O 100 35812 0 35855
O 100 35813 0 35855
O 100 35810 0 35855
O 100 35812 0 35856
O 100 35813 0 35856
O 100 35810 0 35856
O 100 35811 0 35856
O 100 35813 0 35857
O 100 35810 0 35857
O 100 35811 0 35857
O 100 35812 0 35857
O 100 35810 0 35858
O 100 35811 0 35858
O 100 35812 0 35858
O 100 35813 0 35858
O 100 35803 0 35858
O 100 35811 0 35859
O 100 35812 0 35859
O 100 35813 0 35859
O 100 35810 0 35859
O 100 35812 0 35860
O 100 35813 0 35860
O 100 35810 0 35860
O 100 35811 0 35860
O 100 35813 0 35861
O 100 35810 0 35861
O 100 35811 0 35861
O 100 35812 0 35861
O 100 35810 0 35862
O 100 35811 0 35862
O 100 35812 0 35862
O 100 35813 0 35862
O 100 35811 0 35863
O 100 35812 0 35863
O 100 35813 0 35863
O 100 35810 0 35863
O 100 35811 0 35865
O 100 35812 0 35865
O 100 35813 0 35865
O 100 35810 0 35865
O 100 35812 0 35866
O 100 35813 0 35866
O 100 35810 0 35866
O 100 35811 0 35866
O 100 35813 0 35867
O 100 35810 0 35867
O 100 35811 0 35867
O 100 35812 0 35867
O 100 35810 0 35868
O 100 35811 0 35868
O 100 35812 0 35868
O 100 35813 0 35868
O 100 35813 0 35869
O 100 35810 0 35869
O 100 35811 0 35869
O 100 35812 0 35869
O 100 35810 0 35870
O 100 35811 0 35870
O 100 35812 0 35870
O 100 35813 0 35870
O 100 35811 0 35871
O 100 35812 0 35871
O 100 35813 0 35871
O 100 35810 0 35871
O 100 35812 0 35872
O 100 35813 0 35872
O 100 35810 0 35872
O 100 35811 0 35872
O 100 35811 0 35873
O 100 35812 0 35873
O 100 35813 0 35873
O 100 35810 0 35873
O 100 35810 0 35874
O 100 35811 0 35874
O 100 35812 0 35874
O 100 35813 0 35874
O 100 35813 0 35875
O 100 35810 0 35875
O 100 35811 0 35875
O 100 35812 0 35875
O 100 35812 0 35876
O 100 35813 0 35876
O 100 35810 0 35876
O 100 35811 0 35876
O 100 35811 0 35877
O 100 35812 0 35877
O 100 35813 0 35877
O 100 35810 0 35877
O 100 35812 0 35878
O 100 35813 0 35878
O 100 35810 0 35878
O 100 35811 0 35878
O 100 35813 0 35879
O 100 35810 0 35879
O 100 35811 0 35879
O 100 35812 0 35879
O 100 35812 0 35880
O 100 35813 0 35880
O 100 35810 0 35880
O 100 35811 0 35880
O 100 35813 0 35881
O 100 35810 0 35881
O 100 35811 0 35881
O 100 35812 0 35881
O 100 35810 0 35882
O 100 35811 0 35882
O 100 35812 0 35882
O 100 35813 0 35882
O 100 35811 0 35883
O 100 35812 0 35883
O 100 35813 0 35883
O 100 35810 0 35883
O 100 35812 0 35884
O 100 35813 0 35884
O 100 35810 0 35884
O 100 35811 0 35884
O 100 35813 0 35885
O 100 35810 0 35885
O 100 35811 0 35885
O 100 35812 0 35885
O 100 35810 0 35886
O 100 35811 0 35886
O 100 35812 0 35886
O 100 35813 0 35886
O 100 35811 0 35887
O 100 35812 0 35887
O 100 35813 0 35887
O 100 35810 0 35887
O 100 35812 0 35888
O 100 35813 0 35888
O 100 35810 0 35888
O 100 35811 0 35888
M 100 35800 1 35800 1
G 100 35816 0
G 100 35808 0
O 100 35807 0 35801
O 100 35813 0 35802
O 100 35810 0 35802
O 100 35811 0 35802
O 100 35812 0 35802
O 100 35812 0 35803
O 100 35813 0 35803
O 100 35810 0 35803
O 100 35811 0 35803
O 100 35813 0 35804
O 100 35810 0 35804
O 100 35811 0 35804
O 100 35812 0 35804
O 100 35812 0 35805
O 100 35813 0 35805
O 100 35810 0 35805
O 100 35811 0 35805
O 100 35805 0 35805
S

#SHOPS
35800 0 13 26 0 0 100 100 0 23
0

#$
