#AREADATA
Name Red Light District~
Builders Kali~
VNUMs 25300 25600
Credits {m[{W80 99{m]{G K{gali{x    {8R{ced{x  {8L{cight{x {8D{cistrict{x~
Security 9
End

#MOBILES
#25305
Bouncer~
the {YB{yig{x {GT{gough{x {MB{mouncer{x~
The {Bmean{x looking {mBouncer{x looks for {rtrouble{x
~
{8A former soldier, he now prefers a life of lust and perverse pleasure.  
~
human~
ABGJKQRTVabcd A DFTUZ HN 1000 0
110 999 1d1+29999 1d1+29999 1d1+9999 slap
-999 -999 -999 -999
AGHO ABCDEFGHIJKLMNOPQRS 0 0
stand stand male 9999
ACDHJKLMVc ABCDEFGHIJKU medium unknown
#25306
submissive male~
A {BS{bu{Bb{bm{Bi{bs{Bs{bi{Bv{be{x {gQ{Gu{gi{Gv{ge{Gr{gi{Gn{gg{x {rm{Ra{rn{x~
A {BS{bu{Bb{bm{Bi{bs{Bs{bi{Bv{be{x male wants {Conly{x to serve his {WMistress{x
~
{mThis {rsubmissive{x {mlives only to worship and serve every wish his 
{RMistress{x {mhas. No matter{x {cwhat{x.
~
human~
ABST A DFc CD 1000 0
112 90 1d1+9999 1d1+4999 5d8+20 slap
-64 -66 -65 -60
DK ABE NS I
stand stand male 2500
ABHMV ABCDEFGHIJK medium unknown
#25307
man in collar~
A {rM{Ra{rn{x in a {ys{Yp{yi{Yk{ye{Yd{x {Cslave{x {8c{co{8l{cl{8a{cr{x~
A {rM{Ra{rn{x confined by a leather {ys{Yp{yi{Yk{ye{Yd{x {8c{co{8l{cl{8a{cr{x
~
{8He seems to enjoy the feel of the collar and the cold steel heels.  {x 
~
human~
ABEL A CFIc C 1000 0
112 25 1d1+6999 1d1+8999 6d6+16 scratch
-55 -52 -53 -45
IKN AR N IKL
stand stand male 1500
ABHMV ABCDEFGHIJK medium unknown
#25308
submissive female~
A {Cs{Wu{Cb{Wm{Ci{Ws{Cs{Wi{Cv{We{x, {gc{Wo{gw{We{gr{Wi{gn{Wg{x {yf{We{ym{Wa{yl{We{x~
The {Cs{Wu{Cb{Wm{Ci{Ws{Cs{Wi{Cv{We{x {yf{We{ym{Wa{yl{We{x searches for a {BMaster{x
~
{MShe craves a Master, she needs a Master.  She will do anything for a
stern Master.  Any volunteers?  {x 
~
human~
ABCOQ A DGc E 1000 0
112 28 1d1+8999 1d1+8999 4d10+18 claw
-60 -58 -55 -50
CDJK AI M OR
stand (null) female 2000
AHMV ABCDEFGHIJK medium unknown
#25309
collared girl~
{RS{re{Rx{ry{x {yg{Yi{yr{Yl{x in a {8s{Ct{8u{Cd{8d{ce{8d{X {mc{co{ml{cl{ma{cr{x~
A {Yblonde{x wearing {Ronly{x a {cleather{x {8studed{x {mcollar{x with 
{Cr{Wh{Ci{Wn{Ce{Ws{Ct{Wo{Cn{We{x studs
~
{gWearing only a black leather collar with rhinestone studs, the blonde
looks at your groin with obedient hunger.  {x 
~
human~
ABPR A DFc D 1000 0
112 30 1d1+9999 1d1+7999 6d6+17 magic
-63 -62 -61 -58
CDFJN A EP FIQ
stand stand female 1300
AHIMV ABCDEFGHIJK medium unknown
#25310
Peeping Tom~
{YP{We{Ye{Wp{Yi{Wn{Yg{x {CT{Wo{Cm{x {8wants{x to {Mwa{Wt{Mch{x~
A {YP{We{Ye{Wp{Yi{Wn{Yg{x {CT{Wo{Cm{x stares at the {Rlovers{x and {Bmoans{x
~
{YThe Peeper wants to watch you, alone or with the people in the room. 
He leers at you.  {x 
~
human~
ABCPRT A DFc CD 1000 0
113 100 1d1+10999 1d1+10999 10d4+23 divine
-70 -68 -69 -65
CDK AB LR EGN
stand stand male 1800
AHMV ABCDEFGHIJK medium unknown
#25311
Peeping Tina~
{MP{8e{Me{8p{Mi{8n{Mg{x {GT{8i{Gn{8a{x {rwat{Rc{rhes{x and {ctouches{x {Bher{8s{Belf{x~
{MP{8e{Me{8p{Mi{8n{Mg{x {GT{8i{Gn{8a{x runs her {Rhands{x over her {Bentire{x body as 
she {ywatches{x the {gpeople{x and {8drools{x
~
{BTina lives only to watch.  She will tease you into a frenzy and watch
with glee as you respond.  {x 
~
human~
ABCEQ A DFc DE 1000 0
113 100 1d1+10499 1d1+8999 10d4+23 chill
-70 -66 69 -65
EJKN A 0 NP
stand stand female 2000
ABHMV ABCDEFGHIJK medium unknown
#25312
male exhibitionist~
A {rm{Ra{rl{Re{x {gp{Gl{ge{Ga{gs{Gi{gn{Gg{x {yh{Yi{ym{Ys{ye{Yl{yf{x in {Bp{bu{Bb{bl{Bi{bc{x~
A {rm{Ra{rl{Re{x is {Cbowing{x to the {gcrowd{x as he {ywanks{x {Wwildly{x
~
{GHe wants you to watch him, he begs you to watch him.  He comes to life
as the crowd cheers.  {x 
~
human~
ABOS A DFc CD 1000 0
113 90 1d1+10299 1d1+8999 10d4+23 flbite
-70 -67 -69 -63
CEK AI 0 EGR
stand stand male 1800
ABHMV ABCDEFGHIJK medium unknown
#25313
girl exhibitionist~
{CThis{x {Yg{yi{Yr{yl{x can {Bs{Wu{Bc{Wk{x her {Rown{x {mb{Mr{me{Ma{ms{Mt{x~
A {Yg{yi{Yr{yl{x sucks {Cher{x left {mb{Mr{me{Ma{ms{Mt{x and {Mwaves{x
to the {8crowd{x
~
{cThis girl will do anything you want, as long as there is a crowd to
watch her.  {x 
~
human~
ABOS A DFc CD 1000 0
115 85 1d1+10699 1d1+8999 10d4+25 cleave
-70 -68 -66 -64
IJKN FGN HJL EMP
stand stand female 1100
AHIMV ABCDEFGHIJK medium unknown
#25314
Mother Superior~
{8The{x {WI{Cc{Wy{x {cs{Bt{ce{Br{cn{x {RMo{8th{Rer{x {ySup{8er{yior{x~
{RMo{8th{Rer{x {ySup{8er{yior{x {mknows{x you have {Csinned{x
~
{BShe appears ancient and cruel, if you don't repent, who knows what.  {x 
~
elf~
ABEO A DFJc E 1000 0
115 86 1d1+10999 1d1+8999 10d4+23 wrath
-80 -78 -79 -75
DEIK A BHN PZ
stand stand female 1800
ABHMV ABCDEFGHIJK medium unknown
#25315
nun~
A {Gn{gu{Gn{x, {Rn{ra{Rk{re{Rd{x {8under{x {cher{x {Mh{ma{Mb{mi{Mt{x~
A {Wholy{x {Gn{gu{Gn{x, {Reager{x for the {Cflesh{x of the {msinners{x
~
{RShe became a nun after her parents found her with Uncle Joe.  She wears
the clothes but her mind is elsewhere.  {x 
~
human~
ABCLQ A DFc D 1000 0
114 46 1d1+10224 1d1+8999 6d7+21 sting
-76 -73 -75 -70
DEKN A IP FGR
stand stand female 2100
AHMV ABCDEFGHIJK medium unknown
#25316
tainted priest~
{rThe{x {8ta{ci{Wn{ct{8ed{x, {Bdi{8r{Bty{x {ypr{8ie{yst{x~
This {mfallen{x {ypr{8ie{yst{x wants {Cmore{x than {myour{x {gconfession{x
~
{mOnce a priest with high hopes, he was lured into sin by an angelic
looking altar boy named Fred.  {x 
~
dwarf~
ABCRS A DHJc C 1000 0
114 66 1d1+10699 1d1+8999 7d6+22 thwack
-78 -75 -77 -70
CDJK A ILPQ EKR
stand stand male 2400
ABHMV ABCDEFGHIJK medium unknown
F res G
#25317
High Bishop~
The {YG{gr{Ya{yn{Yd{x {CHigh{x {8Bi{Wsh{8op{x~
The {8Bi{Wsh{8op{x {msneers{x and {gpoints{x to the {rConfessional{x
~
{8Pious and holy, the Bishop will stop at nothing to convert you and
cleanse you of your dirty sins.  {x 
~
gnome~
ABCEST A Jc CDE 1000 0
114 95 1d1+11499 1d1+8999 10d4+24 charge
-80 -79 -79 -77
CDEF A PQ EF
stand stand male 2500
ABHMV ABCDEFGHIJK medium unknown
F res C
#25318
school teacher~
{cThe{x {Bnig{Whtm{Bare{x {Rf{ra{Rn{rt{Ra{rs{Ry{x {Ctea{Wc{Cher{x~
The {Ctea{Wc{Cher{x knows {Rlessons{x you'll {Ynever{x {gforget{x
~
{RShe's young, hot and sexy.  Ruler in hand and fire in her eyes, this is
one class you won't sleep through.  {x 
~
human~
ABCET A DFHc CD 1000 0
117 100 1d1+11999 1d1+8999 5d10+25 thrust
-85 -83 -83 -78
DEHK I E NP
stand stand female 3000
ABHMV ABCDEFGHIJK medium unknown
#25319
principal~
{BThe{x {8pri{cn{Wc{ci{8pal{x {RL{rO{RV{rE{RS{x {Bhis{x {gstu{Gde{gnts{x~
The {8pri{cn{Wc{ci{8pal{x {ystands{x by the {ryoung{x {mfemale{x {Cstudent{x
~
{BHe has his hand on the girl's shoulder and a want in his eyes that is
not about math.  {x 
~
halfelf~
ABCEL A DHLc E 1000 0
115 90 1d1+11749 1d1+8999 6d8+24 beating
-83 -82 -81 -79
JK A IN H
stand stand male 2300
ABHMV ABCDEFGHIJK medium unknown
F res G
#25320
teacher's pet student~
{cThe{x {Ys{yt{Yu{yd{Ye{yn{Yt{x {RL{rO{RV{rE{RS{x {8her{x {Bp{br{Bi{bn{Bc{bi{Bp{ba{Bl{x~
The {mteacher's{x {gpet{x is {rflirting{x and {Cwiggling{x by the {yprincipal{x
~
{CThis little girl is sure to get a perfect score.  {x 
~
pixie~
ABPR A DEFJTc C 1000 0
115 60 1d1+10999 1d1+8999 6d8+24 slice
-80 -78 -78 -75
IK IS BP ENZ
stand stand female 2800
AHMV ABCDEFGHIJKP medium unknown
#25321
professor~
{rThe{x {mP{Mr{mo{Mf{me{Ms{ms{Mo{mr{x of {yt{Ye{ye{Yn{ya{Yg{ye{x {Wgirls{x~
The {mP{Mr{mo{Mf{me{Ms{ms{Mo{mr{x waits {Reagerly{x for {gyour{x {Chigh school{x {ygraduation{x
~
{gJust in case you get to college, this man waits for you.  At night. 
Alone.  In the chemistry lab.  {x 
~
goblin~
ABCST A DHJc C 1000 0
115 75 1d1+11499 1d1+8999 6d8+24 slash
-82 -82 -80 -77
CDFJ AEQ FPR BNS
(null) stand male 2600
ABHMV ABCDEFGHIJK medium unknown
#25322
enema nurse~
The {ye{Yn{ye{Ym{ya{x {gn{Gu{gr{gs{Ge{x~
The {gn{Gu{gr{gs{Ge{x {8wants{x to {Cclean{x your {rpipes{x
~
{gThe nurse loves her job, especially delivering those warm enemas.  {x 
~
human~
ABCET A DHc CDE 1000 0
117 105 1d1+12499 1d1+8999 8d6+26 peck
-86 -84 -83 -80
K AB J CF
stand stand female 3300
ABHMV ABCDEFGHIJK medium unknown
#25323
lady doctor~
{cThe{x {Bd{bo{Bc{bt{Bo{br{x {yw{Ya{yn{Yt{ys{x to {Rc{rh{Re{rc{Rk{x {Cyou{x~
The {Mlady{x {Bd{bo{Bc{bt{Bo{br{x offers {Wfree{x {gexaminations{x
~
{mThis doctor will probe you from top to bottom to make sure everything
is in place.  {x 
~
halfling~
ABQS A DHUc E 1000 0
116 100 1d1+12349 1d1+7999 2d10+25 acbite
-84 -83 -82 -78
EHK AB LQ KZ
stand stand female 3000
ABHMV ABCDEFGHIJK medium unknown
F res M
#25324
patient~
{BThe{x {Cp{ma{Ct{mi{Ce{mn{Ct{x {rjust{x {gh{Ga{gd{x {yh{Ye{yr{x {me{Mx{ma{Mm{x~
The {Cp{ma{Ct{mi{Ce{mn{Ct{x wears {Ronly{x a {gthin{x {Wwhite{x {Bgown{x
~
{gShe is breathing heavy, she was just examined by the doctor.  All of
her.  {x 
~
avian~
ABLQ A DFJLTc C 1000 0
116 60 1d1+12299 1d1+7999 5d10+25 flame
-81 -80 -80 -78
F P I HL
stand stand female 2900
AHMV ABCDEFGHIJKP medium unknown
F res C
#25325
muscular orderly~
{cThe{x {gm{Gu{gs{Gc{gu{Gl{ga{Gr{x {Ro{rr{Rd{re{Rr{rl{Ry{x {Cholds{x {Wy{8o{Wu{x~
A {gm{Gu{gs{Gc{gu{Gl{ga{Gr{x {Ro{rr{Rd{re{Rr{rl{Ry{x holds a {8le{Wath{8er{x {yst{Yr{yap{x
~
{rThe orderly seems to take a bit too much fun in restraining nervous
patients.  {x 
~
human~
ABET A DFc D 1000 0
116 80 1d1+12299 1d1+7999 5d10+25 shock
-86 -82 -82 -80
DEFJ I AB Q
stand stand male 3100
AHMV ABCDEFGHIJK medium unknown
#25326
fetish witch~
{cThe{x {gs{Gm{go{Gk{gi{gn{Gg{x {mf{Me{mt{Mi{ms{Mh{x {rw{Ri{rt{Rc{rh{x~
The {rw{Ri{rt{Rc{rh{x is {mQueen{x of {Gshoes{x and {8their{x {yworshippers{x
~
{cShe knows you love leather boots.  The feel, the smell the taste.  She
knows you love those thin spiked heels.  Kiss it.  {x 
~
feline~
ABET A DFJZc CE 1000 0
118 110 1d1+12999 1d1+7999 8d6+28 stab
-90 -87 -87 -84
DF S BJ BJ
stand stand female 4000
AHMV ABCDEFGHIJK medium unknown
F off H
F res H
#25327
thigh high boot~
A {8le{ca{Wt{ch{8er{x {Bt{bh{Bi{bg{Bh{x {yh{Yi{yg{Yh{x {Cb{Woo{Ct{x~
A {Wshiny{x {8le{ca{Wt{ch{8er{x {Bt{bh{Bi{bg{Bh{x {yh{Yi{yg{Yh{x {Cb{Woo{Ct{x
~
{mThe leather shines, it smells wonderful.  You know you want to feel it,
kiss it, adore it.  {x 
~
human~
ABLQR A DFc E 1000 0
117 90 1d1+12899 1d1+8999 8d6+26 thwack
-88 -87 -87 -82
DJK A B NOP
stand stand none 2700
AHJMV ABCDEFGHIJK medium unknown
#25328
cowboy boot~
{RL{re{Ra{rt{Rh{re{Rr{x {cshit{x {gk{Gi{gc{Gk{gi{Gn{gg{x {mc{Mo{mw{Mb{mo{My{x {8boot{x~
A {Csteel{x {8tipped{x {rleather{x {Bcowboy{x {Wboot{x
~
{CThe boot was handmade with love for someone to love forever.  {x 
~
human~
ABEPR A DFc D 1000 0
117 80 1d1+12799 1d1+8999 8d6+28 shbite
-86 -85 -84 -80
DE AB 0 H
stand stand none 2700
AHJMV ABCDEFGHIJK medium unknown
#25329
spiked heel~
A {Ys{We{Yx{Wy{x {Rr{re{Rd{x {gsp{Wik{ged{x {8h{Bee{8l{x~
A {Rr{re{Rd{x {Bleather{x {mhigh{x {gheeled{x {8shoe{x with an {yankle{x {cstrap{x
~
{BA six inch heel and shiny red, the ankle strap is sexy.  The whole shoe
is pure sex.  {x 
~
human~
ABOS A DFc C 1000 0
117 70 1d1+12699 1d1+6999 8d6+26 crush
-85 -83 -83 -80
DEI AI 0 CK
stand stand none 2700
AHJMV ABCDEFGHIJK medium unknown
#25330
patent leather heel~
A {Cs{Wh{Ci{Wn{Cy{x {8pa{cte{8nt{x {ms{Mp{mi{Mk{me{Md{x {Bs{bh{Bo{be{x~
A {cblack{x {8pa{cte{8nt{x {yleather{x {rstiletto{x {mheeled{x {gshoe{x
~
{rThe black patent leather is so shiny you can see your reflection.  Hey!
That's not your FACE.  {x 
~
human~
ABEQ A DFc C 1000 0
117 60 1d1+12599 1d1+7999 8d6+26 slice
-86 -86 -88 -84
DEI AI 0 CK
stand stand none 2500
AHJMV ABCDEFGHIJK medium unknown
#25331
lady prosecutor~
{rThe{x {Bp{br{Bo{bs{Be{bc{Bu{bt{Bo{br{x {rk{Rn{ro{Rw{rs{x {8you're{x {yg{Yu{yi{Yl{yt{Yy{x~
The {Mlady{x {Cprosecutor{x {Wwants{x you {gbehind{x {Rbars{x
~
{bA tall, cool looking redhead, this prosecutor is used to winning her
cases at any cost.  {x 
~
human~
ABST A DFc D 1000 0
118 90 1d1+12299 1d1+8999 5d10+25 pierce
-87 -86 -86 -80
DEF A 0 H
stand stand female 2700
ABHMV ABCDEFGHIJK medium unknown
#25332
court officer~
{cThe{x {ms{Ma{md{Mi{ms{Mt{mi{Mc{x {gc{Go{gu{Gr{gt{x {8o{Wf{8f{Wi{8c{We{8r{x~
The {Bcourt{x {mofficer{x {Cwaits{x to {yconfine{x {Wyou{x
~
{cHe looks mean and he genuinely seems to take much pleasure in
restraining the guilty.  {x 
~
drow~
ABERT A DFJZc E 1000 0
118 100 1d1+12399 1d1+8999 5d10+25 smash
-89 -87 -88 -84
EFHKN L AIQ BQ
stand stand male 3000
AHMV ABCDEFGHIJK medium unknown
F res HK
#25333
jury foreman~
The {Rj{ru{Rr{ry{x {Yy{Well{Ys{x {Mgu{Wil{Mty{x~
This {Rj{ru{Rr{ry{x {Bforeman{x {ynever{x {greturns{x a {Cvote{x of {Minnocent{x
~
{gShe knows she holds your fate in her manicured hands.  What is your
freedom worth to you?  {x 
~
avian~
ABELOQ A DFJLTc C 1000 0
118 80 1d1+12199 1d1+7999 5d10+25 none
-86 -85 -85 -79
EK AB R LS
stand stand female 3000
ABHMV ABCDEFGHIJKP medium unknown
F res C
#25334
superior judge~
The {8ju{Wd{8ge{x {rb{Ra{rn{Rg{rs{x {8her{x {Ber{x, {mg{Ma{mv{Me{ml{x~
The {WSuperior{x {rjudge{x in {Csatin{x {yrobes{x sits {Bwith{x her {Ggavel{x
~
{rShe looks like a walking ice sculpture.  White blonde hair, blue eys,
icy stare.  Doesn't look good for you.  {x 
~
elf~
ABORT A DFJc CE 1000 0
118 110 1d1+12499 1d1+7999 8d6+26 pound
-90 -88 -88 -85
EF AB BR GZ
stand stand female 3100
ABHMV ABCDEFGHIJK medium unknown
F res N
#25335
embarrassed man~
{cThe{x {Ce{8m{Cb{8a{Cr{8r{Ca{8s{Cs{8e{Cd{x {Wm{Ya{Wn{x in {rl{Ri{rn{Rg{re{Rr{ri{Re{x~
A {Wm{Ya{Wn{x in {8bl{Wa{8ck{x {rl{Ri{rn{Rg{re{Rr{ri{Re{x {Blooks{x {gembarrassed{x
~
{CHe seems both humiliated and excited as he blushes, then runs his hand
over the lace.  {x 
~
human~
ABCEPQ A DFc C 1000 0
119 80 1d1+13699 1d1+7999 5d10+25 bite
-90 -86 -86 -84
EK AB 0 NP
stand stand male 3100
ABHMV ABCDEFGHIJK medium unknown
#25336
transvestite~
{8The{x {gt{Gr{ga{Gn{gs{Gv{ge{Gs{gt{Gi{gt{Ge{x {Bd{br{Be{bs{Bs{be{Bd{x in {Rred{x~
A {gt{Gr{ga{Gn{gs{Gv{ge{Gs{gt{Gi{gt{Ge{x {yfully{x {Bdressed{x as a {rwoman{x
~
{8All in glitter and red, his makeup is perfect.  You find yourself
looking at his legs in the black stockings.  {x 
~
goblin~
ABRST A DFJc E 1000 0
119 90 1d1+13899 1d1+9999 5d10+25 slap
-94 -92 -92 -90
DEF AQS FP NRS
stand stand male 3300
ABHMV ABCDEFGHIJK medium unknown
#25337
drag queen~
{8The{x {yr{Ye{yg{Ya{yl{x {Md{mr{Ma{mg{x {Cq{Wu{Ce{We{Cn{x~
A {Md{mr{Ma{mg{x {Cq{Wu{Ce{We{Cn{x {rlooks{x at {gherself{x in the {Wmirror{x
~
{MA cross between Barbra Streisand and Demi Moore, she will be glad to
make a sister out of you.  {x 
~
draconian~
ABCEQST A DFTc CD 1000 0
119 110 1d1+13999 1d1+8999 8d6+26 suction
-94 -90 -89 -83
DEJ ABLQ I FR
stand stand male 3200
ABHMV ABCDEFGHIJKPQ large unknown
F res H
#25338
Lisa makeup artist~
{YL{yis{Ya{x, {cthe{x {Bm{ba{Bk{be{Bu{bp{x {gar{Gti{gst{x~
A {Bm{ba{Bk{be{Bu{bp{x {gar{Gti{gst{x {rplays{x with {8her{x {ylipsticks{x
~
{GLisa is really good with makeup.  She'll do your eyes and lips
perfectly.  You'll be so pretty!  {x 
~
human~
ABOPR A DFc E 1000 0
119 100 1d1+12899 1d1+8999 10d4+24 shbite
-92 -90 -90 -86
EJ A J EG
stand stand female 3100
ABHMV ABCDEFGHIJK medium unknown
#25339
vampyre slave~
{bThe{x {8un{Wde{8ad{x {rv{Ra{rm{Rp{ry{Rr{re{x {ms{Ml{ma{Mv{me{x~
A {rv{Ra{rm{Rp{ry{Rr{re{x {ms{Ml{ma{Mv{me{x, {Cshining{x her {yMaster's{x {Bboots{x
~
{rBlood red lips and stone black eyes, she was returned from the dead to
serve the dark one.  {x 
~
human~
ABCELOP A DFc C 1000 0
120 80 1d1+14199 1d1+8999 6d8+24 drain
-92 -90 -90 -87
EIK ABF G H
stand stand female 3200
ABHMV ABCDEFGHIJK medium unknown
#25340
vampyre Queen~
The {RQ{ru{Re{re{Rn{x of {Ca{yl{Cl{x {8u{Bn{8d{Be{8a{Bd{x~
The {Gv{ga{Gm{gp{Gy{gr{Ge{x {mQueen{x, {ydrinking{x {Rblood{x from a {Cchalice{x
~
{RLong black hair, firey lips.  You feel yourself give in to her thirst
for your essence.  {x 
~
ghost~
ABCDEOPRS A DFTUc CEILM 1000 0
120 110 1d1+14499 1d1+8999 6d8+24 suction
94 -90 -90 -89
HK AB IM KN
stand stand female 3300
ABCGHIJKL A medium unknown
F shd H
F res FG
#25341
succubus~
{rThe{x {Bs{Cu{Bc{Cc{Bu{Cb{Bu{Cs{x {Rlu{rs{Rts{x at {Yy{Wo{Yu{x~
A {Bs{Cu{Bc{Cc{Bu{Cb{Bu{Cs{x , {mwaiting{x to {rseduce{x and {gentice{x
~
{GThe succubus exists only to provide the highest level of pleasure
before arriving at the highest level of pain.  {x 
~
kenku~
ABEOPST A DFJLTc E 1000 0
120 100 1d1+14399 1d1+8999 6d8+24 flame
-93 -93 -91 -89
DEF AB IJ OR
stand stand female 3300
ABHIMV ABCDEFGHIJKP medium unknown
F res H
#25342
vampyre toy~
{cThe{x {Rvam{Wp{Ryre{x {MQue{We{Mn's{x {GMa{Wnt{Goy{x~
A {Rvam{Wp{Ryre{x {gkneels{x by his {MQue{We{Mn{x
~
{cRaven hair and crystal eyes, his dazzling looks make you gasp.  His
only want is to serve his Queen.  {x 
~
human~
ABCOPRS A CDF D 1000 0
120 90 1d1+14299 1d1+8999 6d8+24 pound
-94 -92 -92 -90
F AB O K
stand stand male 3400
ABHMV ABCDEFGHIJK medium unknown
#25343
inquisitor~
The {8i{rn{8q{ru{8i{rs{8i{rt{8o{rr{x {gq{Gu{Ge{gs{Gt{gi{Go{gn{Gs{x {Cy{Wo{Cu{x~
The {8i{rn{8q{ru{8i{rs{8i{rt{8o{rr{x, the {CM{Wa{Cs{Wt{Ce{Wr{x of {gq{Gu{ge{Gs{gt{Gi{go{Gn{gs{x
~
{cHe brings torture to the infidels, the third degree his secret for
those who will not answer.  {x 
~
minotaur~
ABCEST A DFLc D 1000 0
121 90 1d1+14799 1d1+8999 10d4+24 beating
-95 -95 -94 -92
EJK ABL R EP
stand stand male 3400
ABHMV ABCDEFGHIJKLW large unknown
F res D
#25344
blasphemer~
A {mb{Ml{ma{Ms{mp{Mh{me{Mm{me{Mr{x {ys{Yh{yo{Yu{yt{Ys{x {Bh{be{Br{be{Bs{by{x~
A {mb{Ml{ma{Ms{mp{Mh{me{Mm{me{Mr{x  is {8shackled{x to the {Cwheel{x
~
{mDefiance in her eyes to match the pain, she curses Torquemada and the
church as the executioner prepares himself.  {x 
~
pixie~
ABCELQ A DEFJTc C 1000 0
121 80 1d1+14699 1d1+8999 10d4+24 pierce
-92 -92 -91 -88
EFJ AS B RZ
stand stand female 3400
ABHMV ABCDEFGHIJKP medium unknown
F res P
#25345
executioner~
{BL{Yor{Bd{x {RH{8ig{Rh{x {Gexe{gcu{Wt{gio{Gner{x~
The {Mhooded{x {Gexe{gcu{Wt{gio{Gner{x {Bstrokes{x his {raxe{x
~
{rShe is the first female executioner you have seen.  She looks like she
would have no guilt at ending your life.  {x 
~
human~
ABCPRS A DFc E 1000 0
121 100 1d1+14899 1d1+8999 10d4+24 claw
-94 -93 -91 -90
EK AB FG H
stand stand female 3300
ABHMV ABCDEFGHIJKL medium unknown
#25346
Torquemada~
{8The{x {YM{yi{Yg{yh{Yt{yy{x {GT{go{Gr{gq{Gu{ge{Gm{ga{Gd{ga{x~
{WLord{x of the {8Inquisition{x, {GT{go{Gr{gq{Gu{ge{Gm{ga{Gd{ga{x is {rhere{x
~
{gHe began the Inquisition to convert the infidels.  He continues it
because he enjoys their suffering.  {x 
~
giant~
ABCERST A DFc CD 1000 0
122 110 1d1+14999 1d1+8999 10d4+24 wrath
-97 -95 -95 -92
EFJ AB HIR PZ
stand stand male 3800
ABHMV ABCDEFGHIJK huge unknown
F imm E
#25347
amazon girl~
{BAn{x {Ya{Wm{Ya{Wz{Yo{Wn{x {Mg{Wi{Mr{Wl{x in {8l{We{8a{Wt{8h{We{8r{x~
A {myoung{x {gamazon{x in a {Rshort{x {8leather{x {ydress{x
~
{YShe looks in her teens yet she towers over you.  You move under her to
peer up those legs and hope she doesn't stomp on you.  {x 
~
draconian~
ABCLOQ A DFTc E 1000 0
122 90 1d1+15299 1d1+7999 6d8+24 none
-96 -95 -95 -90
DEFJ ABLQ IJ FK
stand stand female 3400
ABHMV ABCDEFGHIJKPQ large unknown
F res H
#25348
amazon slave~
{cA{x {Bc{ba{Bp{bt{Bu{br{Be{bd{x {Ra{rm{Ra{rz{Ro{rn{x {ms{Ml{ma{Mv{me{x~
A {gman{x once {Cfree{x, now an {Ramazon{x {Yslave{x
~
{wHe surrendered his freedom to serve these mighty beauties.  Is he a
fool?  You decide.  Look at them.  {x 
~
human~
ABCT A DFc D 1000 0
122 80 1d1+15199 1d1+8999 6d8+24 acbite
-94 -94 -92 -90
DF AB H G
stand stand male 2500
ABHMV ABCDEFGHIJK medium unknown
#25349
amazon woman~
A {Rf{rir{Re{x {mha{Mir{med{x {gam{Gaz{gon{x {Bwo{bm{Ban{x~
An {gam{Gaz{gon{x in {yleopard{x {8skin{x and {Whigh{x {Cheels{x
~
{MShe has fire red hair and dark green eyes.  She is your fantasy woman
come to life and lord, is she tall.  {x 
~
giant~
ABCELQR A Dcf D 1000 0
122 100 1d1+15399 1d1+8999 6d8+24 charge
-96 -96 -94 -90
DK AB HI PQ
stand stand female 3400
ABHMV ABCDEFGHIJK giant unknown
F imm E
#25350
amazon queen~
{cThe{x {yr{Ye{yg{Ya{yl{x {Ba{bm{Ba{bz{Bo{bn{x {Cq{Yu{Ce{Ye{Cn{x~
The {Cq{Yu{Ce{Ye{Cn{x of the {Ba{bm{Ba{bz{Bo{bn{Bs{x. {RShe{x is {gbreathtaking{x
~
{gAs you look at her, your heart skips a beat.  Her beauty and power send
electric shivers through your spine.  {x 
~
avian~
ABOR A DFJLTZc CDE 1000 0
122 110 1d1+15499 1d1+8999 6d8+24 claw
-98 -98 -96 -90
O ABIJLQR JM L
stand stand female 2700
AHMV ABCDEFGHIJKP giant unknown
F res C
#25351
amazon lesbian~
{rA{x {Bbu{Gt{Bch{x {8loo{Gk{8ing{x {Yam{Gaz{Yon{x {Rles{Gb{Rian{x~
An {Yam{Gaz{Yon{x {Rle{Gsbi{Ran{x {bstares{x with {Rlust{x at the {Cqueen{x
~
{RHer hair is short and spiked, she wears fatigues and boots.  She looks
at you as though you are a bug.  {x 
~
human~
ABCEST A DFc C 1000 0
122 70 1d1+14099 1d1+7999 6d8+24 slice
-96 -94 -94 -88
CF AB 0 R
stand stand female 2900
ABHMV ABCDEFGHIJK giant unknown
#25352
Marquis DeSade~
{8The{x {rM{Ra{rr{Rq{ru{Ri{rs{x {gD{Ge{gS{Ga{gd{Ge{x {yh{Yi{ym{Ys{ye{Yl{yf{x~
The {rM{Ra{rr{Rq{ru{Ri{rs{x {gD{Ge{gS{Ga{gd{Ge{x drips {ycandlewax{x on the {Cslave{x
~
The Marquis DeSade has come to enlighten the Mistress in the pleasure and
wonder of pain.  
~
orc~
ABO A DFJc CE 1000 0
123 100 1d1+15899 1d1+8999 5d10+25 divine
-99 -99 -94 -87
EKN AB Q EGS
stand stand male 4000
ABHMV ABCDEFGHIJK large unknown
#25353
dominatrix~
{cThe{x {md{Mo{mm{Mi{mn{Ma{mt{Mr{mi{Mx{x {Wall{x in {Cl{We{Ca{Wt{Ch{We{Cr{x~
A {md{Mo{mm{Mi{mn{Ma{mt{Mr{mi{Mx{x {Ycracks{x her {8whip{x {rmenacingly{x
~
{BAll in black leather, she is your dream bad girl fantasy.  You are
ready to abandon all and worship.  {x 
~
human~
ABCEST A DFc DE 1000 0
123 110 1d1+15999 1d1+8999 5d10+25 whip
-99 -99 -97 -94
EK AB MN EG
stand stand female 4000
ABHMV ABCDEFGHIJK medium unknown
#25354
male slave~
{rThe{x {BD{bo{Bm{bi{Bn{ba{B'{bs{x {8s{Wl{8a{Wv{8e{x~
A {Cmale{x {8s{Wl{8a{Wv{8e{x, at the {Gfeet{x of the {mdominatrix{x
~
{rHands tied behind his back, he lies at the feet of his Mistress,
licking her boots in complete worship.  {x 
~
human~
ABCLQR A DFc D 1000 0
123 80 1d1+15699 1d1+8999 5d10+25 flame
-96 -95 -95 -90
EK AB K E
stand stand male 3700
ABHMV ABCDEFGHIJK medium unknown
#25355
female slave~
{8The{x {YM{ya{Yr{yq{Yu{yi{Ys{x {RD{We{RS{Wa{Rd{We{R'{Ws{x {Gs{Wl{Ga{Wv{Ge{x~
A {Gs{Wl{Ga{Wv{Ge{x on the {8floor{x, {rwax{x {gdripping{x on her {mbreasts{x
~
{8She seems fully content, she has surrendered herself completely to the
power of her Master.  You wish it were you.  {x 
~
human~
ABCET A DFc CD 1000 0
123 70 1d1+15599 1d1+8999 5d10+25 chill
-96 -94 -94 -89
FN ABF N R
stand stand female 3500
ABHMV ABCDEFGHIJK medium unknown
#25356
bondage bitch~
{BThe{x {8b{mo{8n{md{8a{mg{8e{x {gb{8i{gt{8c{gh{x in {yl{8a{yt{8e{yx{x~
A {8b{mo{8n{md{8a{mg{8e{x {gb{8i{gt{8c{gh{x, {Cshining{x her {Bhandcuffs{x and {rwhip{x
~
{mHer life is devoted to other people's pain.  She is skilled in
delivering just the right amount.  Worship her.  {x 
~
human~
ABOP A DFc C 1000 0
123 90 1d1+15799 1d1+8999 5d10+25 pound
-98 -98 -97 -93
J ABO P N
stand stand female 3700
ABHMV ABCDEFGHIJK medium unknown
#25357
rubber vagina~
A {Gr{Wu{Gb{Wb{Ge{Wr{x {Mv{Wa{Mg{Wi{Mn{Wa{x {Yp{Wu{Yl{Ws{Ya{Wt{Ye{Ws{x~
A {Gr{Wu{Gb{Wb{Ge{Wr{x {Mv{Wa{Mg{Wi{Mn{Wa{x {Rthrobs{x and {Bfloats{x in the {Cair{x
~
{cThe vagina looks real, it is open and ready to consume its next victim.
It looks to swallow you whole.  {x 
~
human~
ABCELOQ A DFc D 1000 0
124 80 1d1+16199 1d1+8999 8d6+26 suction
-97 -97 -94 -90
DJK AE IR O
stand stand none 3600
ABHJMV ABCDEFGHIJK large unknown
#25358
giant dildo~
A {Cg{Bi{Ca{Bn{Ct{x {Md{mr{Mi{mp{Mp{mi{Mn{mg{c {gd{Gi{gl{Gd{go{x~
A {mhuge{x {Cthrobbing{x {gd{Gi{gl{Gd{go{x {Bpoints{x {Yyour{x {8way{x
~
{GThe ultimate toy, this dildo will rip you in half and fill you with its
seed of death.  {x 
~
human~
ABCRST A DFc E 1000 0
124 90 1d1+16299 1d1+8999 8d6+26 slime
-96 -96 -93 -91
EJK A N R
stand stand none 3600
ABHJMV ABCDEFGHIJK large unknown
#25359
blowup doll~
{MA{mn{Ma{mt{Mo{mm{Mi{mc{Ma{ml{Ml{my{x {Bc{bo{Br{br{Be{bc{Bt{x {yb{Yl{yo{Yw{yu{Yp{x {gd{Go{gl{Gl{x~
A {yb{Yl{yo{Yw{yu{Yp{x {gd{Go{gl{Gl{x with {Call{x the {8right{x {rparts{x
~
{MBuilt with everything in place, her mouth opens and closes, her body
pulsates.  If she catches you, you will be smothered in plastic.  {x 
~
human~
ABCELOQR A DFc DE 1000 0
124 100 1d1+16399 1d1+8999 8d6+26 magic
-97 -97 -97 -93
EFJ A E K
stand stand none 4100
ABHJMV ABCDEFGHIJK medium unknown
#25360
Ruby red lips~
{RR{ru{Rb{ry{x {Rr{We{Rd{s {Cr{Wu{Cb{Wb{Ce{Wr{x {Gl{gi{Gp{gs{x~
A {ylifesize{x {Cpair{x of {Rr{re{Rd{x {8rubber{x {glips{x with a {mtongue{x
~
{RCovered in shiny red lip gloss, a female tongue slowly licks the lips
in sensuous hunger.  {x 
~
human~
ABCOPST A DFc C 1000 0
124 70 1d1+16099 1d1+8999 8d6+26 suction
-95 -95 -92 -90
DF A F L
stand stand none 3200
ABHIMV ABCDEFGHIJK medium unknown
#25361
ghost whore~
{BThe{x {8gh{Wo{8st{x of {Ya{x {gm{yu{gr{yd{ge{yr{ge{yd{x {mw{ch{mo{cr{me{x~
A {8gh{Wost{8ly{x {gfigure{x of a {mw{ch{mo{cr{me{x, {Bdripping{x in {rblood{x
~
{rOnce a high priced whore, she got on the wrong side of a sadistic john
one night when the moon was full.  {x 
~
human~
ABCELOQRST A DFc CDE 1000 0
124 110 1d1+16499 1d1+8999 8d6+26 drain
-100 -100 -100 -95
DK A 0 L
stand stand none 3800
ABHLMV ABCDEFGHIJK medium unknown
#25362
giant man~
{8A{x {Gg{Wi{Ga{Wn{Gt{x {Bn{Ya{Bk{Ye{Bd{x {Rm{Wa{Rn{x~
A {Gg{Wi{Ga{Wn{Gt{x {Bn{Ya{Bk{Ye{Bd{x {Rm{Wa{Rn{x {yfondles{x his {8giant{x {Cnaked{x {rwife{x
~
{BHe is as tall as a building and naked as a baby.  He is rock hard and
long as a city block.  You can only stare in awe.  {x 
~
human~
ABCELP A DFc E 1000 0
125 90 1d1+16799 1d1+8999 8d6+28 chill
-100 -100 -100 -97
CEFI AB 0 R
stand stand male 4500
ABHMV ABCDEFGHIJK giant unknown
#25363
giant naked woman~
{BA{x {Mg{Ci{Ma{Cn{Mt{x {Yn{Ca{Yk{Ce{Yd{c {Bw{Co{Bm{Ca{Bn{x~
A {Mg{Ci{Ma{Cn{Mt{x {Yn{Ca{Yk{Ce{Yd{c {Bw{Co{Bm{Ca{Bn{x{8touches{x her {Wgiant{x {gnaked{x {rhusband{x
~
Strikingly beautiful and totally naked, you could spend days exploring
those breasts alone.  {x 
~
human~
ABCELRT A DFc DE 1000 0
125 100 1d1+16899 1d1+8999 8d6+28 slash
-105 -105 -102 -99
EK A E P
stand stand female 4300
ABHMV ABCDEFGHIJK giant unknown
#25364
giant naked girl~
{WA{x {Mg{mi{Ma{mn{Mt{x {Yn{ya{Yk{ye{Yd{x {gt{Ge{ge{Gn{ga{Gg{ge{x {Bg{bi{Br{bl{x~
A {Mg{mi{Ma{mn{Mt{x {Yn{ya{Yk{ye{Yd{x {gt{Ge{ge{Gn{ga{Gg{ge{Gr{x {8stares{x at {Cyou{x
~
{mShe has only recently discovered her sexuality and is eager to
experiment.  {x 
~
human~
ABCELQT A DFc CE 1000 0
125 80 1d1+16599 1d1+8999 8d6+28 pound
-103 -103 -100 -96
DF A L Q
stand stand female 4300
ABHMV ABCDEFGHIJK giant unknown
#25365
giant dog~
{YA{x {8gi{Ra{8nt{x {Bbl{Ma{Bck{x {Cd{Wo{Cg{x~
A {8gi{Ra{8nt{x {bblack{x {Cd{Wo{Cg{x, a {ghound{x from {yHell{x
~
{gNo animal should be this big.  Its teeth are long and sharp and a low
growl escapes its lips.  {x 
~
human~
ABCEOPST A DFc D 1000 0
125 70 1d1+16499 1d1+8999 8d6+28 chomp
-104 -104 -102 -98
F A E LO
stand stand none 4000
ABHMV ABCDEFGHIJK giant unknown
#25366
glowing orb~
{8A{x {Ygl{yo{Ww{yi{Yng{x, {Cpul{8sat{Cing{x {Wo{Gr{Wb{x~
A {Ygl{yo{Ww{yi{Yng{x {Wo{Gr{Wb{x {mpulsates{x in the {gcorner{x
~
{8Almost too bright to look at, it seems to be letting off a tremendous
force of power.  {x 
~
human~
ABCELOPQRST A DFc CDE 1000 0
125 110 1d1+16999 1d1+8999 8d6+28 shock
-110 -110 -110 -100
CDEIJK AB MN R
stand stand none 10000
ABHJMV ABCDEFGHIJK giant unknown
#0



#OBJECTS
#25300
couch~
a heartshaped couch~
A lush {Rred{x {8leather{x heartshaped couch.~
soft leather~
furniture ABGIORTY 0 0
BEF ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef BEHKN FHIJKL FHIJKL
0 0 0 P
#25301
leather blindfold~
A {8bl{Wa{8ck{x {rle{Ra{Wt{Rh{rer{x {gbli{Gn{Wdf{Go{gld{x~
A {8leather{x {rblinfold{x lies here.~
soft leather~
armor ABCI 0 AR
CE CE CE CE 0
80 2 9500 P
A
19 10
A
18 5
A
13 200
A
2 2
A
1 2
#25302
poncho~
A {yP{Ye{ye{Yp{ye{Yr{y'{Ys{x {mP{Mo{mn{Mc{mh{Mo{x~
A {yPeeper's{x {mPoncho{x is here.~
kid leather~
armor ABIY 0 AC
ABCE ABCE ABCE ABCE 0
81 4 7700 P
A
20 -3
A
19 5
A
18 10
A
12 200
A
5 2
#25303
Bishop's Ring~
{8The{x {BBi{cs{Wo{cp{B's{x {BR{Win{Bg{x~
The {BBi{cs{Wo{cp{B's{x {BR{Win{Bg{x lies here.~
gold~
armor ABGI 0 AB
DE DE DE DE 0
82 5 8500 P
A
20 -3
A
19 7
A
18 7
A
13 100
A
12 100
A
4 3
#25304
Ruler~
{M-=+{CS{Wt{Ce{We{Cl{x {WR{Cu{Wl{Ce{Wr{M+=-{x~
{wThe Teacher's {CS{Wt{Ce{We{Cl{x {WR{Cu{Wl{Ce{Wr{x~
steel~
weapon ABFGIM 0 AN
sword 14 16 slice ACDEG
83 2 9500 P
F
A 0 0 Lc
A
20 -3
A
18 10
A
13 150
A
1 3
#25305
enema bag~
{cAn{x {ye{Yn{ye{Ym{ya{x {Gb{ga{Gg{x~
The {cAn{x {ye{Yn{ye{Ym{ya{x {Gb{ga{Gg{x lies here.~
rubber~
armor ABEIY 0 AJ
ADE ADE ADE ADE B
85 5 10000 P
F
A 0 0 U
A
20 -5
A
19 13
A
18 8
A
13 75
A
12 75
A
3 3
#25306
hooker shoes~
{MP{Win{Mk{x {Mho{Wok{Mer{x {Msh{Wo{Mes{x~
A pair of {MP{Win{Mk{x {Mho{Wok{Mer{x {Msh{Wo{Mes{x are here.~
hard leather~
armor ABCI 0 AG
ABDE ABDE ABDE ABDE 0
87 5 9000 P
F
A 0 0 V
A
20 -4
A
19 16
A
18 7
A
13 100
A
12 100
A
1 3
#25307
ball and chain~
{cA{x {rb{Ra{rl{Rl{x {ya{cn{yd{x {Rc{rh{Ra{ri{Rn{x~
A {rb{Ra{rl{Rl{x {ya{cn{yd{x {Rc{rh{Ra{ri{Rn{x lie here.~
mithril~
armor ABFI 0 AL
BCDE BCDE BCDE BCDE 0
88 4 9999 P
A
20 -10
A
19 10
A
18 10
A
13 80
A
12 80
A
3 3
A
2 3
#25308
lace corset~
{RA{x {rL{Rac{re{x {rCo{Rrs{ret{x~
A {RA{x {rL{Rac{re{x {rCo{Rrs{ret{x is here.~
lace~
armor ABCI 0 AD
F F F F 0
89 5 9999 P
A
20 -3
A
19 12
A
18 10
A
13 110
A
12 110
A
5 4
A
4 2
#25309
vampyre bat~
{8A{x {8va{cm{Wp{cy{8re{x {8b{Wa{ct{x~
{8A{x {8va{cm{Wp{cy{8re{x {8b{Wa{ct{x floats here.~
etherealness~
armor ABCGI 0 AQ
AF AF AF AF 0
91 3 15000 P
F
A 0 0 J
A
20 -3
A
19 10
A
18 10
A
17 -33
A
13 60
A
12 60
A
2 5
A
2 2
#25310
Executioner's hood~
{cThe{x {gE{Gx{ge{Gc{gu{Gt{gi{Go{gn{Ge{gr{G'{gs{x {Gh{go{Go{gd{x~
{cThe{x {gE{Gx{ge{Gc{gu{Gt{gi{Go{gn{Ge{gr{G'{gs{x {Gh{go{Go{gd{x is here.~
hard leather~
armor ABCI 0 AE
AF AF AF AF 0
93 3 12000 P
A
20 -5
A
19 13
A
18 13
A
13 80
A
12 80
A
1 3
#25311
Amazon potion~
{WAm{Yaz{Won{x {WPo{Yti{Won{x~
An {WAm{Yaz{Won{x {WPo{Yti{Won{x is here.~
glass~
potion G 0 AO
110 'camouflage' 'dark field' 'divine heal' 'arenakill'
95 75 35000 P
#25312
Domina's bullwhip~
{g<{G+{g> {mThe{x {mDo{Mm{Win{Ma{m's {gbu{Gl{Wlw{Gh{gip{x{m <{M+{m>{x~
The {g<{G+{g> {mThe{x {mDo{Mm{Win{Ma{m's {gbu{Gl{Wlw{Gh{gip{x{m <{M+{m>{x~
hard leather~
weapon ABCGIM 0 AN
whip 14 20 whip ABCDEG
96 3 20000 P
A
20 -5
A
19 15
A
18 12
A
13 100
A
12 100
A
3 3
A
1 3
#25313
strap-on penis~
{cA{x {Bs{Yt{Br{Ya{Bp{Y-{Bo{Yn{x {Bp{Ye{Bn{Yi{Bs{x~
{cA{x {Bs{Yt{Br{Ya{Bp{Y-{Bo{Yn{x {Bp{Ye{Bn{Yi{Bs{x lies here.~
diamond~
armor ABCI 0 AF
DF DF DF DF 0
97 4 30000 P
F
A 0 0 T
A
20 -7
A
19 10
A
18 15
A
13 100
A
12 100
A
3 2
A
2 2
A
1 2
#25314
Orb of twisted reality~
{yO{Yr{yb{x {ro{Rf{x {mT{Mw{mi{Ms{mt{Me{md{x {gR{Ge{ga{Gl{gi{Gt{gy{x~
The {yO{Yr{yb{x {ro{Rf{x {mT{Mw{mi{Ms{mt{Me{md{x {gR{Ge{ga{Gl{gi{Gt{gy{x~
is here.
crystal~
light ABCGIY 0 A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
98 0 40000 P
F
A 0 0 c
A
20 -10
A
19 15
A
18 15
A
17 -45
A
13 250
A
12 250
A
2 4
A
1 4
#0



#ROOMS
#25300
{GA Path in the Woods{x~
{gYou are walking through the dark woods.  You have a need in you you
must fill fast so you ignore the noises and the movements on all sides of
you and walk on.  {x 
~
0 524289 5
D1
~
~
0 0 6110
D2
~
~
0 -1 25301
S
#25301
{GA Path in the Woods{x~
{gYou are walking through the dark woods.  You have a need in you you
must fill fast so you ignore the noises and the movements on all sides of
you and walk on.  {x 
~
0 524289 5
D0
~
~
0 -1 25300
D2
~
~
0 -1 25302
S
#25302
{GA Path in the Woods{x~
{gYou are walking through the dark woods.  You have a need in you you
must fill fast so you ignore the noises and the movements on all sides of
you and walk on.  {x 
~
0 524289 5
D0
~
~
0 -1 25301
D2
~
~
0 -1 25303
S
#25303
{GA Dark Path{x~
{gThe path has gotten darker and harder to travel.  All you have in you
urges you to move onward.  A stirring in your groin moves you through the
darkness.  You work hard fighting monsters, you deserve to work off some
stress.  {x 
~
0 524289 5
D0
~
~
0 -1 25302
D1
~
~
0 -1 25304
S
#25304
{GA Dark Path{x~
{gThe path has gotten darker and harder to travel.  All you have in you
urges you to move onward.  A stirring in your groin moves you through the
darkness.  You work hard fighting monsters, you deserve to work off some
stress.  {x 
~
0 524289 5
D1
~
~
0 -1 25305
D3
~
~
0 -1 25303
S
#25305
{GA Dark Path{x~
{gThe path has gotten darker and harder to travel.  All you have in
{gyou urges you to move onward.  A stirring in your groin moves you{x
{gthrough the darkness.  You work hard fighting monsters, you deserve{x
{gto work off some stress.  The Bouncer is here, you can {Wheal{g and{x
{grest before going on.  You're getting close.{x
~
0 524289 5
D1
~
~
0 -1 25306
D3
~
~
0 -1 25304
S
#25306
{MThe Entrance Inside{x~
{mYou made it.  You see a sign that says Kinky Kali's Kitten Korner and
you feel a rush of adreneline and a burning need to get inside fast.  To the
south is the dark tunnel that will bring you to fill your fantasies.  
~
0 9 5
D2
~
~
0 -1 25307
D3
~
~
0 -1 25305
S
#25307
{bA Dark Tunnel{x~
{cYou are in a pitch black tunnel.  You can see nothing, you move along
guiding yourself by the wall.  Your loins are on fire, the pervert in you
has won for the evening.  You try to move a little faster.  {x 
~
0 9 5
D0
~
~
0 -1 25306
D2
~
~
0 -1 25308
S
#25308
{bA Dark Tunnel{x~
{cYou are in a pitch black tunnel.  You can see nothing, you move along
guiding yourself by the wall.  Your loins are on fire, the pervert in you
has won for the evening.  You try to move a little faster.  {x 
~
0 9 5
D0
~
~
0 -1 25307
D2
~
~
0 -1 25309
S
#25309
{MA Lounge{x~
{mYou are inside, you made it through the tunnel.  You are in a lounge,
there is a couch to your left and two starry eyed lover holding each other
as though they were one.  You hear the man ask the woman to please try that
on him at home and you feel a hardening of the er, arteries.  The hallway
that leads to pleasure calls to you.  {x 
~
0 2360329 5
D0
~
~
0 -1 25308
D1
~
~
0 -1 25310
S
#25310
{RA{rn{x {rOr{Rna{rte{x {rH{Ral{rl{x~
{rVelvet wallpaper, candleabras on the wall glow as your only light. 
Antique furniture is carefully placed, you stop for a second to look at the
sensuous elegance of this hallway.  {x 
~
0 9 5
D1
~
~
0 -1 25311
D3
~
~
0 -1 25309
S
#25311
{RA{rn{x {rOr{Rna{rte{x {rH{Ral{rl{x~
{rVelvet wallpaper, candleabras on the wall glow as your only light. 
Antique furniture is carefully placed, you stop for a second to look at the
sensuous elegance of this hallway.  To th south you hear soft moans and a
slap.  You feel a surge inside you.  {x 
~
0 9 5
D1
~
~
0 -1 25313
D2
~
~
0 -1 25312
D3
~
~
0 -1 25310
S
#25312
{WSubmissive Room{x~
{yYou've entered a room of soft white decor.  A wide eyed innocent
looking blonde is kneeling in the middle of the room on soft plush
carpeting.  White Leather furniture fills the room.  She stares up at you
with a devilish smile.  She wears a schoolgirl's clothes, plaid skirt, white
high socks and leather loafers.  She desires to be punished but she must
commit acts that are punishable so she attacks.  She is deranged and wild
with a twisted sense of right and wrong.  Defend yourself from her
irritating attacks designed to annoy you into spanking her over your knee. 
{x 
~
0 9 5
D0
~
~
0 -1 25311
S
#25313
An {rOr{Rna{rte{x {rH{Ral{rl{x~
{rVelvet wallpaper, candleabras on the wall glow as your only light. 
Antique furniture is carefully placed, you stop for a second to look at the
sensuous elegance of this hallway.  {x 
~
0 9 5
D1
~
~
0 -1 25314
D3
~
~
0 -1 25311
S
#25314
An {rOr{Rna{rte{x Hall~
{rVelvet wallpaper, candleabras on the wall glow as your only light. 
Antique furniture is carefully placed, you stop for a second to look at the
sensuous elegance of this hallway.  You look to the north and feel as though
you are being watched.  You like it.  You shiver.  {x 
~
0 9 5
D0
~
~
0 -1 25315
D1
~
~
0 -1 25316
D3
~
~
0 -1 25313
S
#25315
{WExhibitionist Room{x~
{yWalls of glass around you.  Behind them, the seats filled with your
friends and family.  A canopy bed is in the center of this room.  Black silk
sheets, satin comforter, perfectly made.  On this bed are four naked people,
all wanting to have sex with you.  They thrash about in the big King size
bed, pouring baby oil on each other in glee.  You have two choices, either
join them naked and in front of your Grandparents or slay them.  You'd
better hurry, they look to overpower, strip you down and ravage you.  {x 
~
0 9 5
D2
~
~
0 -1 25314
S
#25316
An {rOr{Rna{rte{x {rH{Ral{rl{x~
{rVelvet wallpaper, candleabras on the wall glow as your only light. 
Antique furniture is carefully placed, you stop for a second to look at the
sensuous elegance of this hallway.  {x 
~
0 9 5
D2
~
~
0 -1 25317
D3
~
~
0 -1 25314
S
#25317
An {rOr{Rna{rte{x {rH{Ral{rl{x~
{rVelvet wallpaper, candleabras on the wall glow as your only light. 
Antique furniture is carefully placed, you stop for a second to look at the
sensuous elegance of this hallway.  A nun stands here, she looks nothing
like the nuns from your old school.  To pass further into sin, you must
first cleanse yourself of what you have already done and felt.  {x 
~
0 9 5
D0
~
~
0 -1 25316
D2
~
~
0 -1 25318
S
#25318
{WConfessional{x~
{yYou enter the rectory of a church.  A Nun and a Priest stand in full
habit under a crucifix and ask "Have you repented your sins"?  Candles burn
a menacing glow in all the gold fixtures and object of worship.  The Bishop
stands outside the booth where you will enter and confess all your dirty
little secrets.  Are you ready to confess?  {x 
~
0 9 5
D1
~
~
0 -1 25319
S
#25319
{8A{x {8D{car{8k{x {8H{cal{8l{x~
{8Feeling clean from confession, you find yourself in a dark friendly
looking hall.  There is no furniture in the hall but you couldn't care any
less.  You have never been so excited in your life and if all that stands
between you and more lust is a gloomy hall,you'll take the hall.  {x 
~
0 9 5
D1
~
~
0 -1 25320
D3
~
~
0 -1 25318
S
#25320
{8A{x {8D{car{8k{x {8H{cal{8l{x~
{8A dark and not very friendly looking hall.  There is no furniture in
the hall but you couldn't care any less.  You have never been so excited in
your life and if all that stands between you and more lust is a gloomy
hall,you'll take the hall.  {x 
~
0 9 5
D1
~
~
0 -1 25321
D3
~
~
0 -1 25319
S
#25321
{8A{x {8D{car{8k{x {8H{cal{8l{x~
{8A dark and not very friendly looking hall.  There is no furniture in
the hall but you couldn't care any less.  You have never been so excited in
your life and if all that stands between you and more lust is a gloomy
hall,you'll take the hall.  {x {8You resist the urge to touch yourself
before the next room.  {x 
~
0 9 5
D0
~
~
0 -1 25322
D3
~
~
0 -1 25320
S
#25322
{8A{x {8D{car{8k{x {8H{cal{8l{x~
{8A dark and not very friendly looking hall.  There is no furniture in
the hall but you couldn't care any less.  You have never been so excited in
your life.  You can't win the fight with your burning wants and since no one
is looking, you stop for ten seconds and quickly touch yourself to quench
the thirst.  {x 
~
0 9 5
D0
~
~
0 -1 25323
D2
~
~
0 -1 25321
S
#25323
{WA Classroom{x~
{yYou enter what looks to be a classroom filled with desks and a
chalkboard.  A woman with a mid length navy blue skirt, white blouse,
glasses and hair in a bun enters carrying a large steel ruler.  As she
approaches, you hear her saying "I have told you there will be no chewing of
gum in my class."  {x 
~
0 9 5
D1
~
~
0 -1 25324
S
#25324
{8A{x {8D{car{8k{x {8H{cal{8l{x~
{8Still geeling clean from confession, you are back in the dark and not
very friendly looking hall.  You sting from lessons learned.  {x 
~
0 9 5
D1
~
~
0 -1 25325
D3
~
~
0 -1 25323
S
#25325
{8A{x {8D{car{8k{x {8H{cal{8l{x~
{8Still in the dark, unfriendly hall.  You start to wonder if you are a
pervert, you never thought you would enjoy such oddness so much.  Is
something wrong with you?  Is there a doctor in the house to look at you? 
{x 
~
0 524289 5
D0
~
~
0 -1 25326
D3
~
~
0 -1 25324
S
#25326
{WExamination Room{x~
{yYou enter a room with mirrored walls, white cabinets and a long, large
cold metal examination table.  In a tray on a table next to it are surgical
and examination tools.  An evil brunette in a white leather nursing uniform
enters just as you do.  Her white skirt is short and her legs are long in
white fishnet stockings and six inch white pumps.  In her hand is an enema
bag, on her face is a devilish grin as she looks your way.  {x 
~
0 9 5
D0
~
~
0 -1 25327
S
#25327
{rMo{Rvi{rng{x {rD{Row{rn{r {rt{Rh{re{x {rH{Ral{rl{x~
{rYou barely notice the darkness of the hall, you are seeing stars and
lights in your head, every nerve in your body is tingling with electricity. 
{x 
~
0 9 5
D0
~
~
0 -1 25328
D2
~
~
0 -1 25326
S
#25328
{rMo{Rvi{rng{x {rD{Row{rn{r {rt{Rh{re{x {rH{Ral{rl{x~
{rYou barely notice the darkness of the hall, you are seeing stars and
lights in your head, every nerve in your body is tingling with electricity. 
If you don't find another room soon, you're afraid you might have to
pleasure yourself in the middle of the hall.  {x 
~
0 9 5
D1
~
~
0 -1 25329
D2
~
~
0 -1 25327
S
#25329
{WShoe Fetish Room{x~
{yYou enter a room with black leather walls.  A dominant woman sits on a
large shoe shaped throne, wearing a leather bikini, studded collar, leather
cap on her lustrous black hair and nine inch platform heels.  The smell of
leather fills your nostrils.  On the walls are deadly shoes with six inch
spikes.  Some steel, some gold or studded, all are weapons of fetish
destruction.  She gets up, grabs a six incher from the shelf under the arch
of her chair.  As she commands you to your knees to worship her feet, she
hurls the shoe within an inch of your head as a warning.  {x 
~
0 9 5
D1
~
~
0 -1 25330
S
#25330
{rMo{Rvi{rng{x {rD{Row{rn{x {rt{Rh{re{x {rH{Ral{rl{x~
{rYou barely notice the darkness of the hall, you are seeing stars and
lights in your head, every nerve in your body is tingling with electricity. 
You pray to the great leather boot to return to you soon.  {x 
~
0 9 5
D1
~
~
0 -1 25331
D3
~
~
0 -1 25329
S
#25331
{rMo{Rvi{rng{x {rD{Row{rn{x {rt{Rh{re{x {rH{Ral{rl{x~
{rYou barely notice the darkness of the hall, you are seeing stars and
lights in your head, every nerve in your body is tingling with electricity. 
{x 
~
0 9 5
D1
~
~
0 -1 25332
D3
~
~
0 -1 25330
S
#25332
{WCrime and Punishment Room{x~
{yYou enter a dark room with one lamp hanging hot over a chair in front
of a table.  The walls are cold and grey.  A female Detective and two
uniformed policewomen enter.  You are handcuffed to the table as the
Detective plants her high heeled loafer on your chest and demands
information while smiling sweetly at the Judge.  {x 
~
0 9 5
D2
~
~
0 -1 25333
S
#25333
{mA{x {mVe{Mlv{met{x {mand{x {mL{Mac{me{x {mHall{x~
{mYou emerge into a hall covered in velvet and lace.  While all this lace
makes your heart beat even faster, this hall seems overly feminine and all
your male instincts are suddenly alive.  You reach up and touch the lace
wall and a soft moan escapes your lips.  {x 
~
0 9 5
D0
~
~
0 -1 25332
D2
~
~
0 -1 25334
S
#25334
{mA{x {mVe{Mlv{met{x {mand{x {mL{Mac{me{x {mHall{x~
{mA hall covered in velvet and lace.  While all this lace makes your
heart beat even faster, this hall seems overly feminine and all your male
instincts are suddenly alive.  You reach up and touch the lace wall and a
soft moan escapes your lips.  {x 
~
0 9 5
D0
~
~
0 -1 25333
D2
~
~
0 -1 25335
S
#25335
{WFeminization Room{x~
{yVarious forms of female clothing are hung all over the walls here.  The
walls are red velvet and the air smells of perfume and powder.  A vanity
covered with makeup sits in the corner.  From behind a wardrobe screen a
woman slinks towards you, dressed in a black garter belt and heels, black
lace teddi and stockings.  Her intent is to dress you up in the clothing on
the walls.  Women's clothing and makeup.  She wants to make you her bitch. 
Defend yourself or be feminized.  {x 
~
0 9 5
D2
~
~
0 -1 25336
S
#25336
{mA Ve{Mlv{met{m and L{Mac{me H{Mal{ml{x~
{mYou emerge into a hall covered in velvet and lace.  While all this lace
makes your heart beat even faster.  You reach up and touch the lace wall and
a soft moan escapes your lips.  At least you understand why it all feels so
female.  Then again, so do you.  And you liked it, especially the feel of
silk stockings on your skin.  {x 
~
0 9 5
D0
~
~
0 -1 25335
D2
~
~
0 -1 25337
S
#25337
{mA Ve{Mlv{met{m and L{Mac{me H{Mal{ml{x~
{mYou emerge into a hall covered in velvet and lace.  All this lace makes
your heart beat even faster.  You reach up and touch the lace wall and a
soft moan escapes your lips.  You think you see a bat in the next room.  You
hate bats, why are there bats in your fantasy world?  {x 
~
0 9 5
D0
~
~
0 -1 25336
D3
~
~
0 -1 25338
S
#25338
{WVampyre Lair{x~
{yYou enter a room filled with silk drapes blowing in the wind of the
high open windows.  Bats play in and about the ceiling.  The room is lit
only by large tall candles.  A group of sexy women stare at you and then
open their mouths to reveal fangs.  They fly towards you with lightning
speed, attemping to quench their thirst and suck your blood.  {x 
~
0 9 5
D3
~
~
0 -1 25339
S
#25339
{8A{x {8Le{rat{8her{x {8H{ral{8l{x~
{8This hall is definitely not feminine.  The entire hall is leather.  The
smell of clean leather ignites you and you purposefully rub your entire body
against it.  You are glad for the dark as no one will see you and you can
stay tight against the leather wall as you move on.  Such ecstasy you never
knew you could feel.  {x 
~
0 9 5
D1
~
~
0 -1 25338
D2
~
~
0 -1 25340
S
#25340
{8A{x {8Le{rat{8her{x {8H{ral{8l{x~
{8This hall is definitely not feminine.  The entire hall is leather.  The
smell of clean leather ignites you and you purposefully rub your entire body
against it.  You are glad for the dark as no one will see you and you can
stay tight against the leather wall as you move on.  You lean for a moment
against the supple leather before entering the next room.  {x 
~
0 9 5
D0
~
~
0 -1 25339
D2
~
~
0 -1 25341
S
#25341
{WThe Inquisition Room{x~
{yYou enter a room that looks like a torture chamber with racks, cages,
stocks and other implements of extracting information.  Seven robed figures
enter.  They carry floggers and trays of sharp evil metal torture tools. 
The room is large and damp and the sound of rats and dripping water are
everywhere.  {x 
~
0 9 5
D2
~
~
0 -1 25342
S
#25342
{8A{x {8Le{rat{8her{x {8H{ral{8l{x~
{8This hall is definitely not feminine.  The entire hall is leather.  The
smell of clean leather ignites you and you purposefully rub your entire body
against it.  You are glad for the dark as no one will see you and you can
stay tight against the leather wall as you move on.  {x 
~
0 9 5
D0
~
~
0 -1 25341
D3
~
~
0 -1 25343
S
#25343
{8A{x {8Le{rat{8her{x {8H{ral{8l{x~
{8This hall is definitely not feminine.  The entire hall is leather.  The
smell of clean leather ignites you and you purposefully rub your entire body
against it.  You are glad for the dark as no one will see you and you can
stay tight against the leather wall as you move on.  You are starting to
tire, you never knew you had such energy.  No way in Hell you would stop now
though.  {x 
~
0 9 5
D1
~
~
0 -1 25342
D2
~
~
0 -1 25344
S
#25344
{WAmazonia{x~
{yYou enter a room that appears to be larger than usual.  Its furniture
is bigger than what you are used to.  A large yet feminine hand encloses
itself over your head.  An Amazon woman nearly fifteen feet tall stands
behind you and she is not alone.  Their strength is mighty, their beauty is
striking.  These hulking beauties tower above you, at least four of them
almost twice your height and strenth, adorned in warrior garb.  {x 
~
0 9 5
D3
~
~
0 -1 25345
S
#25345
{8A{x {8Le{rat{8her{x {8H{ral{8l{x~
{8This hall is definitely not feminine.  The entire hall is leather.  The
smell of clean leather ignites you and you purposefully rub your entire body
against it.  You are glad for the dark as no one will see you and you can
stay tight against the leather wall as you move on.  {x 
~
0 9 5
D1
~
~
0 -1 25344
D3
~
~
0 -1 25346
S
#25346
{8A{x {8Le{rat{8her{x {8H{ral{8l{x~
{8This hall is definitely not feminine.  The entire hall is leather.  The
smell of clean leather ignites you and you purposefully rub your entire body
against it.  You are glad for the dark as no one will see you and you can
stay tight against the leather wall as you move on.  You hear the crack of a
whip and you suddenly understand what all the leather is for.  You shiver. 
You enter.  {x 
~
0 9 5
D0
~
~
0 -1 25347
D1
~
~
0 -1 25345
S
#25347
{WDomination Room{x~
{yYou enter a room that is a dungeon.  Stone cold walls, cold and grey
lined with implements of forced submission.  A wheel, a rack and such are on
the wall.  On a throne in the middle of this room sits a woman, tall and
regal in a leather merry widow, skin tight latex pants and thigh high patent
leather boots, leather cap on her head and ominous sunglasses across her
eyes.  She stands up, cracks a long bullwhip in her leather clad hand.  Her
ruby red lips part to a clench showing pearly white teeth.  {x 
~
0 9 5
D3
~
~
0 -1 25348
S
#25348
{cA{x {CS{ctee{Cl{x {CH{cal{Cl{x~
{cYou have left the soft leather and emerged into a steel hall.  The
walls and ceiling are shined perfectly, you can see yourself.  You are
amazed at the hungry look in your eyes.  You touch the steel and it is cold
and intimidating.  Your excitement is out of control and you move on.  {x 
~
0 9 5
D1
~
~
0 -1 25347
D3
~
~
0 -1 25349
S
#25349
{cA{x {CS{ctee{Cl{x {CH{cal{Cl{x~
{cYou have left the soft leather and emerged into a steel hall.  The
walls and ceiling are shined perfectly, you can see yourself.  You are
amazed at the hungry look in your eyes.  You touch the steel and it is cold
and intimidating.  Your excitement is out of control and you move on.  You
are freezing and you hope the room ahead has some warmth.  {x 
~
0 9 5
D1
~
~
0 -1 25348
D2
~
~
0 -1 25350
S
#25350
{WBoudoir of a Murdered Prostitute{x~
{yYou enter the boudoir of a brutally murdered prostitute.  A cold, eerie
chill runs up your spine.  The room is filled with cheap trampy clothes and
an open chest of sex toy and aids.  As you look in the chest you see sex
toys like dildos, ticklers, feathers, shackles, vibrators and blow up dolls
of men and women.  As you reach your hand in the chest, an odd Glow appears
over the items.  They begin to move and activate themselves.  A horrible
female laugh is heard.  {x 
~
0 9 5
D3
~
~
0 -1 25351
S
#25351
{GT{ghe{x {GE{gnd{x {gof{x {gthe{x {GH{gall{x ~
Can it be over so soon?  Your body is worn out to its limits, your mind
seems to have stopped thinking.  You have one more want to indulge, one more
lust you must fill.  You won't quit, that warrior body of yours can stand
one more.  Or can it.  
~
0 9 5
D1
~
~
0 -1 25350
D3
~
~
0 -1 25352
S
#25352
{GT{ghe{x {GE{gnd{x {gof{x {gthe{x {GH{gall{x ~
Can it be over so soon?  Your body is worn out to its limits, your mind
seems to have stopped thinking.  You have one more want to indulge, one more
lust you must fill.  You won't quit, that warrior body of yours can stand
one more.  You know this is the end of the fun for one night, you will make
it your last hurrah and come back as soon as your body recovers.  {x 
~
0 9 5
D1
~
~
0 -1 25351
D2
~
~
0 -1 25353
S
#25353
{WAltered Realities{x~
{yAn eerie glow bathes you as you enter this room.  You see a sea of
cloth and armor around you.  It is your own and it seems you have shrunken
to the diminuitive height of a cigarette.  Your EQ is too large to use and
your body feels weak.  To reach the outside back to the hallway would
restore you, but standing in your way, thundering towards you is a
skyscraper tall giantess in six foot heels and a witch cloak over a black
catsuit and boots looking down at you.  She fondles a glowing orb and
cackles at you in a loud booming voice.  Surviving this would make you the
greatest warrior yet.  {x 
~
0 9 5
D2
~
~
0 -1 12
S
#0



#SPECIALS
S



#RESETS
M 0 25305 3 25305 1 *Load the {YB{yig{x {GT{gough{x {MB{mouncer{x
O 0 25300 0 25309 *A heartshaped couch loaded to {MA Lounge{x
M 0 25306 3 25312 1 *Load A {BS{bu{Bb{bm{Bi{bs{Bs{bi{Bv{be{x {gQ{Gu{gi{Gv{ge{Gr{gi{Gn{gg{x {rm{Ra{rn{x
M 0 25307 3 25312 1 *Load A {rM{Ra{rn{x in a {ys{Yp{yi{Yk{ye{Yd{x {Cslave{x {8c{co{8l{cl{8a{cr{x
M 0 25308 3 25312 1 *Load A {Cs{Wu{Cb{Wm{Ci{Ws{Cs{Wi{Cv{We{x, {gc{Wo{gw{We{gr{Wi{gn{Wg{x {yf{We{ym{Wa{yl{We{x
E 0 25301 0 20 *A {8bl{wa{8ck{x {rle{ra{wt{rh{rer{x {gbli{gn{wdf{go{gld{x is loaded none of A {Cs{Wu{Cb{Wm{Ci{Ws{Cs{Wi{Cv{We{x, {gc{Wo{gw{We{gr{Wi{gn{Wg{x {yf{We{ym{Wa{yl{We{x
M 0 25309 3 25312 1 *Load {RS{re{Rx{ry{x {yg{Yi{yr{Yl{x in a {8s{Ct{8u{Cd{8d{ce{8d{X {mc{co{ml{cl{ma{cr{x
M 0 25310 3 25315 1 *Load {YP{We{Ye{Wp{Yi{Wn{Yg{x {CT{Wo{Cm{x {8wants{x to {Mwa{Wt{Mch{x
E 0 25302 0 4 *A {yp{ye{ye{yp{ye{yr{y'{ys{x {mp{mo{mn{mc{mh{mo{x is loaded around the neck (2) of {YP{We{Ye{Wp{Yi{Wn{Yg{x {CT{Wo{Cm{x {8wants{x to {Mwa{Wt{Mch{x
M 0 25311 3 25315 1 *Load {MP{8e{Me{8p{Mi{8n{Mg{x {GT{8i{Gn{8a{x {rwat{Rc{rhes{x and {ctouches{x {Bher{8s{Belf{x
M 0 25312 3 25315 1 *Load A {rm{Ra{rl{Re{x {gp{Gl{ge{Ga{gs{Gi{gn{Gg{x {yh{Yi{ym{Ys{ye{Yl{yf{x in {Bp{bu{Bb{bl{Bi{bc{x
M 0 25313 3 25315 1 *Load {CThis{x {Yg{yi{Yr{yl{x can {Bs{Wu{Bc{Wk{x her {Rown{x {mb{Mr{me{Ma{ms{Mt{x
M 0 25314 3 25318 1 *Load {8The{x {WI{Cc{Wy{x {cs{Bt{ce{Br{cn{x {RMo{8th{Rer{x {ySup{8er{yior{x
M 0 25315 3 25318 1 *Load A {Gn{gu{Gn{x, {Rn{ra{Rk{re{Rd{x {8under{x {cher{x {Mh{ma{Mb{mi{Mt{x
M 0 25316 3 25318 1 *Load {rThe{x {8ta{ci{Wn{ct{8ed{x, {Bdi{8r{Bty{x {ypr{8ie{yst{x
M 0 25317 3 25318 1 *Load The {YG{gr{Ya{yn{Yd{x {CHigh{x {8Bi{Wsh{8op{x
E 0 25303 0 2 *{8the{x {bbi{cs{wo{cp{b's{x {br{win{bg{x is loaded on the right finger of The {YG{gr{Ya{yn{Yd{x {CHigh{x {8Bi{Wsh{8op{x
M 0 25318 3 25323 1 *Load {cThe{x {Bnig{Whtm{Bare{x {Rf{ra{Rn{rt{Ra{rs{Ry{x {Ctea{Wc{Cher{x
E 0 25304 0 16 *{m-=+{cs{wt{ce{we{cl{x {wr{cu{wl{ce{wr{m+=-{x is loaded wielded of {cThe{x {Bnig{Whtm{Bare{x {Rf{ra{Rn{rt{Ra{rs{Ry{x {Ctea{Wc{Cher{x
M 0 25319 3 25323 1 *Load {BThe{x {8pri{cn{Wc{ci{8pal{x {RL{rO{RV{rE{RS{x {Bhis{x {gstu{Gde{gnts{x
M 0 25320 3 25323 1 *Load {cThe{x {Ys{yt{Yu{yd{Ye{yn{Yt{x {RL{rO{RV{rE{RS{x {8her{x {Bp{br{Bi{bn{Bc{bi{Bp{ba{Bl{x
M 0 25321 3 25323 1 *Load {rThe{x {mP{Mr{mo{Mf{me{Ms{ms{Mo{mr{x of {yt{Ye{ye{Yn{ya{Yg{ye{x {Wgirls{x
M 0 25322 3 25326 1 *Load The {ye{Yn{ye{Ym{ya{x {gn{Gu{gr{gs{Ge{x
E 0 25305 0 11 *{can{x {ye{yn{ye{ym{ya{x {gb{ga{gg{x is loaded as a shield of The {ye{Yn{ye{Ym{ya{x {gn{Gu{gr{gs{Ge{x
M 0 25323 3 25326 1 *Load {cThe{x {Bd{bo{Bc{bt{Bo{br{x {yw{Ya{yn{Yt{ys{x to {Rc{rh{Re{rc{Rk{x {Cyou{x
M 0 25324 3 25326 1 *Load {BThe{x {Cp{ma{Ct{mi{Ce{mn{Ct{x {rjust{x {gh{Ga{gd{x {yh{Ye{yr{x {me{Mx{ma{Mm{x
M 0 25325 3 25326 1 *Load {cThe{x {gm{Gu{gs{Gc{gu{Gl{ga{Gr{x {Ro{rr{Rd{re{Rr{rl{Ry{x {Cholds{x {Wy{8o{Wu{x
M 0 25326 3 25329 1 *Load {cThe{x {gs{Gm{go{Gk{gi{gn{Gg{x {mf{Me{mt{Mi{ms{Mh{x {rw{Ri{rt{Rc{rh{x
E 0 25306 0 8 *{mp{win{mk{x {mho{wok{mer{x {msh{wo{mes{x is loaded on the feet of {cThe{x {gs{Gm{go{Gk{gi{gn{Gg{x {mf{Me{mt{Mi{ms{Mh{x {rw{Ri{rt{Rc{rh{x
M 0 25327 3 25329 1 *Load A {8le{ca{Wt{ch{8er{x {Bt{bh{Bi{bg{Bh{x {yh{Yi{yg{Yh{x {Cb{Woo{Ct{x
M 0 25328 3 25329 1 *Load {RL{re{Ra{rt{Rh{re{Rr{x {cshit{x {gk{Gi{gc{Gk{gi{Gn{gg{x {mc{Mo{mw{Mb{mo{My{x {8boot{x
M 0 25329 3 25329 1 *Load A {Ys{We{Yx{Wy{x {Rr{re{Rd{x {gsp{Wik{ged{x {8h{Bee{8l{x
M 0 25330 3 25329 1 *Load A {Cs{Wh{Ci{Wn{Cy{x {8pa{cte{8nt{x {ms{Mp{mi{Mk{me{Md{x {Bs{bh{Bo{be{x
M 0 25331 3 25332 1 *Load {rThe{x {Bp{br{Bo{bs{Be{bc{Bu{bt{Bo{br{x {rk{Rn{ro{Rw{rs{x {8you're{x {yg{Yu{yi{Yl{yt{Yy{x
M 0 25332 3 25332 1 *Load {cThe{x {ms{Ma{md{Mi{ms{Mt{mi{Mc{x {gc{Go{gu{Gr{gt{x {8o{Wf{8f{Wi{8c{We{8r{x
E 0 25307 0 13 *{ca{x {rb{ra{rl{rl{x {ya{cn{yd{x {rc{rh{ra{ri{rn{x is loaded around the waist of {cThe{x {ms{Ma{md{Mi{ms{Mt{mi{Mc{x {gc{Go{gu{Gr{gt{x {8o{Wf{8f{Wi{8c{We{8r{x
M 0 25333 3 25332 1 *Load The {Rj{ru{Rr{ry{x {Yy{Well{Ys{x {Mgu{Wil{Mty{x
M 0 25334 3 25332 1 *Load The {8ju{Wd{8ge{x {rb{Ra{rn{Rg{rs{x {8her{x {Ber{x, {mg{Ma{mv{Me{ml{x
M 0 25335 3 25335 1 *Load {cThe{x {Ce{8m{Cb{8a{Cr{8r{Ca{8s{Cs{8e{Cd{x {Wm{Ya{Wn{x in {rl{Ri{rn{Rg{re{Rr{ri{Re{x
M 0 25336 3 25335 1 *Load {8The{x {gt{Gr{ga{Gn{gs{Gv{ge{Gs{gt{Gi{gt{Ge{x {Bd{br{Be{bs{Bs{be{Bd{x in {Rred{x
M 0 25337 3 25335 1 *Load {8The{x {yr{Ye{yg{Ya{yl{x {Md{mr{Ma{mg{x {Cq{Wu{Ce{We{Cn{x
E 0 25308 0 5 *{ra{x {rl{rac{re{x {rco{rrs{ret{x is loaded on the body of {8The{x {yr{Ye{yg{Ya{yl{x {Md{mr{Ma{mg{x {Cq{Wu{Ce{We{Cn{x
M 0 25338 3 25335 1 *Load {YL{yis{Ya{x, {cthe{x {Bm{ba{Bk{be{Bu{bp{x {gar{Gti{gst{x
M 0 25339 3 25338 1 *Load {bThe{x {8un{Wde{8ad{x {rv{Ra{rm{Rp{ry{Rr{re{x {ms{Ml{ma{Mv{me{x
M 0 25340 3 25338 1 *Load The {RQ{ru{Re{re{Rn{x of {Ca{yl{Cl{x {8u{Bn{8d{Be{8a{Bd{x
E 0 25309 0 18 *{8a{x {8va{cm{wp{cy{8re{x {8b{wa{ct{x is loaded floating nearby of The {RQ{ru{Re{re{Rn{x of {Ca{yl{Cl{x {8u{Bn{8d{Be{8a{Bd{x
M 0 25341 3 25338 1 *Load {rThe{x {Bs{Cu{Bc{Cc{Bu{Cb{Bu{Cs{x {Rlu{rs{Rts{x at {Yy{Wo{Yu{x
M 0 25342 3 25338 1 *Load {cThe{x {Rvam{Wp{Ryre{x {MQue{We{Mn's{x {GMa{Wnt{Goy{x
M 0 25343 3 25341 1 *Load The {8i{rn{8q{ru{8i{rs{8i{rt{8o{rr{x {gq{Gu{Ge{gs{Gt{gi{Go{gn{Gs{x {Cy{Wo{Cu{x
M 0 25344 3 25341 1 *Load A {mb{Ml{ma{Ms{mp{Mh{me{Mm{me{Mr{x {ys{Yh{yo{Yu{yt{Ys{x {Bh{be{Br{be{Bs{by{x
M 0 25345 3 25341 1 *Load {BL{Yor{Bd{x {RH{8ig{Rh{x {Gexe{gcu{Wt{gio{Gner{x
E 0 25310 0 6 *{cthe{x {ge{gx{ge{gc{gu{gt{gi{go{gn{ge{gr{g'{gs{x {gh{go{go{gd{x is loaded over the head of {BL{Yor{Bd{x {RH{8ig{Rh{x {Gexe{gcu{Wt{gio{Gner{x
M 0 25346 3 25341 1 *Load {8The{x {YM{yi{Yg{yh{Yt{yy{x {GT{go{Gr{gq{Gu{ge{Gm{ga{Gd{ga{x
M 0 25347 3 25344 1 *Load {BAn{x {Ya{Wm{Ya{Wz{Yo{Wn{x {Mg{Wi{Mr{Wl{x in {8l{We{8a{Wt{8h{We{8r{x
M 0 25348 3 25344 1 *Load {cA{x {Bc{ba{Bp{bt{Bu{br{Be{bd{x {Ra{rm{Ra{rz{Ro{rn{x {ms{Ml{ma{Mv{me{x
M 0 25349 3 25344 1 *Load A {Rf{rir{Re{x {mha{Mir{med{x {gam{Gaz{gon{x {Bwo{bm{Ban{x
M 0 25350 3 25344 1 *Load {cThe{x {yr{Ye{yg{Ya{yl{x {Ba{bm{Ba{bz{Bo{bn{x {Cq{Yu{Ce{Ye{Cn{x
G 0 25311 0 *{wam{yaz{won{x {wpo{yti{won{x is given to {cThe{x {yr{Ye{yg{Ya{yl{x {Ba{bm{Ba{bz{Bo{bn{x {Cq{Yu{Ce{Ye{Cn{x
M 0 25351 3 25344 1 *Load {rA{x {Bbu{Gt{Bch{x {8loo{Gk{8ing{x {Yam{Gaz{Yon{x {Rles{Gb{Rian{x
M 0 25352 3 25347 1 *Load {8The{x {rM{Ra{rr{Rq{ru{Ri{rs{x {gD{Ge{gS{Ga{gd{Ge{x {yh{Yi{ym{Ys{ye{Yl{yf{x
M 0 25353 3 25347 1 *Load {cThe{x {md{Mo{mm{Mi{mn{Ma{mt{Mr{mi{Mx{x {Wall{x in {Cl{We{Ca{Wt{Ch{We{Cr{x
E 0 25312 0 16 *{g<{g+{g> {mthe{x {mdo{mm{win{ma{m's {gbu{gl{wlw{gh{gip{x{m <{m+{m>{x is loaded wielded of {cThe{x {md{Mo{mm{Mi{mn{Ma{mt{Mr{mi{Mx{x {Wall{x in {Cl{We{Ca{Wt{Ch{We{Cr{x
M 0 25354 3 25347 1 *Load {rThe{x {BD{bo{Bm{bi{Bn{ba{B'{bs{x {8s{Wl{8a{Wv{8e{x
M 0 25355 3 25347 1 *Load {8The{x {YM{ya{Yr{yq{Yu{yi{Ys{x {RD{We{RS{Wa{Rd{We{R'{Ws{x {Gs{Wl{Ga{Wv{Ge{x
M 0 25356 3 25347 1 *Load {BThe{x {8b{mo{8n{md{8a{mg{8e{x {gb{8i{gt{8c{gh{x in {yl{8a{yt{8e{yx{x
M 0 25357 3 25350 1 *Load A {Gr{Wu{Gb{Wb{Ge{Wr{x {Mv{Wa{Mg{Wi{Mn{Wa{x {Yp{Wu{Yl{Ws{Ya{Wt{Ye{Ws{x
M 0 25358 3 25350 1 *Load A {Cg{Bi{Ca{Bn{Ct{x {Md{mr{Mi{mp{Mp{mi{Mn{mg{c {gd{Gi{gl{Gd{go{x
M 0 25359 3 25350 1 *Load {MA{mn{Ma{mt{Mo{mm{Mi{mc{Ma{ml{Ml{my{x {Bc{bo{Br{br{Be{bc{Bt{x {yb{Yl{yo{Yw{yu{Yp{x {gd{Go{gl{Gl{x
M 0 25360 3 25350 1 *Load {RR{ru{Rb{ry{x {Rr{We{Rd{s {Cr{Wu{Cb{Wb{Ce{Wr{x {Gl{gi{Gp{gs{x
M 0 25361 3 25350 1 *Load {BThe{x {8gh{Wo{8st{x of {Ya{x {gm{yu{gr{yd{ge{yr{ge{yd{x {mw{ch{mo{cr{me{x
E 0 25313 0 7 *{ca{x {bs{yt{br{ya{bp{y-{bo{yn{x {bp{ye{bn{yi{bs{x is loaded on the legs of {BThe{x {8gh{Wo{8st{x of {Ya{x {gm{yu{gr{yd{ge{yr{ge{yd{x {mw{ch{mo{cr{me{x
M 0 25362 3 25353 1 *Load {8A{x {Gg{Wi{Ga{Wn{Gt{x {Bn{Ya{Bk{Ye{Bd{x {Rm{Wa{Rn{x
M 0 25363 3 25353 1 *Load {BA{x {Mg{Ci{Ma{Cn{Mt{x {Yn{Ca{Yk{Ce{Yd{c {Bw{Co{Bm{Ca{Bn{x
M 0 25364 3 25353 1 *Load {WA{x {Mg{mi{Ma{mn{Mt{x {Yn{ya{Yk{ye{Yd{x {gt{Ge{ge{Gn{ga{Gg{ge{x {Bg{bi{Br{bl{x
M 0 25365 3 25353 1 *Load {YA{x {8gi{Ra{8nt{x {Bbl{Ma{Bck{x {Cd{Wo{Cg{x
M 0 25366 3 25353 1 *Load {8A{x {Ygl{yo{Ww{yi{Yng{x, {Cpul{8sat{Cing{x {Wo{Gr{Wb{x
E 0 25314 0 0 *{yo{yr{yb{x {ro{rf{x {mt{mw{mi{ms{mt{me{md{x {gr{ge{ga{gl{gi{gt{gy{x is loaded as a light of {8A{x {Ygl{yo{Ww{yi{Yng{x, {Cpul{8sat{Cing{x {Wo{Gr{Wb{x
S



#SHOPS
0



#MOBPROGS
#0

#$
