#AOD_AREA
BlackRose Keep~
2700 2801 AC 8
Levl 101 101
Bldr Deathstalker~
End

#MOBILES
#2700
guest~
A guest~
A guest of the castle is here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFPQRT BDFNPQTUVZac ABCDIJ 0 0
2500 10000 0 170850 181911 18241 18607 100 100 1000 wrath
-32000 -32000 -32000 -32000
STANDING STANDING female 100
0 mage large ABCDEFGHIJK

#2701
Almea~
Almea~
Almea the half elf stands here.
~
Aleama is most unusual of the female warriors.  She is feared by all and
one look from her black fanthomless eyes is all it takes to paralyze her
prey.  
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGST BEFJLQTZac BCDEIJK 0 0
2500 10000 0 320353 344399 33224 33571 200 200 2000 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2702
rhiannon~
Rhiannon~
Rhiannon stands here ready to fight.
~
~
elf~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGST DEFHJNOPTVZac 0 0 0
2500 10000 0 170683 184273 33182 33550 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2703
Tathan~
Tathan~
Tathan stands here guarding the castle.
~
Tathan is second in command to Moriath.  Very muscular and tough looking,
she makes sure to protect her charges with her life.  
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFPQRT BDFJNPQTUVZac CDEIJ 0 0
2500 10000 0 176750 190062 18196 18558 150 150 1500 none
-32000 -32000 -32000 -32000
STANDING STANDING male 100
0 mage large ABCDEFGHIJK

#2704
Mikela~
Mikela~
Mikela stands here guarding her tower.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 100 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGS DEHJLNOQTVZc CDEIJ 0 0
2500 10000 0 169434 181468 33212 33600 100 100 1000 none
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2705
Gabriela~
Gabriela~
Gabriela stands here guarding her tower.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFG DEHJLNOQTVZc CDEIJ 0 0
2500 10000 0 168443 180703 33262 33603 200 200 4000 none
-32000 -32000 -32000 -32000
STANDING STANDING male 200
0 mage medium ABCDEFGHIJK

#2706
myta cat~
Myta~
A large cat watches carefully.
~
This lithe and graceful cat watches you with eyes the color of jade, and
a look in them that portrays wisdom beyond that of a normal cat.  Her
muscles ripple as she moves, her coat of darkest midnight fur shining and
almost hypnotizing.  Long ears suggest this cat doesn't miss much, and being
three feet tall, she can be deadly if provoked.  There is no doubt that this
cat is a familiar.  
~
cat~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFG DEHLNOQV CDEIJ 0 0
2500 10000 0 143024 158282 33192 33603 100 100 100 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ACDEFHJKQUV

#2707
gelding~
a gelding~
A gelding stands here waiting for its mistress.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABFG BDFPVZc CDEIJ 0 0
2000 7500 0 71579 77320 18214 18572 50 50 450 crush
-30000 -30000 -30000 -30000
STANDING STANDING neutral 5000
0 mage large ABCDEFGHIJK

#2708
mortis~
Mortis~
Mortis floats here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 100 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFG BDFPVZ CDEIJ 0 0
2500 10000 0 169983 179686 18172 18591 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING male 5000
0 mage large ABCDEFGHIJK

#2709
slave~
a slave~
A slave of the keep stands here ready to serve.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGT BDFJPTVZc CDEIJ 0 0
2000 7500 0 118910 134399 18239 18531 100 100 250 crush
-25000 -25000 -25000 -25000
STANDING STANDING male 5000
0 mage large ABCDEFGHIJK

#2710
taliesin~
Taliesin~
Taliesin floats here handing out room keys.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGST BDFPVZc CDEIJ 0 0
2500 10000 0 169073 181102 18199 18634 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING male 5000
0 mage large ABCDEFGHIJK

#2711
rigor~
Rigor~
Rigor floats here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFPQRST BDFNPQTUVZac CDEI 0 0
2500 10000 0 231095 249837 18253 18655 100 100 1000 wrath
-32000 -32000 -32000 -32000
STANDING STANDING male 100
0 mage large ABCDEFGHIJK

#2712
Danilyn~
Danilyn~
Danilyn floats here smirking.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGST BEFLQac CDEIJ 0 0
2500 10000 0 168551 182878 33202 33633 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING male 200
0 mage medium ABCDEFGHIJK

#2713
sathos~
Sathos~
Sathos floats here waiting for the next victim.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 0 200 200 0 0 
ABFGST BDFPVZc CDEI 0 0
2500 10000 0 163995 181247 18226 18564 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING male 5000
0 mage large ABCDEFGHIJK

#2714
Ura~
Ura~
Ura stands here guarding her tower.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGST DEFHNOPVZac CDEI 0 0
2500 10000 0 169753 183146 33182 33558 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2715
Raphaela~
Raphaela~
Raphaela stands here guarding her tower.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGT DEFHJNOPTVZac CDEI 0 0
2500 10000 0 167093 184510 33248 33556 100 100 1000 none
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage large ABCDEFGHIJK

#2716
warhorse~
Warhorse~
A warhorse stands here stomping his feet ready to go.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABFGT DEFHNOPVZac CDEI 0 0
2000 7500 0 71340 78060 33214 33542 50 50 450 crush
-32000 -32000 -32000 -32000
STANDING STANDING male 200
0 mage medium ABCDEFGHIJK

#2717
mare~
mare~
A mare stands here ready to fight for her mistress.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
ABFGT DEFHNOPVZac CDEIJ 0 0
2000 7500 0 72369 78242 33254 33572 50 50 450 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2718
Stable hand~
A stable hand~
A stable hand stands here feeding the horses.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 100 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGT DEFHJNOPTVZac CDEI 0 0
2500 10000 0 166001 185837 33240 33544 100 100 1000 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2719
wolfhound~
Wolfhound~
A wolfhound looks for scraps to eat.
~
~
dog~
0 0 0 0 0 100 0 0 0 0 0 100 0 0 0 0 0 0 100 0 100 0 0 0 0 0 
ABFG DEFHNOPVZac CDEIJ 0 0
2500 300 0 33208 33557 33195 33587 90 30 32000 crush
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ACDEFHJKUV

#2720
moriath~
Moriath~
Moriath stands here looking good.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 150 0 100 0 50 0 200 50 200 200 0 0 
ABFGST DEFHJNOPTVZac CDEIJ 0 0
2500 10000 0 168652 183250 33231 33555 100 100 1000 crush
-32000 -32000 -32000 -32000
RESTING STANDING female 200
0 mage medium ABCDEFGHIJK

#2721
ghost dead guard~
A Ghostly Guard~
A dead guard floats here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGT DEFHJNOPTVZac CDEI 0 0
2500 10000 0 168231 181273 33252 33567 100 100 1000 crush
-32000 -32000 -32000 -32000
RESTING STANDING female 200
0 mage medium ABCDEFGHIJK

#2722
dungeon guard~
Dungeon Guard~
A guard stands here protecting the dungeon.
~
~
elf~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ABFGST DEFHJNOPTVZac CDEI 0 0
2500 10000 0 167045 181968 33260 33578 100 100 1000 crush
-32000 -32000 -32000 -32000
RESTING STANDING male 200
0 mage medium ABCDEFGHIJK

#2723
shopkeeper~
shopkeeper~
A shopkeeper stands here waiting.
~
~
human~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ABPQR BDFNPQTUVZac CDEI 0 0
2500 300 0 33190 33616 18277 18554 40 50 1500 wrath
-32000 -32000 -32000 -32000
STANDING STANDING male 100
0 mage large ABCDEFGHIJK

#2724
Fildais' ghost~
Fildais' ghost~
The ghost of he once mighty Fildais' roams the halls of BlackRose Keep.
~
~
shadow~
50 50 50 0 130 40 35 0 200 80 200 30 100 0 125 0 100 0 50 0 200 50 200 200 0 0 
ABFGOPST BEFLPQTUac CDEIJOP 0 0
2500 10000 0 166127 181484 33158 33566 100 100 1000 none
-32000 -32000 -32000 -32000
STANDING STANDING female 200
0 mage medium ABCDEFGHIJK

#2725
ghost~
A ghost~
A ghost of a human floats here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
AFST BDFNVc I 0 0
2500 10000 0 165523 180066 18244 18566 100 100 1000 wrath
-32000 -32000 -32000 -32000
STANDING STANDING neutral 5000
0 mage giant ABCDEFGHIJK

#2726
child ghost~
a ghost~
A ghost of a child floats here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
ACFQS DFT I 1000 0
2500 10000 0 167819 185444 12231 12670 100 100 1000 none
-13800 -13790 -13810 -13760
STANDING STANDING male 5000
0 mage medium ABCDEFGHIJK

#2727
ghost 3~
a ghost~
The ghost of a mother floats here.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
AFT BDFT I 10 0
2500 10000 0 165577 181600 104581 105850 100 100 1000 none
-32000 -32000 -32000 -32000
STANDING STANDING male 100
0 mage medium ABCDEFGHIJK

#2728
The Cook~
The Cook~
The cook stands here waiting to serve.
~
~
dragon~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 125 0 100 0 50 0 200 50 200 200 0 0 
ABFGS BDFJNTVZc ACDEIJK 0 0
2500 10000 0 166833 182070 18170 18553 100 100 1000 slap
-32000 -32000 -32000 -32000
STANDING STANDING neutral 100000
0 mage large ACDEFGHIJKPQUVX

#2729
una~
Una~
Una stands here trying to to fix his scales.
~
~
human~
50 50 50 0 130 40 35 0 200 80 200 30 35 0 75 0 100 0 50 0 200 50 200 200 0 0 
AGT JTZc ACDEIJK 0 0
2500 10000 0 168012 179725 33192 33557 100 100 1000 none
-32000 -32000 -32000 -32000
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#2739
tester~
tester~
Tester kill me damnit
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 
A 0 0 0 0
2500 0 0 1 1 0 0 0 0 0 bite
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#2700
a scroll~
a scroll~
A dusty stroll lies here.~
trash 0 A
0 0 0 0 0
0 0 0
E
scroll~
Many years ago Fildara hid a weapon in our fortress.  NO one has found
it yet.  Maybe you will be the lucky one to find it.  Just be made aware
that Fildara doesn't care for men.  
~

#2701
Raphaela's Wedding Band~
{$R{&a{$p{&h{$a{&e{$l{&a{$'s {^W{&e{^d{&d{^i{&n{^g {#B{3a{#n{3d{x~
A small gold ring lies here.~
armor I AB
70 70 70 70 0
201 0 300
A 12 250
A 13 250
A 19 50
A 18 50

#2702
shackle~
{7Shackle{x~
A iron shackle lies here.~
armor ABGJKTY AT
25 25 25 25 0
203 0 250
A 13 200
A 12 200
A 18 60
A 19 60
A 20 -5
F D 12 -5 0

#2703
death omen~
{8D{7e{8a{7t{8h {7O{8M{7e{8n{x~
A death omen lies here staring at you.~
armor ABGSTUY AE
150 150 150 150 0
203 5 300
F D 19 -15 0
A 20 -1
A 19 100
A 18 100
A 13 350
A 13 350

#2704
greaves~
{#G{3o{#l{3d{#e{3n {6Greaves{x~
Golden greaves lie on the ground collecting dust.~
armor AGKTY AF
70 70 70 70 0
202 5 250
A 13 200
A 12 200
A 2 1
A 1 1
A 4 1
A 18 30
A 19 30

#2705
sleeves arm golden~
{#G{3o{#l{3d{#e{3n {6Sleeves{x~
A golden sleeve lies here.~
armor ABGJTY AI
75 75 75 75 0
202 2 0
A 13 200
A 12 200
A 14 200
A 18 40
A 19 40

#2706
lion cloth~
{3lion cloth{x~
A dirty loin cloth lies here.~
armor AGJTY AL
100 100 100 100 0
203 5 100
A 18 50
A 19 50
A 13 300
A 4 2
A 3 2
A 2 2
A 20 -5

#2707
Stormbringer~
{RS{8t{Ro{8r{Rm{8B{Rr{8i{Rn{8g{Re{8r{x~
The legendary {RS{8t{Ro{8r{Rm{8B{Rr{8i{Rn{8g{Re{8r{x lies here collecting dust.~
weapon AFGHISTY AN
sword 31 28 shock ADEGH
202 10 2500
A 19 50
A 18 50
A 13 250
A 12 250

#2708
ruby~
a ruby~
A ruby, the size of a childs small hand, lies nestled among the stones.~
gem B A
0 0 0 0 0
1 0 1000

#2709
sapphire~
a sapphire~
A sapphire, the size of a childs small hand, lies nestled among the stones.~
gem B A
0 0 0 0 0
0 0 1000

#2710
spear~
a spear~
A long heavy spear lies on the ground.~
weapon BGITY AN
exotic 31 28 thrust ABCDEGH
202 1 900
A 18 80
A 19 80
A 13 500
A 12 500

#2711
mark dragon~
{@M{2a{@r{2k {#O{3f {^T{6h{^e {8D{7r{8a{7g{8o{7n{x~
A piece of flesh with a mark of a dragon on it lies here.~
armor ABGIJSTY AZ
75 75 75 75 0
203 1 1000
A 18 50
A 19 50
A 13 275
A 12 300

#2712
dark flail~
dark flail~
A dark flail lies here.~
weapon AGITY AN
flail 31 28 darkness ABCDEGH
202 0 900
A 13 250
A 12 250
A 18 50
A 19 50
A 17 -100
A 20 -10

#2713
Fildias' tear~
fildias' tear~
A vial containing the tears of the Lady Fildias lies here.~
armor ABGIKTY AC
80 80 80 80 0
202 0 2500
A 13 350
A 12 350
A 18 75
A 19 75

#2714
soul tamer sword~
{RS{8o{Ru{8l{RT{8a{Rm{8e{Rr{x ~
The {RS{8o{Ru{8l{RT{8a{Rm{8e{Rr{x  lies here.~
weapon I AN
sword 33 29 terror ADEFGH
203 1 2500
A 18 50
A 19 50
A 13 500
A 12 500
A 18 25
A 19 25

#2715
scimitar~
a {RS{8c{Ri{8m{Ri{8t{Ra{8r{x~
An old fashion {RS{8c{Ri{8m{Ri{8t{Ra{8r{x lies here.~
weapon BI AN
sword 30 28 slash DEG
202 0 900
A 13 250
A 12 250
A 18 50
A 19 50

#2716
golden bracer~
{#G{3o{#l{3d{#e{3n {6Bracer{x~
A golden bracer lies here collecting dust.~
armor ABGIKTY AM
75 75 75 75 0
202 0 500
A 18 43
A 19 43
A 13 350
A 12 350

#2717
golden wrap~
{#G{3o{#l{3d{#e{3n {6Wrap{x~
A large golden wrap lies here.~
armor ABGIKTY AK
80 80 80 80 0
203 0 500
A 18 70
A 19 70
A 13 350
A 12 350

#2718
Broadsword~
an old style {RB{8r{Ro{8a{Rd{8s{Rw{Ro{8r{Rd{x~
An old style {RB{8r{Ro{8a{Rd{8s{Rw{Ro{8r{Rd{x lies here collecting dust.~
weapon ABGITY AN
sword 33 29 clash BDEFGH
202 2 900
A 13 500
A 12 500
A 18 75
A 19 75

#2719
Cook's Apron~
the cook's apron~
The cook's apron lies here.~
armor ABEGISTY AL
130 130 130 130 0
203 2 500
A 5 1
A 1 1
A 14 250
A 12 250
A 13 250
A 19 50
A 18 50

#2720
ruby dagger~
a {RR{8u{Rb{8y {RD{8a{Rg{8g{Re{8r{x~
A {RR{8u{Rb{8y {RD{8a{Rg{8g{Re{8r{x lies here.~
weapon ABGITY AN
dagger 31 28 glare ADEGH
202 2 900
A 13 250
A 12 250
A 18 50
A 19 50

#2721
battle axe~
a {RB{8a{Rt{8t{Rl{8e {RA{8x{Re{x~
An old {RB{8a{Rt{8t{Rl{8e {RA{8x{Re{x lies here collecting dust.~
weapon ABGITY AN
axe 31 28 cleave ADEG
202 2 900
A 13 250
A 12 250
A 18 50
A 19 50

#2722
emerald~
emerald~
An emerald, the size of a childs small hand, lies nestled among the stones.~
gem B A
0 0 0 0 0
0 0 1000

#2723
garnet~
garnet~
A garnet, the size of a childs small hand, lies nestled among the stones.~
gem B A
0 0 0 0 0
0 0 1000

#2724
bed~
a fourposter bed~
An antique fourposter bed rests here.~
furniture 0 0
5 10000 EHK -100 -100
0 2000 0
E
bed~
Dragons of all types adorn the massive bed.  Pillows of all sizes invite
you to rest your head on them.  A hand sewn cover is thrown over the bed
displaying great workmanship.  
~

#2725
hay~
a pile of hay~
An inviting pile of hay covers the loft's floor.~
furniture B 0
10 10000 EHK 100 100
0 10000 0

#2726
mace~
a {RM{8a{Rc{8e{x~
A {RM{8a{Rc{8e{x lies here collecting dust.~
weapon BI AN
mace 25 30 force ADEG
201 5 900
A 12 100
A 13 100
A 19 70
A 18 70
A 20 -10

#2727
Oozing Shroud~
{^O{8o{^z{8i{^n{8g {^S{8h{^r{8o{^u{8d{x~
Fildais's shroud floats here.~
armor BI AX
65 65 65 65 0
201 2 900
A 14 -50
A 12 200
A 13 300
A 19 35
A 18 35

#2728
a tooth~
a tooth~
Myta's tooth lies here.~
weapon ABGITY ANO
exotic 31 28 bacteria ADEG
202 5 900
A 18 50
A 19 50
A 13 250
A 12 250

#2729
fire shield~
{!F{1i{!r{1e {#S{3h{#i{3e{#l{3d{x~
A blazing shield lies here.~
armor AGIJKSTY AJ
100 100 100 100 0
203 4 0
A 20 -5
A 19 70
A 18 70
A 14 500
A 12 275
A 13 275

#2731
bag~
a bag~
A bag lies here~
container Y AO
0 0 0 100 -25
0 0 0

#2732
Gabriela's Gloves~
gabriela's gloves~
Some tattered and torn gloves lie here.~
armor AGSTY AH
125 125 125 125 0
203 2 0
F S 0 -1 K
A 13 350
A 12 350
A 18 75
A 19 75

#2733
potion heal blessed water deathstalker~
{@D{2e{@a{2t{@h{2s{@t{2a{@l{2k{@e{2r{@'{2s {#B{3l{#e{3s{#s{3e{#d {^W{6a{^t{6e{^r{x~
A vial of blessed liquid lies here.~
potion ABGITY A
201 'mass healing' 'mass healing' 'mass healing' 'mass healing'
0 0 125000

#2734
glass eye human~
{^G{6l{^a{6s{^s {$E{4y{$e {&O{7f {@A {!H{1u{!m{1a{!m{x~
A small piece of glass lies here.~
light AEGJSY A
0 0 999 0 0
202 0 0
A 18 50
A 19 50
A 13 325
A 12 325
F A 0 -1 L

#2735
iron boots~
{8Iron Boots~
A pair of iron boots lie here.~
armor AGJY AG
75 75 75 75 0
202 5 0
A 18 35
A 19 35
A 13 200
A 12 200
A 14 200

#2736
deathstalker religion patch blessing~
{@D{2e{@a{2t{@h{2s{@t{2a{@l{2k{@e{2r{@'{2s {^B{6l{^e{6s{^s{6i{^n{6g{x~
A patch of an ancient god lies here.~
armor ABGSTY AV
80 80 80 80 0
203 0 0
A 3 2
A 4 2
A 13 325
A 12 325
F A 0 -1 U
A 18 65
A 19 65

#2737
chest patch hair~
{3 A patch of chest hair{x~
A large patch of hair lies here.~
armor AGJSTY AW
80 80 80 80 0
203 2 100000
A 13 225
A 12 225
A 18 50
A 19 50
A 1 2
A 4 2
A 3 2
A 5 2
A 2 2

#2738
almea stare eyes~
{&A{*l{&m{*e{&a{*'{&s {*S{&t{*a{&r{*e{x~
A pair of eyes that stare back lie here.~
armor AEGJSTY AY
150 150 150 150 0
203 3 0
A 18 90
A 19 100
A 13 300
A 12 300
F A 0 -1 D
F A 0 -1 F
F A 0 -1 E
F A 0 -1 G
F A 0 -1 C
#0

#ROOMS
#2700
Entrance Gate~
{xCenturies-old statues of warriors stand here supporting a giant arch over
the entrance to the {8BlackRose{x Keep.  Years of weathering the elements
has only succeeded in making the rock look and feel like marble.  A giant
oak {Rgate{x is closed to all travelers.  No strangers are allowed into the
{8BlackRose{x Keep without Moriath's permission.  
~
532480 0
D0
~
~
0 0 2701
D2
~
~
0 0 2762
E
gate~
Strong weathered panels form this mighty gate.  Two rings are set into
the center of each side for opening the gate.  The figure of a dragon can be
seen in the background fading with time.  
~
S

#2701
Entrance Arch~
{x
Upon entrance to the {8BlackRose{x Keep one is struck by the simplicity
of the surroundings.  The keep itself is made of large stones that have been
polished by the winds of time.  A decoration of {Rmosaic{x tile covers the
whole courtyard keeping trees and grass from growing here, less chance of a
fire starting during war.  To the north is the entrance to the keep, proceed
at your own risk.  Back to the south is the safe way out.  
~
794624 0
D0
~
~
0 0 2702
D2
~
~
0 0 2700
E
mosaic~
The stones were laid carefully creating a picture of a huge red dragon
holding off a line of armoured warriors.  
~
S

#2702
Main Hall~
The inside of the keep is just as simple as the outside.  The hall
extends in all directions, with a trap door going down.  The hall is made of
stone, and some of the wall is covered with modest tapestries.  The only
light here consists of a couple of torches spaced far apart, so it may be
hard to see well.  
~
794632 0
D0
~
~
0 0 2703
D1
~
~
0 0 2728
D2
~
~
0 0 2701
D3
~
~
0 0 2705
D5
~
~
0 0 2704
S

#2703
Kitchen~
A bright place, with stoves burning hot, cooking some very sweet-smelling
food.  Chefs and helpers scurry about preparing the meals for the hungry
warriors.  Several slaves gather trays of food and hurry out the door,
heading for the barracks.  
~
794632 0
D2
~
~
0 0 2702
S

#2704
Slave Pit~
A dark dank smelling room.  The stench of filth and unwashed bodies is
almost unbearable.  Male slaves only fit for manual labor, or those being
punished, end up in this pit.  Vermin infested, tired and weakened, these
slaves are kept where their spirits can be broken.  
~
794632 0
D4
~
~
0 0 2702
S

#2705
Hallway~
This hallway is the exact opposite of the hallway across the main hall. 
Different stone cut, different size, even the tapestries appear to be
designed differently.  There is a slight breeze running through this hall,
and one might wonder where it is coming from.  
~
794632 0
D0
~
~
0 0 2706
D1
~
~
0 0 2702
D3
~
~
0 0 2709
S

#2706
War Room~
This room has not been used in ages, and everything is caked in dust. 
There are old maps on the walls detailing the outside terrain, with glowing
pins stuck in several regions of each map.  A large table is in the middle
of the room, with a giant map, showing the Keep in the middle, and several
red and blue glowing pins around it.  
~
794624 0
D0
~
~
0 0 2707
D2
~
~
0 0 2705
S

#2707
Fildais' Sitting Room~
No one has been here for some time, the warriors consider coming here
disturbing the dead.  There is a large hearth against one wall, and there is
a large couch facing it.  There is a large scroll datailing the final battle
for Fildais' keep, up on the wall, honoring her soul.  Nothing has disturbed
this room, not even a speck of dust, as if nothing would dare anger the soul
of Fildais.  
~
794624 0
D0
~
~
0 0 2708
D2
~
~
0 0 2706
S

#2708
Fildais' Bedroom~
There is a magical fire still going in the large fireplace built into the
wall.  There is a large, overstuffed bed in the corner, with a large blanket
on it, white with a huge tiger stitched into it.  On one wall, there is a
large rack holding many weapons, with a sword named "Stormblade" on the
sheath in the middle.  
~
794624 0
D2
~
~
0 0 2707
S

#2709
Raphaela's Tower Room~
This room is bland, a couple of chairs against the wall, and a couch by
the hearth.  There are no paintings, no tapestries, just stone walls and
ceiling.  In the corner of the room is a small desk, upon which is a quill
and scroll.  A thick layer of dust covers everything, which suggests that no
one has touched anything in some time.  There is a ladder going up.  
~
794632 0
D0
~
~
0 0 2712
D1
~
~
0 0 2705
D4
~
~
0 0 2710
S

#2710
Raphaela's Tower Room~
This room has the customary bedroll in the corner.  There are secret
poles fastened to the floor here that could have been perches for pet
raptors.  This room has been long abandoned.  There are some cobwebs going
from the ceiling to the floor, making it seem very unkempt.  
~
794624 0
D3
~
~
0 0 2711
D5
~
~
0 0 2709
S

#2711
Battlements~
Overlooking all of the forest outside, the battlements are where the
warriors would shoot their bows at the enemy.  From this viewpoint one can
see the pond, stable, ruins, even the carved trees, although they are very
small.  Nothing can get past a wary warrior up here, and rarely did anything
go unnoticed.  
~
794624 0
D0
~
~
0 0 2730
D1
~
~
0 0 2710
D2
~
~
0 0 2716
D3
~
~
0 0 2732
D5
~
~
0 0 2722
S

#2712
Training Room~
Covering much of the walls are scrolls with pictures of human and animal
bodies, showing the various strengths and weaknesses of each foe.  There are
several large practice dummies strewn about the room, some of which appear
to be very old and others which look brand new.  The large floor is covered
with matting, which prevented injury should a warrior fall.  There are
several colored rings, of varying sizes, painted upon the floor as guides
for the warriors to practice close-quarter combat, long range war tactics,
and teamwork.  
~
794632 0
D0
~
~
0 0 2713
D2
~
~
0 0 2709
S

#2713
Weapons Room~
This room is filled with racks of weapons and armor.  One side of the
room contains racks of small blades, the other side has racks containing
long sharp lances.  At the back of the room sit racks of blunt weapons, and
at the front of the room are the racks of normal issue weapons.  There are
scrolls against the wall which detail ancient and lost weapons.  Off to the
side are several pieces of clothing which were tailored to hold small
daggers.  
~
794632 0
D0
~
~
0 0 2714
D2
~
~
0 0 2712
S

#2714
Rhiannon's Room~
This room is just like the barracks, but to a much smaller degree.  A
standard issue bedroll lays in one corner, and in the opposite corner stands
a practice dummy.  A large box holding her weapon of choice is located next
to the practice dummy.  There is a small trunk to hold personal belongings
and armor at the foot of the bedroll.  Exits are north to a tower room, and
south to the weapons room.  
~
794632 0
D0
~
~
0 0 2715
D2
~
~
0 0 2713
S

#2715
Mikela's Tower Room ~
This room is made for a king.  Plush rugs lay upon the floor, the walls
are nicely painted, and an overstuffed couch piled with pillows is located
by the hearth.  This room just screams comfort, and one could easily sit and
relax in here forever.  There is a ladder that goes up to the second level,
but this particular ladder has been painted the exact same color as the
walls, making it difficult to see.  
~
794632 0
D1
~
~
0 0 2717
D2
~
~
0 0 2714
D4
~
~
0 0 2716
S

#2716
Mikela's Tower Room ~
Like the room below, this room was designed to be comfortable.  There are
several couches upon which to relax, and the bedroll in the corner is not
the modest little mat so common around here, but instead has been altered
and stuffed to make it soft and comfortable.  
~
794624 0
D0
~
~
0 0 2711
D5
~
~
0 0 2715
S

#2717
Hallway~
This is a relatively small hallway.  There is a crack running up the
wall, but most of the crack is covered with a tapestry of a female red
dragon knight, with a male white gryphon standing obediently behind her. 
Even with the tapestry covering the crack, a cool breeze is wafting through,
battling with the warm air from the bathing room.  
~
794632 0
D1
~
~
0 0 2718
D3
~
~
0 0 2715
S

#2718
Hallway~
This hallway is smaller than the others.  Steam is wafting in here from
the bathing room, and the floor is rather slippery.  It is stuffy in here,
with all the steam and moisture, so this may not be the greatest hall to
stay and rest in for long periods of time.  To the east is the bathing room,
and to the west the hallway continues.  
~
794632 0
D1
~
~
0 0 2721
D2
~
~
0 0 2719
D3
~
~
0 0 2717
S

#2719
Guest Sitting Room~
Winged back chairs and couches adorn this room.  A large fireplace takes
up almost all of the west wall.  A fur rug made out of white bear lies in
front of the fireplace.  Small tables placed around the room hold books of
various subjects.  A bell rope, used for summoning slaves, hangs next to the
door.  
~
794624 0
D0
~
~
0 0 2718
D1
~
~
0 0 2720
S

#2720
Guest Bedroom ~
A large bed dominates the entire room.  Dark bedcurtains are used to keep
the cold and light out.  On the east wall is a large window, with a window
seat under it, looking over the courtyard.  Behind the bed is a large
picture of Fildai standing ready with her weapons in hand.  
~
794624 0
D3
~
~
0 0 2719
S

#2721
Bathing Room~
The steam is so thick here, it is hard to breath.  The entire room is one
great pool.  Extending from the ceiling are four spouts with hot water
pouring into the bath, keeping it ever warm.  If the warriors want a nice
hot bath, they come here.  If they want a cool, refreshing swim, they go to
the secluded pool outside.  There is a small marble walkway going around the
bath.  
~
794632 0
D1
~
~
0 0 2731
D3
~
~
0 0 2718
S

#2722
Moriath's Room~
{wFine silks and plush pillows mark this room as a center of luxury.  The
finest of tapestries cover most of the walls, while thick carpets soften the
hard floor.  Against the southern wall sits a plush chair facing a small
fireplace.  The fire creates shadowy figures which dance along the walls in
a ballet of light.  On a small table rests a decanter of fine wine and two
delicate crystal glasses.  A cool breeze wafts through the room from the
open battlements above and the warm glow of a candle lights the stairs
leading down into the heart of the fortress.  
~
794632 0
D0
~
~
0 0 2723
D2
~
~
0 0 2724
D4
~
~
0 0 2711
S

#2723
Moraith's Bathing Room ~
This is a relatively small room compared to the warrior's bathing room. 
Half the room makes up a large, elegant marble block with a half oval cut
out of it, where the hot water is.  A small spout extends from the wall with
hot water pouring into the tub.  The other half is a plush carpet floor with
a small chair to sit in and a mirror against the wall.  
~
794632 0
D2
~
~
0 0 2722
S

#2724
Moriath's Study~
This rooms has numerous bookshelves on the walls, filled with books about
anything from battle tactics to foot care.  The books range from brand new,
to old and ragged.  One could spend hours in here just browsing, and many
more hours should an interesting book be found.  In the middle of the room
sits a table, upon which is a candle.  
~
794632 0
D0
~
~
0 0 2722
D1
~
~
0 0 2725
D2
~
~
0 0 2726
S

#2725
Hallway~
This hallway is well lighted, and comfortably warm.  Hanging on the wall
is a large painting of a single female warrior standing on top of a pile of
ogre bodies, blood all over her body.  She holds her battle axe as if it was
an extention of her arms, and the look on her face with the amount of
corpses around her shows she is not afraid to use it.  To the north is a
room.  
~
794632 0
D0
~
~
0 0 2729
D2
~
~
0 0 2728
D3
~
~
0 0 2724
S

#2726
Hallway~
Just like the main hall, this smaller version is perfectly cut into a
square, with stone walls and a couple of tapestries.  There are more torches
here, so it is easier to see in this hall.  To the north is what appears to
be a library, and to the east is a tower room.  
~
794632 0
D0
~
~
0 0 2724
D1
~
~
0 0 2727
S

#2727
Garbriela's Tower Room~
This room has but a few sparse furnishings, and the person who lives here
obviously does not care about luxuries.  A hearth is burning against the
wall, which provides heat and light.  Against another wall is a ladder going
up to the next floor, to what seems to be the bedroom.  The ladder looks
dangerous, one might take caution while climbing it.  
~
794632 0
D0
~
~
0 0 2737
D3
~
~
0 0 2728
D4
~
~
0 0 2730
S

#2728
Hallway~
Just like the main hall, this smaller version is perfectly cut into a
square, with stone walls and a couple of tapestries.  There are more torches
here, so it is easier to see in this hall.  To the north is what appears to
be a library, and to the east is a tower room.  
~
794632 0
D0
~
~
0 0 2725
D1
~
~
0 0 2727
D3
~
~
0 0 2702
S

#2729
Tathan's Room~
This is a fairly simple room, suitable for warriors.  There is a small
bed with a couple of sheets, and a small trunk to hold personal belongings
and small weapons.  There is a large and colorful tapestry hanging against
the wall opposite the bed, which depicts a brave battle.  There are several
pieces of steel upon the floor.  
~
794632 0
D2
~
~
0 0 2725
S

#2730
Gabriela's Tower Room~
Just as sparsely furnished as the room below, this room has hardly
anything in it.  Off to one side is a bedroll, and a large trunk to hold
clothing.  To the other side is an old and ragged practice dummy, worn down
to almost nothing.  There is dust everywhere, as this room has been vacant
for some time.  
~
794632 0
D2
~
~
0 0 2711
D5
~
~
0 0 2727
S

#2731
Una's Tower Room~
This room is filled with several racks of weapons, ranging from small
throwing knives to heavy battle axes.  The person who used to live here
obviously has a love for war.  On a small table off to the side there are
several scrolls detailing ancient battles.  There is an old and rusted
hearth at the end of the room.  A ladder goes up.  
~
794632 0
D2
~
~
0 0 2733
D3
~
~
0 0 2721
D4
~
~
0 0 2732
S

#2732
Una's Tower Room~
This magnificent room is one giant painting.  The walls, ceiling, and
floors all represent the end of a big battle.  All around the walls are
female warriors cheering, holding their weapons high.  On one wall is a tent
where the victors are dancing and singing, and in the distance, gliding high
overhead, watching, is a red dragon and a white gryphon.  
~
794632 0
D1
~
~
0 0 2711
D5
~
~
0 0 2731
S

#2733
Hallway~
A cold wind whistle through the small cracks in the walls.  Old
tapestries try to cover them only to be blown out of the way.  A strange
wailing is caused by this making the hallway chilly and damp.  
~
794632 0
D0
~
~
0 0 2731
D2
~
~
0 0 2734
S

#2734
Hallway~
Darkness hides little things that scurry around in this hallway.  Shadows
play games on those that would dare walk down this way.  Faint noises can be
heard coming from somewhere around here.  
~
794632 0
D0
~
~
0 0 2733
D1
~
~
0 0 2735
D2
~
~
0 0 2737
S

#2735
Almea's Workroom~
Vials of all shapes, colors, and sizes line the east wall.  The shelves
the vials are kept on are carefully labeled, so that anyone may identify
what is in the vials.  There is a smell of sweet spices in the air that
fireplace on the west wall adds a little bit of mystery to the room.  A
small caldron bubbles on the low fire.  A small table in the middle of the
room holds the alchemist tools belonging to the owner of these rooms.  
~
794632 0
D0
~
~
0 0 2736
D3
~
~
0 0 2734
S

#2736
Almea's Bedroom~
The fireplace on the far wall gives off a soft glowing light which makes
the room seem cozy.  Beside the fireplace is a comfortable chair with a
small table holding a book and candle.  The fourposter bed sits on a raised
dias, taking up most of the room.  
~
794632 0
D2
~
~
0 0 2735
S

#2737
Hallway~
This is a small hallway with very little torches in it.  A place that
isn't inviting to anybody.  The tapestries here are old and moth eaten.  A
scent of crushed herb and oils perfumes the air.  
~
794632 0
D0
~
~
0 0 2734
D2
~
~
0 0 2727
S

#2738
Loft~
{WDust motes drift in from the slightly opened loft doors, illuminating
the area slightly.  The smell of dust and sweet clovers hangs heavy in the
air.  Pitchforks are hung on the wall ready to be used by the grooms when
it comes time to feed the horses.  The hay looks inviting enough for a
pair of lovers to run and hide in it, yet this place is different.  There
is no laughter of young girls in love, just the noise of steel screeching
against steel.  {x 
~
532488 0
D5
~
~
0 0 2739
S

#2739
stable~
{WFierce warriors guard the seven foot wooden doors that lead to the
stable belonging to Fildais' Keep.  Each stall is ample made for the
horses comfort.  The doors have plaques on them naming each horse.  {x 
~
532488 0
D1
~
~
0 0 2740
D3
~
~
0 0 2763
D4
~
~
0 0 2738
S

#2740
a path~
Overgrown plants and trees tangle unsuspecting feet, blocking the
barely visible path.  
~
532480 0
D1
~
~
0 0 2741
D3
~
~
0 0 2739
S

#2741
A path~
Tree roots stick up out of the ground entangling the unsuspecting
traveler.  
~
532480 0
D0
~
~
0 0 2742
D3
~
~
0 0 2740
S

#2742
A path~
Trees block the sun from veiw making this part of the path very dark
and dangerous.  
~
532480 0
D0
~
~
0 0 2743
D2
~
~
0 0 2741
S

#2743
A path~
Brush and tree limbs seem to be blocking a secret path.  
~
532480 0
D2
~
~
0 0 2742
D3
~
~
0 0 2744
S

#2744
Foggy Clearing~
A think fog lays over the small clearing obscuring the few for
everyone.  
~
532480 0
D1
~
~
0 0 2743
D3
~
~
0 0 2745
S

#2745
Foggy Path~
Fog rises up from the ground, making it impossible to see the
overgrown path.  
~
532480 0
D0
~
~
0 0 2746
D1
~
~
0 0 2744
S

#2746
A path~
Rocks block what looks to be a small overgrown path.  
~
532480 0
D0
~
~
0 0 2748
D1
~
~
0 0 2747
D2
~
~
0 0 2745
S

#2747
A Pond~
Rocks ring a small spring that bubbles merrily from the ground making
it into a nice small pond.  The water looks so inviting and refreshing. 
~
532480 0
D3
~
~
0 0 2746
S

#2748
Foggy path~
The swamps surrounding this path are obviously causing this intense
fog.  Looking north seems to be more of this same path, with more
intense fog.  South leads back to the rocks.  
~
532480 0
D0
~
~
0 0 2749
D2
~
~
0 0 2746
S

#2749
Foggy path~
Fog rises up from the ground, making it impossible to see the overgrown
path.  
~
532480 0
D2
~
~
0 0 2748
D3
~
~
0 0 2750
S

#2750
Foggy path~
Fog rises up from the ground, making it impossible to see the overgrown
path.  
~
532480 0
D1
~
~
0 0 2749
D3
~
~
0 0 2751
S

#2751
Foggy path~
Fog rises up from the ground, making it impossible to see the overgrown
path.  
~
532480 0
D1
~
~
0 0 2750
D3
~
~
0 0 2752
S

#2752
A ruin~
Standing here, there is an old guard outpost that is barely standing.
The first ruined building of the city that lay just south.  East
leads back to the eerie path and it's fog, while north leads to
another path.  
~
532480 0
D0
~
~
0 0 2753
D1
~
~
0 0 2751
D2
~
~
0 0 2764
S

#2753
A path~
Heading away from the ruined city, is a path.  Barely noticeable,
seemingly used often when the city was flourishing, but scarely
traveled since.  Where it goes well, only one way to find out,
keep following it as it leads to the north.  
~
532480 0
D0
~
~
0 0 2754
D2
~
~
0 0 2752
S

#2754
A path~
The path is very narrow, the bushes and trees have not been trimmed
and the path obviously hasn't been walked for some time.  Keep
heading north to find out where this path goes, or go back south
to the beginning.  
~
532480 0
D0
~
~
0 0 2755
D2
~
~
0 0 2753
S

#2755
A path~
The path is becoming less dense now.  The trees are smaller, the
bushes less often, as a large mountain grows in the north.  
~
532480 0
D0
~
~
0 0 2756
D2
~
~
0 0 2754
S

#2756
Cavern Entrance~
Entering the cavern, the air is instantly musking, and the air
cooler.  The cavern is amazing, 100 foot ceilings, smoothed down
like marble.  The floor appears to be in the same condition, which
is very odd for a cavern, although this doesn't look like the normal
cavern.  Leading to the north is a small worn path in the floor,
while south leads back to the hidden path and the heat.  
~
532480 0
D0
~
~
0 0 2757
D2
~
~
0 0 2755
S

#2757
Cavern Path~
The cavern is lit by the mysterious glow that is emmitted from
the ceiling.  Which makes the path just visable heading off to
the north, while the entrance is to the south.  
~
532480 0
D0
~
~
0 0 2758
D2
~
~
0 0 2756
S

#2758
Cavern Path~
More worn path is here, but the air is even more musky now.  To
the WEST is a deep hole, best not to go that way.  North appears
to be more of the same path, while south is the same.  
~
532480 0
D0
~
~
0 0 2760
D2
~
~
0 0 2757
D3
~
~
0 0 2759
S

#2759
Drop off~
That's smart, guess your one of those that thinks he can fly, eh?
Well, being as there is no bottom here, take all the time you need
to learn.  
~
532484 0
S

#2760
Cavern Path~
At the bend in the path, the ceiling starts to close in as the
tunnel gets closer in view.  To the west is a tunnel heading what
appears to be down in the ground, while south leads back to the
entrance of the cavern.  
~
532480 0
D2
~
~
0 0 2758
D3
~
~
0 0 2761
S

#2761
Cavern Exit~
Finally the path has lead somewhere, but it's only another path.
A path leads down, to what appears to be a tunnel, but wierdly
it has steps that are carved into the stone, not looking like anything
ever seen from other races.  Down leads to unknown things, while
east is back to the old path.  
~
532480 0
D1
~
~
0 0 2760
D5
~
~
0 0 35200
S

#2762
A Large Path~
Entering the path to the keep, best to be aware of the surroundings,
never know when something is watching, waiting for just a small
slip, then it has control.  East leads off toward the swamp and
ruined city, while north leads to the keep.  
~
532480 0
D0
~
~
0 0 2700
D1
~
~
0 0 2763
S

#2763
Before the Stables~
Standing in just beyond the stables the horses are long dead, but
their souls still run around like they were alive.  East continues
toward the ruined city, while west heads back toward the keep.

~
532480 0
D1
~
~
0 0 2739
D3
~
~
0 0 2762
S

#2764
Entrance to the ruins~
Standing at the entrance to what used to be a small human city,
it's obvious the dragons had no pity on them.  The buildings are
rubish, but still there is an eerie feeling about the place, best
to watch out while exploring here.  
~
532480 0
D0
~
~
0 0 2752
D2
~
~
0 0 2765
S

#2765
Inside the ruins~
First inside the city, the roads are stained with blood, ghostly
guards seems to reach out after anything that lives.  Beware! 

~
532480 0
D0
~
~
0 0 2764
D2
~
~
0 0 2766
S

#2766
Main road~
Dead peasants, merchants, and families roam the street looking
for something to satisfy their anger and send them to rest in peace.
East and West lead to a dark alley, while south leads further into
the ruined city.  Also if needed, escape from this horror is northwards.

~
532480 0
D0
~
~
0 0 2765
D1
~
~
0 0 2772
D2
~
~
0 0 2780
D3
~
~
0 0 2767
S

#2767
Dark Alley~
The light escapes from this room, and the horror collapses on the
living souls instantly as they enter the darkness, escape to the
east, or be brave and venture west further into the darkness. 

~
532480 0
D1
~
~
0 0 2766
D3
~
~
0 0 2768
S

#2768
Dark Alley~
The light escapes from this room, and the horror collapses on the
living souls instantly as they enter the darkness, escape to the
east, or be brave and venture north further into the darkness.

~
532480 0
D0
~
~
0 0 2769
D1
~
~
0 0 2767
S

#2769
Dark Alley~
Light completely gone now, horror sets in, venture a gamble north
if the brave is within, otherwise cower and run, for the shadows
are among and they don't forgive treaspassers.  
~
532480 0
D0
~
~
0 0 2770
D2
~
~
0 0 2768
S

#2770
Dark Alley~
Light completely gone now, horror sets in, venture a gamble north
if the brave is within, otherwise cower and run, for the shadows
are among and they don't forgive treaspassers.  
~
532480 0
D2
~
~
0 0 2769
D3
~
~
0 0 2771
S

#2771
Your Morgue~
End of the alley is always the worst place to be, and guess what,
this is it.  As the shadows surround, the master orders the attack,
better be ready, cause they are!  
~
532480 0
D1
~
~
0 0 2770
S

#2772
Dark Alley~
The light escapes from this room, and the horror collapses on the
living souls instantly as they enter the darkness, escape to the
west, or be brave and venture east further into the darkness. 

~
532480 0
D1
~
~
0 0 2773
D3
~
~
0 0 2766
S

#2773
Dark Alley~
The light escapes from this room, and the horror collapses on the
living souls instantly as they enter the darkness, escape to the
west, or be brave and venture east further into the darkness. 

~
532480 0
D1
~
~
0 0 2774
D3
~
~
0 0 2772
S

#2774
Dark Alley~
The light escapes from this room, and the horror collapses on the
living souls instantly as they enter the darkness, escape to the
west, or be brave and venture east further into the darkness. 

~
532480 0
D1
~
~
0 0 2775
D3
~
~
0 0 2773
S

#2775
Dark Alley~
The light escapes from this room, and the horror collapses on the
living souls instantly as they enter the darkness, escape to the
west, or be brave and venture south further into the darkness.

~
532480 0
D2
~
~
0 0 2776
D3
~
~
0 0 2774
S

#2776
Dark Alley~
Pitch black, the darkness is overwhelming.  Things move and only
questions can be asked, as no certainty can be gathered in this
darkness.  Only the bravest of souls go farther than here.  
~
532480 0
D0
~
~
0 0 2775
D2
~
~
0 0 2777
S

#2777
Dark Alley~
Pitch black, the darkness is overwhelming.  Things move and only
questions can be asked, as no certainty can be gathered in this
darkness.  Only the bravest of souls go farther than here.  
~
532480 0
D0
~
~
0 0 2776
D2
~
~
0 0 2778
S

#2778
Dark Alley~
Pitch black, the darkness is overwhelming.  Things move and only
questions can be asked, as no certainty can be gathered in this
darkness.  Only the bravest of souls go farther than here.  
~
532480 0
D0
~
~
0 0 2777
D1
~
~
0 0 2779
S

#2779
Your Morgue~
End of the alley is always the worst place to be, and guess what,
this is it.  As the shadows surround, the master orders the attack,
better be ready, cause they are!  
~
532480 0
D3
~
~
0 0 2778
S

#2780
Main road~
Roaming down the main street of the city, corpses lay everywhere,
and their souls snatch constantly at everything breathing.  Don't
stand still too long, u might find yourself as one of them.  
~
532480 0
D0
~
~
0 0 2766
D2
~
~
0 0 2781
S

#2781
Ruined Square~
Roaming down the main street of the city, corpses lay everywhere,
and their souls snatch constantly at everything breathing.  Don't
stand still too long, u might find yourself as one of them.  To
the east is a ruined inn where the souls are trying to get some
rest, and to the west is the pub where the souls are trying to
get a drink to satisfy thier thirst.  
~
532480 0
D0
~
~
0 0 2780
D1
~
~
0 0 2782
D2
~
~
0 0 2784
D3
~
~
0 0 2783
S

#2782
Ruined Inn~
Inside the inn is a rather comical gathering, the souls have almost
given up on rest, and are lazily amusing each other, best not to
let them notice they are being watched.  
~
532480 0
D3
~
~
0 0 2781
S

#2783
Ruined Pub~
The pub seems to be a fairly safe place.  Seems everyone who died
in here was drunk, obviously not seeing the attack take place,
or just to drunk to give a damn.  Shouldn't find any trouble in
here, then again, they have had a long time to sober up.  
~
532480 0
D1
~
~
0 0 2781
S

#2784
Main road~
Roaming down the main street of the city, corpses lay everywhere,
and their souls snatch constantly at everything breathing.  Don't
stand still too long, u might find yourself as one of them.  
~
532480 0
D0
~
~
0 0 2781
D2
~
~
0 0 2785
D3
~
~
0 0 2801
S

#2785
Main road~
Roaming down the main street of the city, corpses lay everywhere,
and their souls snatch constantly at everything breathing.  Don't
stand still too long, u might find yourself as one of them.  East
leads toward the ruined tower, while west leads to a small alley.

~
532480 0
D0
~
~
0 0 2784
D1
~
~
0 0 2788
D3
~
~
0 0 2786
S

#2786
Old alley~
The alley is littered with corpses, small boys and girls play games
just as they probably did before the attack of the dragons.  
~
532480 0
D1
~
~
0 0 2785
D3
~
~
0 0 2787
S

#2787
Old alley~
The alley's end is the same as the beginning, except for the wall
and a larger pile of corpses that lay scattered about.  Best to
head back east, nothing more here.  
~
532480 0
D1
~
~
0 0 2786
S

#2788
Forgotten street~
The only part of the city so far not covered in blood, guess the
dragons must have forgotten about this part of the city, but doubtful.
Regardless, the ruined tower stands east and back to the main road
is west.  
~
532480 0
D1
~
~
0 0 2789
D3
~
~
0 0 2785
S

#2789
Ruined Tower~
Entering the ruined tower, rocks lay scattered on the ground that
used to be part of this once great tower.  Blood soaks the ground
here and on the tower walls while the souls of the tower guards
still stand at attention guarding it forever.  
~
532480 0
D3
~
~
0 0 2788
D5
~
~
0 0 2790
S

#2790
Stairs~
The stairs are very slippery, for some reason the blood hasn't
dried.  Heads roll down the stairs, screaming so loud it hurts
your ears, best to get off the stairs before that headache is there
for good.  
~
532480 0
D4
~
~
0 0 2789
D5
~
~
0 0 2791
S

#2791
Bottom of Stairs~
Heads more than is possible to count, lay scattered along the floor,
must have been a whole world died for all the heads laying around.
Becareful and don't get bitten, or yelled at while trying to get
across the room.  
~
532480 0
D0
~
~
0 0 2792
D4
~
~
0 0 2790
S

#2792
Entrance To Dungeon~
Standing at the entranceway of the dungeon is a massive guard,
making sure the prisoners don't escape.  His sword soaked with
blood, his shield glimmers with gold and diamonds, nothing has
ever looked so immense and powerful.  
~
532480 0
D0
~
~
0 0 2793
D2
~
~
0 0 2791
S

#2793
Inside the Dungeon~
Guards run back and forth as they try to keep peace within the
prisoners.  Best not to get in their way, because you might end
up in here next.  
~
532480 0
D0
~
~
0 0 2794
D2
~
~
0 0 2792
S

#2794
Dungeon Hallway~
Guards run back and forth as they try to keep peace within the
prisoners.  Best not to get in their way, because you might end
up in here next.  
~
532480 0
D0
~
~
0 0 2795
D2
~
~
0 0 2793
S

#2795
Dungeon Hallway~
Guards run back and forth as they try to keep peace within the
prisoners.  Best not to get in their way, because you might end
up in here next.  Cells stand to the east and west with no bars,
which explains why the prisoners are at such chaos, better not
let them get ahold of some flesh, no telling what would happen
if a killer was able to kill again.  
~
532480 0
D0
~
~
0 0 2798
D1
~
~
0 0 2796
D2
~
~
0 0 2794
D3
~
~
0 0 2797
S

#2796
Dungeon Cell~
Filled with thieves and killers lusting to kill and pillage again,
the living are always welcomed here.  But, unless pain and torture
are things that cause pleasure, then don't get caught in their
grip.  
~
532480 0
D3
~
~
0 0 2795
S

#2797
Dungeon Cell~
Filled with thieves and killers lusting to kill and pillage again,
the living are always welcomed here.  But, unless pain and torture
are things that cause pleasure, then don't get caught in their
grip.  
~
532480 0
D1
~
~
0 0 2795
S

#2798
Dungeon Hallway~
Guards run back and forth as they try to keep peace within the
prisoners.  Best not to get in their way, because you might end
up in here next.  Cells stand to the east and west with no bars,
which explains why the prisoners are at such chaos, better not
let them get ahold of some flesh, no telling what would happen
if a killer was able to kill again.  
~
532480 0
D1
~
~
0 0 2799
D2
~
~
0 0 2795
D3
~
~
0 0 2800
S

#2799
Dungeon Cell~
Filled with thieves and killers lusting to kill and pillage again,
the living are always welcomed here.  But, unless pain and torture
are things that cause pleasure, then don't get caught in their
grip.  
~
532480 0
D3
~
~
0 0 2798
S

#2800
Dungeon Cell~
Filled with thieves and killers lusting to kill and pillage again,
the living are always welcomed here.  But, unless pain and torture
are things that cause pleasure, then don't get caught in their
grip.  
~
532480 0
D1
~
~
0 0 2798
S

#2801
Spirit Shop~
The ultimate shop, selling things that were meant to die out with
the city, somehow the ghosts have continued to produce the things
they did as living beings, which is good for no one, because none
has found them yet.  
~
532480 0
D1
~
~
0 0 2784
S
#0

#SPECIALS
M 2701 spec_cast_mage
M 2702 spec_cast_cleric
M 2703 spec_cast_mage
M 2704 spec_cast_mage
M 2712 spec_cast_mage
M 2714 spec_cast_mage
M 2715 spec_cast_mage
M 2718 spec_cast_mage
M 2720 spec_cast_mage
M 2722 spec_cast_mage
M 2724 spec_cast_mage
M 2725 spec_cast_mage
M 2726 spec_cast_cleric
M 2728 spec_cast_mage
M 2729 spec_cast_cleric
S

#RESETS
M 100 2706 1 2701 1
E 100 2728 0 16
M 100 2728 1 2703 1
E 100 2719 0 13
M 100 2709 1 2704 1
E 100 2702 0 24
M 100 2724 1 2707 1
E 100 2727 0 28
M 100 2715 1 2710 1
E 100 2701 0 1
M 100 2702 1 2714 1
E 100 2710 0 16
M 100 2704 1 2716 1
E 100 2703 0 6
M 100 2700 1 2719 1
E 100 2704 0 7
M 100 2720 1 2722 1
E 100 2734 0 0
O 100 2724 0 2722
E 100 2706 0 13
M 100 2703 1 2729 1
E 100 2737 0 27
E 100 2711 0 30
M 100 2705 1 2730 1
E 100 2732 0 9
M 100 2729 1 2732 1
E 100 2729 0 11
M 100 2701 1 2735 1
E 100 2738 0 29
E 100 2714 0 17
E 100 2706 0 13
E 100 2716 0 14
O 100 2725 0 2738
M 100 2718 1 2739 1
E 100 2705 0 10
E 100 2721 0 16
M 100 2716 1 2739 1
M 100 2717 1 2739 1
M 100 2707 1 2739 1
M 100 2721 2 2752 2
E 100 2707 0 16
M 100 2725 10 2764 1
E 100 2713 0 3
M 100 2726 10 2764 1
E 100 2712 0 16
M 100 2727 10 2764 1
M 100 2725 10 2767 1
M 100 2725 10 2769 1
M 100 2726 10 2770 1
M 100 2725 10 2770 1
M 100 2708 1 2771 1
E 100 2712 0 16
M 100 2711 1 2771 1
E 100 2736 0 26
M 100 2725 10 2772 1
M 100 2726 10 2772 1
M 100 2725 10 2773 1
M 100 2726 10 2773 1
M 100 2726 10 2774 1
M 100 2725 10 2774 1
M 100 2726 10 2775 1
M 100 2725 10 2775 1
M 100 2726 10 2776 1
M 100 2725 10 2776 1
M 100 2726 10 2777 1
M 100 2725 10 2777 1
M 100 2726 10 2778 1
M 100 2725 10 2778 1
M 100 2712 1 2779 1
E 100 2715 0 16
M 100 2713 1 2779 1
E 100 2717 0 12
M 100 2710 1 2782 1
E 100 2726 0 16
M 100 2726 10 2782 1
M 100 2714 1 2783 1
E 100 2718 0 16
M 100 2722 1 2792 1
E 100 2720 0 16
M 100 2723 1 2801 1
G 100 2733 0
S

#SHOPS
2723 9 10 5 0 0 100 100 0 23
0

#$
