#AOD_AREA
Lost Ruins~
35200 35299 C 5
Levl 50 101
Bldr Krieger~
End

#MOBILES
#35201
living shadow~
A living {DShadow{x~
A small shadow moves across the room.
~
A dark shadow moves around the room.  It's form seems to shift and waver
as it moves, as if it's own body questions its form.  
~
human~
100 0 0 100 100 100 100 100 150 100 150 100 50 100 100 150 100 100 100 100 100 100 100 100 100 100 
A 0 0 -1000 0
70 50 -70 3340 3456 10326 10483 30 60 28 bite
-380 -380 -380 -380
STANDING STANDING male 0
0 mage small ABCDEFGHIJK

#35202
wounded animal~
A wounded animal~
A wounded animal is lying here, wheezing
~
~
human~
100 150 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 150 100 100 150 100 100 100 100 100 
A 0 0 0 0
70 10 0 1401 1401 15522 15754 35 70 33 bite
-460 -460 -460 -460
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35203
small imp~
a small Imp~
An {2I{2mp{x is here, searching for something to eat.
~
A small Forest Imp stands before you.  It looks at you with bright yellow
eyes wondering what you are doing in it's forest 
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A BPQac 0 -1000 0
90 100 -70 4588 4588 25967 26349 45 90 40 claw
-620 -620 -620 -620
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35204
imp raiding party~
{2I{2mp {RR{ra{Ri{rd{Ri{rn{Rg {YP{yart{Yy{x~
A strong looking {2I{2mp{x is here, grinning at you.
~
This Imp is dressed for combat.  This must be one of the tribes raiders. 
These Imps are far tougher then any other of the Imps which inhabit this
forest.  
~
human~
100 150 100 100 100 100 100 100 100 100 100 100 150 100 50 150 100 100 100 100 50 100 100 100 100 100 
A 0 0 -1000 0
99 100 0 8548 8548 30570 30975 49 99 45 slash
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35205
imp destroyer~
An {2I{2mp {BD{be{Bs{bt{Br{bo{By{be{Br{x~
A HUGE tough looking Imp is here, looking for something to kill
~
A huge Imp is here.  Fresh blood drips from his teeth.  Scars and wounds
cover it's body.  One eye has been gouged out by something, by what you
cannot tell.
~
human~
100 150 100 100 100 100 100 100 150 100 100 100 50 100 100 150 100 100 100 100 100 100 100 150 100 100 
ABFT DEFJQVa 0 -1000 0
99 50 0 10260 10260 30493 30947 49 99 45 smash
-700 -700 -700 -700
STANDING STANDING male 0
0 mage huge ABCDEFGHIJK

#35206
imp destroyer~
An {2I{2mp {BD{be{Bs{bt{Br{bo{By{be{Br{x~
A HUGE tough looking Imp is here, looking for something to kill
~
A huge Imp is here.  Fresh blood drips from his teeth.  Scars and wounds
cover it's body.  One eye has been gouged out by something, by what you
cannot tell.
~
human~
100 150 100 100 100 100 0 100 150 100 100 100 50 100 100 150 100 100 100 100 100 100 100 150 100 100 
ABFT DEFHJQVa 0 0 0
100 50 0 10260 10260 2 2 50 100 40 smash
100 100 100 100
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#35207
shadow beast~
{Da shadow beast{x~
You feel a shadowy presense around you.
~
This beast has no definate form.  It body changes seemingly at will.  
~
human~
100 150 100 0 100 150 150 100 150 100 100 100 150 100 100 150 100 50 100 100 50 100 100 100 100 100 
A 0 0 0 0
99 100 -70 30497 30929 30515 30925 49 99 45 sting
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35216
forgotten priest~
Priest of the Ancients~
A Priest is here, praying to a long forgotten god
~
~
human~
100 150 0 50 0 100 150 100 0 100 100 100 100 100 150 0 100 50 0 100 150 100 100 100 100 100 
AB BDEFQZ CDEFHINOPQST 0 0
150 3000 -69 22232 29895 22668 28720 75 150 0 divine
0 0 0 0
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#35225
skeleton trainer~
{Dt{wh{We {DSkel{wet{Won {Dt{wra{Wi{wne{Dr{x~
A skeleton moves swiftly across the combat circle towards you.
~
This old skeleton looks to have been the weapons master of this gym, with
an eternity of experience behind him, he will no doubt prove to be a worthy
opponent.  
~
human~
100 50 0 100 50 100 100 100 150 100 100 100 100 100 100 150 100 0 50 100 100 100 100 100 150 100 
ABFQ DEFJLTZ F 0 0
225 0 0 28572 29007 28603 28989 112 225 200 punch
-660 -660 -660 -660
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 2

#35226
zombie mayor~
Zombie of the Mayor~
A decrepid zombie stumbles towards you, dropping bits of flesh on the ground.
~
The undead guardian looks to have been dead for over a thousand years. 
Its form wavers and shifts as it moves.  The creature looks tough, and
angry.  Best not to waste time looking at it.  Just kill it.  
~
human~
50 150 0 0 0 100 150 100 150 100 100 100 50 100 0 50 100 0 100 100 0 100 50 0 50 100 
ABFGOPST BDEFHTZac CFHIS -1000 0
150 300 -70 24698 24698 5596 6518 75 150 20 digestion
0 0 0 0
STANDING STANDING neutral 0
0 mage huge ABCDEFGHIJK

#35240
undead ragamuffin~
an {DU{Wndea{Dd r{Wagamuffi{Dn{x~
An {DU{Wndea{Dd r{Wagamuffi{Dn{x is here.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A 0 0 0 0
1 0 70 2 2 2 2 1 20 1 bitchslap
100 100 100 100
STANDING STANDING male 0
0 mage small ABCDEFGHIJK

#35241
Undead Patrol~
An Undead Patrol~
An Undead Patrol is here, looking for flesh to eat.
~
~
human~
100 100 0 0 100 100 50 100 100 100 100 100 100 50 0 100 100 150 100 100 150 100 100 100 100 100 
AF HN 0 -1000 0
110 300 0 2368 3468 1122 1590 400 500 20 crush
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 30

#35266
Undead priest healer~
An undead priest~
What appears to be the skeleton of a healer is here
~
The skeletal figure is wearing when seems to be a clerics robe.  Perhaps
this was the head cleric of this old temple.  
~
human~
100 150 100 100 100 100 100 100 0 100 150 100 0 100 100 150 100 100 100 100 100 100 100 100 100 100 
ABFGQ DEFNTVZac EFHPQST -1000 0
150 300 0 27023 32777 222 449 75 150 34 wrath
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 1

#35270
undead warrior~
An undead warrior~
An undead warrior is here, looking for someone to eat.
~
An undead warrior is here, looking for someone to eat.
~
human~
100 150 100 0 100 100 100 100 100 100 100 100 50 50 100 100 100 50 100 100 50 100 100 100 100 100 
AB BP CF -1000 0
190 500 -60 15466 15466 6435 7851 100 230 10 bite
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 50

#35271
zombie~
a zombie~
A zombie stumbles along here, 
~
The zombie is relativly young compared to the undead warriors.  This
zombie must have been one of the first people caught in this graveyard.  
~
human~
100 150 100 0 100 100 100 100 100 100 100 150 50 100 100 100 100 50 100 100 50 100 100 100 100 100 
AB BP CF -1000 0
200 500 0 16893 16893 6245 8137 200 400 15 none
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 50

#35272
adventurer dead corpse~
A dead adventurer~
A newly dead corpse rots here
~
A newly dead corpse lies here.  One of the newer adventurers to the area.
Looks like the undead were too much for him 
~
human~
100 150 100 0 100 100 150 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB BP CF -1000 0
200 200 0 14035 14035 6847 9080 1000 2000 20 bite
0 0 0 0
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 50

#35274
Undead Chef~
An Undead Chef~
A skeleton hobbles out of the shadows towards you
~
A huge skeleton wearing a chefs hat attacks you.  A few scraps of rotten
flesh still cling to it's body.  
~
human~
100 150 100 100 100 100 150 100 150 100 100 100 50 100 100 150 100 100 100 100 100 100 100 100 100 100 
ABEFGST BLNPUVc 0 0 0
99 300 -70 30453 30947 30512 30975 49 99 45 cleave
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35280
unknown beast~
An Unknown Beast~
A beast is here, lurking in the shadows
~
It is hard to make out any details of this creature, for it appears to be made entirely of swirling inky black shadow. An aura of chill surrounds its tall manlike form and wisps of black shadow seem to flow off and around it.
~
human~
100 150 0 0 0 100 100 100 150 100 150 100 0 100 0 100 100 50 0 100 50 100 100 100 100 100 
ACFT DFNVZa HS 0 0
200 350 0 10009 11961 12049 20002 80 160 100 drain
0 0 0 0
STANDING STANDING male 1000
0 mage giant ABCDEFGHIJK
W 15

#35281
walk zombie~
Walking Zombie~
A zombie is here, looking for fresh corpses.
~
~
human~
100 150 100 50 0 100 100 100 100 100 100 100 100 100 50 100 100 100 0 100 100 100 100 100 100 100 
ACEGPT 0 0 0 0
150 400 -70 23092 23092 4129 4323 75 150 50 none
100 100 100 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#35283
graveyard guardian~
The Graveyard Guardian~
A huge creature lunges out of the shadows at you.
~
The undead guardian looks to have been dead for over a thousand years. 
Its form wavers and shifts as it moves.  The creature looks tough, and
angry.  Best not to waste time looking at it.  Just kill it.  
~
human~
50 150 0 0 0 100 150 100 150 100 100 100 50 100 0 50 100 0 100 100 0 100 50 0 50 100 
ABFGOPST BDEFHNTZac CFHIS -1000 0
150 500 -70 13088 15496 12905 15203 75 150 200 wrath
0 0 0 0
STANDING STANDING neutral 0
0 mage huge ABCDEFGHIJK
W 1

#35291
long dead necromancer~
{wa long {Dde{wa{Dd {DNe{wcr{Woma{wnc{Der{x~
A man in tattered robes is here, whispering to himself
~
~
human~
0 100 100 100 100 0 100 100 0 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 0 100 
ABFT EHa CDEHOPQRST -1000 0
130 1000 0 22309 27012 0 0 300 450 100 drain
0 0 0 0
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK
W 2

#35292
undead captain guard~
Captain of the Undead Guard~
A dark figure is here, attempting to hide in the shadows
~
The undead guardian looks to have been dead for over a thousand years. 
Its form wavers and shifts as it moves.  The creature looks tough, and
angry.  Best not to waste time looking at it.  Just kill it.  
~
human~
50 150 0 0 0 100 150 100 150 100 100 100 50 100 0 50 100 0 100 100 0 100 50 0 50 100 
ABFGOPST BDEFHNTZac CFHIS 0 0
150 1000 0 11760 14253 4830 6095 75 150 100 wrath
0 0 0 0
STANDING STANDING neutral 0
0 mage huge ABCDEFGHIJK
#0

#OBJECTS
#35200
master necklace~
{DM{was{Wt{wer{Ds {DNeck{wLa{Wce{x~
A long necklace sits on the ground here, looking old and used~
armor AG AC
19 19 19 15 0
101 3 5000
A 14 -100
A 20 -4
A 13 303
A 12 -300
A 18 33
A 19 33

#35201
shadows touch~
{DShadows Touch{x~
A {DShadows touch{x lies on the ground here.~
weapon ABG AN
sword 13 13 shadow CEG
101 40 35200
A 13 100
A 20 -1
A 18 20
A 19 20

#35202
touch of magic~
touch of Magic~
A wand sits here, waiting to be used~
wand 0 AO
90 10 9 'charm person' 0
99 0 50000

#35203
long grass~
the long grass~
Some long grass is here, concealing dangers.~
container 0 0
1000 0 0 100 0
0 0 0

#35204
imp spear~
an {2I{2mps{Y S{ypea{Yr{x~
A spear sticks out of the ground here.~
weapon J AN
exotic 8 7 pierce AD
50 8 40000
A 13 100

#35205
Wand of Blindness~
a Wand of Blindness~
A wand lies uselessly on the ground here~
wand AB AO
90 5 0 'blindness' 0
90 0 3457

#35206
Murky potion~
a {DMu{wrk{Wey {DPot{wio{Wn{x~
A potion of great healing powers is here~
potion A A
90 'blindness' 'curse' 'weaken' 'slow'
100 40 10000

#35207
Murky potion~
a {DMu{wrk{Wey {DPot{wio{Wn{x~
A potion of great healing powers is here~
potion A A
112 'cure critical' 'cure weaken' 'cure critical' ''
102 40 10000

#35208
Murky potion~
a {DMu{wrk{Wey {DPot{wio{Wn{x~
A potion of great healing powers is here~
potion A A
90 'cancellation' 'lightning breath' 'lightning breath' 'lightning breath'
100 40 10000

#35209
silverstar~
{WS{Di{Wl{Dv{We{Dr{Ws{Dt{Wa{Dr{x~
A sparkling silver flail lies here.~
weapon GHZ AN
flail 13 13 moonlight DFGHK
101 70 10000
A 3 3
A 20 -3
A 12 150
A 13 150

#35210
avantai blasphemy~
{WA{wv{Da{wnt{Da{wi{W's{D blasphemy{x~
Such utter blasphemy{x can not be listened to~
armor 0 AB
20 20 20 20 0
101 5 1
A 13 275
A 18 22
A 19 22
A 1 2
A 17 -15
A 20 -1

#35211
destitute amulet~
the amulet of the {Ddestitute{x~
A hopelessly forgotten amulet is on the ground. ~
armor C AC
30 30 30 30 0
101 10 1
A 20 -2
A 18 15
A 19 15
A 5 -2
A 12 303
A 13 303
A 14 -450

#35212
ancient barrier~
{Dan {DAnc{wien{Wt Bar{wri{Der{x~
A barrier covered in the dust of the ages~
armor C AJ
28 28 28 28 0
101 10 100
A 5 2
A 13 303
A 20 -2
A 18 33
A 19 33

#35213
hallowed reverence~
{DHallowed Reverence{x~
Something is on the ground here~
armor C AQ
30 30 30 30 0
101 0 13691
A 18 15
A 19 15
A 13 303
A 20 -4

#35214
whispers damned~
{Dwhispers of the damned{x~
The whispers of the damned echo in your mind~
armor C AS
30 30 30 30 0
101 0 16650
A 18 15
A 19 15
A 13 303
A 20 -4
A 2 2

#35215
undead mist~
{Cu{cn{Dde{ca{Cd {cm{Cist{cs{x~
{cm{Cist{c{x swirls around your feet~
armor 0 AT
30 30 30 30 0
101 0 1000
A 18 24
A 19 24
A 20 -1
A 13 300

#35216
chill touch~
{Cc{ch{Ci{cl{Cl{c touch{x~
The {Cc{ch{Ci{cl{Cl{c touch{x of death is here~
armor 0 AH
0 0 0 0 0
101 0 100
A 18 15
A 19 15
A 13 303
A 20 -4
A 1 1

#35217
key gods forgotten~
the key of the Forgotten Gods~
The key of the Forgotten Gods lies here.~
key BT AO
0 0 0 0 0
1 1 1

#35218
portal city square~
the portal to the ancient city square~
A portal swirls here, leading to an ancient city square~
portal 0 0
0 0 0 35040 0
0 0 0

#35219
nexus room~
the nexus to the room of portals~
A nexus swirls here, leading back to the room of the portals~
portal 0 0
0 0 0 35033 0
0 0 0

#35220
portal temple~
portal to the forgotten temple~
A portal swirls here, leading to the forgotten temple.~
portal 0 0
0 0 0 35055 0
0 0 0

#35221
nexus room~
the nexus to the room of portals~
A nexus swirls here, leading back to the room of the portals~
portal 0 0
0 0 0 35033 0
0 0 0

#35222
naxus graveyard~
the portal to the graveyard~
A portal swirls here, leading to an overgrown graveyard~
portal 0 0
0 0 0 35070 0
0 0 0

#35223
nexus room~
the nexus to the room of portals~
A nexus swirls here, leading back to the room of the portals.~
portal 0 0
0 0 0 35033 0
0 0 0

#35224
portal barracks~
the portal to the barracks~
A portal swirls here, leading to the city's barracks.~
portal 0 0
0 0 0 35085 0
0 0 0

#35225
nexus room~
the nexus to the room of portals~
A nexus swirls here, leading back to the room of the portals.~
portal 0 0
0 0 0 35033 0
0 0 0

#35226
nexus room~
the nexus to the room of portals~
A nexus swirls here, leading back to the room of the portals.~
portal 0 0
0 0 0 35033 0
0 0 0

#35227
portal gate~
the portal to the gates~
A portal swirls here, leading to the first of the castle gates.~
portal 0 0
0 0 0 35034 0
0 0 0

#35228
undead ring~
{Dundead ring{x~
An {Dundead ring{x lies in the dirt~
armor C AB
30 30 30 30 0
101 10 2040
A 13 303
A 20 -4
A 19 27
A 18 -30
A 2 -2

#35229
band of shadows~
{Dband of shadows{x~
A small ring sits in the shadows~
armor CE AM
25 25 25 25 0
101 10 100
A 13 200
A 20 -4
A 12 303

#35230
mark gravekeeper~
{DGra{wv{We{DKee{wpe{Wrs {DMa{wr{Wk{x~
The {DGra{wv{We{DKee{wpe{Wrs {DMa{wr{Wk{x lies here, rotting~
key 0 A
0 0 0 0 0
50 2 10731

#35231
war banner~
{DUnd{wea{Wd{r W{Darbanne{rr{x~
A war banner bearing a skeletal warrior lies here uselessly.~
key 0 A
0 0 0 0 0
0 2 0

#35232
priests touch~
{DP{cr{Ci{We{Cs{ct{Ds{w T{Co{Wu{Cc{wh{x~
The touch of a divine hand lies here, ~
key 0 A
0 0 0 0 0
50 2 6101

#35233
shroud abyss~
the shroud of the {Dabyss{x~
A small cape as dark as the {Dabyss{x lies on the ground~
armor CE AK
10 10 10 10 0
101 10 1000
A 19 25
F S 0 0 B
A 13 303

#35234
Badge mayor~
{ythe {WHonorary{y {YBadge{y of the {RM{rayor!{x~
A badge bearing the title Mayor of Midgaard lies here~
key 0 A
0 0 0 0 0
2 0 484

#35235
boots nether~
boots of the {Dnether{x~
The boots of {Dnether{x almost escape your sight~
armor CE AG
30 30 30 30 0
101 10 100000
A 20 -2
A 18 33
A 19 33
F A 0 0 P
A 14 303
A 13 300

#35236
silverlined cloak~
{WS{Dilve{Wr{w-{Wlined {wCloak{x~
A gleaming cloak lies here.~
armor 0 AK
30 30 30 30 0
101 50 3000
A 13 303
A 12 100
A 20 -4
A 4 2

#35237
necromancer~
patch of the {DNec{wro{Wman{wce{Drs{x army~
The patch of the {DNec{wro{Wman{wce{Drs{x army is on the ground~
armor CE AW
30 30 30 30 0
101 10 10000
A 19 17
A 18 17
F S 0 0 S
A 13 200
A 20 -4

#35238
silver claws~
{WS{Di{Wl{Dv{We{Dr {YClaws{x~
A pair of silver claws lie here.~
weapon 0 AN
exotic 14 13 silver DK
101 50 4000
A 13 200
A 12 50
A 17 -25

#35239
sterling shackle~
{DS{Wte{wrl{Wi{Wn{Dg Shackle{x~
A silver shackle lies here.~
armor 0 AT
23 23 23 23 0
101 40 1000
A 13 200
A 12 250
A 20 -2

#35240
silvercoated bracers~
{WS{Di{wlv{De{Wr{w-{Wcoated {DBracer{x~
A shimmering bracer is here.~
armor 0 AM
25 25 25 30 0
101 40 4500
A 13 303
A 1 3
A 17 -20

#35241
baals lash~
{rBa{Ra{rls{D lash{x~
{rBa{Ra{rls{D lash is on the here on the ground.{x~
weapon CEM AN
whip 13 14 umbra BCDFG
101 40 1000000
A 13 250
A 20 -4
F A 0 0 U
A 19 40
A 18 40

#35242
silver mace~
{WS{wi{Dlv{we{Wr {DMace{x~
A silver mace lies here.~
weapon 0 AN
mace 14 14 silver BEFKL
101 90 1000
A 12 250
A 4 3

#35243
shade terror~
{DShades of {rterror{x~
{DShades of {rterror{x creep along the floor~
wand EJY AO
101 23 23 'nightmare' 0
101 10 1000
A 13 303
A 12 303

#35244
master signet~
{DM{wa{Ws{wt{Der's {DS{wi{Wg{wn{Det{x~
A dirty silver ring lies here.~
armor 0 AB
19 19 19 19 0
101 10 10000
A 12 300
A 18 33
A 19 33
A 13 303
A 20 -3
A 2 2

#35245
essence of burden~
{cEs{Cse{cnc{Ce {xof {DBurden{x~
An aura of holiness floats in front of you.~
container ATY AQ
100000 0 0 300 10
101 0 100000
A 2 2
A 1 2
A 20 -2
A 3 2
A 13 303
A 19 33
A 18 33

#35246
eyes shadow~
{DEyes {wof {DS{wh{Wa{wd{Do{ww{x~
A pair of shadowy eyes lie here~
armor E AY
23 23 23 23 0
101 10 12300
A 18 33
A 19 33
A 13 303
A 5 3
A 20 -3

#35247
wooden katana~
{yWooden {YKatana{x~
A katana made out of a strange dark wood lies here~
weapon GST AN
dagger 14 13 sliver DGL
101 50 12000
A 18 30
A 19 30
A 20 -3

#35248
diseased flesh~
{yD{gis{yea{gse{yd {gF{Dle{gsh{x~
{yD{gis{yea{gse{yd {gF{Dle{gsh{x decays here~
armor 0 AK
30 30 30 30 0
101 0 22206
A 17 50
A 20 -4
A 19 33
A 18 33
A 13 200

#35249
fresh corpse~
a {yfresh{D corpse{x~
A {yfresh{D corpse{x rots here~
container EGJLY AQ
500 0 0 100 0
101 0 100
A 20 -2
A 13 303
A 18 40
A 19 40

#35250
testy sword~
testy sword~
Testy sword~
weapon 0 AN
sword 13 14 slash 0
101 0 23577

#35251
(No Name)~
(No Short Description~
(null)~
weapon 0 AN
exotic 5 5 slash 0
0 0 0

#35252
create torn robes of the necromancer~
{DT{wor{Wn R{Wobes{w of the {DNec{wr{Wo{wman{Dcer{x~
Taterred darken robes of a necromancer~
armor 0 AD
15 15 17 0 0
101 20 100000
A 13 303
A 18 33
A 19 33
A 20 -1
A 1 2
A 2 2
A 3 1
A 17 -25

#35260
stagnant potion~
a {DSt{wagna{Dnt {DPot{wio{Wn{x~
A potion lies here, waiting to be used~
potion AGTY AO
100 '' 'sanctuary' '' ''
90 0 50000

#35266
(No Name)~
(No Short Description~
(null)~
armor 0 0
30 30 30 30 0
101 0 23423

#35273
flail undead guardian~
flail of the Undead Guardian~
A powerful flail lies here, waiting to be used~
weapon ABEG AN
flail 13 13 splinter DFGKN
101 80 500000
A 13 303
A 19 40
A 20 -1

#35284
sacred jewel~
{yS{Ya{Ycr{Ye{yd{m Je{Mw{mel{x~
A jewel lies here, the last piece of treasure not claimed yet~
gem W AO
0 0 0 0 0
0 1 1500000

#35290
necromancers mark~
{DNec{wro{Wman{wce{Drs {DMa{wr{Wk{x~
A small mark lies here, waiting to be picked up.~
armor ABGMST AS
20 20 20 20 0
101 0 1000000
A 18 33
A 19 33
A 13 303
A 20 -3
A 17 -20
A 3 2

#35294
soup ladel~
{CS{cou{Cp {CL{ca{wd{ce{Cl{x~
A large spoon lies on the ground here.~
weapon ABQ AN
exotic 14 14 drowning BDHJ
101 60 5000

#35296
small key~
a small key~
A sword shaped key lies here~
key 0 AO
0 0 0 0 0
0 0 0

#35298
decaying mace~
{gD{De{bc{Da{gy{Di{bn{Dg {wM{Da{gc{we{x~
{gD{De{bc{Da{gy{Di{bn{Dg {wM{Da{gc{we{x~
weapon AT AN
mace 14 14 poison FGHJL
101 40 10
A 18 40
A 19 40
A 13 -250
A 1 -2

#35299
soulflayer flail~
{CS{cou{Dl{Wfl{Da{cye{Cr{x~
The mighty {CS{cou{Dl{Wfl{Da{cye{Cr{x awaits your hand.~
weapon GHTYZ AN
flail 13 13 frbite 0
101 1 10000000
A 17 -25
A 12 300
A 13 200
A 19 35
A 18 35
#0

#ROOMS
#35200
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the north,
it looks like it has not been used in many years.  
~
524288 3
D0
~
~
0 0 35201
D3
~
~
0 0 6142
S

#35201
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the north,
it looks like it has not been used in many years.  
~
524288 3
D0
~
~
0 0 35202
D2
~
~
0 0 35200
S

#35202
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the north,
it looks like it has not been used in many years.  You hear the sounds of
movement to the east and west.  
~
524288 3
D0
~
~
0 0 35205
D1
~
~
0 0 35203
D2
~
~
0 0 35201
D3
~
~
0 0 35204
S

#35203
A small clearing~
A small clearing has been cut out of the foliage.  The grass and shrubs
here are overgrown, to allow for several men to conceal themselves in it. 
This is the perfect spot for an ambush 
~
0 3
D3
~
~
0 0 35202
S

#35204
A small clearing~
A small clearing has been cut out of the foliage.  The grass and shrubs
here are overgrown, to allow for several men to conceal themselves in it. 
This is the perfect spot for an ambush 
~
0 3
D1
~
~
0 0 35202
S

#35205
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the north,
it looks like it has not been used in many years.  
~
524288 3
D0
~
~
0 0 35206
D2
~
~
0 0 35202
S

#35206
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the west,
it looks like it has not been used in many years.  
~
524288 3
D1
~
~
0 0 35208
D2
~
~
0 0 35205
D3
~
~
0 0 35207
S

#35207
The black forest~
The shadows are too deep here to see anything.  You hear the cries of a
dying animal in the distance.  Straining your ears to hear, you pick up
another sound.  Faint whispers all around you.  You cannot pick out the
direction, but the voices seem to be driving you north.  
~
0 3
D0
~
~
0 0 35220
D1
~
~
0 0 35206
D3
~
~
0 0 35221
S

#35208
A bend in the forest~
You see a small trail of blood on the path.  The trail leads into a group
of small trees.  The blood is warm, meaning whatever left this blood, or
whatever killed it, is still nearby.  
~
0 3
D2
A tree is here, it appears to be hollow
~
Inside the tree~
0 0 35209
D3
~
~
0 0 35206
S

#35209
Inside the tree~
Small candles burn on the walls, creating a small ammount of light.  You
squint against the darkness to try to pick out where the trail of blood
leads.  But you cannot find it.  Just as you begin to exit the tree you hear
a faint cry from below.
~
0 0
D0
~
tree~
0 0 35208
D5
~
down~
0 0 35210
S

#35210
A small passageway~
Bright lights spill over the room.  Magic balls of light glow on every
wall, illuminating the entire room.  You see a newly dug tunnel to the west.
The trail of blood follows it.  
~
0 0
D3
~
~
0 0 35211
D4
~
~
0 0 35209
S

#35211
The tunnel~
You follow the trail of blood further down the tunnel.  
~
0 0
D1
~
~
0 0 35210
D3
~
~
0 0 35212
S

#35212
The tunnel~
You follow the trail of blood further down the tunnel.  
~
0 0
D0
~
~
0 0 35213
D1
~
~
0 0 35211
S

#35213
The tunnel~
You follow the trail of blood further down the tunnel.  
~
0 0
D1
~
~
0 0 35214
D2
~
~
0 0 35212
S

#35214
The tunnel~
You follow the trail of blood further down the tunnel.  
~
0 0
D1
~
~
0 0 35215
D3
~
~
0 0 35213
S

#35215
The end of the tunnel~
You have reached the end of the tunnel.  You see a large door to the
north.  The only other exit is back the way that you came.  The trail of
blood leads through the doors.  
~
0 0
D0
Large doors are here.  Runes and magic wards decorate the doors, adding
to the doors arcane aura.  Whatever might lie behind these doors must be of
great magic to warrent such powerful protection.  
~
door~
0 0 35216
D3
~
~
0 0 35214
S

#35216
The Temple of the Ancients~
The room is brightly illuminated.  Gold tapestries and furniture decorate
the room.  In the center of the room a small pedastal sits, the trail of
blood leads to the pedastal.  
~
301989888 0
D2
~
~
0 0 35215
D5
~
~
0 35217 35233
E
pedastal~
A small sacrificial pedastal is here.  It seems that it has been recently
used, judging by the recent bloodstains.  
~
S

#35217
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35277
D1
~
~
0 0 35271
D2
~
~
0 0 35270
D3
~
~
0 0 35218
S

#35218
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35278
D1
~
~
0 0 35217
D2
~
~
0 0 35276
S

#35219
The arena~
Corpses and skeletons are strewn about the floor here.  This must have
been the practice room.  Several of the corpses still clutch rusted weapons
in their skeletal hands.  The stench of death is strong in this room 
~
0 0
D0
~
~
0 0 35295
D1
~
~
0 0 35296
D2
~
~
0 0 35288
D3
~
~
0 0 35297
S

#35220
The black forest~
The shadows are too deep here to see anything.  You hear the cries of a
dying animal in the distance.  Straining your ears to hear, you pick up
another sound.  Faint whispers all around you.  You cannot pick out the
direction, but the voices seem to be driving you north.  
~
0 3
D0
~
~
0 0 35230
D2
~
~
0 0 35207
D3
~
~
0 0 35229
S

#35221
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the east,
it looks like it has not been used in many years.  
~
0 3
D1
~
~
0 0 35207
D3
~
~
0 0 35223
S

#35222
The bunk rooms~
Stone platforms protruding from the walls suggest that this used to be
where the soldiers slept.  The room is swarming with undead.  These warriors
must have been killed while they slept.  
~
0 0
D0
~
~
0 0 35288
S

#35223
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the east,
it looks like it has not been used in many years.  
~
0 3
D1
~
~
0 0 35221
D2
~
~
0 0 35224
D3
~
~
0 0 35227
S

#35224
The Imps Den~
Hordes of imps are here, swarming over you!
~
4 3
S

#35225
Private Arena~
The room is full of cobwebs and dust.  A large faded tapestry on the
north wall shows a rough sketch of a human body, with small black and red
targets on the heart and other vital organs.  A small circle is etched into
the floor.  The room is cramped and only one or two people could fight in
the room at one time.  
~
436207616 0
D4
~
trapdoor~
0 35296 35296
S

#35226
A blood-soaked office~
This was once the office of the mayor.  A small plaque hangs crookedly on
the south wall.  The plaque reads: The Mayor of Midgaard.  Midgaard?  Could
this be the ancient site of the first Midgaard?  Before you can take another
step, a zombie stumbles towards you, screaming with its decayed vocal cords.
~
268435456 0
D0
~
~
0 0 35242
S

#35227
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the north,
it looks like it has not been used in many years.  
~
0 3
D0
~
~
0 0 35228
D1
~
~
0 0 35223
S

#35228
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the east,
it looks like it has not been used in many years.  
~
0 3
D1
~
~
0 0 35229
D2
~
~
0 0 35227
S

#35229
The black forest~
The forest looks darker here.  The enormous trees block out the sun,
causing an eerie eternal night.  There is a small path leading to the east,
it looks like it has not been used in many years.  
~
0 3
D1
~
~
0 0 35220
D3
~
~
0 0 35228
S

#35230
The black forest~
The shadows are too deep here to see anything.  You hear the cries of a
dying animal in the distance.  Straining your ears to hear, you pick up
another sound.  Faint whispers all around you.  You cannot pick out the
direction, but the voices seem to be driving you east.
~
0 3
D1
~
~
0 0 35231
D2
~
~
0 0 35220
S

#35231
The black forest~
The shadows are too deep here to see anything.  You hear the cries of a
dying animal in the distance.  Straining your ears to hear, you pick up
another sound.  Faint whispers all around you.  You cannot pick out the
direction, but the voices seem to be driving you north.  
~
0 3
D0
~
~
0 0 35232
D3
~
~
0 0 35230
S

#35232
Confused Silence~
All light is blocked out by the trees.  You can smell something in the
air, but you cannot place the odor.  The whispers have stopped, and only
your own heartbeat breaks the silence of the forest.  You hear movement
behind you, as you turn to face whatever lies behind you, you realize that
it is the smell of death that surrounds you 
~
4 0
S

#35233
The room of the Portals~
This is the room of the ancient portals.  5 ancient way-gates lead to
places within the city buried far below this very room.  Each of the portals
leads to a part of the city where an important artifact has been hidden. 
These artifacts, once gathered, will open the way to one of the greatest
prizes a mortal could ever dream of.  Be warned though, the areas are
overgrown, and their inhabitants will surely be hostile.  
~
0 0
D4
~
~
0 35217 35216
S

#35234
The First gate~
Coming through the portal you see a huge tower off in the distance. 
Standing between you and the tower are four large gates.  To pass by here
you will have to find the keys for all four.  
~
0 0
D0
The first of four gates is ahead of you.  A giant skull is carved onto the door.
~
gate~
0 35230 35235
S

#35235
The Second gate~
This is the second of the gates.  You see huge carvings of the battles
fought between heaven and hell on the gates.  The creatures fighting do not
look like anything of this world, save one carving.  This huge figure bears
a striking resemblence to a human, but it is haunched over, as if it had
lived a life of slavery.  If this truely is a human, this gate must have
been made ages ago.  Perhaps even before the battle of the 7.  When Humans
were bred for slavery by the Devil's minions.  
~
301989888 0
D0
Masterful carvings of great battles and warriors decorate these gates 
~
gate~
0 35231 35236
D2
~
~
0 35230 35234
S

#35236
The Third gate~
Holy symbols and runes glow dimly on this gate.  The runes purpose seems
to have been lost over time, but it might be best to be wary of magic use in
this gate.  
~
838860800 0
D0
Holy symbols decorate this gate.  
~
gate~
0 35232 35237
D2
~
~
0 35231 35235
S

#35237
The Fourth gate~
An ancient symbol of some sort is the only thing of any notice in this
gate.  It bears a small resemblence to the symbol carried by the late mayor
of Midgaard.  
~
301989888 0
D0
The last gate to the tower is here, a strangle symbol can be seen on the
gate, the word Midgaard can be seen on it 
~
gate~
0 35234 35238
D2
~
~
0 35232 35236
S

#35238
After the gates.~
You have passed the four gates and have finally come before the ruined
tower.  The top of the tower has crumbled over the ages.  The rest of the
tower looks to be the oldest standing structure in the world.  
~
301989888 0
D0
~
~
0 0 35239
D2
~
~
0 35234 35237
S

#35239
The base of the Tower~
Stone gargoyles and armor clad warriors have been immortalized in the
walls of this tower.  A huge staircase leads upward.  
~
301989888 0
D2
~
~
0 0 35238
D4
~
~
0 0 35251
S

#35240
Market Square~
This is the market square of this city.  To the north you see the cities
barracks, but the road is blocked by a collapsed building.  To the east and
west the Street of the One God continues, leading to all the major stores,
and to the cities temple.  To the south you see a small office building. 
Possibly that of the mayor.  
~
268435460 0
D0
~
~
0 0 35241
D1
~
~
0 0 35244
D2
~
~
0 0 35242
D3
~
~
0 0 35243
S

#35241
The road to the Barracks~
The road is blocked by a pile of rubble.  You will have to find another
route to the barracks 
~
268435456 0
D2
~
~
0 0 35240
S

#35242
Inside the main office~
You are inside the main office.  A huge trail of blood leads to the
south, whatever left that trail must have been wounded badly to spill that
much blood.  Best to tread wearily in this office 
~
268435456 0
D0
~
~
0 0 35240
D2
~
~
0 0 35226
S

#35243
Street of the One God.~
This is the main route of this city.  Ruined shops lie to the north and
south.  The street continues west to more shops 
~
268435456 0
D0
~
~
0 0 35247
D1
~
~
0 0 35240
D2
~
~
0 0 35248
D3
~
~
0 0 35245
S

#35244
Street of the One God.~
The street would continue to the east normally, but a pile of rubble
blocks the way to the temple 
~
268435456 0
D3
~
~
0 0 35240
S

#35245
Street of the One God.~
This is the main route of this city.  Ruined shops lie to the north and
south.  The street continues west to more shops 
~
268435456 0
D0
~
~
0 0 35250
D1
~
~
0 0 35243
D2
~
~
0 0 35249
D3
~
~
0 0 35246
S

#35246
Street of the One God~
This is the main route of this city.  Undead patrols can be seen moving
around, searching for living things to eat.  To the west is the graveyard,
piles of rubble lie in the way making it impossible to make it to the
graveyard.  
~
268435456 0
D1
~
~
0 0 35245
S

#35247
An abandoned store~
Whatever was once sold in this store is sold no more.  The walls are
cracked and broken, and the ceiling has collapsed completely.  The smell of
death is strong here.  
~
268435456 0
D2
~
~
0 0 35243
S

#35248
An abandoned store~
Whatever was once sold in this store is sold no more.  The walls are
cracked and broken, and the ceiling has collapsed completely.  The smell of
death is strong here.  
~
268435456 0
D0
~
~
0 0 35243
S

#35249
An abandoned store~
Whatever was once sold in this store is sold no more.  The walls are
cracked and broken, and the ceiling has collapsed completely.  The smell of
death is strong here.  
~
268435456 0
D0
~
~
0 0 35245
S

#35250
An abandoned store~
Whatever was once sold in this store is sold no more.  The walls are
cracked and broken, and the ceiling has collapsed completely.  The smell of
death is strong here.  
~
268435456 0
D2
~
~
0 0 35245
S

#35251
Inside the tower~
The wind howls through the tower, chilling you to the bone.  Ruined
tapestries and paintings hang in shreds from the walls.  Claw marks can be
seen on the stone.  What beast could have made these marks you ask yourself.
~
301989888 0
D1
~
~
0 0 35252
D3
~
~
0 0 35253
D4
~
~
0 0 35254
D5
~
~
0 0 35239
S

#35252
Inside the tower~
The wind howls through the tower, chilling you to the bone.  Ruined
tapestries and paintings hang in shreds from the walls.  Claw marks can be
seen on the stone.  What beast could have made these marks you ask yourself.
~
301989888 0
D3
~
~
0 0 35251
S

#35253
Inside the tower~
The wind howls through the tower, chilling you to the bone.  Ruined
tapestries and paintings hang in shreds from the walls.  Claw marks can be
seen on the stone.  What beast could have made these marks you ask yourself.
~
301989888 0
D1
~
~
0 0 35251
S

#35254
Inside the tower~
The wind howls through the tower, chilling you to the bone.  Ruined
tapestries and paintings hang in shreds from the walls.  Claw marks can be
seen on the stone.  What beast could have made these marks you ask yourself.
~
301989888 0
D1
~
~
0 0 35268
D3
~
~
0 0 35269
D4
~
~
0 0 35284
D5
~
~
0 0 35251
S

#35255
Outside the Temple~
The street of the One God continues to the east and west, and the
entrance to the temple is to the north.  
~
4 0
D0
~
~
0 0 35256
D1
~
~
0 0 35257
D3
~
~
0 0 35258
S

#35256
Inside the Temple~
You are in the southern end of the temple hall in the Temple.  The temple
looks to have been constructed from marble blocks, but the spider webs and
bloodstains hide any clue as to the material the walls were made of.  The
stench of death is thick in this room.  
~
0 0
D0
~
~
0 0 35266
D2
~
~
0 0 35255
D3
~
~
0 0 35267
S

#35257
Street of the One God~
The street has been cut off by rubble.  To the north is a small alleyway
around the temple.  The temples entrance is to the west.  
~
0 0
D0
~
~
0 0 35265
D3
~
~
0 0 35255
S

#35258
Street of the One God~
The street has been cut off by rubble.  To the north is a small alleyway
around the temple.  The temples entrance is to the east.  
~
0 0
D0
~
~
0 0 35259
D1
~
~
0 0 35255
S

#35259
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
0 0
D0
~
~
0 0 35260
D2
~
~
0 0 35258
S

#35260
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
4 0
D0
~
~
0 0 35261
D2
~
~
0 0 35259
S

#35261
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
0 0
D1
~
~
0 0 35262
D2
~
~
0 0 35260
S

#35262
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
0 0
D1
~
~
0 0 35263
D3
~
~
0 0 35261
S

#35263
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
0 0
D2
~
~
0 0 35264
D3
~
~
0 0 35262
S

#35264
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
4 0
D0
~
~
0 0 35263
D2
~
~
0 0 35265
S

#35265
The alleyway~
The alleyway continues around the temple.  Rubble and corpses make it
difficult to walk, and the constant threat of being caught by an undead
patrol makes every step you take a fearful one.  
~
0 0
D0
~
~
0 0 35264
D2
~
~
0 0 35257
S

#35266
The Temple Altar~
Blood and gore are splattered on the wall and on the floor.  In the
center of the room you see a small skeletal man standing.  Looking at you
with bloodthirsty eyes 
~
0 0
D2
~
~
0 0 35256
S

#35267
Donation Pit~
A small pit is in the center of the room.  It looks alot like the
donation pit found in midgaard, but the pit has been filled with junk and
loose pieces of stone.  You begin to wonder at the nature of this city,
perhaps this cities temple was used as a blueprint for the temple in
Midgaard 
~
0 0
D1
~
~
0 0 35256
S

#35268
Inside the tower~
The wind howls through the tower, chilling you to the bone.  Ruined
tapestries and paintings hang in shreds from the walls.  Claw marks can be
seen on the stone.  What beast could have made these marks you ask yourself.
You also notice a small statue in the room, this one is much like the statue
behind the tomb in the graveyard.  The face has worn off by the chilling
wind it seems, but the symbols on the figure seem almost identical to the
previous one.  You wonder if it possesses the same healing properties as the
other statue.  
~
301989888 0
D3
~
~
0 0 35254
H 10000 10000
S

#35269
Inside the tower~
The wind howls through the tower, chilling you to the bone.  Ruined
tapestries and paintings hang in shreds from the walls.  Claw marks can be
seen on the stone.  What beast could have made these marks you ask yourself.
~
301989888 0
D1
~
~
0 0 35254
S

#35270
An empty tomb~
As you enter the room you kick up a small cloud of dust, making it near
impossible for you to breathe.  Choked by the dust, you quickly open the
tomb door to let some fresh air in.  But the air out there is no better. 
The stench of death and decay hangs around the entire graveyard.  You begin
to realize that you might be the only thing living in this place.  Though
you might not be the only thing moving.  Looking out the door you see hordes
of undead walking around, looking for something to kill.  All at once you
begin to regret choosing this portal, and you start to wonder if you should
head back the way you came.  
~
33563652 0
D0
~
~
0 0 35217
S

#35271
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
33554432 2
D0
~
~
0 0 35279
D2
~
~
0 0 35272
D3
~
~
0 0 35217
S

#35272
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35271
D2
~
~
0 0 35273
S

#35273
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35272
D3
~
~
0 0 35274
S

#35274
Inside the Graveyard~
The air seems clearer here.  You notice that none of the undead
inhabitants can enter this part of the graveyard.  Looking behind you, you
see a small shrine.  The shrine seems to be of an older god.  This must be
what keeps the undead away.  
~
33554436 2
D1
~
~
0 0 35273
D3
~
~
0 0 35275
E
shrine~
The statue is of what must be a god, laying a hand on a wounded man. 
Beams of light are shown going into the mans body from the hands of the god.
Perhaps this was the god of healings shrine, put there when a head priest
died.  Maybe the god still lived and could grant you some healing while you
stayed in this room 
~
H 7000 10000
S

#35275
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35276
D1
~
~
0 0 35274
S

#35276
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35218
D2
~
~
0 0 35275
S

#35277
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35280
D1
~
~
0 0 35279
D2
~
~
0 0 35217
D3
~
~
0 0 35278
S

#35278
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35282
D1
~
~
0 0 35277
D2
~
~
0 0 35218
S

#35279
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D0
~
~
0 0 35281
D2
~
~
0 0 35271
D3
~
~
0 0 35277
S

#35280
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  A large
gravestone is here.  The words on the tombstone are written in an unknown
language.  As you take a step towards the grave you hear an echo below you. 
The grave must be hollow inside.  
~
301989888 2
D1
~
~
0 0 35281
D2
~
~
0 0 35277
D3
~
~
0 0 35282
D5
An old gravestone is here.  Markings running along the sides of it
suggest that it is covering something up.  Perhaps an opening of some sort. 
~
gravestone~
0 0 35283
S

#35281
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D2
~
~
0 0 35279
D3
~
~
0 0 35280
S

#35282
Inside the Graveyard~
The stench of death and decay is strong here.  Toppled gravestones and
broken caskets litter the ground.  A few corpses can be seen on the ground,
most likely corpses of fellow adventurers who were down on their luck.  You
begin to wonder how long before those men join the hordes of the undead
here.  You also begin to wonder if you will face the same fate.  
~
301989888 2
D1
~
~
0 0 35280
D2
~
~
0 0 35278
S

#35283
Inside the grave~
The air is stale here.  You here the clicking of claws against the floor,
but you cannot place the direction because the sound is echoing off all the
walls.  As you ready yourself for whatever might come, a voice inside your
head screams at you.  Reminding you of the other dead adventurers you saw
out there.  The voice stays in your head as you scan every direction, a
constant reminder of what may be.  
~
0 0
D4
~
~
0 0 35280
S

#35284
The Top of the tower.~
The wind howls through the broken stones of this once tall building.  The
room is scorched from some sort of fire.  Upon closer inspection you notice
that the scorch marks have been made by some sort of spell.  The spell not
only scorched the stonework, it burned scrolls into the wall permanently. 
As you look around the room you realize that at least 1000 years of history
is contained in this small room.  The arcane knowlege contained in this room
is worth more then any other treasure in this room.  
~
301989888 0
D5
~
~
0 0 35254
S

#35285
Before the Barracks~
You stand before a huge building.  This must have once been the cities
barracks.  Crumbling stone walls still show some traces of intricate
carvings on them.  The windows of the building are now just gaping holes in
the framework.  This building was well made for it to stand the test of time
as it has.  As you are examining some an old inscription in one of the
stones you are startled by a scream.  The scream came from within the
building.  
~
4 0
D0
~
~
0 0 35286
S

#35286
The main hallway~
Braces for torches or candles line the walls, along with a few stone
figures.  The figures must have once been wearing suits of armor.  The armor
must have been looted of the last few centuries, but a few rusty scraps can
be seen lying on the floor.  
~
0 0
D1
~
~
0 0 35287
D2
~
~
0 0 35285
D3
~
~
0 0 35288
S

#35287
The main hallway~
Braces for torches or candles line the walls, along with a few stone
figures.  The figures must have once been wearing suits of armor.  The armor
must have been looted of the last few centuries, but a few rusty scraps can
be seen lying on the floor.  The hallway continues east towards the head
offices and the mess hall.  
~
0 0
D1
~
~
0 0 35289
D3
~
~
0 0 35286
S

#35288
The main hallway~
Braces for torches or candles line the walls, along with a few stone
figures.  The figures must have once been wearing suits of armor.  The armor
must have been looted of the last few centuries, but a few rusty scraps can
be seen lying on the floor.  The hallway continues west towards the training
arena and the bunk rooms.  
~
0 0
D0
~
~
0 0 35219
D1
~
~
0 0 35286
D2
~
~
0 0 35222
S

#35289
The main hallway~
Braces for torches or candles line the walls, along with a few stone
figures.  The figures must have once been wearing suits of armor.  The armor
must have been looted of the last few centuries, but a few rusty scraps can
be seen lying on the floor.  To the north the hallway continues.  
~
0 0
D0
~
~
0 0 35290
D3
~
~
0 0 35287
S

#35290
The main hallway~
Braces for torches or candles line the walls, along with a few stone
figures.  The figures must have once been wearing suits of armor.  The armor
must have been looted of the last few centuries, but a few rusty scraps can
be seen lying on the floor.  To the west is the mess hall.  To the east is
the head offices.  
~
0 0
D1
~
~
0 0 35292
D2
~
~
0 0 35289
D3
~
~
0 0 35291
S

#35291
The mess hall~
Crumbled stone tables and broken stools are strewn all over the floor. 
Before you can take another step you are swarmed by undead.  
~
0 0
D0
~
~
0 0 35294
D1
~
~
0 0 35290
S

#35292
The waiting room~
To the north is the old office of the head guard.  The door is closed to
the office.  From behind the door you can hear a scraping sound, almost like
the sound of steel on bone.  
~
0 0
D0
The door to the main office is closed.
~
The head office~
0 0 35293
D3
~
~
0 0 35290
S

#35293
The Head Office~
Fresh blood covers the walls here.  It looks as if this room is being
used as a slaughter house.  You see something move out of the corner of your
eye.  Before you can brace yourself for an attack, You hear a bloodthirsty
scream, then you feel a sharp pain in your body.  
~
0 0
D2
~
the door~
0 0 35292
S

#35294
The kitchen~
Cracked marble counters and rusted metal pots suggest that this once was
the kitchen of these barracks.  
~
0 0
D2
~
~
0 0 35291
S

#35295
The arena~
Corpses and skeletons are strewn about the floor here.  This must have
been the practice room.  Several of the corpses still clutch rusted weapons
in their skeletal hands.  The stench of death is strong in this room 
~
0 0
D1
~
~
0 0 35299
D2
~
~
0 0 35219
D3
~
~
0 0 35298
S

#35296
The arena~
Corpses and skeletons are strewn about the floor here.  This must have
been the practice room.  Several of the corpses still clutch rusted weapons
in their skeletal hands.  The stench of death is strong in this room 
~
0 0
D0
~
~
0 0 35299
D3
~
~
0 0 35219
D5
~
~
0 35296 35225
S

#35297
The arena~
Corpses and skeletons are strewn about the floor here.  This must have
been the practice room.  Several of the corpses still clutch rusted weapons
in their skeletal hands.  The stench of death is strong in this room 
~
0 0
D0
~
~
0 0 35298
D1
~
~
0 0 35219
S

#35298
The arena~
Corpses and skeletons are strewn about the floor here.  This must have
been the practice room.  Several of the corpses still clutch rusted weapons
in their skeletal hands.  The stench of death is strong in this room 
~
0 0
D1
~
~
0 0 35295
D2
~
~
0 0 35297
S

#35299
The arena~
Corpses and skeletons are strewn about the floor here.  This must have
been the practice room.  Several of the corpses still clutch rusted weapons
in their skeletal hands.  The stench of death is strong in this room 
~
0 0
D2
~
~
0 0 35296
D3
~
~
0 0 35295
S
#0

#SPECIALS
M 35216 spec_cast_cleric
M 35225 spec_cast_adept
M 35226 spec_breath_fire
M 35270 spec_breath_fire
M 35271 spec_breath_frost
M 35272 spec_breath_frost
M 35274 spec_thief
M 35281 spec_breath_fire
M 35283 spec_breath_fire
M 35292 spec_breath_fire
S

#RESETS
M 100 35203 0 35200 1
M 100 35201 0 35200 2
M 100 35201 0 35200 2
M 100 35203 0 35201 1
M 100 35203 0 35202 1
M 100 35201 0 35202 1
E 100 35246 0 27
M 100 35205 0 35203 1
M 100 35206 0 35203 1
M 100 35204 0 35203 1
M 100 35203 0 35203 1
E 100 35204 0 16
O 100 35203 0 35203
P 100 35296 1 35203 0
M 100 35206 0 35204 1
M 100 35205 0 35204 1
M 100 35204 0 35204 1
M 100 35203 0 35204 1
E 100 35204 0 16
O 100 35203 0 35204
M 100 35203 0 35207 1
M 100 35201 0 35208 2
E 100 35201 0 16
M 100 35201 0 35208 2
E 100 35201 0 16
M 100 35202 0 35210 1
M 100 35216 0 35216 1
E 100 35210 0 1
E 100 35212 0 11
E 100 35209 0 16
E 100 35213 0 18
M 100 35272 50 35217 1
M 100 35272 50 35217 2
G 100 35208 0
M 100 35270 50 35218 1
M 100 35270 50 35218 1
M 100 35271 50 35218 1
M 100 35272 50 35218 1
M 100 35270 50 35219 1
M 100 35270 50 35219 1
M 100 35270 50 35219 1
M 100 35241 30 35219 1
M 100 35201 0 35220 2
M 100 35202 0 35220 1
M 100 35203 0 35221 2
M 100 35203 0 35221 2
M 100 35241 30 35222 2
M 100 35241 30 35222 2
M 100 35271 50 35222 2
M 100 35271 50 35222 2
M 100 35270 50 35222 3
M 100 35270 50 35222 3
M 100 35270 50 35222 3
M 100 35203 0 35223 1
M 100 35204 0 35223 1
M 100 35203 0 35224 10
M 100 35204 0 35224 5
M 100 35205 0 35224 2
E 100 35243 0 17
G 100 35296 0
M 100 35225 2 35225 1
E 100 35244 0 1
E 100 35239 0 23
E 100 35236 0 12
E 100 35240 0 14
E 100 35242 0 16
E 100 35200 0 3
O 100 35296 0 35225
M 100 35226 0 35226 1
E 100 35298 0 16
G 100 35234 0
M 100 35204 0 35228 1
M 100 35204 0 35228 1
M 100 35204 0 35228 1
M 100 35204 0 35228 4
M 100 35204 0 35228 4
E 100 35204 0 16
M 100 35203 0 35230 2
M 100 35203 0 35230 2
M 100 35202 0 35231 1
M 100 35207 0 35232 1
O 100 35218 0 35233
O 100 35220 0 35233
O 100 35224 0 35233
O 100 35222 0 35233
O 100 35227 0 35233
O 100 35226 0 35234
O 100 35219 0 35240
M 100 35240 0 35240 1
M 100 35241 30 35240 1
M 100 35241 30 35240 1
M 100 35240 0 35241 1
M 100 35241 30 35241 1
M 100 35241 30 35241 1
M 100 35241 30 35241 1
M 100 35241 30 35242 1
M 100 35240 0 35244 1
M 100 35241 30 35244 1
E 100 35247 0 16
M 100 35240 0 35245 1
M 100 35241 30 35245 1
M 100 35241 30 35245 1
E 100 35247 0 16
M 100 35240 0 35246 1
M 100 35241 30 35246 1
M 100 35280 15 35250 1
E 100 35238 0 16
M 100 35280 15 35251 1
M 100 35280 15 35251 1
M 100 35280 15 35251 1
M 100 35280 15 35252 2
M 100 35280 15 35252 2
M 100 35280 15 35253 1
M 100 35280 15 35254 2
M 100 35280 15 35254 2
M 100 35280 15 35254 1
M 100 35280 15 35254 1
O 100 35221 0 35255
M 100 35241 30 35257 1
M 100 35241 30 35257 1
M 100 35241 30 35258 1
M 100 35241 30 35260 3
M 100 35241 30 35260 3
M 100 35241 30 35260 3
M 100 35241 30 35262 1
M 100 35241 30 35262 1
M 100 35241 30 35262 1
M 100 35241 30 35264 3
M 100 35241 30 35264 3
M 100 35241 30 35264 3
M 100 35241 30 35265 1
M 100 35266 1 35266 1
E 100 35245 0 18
E 100 35202 0 17
G 100 35232 0
M 100 35281 0 35268 1
G 100 35260 0
G 100 35260 0
G 100 35260 0
G 100 35260 0
M 100 35281 0 35269 1
O 100 35219 0 35270
M 100 35270 50 35271 1
M 100 35270 50 35271 1
M 100 35271 50 35271 1
M 100 35272 50 35271 1
M 100 35272 50 35271 1
M 100 35270 50 35272 1
M 100 35270 50 35272 1
G 100 35207 0
M 100 35270 50 35273 2
M 100 35270 50 35273 2
M 100 35271 50 35273 1
M 100 35272 50 35273 1
M 100 35280 15 35273 1
E 100 35205 0 17
M 100 35270 50 35275 2
M 100 35270 50 35275 2
M 100 35271 50 35275 1
M 100 35272 50 35275 1
M 100 35280 15 35275 1
G 100 35206 0
M 100 35270 50 35276 1
M 100 35270 50 35276 1
G 100 35207 0
M 100 35270 50 35277 1
M 100 35270 50 35277 1
M 100 35272 50 35277 1
M 100 35270 50 35278 1
M 100 35270 50 35278 1
M 100 35271 50 35278 1
G 100 35206 0
M 100 35270 50 35279 1
M 100 35270 50 35279 1
M 100 35271 50 35279 1
G 100 35207 0
G 100 35207 0
M 100 35270 50 35280 3
M 100 35271 50 35280 1
M 100 35271 50 35280 1
M 100 35270 50 35281 3
M 100 35271 50 35281 1
M 100 35272 50 35281 1
M 100 35270 50 35282 1
M 100 35272 50 35282 1
E 100 35249 0 18
E 100 35248 0 12
M 100 35283 1 35283 1
G 100 35230 0
E 100 35216 0 9
E 100 35215 0 23
E 100 35213 0 18
E 100 35214 0 21
E 100 35228 0 1
G 100 35206 0
G 100 35206 0
G 100 35273 0
M 100 35291 2 35284 1
G 100 35284 0
M 100 35291 2 35284 2
E 100 35290 0 21
M 100 35291 2 35284 1
E 100 35252 0 5
O 100 35225 0 35285
M 100 35241 30 35285 1
M 100 35241 30 35285 1
M 100 35241 30 35286 1
M 100 35270 50 35286 1
M 100 35271 50 35288 1
M 100 35271 50 35288 1
M 100 35270 50 35288 1
M 100 35270 50 35288 1
M 100 35241 30 35288 1
M 100 35270 50 35289 1
M 100 35270 50 35289 1
M 100 35271 50 35290 1
M 100 35271 50 35290 1
M 100 35270 50 35291 1
M 100 35270 50 35291 1
M 100 35270 50 35291 1
M 100 35270 50 35291 1
M 100 35271 50 35291 1
M 100 35271 50 35291 1
M 100 35241 30 35291 1
M 100 35292 0 35293 1
E 100 35241 0 16
G 100 35231 0
E 100 35229 0 14
E 100 35233 0 12
E 100 35237 0 25
E 100 35235 0 8
M 100 35274 0 35294 1
E 100 35294 0 16
M 100 35271 50 35295 1
M 100 35271 50 35295 1
M 100 35271 50 35295 1
M 100 35241 30 35295 1
M 100 35270 50 35296 1
M 100 35270 50 35296 1
M 100 35271 50 35297 1
M 100 35271 50 35297 1
M 100 35270 50 35298 1
M 100 35270 50 35298 1
M 100 35271 50 35299 1
M 100 35271 50 35299 1
S

#$
