#AOD_AREA
Secosa Meadows*~
2600 2649 0 2
Levl 1 15
Bldr RzA~
Alig G
End

#ROOMS
#2600
~
~
0 0
S

#2601
A garden north away from the darkness south~
The air is perfumed with the sweet smell of shrubs and greenery meadows. 
A large stone archway leads north into a serene garden.  This garden was
made to create an atmosphere of tranquility and contemplation.  The
treacheries of the dark forest linger on to the south where death and
unusualness is felt.  
~
0 0
D0
~
~
0 0 2602
D2
~
~
0 0 2633
S

#2602
Along the meadows~
Fragrant, delicate flowers line the path northwards.  Tall fir trees
offer shade and respite from the sun, which seems to shine brighter
here than anywhere you have ever seen.
~
0 0
D0
~
~
0 0 2603
D2
~
~
0 0 2601
S

#2603
Tall trees along the meadows~
Delicate vines cascade down from the tall trees, almost embracing
the tall trunks.  Fragile violet blossoms seem to almost explode into 
deeper colors in the warm sunlight.
~
0 0
D0
~
~
0 0 2604
D2
~
~
0 0 2602
S

#2604
A dip north and south~
The garden path continues to weave it's way northward.  The strong
scent of beauty prevails, intermingled with more delicate, muted
smells.  Far off in the distance, you see a brook shimmering in the
sunlight.
~
0 0
D0
~
~
0 0 2605
D2
~
~
0 0 2603
S

#2605
Along a four-way path~
The path here takes off in all the cardinal directions.  To the east
lies the entrance to the Rock Garden.  Northward, the main garden 
continues.  The west takes you towards the Contemplation Garden,
and smaller gardens that adjoin it.
~
0 0
D0
~
~
0 0 2606
D1
~
~
0 0 2610
D2
~
~
0 0 2604
D3
~
~
0 0 2611
S

#2606
A four-way choice~
Rare, exotic plants subtly cover the grounds of the garden.  Delicate
shades color the blossoms and the lush, verdant greenery seems almost
like a cloud under your feet.  Exits lead in all directions, and a 
small cave is to the east.
~
0 0
D0
~
~
0 0 2607
D1
~
~
0 0 2631
D2
~
~
0 0 2605
D3
~
~
0 0 2612
S

#2607
The crossroads in the meadows~
The velvety smell of roses permeates this garden.  Roses of every color,
from the palest white, to the darkest black adorn every bush.  The rose
vines embrace the white trellises that support their growth, almost
lovingly. 
~
0 0
D0
~
~
0 0 2608
D1
~
~
0 0 2616
D2
~
~
0 0 2606
D3
~
~
0 0 2629
S

#2608
Amongst the bridge~
Before you a carved bridge arches gracefully over the stream, emphasizing
the serene beauty of the Gardens.  Exits lead in all directions.
~
0 0
D0
~
~
0 0 2609
D1
~
~
0 0 2617
D2
~
~
0 0 2607
D3
~
~
0 0 2613
S

#2609
West of the bridge~
The bridge held along here is made of strong mahogany wood.  A
gentle stream flows underneath it quietly providing the proper
scenery.  The bridge is made so that paths go to the east, west
and south.  
~
0 0
D1
~
~
0 0 2618
D2
~
~
0 0 2608
D3
~
~
0 0 2614
S

#2610
A trail going west and north~
Calm, peaceful serenity is the best way to describe the view in
front of you.  Rocks of all sizes are strategically placed all
over the place.  Some creating interesting shadows on the ground,
some looking like excellent resting places.  To the east lies a
unknown trail that goes beyond the meadows into a path that carries
out and up north.  
~
0 0
D0
~
~
0 0 2619
D1
~
~
0 0 1801
D3
~
~
0 0 2605
S

#2611
An open turn in the garden~
Green shrubs, plants, trees, and flowers decorate this garden.  Tall
pines sway gently in the breeze, the smell almost seems to blossom around
the gardens.  Greens of every shade imaginable can be found entrancing the
eye.  Nature's embrace is evident in this garden.  The exits are to the
north and east.
~
0 0
D0
~
~
0 0 2612
D1
~
~
0 0 2605
S

#2612
A T-way garden path~
Lush african violets blossoms grow to the size of a man's palm.
so deeply purple almost appear black to the wandering eye.  Enchanted vines
covered in morning glories blossom at all times of the day or night in this
garden paradise.  Exits are to the east, south, and west.
~
0 0
D1
~
~
0 0 2606
D2
~
~
0 0 2611
D3
~
~
0 0 2622
S

#2613
Within the flowery meadows~
Hyemalis, pagoda, maja, daffodils are some of the recognizable
flowers within this garden.  Again, tho, there are so many varieties
unknown even to the gardeners here, it seems impossible to have
so many different types.  They all seem to fit so well together,
though, complimenting instead of clashing.  
~
0 0
D1
~
~
0 0 2608
D2
~
~
0 0 2625
D3
~
~
0 0 2623
S

#2614
A Slight ascent eastward~
Never before have so many shades of blue come together so perfectly. 
There is a strange unity in the varying shades, from the palest blue, so
pale it's almost white, to the darkest, coming close to blackness.  Some
flowers are easily recognizable by their look, some are hybrids of plants
never seen to people outside of this garden.  The room almost fluctuates in
waves of color, peaceful, cooling, and soothing.  
~
0 0
D1
~
~
0 0 2609
D3
~
~
0 0 2615
S

#2615
Amongst the garden~
Fragrant white flowers are predominant in this garden.  All sorts of
flowers in shades of white, from creamy to silken are here.  White Emperor
tulips stand regally, courted by Paperwhites and Sugarbush, amongst other
varieties that no one knows the name to.  The garden is, as all the others
are, serene and peaceful.  The fragrance from this garden The garden is, as
all the others are, serene and peaceful.  The fragrance from this garden
intermingles with the others surrounding it...  This must be what the
Heaven's smell like. 
~
0 0
D0
~
~
0 0 2626
D1
~
~
0 0 2614
D2
~
~
0 0 2624
S

#2616
A slight curve west and north~
The rose vines continue to flourish on the white trellises that support
the fragile blossoms.  The scent of roses perfumes the air creating
an almost misty, creamy smell.  Roses of every color burst into color along
the climbing vines, and on what seems to be randomly scattered bushes; yet 
every thing seems to be strangely where it should be.
~
0 0
D0
~
~
0 0 2617
D3
~
~
0 0 2607
S

#2617
A T-trail~
Birds of Paradise accentuate the meadows, in their regal glory.  Delicate
shrubs of other greeneries only seem to accentuate the beauty of the strong
flowers.  Exits lead north, south and west. 
~
0 0
D0
~
~
0 0 2618
D2
~
~
0 0 2616
D3
~
~
0 0 2608
S

#2618
Alongside the meadow~
Bursts of color almost blind the eyes.  The reds, oranges and yellows
of the lily's almost seem to be too violent for a garden as serene
as this one, but as all opposites attract, it is seems almost fitting.
However beyond these beautiful meadows to the east reveals a gap
in some large bushes where a darkness takes you away from the gardens
and into where no one knows.  
~
0 0
D1
~
~
0 0 10302
D2
~
~
0 0 2617
D3
~
~
0 0 2609
S

#2619
A rock garden and resting ground~
It is said that rock is one of the four major elements in a chinese
garden.  Rocks of all sizes adorn this serene garden, from ones 
almost as tall as the fir trees, to ones so small they are barely 
visible to the eye.
~
0 0
D2
~
~
0 0 2610
S

#2622
The end of the western garden~
Trees of all shapes and sizes adorn this garden.  Fruits as big as a
man's head are visible, as well as some that are so minute one must look
twice to actually see them.  Pomegranates weigh the thin branches down with
their weight, luscious persimmons do the same in their orange splendor. 
Oranges, lemons, citrus fruits of all kinds lend their scent to the others
in the gardens.
~
0 0
D1
~
~
0 0 2612
S

#2623
A stage set in the garden~
Large pillars of ebony wood support the intricatley carved roof of the
theatres.  The stage is set for the performance later.  Silken material
lines the floors and the walls of the stage.  A wooden grate that awkwardly
should not be here has some hollow sound as you stomp your feet on it.. 
What purpose could it be?  
~
0 0
D1
~
~
0 0 2613
S

#2624
An end to the garden meadow~
A peaceful serenity abounds in this garden.  All the flowers seem
almost muted by the presence of some higher being.  Shady trees
hang low almost blocking out the light above, but it seems strangely
bright.  A strange hold large enough to go down is here beside
you.  A path to the meadows continues back north.  
~
0 0
D0
~
~
0 0 2615
D5
~
~
0 0 34300
S

#2625
In the garden~
This garden is somber, dark, yet somehow very relaxing.  Black
roses, tulips, and violets adorn the walking path that leads throughout
it black gravel stones crunch under each step taken...  Even the
pond water is dark.  Flicks of red and orange ripple under the
surface, showing that life thrives under even the darkest of situations.

~
0 0
D0
~
~
0 0 2613
S

#2626
Secosa trail~
A path of iridescent pebbles leads to the lengthy garden.  It is almost
like walking on air.  Lush greeneries line the path.  In the distance is a
huge floral covered trellis.
~
0 0
D0
~
~
0 0 2627
D2
~
~
0 0 2615
S

#2627
Secosa trail~
A large grassy covered trellis is to the north, announcing the entrance
to the final garden.  It is rumored that this is the most beautiful of the
gardens of Secosa.
~
0 0
D0
~
~
0 0 2628
D2
~
~
0 0 2626
S

#2628
Top of a garden hill~
The sight of this garden is so incredibly amazing; it is told that
people have lost themselves for hours in here, mouths agape at
such ultimate magnificence.  Greeneries of every type and size
balance each other out perfectly.  This is beauty...  True beauty,
nothing compares.  A hollow path that carries north to a cave opening
is seen to the north aside from all the beauty around.  
~
0 0
D0
~
~
0 0 3557
D2
~
~
0 0 2627
S

#2629
Meditation garden~
The Meditation Gardens is where people come from all over to find peace
and learn about themselves.  It is said that people have been cured of
deadly illnesses after meditating here.  All the flowers are small, yet
beautiful in their daintiness.  An enchanting pond of some sort lies to the
west where there...  A strange magical aura can be felt and seen.  
~
0 0
D1
~
~
0 0 2607
D3
~
~
0 0 2632
S

#2631
Outside a cave eastward~
The cave is peaceful and serene, matching the rest of the garden.
It seems to be a depository for sick banzai plants.  Plants are
in various stages of health here.  To the east, the cave has another
hole that takes you to a strange and different realm not known
geographically in accordance to the maps once known in Thoth. 
A bright glow emits from that direction.  Where could it lead to?

~
0 0
D3
~
~
0 0 2606
S

#2632
Atop a small hill~
Mountainous rocks in a dark brownish form hang across the western
sections of this strange fountain-like area.  A crystal-clear rumbles of a
rushing waterfall hang from the high rocks above and furnish a refreshing
coolness of a large body of water here.  A sign is seen posted next to this
body of water.  The Meditation Garden lies to the east where a well-fixated
trail begins from the pond over that way.  
~
0 0
D1
~
~
0 0 2629
S

#2633
A quiet walk~
The sticky branches from dead trees alongside this very unmanageable
path perch high above preventing any light to carry through.  The
quietness of these parts is consumed with a steady breath of wind
that chills the very essence of your soul!  A small opening into
this overlapped trail is seen faintly to the south.  
~
0 0
D0
~
~
0 0 2601
D2
~
~
0 0 2634
S

#2634
An eerie path~
The rustles of the dead branches all around sound off a very eerie
chatter as the whispers of the flowing wind expand within the thickness of
the trees behind them making it almost visible here.  A walking trail leads
westward here as more widening to the light can be seen to the south where
distant sounds can be sensed in the southeast.  
~
0 0
D0
~
~
0 0 2633
D2
~
~
0 0 2635
S

#2635
Amongst a dark trail~
The trail within this dark area is exposed with a faint light straight
from above where a thin vertical beam shines down.  The shine radiates
enough to know the whereabouts of the surroundings here.  Shrubs
of dark leaves hide itself crowded around you heavily consumed
as silhouettes of aged trees are about.  Dead leaves are scattered
across the whole scenery with a strange humming coming from the
east.  A gigantic tower of some sort can be seen to the northwest.

~
0 0
D0
~
~
0 0 2634
D3
~
~
0 0 19900
S

#2636
Before a giant castle~
Tall thick bushes take you out of the beautiful Secosa gardens
in the east.  To the north lies a hidden castle standing high to
the north.  A huge structure of sorts is seen carrying to the west.

~
0 0
S

#2637
~
~
0 0
S
#0

#$
