#AOD_AREA
Seven Sins~
20500 20699 C 4
Levl 70 101
Bldr Krieger~
End

#MOBILES
#20500
Nyrilke~
{cN{Cy{Wril{Ck{ce{x~
A priest stands here, unwilling to heal your wounds.
~
This man seems to be enfuriated with the fact that nobody ever told him
that the Church was to be abandoned a second time.  All this time he's been
alone, growing bitter, angry, and aggressive 
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AGQY 0 0 0 0
150 200 0 30548 30978 30557 31032 75 150 45 wrath
-700 -700 -700 -700
STANDING STANDING male 0
0 mage small ABCDEFGHIJK

#20501
A small merchant~
A small merchant~
A small merchant sits behind the counter, waiting.
~
A young weaponsmith, who still has lots to learn.
~
human~
100 0 0 100 100 100 100 100 100 100 100 100 0 100 100 100 100 0 100 100 0 100 100 100 100 100 
ABGTV DFZ 0 0 0
45 10 0 1000 1000 100 100 22 45 32 punch
-150 -150 -150 -150
STANDING STANDING male 2500000
0 mage medium ABCDEFGHIJK

#20502
painting~
A strange painting~
A painting sits on the wall here, staring coldly at you.
~
~
human~
100 150 100 100 100 100 150 100 100 100 100 100 50 100 100 100 100 150 100 100 150 100 100 100 100 100 
ABG 0 0 0 0
1 200 -70 8501 8501 51 51 1 20 150 none
100 100 100 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20503
zealot sins~
{RZ{re{ral{ro{Rt{D of the {D[{RS{rin{RS{D]{x~
A strange figure wanders around the room, praising the SinS
~
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 150 0 100 100 100 50 100 100 50 100 100 100 100 100 
AG BDEFPQUVZa BD -1000 0
150 200 -70 7052 7308 501 501 75 150 100 punch
-500 -500 -500 -400
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#20504
Priest of the sins~
{RP{rries{Rt{D of the [{RS{rin{RS{D]{x~
A small priest looks at you with dark eyes.
~
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 150 0 100 100 100 50 100 100 50 100 100 100 100 100 
AG BDEFPQUVZa BD 0 0
155 200 0 7090 7324 501 501 77 155 100 wrath
-500 -500 -500 -400
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#20505
shadow stalking~
A stalking {Dshadow{x~
A {Dshadowy{w form circles around you, waiting for your next move.{x
~
~
human~
100 150 100 100 100 100 100 100 100 100 100 100 150 100 50 100 100 150 100 100 150 100 100 100 100 100 
A 0 S 0 0
130 200 -70 10502 10974 30511 30983 65 130 45 blast
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20506
shadow stalking~
A stalking {Dshadow{x~
A {Dshadowy{w form circles around you, waiting for your next move.{x
~
~
human~
100 150 100 100 100 100 100 100 100 100 100 100 150 100 50 100 100 150 100 100 150 100 100 100 100 100 
ABG 0 S 0 0
150 200 0 10587 11012 30491 30979 75 150 45 blast
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20507
rotting corpse~
A rotting corpse~
A rotting corpse hangs from the ceiling, dripping blood.
~
~
dragon~
100 150 50 150 100 100 50 100 100 100 100 100 50 100 100 100 100 150 100 100 100 100 100 100 100 100 
ABMNQRTV DFJT DH -1000 0
160 1000 0 50001 50001 1264 1337 80 160 0 flame
-10000 -10000 -10000 -10000
STANDING STANDING male 50000
0 mage giant ACDEFGHIJKPQUVX

#20508
Draghingazzo~
Draghingazzo~
Draghingazzo is here, waiting to collect your money
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG 0 HO 0 0
130 500 -70 30611 31045 30482 30912 65 130 45 slash
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20509
pride~
{RP{rr{ri{Rd{RE{x~
{RP{rr{ri{Rd{RE{x lurks in the shadows here, waiting to show off it's battle prowess
~
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 100 100 100 100 100 150 0 100 150 100 100 100 100 100 
ABFGTc FJVa DHO 0 0
109 109 0 28472 31546 9240 9315 54 109 26 pierce
-290 -290 -290 -290
STANDING STANDING random 1923
0 mage medium ABCDEFGHIJK

#20510
sloth~
{RS{rl{Ro{rt{RH{x~
{RS{rl{Ro{rt{RH{x moves towards you slowly
~
~
human~
150 150 50 50 0 100 50 100 150 100 150 150 100 100 100 100 100 150 0 100 150 100 100 100 100 100 
ABFGTc FJVa DO 0 0
109 109 0 10237 10311 9225 9314 54 109 26 pierce
-290 -290 -290 -290
STANDING STANDING random 1923
0 mage medium ABCDEFGHIJK

#20511
gluttony~
{RG{rl{Ru{rt{Rt{ro{Rn{rY{x~
{RG{rl{Ru{rt{Rt{ro{Rn{rY{x is here, eating.
~
~
hobgoblin~
0 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
130 50 0 8410 13565 18326 22205 65 130 125 beating
-3000 -3000 -3000 -2500
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#20512
lust~
{RL{ru{Rs{RT{x~
{RL{ru{Rs{RT{x is here, staring quite openly at you
~
~
hobgoblin~
0 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
130 50 0 8708 13848 18648 22190 65 130 125 beating
-3000 -3000 -3000 -2500
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#20513
greed~
{RG{rr{Re{re{RD{x~
{RG{rr{Re{re{RD{x stands here, peering through your possessions.
~
~
hobgoblin~
0 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
130 50 0 8676 13043 18678 21497 65 130 125 beating
-3000 -3000 -3000 -2500
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#20514
envy~
{RE{rn{Rv{rY{x~
{RE{rn{Rv{rY{x glares at you with pure jelousy.
~
~
hobgoblin~
0 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
130 50 0 7450 13877 18605 22449 65 130 125 beating
-3000 -3000 -3000 -2500
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#20515
wrath~
{RW{rr{Ra{rt{RH{x~
{RW{rr{Ra{rt{RH{x turns his attention towards you and strikes.
~
~
hobgoblin~
0 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABFGS DFJLPQVc BCDEH 0 1902
130 50 0 8141 13505 17877 22119 65 130 125 beating
-3000 -3000 -3000 -2500
STANDING STANDING neutral 10000
0 mage huge ABCDEFGHIJKY

#20516
statue~
A well aged statue~
A well aged statue stands here
~
Whomever this statue used to represent, cannot be recognized now.  
~
human~
100 50 100 100 100 100 100 100 100 100 100 100 150 0 100 100 100 50 100 100 50 100 100 100 100 100 
ABG BDEFPQUVZa BD 0 0
130 200 0 7090 7340 501 501 65 130 100 none
-500 -500 -500 -400
STANDING STANDING male 0
0 mage giant ABCDEFGHIJK

#20517
apprentice talekeeper~
The apprentice to the TaleKeeper~
The apprentice to the TaleKeeper sits at a desk here, writing his own book.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG 0 HO 0 0
150 500 0 30596 31134 30525 30939 75 150 45 slash
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20518
sins trainer~
{RT{rraine{Rr{D of the [{RS{rin{RS{D]{x~
The {RT{rraine{Rr{D of the [{RS{rin{RS{D]{x stands here, waiting for your attack.
~
This old skeleton looks to have been the weapons master of this gym, with
an eternity of experience behind him, he will no doubt prove to be a worthy
opponent.  
~
human~
100 50 50 100 50 100 100 100 150 100 100 100 50 100 100 100 100 50 50 100 50 100 100 100 100 100 
ABQ DFJLT F 0 0
225 0 0 28565 28970 28502 29035 112 225 3 punch
-660 -660 -660 -660
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20519
master sin~
{RM{ra{Rs{rt{Re{rr{D of [{RS{ri{RN{D]{x~
A master of sin is here.
~
~
human~
100 150 100 100 100 100 0 100 150 100 150 50 100 100 50 100 100 100 100 100 100 100 150 100 150 100 
ABFT DEFHJLNPQTUVZac BCDFHSX 0 0
101 200 -60 30001 30001 10001 10001 50 101 1 wrath
100 100 100 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
W 2

#20520
~
~
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A 0 0 0 0
1 0 0 2 2 2 2 1 1 1 none
100 100 100 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20521
emissary gucynia~
The Emissary of Gucynia~
The Emissary of Gucynia stands here.
~
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABJ V 0 0 0
500 2000 0 200001 200001 2 2 5000 9999 1 bitchslap
100 100 100 100
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK

#20530
shadow stalking~
A stalking {Dshadow{x~
A {Dshadowy{w form circles around you, waiting for your next move.{x
~
~
human~
100 150 100 100 100 100 100 100 100 100 100 100 150 100 50 100 100 150 100 100 150 100 100 100 100 100 
A 0 S 0 0
120 200 0 10560 10997 30543 31032 75 150 45 blast
-700 -700 -700 -700
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#20500
seven sins chest~
the {RS{re{Rv{re{RN{rS{Ri{rn{RS{x chest~
A beautiful chest made for the {RS{re{Rv{re{RN{rS{Ri{rn{RS{x is here.~
container 0 0
1000 A 0 100 0
0 0 0

#20501
devils belt~
{RD{re{Rv{ri{Rl{rs {BB{be{Bl{bt{x~
A small belt lies on the ground here~
armor AEJ AL
25 25 25 20 0
101 5 24472
A 12 303
A 13 303
A 20 -4
A 1 2

#20502
sword malacoda~
{wS{Ww{wo{Wr{wd {Wo{wf{W M{wa{Wl{wa{Wc{wo{Wd{wa{x~
A sword sticks from the ground here.~
weapon S AN
sword 14 13 screech ACDFH
101 60 1100000
A 2 3
A 20 -2
A 13 200
A 18 40
A 19 40

#20503
dagger avarice~
dagger of {D-{w={W<{RA{rvaric{RE{W>{w={D-{x~
A small dagger points out of the ground here.~
weapon EGJY AN
dagger 14 13 shock BGH
101 40 45371
A 14 150
A 20 -3
A 13 225
A 18 20
A 19 20

#20504
eyes envy~
{RH{ra{Rt{re-{Rf{ri{Rl{rl{Re{rd {RE{ry{Re{rs {ro{Rf  {W-{w={D[{RE{rn{Rv{rY{D]{w={W-{x~
Bloodshot eyes stare at you from the floor.~
armor GSY AY
25 25 25 20 0
101 1 50000
A 4 2
A 13 303
A 20 -2
A 12 300
A 19 33
A 18 33

#20505
face of the devil~
{RF{ra{Rc{re{D of the {RD{re{Rv{ri{Rl{x~
A small face looks at you, glaring~
armor GSY AR
25 25 25 20 0
90 1 10
A 18 25
A 19 25
A 13 270

#20506
rusted armor~
{yRusted {warmor{x~
Some old rusted armor lies on the floor here, being useless.~
trash 0 A
0 0 0 0 0
1 50 111

#20507
Rusted weapon~
{yRusted{w weapon{x~
A rusted weapon lies on the ground here, being useless.~
trash 0 A
0 0 0 0 0
1 40 216

#20508
rusted visor~
{yRusted {wvisor{x~
A large pile of rust sits on the floor.~
trash 0 A
0 0 0 0 0
1 45 157

#20509
painting~
a strange painting~
A painting sits on the wall here, staring coldly at you.~
portal 0 0
-1 0 0 20529 0
0 1000 0

#20510
healing bed~
a healing bed~
A small healing bed lies in the corner of the room.~
furniture 0 0
2 10000 HK 50 50
0 1000 0

#20511
potion cure battle wounds~
potion to Cure Battle Wounds~
A potion lies here in the dirt.~
potion AB A
80 'cure light' 'cure critical' 'cure critical' ''
70 50 4050

#20512
potion cure blindness~
a potion of cure {Dblindness{x~
A potion of cure {Dblindness{x is here.~
potion G AO
100 'cure blindness' 'farsight' '' ''
90 10 2500

#20513
prayers of sin~
{DPrayers of [{RS{ri{Rn{D]{x~
A potion lies in the dirt here.~
potion 0 AO
81 'sanctuary' 'giant strength' '' ''
71 0 7500

#20514
wrath of the sins~
{RW{rrat{Rh{D of the {RS{rin{RS{x~
A scroll sits in the dirt here.~
scroll 0 AO
91 'blindness' '' '' ''
101 0 20000

#20515
Wand of VitalitY~
{RW{ran{RD {rof {RV{ritalit{RY{x~
A wand lies uselessly on the ground here~
wand ABG AO
80 5 5 '(null)' 0
80 0 540

#20516
rusted girdle~
{yRusted {wgirdle{x~
A pile of rust lies on the floor here~
container J AO
100 0 0 100 10
0 20 0
A 13 -200

#20517
prayer sins~
{RP{rraye{Rr{D to the [{RS{rin{RS{D]{x~
A prayer floats through the air here.~
weapon ABGPS AN
exotic 12 13 wrath DG
90 50 500
A 13 175
A 19 19
A 18 19
A 1 3

#20518
prayer sins~
{RP{rraye{Rr{D to the [{RS{rin{RS{D]{x~
A prayer floats through the air here.~
weapon ABGS AN
exotic 12 13 wrath 0
90 40 500
A 1 3
A 18 19
A 19 19
A 13 175

#20519
sevensins claw~
{RS{re{Rv{re{RN{rS{Ri{rn{RS{w Claw{x~
The {RS{re{Rv{re{RN{rS{Ri{rn{RS{w claw lies here.~
weapon AGHMP AN
exotic 12 12 wrath GK
94 40 2100
A 19 3
A 18 2

#20520
red portal midgaard~
a {RRed{x portal to Midgaard~
A {RRed{x portal to Midgaard stands here~
portal O 0
0 0 A 3014 0
0 500 0

#20521
dull red portal new thalos~
a {rdull red{x portal to New Thalos~
A {rdull red{x portal to New Thalos stands here.~
portal O 0
0 0 A 9506 0
0 200 0

#20522
book talekeeper~
the book of the TaleKeeper~
A huge book sits on the floor here gathering dust~
armor ABGI AO
25 25 25 25 0
101 5 100000
A 20 -2
A 12 -50
A 13 300
A 18 40
A 19 40

#20523
hollow legs gluttony~
{Dthe {RH{rollo{Rw{D legs of {D[{RG{rl{Ru{rt{Rt{ro{Rn{rY{D]{x~
Some hollow legs lie on the ground here. ~
armor GHMQSTY AF
20 20 20 15 0
101 5 45235
A 2 2
A 13 303
A 19 33
A 18 33
A 20 -2

#20524
embrace lust~
{RE{rmbrac{Re{D of [{RL{ru{Rs{rT{D]{x~
A warm embrace sits on the ground, ~
armor GHQSTYZ AI
30 30 30 25 0
101 3 2342
A 13 300
A 17 -15
A 20 -2
A 18 33
A 19 33
A 2 3

#20525
key sins~
{RK{re{RY {Dof the [{RS{ri{Rn{RS{D]{x~
Some key is here.~
key TU AO
0 0 0 0 0
1 0 110
A 5 -6
A 4 -6
A 3 -6
A 1 -6
A 2 -6

#20526
binding vines sloth~
{RB{ri{Rn{rd{Ri{rn{Rg {rV{Ri{rn{Re{rs of{D [{RS{rl{Ro{rt{RH{D]{x~
Some vines grow from the ground here, forcing you to move carefully around them~
armor AG AT
15 15 15 10 0
101 0 19493
A 12 200
A 13 300
A 14 -100
A 20 -4

#20527
mark pride~
{RM{ra{Rr{rk{R o{rf {D[{RP{rr{Ri{rd{RE{D]{x~
A mark lies on the ground here~
armor AGHMSY AW
20 20 20 15 0
101 1 22596
A 20 -2
A 13 303
A 19 33
A 18 33
F A 0 0 U

#20528
corrupted mind~
{rA {rC{Ro{Rr{Dr{Du{Dp{Rt{Re{rd{r M{Ri{Rn{rD{x~
Somebody has lost their mind!  It's just sitting on the floor here!~
weapon AHT AN
axe 14 13 telekinesis ADEFH
101 60 1000000
A 13 300
A 19 40
A 18 40
A 1 3
A 2 2
A 4 -2

#20529
whispers sin~
{Dwhispers of {D[{RS{ri{Rn{D]{x~
{D[{RS{ri{Rn{rf{Ru{rl{D]{D whispers reach your ears{x~
armor CEM AS
30 30 30 30 0
101 30 10
A 4 2
A 20 -3
A 3 2
A 13 303

#20530
mask shadow~
{D[{RM{ra{Rs{rk{D] of shadows{x~
A face cloaked in {Dshadows{x peers out at you~
armor 0 AR
30 30 30 30 0
101 30 34780
A 4 2
A 5 2
F S 0 0 S
A 13 300
A 20 -2
A 18 15

#20531
runed plate talekeeper~
runed plate of the Talekeeper~
A Runed suit of armor is on the ground here~
armor FHISZ AD
30 30 30 30 0
101 0 10000
A 1 1
A 20 -4
A 12 303
A 13 300
A 19 15
A 18 15

#20532
cursed light talekeeper~
{DCursed {Wl{Di{wg{Dh{Wt{D of the {xTalekeeper~
The {DCursed {Wl{Di{wg{Dh{Wt{D of the {xTalekeeper glows here~
light AEGMS A
0 0 999 0 0
101 40 5970
A 3 3
A 20 -4
A 13 303
A 19 15
A 18 15

#20533
shadows grasp~
{Dshadow's grasp{x~
{Dshadows stretch across the horizon{x~
armor ES AH
20 20 20 20 0
101 10 10000
A 19 10
A 18 10
A 2 2
A 12 150
A 13 300
A 20 -4

#20534
belt shadows~
{wBelt of {DShadows{x~
A belt made of shadows lies here~
armor EHMS AL
30 30 30 30 0
101 50 10490
A 1 3
A 13 303
A 20 -4

#20535
bag~
a {ybag{x~
A small {ybag{x.~
container 0 A
50 0 0 5 0
0 10 9

#20536
bag~
a {ybag{x~
A small {ybag{x.~
container 0 A
50 0 0 5 0
0 10 9

#20537
shadow polearm~
{DS{wh{Wa{wd{Do{ww {DP{wo{Dl{we{DA{wr{Dm{x~
An obsidian bladed polearm lies here~
weapon GHZ AN
polearm 13 13 shadow CG
101 80 10000
A 13 200
A 19 30
A 18 30

#20538
portal temple of divine~
a portal~
A portal leading to the Temple of the Divine~
portal O 0
9999 0 0 77901 0
101 0 22243

#20539
portal Gucynia~
a portal~
A portal leading to Gucynia is here~
portal O 0
9999 0 0 78100 0
102 0 17836

#20540
portal Adares~
a portal~
A portal to Adares stands here~
portal O 0
9999 0 0 79400 0
102 0 21117

#20541
portal enchanted forest~
a portal~
A portal to the Enchanted Forest~
portal O 0
9999 0 0 79700 0
102 0 14088

#20542
portal automaton village~
a portal~
A portal leading to the Automaton Village~
portal O 0
9999 0 0 79851 0
102 0 11400

#20543
portal thieves bazaar~
a portal~
A portal leading to the Thieves Bazaar~
portal O 0
9999 0 0 79909 0
102 0 22471

#20544
portal black pyramid~
a portal~
A portal leading to the Black Pyramid.~
portal 0 0
999999 H A 78700 0
100 0 12860

#20545
portal dold guldur~
a portal~
A portal leading to Dold Guldur~
portal O 0
99999999 0 0 79001 0
101 0 15218
#0

#ROOMS
#20500
A dark cave~
The cave is dark and damp.  The only source of light comes from a small
candle, held inside a human skull.  The light provided is just enough to
guide you to a row of unlit torches.  As you step nearer to them, they burst
into flame.  Each torch is held by a severed arm.  The arms are all fastened
to the wall by various weapons: axes, spearheads, swords, and daggers can
all be seen behind the gruesome light source.  Following the line of torches
a doorway can be seen.  The door frame is made of wood, with intricate
designs on its surface.  Upon closer inspection, you see that the carvings
are warriors, weapons and beasts of war.  A faint dripping sound can be
heard behind you.  Looking up a large corpse can be seen hanging from the
ceiling.  The corpse has been mutilized beyond the point of recognition. 
The faint sound of claws on stone can be heard from behind the door.  
~
524288 0
D0
~
~
0 0 20501
S

#20501
The Alter of the {RS{re{Rv{re{RN{x~
The walls in this room are not stone, nor wood, nor any other normal
building material.  The walls of this room are completely constructed of
skulls.  Each sun-bleached skull grins at you, their sightless eyes staring
right down into the deepest corners of you soul.  On each skull you can see
a small marking, the mark shows the name of the warrior who took this skull.
Three large plaques can also be seen on the wall.  The plaques show the name
of the greatest warriors in this clan.  Most names on this list are long
dead, but a few remain living today.  Suits of armor line the walls.  Each
suit of armor has been coated with a preserving agent to prevent rust,
turning the suits from their normal metal color, to an obsidian black shade.
Upon the visor of each helmet a demonic creatures' face has been painted to
show the previous owners ferocity in combat.  As you finish examining the
room, one last detail can be seen about the room.  The shadows in this room
do not stay still.  They move ever so slightly around the room, almost as if
they are circling you, waiting for you to move.  
~
524288 2
D0
~
~
0 0 20506
D1
~
~
0 0 20502
D2
~
~
0 0 20500
D3
~
~
0 0 20503
D4
~
~
0 0 20521
D5
~
A collapsed passage~
0 0 20522
E
plaque~
May the SinS watch over their most deadly of servants:
M   o  
   a
    n
S  e 
  ut
 l l
 
The names seem to have worn off with time.
~
S

#20502
Altar of Healing.~
The light is dim in this room.  Dark shadows cover most of the walls and
furniture.  The room is almost pitch black save one small shaft of light
which cuts through the blackness.  The light illuminates a small bed. 
Standing to the left of the bed, a healer can be seen, waiting to heal the
sick and injured.  
~
524288 0
D3
~
~
0 0 20501
S

#20503
The Battle Zone~
Torn apart bodies lie in useless heaps on the floor.  Most of the bodies
are mutilated beyond recognition, but a few retain their identity.  The
bodies are those of humans.  Each one has been ripped apart by some sort of
weapon.  Marks from swords, daggers, maces, flails, and axes can be seen on
some of the corpses.  Along the northern wall, a few surviving humans can be
seen, lying in pain, and waiting for their deaths.  Small targets have been
painted on each of their chests, it can only be assumed that these are
targets for the Church's archers.  Along the western wall, a demon can be
seen.  He wears the mark of a guildsmaster, and he sits on top of a stool. 
The stool has three legs, each of them from humans, which hold up the torso
of a dwarf.  As you begin to take a step into the room you notice a small
pit on the ground.  As you look inside it, you notice that it is full of
corpses.  These corpses have not been mutilated..  But perhaps it just isn't
their turn yet.  A large crack in the wall can be seen to the south.  
~
524288 0
D1
~
~
0 0 20501
D2
~
~
0 0 20504
D3
~
~
0 0 20505
S

#20504
A small hut~
As you walk through the crack, you notice that it isn't really a crack at
all.  It's the enterance to a small hut.  A man stands inside, looking at
you, waiting to sell you potions that will cure the most deadly of wounds.  
~
786432 0
D0
~
~
0 0 20503
S

#20505
The Church Treasury~
Piles of rusted coins are strewn about the floor, making everything in
the room gleam with a light tint of gold.  A small man sits behind a counter
near the back of the room.  This must be the Treasury of the Church.  This
is the room where all the money is kepy until it can be put towards bringing
the will of the Sins to humanity.  Alcolytes of Avarice can be seen all over
the room, guarding the money they wish to control one day.  
~
524288 0
D1
~
~
0 0 20503
S

#20506
Church Hallway~
A long dark hallway stretches on before you, leading to the deepest
depths of the Church.  The dust on the ground has not been disturbed in
ages.  Tapestries and suits of armor line the dark walls.  The tapestries
stare at you through painted eyes, you quickly cast your gaze to other parts
of the hall.  It is said that to stare into these tapestries is to invite
madness 
~
524288 0
D0
~
~
0 0 20507
D2
~
~
0 0 20501
D3
~
~
0 0 20512
S

#20507
Church Hallway~
A long dark hallway stretches on before you, leading to the deepest
depths of the Church.  The dust on the ground has not been disturbed in
ages.  Tapestries and suits of armor line the dark walls.  The tapestries
stare at you through painted eyes, you quickly cast your gaze to other parts
of the hall.  It is said that to stare into these tapestries is to invite
madness 
~
524288 0
D0
~
~
0 0 20508
D1
~
~
0 0 20514
D2
~
~
0 0 20506
S

#20508
Church Hallway~
A long dark hallway stretches on before you, leading to the deepest
depths of the Church.  The dust on the ground has not been disturbed in
ages.  Tapestries and suits of armor line the dark walls.  The tapestries
stare at you through painted eyes, you quickly cast your gaze to other parts
of the hall.  It is said that to stare into these tapestries is to invite
madness 
~
524288 0
D0
~
~
0 0 20509
D1
~
~
0 0 20515
D2
~
~
0 0 20507
D3
~
~
0 0 20516
S

#20509
Church Hallway~
A long dark hallway stretches on before you, leading to the deepest
depths of the Church.  The dust on the ground has not been disturbed in
ages.  Tapestries and suits of armor line the dark walls.  The tapestries
stare at you through painted eyes, you quickly cast your gaze to other parts
of the hall.  It is said that to stare into these tapestries is to invite
madness 
~
524288 0
D0
~
~
0 0 20510
D1
~
~
0 0 20517
D2
~
~
0 0 20508
D3
~
~
0 0 20518
S

#20510
Church Hallway~
A long dark hallway stretches on before you, leading to the deepest
depths of the Church.  The dust on the ground has not been disturbed in
ages.  Tapestries and suits of armor line the dark walls.  The tapestries
stare at you through painted eyes, you quickly cast your gaze to other parts
of the hall.  It is said that to stare into these tapestries is to invite
madness 
~
524288 0
D0
~
~
0 0 20511
D1
~
~
0 0 20519
D2
~
~
0 0 20509
D3
~
~
0 0 20520
S

#20511
the Hall of Champions~
Tall obsidian statues line the walls.  These are the only things saved
from the original Church of the Seven.  The tall statues, even though they
are made of obsidian, still seem to be threatening you.  Dark eyes stare at
you while carved fingers grip deadly weapons.  
~
524288 0
D2
~
~
0 0 20510
S

#20512
The Church Library~
Tall bookshelves line the walls.  Scribes and other apprentices scramble
around documenting and recording.  In the center of the floor the Mark of
the TaleKeeper can be seen.  The TaleKeepers crest can also be seen on most
of the books, and the robes worn by the scribes all bear the same mark.
~
524288 0
D0
~
librarydoor~
0 0 20513
D1
~
~
0 0 20506
S

#20513
The Chamber of the TaleKeeper.~
As you enter this golden chamber you see thousands of books stacked to
the rook, all filled with stories of the TaleKeeper.  Stories of adventure
line the bookshelves.  
~
524288 0
D2
~
~
0 0 20512
S

#20514
Chambers of {w-{W={D[{RS{rlot{RH{D]{W={w-{x~
This room is small and cramped.  Unsheathed weapons, and other sharp
objects make it very hard to move with any speed in this room.  A large
painting has been made on the ceiling.  The painting shows a ruined
battlefield.  Corpses litter the bloodsoaked ground.  On either side of the
field armies can be seen.  The army on the left does not appear to be battle
ready, it almost seems as if they have already fought, and won.  The troops
celebrate over open fires, and kegs of ale.  The opposite army does not look
quite so pleased, in fact, they do not look like they had seen any combat. 
Looking more closely you can see chains around the legs of the men.  Each
chain for each man is different, and each chain is attached to a huge
mountain.  The chains seem to be slowing the progress of the army across the
battlefield.  Across the mountain face, the word "Fear" is written in blood.
~
524288 0
D3
~
~
0 0 20507
S

#20515
Hall of {RP{rrid{RE{x~
Large white pillars stretch from ceiling to floor.  To the far end of the
room a dull white marble statue can be seen.  The walls, floor, and ceiling
are made of a marble, though a darker tone.  After further examination of
the room, more statues of the same marble can be seen.  Behind each statue,
a picture of a valiant warrior hangs.  The picture shows the warrior
standing over a fallen opponent, seemingly admiring the skill with which he
dispatched his foe.  
~
524288 0
D3
~
~
0 0 20508
S

#20516
Hall of {RE{rnv{RY{x~
The room is small and cramped.  A large painting on the walls quickly
draws your attention.  The picture shows two men sitting opposite each
other.  The man on the left is holding a large bow, but he has no arrows. 
The other man holds a quiver full of arrows, yet he has no bow.  The two men
stare daggers at each other, both seem unwilling to share their wealth, and
seem very intent on getting what the other has.  
~
524288 0
D1
~
~
0 0 20508
S

#20517
Chamber of {w-{W={D[{RL{rus{RT{D]{W={w-~
The room is bare except for one painting on the north wall.  The painting
is of a large bedroom.  A huge bed lies in the center of the room.  A
woman's corpse lies on the bloodstained sheets.  The body has been torn in
half, splitting this poor woman from head to toe.  A smile can be seen on
both sides of her face, as if she enjoyed whatever had happened.  On each
side of her, a man weeps.  Their tear streaked faces give way to the pure
look of rage, directed towards the other man.  The two men seem to be
enraged with the others presence.  
~
524288 0
D3
~
~
0 0 20509
S

#20518
Chamber of {w-{W={D[{RW{rrat{RH{D]{W={w-{x~
This room looks to have been struck with lightning.  Jagged crevices
streak down the walls, exposing charred rock beneath.  A large painting
hangs from two skeletal arms on the north wall.  The painting shows an
obviously infuriated man, standing over dozens of corpses.  Each corpse
points a dead finger at the man, their faces frozen in fits of laughter. 
After some inspection of the poster you duduce that the man must be
something close to a god.  Lightning arcs between his fingers, and his eyes
glow white.  The men he has slain must have done something horrible to
deserve their fate.  
~
524288 0
D1
~
~
0 0 20509
S

#20519
Banquet of {w-{W={D[{RG{rlutton{RY{D]{W={w-{x~
Long tables stretch from one end of this room to the other.  The tables
are overflowing with food and wine.  In the center of the room the statue of
a very fat person sitting in a chair, stands.  The man's gut seems to have
burst with the ammount of food has had consumed.  His innerds, now exposed to
the world, are now being eaten by an oversized vulture.  On the floor the
statues of other vultures can be seen, lying with their bellies split.  On
one such vulture, a small rat statue can be seen gorging itself on the dead
vulture.  
~
524288 0
D3
~
~
0 0 20510
S

#20520
Chamber of {w-{W={D[{RG{rree{RD{D]{W={w-{x~
The room is far from plain.  Gold and jewels are cluttered on the floor. 
A large statue of a minotaur stands over the treasure, holding a huge axe. 
The minotaur looks to be protecting his fortune.  His features are all
accented with jewels and gold, yet his eyes are just simple stones.  As you
look more closely you see that the eyes are far from simple.  The eyes are
wide with rage, and they seem to follow your every movement as if they dare
you to steal from this room.  
~
524288 0
D1
~
~
0 0 20510
S

#20521
The War Room.~
Elaborate gargoyles and tapestries decorate the walls.  A large table is
in the center of the room.  Maps, papers, and scrolls are scattered over
its' surface.  Seven chairs surround the table.  Each chair has a Sin {x
inscribed upon it: Lust, Envy, Gluttony, Pride, Avarice, Sloth, and Wrath.  
~
524288 0
D0
~
~
0 0 20530
D5
~
~
0 0 20501
S

#20522
A collapsed passage~
This passage once led to the busy market square of Midgaard, but with the
passage of time the passage has collapsed on itself.  There are no exits.  
~
34078724 0
S

#20523
The resting place of the {D[{RS{rin{RS{D]{x~
~
524288 0
D0
~
Chamber of Envy~
0 20525 20524
D1
~
~
0 20525 20525
D2
~
~
0 0 20530
D3
~
~
0 20525 20526
D4
~
~
0 20525 20527
D5
~
~
0 20525 20528
S

#20524
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D4
~
~
0 0 20531
S

#20525
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D4
~
~
0 0 20531
S

#20526
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D4
~
~
0 0 20531
S

#20527
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D4
~
~
0 0 20531
S

#20528
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D5
~
~
0 0 20531
S

#20529
Chamber of the portals~
This is the hidden room of portals.  The room is simple in appearence,
the only light source is from the portals in the center of the room 
~
524292 0
D5
~
~
0 0 35100
S

#20530
Chamber before the {RS{ri{RN{rs{x~
To the north lies the Chamber of the Sins.  Few who have ventured into
that room have come out alive.  Beware.  
~
524288 0
D0
~
~
0 0 20523
D2
~
~
0 0 20521
S

#20531
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D0
~
~
0 20525 20532
D1
~
~
0 20525 20535
D3
~
~
0 20525 20536
S

#20532
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D0
~
~
0 0 20533
D2
~
~
0 20525 20531
S

#20533
{DThe {RMaster{D'{Rs{D Chamber{x~
~
524288 0
D5
~
~
0 20525 20534
S

#20534
the pit~
The room is empty.  Above yourself you can see nothing but darkness. 
There are no exits.  
~
524292 0
D0
~
~
0 0 20540
S

#20535
The resting place of the {D[{RS{rin{RS{D]{x~
~
524288 0
D4
~
~
0 0 20531
S

#20536
The resting place of the {D[{RS{rin{RS{D]{x~
~
524292 0
D4
~
~
0 0 20531
S

#20537
The escape tunnels~
A long tunnel stretches out before you.  A dim light can be seen in the
distance to the north, leading to safety.  
~
524288 0
D0
~
~
0 0 20538
D2
~
~
0 0 20540
S

#20538
The escape tunnels~
A long tunnel stretches out before you.  A dim light can be seen in the
distance to the north, leading to safety.  
~
524288 0
D0
~
~
0 0 20539
D2
~
~
0 0 20537
S

#20539
The escape tunnels~
A long tunnel stretches out before you.  A dim light can be seen in the
distance to the north, leading to safety.  To the north you can finally see
the outside world.  The Miden'nir forest lies only a few paces to the north.
~
524288 0
D0
~
~
0 0 3523
D2
~
~
0 0 20538
S

#20540
The escape tunnels~
A long tunnel stretches out before you.  A dim light can be seen in the
distance to the north, leading to safety.  
~
524288 0
D0
~
~
0 0 20537
D2
~
~
0 0 20534
S

#20541
Portals to Gucynia~
Portals swirl magically, leading into the realms of Gucynia, the land
into which only the divine may journey (and survive).  Only gods and
demigods have dared enter these lands, even for them, there is danger.  
~
436995084 0
D4
~
~
0 0 3014
H 100 500
S
#0

#SPECIALS
M 20518 spec_cast_adept
M 20519 spec_breath_any
M 20521 spec_breath_any
S

#RESETS
M 100 20507 0 20500 1
M 100 20506 0 20501 3
M 100 20506 0 20501 3
M 100 20506 0 20501 3
M 100 20530 0 20501 1
E 100 20533 0 9
O 100 20510 0 20502
M 100 20500 0 20502 1
O 100 20500 0 20503
P 100 20515 1 20500 0
P 100 20525 1 20500 0
P 100 20508 1 20500 0
P 100 20507 1 20500 0
P 100 20506 1 20500 0
P 100 20516 1 20500 0
M 100 20518 0 20503 1
E 100 20534 0 13
M 100 20530 0 20503 1
M 100 20530 0 20503 1
M 100 20501 0 20504 1
G 100 20514 0
G 100 20513 0
G 100 20512 0
G 100 20511 0
M 100 20508 0 20505 1
E 100 20537 0 16
E 100 20530 0 20
E 100 20525 0 17
M 100 20502 0 20506 1
M 100 20503 0 20506 2
E 100 20517 0 16
M 100 20503 0 20506 2
E 100 20517 0 16
M 100 20505 0 20506 1
M 100 20530 0 20506 1
E 100 20529 0 21
M 100 20502 0 20507 1
M 100 20503 0 20507 2
E 100 20517 0 16
M 100 20503 0 20507 2
E 100 20517 0 16
M 100 20505 0 20507 1
M 100 20530 0 20507 1
O 100 20509 0 20508
M 100 20503 0 20508 2
E 100 20517 0 16
M 100 20503 0 20508 2
E 100 20517 0 16
M 100 20502 0 20509 1
M 100 20503 0 20509 2
E 100 20517 0 16
M 100 20503 0 20509 2
E 100 20517 0 16
M 100 20505 0 20509 1
M 100 20530 0 20509 1
M 100 20502 0 20510 1
M 100 20503 0 20510 2
E 100 20517 0 16
M 100 20503 0 20510 2
E 100 20517 0 16
M 100 20516 0 20511 4
M 100 20516 0 20511 4
M 100 20516 0 20511 4
M 100 20516 0 20511 4
M 100 20530 0 20511 1
M 100 20517 0 20513 1
E 100 20532 0 0
E 100 20531 0 5
E 100 20522 0 17
M 100 20504 0 20514 1
E 100 20501 0 13
E 100 20518 0 16
M 100 20504 0 20515 1
M 100 20504 0 20516 1
M 100 20504 0 20517 1
M 100 20504 0 20518 1
M 100 20504 0 20519 1
E 100 20518 0 16
M 100 20504 0 20520 1
M 100 20503 0 20521 2
M 100 20503 0 20521 2
M 100 20504 0 20521 2
M 100 20503 0 20522 1
E 100 20505 0 20
M 100 20509 0 20523 1
E 100 20527 0 25
M 100 20510 0 20523 1
E 100 20526 0 23
M 100 20513 0 20524 1
E 100 20503 0 16
M 100 20514 0 20525 1
E 100 20504 0 27
M 100 20515 0 20526 1
E 100 20502 0 16
M 100 20511 0 20527 1
E 100 20523 0 7
M 100 20512 0 20528 1
E 100 20524 0 10
O 100 20520 0 20529
O 100 20521 0 20529
M 100 20505 0 20530 2
M 100 20505 0 20530 2
M 100 20530 0 20530 1
M 100 20519 2 20533 1
E 100 20528 0 16
M 100 20510 0 20535 1
E 100 20526 0 23
M 100 20509 0 20536 1
E 100 20527 0 25
O 100 20538 0 20541
O 100 20539 0 20541
O 100 20540 0 20541
M 100 20521 0 20541 1
O 100 20541 0 20541
S

#SHOPS
20501 0 5 10 2 9 150 50 0 23
0

#$
