{11/03 at 12:26} [R:    4] Locke: Shutdown by Locke.
{11/03 at 13:42} [R: 3014] Locke: Shutdown by Locke.
{11/07 at 21:15} [R:16026] Locke: Shutdown by Locke.
{11/07 at 22:24} [R: 8239] Locke: Shutdown by Locke.
{11/07 at 22:45} [R: 8228] Locke: Shutdown by Locke.
{11/07 at 22:49} [R: 8228] Locke: Shutdown by Locke.
{11/07 at 23:54} [R: 3365] Locke: Shutdown by Locke.
{11/08 at 12:47} [R: 3014] Locke: Shutdown by Locke.
{11/08 at 18:07} [R:    4] Locke: Shutdown by Locke.
{11/08 at 18:13} [R:    4] Locke: Shutdown by Locke.
{11/08 at 18:47} [R:    4] Locke: Shutdown by Locke.
{11/09 at 18:02} [R:62120] Locke: Shutdown by Locke.
{11/12 at 23:01} [R:76078] Locke: Shutdown by Locke.
{11/12 at 23:15} [R:76078] Locke: Shutdown by Locke.
{11/13 at 05:33} [R:76076] Locke: Shutdown by Locke.
{11/13 at 05:40} [R:76076] Locke: Shutdown by Locke.
{11/13 at 05:45} [R:76076] Locke: Shutdown by Locke.
{11/14 at 12:28} [R: 1809] Locke: Shutdown by Locke.
{11/14 at 12:30} [R: 1809] Locke: Shutdown by Locke.
{11/14 at 13:01} [R: 3005] Locke: Shutdown by Locke.
{11/14 at 17:42} [R:    4] Locke: Shutdown by Locke.
{11/14 at 17:44} [R:    4] Locke: Shutdown by Locke.
{11/14 at 22:14} [R: 3014] Locke: Shutdown by Locke.
{11/14 at 22:23} [R: 3014] Locke: Shutdown by Locke.
{11/17 at 09:59} [R:    4] Locke: Shutdown by Locke.
{11/17 at 11:38} [R:17208] Locke: Shutdown by Locke.
{11/17 at 11:47} [R:17208] Locke: Shutdown by Locke.
{11/17 at 11:50} [R:17208] Locke: Shutdown by Locke.
{11/17 at 12:58} [R: 3031] Locke: Shutdown by Locke.
{11/18 at 21:02} [R:    4] Locke: Shutdown by Locke.
{11/18 at 22:03} [R:    7] Rzarecta: Shutdown by Rzarecta.
{11/19 at 15:18} [R:    4] Locke: Shutdown by Locke.
