#AOD_AREA
South Korpela Forest~
65000 65049 0 1
Levl 15 30
Bldr Xante~
Alig E
End

#ROOMS
#65000
Korpela Forest~
Darkened trees loom overhead blocking all sunlight from penetraing
the forest floor.  Strange noises can be heard coming from all directions,
making this forest seem quite uncomforting.  A small, barely worn path
leads northward.
~
0 0
D0
~
~
0 0 65001
S

#65001
South Korpela Forest~
Tree limbs reach out into the path, almost as if they were alive
and looking for something...  Or someone.  The howls of wolves
can be heard to the north, exactly where the path leads.  A break
in the treeline can be seen to the east.  
~
0 0
D0
~
~
0 0 65002
D1
~
~
0 0 65009
D2
~
~
0 0 65000
S

#65002
South Korpela Forest~
Shadows dance along the pathway, making it hard to see what direction
the path leads.  It also seems to be growing darker and darker with each
passing step.   
~
0 0
D2
~
~
0 0 65001
D3
~
~
0 0 65003
S

#65003
South Korpela Forest~
A dank fog slowly creeps along the pathway, emanating from the west. 
The only way to make out where the path leads is by the lack of trees to
the north.   
~
0 0
D0
~
~
0 0 65004
D1
~
~
0 0 65002
D3
~
~
0 0 65010
S

#65004
South Korpela Forest~
Several sets of red and yellow eyes can be seen peering through the
darkness.  The obtrusive fog slowly begins to dissapate, uncovering paths
to the north and east.  The path to the north appears much safer than the
one to the east.  
~
0 0
D0
~
~
0 0 65005
D1
~
~
0 0 65011
D2
~
~
0 0 65003
S

#65005
South Korpela Forest~
Not even the wind can be heard moving as the forest is overcome by an
eerie silence.  Not even the path leading east has been touched with
footprint of any kind. 
~
0 0
D1
~
~
0 0 65006
D2
~
~
0 0 65004
S

#65006
South Korpela Forest~
The silence continues deeper into the forest and an odd smell wafts
from the north.  The gloomy path leads to the north.
~
0 0
D0
~
~
0 0 65007
D3
~
~
0 0 65005
S

#65007
South Korpela Forest~
The pungent odor of dead carcasses overwhelmes the senses.  A large
pile to the west seems to be where the odor is emanating from.  A safer,
more pleasant smelling trail leads to the north.   
~
0 0
D0
~
~
0 0 65008
D2
~
~
0 0 65006
D3
~
~
0 0 65012
S

#65008
South Korpela Forest~
An opening to this dreary forest can finally be seen to the north. 
The first rays of sunshine slowly begin to descend upon the forest floor
as it slowly disperses into normalness.   A strange odor of something
rather horrific can be sensed to the east where a small little path is
seen.
~
0 0
D0
~
~
0 0 65015
D1
~
~
0 0 65039
D2
~
~
0 0 65007
S

#65009
At the end of South Korpela Forest~
Twisted branches and thorned bushes cut across the path in a mazelike
pattern.  A small path narrows from the bushes and branches and makes to
the north where some form of life can be detected. 
~
0 0
D3
~
~
0 0 65001
S

#65010
Before a dead end outside a cave~
Rabid animals chase each other hungrily among the dead greenery. 
Fallen trees block the path to the east.   A dark black opening to the
west reveals a small cave as the dead end is blocked by a huge mountainous
rocks here.
~
0 0
D1
~
~
0 0 65003
S

#65011
A quiet area~
Dead leaves and branches litter the ground, making more than enough
sound to warn whatever may be ahead.  To the north a large clearing
can be seen and to the south a dead end.  
~
0 0
D0
~
~
0 0 65013
D2
~
~
0 0 65014
D3
~
~
0 0 65004
S

#65012
A darker realm~
The nauseating aroma of rotting flesh fills the stale air.  Flies
can be seen swarming over the carcasses strewn about the forest
floor.  The path circles the exterior of the pile before returning
to the forest.  To the northwest lies a humongous keep of some
kind.  The walls are layered in strange black stone ..  aged and
weakened.  A small path aside some trees takes you there to the
west.  
~
0 0
D1
~
~
0 0 65007
S

#65013
At the end of dead grass~
Black, dead grass covers this small clearing.  In the northeast
corner is a pond, bubbling with green and black ichor.   
 
~
0 0
D2
~
~
0 0 65011
S

#65014
At a dead end~
The same fog that covered the path rolls to and fro within the cave,
making it difficult to see.   
~
0 0
D0
~
~
0 0 65011
S

#65015
South Korpela Forest~
Dead trees begin to give way to ones full of life.  The black
dreariness disappears and is replaced with lush greenery.  Even the
critters begin to frolic and scurry about.  
~
0 0
D0
~
~
0 0 65016
D2
~
~
0 0 65008
S

#65016
South Korpela Forest~
Lush blossoms of red and gold fill the trees, accomanied by a fresh,
fragrant smell.  Sunlight tickles the forest floor where more flowers
begin to grow and bloom.  Far into the northern distance is a large open
field.   
~
0 0
D0
~
~
0 0 65017
D2
~
~
0 0 65015
S

#65017
South Korpela Forest~
Sweet melodies of robins and larks dance through the air as the
animals bask in the warm sunlight.  
~
0 0
D1
~
~
0 0 65018
D2
~
~
0 0 65016
S

#65018
South Korpela Forest~
The sun shines brightly down as trees break away into a field of
flowers.  Soft grass gathers at your feet replacing the path to the south.
Deer can be seen grazing in the distance. 
~
0 0
D0
~
~
0 0 65019
D3
~
~
0 0 65017
S

#65019
South Korpela Forest~
Lush green grass covers the field in every direction.  Wildflowers of
all colors and varieties grow every which way, leaving a single path
northward.   
~
0 0
D0
~
~
0 0 65020
D2
~
~
0 0 65018
S

#65020
South Korpela Forest~
Lush green grass covers the field in every direction.  Wildflowers
of all colors and varieties grow every which way, leaving a single
path northward.  Light shadows from the trees aside the path loom
across the trail.  
~
0 0
D2
~
~
0 0 65019
D3
~
~
0 0 65021
S

#65021
South Korpela Forest~
The wildflowers give way to a large stretch of grass, obviously the
grazing grounds of the deer as they can be seen to the west.   In the
northern distance a clear, blue pond can be seen. 
~
0 0
D0
~
~
0 0 65022
D1
~
~
0 0 65020
S

#65022
South Korpela Forest~
A lake of fair blue can be seen shortly to the west.  Several of the
deer can be seen laying about the edge, resting lazily in the sun.  To the
north the field slowly starts rolling into hills
~
0 0
D0
~
~
0 0 65023
D2
~
~
0 0 65021
D3
~
~
0 0 65024
S

#65023
South Korpela Forest~
Slight hills gradually begin to form, marking the end of the field.  A
new path takes shape and continues on to the north with a large gigantic
keep is seen northeast.  
~
0 0
D0
~
~
0 0 65036
D2
~
~
0 0 65022
S

#65024
Aside a lake~
The lake here is huge and gets much more larger in size as you
take waters' spreading to the northwest where more of this water
steadily flows.  
~
0 0
D1
~
~
0 0 65022
D3
~
~
0 0 65025
S

#65025
Near a lake~
The lake stretches and ends towards the west, a green hill inclines
towards that direction.  The lake then enlarges around the hill to the
west and forms a larger body of water to the north, where currents flow as
far as the eye can see.   
~
0 0
D0
~
~
0 0 65026
D1
~
~
0 0 65024
S

#65026
Out on the lake atop a small walking plank~
The currents around are rather calm, however the flow of the water
seems to hover slowly up and down making you a slight bit dizzy.
The skies are in a decent condition and stretch deeper out around
with land forseeable in the south.  To the west, the body of water
thins out where beginnings of an extended riverbank veers off in
an unknown direction.  A small pier is also seen that way curving
to the north out into the sea.  
~
0 0
D0
~
~
0 0 65028
D2
~
~
0 0 65025
D3
~
~
0 0 65027
S

#65027
A pier~
A long aged wooden pier that goes further out west curves to the
north where a large immobile ship can be seen.  Beyond the mast
lies the waters that stretch far beyond to the north.  The walkway
goes to the east into shallow waters.  
~
0 6
D1
~
~
0 0 65026
S

#65028
Shallow waters~
The dark waters are all about you.  The skies are fair and several
gulls fly along the surface.  A small wooden plank of some sort
can be seen to the south.  
~
0 6
D0
~
~
0 0 65029
D2
~
~
0 0 65026
S

#65029
In deeper waters~
The water is darker than before and murkier.  There is nothing
but the sea everywhere.  A faint sight of land can be seen to the
far south.  
~
0 0
D0
~
~
0 0 65030
D1
~
~
0 0 65029
D2
~
~
0 0 65028
D3
~
~
0 0 65029
S

#65030
Lost in the sea~
Everywhere all around is water.  The calm winds allow the surface
of the water flowing about.  A severe cold snow patch is seen to
the north where water abruptly ends.  
~
0 0
D0
~
~
0 0 10000
D1
~
~
0 0 65030
D2
~
~
0 0 65029
D3
~
~
0 0 65030
S

#65036
Leaving the forest~
The hill slightly carries upward and straightens here northward where the
fields have now transformed into thicker greeneries.  A dirt trail carries
northward into the valleys seen afar while another trail well-made veers
eastward as a giant keep of some sort loom high above. 
~
0 0
D0
~
~
0 0 6135
D1
~
~
0 0 65037
D2
~
~
0 0 65023
S

#65037
At the end of South Korpela Forest~
The fields of Korpela hang far beneath the plateaus down south
where the distant lands of Thoth can be seen.  To the northwest
across the plains lies the valleys where more of the undiscovered
lands lie.  A cave lies to the north where the stone walls linger
off to the northeast where the rocks layering extend further out
in that direction.  
~
0 0
D3
~
~
0 0 65036
S

#65039
A muddy darkness~
A horrific smell is emitted terribly here as the ground is extremely
damp almost mushy to the surface.  Treading around this little
spot has made blotches of mud and other slimy substances glop about
beside a huge circular shaft that leads somewhere down.  A strange
echoish noise is heard as a bubbly goo surfaces along the openings
of the hole.  Dead shrubs are layered around here as dead plants
are furnished about.  A path leads away here to the west.  
~
0 0
D3
~
~
0 0 65008
S
#0

#$
