#AOD_AREA
All Clan Halls~
60100 60149 D 9
Clan testors~
Levl 1 151
Bldr Staff~
End

#MOBILES
#60100
shopkeeper testors~
the shopkeeper of {GTESTORS{x~
New long test.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
B 0 0 0 0
101 0 0 5000 5000 5000 5000 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60101
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
20 0 0 100 100 100 100 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
P 1 0

#60102
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 60 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
80 162 -20 12150 12150 12150 12150 16 8 202 none
-1620 -1620 -1620 -1620
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
P 1 0

#60103
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BFG 0 0 0 0
20 0 0 100 100 100 100 5 5 10 none
-100 -100 -100 -100
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
P 2 0

#60104
shopkeeper testors~
the shopkeeper of {GTESTORS{x~
Here stands the shopkeeper for {GTESTORS{x.
~
~
human~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
B 0 0 0 0
101 0 0 5000 5000 5000 5000 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60105
guard testors~
Super Guardian {GTestors{x~
This is the super {GTestors{x guard.
~
~
human~
100 90 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FGa 0 HO 0 0
140 280 0 21000 21000 21000 21000 28 14 350 none
-2800 -2800 -2800 -2800
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60106
shopkeeper testors~
the shopkeeper of {GTESTORS{x~
Here stands the shopkeeper for {GTESTORS{x.
~
~
human~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
B 0 0 0 0
101 0 0 5000 5000 5000 5000 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60107
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
P 1 0

#60108
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
P 1 0

#60109
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60110
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60111
guard testors~
the guardian of {GTESTORS{x~
Here stands the guardian of {GTESTORS{x.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
FG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60112
shopkeeper testors~
the shopkeeper of {GTESTORS{x~
Here stands the shopkeeper for {GTESTORS{x.
~
~
human~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
B 0 0 0 0
101 0 0 5000 5000 5000 5000 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60113
shopkeeper testors~
the shopkeeper of {GTESTORS{x~
Here stands the shopkeeper for {GTESTORS{x.
~
~
human~
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
B 0 0 0 0
101 0 0 5000 5000 5000 5000 0 0 0 none
0 0 0 0
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60114
lock door guard~
the locked door guard~
Here stands a guard locking the door.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BFG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK

#60115
lock door guard~
the locked door guard~
Here stands a guard, locking the door.
~
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
BFG 0 0 0 0
20 25 0 2000 2000 2000 2000 5 5 10 none
-400 -400 -400 -400
STANDING STANDING neutral 0
0 mage medium ABCDEFGHIJK
#0

#OBJECTS
#60100
new object~
new object~
A new object is here.~
armor W BC
33 33 33 33 0
101 0 505
A 8 5
A 9 100
A 20 -10
A 13 300
A 12 300
A 1 4
A 4 4
F D 6 -5 0

#60101
new object~
{RNew Object!{x~
A new object is here.~
armor W AY
20 20 20 20 0
61 0 305
A 20 -1
A 18 5

#60102
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60103
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60104
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60105
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60106
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60107
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60108
portal new~
a new portal~
A new portal is here.~
portal W 0
0 0 0 3014 0
21 0 10500

#60109
portion for testors new~
a new potion for {GTESTORS{x~
A new potion for {GTESTORS{x is here.~
potion W AO
0 'reserved' 'reserved' 'reserved' 'reserved'
21 0 10500

#60110
pill new testors~
a new pill for {GTESTORS{x~
A new pill for {GTESTORS{x is here.~
pill W AO
0 'reserved' 'reserved' 'reserved' 'reserved'
21 0 10500

#60111
scroll new testors~
a new scroll for {GTESTORS{x~
A new scroll for {GTESTORS{x is here.~
scroll W AO
23 'iceshield' 'reserved' 'reserved' 'reserved'
21 0 10500

#60112
pit new testors~
a new pit for {GTESTORS{x~
A new pit for {GTESTORS{x is here.~
pit W 0
420 0 0 42 0
21 0 2100

#60113
light new testors~
a new light for {GTESTORS{x~
A new light for {GTESTORS{x is here.~
light W A
0 0 840 0 0
21 0 2100
F D 1 -5 0

#60114
weapon new testors~
a new weapon for {GTESTORS{x~
A new weapon for {GTESTORS{x is here.~
weapon W AN
sword 4 2 none 0
21 0 2100

#60115
weapon new testors~
a new weapon for {GTESTORS{x~
A new weapon for {GTESTORS{x is here.~
weapon W AN
dagger 4 2 pierce 0
21 0 2100

#60116
wand new testors~
a new wand for {GTESTORS{x~
A new wand for {GTESTORS{x is here.~
wand W AO
23 0 0 'reserved' 0
21 0 2100

#60117
staff new testors~
a new staff for {GTESTORS{x~
A new staff for {GTESTORS{x is here.~
staff W AO
23 0 0 'reserved' 0
21 0 2100

#60118
staff new testors~
a new staff for {GTESTORS{x~
A new staff for {GTESTORS{x is here.~
staff W AO
23 0 0 'reserved' 0
21 0 2100

#60119
furniture new testors~
a new furniture for {GTESTORS{x~
A new furniture for {GTESTORS{x is here.~
furniture W 0
2 10000 ABCDEFGHIJKL 210 210
21 0 2100

#60120
furniture new testors~
a new furniture for {GTESTORS{x~
A new furniture for {GTESTORS{x is here.~
furniture W 0
2 10000 ABCDEFGHIJKL 210 210
21 0 2100

#60121
container new testors~
a new container for {GTESTORS{x~
A new container for {GTESTORS{x is here.~
container W AT
21 0 0 21 30
21 0 2100

#60122
drinkcontainer new testors~
a new drinkcontainer for {GTESTORS{x~
A new drinkcontainer for {GTESTORS{x is here.~
drinkcontainer W 0
63 63 'dr pepper' 0 0
21 0 2100

#60123
drinkcontainer new testors~
a new drinkcontainer for {GTESTORS{x~
A new drinkcontainer for {GTESTORS{x is here.~
drinkcontainer W A
63 63 'dr pepper' 0 0
21 0 2100

#60124
food new testors~
a new food for {GTESTORS{x~
A new food for {GTESTORS{x is here.~
food W A
10 10 0 0 0
21 0 2100

#60125
boat new testors~
a new boat for {GTESTORS{x~
A new boat for {GTESTORS{x is here.~
boat W A
0 0 0 0 0
21 0 2100

#60126
fountain new testors~
a new fountain for {GTESTORS{x~
A new fountain for {GTESTORS{x is here.~
fountain W 0
-1 -1 'rum' 0 0
21 0 2100

#60127
key new testors~
a new key for {GTESTORS{x~
A new key for {GTESTORS{x is here.~
key W AO
0 0 0 0 0
21 0 2100

#60128
container new testors~
a new container for {GTESTORS{x~
A new container for {GTESTORS{x is here.~
container W AT
42 0 0 42 30
21 0 2100
#0

#ROOMS
#60100
Testors Clan Recall~
~
8200 0
D0
~
~
0 0 60101
S

#60101
New Clan Room~
~
8192 0
D1
~
~
0 0 60103
D2
~
~
0 0 60100
D3
~
~
ABDEFGHI 0 60102
S

#60102
Healing Room~
~
0 0
D1
~
~
ABDEFGHI 0 60101
H 200 200
S

#60103
New Clan Room~
~
0 0
D1
~
~
0 0 60104
D3
~
~
0 0 60101
S

#60104
{GTESTORS{x New Clan Room~
~
64 0
D0
~
~
0 0 60105
D3
~
~
0 0 60103
S

#60105
{GTESTORS{x New Clan Room~
~
0 0
D0
~
~
0 0 60106
D2
~
~
0 0 60104
S

#60106
Lock Door Test~
~
0 0
D0
~
~
ABC 60127 60107
D2
~
~
0 0 60105
S

#60107
Lock Door Test~
~
0 0
D2
~
~
ABC 60127 60106
S
#0

#RESETS
D 100 60101 3 1
D 100 60102 1 1
D 100 60106 0 2
D 100 60107 2 2
M 100 60101 1 60100 1
M 100 60102 1 60100 1
M 100 60107 1 60100 1
M 100 60103 1 60101 1
M 100 60104 1 60101 1
G 100 60128 0
G 100 60121 0
G 100 60101 0
M 100 60108 1 60101 1
O 100 60119 0 60101
O 100 60120 0 60101
M 100 60100 1 60102 1
G 100 60125 0
G 100 60124 0
G 100 60123 0
O 100 60122 0 60102
G 100 60118 0
G 100 60117 0
G 100 60116 0
G 100 60115 0
G 100 60114 0
G 100 60113 0
G 100 60100 0
O 100 60112 0 60102
O 100 60126 0 60102
M 100 60105 1 60103 1
E 100 60116 0 17
E 100 60128 0 23
E 100 60114 0 16
E 100 60101 0 28
E 100 60100 0 1
E 100 60113 0 0
M 100 60106 1 60103 1
G 100 60109 0
M 100 60109 1 60103 1
M 100 60110 1 60104 1
M 100 60111 1 60104 1
O 100 60102 0 60104
O 100 60103 0 60104
O 100 60104 0 60104
O 100 60105 0 60104
O 100 60106 0 60104
O 100 60107 0 60104
O 100 60108 0 60104
M 100 60112 1 60104 1
G 100 60110 0
M 100 60113 1 60105 1
G 100 60111 0
M 100 60114 1 60106 1
G 100 60127 0
M 100 60115 1 60107 1
G 100 60127 0
S

#SHOPS
60100 0 0 0 0 0 100 100 0 23
60104 0 0 0 0 0 100 100 0 23
60106 0 0 0 0 0 100 100 0 23
60112 0 0 0 0 0 100 100 0 23
60113 0 0 0 0 0 100 100 0 23
0

#$
