#AOD_AREA
Tralfin Moors*~
4600 4699 0 9
Levl 20 50
Bldr Elsbeth~
Alig N
End

#MOBILES
#4600
stumbling beastie~
the stumbling beastie~
A stumbling beastie snoots about the area looking for grubs.
~
The beast is one of the ugliest creatures you have ever seen.  It appears to
be a cross between a boar and a wingless dragon.  Long wiry hairs protrude
from its snout and ragged scales cover its back.  Its mouth is gaping open
showing huge tusks! Its steamy, hot breath STINKS. Gagging, you either have
to kill it or leave.
~
dragon~
50 50 50 150 100 100 100 100 100 100 100 100 100 100 100 100 100 150 50 100 100 100 100 100 100 100 
AGHTY DFJT 0 25 4601
25 0 0 182 207 45 54 10 20 5 chomp
-20 -20 -20 -20
STANDING STANDING random 300
0 mage large ACDEFGHIJKPQUVX
D gasps its last foul breath!~
W 10
P 53 0

#4601
gaunt traveler~
a gaunt traveler~
A gaunt traveler shuffles by, not even looking up.
~
This traveler looks as if he can barely stand.  His tattered clothing
flutters in the breeze revealing sickly, stark white limbs.  He doesn't
even appear to notice you are here.  As you look into his eyes you
notice... nothing.  It is as if he is nothing but a hollow, antimated shell
lacking even a soul.
~
human~
100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ACGS I 0 100 0
28 0 0 196 219 100 100 12 25 5 punch
-20 -20 -20 -10
STANDING STANDING random 250
0 mage medium ABCDEFGHIJK
D is released from this cruel world.~
W 10
P 73 0

#4602
black moor cat~
the predator of the moor~
The black moor cat hides in the shadows.
~
It is so black you almost can't see it.  The glow of light off its glossy
hide outlining its flanks it the only real definition of it you see.  The
glow of its eyes catches your glance as it's now snarling face reveals long
snowy white canines. As you watch, it's muscles flex and it crouches to
pounce.
~
cat~
50 100 0 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 150 100 100 100 100 100 100 100 
ABFGTU FJQVZ 0 0 0
45 1 0 478 498 100 100 20 41 5 claw
-50 -50 -50 -30
STANDING STANDING random 2000
0 mage medium ACDEFHJKQUV
D screams as it falls at your feet.~
W 1

#4603
huge raven black~
the huge raven~
A huge black raven looks at you with a gleam in its eye.
~
This is no ordinary bird, it stands nearly as tall as you.  As it meets your
look with a cold hard stare you realize it is sizing you up as quickly as
you are sizing it up.  Suddenly, the raven spreads its wings and screams,
trying to scare you off.
~
human~
100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 150 100 100 100 100 100 100 100 100 100 100 
ABCGH T 0 100 0
55 0 0 581 610 200 200 25 50 8 peck
-70 -70 -70 -40
STANDING STANDING male 0
0 mage medium ABCDEFGHIJK
D takes one last peck at you and slumps to the ground.~
W 1
P 9 0

#4604
edge shadow~
the edge of a shadow~
The edge of a shadow catches your eye.
~
The edge of a shadow lies not quite where it should.  Something is definitly
not right about it.  As you look closer you realize its edging closer to you
and it doesn't appear friendly.
~
human~
100 100 100 50 100 100 150 100 100 100 150 50 100 100 100 100 100 0 0 100 100 100 100 100 100 100 
ABFGMNOP DFLQTZ O -250 0
42 0 0 296 314 200 200 17 35 7 wrath
-40 -40 -40 -40
STANDING STANDING neutral 2500
0 mage huge ABCDEFGHIJK
D fades back into nothingness.~
W 2
P 22 0

#4605
tralfin castle guard~
the Tralfin Castle guard~
The Tralfin Castle guard stares blankly over the moor
~
A behemoth of a man he stands stone still, not even blinking an eye.  His
worn and dusty armor speak of much use, with much negligance.  For a guard
he seems totally unaware of your presence.  As you look closer, you see his
eyes are vacant, but a shell of what once was.
~
human~
100 100 0 100 100 100 150 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGT C 0 -50 0
60 25 0 895 912 815 999 2 3 25 pound
-35 -49 -31 -49
STANDING STANDING male 441
0 mage medium ABCDEFGHIJK
W 2
P 39 0

#4606
dell hag ~
the dell hag~
The dell hag looks at you with utter contempt.
~
Embittered by years of forced solitude the witch stares at you with
contempt.  Long ratted hair covers an old an destitute face and her patched
and ragged robes hang about a wasted body.  Nervous about your presence she
clutchs tightly to the amulet hanging about her neck, but she is by no means
afraid of you.
~
human~
100 150 50 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFR DF BI -50 0
45 13 0 443 463 413 492 1 1 15 magic
-15 -19 -15 -17
STANDING STANDING female 278
0 mage medium ABCDEFGHIJK
D shall seek you even from her grave!~
W 1
P 23 0

#4607
stubborn jackass~
the stubborn jackass~
A stubborn looking jackass bares his teeth to you.
~
The jackass glares at you with evil intent.  He is wearing a full set of
tack and keeps stepping on his own reins. No wonder he is in such a foul
mood.  He sticks his nose in the air at you and brays for you to be gone.
He does not want your company nor your presence.
~
pig~
100 100 100 50 100 100 50 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 100 100 100 100 
AT L 0 200 0
29 0 0 183 199 100 100 12 25 5 thwack
-10 -10 -10 -10
STANDING STANDING male 900
0 mage medium ACDEFHJK
D lets out an ungodly bray as he hits the dirt.~
W 1
P 13 0

#4608
burly purple waterbug~
a purple waterbug~
A burly purple waterbug skitters across the water.
~
The carapice glows a deep dark purple color as the bug steps across the
water towards you.  Long thin legs reach out across the water holding the
bug above it.  The long antenae snake out to touch you, are you edible?
~
centipede~
100 150 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 100 
ABGHTU BJZ D 0 0
44 0 0 355 377 51 51 20 40 7 sting
-40 -40 -40 -10
STANDING STANDING neutral 0
0 mage small ACK
D shrieks as its carapice shatters.~
W 2
P 3 0
#0

#OBJECTS
#4600
pebble small white ~
a small white pebble~
A small white pebble lies on the ground.~
gem ATW AO
0 0 0 0 0
1 10 7000
E
white pebble~
It is just a little white rock. But as you hold it, and touch it, you
realize that it is perfect. There is not a flaw to be seen.  The more you
hold it, the more precious it seems.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4601
tattered rags~
tattered rags~
A pile of filthy and disease filled rags lies here.~
armor EGHM AK
0 0 0 0 0
24 40 100
A 3 -1
A 4 -1
F A 0 0 K
E
tattered rags~
They are such a disgusting pile of rags patched together as clothing.  You
can see small fleas and other bugs crawling about on it.  It is disgusting
just to look at it, let alone wear it.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4602
brown riding crop~
a small brown riding crop~
A small brown riding crop is gathering dust on the ground.~
weapon GQ AN
whip 7 7 whip E
24 100 1000
A 18 2
A 19 2
E
brown riding crop~
It is very plain looking, a simple hard leather handle narrowing into a
thin leather tip.  Giving it a test snap, it sings nicely.  A good
utilitarian item.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4603
moor cat claw~
black moor cat claw~
A claw, so black you can barely make it out, catches your glance.~
weapon C AN
exotic 10 10 claw D
40 100 2500
A 1 1
A 2 2
E
moor cat claw~
Dark as the deepest night and hard as the hardest steel, the claw sits in
your hand.  The long, fine, edge doesn't have a blemish anywhere.  A
viscious weapon indeed.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4604
tralfin guard mace~
Tralfin guard's mace~
A guard has carelessly left his mace lying here.~
weapon BH AN
mace 7 7 pound 0
50 250 5000
E
tralfin guard mace~
It has seen its better days.  It looks as if it hasn't been properly cared
for in a good long time.  Rust spots show everywhere, but under the rust
the weapon looks basically sound.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4605
tralfin guard flail~
Tralfin guard's flail~
A guard's flail sits on the ground.~
weapon BH AN
flail 8 8 thwack 0
50 250 4500
E
tralfin guard flail~
The rusted and worn weapon looks as if it has been sorely used and cared
for.  Taking it by the handle however, it seems well balanced and still
quite serviceable.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4606
warm wool socks~
warm wool socks~
The wool socks someones mother made have been lost!~
armor GK AG
12 12 12 8 0
49 40 5000
A 5 1
F S 0 0 N
E
warm wool socks~
Someones mother spent a lot of loving time knitting these.  The little
errors only make them more precious.  The wool is course and rough, but
very warm in even the wettest coldest weather.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4607
pressed purple herbs~
pressed purplish herbs~
A small bit of pressed herbs almost blends into the ground.~
pill GY A
111 'remove curse' 'cure critical' '' ''
101 10 315945
E
pressed purple herbs~
A small bundle of purple herbs are pressed into a small, ragged, pill shaped
bundle.  The strong odor emanating from it gives hints of powerful magic.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4608
malachite amulet~
worn malachite amulet~
A worn amulet on a long thin silver chain has been discarded~
armor AG AC
11 10 9 6 0
42 20 2500
A 20 -1
A 13 20
E
malachite amulet~
The green sliver of stone is worn heavily on one side.  It looks as if
someone had used it for a long time as a worry stone.  The long slender
chain it hangs on appears to be made of fine silver, though aged.  A
small tug on the chain proves that it is still sturdy.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4609
grey skeleton key~
a long thin grey key~
A long, thin, grey skeleton key has been lost.~
key 0 A
0 0 0 0 0
1 50 154
E
grey skeleton key~
The key is thin, but obviously to some large door. It is nearly a foot long.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4610
saddle bag~
a brown saddle bag~
A set of saddles bags has been tossed here.~
container Y AI
20 0 0 3 50
10 100 300
E
saddle bag~
A small set of sturdy saddle bags doesn't look like it would hold but the
bare necessities for travel.  The leather is a shiney, new, polished, dark
brown with small, intricately engraved marks upon it.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4611
purple carapice~
purple carapice~
The carapice from some bug has been shed here.~
armor B AD
5 10 10 6 2
40 150 1000
A 1 1
E
purple carapice~
The sleek dark purple carapice looks just about the right size to slip
around your body.  The small crack is hardly noticable.  It will be an
attractive piece of armor.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4612
bent rusty helm~
bent rusty helm~
A bent rusty helm has fallen to the wayside.~
armor 0 AE
12 11 12 8 0
49 90 500
E
bent rusty helm~
It is serviceable, that is about all you can say for it.  It will cover up
your head. It might even look okay if you knocked the dent out and rubbed
the rust off.
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer

#4613
tralfin entrance sign~
tralfin entrance sign~
A sign showing the entrance to the tralfin moor.~
furniture A 0
0 0 0 0 0
1 2000 178
E
tralfin entrance sign~
Welcome to the Tralfin Moors.  Although low levels may pass through this
area with little or no harm, be careful where you walk.  I hope you enjoy
it as much as I have.
-Elsbeth-
~
T mage
T cleric
T thief
T warrior
T ranger
T druid
T acolyte
T wizard
T priest
T rogue
T gladiator
T strider
T sage
T lich
T archmage
T bishop
T knight
T hierophant
T necromancer
#0

#ROOMS
#4600
Entrance to Tralfin Moors~
You stand at the entrance to the Tralfin Moors.  A cold, wet wind whips your
hair from seemingly out of nowhere.  As the chill penetrates your very soul
you consider your options.  A heavy fog bank obscures your view to the
northwest.  Looking to the northeast you see what appears to be the
beginning or at least part of a road.  You can always choose south, the way
out.
~
0 2
D0
A worn path.. almost a road
~
~
0 0 4601
D2
~
~
0 0 4967
D3
A fog bank obscures your vision
~
~
0 0 4663
S

#4601
Small Road on Tralfin Moor~
You can make out what must have once been a well traveled road. It is now in
extreme disrepair and you must watch your step carefully to keep from
tripping over the various old ruts and roots creeping out of the peat.
The cold wind saps your strength and a quiet resting place would be well
deserved.  Looking north there appears to be what was probably once a
camping area.  The road continues to the east and south.
~
0 2
D0
A quiet resting place
~
~
0 0 4602
D1
The road continues
~
~
0 0 4603
D2
The entrance to the moor
~
~
0 0 4600
S

#4602
A Small Dry Spot~
A small rise surrounded by heath makes for a comfortable spot out of the
cold wind.  You can see signs of old campfires and a small pile of dried
peat sits to one side waiting to be used for that purpose.  The ground is
fairly level and amazingly dry.  It is quite apparent why this place was
used as a camping place on this wet and cold moor.
~
0 2
D2
A small road
~
~
0 0 4601
S

#4603
Small Road on Tralfin Moor~
The rough road makes traveling difficult and slow.  You see signs of peat
being having been harvested off to the west.  A small rise covered with
heath lies beyond the peat pit.  The road continues to the east and west.
~
0 2
D1
The road continues
~
~
0 0 4604
D3
Back to the entrance
~
~
0 0 4601
S

#4604
Small Road on Tralfin Moor~
Gnarly roots from the unkempt road catch at your feet.  Looking all around
you, you see nothing but desolation.  The road appears to take the easiest
route so despite its lack of maintenance you have no better choice.
~
0 2
D0
Across the flats
~
~
0 0 4605
D3
Towards the entrance
~
~
0 0 4603
S

#4605
Small Road on Tralfin Moor~
As you trudge onward the bitter cold wind blows across the flats.  It brings
only thoughts of desolation and loneliness.  The travelers are few and far
between.  Far off you hear the call of a lonely raven.
~
0 2
D0
Across the flats
~
~
0 0 4606
D2
Across the flats
~
~
0 0 4604
S

#4606
Small Road on Tralfin Moor~
The road seems to improve a bit here.  You haven't fallen over a root in
a ways.  It is probably only because there is nothing here to trip over, not
that anyone has maintained it.  The peat flats extend for miles in every
direction as the road winds its way around the few small hillocks.
~
0 2
D2
Across the flats
~
~
0 0 4605
D3
Around the hillocks
~
~
0 0 4607
S

#4607
Small Road on Tralfin Moor~
As you face west you see a HUGE fog bank enclosing that portion of the moor.
With the wind as strong and chilly as it is, it is amazing that it remains.
Ah well, no worry, the wind isn't blowing it your direction anyway.
~
0 2
D0
Approaching the lake
~
~
0 0 4608
D1
Across the flats
~
~
0 0 4606
S

#4608
Small Road on Tralfin Moor~
You notice a small lake to the north as the road turns east to the hills to
make its way around it.  The chill wind is even stronger here by the water
and you see a fog bank lifting off the water far to the west.  South will
take you back onto the flat of the moors.
~
0 2
D1
Climbing the hills
~
~
0 0 4609
D2
Around the hillock
~
~
0 0 4607
S

#4609
Small Road on Tralfin Moor~
The road rises to the southeast continuing around the lake and drops to the
flats heading west.  Far to the northwest you see what looks like a huge
castle.  Assuming that is where this road eventually leads to it looks like
treck through the hills.  To the north of you lies a heavily wooded dell.
~
0 4
D0
Path into the dell
~
dell path~
0 0 4610
D1
Into the hills
~
~
0 0 4611
D3
Down to the flats
~
~
0 0 4608
S

#4610
The Dismal Shortcut~
The small dell is cozy and close.  About you are many signs of current
occupation. There is a small peat fire burning outside what appears to be
a crude tent.  There is a larger fire burning to the east under a huge
caldron, the fog bank seems to lift from it.  Small animals move in and out
of the brush apparently disturbed by your presence.  For all its beauty and
serenity, an evil aura seems to overlay everything.
~
0 3
D0
Shortcut to the castle
~
shortcut~
0 0 4628
D2
Onto the road
~
road~
0 0 4609
S

#4611
Small Road on Tralfin Moor~
With a cold, biting wind in your face you trudge through the hills.  The
road is rough and rocky. There is nothing pleasant about this road at all
and you may wish you were off of it.
~
0 4
D2
On into the hills
~
~
0 0 4612
D3
Back towards the flats
~
~
0 0 4609
S

#4612
Small Road in The Hills~
The hills go on forever.  You see a high ridge in the far distance with what
looks like traces of a road crossing it.  Perhaps that is where this road,
if you could call it that, leads to.
~
0 4
D0
Out of the hills
~
~
0 0 4611
D1
Towards gully washed hillsides
~
~
0 0 4613
S

#4613
Small Road in The Hills~
The road travels eastward down a gully washed hillside.  The mud is slick
and care must be taken that you don't fall instead of walk down the hill.
From this point you can see the road start to climb the long rise to the
northeast and the trace of the road leading across it.
~
0 4
D1
Down a gully washed hillside
~
~
0 0 4614
D3
Back towards the flats
~
~
0 0 4612
S

#4614
Small Road in The Hills~
The road climbs steeply to the north with gullies cut through the tracks. It
is nearly impassable here but it looks easier than cutting across the hills.
The gully washed slope to the west leads back down to the flats.
~
0 4
D0
A deep gully
~
~
0 0 4615
D3
Gully washed slope
~
~
0 0 4613
S

#4615
Small Road in The Hills~
You climb through a deep gully.  The only good thing to say about it is at
least it is deep enough to give you a brief respite from the wind.  The
closed in area leaves little room to squeeze through.  It would be an easy
place to set an ambush in.
~
0 4
D1
On up the ridge
~
~
0 0 4616
D2
Back down the gully
~
~
0 0 4614
S

#4616
Small Road in The Hills~
Rocks and ruts and roots catch at your feet.  You are climbing to the top of
these hills on a road that seems to have no real purpose.  The rains have
washed what little is left of the road into what only barely passes as
better than cross country hiking.
~
0 4
D0
Up the ridge
~
~
0 0 4617
D3
A deep gully
~
~
0 0 4615
S

#4617
Small Road in The Hills~
The road is steep and rutted.  No one must have maintained this road in a
long time.  Rocks jump out of almost nowhere to trip up your feet.  The road
appears to climb through these hills for no reason.  One can only hope that
there is something at the top of the ridge.
~
0 4
D0
Up the ridge
~
~
0 0 4618
D2
Down the ridge
~
~
0 0 4616
S

#4618
Small Road in The Hills~
You walk across the top of the hills.  The summit lies to the northeast and
to the south the road starts down and out of the hills.  The wind chills you
to the bone as you lean into it deciding which direction to go.
~
0 4
D1
Towards the summit
~
~
0 0 4619
D2
Back down the ridge
~
~
0 0 4617
S

#4619
Small Road in The Hills~
You are almost at the top of the ridge. The ground here is almost flat.  The
top of the summit is only a few short steps away.  You may like to stop and
take a rest, but, the chill wind pushes you onward.
~
0 2
D0
The summit
~
~
0 0 4620
D3
Back down the ridge
~
~
0 0 4618
S

#4620
The Summit~
You have reached the top of the hills.  The wind is so strong here that it
makes even standing upright difficult.  Due west, at a distance, you see a
small lake with fog rising from it.  In the far distance you see the castle
that this road seems to lead from.  The road to the northwest looks like it
may actually be in better condition as you approach the castle.  The road
south, if that is what you want to call it, heads down to the flats of the
moor to the southwest.
~
0 2
D2
Down to the flats
~
~
0 0 4619
D3
Towards the castle
~
~
0 0 4621
S

#4621
Small Road in The Hills~
You walk across the top of the ridge, the summit a few short steps to the
east.  The road down the steep hillside to the north leads towards the
castle that lies far off in that direction.
~
0 2
D0
Down off the ridge
~
~
0 0 4622
D1
To the summit
~
~
0 0 4620
S

#4622
Small Road in The Hills~
Standing at the top of a steep climb you realize that it is only short way
to the very top.  The wind whips past you chilling you to the bone.  The
condition of the road deteriorates as you head southeast towards the top.
At least it appears as if someone did some kind of road work on the climb.
~
0 4
D2
Towards the summit
~
~
0 0 4621
D3
Down the ridge
~
~
0 0 4623
S

#4623
Small Road in The Hills~
The road climbs steeply here.  Your view is obscured by thick heather on
both sides of the road.  At least it breaks the wind, but the twittering
noises coming from the brush are hard to identify. There are small logs set
crosswise into the road, making what would be a difficult climb much easier.
~
0 4
D1
Up the ridge
~
~
0 0 4622
D2
Down the steep hill
~
~
0 0 4624
S

#4624
Small Road in The Hills~
The road climbs high into the hills to the north.  It appears to be making
its way towards the top of the high ridge to the east.  There are signs of
travel in that direction, and to the west towards the castle.
~
0 4
D0
A steep climb
~
~
0 0 4623
D3
Back to the flats
~
~
0 0 4625
S

#4625
Small Road in The Hills~
The road winds up and down the hills and is very tiring.  You cannot tell
how far into these hills it leads, or if you are better off heading west
onto the flats.  The signs of travel are not many, but someone has passed
this way recently.
~
0 4
D1
Into the hills
~
~
0 0 4624
D3
Down to the flats
~
~
0 0 4626
S

#4626
Small Road in The Hills~
You stand a short ways into the hills.  They look rugged and steep and not
fit for easy travel.  The cold wind pours down from them in gusts and whirls
buffeting the heather around you.  Perhaps you would rather travel the flat
of the moor to the south.
~
0 4
D1
On into the hills
~
~
0 0 4625
D2
Back to the flats
~
~
0 0 4627
S

#4627
Small Road on Tralfin Moor~
You stand at the break between the flats and the hills.  Although the road
does not look well traveled here at least it seems someone has used it.
Heather is sprouting from the sides of the road and gets thicker as the
hills rise.
~
0 4
D0
Into the hills
~
~
0 0 4626
D3
Back on the flats
~
~
0 0 4628
S

#4628
Small Road on Tralfin Moor~
You shiver in the cold wind.  There is a recently worked peat mine visible
to the north and a small lake to the southwest.  The road heads into the
hills to the east and a small dell lies to the south.  The road to the
northwest heads towards the looming castle.
~
0 2
D1
The road continues
~
~
0 0 4627
D2
A path to the dell
~
dell path~
0 0 4610
D3
Towards the castle
~
~
0 0 4629
S

#4629
Small Road on Tralfin Moor~
This small road must lead to a peat pit as you can see small clumps of
peat which have fallen from the carts.  It appears to be fairly well
traveled for its small size.  A little peat fire would be a welcome thing
on this cold and wet moor.
~
0 2
D0
Towards the castle
~
~
0 0 4630
D1
On the flats
~
~
0 0 4628
S

#4630
Small Road on Tralfin Moor~
There are many signs of travel here, but you see few travelers.  Small
clumps of peat litter the road in little piles.  You can see where some
have lain and been picked up. The road appears to be occasionally at least
maintained as you can see where several pot holes have been filled with
rock.
~
0 2
D2
Onto the flats
~
~
0 0 4629
D3
Towards a main road
~
~
0 0 4631
S

#4631
Busy Road on Tralfin Moor~
Travelers pass you silently, moving either east around the lake, or south
down the main road.  None head towards the castle, which fills your view
to the north.  Recent signs of repair to the road in that direction, however
make you less wary of traveling that direction.  A castle would offer warmth
and food and a break from the unceasing wind.
~
0 2
D0
The main road
~
~
0 0 4632
D1
A small road
~
~
0 0 4630
D2
Down the main road
~
~
0 0 4634
S

#4632
Busy Road on Tralfin Moor~
The cold wind encourages you to move onward up the side of the motte to the
castle gates to the north.  The road is recently repaired and appears to be
well traveled. The castle is immense and must house a large number of
denizens.
~
0 2
D0
~
~
0 0 4633
D2
An intersection
~
~
0 0 4631
S

#4633
Before the Shadowed Castle~
You stand at the top of the castle motte, before its huge gates.  The
castle does not look so inviting from here. The castle itself has an aura
of pain about it.  The strong wind pushes at you hastening your decisions.
Take a chance through the gates? or climb down the side of the motte to
where the wind is not quite so strong.
~
0 2
D0
~
~
0 0 20837
D2
~
~
0 0 4632
S

#4634
Busy Road on Tralfin Moor~
The road is well traveled.  You are confused by the other travellers you
meet as they all are completely silent.  They have nothing to say to you or
to each other.  Their silence makes their gaunt appearance even more
menacing.  Perhaps it is just as well that they don't speak, as it looks as
though they would have a sad tale to tell.
~
0 2
D0
Towards the castle
~
~
0 0 4631
D2
On down the road
~
~
0 0 4635
S

#4635
Busy Road on Tralfin Moor~
As you travel down the road you notice a huge fog bank to the south and
west. It seems to be lifting off the lake to the south east.  It is thick
and blown by the strong winds.  The castle to the north looks more inviting
as the wind blows a chill down the back of your neck.
~
0 2
D0
Towards the castle
~
~
0 0 4634
D3
Approaching an intersection
~
~
0 0 4636
S

#4636
Busy Road on Tralfin Moor~
The road is well traveled and well kept.  A lake to the east is the
apparent source of the heavy fog you see to the south and west.  Little
wisps of it curl around your feet but don't hinder your view of the
enormous castle to the north.
~
0 2
D1
Towards the castle
~
~
0 0 4635
D3
An intersection
~
~
0 0 4637
S

#4637
Crossroads on the Moor~
You stand at a crossroads.  The fog bank swirls in and out giving you
glimpses of your surroundings.  Two small trails head off south and west
into the fog. North you can see the old working of a peat pit.  Northeast
you see a large castle vaguely through the mist.  The road that heads east
must lead there as it appears to be the most heavily traveled.
~
0 2
D0
Approaching the peat pit
~
~
0 0 4638
D1
Approaching the castle
~
~
0 0 4636
D2
Into the fog
~
~
0 0 4656
D3
A path
~
~
0 0 4648
S

#4638
The Tralfin Moors~
The track leads around the old peat pit.  The pit is apparently abandoned
now as there is water seeping into the bottom of it.  The track is hardly
even a trail as what was probably the original trail is too close to the
pit for comfortable travel.
~
0 2
D0
Approaching the motte
~
~
0 0 4639
D2
The crossroads
~
~
0 0 4637
S

#4639
The Tralfin Moors~
The pit is directly west of you. As you peer into it you can see what may be
a small break in the wall of the pit on the north side.  It must be where
the entrance to the pit was.  The steep sides of the castle motte lie
directly north of you.
~
0 2
D0
By the motte
~
~
0 0 4640
D2
Towards the crossroads
~
~
0 0 4638
S

#4640
The Tralfin Moors~
You stand at the edge of the castle's motte.  Its steep sides are a
formidable defense.  Just climbing it would be difficult enough but to have
to breach the walls once you got to the top would be nearly impossible.
Looking to the west there is just enough room to walk between the pit and
the motte.
~
0 2
D2
Along the pit
~
~
0 0 4639
D3
Along the edge
~
~
0 0 4641
S

#4641
The Tralfin Moors~
You stand on a narrow spot between the steep sides of the motte and a small
break in the edge of the pit.  The way down is steep and treacherous,
although if you are going to enter the pit that would be the easiest way.
You see scum on the top of the water in pit making it difficult to determine
just how deep the water may be.
~
0 2
D1
Around the pit
~
~
0 0 4640
D3
Around the pit
~
~
0 0 4644
D5
Into the pit
~
~
0 0 4642
S

#4642
In the Peat Pit~
You stand in water nearly to your waist.  It is cold and foul.  Insects run
across the top of the water causing constant motion in the filthy scum. Now
that you have a better view of the break, you can see signs of recent and
frequent travel into the pit.  As foul as this pit is, someone or something
comes here often.
~
0 6
D2
Deeper water
~
~
0 0 4643
D4
Out of the Pit
~
~
0 0 4641
S

#4643
In the Peat Pit~
Small bits of peat fall upon you from the steep sides to the pit. The water
here is deep and smells terrible.  As you gag on the putrid fumes you
realize the only way back out is the way you came from.
~
0 7
D0
Shallower water
~
~
0 0 4642
S

#4644
A Quiet Place on the Moor~
The castle and motte break the wind here making it almost pleasant.  It is
still cold but there are quaint plants growing around you that are the
prettiest you have seen on the moor.  A large rock offers a comfortable
place to sit and rest your weary feet.
~
0 2
D1
Along the motte
~
~
0 0 4641
D2
Beside the pit
~
~
0 0 4645
H 120 120
S

#4645
The Tralfin Moors~
The path travels perilously close to the pit here.  Peering down you have a
good view of the entire length of it.  There is a small break on the
northern edge that looks like it was once the entrance to the pit.  The
footing is slick here so you don't want to tarry long.  A fall into the pit
could be deadly.
~
0 2
D0
A quite place
~
~
0 0 4644
D2
Around the pit
~
~
0 0 4646
H -5 -5
S

#4646
The Tralfin Moors~
The path travels close to the pit here.  You can see some ruts of what were
probably the carts they used to haul out the peat moss.  So old rotting
clumps lie by the side of the path.
~
0 2
D0
Along the pit
~
~
0 0 4645
D1
Along the pit
~
~
0 0 4647
S

#4647
The Tralfin Moors~
The pit sits directly north of you.  You can glimpse in and see the steep
sides that surround it.  What a terrible way to get heating fuel for the
castle, although you can see that there aren't any real trees available.
~
0 2
D2
A small path
~
~
0 0 4648
D3
Around the pit
~
~
0 0 4646
S

#4648
A Small Path on the Moor~
You slip and slide on the damp track as the footing quickly gets worse.
Glimpsing to the north you see a small track circling the old peat pit while
to the west a small trail leads into the boggy area.  The water on the track
quickly fills your boots, soaking you even further.  A single dry spot on
this moor would be nice to find.
~
0 2
D0
Trail around the pit
~
~
0 0 4647
D1
The crossroads
~
~
0 0 4637
D3
A dank trail
~
~
0 0 4649
S

#4649
A Dank Trail~
You sink to your ankles in the muck.  From the churned up trail, you are
obviously not the only one to have taken this trail.  You sink even deeper
as you bend to look at the other tracks on the trail.  Try as you might,
the spongy ground refuses to give enough definition to determine what or
who made them.
~
0 2
D1
A small path
~
~
0 0 4648
D2
A dank trail
~
~
0 0 4650
S

#4650
A Dank Trail~
The muck is very deep here.  As you try to move your feet you almost
loose a boot.  There are many tracks here, although you cannot see them well
enough to determine what made them.  The trail to west approaches a tall
cliff face.
~
0 2
D0
A dank trail
~
~
0 0 4649
D3
A cliff face
~
~
0 0 4651
S

#4651
Outside a Small Cave~
You find yourself slowly sinking into the thick muck as you stand at the
bottom of a cliff.  There is no apparent way to climb it but, there is a
large crack in front of you into which the trail leads.  The crack looks
inviting only because it will lead you out of the fog and wind. It certainly
doesn't look much dryer from here.
~
0 2
D1
A dank path
~
~
0 0 4650
D3
A small cave
~
~
0 0 4652
S

#4652
Dank Cave~
The walls drip water forming small pools on the floor of the cave. As you
look around it becomes very apparent the tracks on the floor are not made
by any normal creature.  Perhaps it may be better to leave this area before
the creature notices you are here.  If it hasn't already.
~
9 1
D0
Deeper into the cave
~
~
0 0 4653
D1
Outside the cave
~
~
0 0 4651
S

#4653
Dank Cave~
The floor of the cave is fairly dry here as the floor sits higher than the
outside moor.  The floor is littered with many sets of tracks, although
there are so many it's impossible to tell whether the last set goes out
to the south or farther into the cave towards the west.  There are small
pieces of bone littering the edge of the cave and what looks to be torn
pieces of cloth.
~
9 1
D2
Out of the cave
~
~
0 0 4652
D3
Deeper into the cave
~
~
0 0 4654
S

#4654
A Dank Cave~
The cave is very dark here.  Something crunches under your feet and you look
down to see a skull crushed under your foot.  The footprints are clear here,
and they look like cat.
~
9 1
D0
A dry spot
~
~
0 0 4655
D1
Out of the cave
~
~
0 0 4653
S

#4655
A Dry Corner~
The room is dry and cozy.  A strong smell of cat permeates the air.  Bones
and pieces of what looks like shredded armor are strewn around the edges of
the cave.  You see several items that could have once been swords and
daggers poking out of the debris.  Whatever lives here is strong enough to
slay warriors..... and have them for lunch.
~
9 1
D2
The only way out
~
~
0 0 4654
S

#4656
The Tralfin Moors~
The fog swirls around you as you try to take your bearings.  To the north
the fog appears to thin and there is a hint of a road.  In all the other
directions you see only more dismal fog.
~
9 2
D0
The crossroads
~
~
0 0 4637
D2
Into the fog
~
~
0 0 4657
S

#4657
The Tralfin Moors~
The fog is thick and wet.  If there is a way out of it you will have to find
it by feel, its too thick to see anything.
~
9 2
D0
The fog thins
~
~
0 0 4656
D1
Too foggy to tell
~
~
0 0 4658
S

#4658
The Tralfin Moors~
The fog thickens until you can barely see your hand in front of your face.
You can only feel carefully around with your feet to try to determine which
way the trail goes.
~
9 2
D2
Too foggy to tell
~
~
0 0 4659
D3
Too foggy to tell
~
~
0 0 4657
S

#4659
The Tralfin Moors~
You are soaked to the skin from the wet, heavy fog.  It is hard to imagine
how the fog doesn't rise with such a cold wind blowing.  Small noises from
out of the gloom catch your attention, but you can't identify them.
Searching the ground closely, you look for a hint of which direction to go.
~
9 2
D0
Too foggy to tell
~
~
0 0 4658
D3
Too foggy to tell
~
~
0 0 4660
S

#4660
The Tralfin Moors~
As you stumble about lost in the fog.  You wonder what could have possessed
you to follow this path.  It must lead somewhere.
~
9 2
D1
Too foggy to tell
~
~
0 0 4659
D2
Too foggy to tell
~
~
0 0 4661
S

#4661
The Tralfin Moors~
The fog obscures your vision.  You can barely tell where to put your feet
down.  You move more by feel than sight.  Listening closely for sounds of
anything approaching, you make your way forward.
~
9 2
D0
Too foggy to tell
~
~
0 0 4660
D1
Too foggy to tell
~
~
0 0 4662
S

#4662
The Tralfin Moors~
You are beginning to regret taking this path.  It is cold, wet, windy and
the fog obscures your vision in every direction.
~
9 2
D2
Too foggy to tell
~
~
0 0 4663
D3
Too foggy to tell
~
~
0 0 4661
S

#4663
The Tralfin Moors~
The fog is thin, but eddies around your feet with thick wisps that give
hints of what is to come if you venture into it.  The dismal sites you see
are only ones desolation.
~
9 2
D0
Too foggy to tell
~
~
0 0 4662
D1
The entrance
~
~
0 0 4600
S

#4664
The castle~
Under construction
~
0 2
D2
~
~
0 0 4633
S
#0

#SPECIALS
M 4606 spec_cast_mage
M 4608 spec_poison
S

#RESETS
O 100 4613 0 4600
M 100 4607 1 4602 2
G 100 4602 0
G 100 4610 0
M 100 4600 10 4604 2
M 100 4606 1 4610 1
E 100 4608 0 3
G 100 4607 0
M 100 4600 10 4611 2
M 100 4604 2 4615 2
M 100 4604 2 4615 2
M 100 4603 1 4620 1
G 100 4600 0
M 100 4601 10 4622 1
G 100 4601 0
M 100 4600 10 4623 2
M 100 4601 10 4624 1
M 100 4600 10 4627 2
M 100 4601 10 4628 1
G 100 4601 0
M 100 4601 10 4631 1
G 100 4601 0
M 100 4605 2 4633 2
E 100 4604 0 16
E 100 4612 0 6
G 100 4609 0
M 100 4605 2 4633 2
E 100 4605 0 16
E 100 4612 0 6
G 100 4606 0
M 100 4601 10 4635 1
G 100 4601 0
M 100 4601 10 4637 1
M 100 4608 2 4642 1
M 100 4608 2 4643 1
E 100 4611 0 5
M 100 4601 10 4644 1
M 100 4600 10 4646 2
M 100 4600 10 4650 2
M 100 4602 1 4655 1
E 100 4603 0 16
M 100 4600 10 4656 2
M 100 4600 10 4662 2
S

#$
