#AOD_AREA
Underworld~
6400 6499 C 9
Levl 80 99
Bldr Savvy~
End

#MOBILES
#6400
king guersto~
The King {6G{^u{6e{^r{6s{^t{6o{w{x~
The King {6G{^u{6e{^r{6s{^t{6o{w sits here full of hatred and bitterness.{x
~
King Guersto sits here full of hatred and bitterness and wishes to
seek havoc on his good twin brother Mergodian.  If he feels you are
one of his brothers followers, he will hunt you down and kill you
instantly.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 150 100 100 100 
ABG DFJZc HNO 1000 0
160 0 0 15201 15514 308 384 6 40 40 none
300 300 300 300
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6401
deadly bodyguard~
A {&d{8e{&a{8d{&l{8y{w bodyguard{x~
A {&d{8e{&a{8d{&l{8y{w bodyguard stands here protecting the king.{x
~
A deadly bodyguard stands here protecting the king at all cost.
He has given the king his soul and shall fulfill his duty til
the end.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABF DFJZ 0 -1000 0
150 0 0 12001 12001 312 388 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6402
deadly servant~
A {&d{8e{&a{8d{&l{8y{w servant{x~
A {&d{8e{&a{8d{&l{8y{w servant rushes by to hurry to the kings side.{x
~
A deadly servant rushes by to hurry to the king's side and be at his
beck and call.  She is a pretty young thing and has been the kings
favorite servant.  We wonder how much of a favorite.
~
human~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB DFJ 0 -400 0
100 0 0 20001 20001 258 333 10 40 40 pound
100 100 100 100
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK

#6403
deadly guardian~
A {&d{8e{&a{8d{&l{8y{w guardian{x~
A {&d{8e{&a{8d{&l{8y{w guardian stands here, guarding the entrance.{x
~
A deadly guardian stands here guarding the entrance to the Ruin
Throne Room and looks to be full of hatred.  He is musclar but
yet the evil he possess shines through.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABF DFJZ 0 -1000 0
150 0 0 15001 15001 268 346 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6404
deadly guard~
A {&d{8e{&a{8d{&l{8y{w guard{x~
A {&d{8e{&a{8d{&l{8y{w guard stands here, guarding the entrance.{x
~
A deadly guard stands at post to guard the entrance to  the castle of
Ruin.  He looks very angry and very pissed off.  Dare you piss him
off more.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB DFJZ 0 -1000 0
150 0 0 15001 15001 273 324 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6405
deadly warrior~
A {&d{8e{&a{8d{&l{8y{w warrior{x~
A {&d{8e{&a{8d{&l{8y{w warrior roams here to ***{#NUKE{w*** anyone.{x
~
A deadly warrior roams here looking for someone to NUKE.
Which surely your ass might be the one to get NUKED.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A DFJZ 0 -1000 0
150 200 0 15228 15316 256 324 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6406
deadly mage~
A {&d{8e{&a{8d{&l{8y{w mage{x~
A {&d{8e{&a{8d{&l{8y{w mage wanders to slaughter someone.{x
~
A deadly mage wanders here just waiting to slaughter someone.
Who crosses her path.  Dare you be that SOMEONE!!!
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A DFJZ 0 -1000 0
150 0 0 15001 15001 263 336 6 25 40 none
100 100 100 100
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK

#6407
deadly rat~
A {&de{8ad{&ly{w rat{x~
A {&de{8ad{&ly{w rat roams here in the darkness.{x
~
A deadly rat roams about here in the darknss searching for
food and anything he can get his teeth on.
~
fido~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A V 0 -1000 0
150 200 0 15001 15001 253 349 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ACDEFHJKQV

#6408
cook~
The {@C{2o{@o{2k{x~
The {@C{2o{@o{2k{w stands here preparing the food for the king.{x
~
The cook stands here preparing the feast for the king and his guards.
She looks tired but still is able to do her job and errands for the
king.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB DFJZ 0 -1000 0
150 0 0 15001 15001 265 333 6 25 40 none
100 100 100 100
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK

#6409
hungry guards~
A {%hungry{w guard{x~
A {%hungry{w guard{w sits here feeding off the feast from the king.{x
~
A hungry guard sits here feeding off the feast from the king. He
seems to be so hungry and is devouring all he can get his hands 
on.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB DFJZ 0 -1000 0
150 200 0 15001 15001 277 343 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6410
scholar~
A {2S{@c{2h{@o{2l{@a{2r{x~
A {2S{@c{2h{@o{2l{@a{2r{w roams here looking over the books.{x
~
A scholar looks over the books of the Underworld and those about
the mysteries of the Underdark.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A DFJZ 0 -1000 0
150 0 0 15001 15001 251 331 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6411
supreme guard~
A {#S{3u{#p{3r{#e{3m{3e{w guard{x~
{7A {#S{3u{#p{3r{#e{3m{#e{7 guard rests here in the barracks.{x
~
A supreme guard of the castle rest here after battle and chats
among the other guards.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABF DFJZ 0 -1000 0
150 0 0 15001 15001 270 336 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6412
captain guard~
{!Captain{w of the {&guards{x~
{!Captain{w of the {&guards stands here looking over a map.{x
~
A Captain of the guards stands here looking over a map of the world.
He looks very determine to keep it safe from evil, dare you be an
evil one.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 150 100 100 100 
ABF DFJVZ H 1000 0
155 0 0 20001 20001 299 382 10 25 40 none
200 200 200 200
STANDING STANDING male 30000
0 mage medium ABCDEFGHIJK

#6413
soldier arms~
A {&S{8o{&l{8d{&i{8e{&r{w at {&A{8r{&m{8s{x~
A {&S{8o{&l{8d{&i{8e{&r{w at {&A{8r{&m{8s{w stands here guarding the throne room.{x
~
A soldier at arms stands here guarding the entrance to the throne room.
He looks very mean and will rip your heart out if you dare try to pass
by him.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABF DFJZ 0 -1000 0
150 0 0 15001 15001 278 343 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6414
bodyguard castle~
A {&Castle {^b{6o{^d{6y{6g{^u{6a{^r{6d{x~
A {&Castle {^b{6o{^d{6y{6g{^u{6a{^r{6d{w stands here protecting the king.{x
~
A Castle bodyguard stands her protecting the king with his life and has
given him devotion to the king for LIFE.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABF DFJZ 0 -1000 0
150 0 0 15001 15001 260 324 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6415
king mergodian~
The {&King {!M{1e{!r{1g{!o{1d{!i{1a{!n{x~
The {&King {!M{1e{!r{1g{!o{1d{!i{1a{!n{x rests here on his throne admiring his wealth.
~
King Mergodian rest here on his throne admiring his wealth and glows
from all the jewelry he is wearing, which range from emeralds to
diamonds.
~
human~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AB DFc HNO -1000 0
160 0 0 23001 23001 258 340 10 25 40 none
400 400 400 400
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6416
underworldian peddler~
{&Under{8world {5p{%e{5d{%d{5l{%e{5r{x~
{&Under{8world {5p{%e{5d{%d{5l{%e{5r{w shows off her wares as she stands here.{x
~
An Underworldian peddler stands here showing off her lovely valuables for
sell and nudges you to take a quick look at one of her items.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A JZc 0 -1000 0
150 0 0 15001 15001 275 333 6 25 40 none
100 100 100 100
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK
P 1 0

#6417
thief ~
a {&Under{8world {$t{8h{$i{8e{$f{x~
A {&Under{8world {$t{8h{$i{8e{$f{w lurks in the shadows for pockets to pick.{x
~
A Underworld thief lurk in the shadows hoping to pick pocket someones
purse and he looks at your bulging purse and decide to take a chance
at yours.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AS DEFJPZ 0 -1000 0
150 0 0 15001 15001 267 333 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK

#6418
old lady~
An {&Old {!lady{x~
An {&Old {!lady{7 strolls by with her crooked cane.{x
~
An Old lady walks pass here using a crooked cane.  She seems
nice and sweet, but there is a certain look to her that makes
you think otherwise.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A JZ 0 -1000 0
140 0 0 15001 15001 263 351 6 25 40 none
100 100 100 100
STANDING STANDING female 30000
0 mage medium ABCDEFGHIJK

#6422
zardoth wizard~
{^Zardoth{w the {&wizard{x~
{^Zardoth{w the {&wizard{w stands here experimenting with a potion.{x
~
Zardoth, the wizard stands here selling his marvelous experiment
potions.  They range from scrolls to potions that can either
harm you or harm others.
~
dwarf~
50 0 0 100 50 100 50 100 50 100 50 100 0 100 50 100 100 0 50 100 0 100 150 100 100 100 
ABV DFJZ 0 -1000 0
110 0 0 30869 30978 358 438 70 10 60 none
500 500 500 500
STANDING STANDING male 5000000
0 mage medium ABCDEFGHIJK

#6423
xardos armourer~
{!Xardos{w the {&Armourer{x~
{!Xardos{w the {&Armourer{w is standing here trading and buying armor.{x
~
Xardos the armourer stands here day in and out selling armour for
those who wish to have the very best and the finest in the world.
~
dwarf~
50 0 0 100 50 100 100 100 50 100 100 100 0 100 50 100 100 0 50 100 0 100 150 100 100 100 
ABV DFJZ 0 -1000 0
110 0 0 35828 35922 316 394 70 10 50 none
400 400 400 400
STANDING STANDING male 20000000
0 mage medium ABCDEFGHIJK

#6424
scaggy beggar~
a {#scaggy{w beggar{x~
A {#scaggy{w beggar{w sits here looking for someone to take pity on them.{x
~
A scaggy beggar sits here begging for a dime or two from 
anyone who seems to give a damn.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A JZ 0 -1000 0
135 0 0 15001 15001 230 325 6 25 40 none
100 100 100 100
STANDING STANDING female 10000
0 mage medium ABCDEFGHIJK

#6425
wandering soldier~
A {&Wandering {1Soldier{x~
A {&Wandering {1Soldier{w roams the streets here after doing battle.{x
~
A wandering soldier roams here after fighting the good and bad
of the underworld. He looks weary but yet will still put up
a fight if needs to be.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
A JZ 0 -1000 0
130 0 0 15001 15001 247 325 6 25 40 none
100 100 100 100
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK
P 1 0

#6426
young man~
A {!young{w man{x~
A {!young{w man{w walks through the streets flashing his wealth.{x
~
A young man walks here flashing his wealth and looks like he
wants to have more.  He glances at your pocket and dares you
to mess with him.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AG JZc 0 -1000 0
130 0 0 15001 15001 267 325 6 25 40 none
100 100 100 100
STANDING STANDING male 15000
0 mage medium ABCDEFGHIJK

#6427
underworld guard~
An {&Underworld {@g{&u{@a{&r{@d{x~
An {&Underworld {@g{&u{@a{&r{@d{w stands here guarding the entrance to the world.{x
~
Standing here is an Underworld guard, who shall die protecting his
post.  He stands here with an evil grin as he stares you up and down.
~
dwarf~
100 100 0 100 50 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
AB JZc 0 -1000 0
135 0 0 15240 15312 252 342 10 25 40 none
100 100 100 100
STANDING STANDING male 30000
0 mage medium ABCDEFGHIJK
M GREET 6426 100~

#6428
dog~
a {1d{#o{1g{x~
A dog roams here, searching for food.
~
A mutt roams here looking for food and notice your leg.
Dare you be his next FOOD!!!
~
fido~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
A 0 0 -1000 0
120 0 0 15001 15001 270 344 6 25 40 claw
100 100 100 100
STANDING STANDING neutral 10000
0 mage medium ACDEFHJKQV

#6484
Commander of the guardians~
{1Commander {8of the {7guardians{x~
The {1Commander {8of the {7guardians sits here looking through paperwork.{x
~
The Commander of the guardians sits here browsing through paperwork.  He
appears to be so absorbed in his work that he doesn't notice your presence. 
~
dwarf~
100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 50 100 100 100 100 100 100 100 
ABG DFJZ 0 -1000 0
155 0 0 23001 23001 307 379 10 25 40 none
200 200 200 200
STANDING STANDING male 10000
0 mage giant ABCDEFGHIJK
#0

#OBJECTS
#6400
deadly bracer~
{&d{8e{&a{8d{&l{8y{w bracer{x~
A deadly bracer lies here on the ground in pure evil.~
armor JX AM
14 14 14 14 0
101 5 30000
A 18 10
A 19 6
A 13 40

#6401
deadly shield~
a {&d{8e{&a{8d{&l{8y{w shield{x~
A deadly shield lies here discarded from the evil it bares.{x~
armor JX AJ
35 35 35 35 0
101 5 30000
A 19 5
A 18 7
A 3 -2

#6402
deadly ring~
a {&d{8e{&a{8d{&l{8y{w ring{x~
A deadly ring lies here glistening in pure evil.~
jewelry JXY AB
0 0 0 0 0
101 5 30000
A 18 9
A 19 12
A 13 75

#6403
deadly leggings~
{&d{8e{&a{8d{&l{8y{w leggings{x~
A pair of deadly leggings lies here discarded withering in evil.~
armor JX AF
18 18 18 18 0
101 5 30000
A 18 6
A 19 7
A 13 40

#6404
deadly dagger~
a {&d{8e{&a{8d{&l{8y{w dagger{x~
A deadly dagger lies here on the ground withering in evil.~
weapon JX AN
dagger 10 19 pierce BG
101 5 30000
A 19 7

#6405
deadly sceptre~
a {&d{8e{&a{8d{&l{8y {7sceptre{0~
A deadly sceptre lies here, withering in pure evil.~
weapon JMX AN
mace 12 15 slash G
101 5 30000
A 5 -1
A 20 -8

#6406
skinning knife~
a {#skinning{w knife{x~
A skinning knife lies here discarded with the blade stuck in the ground.~
weapon LMX AN
dagger 10 19 pierce H
101 5 12000
A 18 13
A 19 10

#6407
marble sword~
a {&marble{w sword{x~
A {&marble{w sword rest here on the ground.{x~
weapon KLMX AN
sword 10 19 slash BG
101 10 30000
A 19 7

#6408
marble helm~
a {&marble{w helm{x~
A marble helm lies here in the sunlight.~
armor KX AE
18 18 18 18 0
101 5 30000
A 13 99
A 19 10

#6409
marble sleeves~
{&marble{w sleeves{x~
A pair of marble sleeves lie here discarded in the sunlight.~
armor KX AI
19 19 19 15 0
101 5 30000
A 13 99
A 19 10

#6410
marble boots~
{&marble{w boots{x~
A pair of marble boots rest here in the sunlight.~
armor KX AG
21 21 21 21 0
101 5 30000
A 13 80
A 19 9

#6411
marble shield~
a {&marble{w shield{x~
A marble shield lies here discarded in the sunlight.~
armor KX AJ
35 35 35 35 0
101 5 30000
A 3 -2
A 18 7
A 19 5

#6412
marble bracer~
a {&marble{w bracer{x~
A pair of marble bracer lies here in the sunlight.~
armor KX AM
14 14 14 11 0
101 5 30000
A 18 10
A 19 6
A 13 40

#6413
marble leggings~
{&marble{w leggings{x~
A pair of marble leggings lie here in the sunlight.~
armor KX AF
18 18 18 18 0
101 5 30000
A 13 40
A 19 7
A 18 6

#6414
marble ring~
a {&marble{w ring{x~
A marble ring lies here glistening in the sunlight.~
jewelry KXY AB
0 0 0 0 0
101 5 30000
A 13 75
A 19 12
A 18 9

#6415
marble torso~
a {&marble{w torso{x~
A marble torso lies here in the sunlight.~
armor KX AD
28 28 28 28 0
101 5 30000
A 19 5
A 13 65

#6416
marble  girth~
a {&marble{w girth{x~
A marble girth lies here discarded in the sunlight.~
armor KX AL
21 21 21 21 0
101 10 30000
A 17 -7
A 13 90

#6417
marble gauntlets~
{&marble{w gauntlets{x~
A pair of marble gauntlets rest here in the sunlight.~
armor KX AH
22 22 22 22 0
101 5 30000
A 1 3
A 19 7

#6418
scaggy cap~
a {#scaggy{3 cap{x~
A scaggy cap lies here discarded.~
armor X AE
15 15 15 10 0
80 5 20000
A 13 10
A 18 8
A 19 3

#6419
sceptre mergodian~
a {6Sceptre{w of {!M{1e{!r{1g{!o{1d{!i{1a{!n{x~
A Sceptre of Mergodian lies here glowing with a special aura.~
treasure BGIX AO
0 0 0 0 0
101 5 12000
A 19 9
A 18 9
A 3 1
A 17 -3

#6420
evil dagger~
a {8evil {#da{3gg{#er{x~
A evil dagger lies here discarded in the sunlight.~
weapon MX AN
dagger 8 18 pierce BEH
80 5 25000
A 18 10
A 19 5

#6421
crooked cane~
a {3crooked {#cane{x~
A crooked cane lies here.~
weapon X AN
exotic 9 19 pound A
90 5 10000
A 19 5
A 20 -3
A 18 8

#6422
white potion zardoth~
a {&White{w potion of {^Zardoth{x~
A white potion of Zardoth lies here discarded.~
potion X A
90 'frenzy' 'haste' 'giant strength' 'bless'
90 5 25500

#6423
yellow potion zardoth~
a {#Yellow{w potion of {^Zardoth{x~
A yellow potion of Zardoth lies here discarded.~
potion X A
105 'mass healing' 'mass healing' '' ''
90 5 25500

#6424
blue potion zardoth~
a {4Blue{w potion of {^Zardoth{x~
A blue potion of Zardoth lies here discarded.~
potion X A
90 'armor' 'stone skin' 'shield' ''
90 5 25500

#6425
green potion zardoth~
a {@Green{w potion of {^Zardoth{x~
A green potion of Zardoth lies here discarded.~
potion X A
105 'fireshield' 'iceshield' 'shockshield' 'mass invis'
90 5 25500

#6426
purple potion zardoth~
a {%Purple{w potion of {^Zardoth{x~
A purple potion of Zardoth lies here discarded.~
potion X A
105 'detect invis' '' 'detect magic' 'pass door'
90 5 25500

#6427
red potion of zardoth~
a {!Red{w potion of {^Zardoth{x~
A red potion of Zardoth lies here discarded.~
potion X A
105 'cancellation' 'cancellation' 'cancellation' 'cancellation'
90 5 25500

#6428
gray potion zardoth~
a {8Gray{w potion of {^Zardoth{x~
A gray potion of Zardoth lies here discarded.~
potion AX A
105 'remove curse' 'cure disease' 'cure blindness' 'cure poison'
90 5 25500

#6484
deadly helmet~
a {&d{8e{&a{8d{&l{8y {7helmet{x~
A deadly helmet lies here in the shadows.{x~
armor JX AE
18 18 18 18 0
101 5 30000
A 19 10
A 13 99

#6485
deadly boots~
{&d{8e{&a{8d{&l{8y {7boots{x~
A pair of deadly boots lie here in the shadows.~
armor JX AG
21 21 21 21 0
101 5 30000
A 19 9
A 13 80

#6486
deadly armplates~
{&d{8e{&a{8d{&l{8y {7armplates{x~
A pair of deadly armplates lie here discarded in the shadows.~
armor JX AI
19 19 19 15 0
101 5 30000
A 13 99
A 19 10

#6487
deadly armor~
{&d{8e{&a{8d{&l{8y {7armor{x~
Deadly armor lies here in the shadows.~
armor JX AD
28 28 28 28 0
101 5 30000
A 19 5
A 13 65

#6488
deadly belt~
a {&d{8e{&a{8d{&l{8y {7belt{x~
A deadly belt lies here in the shadows.~
armor JX AL
21 21 21 21 0
101 5 30000
A 13 90
A 17 -7

#6489
deadly gloves~
{&d{8e{&a{8d{&l{8y {7gloves{x~
A pair of deadly gloves lie here in the shadows.~
armor JX AH
22 22 22 22 0
101 5 30000
A 19 7
A 1 3

#6490
sign warning~
a sign~
A sign is here bearing the mark {!WARNING{0.~
furniture X 0
0 0 0 0 0
0 0 0
E
sign~
{!WARNING{0 {@NEWBIES{0!  You will be killed.  Stay out!
~
#0

#ROOMS
#6400
A Stone Covered Path~
As you made it passed the heavily armored knights, you wonder where
this leads too as you followed the path.
~
0 2
D2
~
~
0 0 6401
S

#6401
A Stone Covered Path~
Continuing along the path away from the armored knights as you look
about for a sign of where this path is leading one too.  The silence
surrounds the path is very unstable.
~
0 2
D0
~
~
0 0 6400
D1
~
~
0 0 6494
D2
~
~
0 0 6402
S

#6402
Entrance to Underworld~
You have enter a very large cavern where a large city is sprawled about
it.  It's towers and tall buildings nearly touch the roof of the cavern.
Inside there are people bustling about, trying to get from here to there.
They appear short and stalk, but human in nature.  A big wall enevlopes
the city, at least fifty feet tall and ten feet thick.  Towering above you
is the city's main gate.  It stares down at you in its massive state. 
It is heavily guarded day and night, ready to pounce on the nearest
intruder, you hope you're not one of them.
~
9 1
D0
~
~
0 0 6401
D5
~
~
0 0 6403
S

#6403
Fureto Lane~
{wYou are passed by dozen of people who seem to be running frantically in
all directions, trying to get to a shop before it closes or even opens.
It is very hard to move with all these people in the way, but you manage
to squeeze between them.  Many shops line the sides of the street, with
the merchants beckoning you to come and browse their wares.{x
~
9 1
D1
~
~
0 0 6422
D2
~
~
0 0 6423
D3
~
~
0 0 6404
D4
~
~
0 0 6402
S

#6404
Sheradon Way~
{wYou march down Sheradon Way, named after the dwarven patron, Sheradon.
The crowd is a lot smaller than on Fureto Lane, but it is still no where
near empty.  To the north you see a building and a sign on it saying;
'{!Healing Room{w'.  West is more of Sheradon Way, which east heads back on
the hectic Fureto Lane.{x
~
9 1
D1
~
~
0 0 6403
D3
~
~
0 0 6405
S

#6405
Sheradon Way~
{wYou continue along Sheradon Way and your feet starts to hurt as you 
walk on the irregular cobblestones.  You can see wagon ruts in the stones.
The Underworldian officials decided to make all wagons the same size,
so they could fit all in the same ruts, and there would be no accidents.
It seems this city is well governed.{x
~
9 1
D1
~
~
0 0 6404
D3
~
~
0 0 6406
S

#6406
Intersection of Shrine and Sheradon Way~
{wYou come to a bend in the road and enscribed on the side of the building
are two arrows.  One saying 'Shrine Road' which points south.  The other
saying 'Sheradon Way' points east.  Small little shops clutter the sides
of the streets and they all seen friendly enough.  The crowd has really
thinned out, as it is far away from the square.  It is by no means inactive;
there are still plenty of business going on here.{x
~
9 1
D1
~
~
0 0 6405
D2
~
~
0 0 6407
S

#6407
Shrine Road~
{wYou trudge along Shrine Road and pass many carts full of wierd looking
objects and trinkets.  Seeing many small shops on the side of the road
trading in the same type of merchandise.  The gleam of the lunasphere
shines down on you, and you wonder how it was created.  To the north is
Shrine and Sheradon intersection and to the south is Shrine and Charldan
intersection.{x
~
9 1
D0
~
~
0 0 6406
D2
~
~
0 0 6408
S

#6408
Intersection of Shrine and Charldan~
{wYou come to a three-way fork in the road.  Signs points to Shrine Road
north and south, while another points to Charldan Road east.  Directly
east, you can also see the town square.  Lots of people are heading
from that direction, coming to see more shops.  You think that this
city would make alot of money with it's trade.{x
~
9 1
D0
~
~
0 0 6407
D1
~
~
0 0 6426
D2
~
~
0 0 6409
S

#6409
Shrine Road~
{wYou walk along a road spanning north and south. Up ahead you can see
the road intersect with each other.  People are walking in a steady
stream here and you take to noticing some of the strange animals walking
with them.  You've never seen these kind of animals before.  They range
from two-headed beasts, to four-eyed ones. One see's Underworldians
culture is very different from theirs.{x
~
9 1
D0
~
~
0 0 6408
D2
~
~
0 0 6410
S

#6410
Intersection of Shrine and Mergodian~
{wYou come to the intersection of two streetss, Shrine Road, and Mergodian
Court. Shrine Road points north, and Mergodian east. You can see some
patrol guards wandering about, looking for trouble and arresting anybody
who is caught stealing or pressing some other kind of offense. The guards
seem to like their job, always giving you a grin saying that they're in
charge.{x
~
9 1
D0
~
~
0 0 6409
D1
~
~
0 0 6411
S

#6411
Mergodian Court~
{wYou walk along Mergodian Court, named after another Underworldian
patron.  On the side of the street you see a little fight going on
between a merchant and a customer. You see little skirmishes about
as well and the guards trying to break them up.  You laugh and realize
that this city is similar to your own cities in some ways.{x
~
9 1
D1
~
~
0 0 6412
D3
~
~
0 0 6410
S

#6412
Mergodian Court~
{wMergodian Court branches off from Fureto Lane here, so you get some
relief from the onslaught of people.  If you're heading towards Fureto
Lane, be prepared to face some lively crowds.  To the northeast, you can
sides of the streets, selling all sorts of stuff.{x
~
9 1
D1
~
~
0 0 6413
D3
~
~
0 0 6411
S

#6413
Fureto Lane~
{wThe hoards of people just don't stop as you walk on Fureto Lane.  People
are racing past, bumping into you and sometimes knocking you over. As
you stand up, you notice a huge palace to the south.  It appears to be
well made, and alot of time taken into constructing it.  Many guards
stationed at the gate, making sure no one gets in.{x
~
9 1
D0
~
~
0 0 6433
D1
~
~
0 0 6414
D2
~
~
0 0 6432
D3
~
~
0 0 6412
S

#6414
Mergodian Court~
{wYou walk off of Fureto Lane to the west.  You are very thankful to be
away from the hoardes of people and into a less crowded place.  From
the distance to the southwest the amazing underworldian palace and
east is more of Mergodian Court.  A shop to the north is filled with all
sorts of scrolls and books and it would probably be a good idea to check
it out.{x
~
9 1
D0
~
~
0 0 6431
D1
~
~
0 0 6415
D3
~
~
0 0 6413
S

#6415
Mergodian Court~
{wYou shuffle down Mergodian Court, admiring all the shops and cafes along
the road.  Strong smells emit from the bakery to the south.  To the 
southwest you see the great palace.  A small underworldian merchant
comes up to you and asks if you would like to buy a necklace.  You
decline and continue down the street.{x
~
9 1
D1
~
~
0 0 6416
D3
~
~
0 0 6414
S

#6416
Intersection of Flathor and Mergodian~
{wYou come to the intersection of Flathor Street and Mergodian Court.  In
the middle of the street is an Underworldian handing out brochures about
a circus or some show with animals.  You see other people trying to get
people buy stuff at a little shop on the side of the street.  Mergodian
Court bends off west and Flathor Road continues north.{x
~
9 1
D0
~
~
0 0 6417
D3
~
~
0 0 6415
S

#6417
Flathor Street~
{wYou walk along Flathor Street and all about you are dozen  of shops
lined up against the streets.  All the merchants are imploring you to
check out what they have to offer.  Then they start yelling at each
other, arguing whose shop you should see first.  You continue along
the road amidst the confusion.{x
~
9 1
D0
~
~
0 0 6418
D2
~
~
0 0 6416
S

#6418
Intersection of Flathor and Charldan~
{wYou walk upon the junction of Flathor Street and Charldan Road.  The
Lunasphere gleams brightly down upon you, but not as to make you hot
or sweaty.  The Lunasphere just provides light, and no warmth.  You
wonder how the underworldians who crafted it to do that.  Flathor
Street continues north and south, while Charldan road winds off west.{x
~
9 1
D0
~
~
0 0 6419
D2
~
~
0 0 6417
D3
~
~
0 0 6429
S

#6419
Flathor Street~
{wYou can walk north-south along Flathor Stret.  All around you people
are bustling around, though not quite as much as on Fureto Lane.  You
take this time to notice the finely crafted patterns in the cobblestone.
It seems to be some sort of runes or ancient language you don't
understand.  In any case, they're probably there to protect or bless
the streets.{x
~
9 1
D0
~
~
0 0 6420
D2
~
~
0 0 6418
S

#6420
Intersection of Flathor and Sheradon~
{wYou walk into the junction of Flathor Street and Sheradon Way. There is 
a small little square here, with a small fountain in the middle.  Cafes are
all about, and people are sitting at them and chatting.  People are sitting
by the fountain, throwing coins in for good luck.  This is a rather peaceful
scene.  South is Flathor Street and west is Sheradon Way.{x
~
9 1
D2
~
~
0 0 6419
D3
~
~
0 0 6421
S

#6421
Sheradon Way~
{wYou continue to walk along Sheradon Way, you see to the east a bend
in the road which leads south.  West you can see Fureto Lane in the
distance.  You stare about and notice some pickpockets working their
clever schemes on some innocent folk.  They grab and then rush down
some back alley.  You frown as you realize such a glorious city isn't 
protected by everything.{x
~
9 1
D1
~
~
0 0 6420
D3
~
~
0 0 6422
S

#6422
Sheradon Way~
{wBranching off from Fureto Lane is Sheradon Way, named after the dwarven
patron, Sheradon.  The people occur a lot less frequently here, but it
is no by means empty.  A great number of shops still line the side of
the streets, and the merchants seem a bit more tenacious here than on
Fureto Lane.  To the west is Fureto Lane, while to the east is more of
Sheradon Way.{x
~
9 1
D1
~
~
0 0 6421
D3
~
~
0 0 6403
S

#6423
Fureto Lane~
{wThe street continues and the crowd doesn't thin out at all.  Actually,
you seem to be getting closer to the town square, which appears to be
north .  Shops line the streets, and you can't decide which one to go
to first, for they all seem equally enticing.  The road continues 
north and south.{x
~
9 1
D0
~
~
0 0 6403
D2
~
~
0 0 6424
S

#6424
The Great Square of Underworld~
{wBefore you is a gigantic square and you thought the streets were busy.
This place is absolutely mobbed! People are EVERYWHERE. You stare in
amazement at the vast quantities of people trying to go and do their
errands.  In the center of the square is a large fountain.  In the
fountain is a statue of the great Underworldian hero, Fureto.  His
figure is finely made and water gushes out all around him.  It is truly
a marvelous sight to see.  Up ahead you can see a very tall and large
building.  It must be the palace for it is so huge.  Streets lead
everywhere but it is so hard to tell where you're going with all
these people.{x
~
9 1
D0
~
~
0 0 6423
D1
~
~
0 0 6428
D2
~
~
0 0 6433
D3
~
~
0 0 6425
S

#6425
Charldan Road~
{wYou barely manage to escape the mob of the town square to the east.
Dozens of people are walking by you on the cobblestone road.  You
notice the interesting architecture of the buildings around you.
Never in your life have you seen that kind of design.  It must be an
ancient design, so as to be not influenced by modern day design.{x
~
9 1
D1
~
~
0 0 6424
D3
~
~
0 0 6426
S

#6426
Charldan Road~
{wYou walk amongst many people as you head down Charldan Road.  Most
seem to be coming from the square, and some are heading to the square.
You can hear loud explosions being emitted from the building to the
south.  The smell of damp air rampant and you wish you could see the
sun again.{x
~
9 1
D1
~
~
0 0 6425
D2
~
~
0 0 6427
D3
~
~
0 0 6408
S

#6427
The Underworld Magic Shop~
{wYou step into a building filled with bizarre magical  contraptions. These
devices glitter in the light and seem to be made of some alien materials.
In the back room, you hear a loud explosion and then some curses as smoke
billows from there.  There are scorch marks on all the walls, probably from
a similar experiment to the one that just happened.  A small Underworldian
looks at you from behind the counter and questioned you whether you want
to buy something or not.  After seeing what happens in here, you give it
a second thought.{x
~
9 1
D0
~
~
0 0 6426
S

#6428
Charldan Road~
{wComing east from the square, you walk upon Charldan Road.  This road is
less crowded than Fureto Lane.  It is made of cobblestones that are set
about in a specific pattern and are etched with runes within the stones.
There are shops north and south as well as more roads east and west.
You feel that this place is very damp and cold.  You wish you could see
the sunlight though all this darken cavern.{x
~
0 1
D1
~
~
0 0 6429
D3
~
~
0 0 6424
S

#6429
Charldan Road~
{wAs you walk along Charldan Road, you notice a brawl breaking out
between a group of people.  They start throwing things and bashing
each other.  Almost instantly a group of guards appear and dispatch
the fight just as quick.  You see that the Underworldian guards
must be very well trained.  Getting the feeling you better not do
anything stupid now.  West is more Charldan Road and east is an
intersection.  To the south is the Underworld Armor Shop.{x
~
9 1
D1
~
~
0 0 6418
D2
~
~
0 0 6430
D3
~
~
0 0 6428
S

#6430
Underworld Armor Shop~
{wYou walk into a building filled with all sorts of armor. You notice that
some of the armor is made from common fabrics, like leather and steel,
but some are made from alien materials that you've never seen before.
You see a very strong Underworldian forging some armor behind the counter.
It is very hot in this building because of the blazing forge, you long for
the clean air.  The armourer's helper runs up to the counter, ready to
serve you.  The armor looks well crafted and nicely designed.{x
~
9 0
D0
~
~
0 0 6429
S

#6431
Laeik's Workshop~
{7Walking into Laeik's workshop, you can see {7many assorted scrolls
hanging on racks against the wall.  The {7room has shelves holding many
assorted wands and orbs.  Glancing {7about the shop some more one of the
helper's walk over and asks {7if you need any assistance in looking at one
of the many items {7in the store.  {x 
~
9 0
D2
~
~
0 0 6414
S

#6432
In Front of The Palace of Underworld~
{wYou stand in front of the great Palace of Underworld.  Before you
stands an outright massive building, constructed many years ago.  In
front of you is a large marble gate, with dozen of soldiers there,
looking down on you.  The gate is constructed of pure marble and some
ancient writing can be seen etched on it.  The palace itself is made of
a material you do not recognize.  The palace is dome shape with one tall
peak jutting out from the top.  The gate is open and you may proceed.
Back north is Fureto Lane.{x
~
13 1
D0
~
~
0 0 6413
D2
~
~
0 0 6434
S

#6433
Fureto Lane~
{wThe great Fureto Lane continues with the endless supply of people never
stopping.  A drop of water falls on your head as you look up and see the
stalactites dripping on you.  At the same time, you are nudged in the 
stomach by a Underworldian who apologizes and quickly dahes off down the
street.  This place is chaos.{x
~
9 1
D0
~
~
0 0 6424
D2
~
~
0 0 6413
S

#6434
The Antechamber~
{wYou walk into a fairly large room with passages leading off in all
directions.  In the middle of the room is a small fountain.  Nobles and
elders sit there and chat about issues of the city.  Servants wander
around as well, waiting on the various people.  Obviously only the rich
and respected get in here.  You can hear screams to the east and there
is an passage leading towards the east that is well lit, while north
leads back to the outside of the palace.{x
~
9 0
D0
~
~
0 0 6432
D1
~
~
0 0 6435
D2
~
~
0 0 6443
S

#6435
A Hallway~
{wYou walk down a very long hallway and the hallway is very well lit.  The
walls are made out of some foreign stone and there is ancient writing
embedded in it.  Guards are stationed everywhere along the hall, as it
must be the one heading into the throne room. To the east is more of the
hallways and to the west is the antechamber.{x
~
9 0
D1
~
~
0 0 6436
D3
~
~
0 0 6434
S

#6436
The Hallway~
{wAs you go down the hallway to the east, not only does the light get
brighter, but the security gets tighter. The guards that are stationed
stands perfectly straight.  They wear glimmering armor and their shields
bares a symbol of some sort.  Nobles pass by you, chatting in some
foreign tongue about something that you have no idea about.  The hall
continues east and west from here.{x
~
9 0
D1
~
~
0 0 6437
D3
~
~
0 0 6435
S

#6437
A Bend in the Hallway~
{wYou come to a bend in the hallway where it turns from going east to
going north.  Up north, there are guards everywhere and a great door
appears at the end of the hallway.  You take some time to look at the
torches on the wall and notice  that there isn't fire in them, but an 
artifical light, probably created by the same means as the Lunasphere
was created.{x
~
9 0
D0
~
~
0 0 6438
D3
~
~
0 0 6436
S

#6438
A Hallway~
{wYou turn on the bend and continue down the hall.  Just to the north
you see a huge golden door which is guarded by a half dozen soldiers.
The artifical torches somewhere intense here, but it just seems to
add to the environment.  To the west is a large oak door, and the stones
etched in the walls are done in pale blue-color, probably made of marble,
but you can't tell.{x
~
9 0
D0
~
~
0 0 6439
D2
~
~
0 0 6437
D3
~
~
0 0 6441
S

#6439
Before The Throne Room~
{wBefore you rises a massive golden door.  By what you can see, the door
is made of pure gold, and you wonder how they got it there.  Six guards
stand by closely, but unlike the others, they are all staring directly at
you.  You feel like you're not welcomed, but they don't prevent you from
entering the throne room.  There are two torches here, one on each wall,
that are projecting mass amount of light, yet they don't feel hot.  The
only ways to go are back south down the hall, or to the throne room to
the north.{x
~
9 0
D0
~
~
0 0 6440
D2
~
~
0 0 6438
S

#6440
The Great Throne Room~
{wYou are overthrown by awe as you enter the great throne room.  In here, 
You see nothing but gold and silver everywhere.  Gold statues and
figurines are scattered about.  Silver armor and weapons lie stren near
the floor.  Gushes of light pour into the room and of the metal, almost
complete blinding you.  There are two huge pillars of marble holding
up the dome shared room.  This is the room where the tall peak juts out
of, which saw outside.  Around the room are at least twenty soldiers of
the highiest rank personally guarding the king.  The king himself sits in
his throne of marble, gold and silver, with a sceptre in his hand.  He
sits there very majestically, like he's the ruler of all.  Wild animals
sits in large cages about. None of which you have seen the likes of
before.  there is even a small fountain here, shaped like a swan, that
sits off to the left. This is truly a marvelous sight, and one that you
will not soon forget.{x
~
9 0
D2
~
~
0 0 6439
S

#6441
The Guard Barracks~
{wYou enter a room filled with all sorts of armor and weapons.  You also
see many beds placed in the room, and a few soldiers sleeping on them.
This must be the barracks, you note.  To the north is a wooden door and
east is back to the hallway.  The light is alot dimmer in here than in the
hallway and a few tired soldiers complain to you to close the door.{x
~
9 0
D0
~
~
0 0 6442
D1
~
~
0 0 6438
S

#6442
Captain's Room~
{wYou enter a room filled with scraps of paper thrown about here and
there.  A large desk is in the center of the room, with a rather large
man sitting at it.  On one of the walls is a weapon rack which includes
swords, spears, and axes on it.  On another wall is a pole and with some
battered armor, which has obviously been used many times.  There is
practically no light in here, and it's hard to see.  There is also a
interesting smell to the room.{x
~
9 0
D2
~
~
0 0 6441
S

#6443
A Stairwell~
{wJust south of the antechamer, you come upon a stairwell.  The stairs
lead directly up.  It's a small room, with some torches on the wall. At
the top of the stairs seem to be some sort of room which has a lot of
shelves, but you can't make out what they are.  You might as well go up
and see for yourself.{x
~
13 0
D0
~
~
0 0 6434
D2
~
~
0 0 6448
D4
~
~
0 0 6444
S

#6444
The Library~
{wYou ascend the stairs into a brightly lit room.  Bookshelves are
everywhere and the ground is covered in dark green carpeting.  You see
some Underworldians wandering about, looking at various books and
talking about their findings to others.  You take a look at a bookshelf
yourself, and realize that these books cover just about everything you
could possible imagine, from history to the arcane arts, nothing is left
out.{x
~
9 0
D3
~
~
0 0 6445
D5
~
~
0 0 6443
S

#6445
The Library~
{wThis part of the libray seems to mainly cover the history of the
Underworld, as well as history of places you know.  This indicates that
the Underworldians know of the overground world, but they do not know 
much of the underdark.  In any case, the books are very interesting to
read and you could spend all day in this one section.{x
~
9 0
D1
~
~
0 0 6444
D2
~
~
0 0 6446
S

#6446
The Library~
{wIn this part of the library, there are many desks scattered around.
These are for sitting down and reading books and doing any research
you need.  You see many scholars sitting down, completely involved in
their book  and having no contact with the outside world.  These guys
are real knowledge fanatics.{x
~
9 0
D0
~
~
0 0 6445
D1
~
~
0 0 6447
S

#6447
The Library~
{wYou continue your journey through the collection of books.  You walk
on the green carpeting and notice it is soft to the touch.  You could
probably go to sleep on it.  You also notice that a whole section of
books here, is devoted to arcane magic.  The majority of it is way over
your head, but you wonder who could use such a vast amount of information.
The Library continues north and west.{x
~
9 0
D0
~
~
0 0 6444
D3
~
~
0 0 6446
S

#6448
The Hallway~
{wComing in from the north, you sense there is more to this castle.
Looking about the hallway and seeing torches long the wall.  They
seem to give off very light as you pass through the hallway.{x
~
9 0
D0
~
~
0 0 6443
D2
~
~
0 0 6449
S

#6449
Entrance to the Dining Hall~
{wStanding at the entrance that leads into the dining hall of the palace.
You feel the presences of the past and present warriors coming from the
the dining hall.{x
~
9 0
D0
~
~
0 0 6448
D3
~
~
0 0 6450
S

#6450
The Dining Hall~
{wWalking into the dining hall, you see a huge oval table in the middle of
the room.  There are smaller tables about the room as well as you look
about.  The room has blue velvet valances draped over a huge painting
like of the King Mergodian.  The room itself has been made out of some
kind of marble that sparkles as the sunlight hits from the oval window.{x
~
9 0
D1
~
~
0 0 6449
D3
~
~
0 0 6451
S

#6451
Corridor to the Kitchen~
{wLeaving the dining hall from the east, you come to the corridor that
leads to the kitchen.  Noticing there are more of those torches that
are glowing but with no flames coming from them.{x
~
9 0
D1
~
~
0 0 6450
D3
~
~
0 0 6452
S

#6452
The Kitchen of the Palace~
{wStanding in the center of the kitchen area and seeing a huge granite like
stove in the corner with pots and pans cooking upon it.  The smell of food
being prepared is filling the room with such a delicious aroma.  The room
has a huge table in the middle of the room with food already to be served
to the visitors and the king himself.  The food consist of lamb, vegetables
and all kinds of desserts.  There is an exit to the north and east leads
back into the corridor of the kitchen.{x
~
9 0
D0
~
~
0 0 6453
D1
~
~
0 0 6451
S

#6453
The Cellar Corridor~
{wAs you leave the kitchen, you come upon a corridor leading into the cellar.
The walls have the torches which are placed throughout the palace.  The
smell of the food cooking has filled the corridor as you walk on.{x
~
9 0
D0
~
~
0 0 6454
D2
~
~
0 0 6452
S

#6454
The Stairwell to the Cellar~
{wStanding on the stairwell leading into the cellar the dust fills your lungs
and the light you carry does very little to see what is before you.  The
smell of dust and musky scent and the dampness is very much alive down here
making you wonder what is down here and what they keep stored in such a
place.{x
~
9 0
D2
~
~
0 0 6453
D5
~
~
0 0 6455
S

#6455
The Steps of the Cellar~
{wThe steps are leading into the damp cellar of the palace and the darkness
of the cellar below is very uncanny as well. The sounds that can be heard
in the distance has you wondering what it could be.{x
~
9 0
D4
~
~
0 0 6454
D5
~
~
0 0 6456
S

#6456
The bottom of the Stairs~
{wStanding at the bottom of the stairs that lead into the cellar of the
palace.  The noise continues to grow louder  with each step you take.
There is a panel-like wall to the west and up takes you back out the
cellar steps.{x
~
13 0
D3
~
~
0 0 6457
D4
~
~
0 0 6455
S

#6457
A Hidden Wall~
{wComing across a hidden wall which looks to be made out of some kind of
panel material.  Wondering where it leads has left a very eerie feeling
inside you.  The time seems to stop still  for a second as the room grows
bright then dim again.{x
~
9 0
D1
~
~
0 0 6456
D3
~
~
0 0 6458
S

#6458
Inside the Hidden Wall~
{wInside the hidden wall that leads from the panel-like wall, you sense there
is evil about. The evil fills the room and beyond as you continue to follow
the path from the hidden wall.{x
~
9 0
D0
~
~
0 0 6459
D1
~
~
0 0 6457
S

#6459
A Long Corridor within The Hidden Wall~
{wWalking along the corridor within the hidden wall, the evil continues to
grow more and more with each step. The once lighten torches hang on the
walls are completely drained and looks to like they haven't been used in
years.{x
~
9 0
D0
~
~
0 0 6460
D2
~
~
0 0 6458
S

#6460
The Long Corridor~
{wContinuing walking the long corridor and have no ideal where it leads too.
The feeling of pure evil is surrounding the corridor and as you walk on
you feel the presence of evil and destruction lurking near by.{x
~
9 0
D2
~
~
0 0 6459
D3
~
~
0 0 6461
S

#6461
The Bend at the End of the Corridor~
{wStanding at the bend of the end of the corridor, you continue to feel the
presence of evil around.  The rumors of such evil is so real and yet uncanny
to ones mind.{x
~
0 0
D0
~
~
0 0 6462
D1
~
~
0 0 6460
D5
~
~
ABC 0 6490
S

#6462
A Murky Path~
{wWalking along the murky path in the corridor and having no idea where
it is leading too.  The corridor is etched in darkness as the smell of
the corridor fills one nose with a musky smell.{x
~
9 0
D2
~
~
0 0 6461
D3
~
~
0 0 6463
S

#6463
A Murky Path in The Corridor~
{wWalking more into the murky path in this hollow and darken corridor.
Still one has no ideal where it is going but yet the darkness takes it's
toll on ones mind as they continue to follow the murky path.{x
~
9 0
D0
~
~
0 0 6464
D1
~
~
0 0 6462
S

#6464
The Murky Path~
{wContinuing walking the murky dark path, the feelings of being watched
have become stronger with each step.  The darkness surrounds the murky
path and the light does very little to brighten the path.{x
~
8 0
D2
~
~
0 0 6463
D3
~
~
0 0 6465
S

#6465
A Bend at The Murky Path~
{wStanding at the bend of the murky path, the very uncanny feelings of
pure evil that is awaiting at the end of this darkness continues to grow
stronger and stronger.  Evil surpresses the air and path as the path
continues.{x
~
9 0
D1
~
~
0 0 6464
D3
~
~
0 0 6466
S

#6466
A Darken Path~
{wWalking away from the murky path from the east into this darken path.
The darken path has yet to relieve the feelings of evil and to give some
feeling of reassurances of something better at the end of this path.{x
~
9 0
D1
~
~
0 0 6465
D3
~
~
0 0 6467
S

#6467
The Entrance to the Underdark~
{wStanding at the entrance to the Underdark and wondering what is beyond
this entrance that awaits you.  The evil grows more stronger and stronger
as you get closer to being within the walls of the Underdark.{x
~
8205 0
D1
~
~
0 0 6466
D3
~
~
0 0 6468
S

#6468
Inside the Underdark of Underworlds~
{wStanding inside the Underdark of Underworlds. The stories being told from
the Underworldians are beginning to be real.  The old storie of such a
place does exist and the evil here is stronger as ever.{x
~
8201 0
D1
~
~
0 0 6467
D3
~
~
0 0 6469
S

#6469
The East Lane of the Underdark~
{wStanding at the east gate that leads into this awaiting evilly city and
still not knowing where it will leads has ones mind going insane.  As
you look for any life forms and seeing many uncanny shadows lurking about.{x
~
8201 0
D0
~
~
0 0 6470
D1
~
~
0 0 6468
S

#6470
The Intersection of Wyorn and Guersto Court~
{wStanding at the intersection of Wyorn and Guersto and seeing many
shadowly figures moving about the junction.  One begins to wonder
exactly what is this place and is the stories of the evil here truly
breath taking.  Looking about the junction as the shadow forms move
about it, you get an eerie feeling of pure evil.{x
~
8201 0
D2
~
~
0 0 6469
D3
~
~
0 0 6471
S

#6471
Guersto Court~
{wStanding in Guersto Court and glancing around your surroundings.
One sense the danger of being in this place as time seems to want to
stop still.  The evil and hatred fills this court as one wonders why
there is so.  The hour of evil is near as you continue to walk on.{x
~
8201 0
D1
~
~
0 0 6470
D3
~
~
0 0 6472
S

#6472
Guersto Court~
{wContinuing on Guersto Court, you see many shadowly figures moving
about the court.  They seem to not notice your presence or they aren't
sure what to make of you being here.  They seem to be walking around
in their own little world as you pass by them.{x
~
8201 0
D0
~
~
0 0 6473
D1
~
~
0 0 6471
S

#6473
Guersto Square~
{wStanding at Guersto Square and seeing how busier it is compared to 
to the other streets you walked passed.  The square is not so marvelous
as that of the Underworld and makes you wonder why that is so.{x
~
8201 0
D0
~
~
0 0 6474
D2
~
~
0 0 6472
S

#6474
Guersto Court~
{wMoving onwards from Guersto Square and following the path to a run
down looking castle towards the north.  You begin to wonder who's
castle and why so etched in darkness and run down.  The feelings
eviliness begins to grow stronger with each step towards it.{x
~
8201 0
D0
~
~
0 0 6475
D2
~
~
0 0 6473
S

#6475
Guersto Court Gate~
{wStanding before the gates of Guersto Court and looking about at 
the ruin castle behind the gate.  The run down castle looks to have
not been taken care of in years.  The marvelous castle of Underworld
shines where this one holds such an overcast of darkness.{x
~
8201 0
D2
~
~
0 0 6474
D3
~
~
0 0 6476
S

#6476
Inside Guersto Gate~
{wOnce inside the gateof Guersto and being able to really get a good look
at the castle before you.  One thinks what is this hideous place that looks
to be full of hatred and evil.  Ones heart starts to race for not knowing
what is instore and what secrets it holds inside the castle.{x
~
8201 0
D0
~
~
0 0 6477
D1
~
~
0 0 6475
S

#6477
Path to the Ruin Castle of Guersto~
{wStanding at a path to the Ruin Castle of Guersto and seeing it get closer
as you follow the path.  The evil surrounding it grows stronger with each
step towards it.  The anger and hatred that surpresses the castle  is so
strong.{x
~
8201 0
D0
~
~
0 0 6478
D2
~
~
0 0 6476
S

#6478
The Steps of The Ruin Castle of Guersto~
{wStanding at the very steps that lead into the Ruin Castle of Guersto
and wondering if you should even cross the steps to enter such a place.
Deciding to find out what is inside this run down place, you enter the
castle.{x
~
8205 0
D0
~
~
0 0 6479
D2
~
~
0 0 6477
S

#6479
The Entrance to the Ruin Castle of Guersto~
{wStanding before the entrance that leads into this Ruin Castle of Guersto.
The evil lurks through the cracks and grasp at your feet, you scream as
you feel the evil surrounding you.  The castle itself looks run down and
has been taken poorly care of.  The castle holds no shine to the outside
and seems less glamerous then the castle of Underworld.{x
~
8201 0
D0
~
~
0 0 6480
D2
~
~
0 0 6478
S

#6480
Inside the Ruin Castle of Guersto~
{wOnce inside the Ruin Castle of Guersto, you can hear voices from the west.
They seem to be more than one voice and yet one voice seems very bitter as
it speaks.  The halls look worn and very poor taken care of and the floors
are dirty and a full of dust and mud.{x
~
8201 0
D2
~
~
0 0 6479
D3
~
~
0 0 6481
S

#6481
Corridor in the Ruin Castle of Guersto~
{wStanding in the corridor that leads tot he throne room of the castle and 
coming closer to the voices and getting a clear picture of the bitter voice.
It must be of the King, who seems so full of hatred for some reason and one
you probably don't wish to find out why.{x
~
8201 0
D1
~
~
0 0 6480
D3
~
~
0 0 6482
S

#6482
Door of The Ruin Castle of Guersto~
{wStanding before the door that leads into the Ruin Throne Room of Guersto.
One hears the king order someone about inside the room and he seems very
angry about something.  You hear him curse the ground someone walks on
and how they shall wish they never heard of him.  You decide to find out
and what is going on inside the throne.{x
~
8201 0
D0
~
~
0 0 6484
D1
~
~
0 0 6481
D3
~
~
0 0 6483
S

#6483
Inside the Ruin Throne Of Guersto~
{wStanding in this once marvelous room and seeing nothing but things that
have been sorted through from days gone by.  King Guersto sits here on
a throne that at one time helded high respect from his followers.  Time
went on and the king lost his followers to the great Mergodian who has seem
to made his followers very rich in life.  Here King Guersto sits with bitter
and hatred fr the King Mergodian, his twin brother and vows for revenge
and havoc on his kingdom. The room looks run down, as the windows that
once shined bright light through it, now has covering over the windows.  The
king requested his followers that stood beside him to make sure nothing
shines through his once great palace walls ever again.{x
~
8201 0
D1
~
~
0 0 6482
S

#6484
The Commander's Room~
{&You enter a neatly organized room.  A desk sits in the center of the
room, with an average sized man sitting at it.  On the back wall, there is a
weapons rack filled with maces, daggers, and polearms.  The room is brightly
lit with multiple lanterns strewn about.  {x 
~
8192 0
D2
~
~
0 0 6482
S

#6490
The Bend at the End of the Corridor~
Standing at the bend of the end of the corridor, you continue to feel the
presence of evil around.  The rumors of such evil is so real and yet uncanny
to ones mind.
f
c
c
 
~
0 0
D0
~
~
0 0 6491
D4
~
~
ABC 0 6461
S

#6491
The Bend at the End of the Corridor~
Standing at the bend of the end of the corridor, you continue to feel the
presence of evil around.  The rumors of such evil is so real and yet uncanny
to ones mind.
~
0 0
D1
~
~
0 0 6492
D2
~
~
0 0 6490
D3
~
~
0 0 6493
S

#6492
The bend at the End of the Corridor~
Standing at the bend of the end of the corridor, you continue to feel the
presence of evil around.  The rumors of such evil is so real and yet uncanny
to ones mind.
~
0 0
D3
~
~
0 0 6491
S

#6493
A Bend at the End of the Corridor~
~
0 0
D1
~
~
0 0 6491
S

#6494
A Stone Covered Path~
Continuing along a stone pathway, the air is musty here.  The silence
surrounds the path is very unstable.  A house can be seen ahead that appears
a little out of place.  
~
0 0
D3
~
~
0 0 6401
S
#0

#SPECIALS
M 6406 spec_cast_mage
M 6417 spec_thief
M 6422 spec_cast_mage
S

#RESETS
D 100 6461 5 2
D 100 6490 4 2
O 100 6490 0 6401
M 100 6427 4 6402 4
M 100 6427 4 6402 4
M 100 6418 5 6407 5
E 100 6421 0 16
M 100 6417 5 6409 5
E 100 6420 0 16
M 100 6416 5 6412 5
M 100 6425 5 6417 5
M 100 6426 5 6420 5
M 100 6424 5 6424 5
E 100 6418 0 6
M 100 6422 1 6427 1
G 100 6428 0
G 100 6427 0
G 100 6426 0
G 100 6425 0
G 100 6424 0
G 100 6423 0
G 100 6422 0
O 100 6422 0 6427
M 100 6428 8 6429 8
M 100 6423 1 6430 1
E 100 6420 0 17
E 100 6420 0 17
E 100 6421 0 17
E 100 6407 0 17
M 100 6413 3 6439 3
M 100 6413 3 6439 3
M 100 6414 3 6440 3
M 100 6414 3 6440 3
M 100 6415 1 6440 1
E 100 6414 0 2
E 100 6414 0 1
E 100 6415 0 5
E 100 6416 0 13
E 100 6417 0 9
E 100 6419 0 0
E 100 6407 0 16
M 100 6411 3 6441 3
E 100 6407 0 16
M 100 6411 3 6441 3
M 100 6412 1 6442 1
E 100 6408 0 6
E 100 6409 0 10
E 100 6410 0 8
E 100 6411 0 11
E 100 6412 0 15
E 100 6413 0 7
E 100 6407 0 16
E 100 6412 0 14
M 100 6410 4 6444 4
M 100 6409 5 6450 5
M 100 6408 1 6452 1
E 100 6406 0 16
M 100 6407 2 6457 2
M 100 6407 5 6461 5
M 100 6406 3 6472 3
M 100 6405 3 6473 3
M 100 6406 4 6475 4
M 100 6405 4 6477 4
E 100 6405 0 16
M 100 6404 5 6478 5
M 100 6402 2 6481 2
M 100 6403 3 6482 3
E 100 6404 0 16
M 100 6400 1 6483 1
E 100 6405 0 16
E 100 6400 0 15
E 100 6400 0 14
E 100 6401 0 11
E 100 6402 0 2
E 100 6402 0 1
E 100 6403 0 7
M 100 6401 3 6483 3
M 100 6402 2 6483 2
M 100 6484 1 6484 1
E 100 6405 0 16
E 100 6484 0 6
E 100 6485 0 8
E 100 6486 0 10
E 100 6487 0 5
E 100 6488 0 13
E 100 6489 0 9
S

#SHOPS
6422 8 8 0 0 0 100 100 1 12
6423 5 5 0 0 0 100 100 0 23
0

#MOBPROGS
#6417
Unknown~
Unknown~
backstab $r
~

#6426
Unknown~
Unknown~
if isgood $n or isneutral $n
mob kill $n
else
say Welcome $n, You are truly welcome here.
endif
~

#6427
Unknown~
Unknown~
if isgood $n
mob kill $n
endif
if isneutral $n
mob kill $n
endif
if isevil $n
say Welcome $n, You are truly welcome here.
endif
else say Bah!
~

#6428
Unknown~
Unknown~
if isgood $n
say you are good!
 
else
say you are not good!
 
endif
~
#0

#$
