#AOD_AREA
The Keep of the Warlock~
15700 15742 0 9
Levl 80 99
Bldr Yaegar~
Alig E
End

#MOBILES
#15700
warlock baragar~
the warlock Baragar~
The warlock Baragar chuckles at you and dares you to attack him.
~
Before you stands the master of the keep, Baragar the warlock. And while
Baragar is weak compared to sorcerers such as Krogthar and his minions,
or the vile Jher, he is no pushover either.

Baragar is a handsome young man with long white hair, and deep blue eyes.
He would appear to be almost angelic were it not for the diabolical gleam
to his eyes, and the evil grin on his thin, cruel lips.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABDGH CDEFHJNT H -1000 0
120 120 0 6546 10687 1036 1075 10 25 75 pierce
-650 -650 -650 -450
STANDING STANDING male 10000
0 mage medium ABCDEFGHIJK
P 1 0

#15701
woman witch alara~
the witch Alara~
A comely woman in her early twenties grins at you.
~
This woman is the witch Alara, associate and lover of Baragar. She is nude
save for a leather bandolier across her chest and buttocks, which contains
a variety of potions, scrolls and throwing daggers. She would be very
attractive if she didn't cackle insanely so much.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGHR DJN CDE -1000 0
110 120 0 7016 9611 1060 1104 6 20 60 pierce
-650 -650 -650 -450
STANDING STANDING female 28000
0 mage medium ABCDEFGHIJK
P 1 0

#15702
demon~
a demon~
A minor demon hisses and snarls at you.
~
Baragar and Alara managed to capture this demon and keep it in this room,
but they lacked the power necessary to control it, so they dare not release
it again. And now you're in here with this eight foot tall, four armed,
green skinned monstrosity from the lower planes. Great.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABDFG DHJT H -1000 0
115 115 0 6513 9173 843 881 6 19 57 frbite
-610 -610 -610 -250
STANDING STANDING male 1500
0 mage medium ABCDEFGHIJK
P 1 0

#15703
cat familiar~
a cat familiar~
Alara's familiar, a black cat, hisses at you.
~
This angry feline is Alara's familiar. Do away with it.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGH DJN H -1000 0
90 100 0 4019 6105 153 206 5 18 45 claw
-460 -460 -460 -180
STANDING STANDING female 1500
0 mage medium ABCDEFGHIJK
P 1 0

#15704
hawk familiar~
a hawk familiar~
Baragar's familiar, a angry Hawk, comes flying at your face.
~
This angry bird is Baragar's familiar. Do away with it.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGH DJNT E -1000 0
90 92 0 3602 6108 150 188 5 18 45 claw
-460 -460 -460 -180
STANDING STANDING male 1200
0 mage medium ABCDEFGHIJK
P 1 0

#15705
troll guard~
a troll guard~
A troll guard squints suspiciously at you.
~
These trolls are meant to prevent strangers from entering the inner keep,
but they see so many strange creatures here they aren't sure which type is
allowed and which isn't.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABDG JN 0 -400 0
95 95 0 3941 6422 136 184 5 19 48 pound
-490 -490 -490 -190
STANDING STANDING male 2500
0 mage medium ABCDEFGHIJK
P 9 0

#15706
flesh golem~
a flesh golem~
A flesh golem stands here, arms folded.
~
This mindless automaton is a creation of Baragar's. It answers only to him,
a fact which irritates (and worries) Alara.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG HN EH 0 0
115 115 0 6010 9772 136 174 6 19 57 crush
-610 -610 -610 -250
STANDING STANDING male 2600
0 mage medium ABCDEFGHIJK
P 1 0

#15707
fire drake dragon~
a fire drake~
A fire drake snorts flames and attacks!
~
This angry dragonkin has been roused from its nap by you, and it isn't happy
about it...
~
human~
100 100 100 150 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG DHJ DH -500 0
110 110 0 5833 8853 100 100 6 16 55 flbite
-580 -580 -580 -240
STANDING STANDING male 2800
0 mage medium ABCDEFGHIJK

#15708
zombie servant~
a zombie servant~
A zombie servant gazes at you blankly.
~
This poor fellow was once a living servant of Baragar who made one mistake
too many. Baragar eventually decided undead staff were far more reliable,
if a little slower, and slew all his staff, turning them subsequently into
mindless undead. That's what a charming guy he is.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG J 0 0 0
105 105 0 6120 9817 135 175 5 21 52 slap
-550 -550 -550 -550
STANDING STANDING male 1500
0 mage medium ABCDEFGHIJK
P 8 0

#15709
guard~
a keep guard~
A keep guard stands rigidly at attention here.
~
This guard is slightly bemused at your entrance, but doesn't move to stop
you- Baragar receives dozens of visitors daily, and if they are powerful
enough to slay him, then the guards certainly don't stand a chance, so they
keep quiet. You may wonder why in that case Baragar bothers having guards.
Well, so does he.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABDG J 0 -400 0
85 85 0 3815 5726 100 100 5 17 42 slash
-430 -430 -430 -160
STANDING STANDING male 180
0 mage medium ABCDEFGHIJK
P 18 0

#15710
apprentice~
an apprentice mage~
An apprentice mage looks up from her work, startled.
~
This woman was a former lover of Alara's who was brought here by the witch
as a student after Alara hooked up with Baragar, a warlock of a different
gender. She is small, cute, and evil.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABGH DFN E -400 0
100 100 0 5447 7998 134 173 5 20 50 pound
-520 -520 -520 -210
STANDING STANDING female 2100
0 mage medium ABCDEFGHIJK

#15711
grell~
a grell~
A grell gropes at you with its tentacles.
~
This looks like a huge brain with green tentacles and a huge squid-like
beak. It hovers in the center of the room, glaring at you menacingly.
~
modron~
50 100 0 50 0 100 50 100 0 100 100 100 100 0 0 100 100 100 0 100 100 100 100 100 100 100 
ABFG JT 0 -800 0
24 24 0 5856 8524 133 172 6 18 55 bite
-550 -550 -550 -220
STANDING STANDING female 2400
0 mage medium ABCGHJK

#15712
mimic~
a mimic~
A wooden chest suddenly comes to life!
~
This mimic has been placed here by Baragar to fool (and hopefully slay)
potential thieves.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG DFJNZ N -400 0
110 110 0 5808 9147 1039 1077 5 18 55 magic
-580 -580 -580 -240
STANDING STANDING female 2200
0 mage medium ABCDEFGHIJK

#15713
crocodile~
a hungry crocodile~
A hungry crocodile snaps its jaws at you.
~
This hungry reptile hasn't been fed in days. Baragar starves his crocs to
keep them savage. He uses them to punish his guards. They seldom make
the same mistake twice, because they are usually dead.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG DFJ H 0 0
115 115 0 6075 9622 100 100 6 19 57 bite
-610 -610 -610 -250
STANDING STANDING male 190
0 mage medium ABCDEFGHIJK

#15714
war dog~
a savage war dog~
A savage war dog snarls viciously at you.
~
Baragar bred these brutes from the most vicious alsatians and pit bulls he
could find, then infected them with super-rabies to make 'em nice and
friendly.
~
human~
100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG DFNVa H -400 0
95 95 0 4530 6567 129 177 5 19 47 acbite
-490 -490 -490 -190
STANDING STANDING female 1600
0 mage medium ABCDEFGHIJK
P 3 0

#15715
assassin~
an assassin~
An assassin appears suddenly before you.
~
This mysterious woman is one of Baragar's elite black-robed assassins.
Closely aligned with the assassins of Krogthar's domain, they are cold-
blooded, ruthless fanatics devoted to their ruler.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFGH JNPVac H -1000 0
100 100 0 5302 7437 129 180 5 20 57 stab
-520 -520 -520 -210
STANDING STANDING female 2000
0 mage medium ABCDEFGHIJK
P 4 0

#15716
dagar assassin~
the assassin Dagar~
Dagar the assassin urges you to be silent.
~
Dagar is an agent of Thalos, sent here to eliminate Baragar. He has spent
weeks infiltrating the keep, and is now in the final stages of his plan.
However, he'd be more than happy for you to complete the task for him.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABG DFHJPQ DEH 400 0
107 107 0 5467 8293 135 174 6 18 53 stab
-560 -560 -560 -230
STANDING STANDING male 2700
0 mage medium ABCDEFGHIJK

#15717
gnoll slave~
a gnoll slave~
A gnoll slave yelps in surprise at your presence.
~
These evil dog-like humanoids have been captured by Baragar and set to work
as miners and laborers helping to excavate the ancient lower cavers beneath
the keep.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG 0 0 -400 0
100 100 0 5176 6917 100 100 10 20 80 stab
-530 -520 -520 -210
STANDING STANDING male 1200
0 mage medium ABCDEFGHIJK
P 8 0

#15718
ogre slave~
an ogre slave~
An ogre slave grunts as you enter, then turns back to his work.
~
These evil giant-kin have been captured by Baragar and set to work as miners
and laborers helping to excavate the ancient lower cavers beneath the keep.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
AG DFJ D -400 0
118 118 0 6296 9690 133 178 6 20 58 pound
-630 -630 -630 -260
STANDING STANDING male 2000
0 mage medium ABCDEFGHIJK
P 2 0

#15719
flind slave master~
a flind slave master~
A flind slave master howls fiercely and orders you to leave.
~
This gnoll-kin has been placed in charge of the gnolls and ogres that
labor here, and will not tolerate any interruptions.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 
ABFG JN CDE -500 0
105 105 0 4954 7768 139 175 6 19 57 pound
-610 -610 -610 -250
STANDING STANDING male 2000
0 mage medium ABCDEFGHIJK
P 1 0

#15720
otyugh~
an otyugh~
An otyugh gibbers and attacks!
~
This creature is a trangular mass of flesh with a huge maw and two tentacles.
It rushes toward you on stubby legs. It is used to devour the garbage of
the keep.
~
human~
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
ABFG DHJ H 0 0
100 100 0 4767 7278 100 100 12 30 80 chomp
-520 -520 -520 -210
STANDING STANDING male 2000
0 mage medium ABCDEFGHIJK
P 1 0
#0

#OBJECTS
#15700
robes~
some black robes~
Some black robes have been left here.~
armor AGJX AK
40 40 40 25 1
100 5 900
A 3 2
A 12 50

#15701
staff~
a bone staff~
A bone staff lies here.~
staff AGX AO
100 12 12 'call lightning' 0
100 2 900
A 4 2

#15702
sword~
a bone sword~
A bone sword is stuck in the ground here.~
weapon AGX AN
sword 13 16 pierce CH
100 10 900
A 18 4
A 19 4

#15703
helm~
a bronze helm~
A bronze helm covered in runes has been left here.~
armor AGJX AE
35 35 35 25 1
95 7 900
A 17 -10
A 23 -3
A 24 -3
A 25 -2

#15704
bandolier~
a leather bandolier~
A leather bandolier lies here.~
container XY AX
200 AC 0 10 100
90 4 900
A 5 1
A 25 2

#15705
potion~
a green potion~
A bright green potion has been left here.~
potion AGXY AO
0 'stone skin' 'protection evil' 'cause light' 'armor'
95 1 1100

#15706
potion~
a red potion~
A bright red potion has been left here.~
potion AGXY AO
0 'bless' 'armor' 'cure serious' 'shield'
95 1 100

#15707
scroll~
a lightning scroll~
A lightning scroll is curled up on the floor here.~
scroll X AO
0 'call lightning' 'lightning bolt' 'lightning breath' ''
90 1 1900

#15708
scroll~
a fire scroll~
A fire scroll is curled up on the floor here.~
scroll X AO
0 'fire breath' 'flamestrike' 'fireball' 'fire breath'
95 1 1100

#15709
wand~
a wand~
A wand inscribed with strange runes lies here.~
wand AGJX AO
90 7 7 'cause critical' 0
95 1 900

#15710
dagger~
a dagger~
A rune-covered dagger has been left here.~
weapon BEGX AN
dagger 14 16 pierce A
95 5 1500
A 18 6

#15711
staff~
a garthalanium staff~
A staff fashioned of garthalanium has been left here.~
staff BEGJX AO
95 10 10 'energy drain' 0
95 5 2000
A 12 25

#15712
pentagram~
a pentagram~
A pentagram has been inscribed upon the floor here.~
furniture X 0
10 10000 E 100 100
100 1 9

#15713
spiked club~
a spiked club~
A spiked club lies here.~
weapon JX AP
mace 6 17 crush C
95 20 1000
A 19 6

#15714
leather hauberk~
a leather hauberk~
A leather hauberk has been dropped here.~
armor X AD
19 19 19 19 1
95 10 1100
A 13 40
A 20 -10

#15715
drake hide~
a fire drake hide~
The hide of a fire drake has been removed and left here.~
armor BXY AK
42 42 40 38 1
95 25 950
A 17 -25

#15716
bronze plate~
a suit of bronze plate~
A suit of bronze plate has been piled up here.~
armor X AD
16 18 18 8 1
85 15 9000

#15717
bronze shield~
a bronze shield~
A bronze shield lies here.~
armor X AJ
16 16 16 6 1
83 10 900

#15718
bronze helm~
a bronze helm~
A bronze helm has been left here.~
armor X AE
20 20 20 20 1
95 6 1900

#15719
bronze sword~
a bronze sword~
A bronze sword is buried in the ground here.~
weapon X AN
sword 6 16 slash H
85 12 900

#15720
robes~
some green robes~
Some green robes are crumpled up on the floor here.~
armor AGJX AK
34 35 34 34 1
100 3 1000
A 12 20
A 24 -3
A 25 1

#15721
staff~
a wooden staff~
A wooden staff with a bronze head lies here.~
weapon X AP
exotic 6 25 pound B
97 9 1100
A 19 3
A 18 3

#15722
spellbook~
a spellbook~
A spellbook with bronze fittings lies here.~
scroll BGJX AO
0 'blindness' 'weaken' 'plague' 'curse'
98 4 25000

#15723
pit~
a deep pit~
A deep pit yawns before you.~
container SX 0
1000 A 0 1000 100
9 1 1900

#15724
collar~
a spiked collar~
A spiked dog collar lies here.~
armor X AC
22 30 30 20 1
95 5 1900
A 18 2
A 19 2

#15725
assassin robes~
the robes of an assassin~
The black robes of an assassin have been torn from her and left here.~
armor JX AO
35 35 35 35 1
95 3 1200
A 2 2
A 17 -5

#15726
dagger~
a throwing dagger~
A throwing dagger has been left here.~
weapon X AN
dagger 6 20 stab AH
100 3 1200
A 18 2

#15727
sword~
a steel sword~
A rare steel sword covered in runes lies here.~
weapon AGX AN
sword 6 35 slash C
90 10 1200
A 18 4
A 19 4

#15728
ring~
a magic ring~
A magic ring floats by here.~
armor AGX AB
18 18 18 8 1
90 1 2500
A 20 -5
A 12 10

#15729
boots~
elven boots~
A pair of elven boots lie here.~
armor X AG
40 40 40 25 1
90 5 1200
A 14 25
A 2 5

#15730
elven cloak~
a green elven cloak~
A green elven cloak has been left here.~
armor X AC
40 40 40 25 1
90 3 1300
A 5 1
A 13 10
A 17 -5
A 25 1

#15731
pick~
a pick~
A pick rests here.~
weapon MX AP
dagger 6 16 stab 0
95 10 900

#15732
shovel~
a shovel~
A shovel rests here.~
weapon X AP
exotic 6 28 pound C
95 10 900

#15733
rubble~
a pile of rubble~
A pile of rubble has been made here.~
trash X A
0 0 0 0 0
9 250 9

#15734
whip~
a whip~
A whip has been curled up here.~
weapon X AN
whip 9 16 whip 0
95 5 1900

#15735
flind bar~
a flind bar~
A flind bar has been left here.~
weapon X AN
exotic 6 18 pound C
98 5 1000
A 19 5
A 18 5

#15736
rubbish~
a huge pile of rubbish~
A huge pile of rubbish is here.~
trash X A
0 0 0 0 0
90 150 1900

#15737
rack~
a torturer's rack~
A torturer's rack sits near one wall.~
furniture X 0
10 10000 E 100 100
1 1 0
E
rack~
It is not currently in use. The warlock enjoys executions, so people he
captures rarely live long enough to be tortured.
~

#15738
gallows~
a gallows~
A gallows has been erected here.~
furniture X 0
10 10000 E 0 0
90 1 1900
E
gallows~
They are used regularly to hang those who piss off the warlock.
~

#15739
stocks~
the stocks~
The stocks sit here, holding a pathetic wretch of a gnoll.~
furniture X 0
10 10000 E 0 0
90 1 1900
E
stocks gnoll~
This unfortunate has been left here for a week for insubordination.
~

#15740
pot boiling oil~
a pot of boiling oil~
A pot of boiling oil bubbles away here.~
furniture X 0
10 10000 E 0 0
90 1 4900
E
pot boiling oil~
The warlock enjoys immersing insubordinate or irritating lackeys in here.
~

#15741
flag~
a black flag~
A black flag flutters atop a pole here.~
furniture X AK
10 10000 E 0 0
90 5 1900
E
flag~
It is plain black. The warlock isn't very imaginative.
~

#15742
leg irons~
a set of leg irons~
A set of leg irons rest here.~
armor MX AF
22 22 22 12 1
95 10 1900
A 2 -3
A 14 -100
#0

#ROOMS
#15700
The Path to the Keep~
You are heading toward a bleak blackstone keep, sitting in the middle of
a field of scorched earth. Surly guards patrol both on the battlements and
below before the gate, but they pay you little heed. Evidently the guards
are used to strange visitors...
~
5 2
D1
~
~
0 0 7883
D3
~
~
0 -1 15701
S

#15701
Before the Keep~
You are standing outside the massive bronze-bound oak portals that bar the
way into the keep. They currently stand open, though, as if the warlock
were expecting visitors...
~
1 1
D1
~
~
0 -1 15700
D3
~
~
AB 0 15704
S

#15702
A Guard Tower~
This tower sits above the gate you just entered. Guards march back and forth.
They seem mildly surprised by your entrance, but they don't move to hinder
you. The stairs continue up and down.
~
9 0
D4
~
~
0 -1 15703
D5
~
~
0 -1 15704
S

#15703
The Roof of the Tower~
You emerge onto the roof of the tower. From here you can see far across the
plains of Past Anon. The ancient city of Thalos, ruined in your own time,
lies far to the south, while to the east lie the jagged peaks of the first
mountain range of Anon. It is rumored that the gods temselves reside at their
lofty peaks. Beyond them, you can see the peak of Mount Doom, whereupon
the castle of the dread Lord Krogthar is located.
~
0 1
D5
~
~
0 -1 15702
S

#15704
Inside the Keep~
Guards march to and fro in this small courtyard. Wooden portals lie to the
north, west and south, while the entry gate looms to the east. A set of
stairs leads up into the tower of the gatehouse.
~
9 1
D0
~
~
AB 0 15705
D1
~
~
AB 0 15701
D2
~
~
AB 0 15706
D3
~
~
AB 0 15707
D4
~
~
0 -1 15702
S

#15705
The Stables~
Here the guards of the Keep keep, or kept, rather, their steeds. A
particularly harsh winter left the Keep short of food, and necessitated
the eating of the horses. They have not been replaced yet.
~
9 0
D2
~
~
AB 0 15704
S

#15706
Barracks~
This room quarters some of the guards of the Keep. There are several bunks
littered with dirty underwear and frayed tunics- evidently the warlock is
not a stickler for discipline.
~
9 0
D0
~
~
AB 0 15704
S

#15707
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1
D0
~
~
0 -1 15708
D1
~
~
AB 0 15704
D2
~
~
0 -1 15709
D3
~
~
0 -1 15710
S

#15708
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1
D0
~
~
AB 0 15741
D2
~
~
0 -1 15707
D3
~
~
0 0 15711
S

#15709
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1
D0
~
~
0 -1 15707
D2
~
~
AB 0 15742
D3
~
~
0 -1 15712
S

#15710
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...

The doors to the inner keep lie to the west of here.
~
1 1
D0
~
~
0 -1 15711
D1
~
~
0 0 15707
D2
~
~
0 -1 15712
D3
~
~
AB 0 15715
S

#15711
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1
D1
~
~
0 0 15708
D2
~
~
0 -1 15710
D5
~
~
AB -1 15713
S

#15712
The Inner Courtyard~
You have passed into the inner courtyard, which lies before the stark black
walls of the inner keep, wherein resides Baragar and his consort Alara.
Guards occasionally stroll past, as does the occasional servant. The
servants appear to be rather lifeless and cold...
~
1 1
D0
~
~
0 -1 15710
D1
~
~
A 0 15709
D5
~
~
AB -1 15714
S

#15713
The Garbage Pit~
Here the keep's occupants dump their garbage, to be devoured by the offal-
eating creature they keep in here. It smells very bad.... very VERY bad...
~
9 0
D4
~
~
AB 0 15711
S

#15714
The Crocodile Pit~
Here Baragar keeps his pet crocodiles, whom he feeds insubordinate guards
or slaves to. They are rather hungry, and they would take great pleasure
in devouring you.
~
9 0
D4
~
~
AB 0 15712
S

#15715
The Inner Keep~
You stand within the inner keep. The entry room is a small dark chamber,
with only four wooden doors to break the monotony of the black walls.
~
9 0
D0
~
~
AB 0 15716
D1
~
~
AB 0 15710
D2
~
~
AB 0 15717
D3
~
~
AB 0 15718
S

#15716
Guard Room~
here some of the Trollish guards of the inner keep reside. They dislike
intruders, though they are under orders from Baragar not to slay any, for
he is intensely curious as to the nature of any visitors, welcome or not.
~
9 0
D2
~
~
AB 0 15715
S

#15717
Guard Room~
here some of the Trollish guards of the inner keep reside. They dislike
intruders, though they are under orders from Baragar not to slay any, for
he is intensely curious as to the nature of any visitors, welcome or not.
~
9 0
D0
~
~
AB 0 15715
S

#15718
A Stairwell~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
9 0
D1
~
~
AB 0 15715
D4
~
~
0 -1 15719
D5
~
~
0 -1 15727
S

#15719
A Stairwell~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
9 0
D1
~
~
AB 0 15720
D4
~
~
0 -1 15726
D5
~
~
0 -1 15718
S

#15720
Antechamber~
This small room is totally windowless, and would be utterly dark were it
not for your pale light source. You feel uneasy here. Far away, someone
screams, and you shiver uncomfortably.
~
8201 0
D0
~
~
AB 0 15721
D2
~
~
AB 0 15722
D3
~
~
AB 0 15719
S

#15721
Assassins' Quarters~
Here the assassins of Baragar reside, spending their spare time playing
cards, making poisons, killing peasant rabble captured by the guards, etc.
They will not be impressed by your intrusion...
~
8201 0
D2
~
~
AB 0 15720
S

#15722
Apprentice Quarters~
Here resides Alara's apprentice and sometime bed-partner. The apprentice
has little to do with Baragar, as Baragar envies and distrusts her, but he
dares not slay her for Alara would be displeased...
~
8201 0
D0
~
~
AB 0 15720
S

#15723
Antechamber~
This small room is totally windowless, and would be utterly dark were it
not for your pale light source. You feel uneasy here. Far away, someone
screams, and you shiver uncomfortably.
~
8201 0
D0
~
~
AB 0 15724
D2
~
~
AB 0 15725
D3
~
~
AB 0 15726
S

#15724
Baragar's Chambers~
Baragar himself resides here, in this small room. It is rather spartan,
furnished only with a small military cot, a desk and a shelf full of books.
You are surprised that such a wicked man would be so neat and disciplined.
~
8201 0
D2
~
~
AB 0 15723
S

#15725
Alara's Chamber~
Yang to Baragar's Yin, Alara's room represents just how different they
are.  Her room is sloppy and messy, filled with useless junk and piles of
unwashed clothing.  There are two large beds, covered with expensive silks
and pillows.  A set of manacles hangs from one wall, used for some
perversion you don't care to find out more about.  
~
8201 0
D0
~
~
AB 0 15723
S

#15726
A Stairwell~
These steps lead up into the upper levels of the keep, or down into the
dungeons. You can hear sounds of construction coming from below.
~
9 0
D1
~
~
AB 0 15723
D4
~
~
0 -1 15736
D5
~
~
0 -1 15719
S

#15727
The Dungeons~
You are in the dank, damp and dirty dungeons of the Keep. The passage you
are in extends west into darkness. You can hear the sounds of construction
more clearly now.
~
9 0
D3
~
~
0 -1 15728
D4
~
~
0 -1 15718
S

#15728
The Dungeons~
You are in the dank, damp and dirty dungeons of the Keep. The passage you
are in extends west into darkness. You can hear the sounds of construction
more clearly now.

Doors lie to the north and south of here. The southern door has strange
runes inscribed upon it.
~
9 0
D0
~
~
AB -1 15729
D1
~
~
0 -1 15727
D2
This door is inscribed with strange runes~
door~
AB 0 15730
D3
~
~
0 -1 15731
S

#15729
A Treasure Room~
This room has a huge chest cram-packed with loot in the middle of it. But
as you enter, you feel rather uneasy about the whole situation.
~
9 0
D2
~
~
AB 0 15728
S

#15730
A Summoning Room~
Baragar and Alara use (or used) this room for practicing their gate spells,
but when one spell summoned a denizen of the lower planes that they couldn't
control, they hastily sealed it in this room. And now you have released it.
Way to go.
~
9 0
D0
~
~
AB 0 15728
S

#15731
A Junction~
You are at a rather busy junction in the dungeons. To the north runs a dark
passage, while to the south lies a door. To the west lies the source of
the noises you heard earlier. it is obvious that a team of workers is
excavating down here. Perhaps Baraga wishes to unearth the treasures
rumored to lie in the ancient caverns beneath his keep...?
~
13 0
D0
~
~
0 -1 15733
D1
~
~
0 -1 15728
D2
~
~
AB 0 15735
D3
~
~
0 -1 15732
S

#15732
The Entryway to the Mines~
Here there is a crude elevator which you can use to lower yourself into
the lower caverns, wherein the excavation is occuring. But also down there
lies the entryway to the ancient caverns, where no one dares travel.
~
9 0
D1
~
~
0 -1 15731
D5
~
~
0 -1 15737
S

#15733
A Dark Passage~
This passage extends north into a large cave. The cave emits a glow visible
from here, permeating the perpetual darkness here.
~
8 0
D0
~
~
0 -1 15734
D2
~
~
0 -1 15731
S

#15734
A Fiery Cavern~
This cave is illuminated by a lava pool in the center of the room, in which
a fire drake is currently dozing. He awakes as you enter, and prepares to
cast you out!
~
8 0
D2
~
~
0 -1 15733
S

#15735
A Lab~
This room was once used as a lab, but Baragar grew bored with alchemy,
and abandoned it. Eventually a Grell from the lower caverns made its way
up here, and created a nest in this lab. Baragar was fascinated by the
bizarre creature, and sealed it within, intending one day to study it. He
occasionally feeds it the odd slave or guard.
~
9 0
D0
~
~
AB 0 15731
S

#15736
The Roof of the Inner Keep~
You are standing on the roof, atop the highest point of the whole keep.
The lands of Past Anon lay spread out before you, and from this windswept
position you can see for miles. You hear the cry of some bird, and look
above to see several vultures slowly winging their way toward the desolate
deserts to the south. In those deserts there is rumored to be a fantastic
place filled with wondrous treasures.
~
0 1
D5
~
~
0 -1 15726
S

#15737
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
9 0
D0
~
~
0 -1 15738
D4
~
~
0 -1 15732
S

#15738
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
9 0
D0
~
~
0 -1 15740
D2
~
~
0 -1 15737
D3
~
~
0 -1 15739
S

#15739
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
9 0
D1
~
~
0 -1 15738
S

#15740
The Mines~
Workers rush back and forth, busily carting bags of excavated stone to and
from the digging sites. They are intent on their work, and ignore you. You
see some rather valuable veins of ore in the walls, left untouched, and
you assume the treasure below must be magnificent indeed for Baragar to
ignore such wealth.
~
9 0
D2
~
~
0 -1 15738
S

#15741
The Dog Pits~
Here Baragar keeps his vicious war dogs, which he takes with him when on
campaigns as guards and hunters of fleeing prey. They are incredibly savage
and will attack anyone on sight save Baragar. They will even attack Alara if
she enters unaccompanied.
~
9 0
D2
~
~
AB 0 15708
S

#15742
The Dog Pits~
Here Baragar keeps his vicious war dogs, which he takes with him when on
campaigns as guards and hunters of fleeing prey. They are incredibly savage
and will attack anyone on sight save Baragar. They will even attack Alara if
she enters unaccompanied.
~
9 0
D0
~
~
AB 0 15709
S
#0

#SPECIALS
M 15702 spec_cast_undead
M 15705 spec_dog_pee
M 15706 spec_executioner
M 15707 spec_breath_fire
M 15708 spec_janitor
M 15709 spec_guard
M 15713 spec_fido
M 15714 spec_poison
M 15715 spec_thief
M 15717 spec_janitor
M 15718 spec_janitor
M 15719 spec_poison
M 15720 spec_thief
S

#RESETS
D 100 15701 3 1
D 100 15704 0 1
D 100 15704 1 1
D 100 15704 2 1
D 100 15704 3 1
D 100 15705 2 1
D 100 15706 0 1
D 100 15707 1 1
D 100 15708 0 1
D 100 15709 2 1
D 100 15710 3 1
D 100 15711 5 1
D 100 15712 5 1
D 100 15713 4 1
D 100 15714 4 1
D 100 15715 0 1
D 100 15715 1 1
D 100 15715 2 1
D 100 15715 3 1
D 100 15716 2 1
D 100 15717 0 1
D 100 15718 1 1
D 100 15719 1 1
D 100 15720 0 1
D 100 15720 2 1
D 100 15720 3 1
D 100 15721 2 1
D 100 15722 0 1
D 100 15723 0 1
D 100 15723 2 1
D 100 15723 3 1
D 100 15724 2 1
D 100 15725 0 1
D 100 15726 1 1
D 100 15728 0 1
D 100 15728 2 1
D 100 15729 2 1
D 100 15730 0 1
D 100 15731 2 1
D 100 15735 0 1
D 100 15741 2 1
D 100 15742 0 1
M 100 15709 12 15701 12
E 100 15716 0 5
E 100 15717 0 11
E 100 15718 0 6
E 100 15719 0 16
M 100 15709 12 15702 12
E 100 15716 0 5
E 100 15717 0 11
E 100 15718 0 6
E 100 15719 0 16
O 100 15741 0 15703
M 100 15709 12 15703 12
E 100 15716 0 5
E 100 15717 0 11
E 100 15718 0 6
E 100 15719 0 16
M 100 15709 12 15704 12
E 100 15716 0 5
E 100 15717 0 11
E 100 15718 0 6
E 100 15719 0 16
O 100 15738 0 15707
M 100 15708 12 15708 12
O 100 15739 0 15709
M 100 15708 12 15709 12
M 100 15705 8 15710 8
E 100 15713 0 16
E 100 15714 0 5
O 100 15740 0 15711
O 100 15740 0 15712
M 100 15720 1 15713 1
O 100 15736 0 15713
M 100 15713 4 15714 4
M 100 15705 8 15716 8
E 100 15713 0 16
E 100 15714 0 5
M 100 15705 8 15717 8
E 100 15713 0 16
E 100 15714 0 5
M 100 15708 12 15718 12
M 100 15708 12 15719 12
M 100 15715 4 15721 4
E 100 15725 0 12
E 100 15726 0 16
M 100 15710 1 15722 1
E 100 15720 0 12
E 100 15721 0 16
E 100 15722 0 17
M 100 15706 1 15723 1
O 100 15737 0 15723
M 100 15708 12 15723 12
M 100 15700 1 15724 1
E 100 15700 0 12
E 100 15701 0 17
E 100 15702 0 16
E 100 15703 0 6
M 100 15704 1 15724 1
M 100 15701 1 15725 1
E 100 15710 0 16
E 100 15711 0 17
E 100 15704 0 5
P 100 15705 1 15704 1
P 100 15706 1 15704 1
P 100 15707 1 15704 1
P 100 15708 1 15704 1
P 100 15709 1 15704 1
M 100 15703 1 15725 1
M 100 15708 12 15726 12
M 100 15716 1 15726 1
E 100 15727 0 16
E 100 15728 0 1
E 100 15728 0 2
E 100 15729 0 8
E 100 15730 0 3
M 100 15712 1 15729 1
O 100 15723 0 15729
O 100 15723 0 15729
M 100 15702 1 15730 1
O 100 15712 0 15730
M 100 15717 10 15732 10
E 100 15731 0 16
E 100 15742 0 7
O 100 15733 0 15732
M 100 15707 1 15734 1
E 100 15715 0 12
M 100 15711 1 15735 1
O 100 15741 0 15736
M 100 15717 10 15737 10
E 100 15732 0 16
E 100 15742 0 7
O 100 15733 0 15737
M 100 15717 10 15738 10
E 100 15731 0 16
E 100 15742 0 7
O 100 15733 0 15738
M 100 15718 4 15738 4
E 100 15732 0 16
E 100 15742 0 7
M 100 15717 10 15739 10
E 100 15732 0 16
E 100 15742 0 7
O 100 15733 0 15739
M 100 15719 1 15739 1
E 100 15735 0 16
G 100 15734 0
M 100 15717 10 15740 10
E 100 15731 0 16
E 100 15742 0 7
O 100 15733 0 15740
M 100 15718 4 15740 4
E 100 15731 0 16
E 100 15742 0 7
M 100 15714 6 15741 6
E 100 15724 0 3
M 100 15714 6 15742 6
E 100 15724 0 3
S

#$
