#PLAYER
Name Kage~
Race vampire~
Levl 4
Clas acolyte~
Pkpt 100
TSex 1
LogO 1250851004
Sock dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1250843072
Plat 0
Gold 45
Silv 72
Exp  9017
Attr 22 19 19 22 23
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LTc
ShBy J
Comm N
Pos  8
Alig  -1
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'backdraft'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'constitution'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'electrify'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacial aura'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'leech'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'transport'
Sk 1 'ventriloquate'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 75 'feed'
Sk 1 'haggle'
Sk 77 'hand to hand'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'shield block'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 39
LLev 0
Pass Ka4fn9MUlhf7k~
Plyd 1379
Note 0 0 0 0 0
Room 3807
HMVN 87 160 272 228 152 147
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 18 18
Deviant 0 0
Scro 98
Prac 25
Devote current 0
Pnts 47
Mkil 68
Gr 'acolyte basics'
Gr 'acolyte default'
Gr 'attack'
Gr 'beguiling'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'rom basics'
Gr 'transportation'
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 102   0   8 -36  17          0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 170
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 25
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 25
Wear 13
End

#O
Vnum 3705
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 26
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 26
Wear 3
End

#O
Vnum 3706
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 26
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 26
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 26
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 26
Wear 14
End

#O
Vnum 3726
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 27
Wear 21
End

#O
Vnum 3727
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 27
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 27
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 29
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 29
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 29
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Kage~ dialup-4.152.255.249.Dial1.Atlanta1.Level3.net~ 31
Wear 17
End

#O
Vnum 717
Nest 0
Name exceptional cap Gerda special~
ShD  Exceptional cap of Gerda~
Loader MPOP: (06:27-08/21/2009) Kage~
ExtF IW
Cost 100
Wear 5
Valu 1 7 14
Valu 2 7 8
Valu 3 7 10
Valu 4 7 1
Affc 'reserved' 2 1 -1 2 3 0
Affc 'reserved' 2 1 -1 3 5 0
Affc 'reserved' 2 1 -1 2 4 0
Affc 'reserved' 2 1 -1 19 12 0
End

#O
Vnum 3162
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 37
End

#O
Vnum 3163
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 37
End

#O
Vnum 3169
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 37
End

#O
Vnum 769
Nest 0
Name Snake's dagger special~
ShD  Snake's dagger~
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 37
Loader MPOP: (04:37-08/21/2009) Kage~
Lev  8
Cost 75
Affc 'reserved' 2 1 -1 28 12 0
End

#O
Vnum 3802
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 48
End

#O
Vnum 3810
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 48
End

#O
Vnum 3807
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 49
End

#O
Vnum 3805
Nest 0
MULTI Kage~ dialup-4.152.204.254.Dial1.Atlanta1.Level3.net~ 49
End

#END
