#PLAYER
Name Kait~
Race vampire~
Levl 4
Clas ranger~
Pkpt 100
TSex 2
LogO 1325291668
Sock adsl-69-234-200-243.dsl.irvnca.pacbell.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1323637262
Plat 0
Gold 10
Silv 4
Exp  7230
Attr 21 15 15 18 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQT
AfBy CDEFGHLTUVZce
ShBy CDEFGIJKLR
Comm NQ
Pos  8
Alig  -1
Sk 1 'detect terrain'
Sk 1 'glacier'
Sk 1 'incinerate'
Sk 1 'thunderbolt'
Sk 1 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'feed'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 40 'sword'
Sk 1 'track'
Sk 1 'wands'
MaxDam 55
LLev 0
Pass KawX9pHlgyGw6~
Plyd 3318
Note 0 0 0 0 0
Room 3365
HMVN 179 179 142 165 93 93
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 34 0 42
Deviant 0 0
ARoom 3366
Prac 39
Trai 31
Devote current 0
Pnts 39
Mkil 7
Mdea 4
Gr 'elemental'
Gr 'ranger basics'
Gr 'rom basics'
Affc 'constitution'   0 324   0  31  10   5          0
Affc 'watershield'   1 114   0   6   0   0     131072
Affc 'thornshield'   1 112   0   6   0   0        256
Affc 'stone skin'   0 112   0  35 -115  17          0
Affc 'shrapnelshield'   1 108   0   6   0   0         64
Affc 'shockshield'   1 113   0   6   0   0         16
Affc 'shield'   0 109   0   6 -38  17          0
Affc 'rockshield'   1 113   0   6   0   0         32
Affc 'pass door'   0 112   0   6   0   0    1048576
Affc 'iceshield'   1 108   0   6   0   0          4
Affc 'haste'   0 109   0   6   3   2    2097152
Affc 'giant strength'   0 111   0  35   3   1 1073741824
Affc 'frenzy'   0 110   0  16  90  17          0
Affc 'frenzy'   0 111   0  16  38  19          0
Affc 'frenzy'   0 110   0  16  38  18          0
Affc 'fireshield'   1 109   0   6   0   0          8
Affc 'farsight'   0 113   0  35   0   0       2048
Affc 'faith'   4 112   0   1 -23  14          0
Affc 'faith'   0 109   0   1  57  18          0
Affc 'faith'   0 108   0   1  57  19          0
Affc 'divine aura'   1 110   0  40   0   0       1024
Affc 'detect neutral'   0 114   0  35   0   0        128
Affc 'detect magic'   0 114   0  35   0   0         16
Affc 'detect invis'   0 108   0  35   0   0          8
Affc 'detect hidden'   0 106   0  35   0   0         32
Affc 'detect good'   0 110   0  35   0   0         64
Affc 'detect evil'   0 112   0  35   0   0          4
Affc 'darkvision'   0 111   0   6   0   0   33554432
Affc 'bless'   0 110   0  22 -14  20          0
Affc 'bless'   0 112   0  22  14  18          0
Affc 'barkskin'   0 110   0   1 -115  17          0
Affc 'awen'   0 111   0   1  28  19          0
Affc 'awen'   0 110   0   1  28  18          0
Affc 'armor'   0 108   0   1 -115  17          0
Affc 'acidshield'   1 112   0   6   0   0       2048
Affc 'vampiricshield'   1   3   0  -1   0   0        512
Affc 'regeneration'   0   3   0  -1   0   0  268435456
Affc 'fly'   0   3   0  -1   0   0     524288
End

#O
Vnum 3009
Nest 0
MULTI Hezekiah~ pool-108-38-80-113.lsanca.fios.verizon.net~ 36
End

#O
Vnum 3009
Nest 0
MULTI Hezekiah~ pool-108-38-80-113.lsanca.fios.verizon.net~ 36
End

#O
Vnum 3009
Nest 0
MULTI Hezekiah~ pool-108-38-80-113.lsanca.fios.verizon.net~ 36
End

#O
Vnum 3356
Nest 0
MULTI Hezekiah~ pool-108-38-80-113.lsanca.fios.verizon.net~ 36
MULTI Rzarecta~ pool-108-38-80-113.lsanca.fios.verizon.net~ 27
Loader KILL: (20:29-12/18/2011) Rzarecta~
End

#END
