#PLAYER
Name Kallor~
Race human~
Levl 11
Clas warrior~
Pkpt 100
TSex 1
LogO 1325046890
Sock 74.85.58.222~
Titl , the newest victim.~

#STAT_BREAK

Id   1325035781
Plat 52
Gold 34
Silv 97
Exp  25854
Attr 20 18 18 18 18
Prom <%h/%Hh %m/%mm %v/%Vv %X>{x ~
Act  BCDEFGHJQRT
AfBy LV
ShBy CE
Comm N
Pos  4
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'charge'
Sk 1 'dodge'
Sk 73 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'fourth attack'
Sk 1 'kick'
Sk 1 'lore'
Sk 1 'parry'
Sk 75 'recall'
Sk 1 'rub'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 1 'staves'
Sk 75 'sword'
Sk 75 'third attack'
Sk 1 'wands'
MaxDam 45
LLev 0
Pass KaF.dBrYSpc9w~
Plyd 2396
Note 0 0 0 0 0
Room 3054
HMVN 852 727 585 460 409 349
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 46 47 30
Deviant 0 0
Prac 44
Trai 18
Devote current 0
Pnts 50
Mkil 28
TotalCmpl 1
TotalPnts 57
TotalAttm 1
QuestPnts 57
Alias con consider~
Gr 'rom basics'
Gr 'warrior basics'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'shield'   0 294   0  45 -99  17          0
Affc 'shockshield'   1 293   0  35   0   0         16
Affc 'iceshield'   1 304   0  65   0   0          4
Affc 'bless'   0 320   0 112  40  18          0
Affc 'bless'   0 320   0 112 -40  20          0
Affc 'haste'   0 320   0  80  10   2    2097152
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 188
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 19
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 163
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 3706
Nest 0
MULTI Kallor~ 74.85.58.222~ 14
Wear 6
End

#O
Vnum 3711
Nest 0
MULTI Kallor~ 74.85.58.222~ 14
Wear 12
End

#O
Vnum 3708
Nest 0
MULTI Kallor~ 74.85.58.222~ 14
Wear 8
End

#O
Vnum 3713
Nest 0
MULTI Kallor~ 74.85.58.222~ 14
Wear 14
End

#O
Vnum 3705
Nest 0
MULTI Kallor~ 74.85.58.222~ 15
Wear 4
End

#O
Vnum 3705
Nest 0
MULTI Kallor~ 74.85.58.222~ 15
Wear 3
End

#O
Vnum 3705
Nest 0
MULTI Kallor~ 74.85.58.222~ 16
End

#O
Vnum 3705
Nest 0
MULTI Kallor~ 74.85.58.222~ 16
End

#O
Vnum 3707
Nest 0
MULTI Kallor~ 74.85.58.222~ 18
Wear 7
End

#O
Vnum 3712
Nest 0
MULTI Kallor~ 74.85.58.222~ 18
Wear 13
End

#O
Vnum 3727
Nest 0
MULTI Kallor~ 74.85.58.222~ 18
Wear 20
End

#O
Vnum 3728
Nest 0
MULTI Kallor~ 74.85.58.222~ 18
Wear 27
End

#O
Vnum 3709
Nest 0
MULTI Kallor~ 74.85.58.222~ 19
Wear 9
End

#O
Vnum 3710
Nest 0
MULTI Kallor~ 74.85.58.222~ 19
Wear 10
End

#O
Vnum 3713
Nest 0
MULTI Kallor~ 74.85.58.222~ 19
Wear 15
End

#O
Vnum 3715
Nest 0
MULTI Kallor~ 74.85.58.222~ 19
End

#O
Vnum 2526
Nest 0
MULTI Kallor~ 74.85.58.222~ 35
End

#O
Vnum 9921
Nest 0
MULTI Kallor~ 74.85.58.222~ 45
End

#O
Vnum 9939
Nest 0
MULTI Kallor~ 74.85.58.222~ 46
End

#END
