#PLAYER
Name Kammerlin~
Race dwarf~
Levl 151
Clas knight~
Pkpt 100
TSex 1
LogO 1326815673
Sock h69-129-137-194.mdtnwi.dedicated.static.tds.net~
Titl , the newest victim.~
Arwn 1
Arkl 1

#STAT_BREAK

Id   1326431582
Plat 551
Gold 99
Silv 19
Exp  257596
Attr 25 19 25 15 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy UZ
Comm NQ
Config I
Combat CDI
Pos  8
Alig  96
Sk 96 '2nd dual'
Sk 94 '3rd dual'
Sk 100 'axe'
Sk 100 'axe mastery'
Sk 64 'bandage'
Sk 75 'battlehymn'
Sk 68 'berserk'
Sk 82 'charge'
Sk 73 'counter'
Sk 69 'cross slash'
Sk 94 'dagger'
Sk 86 'deathblow'
Sk 64 'dirt kicking'
Sk 64 'disarm'
Sk 93 'dodge'
Sk 64 'doorbash'
Sk 100 'dual wield'
Sk 65 'engage'
Sk 100 'enhanced damage'
Sk 73 'fast healing'
Sk 88 'fifth attack'
Sk 65 'flail'
Sk 83 'fourth attack'
Sk 79 'gash'
Sk 75 'grip'
Sk 65 'haggle'
Sk 65 'hone'
Sk 68 'lore'
Sk 64 'lunge'
Sk 69 'mace'
Sk 93 'parry'
Sk 96 'polearm'
Sk 65 'quarterstaff'
Sk 66 'quickdraw'
Sk 78 'recall'
Sk 64 'repair'
Sk 64 'retreat'
Sk 64 'rub'
Sk 71 'scrolls'
Sk 89 'second attack'
Sk 88 'seventh attack'
Sk 65 'sharpen'
Sk 88 'sixth attack'
Sk 65 'spear'
Sk 1 'staves'
Sk 74 'storm of blades'
Sk 100 'sword'
Sk 85 'third attack'
Sk 100 'ultra damage'
Sk 1 'wands'
Sk 66 'warcry'
Sk 65 'whip'
MaxDam 17618
LLev 9
Pass KavvGLkfFALyY~
Plyd 68624
Note 0 0 0 1326548830 0
Room 3054
HMVN 23886 19560 11761 11033 4051 5151
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 7 0 47
Deviant 2 2
ARoom 21323
Tier 3
Prac 70
Trai 9
Devote force 316746
Devote current 4
Pnts 40
Mkil 1219
TotalCmpl 29
TotalPnts 3557
TotalAttm 36
TotalExpr 2
TotalFail 5
QuestPnts 3557
QuestNext 9
Alias ci charge its~
Gr 'knight basics'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'darkvision'   0   0   0  -1   0   0   33554432
Affc 'pass door'   0  69   0  -1   0   0    1048576
End

#O
Vnum 23654
Nest 0
Wear 23
End

#O
Vnum 10384
Nest 1
End

#O
Vnum 35001
Nest 1
ExtF T
End

#O
Vnum 19508
Nest 1
End

#O
Vnum 19508
Nest 1
End

#O
Vnum 10339
Nest 1
Valu 3 5 intensity
End

#O
Vnum 10339
Nest 1
Valu 3 5 gas
End

#O
Vnum 18713
Nest 1
End

#O
Vnum 3092
Nest 1
End

#O
Vnum 3092
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 109
End

#O
Vnum 3092
Nest 1
Cost 121
End

#O
Vnum 3092
Nest 1
Cost 142
End

#O
Vnum 3092
Nest 1
Cost 137
End

#O
Vnum 3092
Nest 1
End

#O
Vnum 3092
Nest 1
Cost 114
End

#O
Vnum 57827
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1720
End

#O
Vnum 3080
Nest 1
Cost 1770
End

#O
Vnum 3080
Nest 1
Cost 1720
End

#O
Vnum 3080
Nest 1
Cost 1790
End

#O
Vnum 3080
Nest 1
Cost 1660
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1420
End

#O
Vnum 3080
Nest 1
Cost 1660
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1550
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1540
End

#O
Vnum 3080
Nest 1
Cost 1790
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1930
End

#O
Vnum 3080
Nest 1
Cost 1610
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1710
End

#O
Vnum 3080
Nest 1
Cost 1990
End

#O
Vnum 3080
Nest 1
Cost 1630
End

#O
Vnum 3080
Nest 1
Cost 1870
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1780
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
End

#O
Vnum 3080
Nest 1
Cost 1560
End

#O
Vnum 3080
Nest 1
Cost 1380
End

#O
Vnum 3080
Nest 1
Cost 1590
End

#O
Vnum 3080
Nest 1
Cost 1450
End

#O
Vnum 18684
Nest 1
End

#O
Vnum 66305
Nest 1
End

#O
Vnum 21900
Nest 1
End

#O
Vnum 21900
Nest 1
End

#O
Vnum 63322
Nest 1
End

#O
Vnum 63321
Nest 1
End

#O
Vnum 63319
Nest 1
End

#O
Vnum 57710
Nest 1
End

#O
Vnum 11736
Nest 1
Cost 697
End

#O
Vnum 11736
Nest 1
Cost 646
End

#O
Vnum 11736
Nest 1
Cost 642
End

#O
Vnum 11736
Nest 1
Cost 667
End

#O
Vnum 18682
Nest 1
End

#O
Vnum 18682
Nest 1
End

#O
Vnum 21912
Nest 1
End

#O
Vnum 11718
Nest 1
End

#O
Vnum 2409
Nest 1
End

#O
Vnum 2416
Nest 1
End

#O
Vnum 3051
Nest 0
End

#O
Vnum 18679
Nest 0
Wear 12
End

#O
Vnum 11732
Nest 0
Wear 20
End

#O
Vnum 2430
Nest 0
Wear 5
End

#O
Vnum 11798
Nest 0
End

#O
Vnum 11798
Nest 0
End

#O
Vnum 57824
Nest 0
End

#O
Vnum 2408
Nest 0
Wear 9
End

#O
Vnum 2411
Nest 0
Wear 8
End

#O
Vnum 1802
Nest 0
Wear 3
End

#O
Vnum 1802
Nest 0
Wear 4
End

#O
Vnum 57834
Nest 0
Wear 25
End

#O
Vnum 57834
Nest 0
Wear 24
End

#O
Vnum 57822
Nest 0
Wear 26
End

#O
Vnum 57823
Nest 0
Wear 6
End

#O
Vnum 57821
Nest 0
Wear 13
End

#O
Vnum 57826
Nest 0
Wear 1
End

#O
Vnum 57818
Nest 0
Wear 19
End

#O
Vnum 57704
Nest 0
Wear 27
End

#O
Vnum 66308
Nest 0
Wear 7
End

#O
Vnum 66309
Nest 0
Wear 10
End

#O
Vnum 21393
Nest 0
End

#O
Vnum 63316
Nest 0
ExtF X
End

#O
Vnum 57801
Nest 0
Cost 0
Wear 18
End

#O
Vnum 20417
Nest 0
Cost 0
End

#O
Vnum 57813
Nest 0
Cost 0
Wear 16
End

#O
Vnum 11793
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 11718
Nest 0
Wear 22
End

#O
Vnum 11729
Nest 0
Wear 15
End

#O
Vnum 11729
Nest 0
Wear 14
End

#O
Vnum 57709
Nest 0
ExtF ACGXY
Wear 44
End

#O
Vnum 2431
Nest 0
Wear 45
End

#O
Vnum 57818
Nest 0
End

#O
Vnum 2417
Nest 0
Wear 21
End

#O
Vnum 11778
Nest 0
End

#O
Vnum 57826
Nest 0
Wear 2
End

#O
Vnum 19914
Nest 0
Time 753
End

#O
Vnum 3081
Nest 0
Time 752
End

#O
Vnum 784
Nest 0
Name maul great normal~
Loader MPOP: (07:20-01/17/2012) Kammerlin~
Cost 101000
End

#O
Vnum 21300
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21324
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21322
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21300
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21324
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21322
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21300
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21324
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21322
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 41
End

#O
Vnum 21300
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21324
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21322
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21313
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21300
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21321
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21324
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#O
Vnum 21322
Nest 0
MULTI Kammerlin~ h69-129-137-194.mdtnwi.dedicated.static.tds.net~ 42
End

#END
