#PLAYER
Name Katauk~
Race titan~
Levl 41
Clas gladiator~
Pkpt 100
TSex 2
LogO 1280293460
Sock c-98-201-30-71.hsd1.tx.comcast.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1279921710
Plat 5
Gold 20
Silv 90
Exp  60848
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy Lc
Comm N
Config L
Combat CK
Pos  8
Alig  1000
Sk 75 'axe'
Sk 75 'bandage'
Sk 77 'bash'
Sk 75 'berserk'
Sk 1 'charge'
Sk 75 'dagger'
Sk 75 'dirt kicking'
Sk 75 'dislodge'
Sk 75 'dodge'
Sk 75 'enhanced damage'
Sk 1 'fifth attack'
Sk 75 'flail'
Sk 75 'fourth attack'
Sk 75 'grip'
Sk 1 'haggle'
Sk 75 'hand to hand'
Sk 75 'lore'
Sk 75 'lunge'
Sk 75 'mace'
Sk 77 'parry'
Sk 75 'polearm'
Sk 75 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 75 'sharpen'
Sk 75 'shield smash'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'stun'
Sk 77 'sword'
Sk 75 'tackle'
Sk 75 'third attack'
Sk 75 'trip'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 2100
LLev 8
Pass KapomkLshfQGw~
Plyd 30211
Note 0 0 0 0 0
Room 3054
HMVN 3829 3779 2232 2207 1416 1411
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 63 0 0 0 0 0 0 0 0 0
Cnd  0 0 21 0
Deviant 0 0
Tier 2
Prac 105
Trai 13
Devote current 0
Pnts 41
Mkil 507
Mdea 3
TotalAttm 2
TotalExpr 2
Alias q recall~
Alias 0 cast cure~
Alias z cast blizzard~
Alias c cross~
Alias x cast colour~
Alias 1 berserk~
Alias ff cast faerie~
Alias 2 cast glacier~
Alias 3 cast thunderbolt~
Alias a cast magic~
Alias k kill 2.~
Alias m cast transfix~
Alias l lunge 2.~
Alias b bash~
Alias sm smash~
Alias t tackle~
Gr 'gladiator basics'
Gr 'rom basics'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'bless'   0 294   0  41 -38  20          0
Affc 'bless'   0 295   0  41  38  18          0
Affc 'regeneration'   0   0   0  -1   0   0  268435456
End

#O
Vnum 3810
Nest 0
End

#O
Vnum 8306
Nest 0
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3725
Nest 0
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 4000
Nest 0
End

#O
Vnum 16012
Nest 0
End

#O
Vnum 733
Nest 0
Name boots normal~
Loader MPOP: (14:59-07/23/2010) Katauk~
Wear 8
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 148
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
End

#O
Vnum 54040
Nest 0
Wear 2
End

#O
Vnum 16022
Nest 0
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 8303
Nest 0
End

#O
Vnum 8308
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 137
End

#O
Vnum 3703
Nest 0
Cost 0
End

#O
Vnum 3702
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 8301
Nest 0
End

#O
Vnum 8307
Nest 0
Time 457
End

#O
Vnum 8307
Nest 0
Time 488
End

#O
Vnum 8307
Nest 0
Time 531
End

#O
Vnum 8307
Nest 0
Time 896
End

#O
Vnum 8301
Nest 0
End

#O
Vnum 8301
Nest 0
End

#O
Vnum 8307
Nest 0
Time 484
End

#O
Vnum 8301
Nest 0
End

#O
Vnum 8307
Nest 0
Time 933
End

#O
Vnum 8306
Nest 0
End

#O
Vnum 8303
Nest 0
End

#O
Vnum 8308
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 3012
Nest 0
End

#O
Vnum 16044
Nest 0
End

#O
Vnum 16009
Nest 0
End

#O
Vnum 16009
Nest 0
End

#O
Vnum 16014
Nest 0
End

#O
Vnum 16036
Nest 0
End

#O
Vnum 16021
Nest 0
End

#O
Vnum 16013
Nest 0
End

#O
Vnum 16022
Nest 0
End

#O
Vnum 780
Nest 0
Name club spiked normal~
Loader MPOP: (13:38-07/24/2010) Katauk~
End

#O
Vnum 16007
Nest 0
End

#O
Vnum 16013
Nest 0
End

#O
Vnum 16009
Nest 0
End

#O
Vnum 16014
Nest 0
End

#O
Vnum 16013
Nest 0
End

#O
Vnum 16022
Nest 0
End

#O
Vnum 16009
Nest 0
Wear 5
End

#O
Vnum 16014
Nest 0
End

#O
Vnum 6114
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 4
End

#O
Vnum 16009
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 5
End

#O
Vnum 16014
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 5
End

#O
Vnum 16009
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 6
End

#O
Vnum 16014
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 6
End

#O
Vnum 704
Nest 0
Name studded leather exceptional~
ShD  exceptional studded leather~
Loader MPOP: (13:46-07/24/2010) Katauk~
ExtF EW
Cost 30000
Valu 1 7 8
Valu 2 7 14
Valu 3 7 15
Valu 4 7 9
End

#O
Vnum 16007
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 6
End

#O
Vnum 16013
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 6
End

#O
Vnum 16013
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 7
End

#O
Vnum 16022
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 7
End

#O
Vnum 16013
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 8
End

#O
Vnum 16022
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 8
End

#O
Vnum 776
Nest 0
Name ball chain normal~
Loader MPOP: (13:48-07/24/2010) Katauk~
End

#O
Vnum 16007
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 9
End

#O
Vnum 16013
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 9
End

#O
Vnum 16000
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16053
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16003
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16005
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16006
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16007
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16016
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16018
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16024
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16036
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16024
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 16021
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 11
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 3009
Nest 0
End

#O
Vnum 16009
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 24
End

#O
Vnum 16014
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 24
End

#O
Vnum 16009
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 25
End

#O
Vnum 16007
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 26
End

#O
Vnum 16013
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 26
End

#O
Vnum 16013
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 27
End

#O
Vnum 16022
Nest 0
MULTI Katauk~ c-98-201-30-71.hsd1.tx.comcast.net~ 27
End

#END
