#PLAYER
Name Kfenton~
Race human~
Levl 32
Clas mage~
Pkpt 100
TSex 1
LogO 1326346455
Sock cpe-098-025-170-119.sc.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1281661128
Plat 21
Gold 49
Silv 13
Exp  53511
Attr 18 20 18 18 18
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGHIJKLR
Comm NQ
Pos  8
Alig  1000
Sk 1 'acid blast'
Sk 1 'acid breath'
Sk 1 'acid storm'
Sk 1 'acidshield'
Sk 1 'angelfire'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'blizzard'
Sk 1 'bloodbath'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 76 'colour spray'
Sk 1 'constitution'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'diminish'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'downpour'
Sk 1 'earthquake'
Sk 1 'electrical storm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fire breath'
Sk 1 'fire storm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fireshield'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'heresy'
Sk 75 'iceshield'
Sk 1 'icicle'
Sk 1 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'lightning breath'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'luminrati'
Sk 76 'magic missile'
Sk 1 'mana shield'
Sk 1 'mana tap'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'resurrect'
Sk 1 'rockshield'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'shockshield'
Sk 1 'shrapnelshield'
Sk 1 'shrink'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'snow storm'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'swarm'
Sk 1 'teleport'
Sk 1 'thornshield'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'vampiricshield'
Sk 1 'ventriloquate'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'watershield'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'meditation'
Sk 75 'phase'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 141
LLev 1
Pass KfWnu34Y/CxXk~
Plyd 5883
Note 1326292599 1325488555 0 1326342620 1325278745
Room 3014
HMVN 1773 1433 3389 3344 1114 1109
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 12 42 12
Deviant 0 0
Prac 147
Trai 36
Devote current 0
Chat 1
Pnts 42
Mkil 68
TotalCmpl 1
TotalPnts 32
TotalAttm 2
TotalFail 1
QuestPnts 32
Alias mm c 'magic missile'~
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'elemental'
Gr 'enhancement'
Gr 'illusion'
Gr 'mage basics'
Gr 'mage default'
Gr 'maladictions'
Gr 'protective'
Gr 'rom basics'
Gr 'shielding'
Gr 'transportation'
Gr 'weather'
Affc 'wisdom'   0 115   0  10   3   4          0
Affc 'watershield'   1 115   0  27   0   0     131072
Affc 'vigorize'   0 114   0   3 295  13          0
Affc 'vampiricshield'   1 114   0  27   0   0        512
Affc 'thornshield'   1 115   0  27   0   0        256
Affc 'stone skin'   0 115   0  56 -115  17          0
Affc 'shrapnelshield'   1 115   0  27   0   0         64
Affc 'shockshield'   1 114   0  27   0   0         16
Affc 'shield'   0 115   0  27 -38  17          0
Affc 'sanctuary'   1 115   0  18   0   0        128
Affc 'rockshield'   1 115   0  27   0   0         32
Affc 'regeneration'   0 115   0  27   0   0  268435456
Affc 'pass door'   0 115   0  27   0   0    1048576
Affc 'invisibility'   1 114   0  56   0   0          2
Affc 'intellect'   0 115   0  10   3   3          0
Affc 'iceshield'   1 114   0  27   0   0          4
Affc 'haste'   0 115   0  27   3   2    2097152
Affc 'growth'   0 115   0   4   1  26          0
Affc 'golden armor'   4 114   0  10 -16   1          0
Affc 'golden armor'   4 114   0  10 -16  17          0
Affc 'golden armor'   4 115   0  10 -16  20          0
Affc 'giant strength'   0 115   0  56   3   1 1073741824
Affc 'fly'   0 115   0 117   0   0     524288
Affc 'fireshield'   1 115   0  27   0   0          8
Affc 'faith'   4 115   0  22 -23  14          0
Affc 'faith'   0 115   0  22  57  18          0
Affc 'faith'   0 115   0  22  57  19          0
Affc 'divine aura'   1 115   0  61   0   0       1024
Affc 'devotion'   0 115   0  10 -22  20          0
Affc 'detect neutral'   0 115   0  56   0   0        128
Affc 'detect magic'   0 114   0  56   0   0         16
Affc 'detect invis'   0 114   0  56   0   0          8
Affc 'detect hidden'   0 115   0  56   0   0         32
Affc 'detect good'   0 115   0  56   0   0         64
Affc 'detect evil'   0 115   0  56   0   0          4
Affc 'darkvision'   0 114   0  27   0   0   33554432
Affc 'constitution'   0 115   0  10   3   5          0
Affc 'bless'   0 115   0  43 -14  20          0
Affc 'bless'   0 114   0  43  14  18          0
Affc 'barkskin'   0 115   0  22 -115  17          0
Affc 'awen'   0 115   0  22  28  19          0
Affc 'awen'   0 114   0  22  28  18          0
Affc 'armor'   0 115   0  22 -115  17          0
Affc 'acidshield'   1 115   0  27   0   0       2048
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 58
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3719
Nest 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 2506
Nest 0
Wear 2
End

#O
Vnum 2506
Nest 0
Wear 1
End

#O
Vnum 2512
Nest 0
Wear 23
End

#O
Vnum 1503
Nest 0
MULTI Kfenton~ cpe-098-025-170-119.sc.res.rr.com~ 13
Wear 16
End

#O
Vnum 16022
Nest 0
MULTI Kfenton~ cpe-098-025-170-119.sc.res.rr.com~ 36
End

#O
Vnum 16012
Nest 0
MULTI Kfenton~ cpe-098-025-170-119.sc.res.rr.com~ 41
End

#O
Vnum 16012
Nest 0
MULTI Kfenton~ cpe-098-025-170-119.sc.res.rr.com~ 41
End

#O
Vnum 3162
Nest 0
MULTI Kfenton~ cpe-098-025-170-119.sc.res.rr.com~ 43
End

#END
