#PLAYER
Name Kileem~
Race vampire~
Levl 8
Clas mage~
Pkpt 100
TSex 1
LogO 1250966662
Sock ip70-173-188-133.lv.lv.cox.net~
Titl , the newest victim.~

#STAT_BREAK

Id   1250961411
Plat 0
Gold 87
Silv 18
Exp  14299
Attr 18 18 19 18 21
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRTV
AfBy LTc
ShBy J
Comm NQ
Pos  8
Sk 1 'acid blast'
Sk 1 'angelfire'
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blizzard'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'channel'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'icicle'
Sk 1 'lightning bolt'
Sk 1 'luminrati'
Sk 76 'magic missile'
Sk 1 'mana tap'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'ray of deceit'
Sk 1 'ray of truth'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'swarm'
Sk 1 'transfix'
Sk 1 'vigorize'
Sk 62 'dagger'
Sk 72 'feed'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'scrolls'
Sk 1 'second attack'
Sk 1 'staves'
Sk 1 'wands'
MaxDam 40
LLev 1
Pass KiPttfPkLiEhA~
Plyd 5251
Note 0 0 0 0 0
Room 3746
HMVN 448 323 894 769 434 329
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 16
Deviant 0 0
Prac 46
Trai 19
Devote current 0
Pnts 41
Mkil 151
Gr 'attack'
Gr 'combat'
Gr 'conjuration'
Gr 'creation'
Gr 'healing'
Gr 'mage basics'
Gr 'protective'
Gr 'rom basics'
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'bless'   0 277   0  11 -36  20          0
Affc 'bless'   0 286   0  11  36  18          0
Affc 'vampiricshield'   1   0   0  -1   0   0        512
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'fly'   0   0   0  -1   0   0     524288
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Valu 2 1 174
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3716
Nest 0
Wear 0
Valu 2 1 118
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3726
Nest 0
Wear 22
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 717
Nest 0
Name cap normal~
Loader MPOP: (14:16-08/22/2009) Kileem~
End

#O
Vnum 721
Nest 0
Name veil cracked~
ShD  cracked veil~
Loader MPOP: (14:16-08/22/2009) Kileem~
Cost 500
Valu 1 7 0
Valu 2 7 3
Valu 3 7 0
Valu 4 7 -6
End

#O
Vnum 711
Nest 0
Name Mirrored necklace special~
ShD  Mirrored necklace~
Loader MPOP: (14:23-08/22/2009) Kileem~
Lev  25
Cost 75
Affc 'reserved' 4 1 -1 -14 14 0
End

#O
Vnum 733
Nest 0
Name boots cracked~
ShD  cracked boots~
Loader MPOP: (14:28-08/22/2009) Kileem~
Cost 500
Valu 1 7 1
Valu 2 7 -5
Valu 4 7 -1
End

#O
Vnum 737
Nest 0
Name sleeves Disorder special~
ShD  sleeves of Disorder~
Loader MPOP: (14:28-08/22/2009) Kileem~
Lev  16
Cost 75
Affc 'reserved' 4 1 -1 10 14 0
End

#O
Vnum 737
Nest 0
Name sleeves exceptional~
ShD  exceptional sleeves~
Loader MPOP: (14:31-08/22/2009) Kileem~
Cost 1500
Valu 2 7 12
Valu 3 7 9
Valu 4 7 8
End

#END
