#PLAYER
Name Klarg~
Race pixie~
Levl 30
Clas thief~
Pkpt 100
TSex 1
LogO 1326681984
Sock 67-54-135-153.cust.wildblue.net~
Titl  the killer amongst men{x~

#STAT_BREAK

Id   1326673171
Plat 5
Gold 67
Silv 32
Exp  51108
Attr 16 20 18 24 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTUVZce
ShBy BCDEFGIJKLR
Comm N
Pos  8
Alig  1000
Sk 75 'fly'
Sk 75 'backstab'
Sk 1 'circle'
Sk 78 'dagger'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 75 'lore'
Sk 75 'mace'
Sk 75 'parry'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 75 'second attack'
Sk 75 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 75 'sword'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 70
LLev 2
Pass KlCUSffTUV3f6~
Plyd 8751
Note 0 0 0 0 0
Room 17200
HMVN 1834 1699 1097 972 1432 1332
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 79
Trai 51
Devote current 0
Pnts 47
Mkil 54
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'detect magic'   0   0   0  -1   0   0         16
Affc 'fly'   0   0   0  -1   0   0     524288
Affc 'haste'   0   0   0  -1   1   2    2097152
Affc 'regeneration'   0   0   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'acidshield'   1 111   0   6   0   0       2048
Affc 'armor'   0 113   0   1 -115  17          0
Affc 'awen'   0 113   0   1  28  18          0
Affc 'awen'   0 111   0   1  28  19          0
Affc 'barkskin'   0 112   0   1 -115  17          0
Affc 'bless'   0 111   0  22  14  18          0
Affc 'bless'   0 113   0  22 -14  20          0
Affc 'darkvision'   0 113   0   6   0   0   33554432
Affc 'detect evil'   0 111   0  35   0   0          4
Affc 'detect good'   0 111   0  35   0   0         64
Affc 'detect hidden'   0 108   0  35   0   0         32
Affc 'detect invis'   0 111   0  35   0   0          8
Affc 'detect neutral'   0 110   0  35   0   0        128
Affc 'divine aura'   1 108   0  40   0   0       1024
Affc 'faith'   0 108   0   1  57  19          0
Affc 'faith'   0 111   0   1  57  18          0
Affc 'faith'   4 111   0   1 -23  14          0
Affc 'fireshield'   1 108   0   6   0   0          8
Affc 'frenzy'   0 111   0  16  38  18          0
Affc 'frenzy'   0 109   0  16  38  19          0
Affc 'frenzy'   0 113   0  16  90  17          0
Affc 'giant strength'   0 113   0  35   3   1 1073741824
Affc 'iceshield'   1 110   0   6   0   0          4
Affc 'invisibility'   1 112   0  35   0   0          2
Affc 'pass door'   0 108   0   6   0   0    1048576
Affc 'rockshield'   1 110   0   6   0   0         32
Affc 'shield'   0 109   0   6 -38  17          0
Affc 'shockshield'   1 113   0   6   0   0         16
Affc 'shrapnelshield'   1 108   0   6   0   0         64
Affc 'stone skin'   0 107   0  35 -115  17          0
Affc 'thornshield'   1 112   0   6   0   0        256
Affc 'vampiricshield'   1 112   0   6   0   0        512
Affc 'watershield'   1 114   0   6   0   0     131072
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3169
Nest 0
End

#O
Vnum 3716
Nest 0
Cost 0
Wear 0
Valu 2 1 12
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
End

#O
Vnum 3704
Nest 0
Cost 0
Wear 11
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3707
Nest 0
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3712
Nest 0
End

#O
Vnum 3725
Nest 0
Wear 26
End

#O
Vnum 3701
Nest 0
Wear 16
End

#O
Vnum 751
Nest 0
Name sash normal~
Loader MPOP: (16:31-01/15/2012) Klarg~
Wear 13
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 3705
Nest 0
End

#O
Vnum 806
Nest 0
Name lash cracked~
ShD  cracked lash~
Loader MPOP: (16:32-01/15/2012) Klarg~
Cost 500
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3723
Nest 0
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3723
Nest 0
Wear 25
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3723
Nest 0
Wear 24
End

#O
Vnum 3720
Nest 0
End

#O
Vnum 3706
Nest 0
Wear 6
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3726
Nest 0
Wear 21
End

#O
Vnum 3700
Nest 0
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
End

#O
Vnum 3719
Nest 0
End

#O
Vnum 3724
Nest 0
Wear 2
End

#O
Vnum 3719
Nest 0
End

#O
Vnum 3708
Nest 0
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3727
Nest 0
Wear 20
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
End

#O
Vnum 3715
Nest 0
Wear 17
End

#O
Vnum 798
Nest 0
Name shortsword normal~
Loader MPOP: (16:41-01/15/2012) Klarg~
End

#O
Vnum 816
Nest 0
Name bow long cracked~
ShD  cracked long bow~
Loader MPOP: (16:55-01/15/2012) Klarg~
Cost 500
Valu 2 5 3
End

#O
Vnum 2506
Nest 0
Wear 1
End

#O
Vnum 785
Nest 0
Name bardiche Kefka special~
ShD  bardiche of Kefka~
Loader MPOP: (16:57-01/15/2012) Klarg~
Lev  8
Cost 75
Affc 'reserved' 2 1 -1 1 5 0
Affc 'reserved' 2 1 -1 168 12 0
Affc 'reserved' 2 1 -1 -3 20 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2512
Nest 0
End

#O
Vnum 2516
Nest 0
End

#O
Vnum 2525
Nest 0
End

#O
Vnum 2526
Nest 0
End

#O
Vnum 17220
Nest 0
Time 613
End

#O
Vnum 17220
Nest 0
Time 516
End

#O
Vnum 17220
Nest 0
Time 579
End

#O
Vnum 17220
Nest 0
Time 576
End

#O
Vnum 17220
Nest 0
Time 912
End

#O
Vnum 17220
Nest 0
MULTI Klarg~ 67-54-135-153.cust.wildblue.net~ 15
Time 582
End

#O
Vnum 17220
Nest 0
MULTI Klarg~ 67-54-135-153.cust.wildblue.net~ 16
Time 781
End

#O
Vnum 17220
Nest 0
MULTI Klarg~ 67-54-135-153.cust.wildblue.net~ 20
Time 511
End

#O
Vnum 17220
Nest 0
MULTI Klarg~ 67-54-135-153.cust.wildblue.net~ 21
Time 665
End

#O
Vnum 17220
Nest 0
MULTI Klarg~ 67-54-135-153.cust.wildblue.net~ 24
Time 862
End

#END
