#PLAYER
Name Kliem~
Race titan~
Levl 59
Clas warrior~
Pkpt 100
TSex 1
LogO 1326036381
Sock 204.232.105.90~
Titl , the newest victim.~

#STAT_BREAK

Id   1325951008
Plat 11
Gold 28
Silv 87
Exp  104948
Attr 27 17 16 14 25
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy LVc
ShBy CDEH
Comm NQ
Combat CI
Pos  8
Alig  930
Sk 76 'axe'
Sk 77 'bash'
Sk 75 'berserk'
Sk 75 'dagger'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 76 'dual wield'
Sk 78 'enhanced damage'
Sk 75 'flail'
Sk 75 'fourth attack'
Sk 76 'grip'
Sk 75 'lore'
Sk 77 'mace'
Sk 77 'parry'
Sk 75 'polearm'
Sk 75 'quarterstaff'
Sk 75 'recall'
Sk 75 'rescue'
Sk 76 'rub'
Sk 1 'scrolls'
Sk 77 'second attack'
Sk 1 'shield block'
Sk 75 'spear'
Sk 1 'staves'
Sk 75 'stun'
Sk 81 'sword'
Sk 76 'third attack'
Sk 1 'wands'
Sk 75 'whip'
MaxDam 148
LLev 3
Pass Kl6FP2x2zo0PM~
Plyd 13902
Note 0 0 0 0 0
Room 3014
HMVN 4829 4419 2708 2608 1707 1703
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 37 18
Deviant 0 0
Prac 192
Trai 89
Devote current 0
Pnts 48
Mkil 122
Mdea 1
TotalCmpl 1
TotalPnts 104
TotalAttm 4
TotalExpr 1
TotalFail 2
QuestPnts 104
Alias 1 bash~
Alias 2 rub~
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'iceshield'   1 305   0  63   0   0          4
Affc 'wisdom'   0 300   0  26  10   4          0
Affc 'constitution'   0 293   0  25   9   5          0
Affc 'fireshield'   1 305   0  62   0   0          8
Affc 'armor'   0 292   0  54 -293  17          0
Affc 'shockshield'   1 319   0  39   0   0         16
Affc 'bless'   0 291   0  45 -36  20          0
Affc 'bless'   0 286   0  45  36  18          0
Affc 'shield'   0 280   0   2 -98  17          0
Affc 'regeneration'   0  19   0  -1   0   0  268435456
Affc 'farsight'   0   1   0  -1   0   0       2048
Affc 'sanctuary'   1 291   0  32   0   0        128
Affc 'intellect'   0 288   0  14   9   3          0
Affc 'haste'   0 292   0  60   9   2    2097152
End

#O
Vnum 3707
Nest 0
Wear 7
End

#O
Vnum 3708
Nest 0
Wear 8
End

#O
Vnum 3713
Nest 0
Wear 15
End

#O
Vnum 3705
Nest 0
Wear 4
End

#O
Vnum 3728
Nest 0
Wear 27
End

#O
Vnum 3709
Nest 0
Wear 9
End

#O
Vnum 3710
Nest 0
Wear 10
End

#O
Vnum 3713
Nest 0
Wear 14
End

#O
Vnum 3724
Nest 0
Wear 1
End

#O
Vnum 3715
Nest 0
End

#O
Vnum 307
Nest 0
Wear 3
End

#O
Vnum 17221
Nest 0
Wear 20
End

#O
Vnum 17222
Nest 0
Wear 22
End

#O
Vnum 17222
Nest 0
Wear 21
End

#O
Vnum 17226
Nest 0
Wear 13
End

#O
Vnum 17223
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 17232
Nest 0
Wear 5
End

#O
Vnum 17229
Nest 0
End

#O
Vnum 17228
Nest 0
Wear 19
End

#O
Vnum 17227
Nest 0
Wear 18
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 3163
Nest 0
End

#O
Vnum 3033
Nest 0
End

#O
Vnum 17231
Nest 1
End

#O
Vnum 3169
Nest 1
End

#O
Vnum 11101
Nest 0
Wear 12
End

#O
Vnum 3013
Nest 0
End

#O
Vnum 2530
Nest 0
Wear 6
End

#O
Vnum 2506
Nest 0
Wear 2
End

#O
Vnum 31000
Nest 0
End

#O
Vnum 31000
Nest 0
End

#O
Vnum 31000
Nest 0
End

#O
Vnum 17228
Nest 0
MULTI Kliem~ 204.232.105.90~ 45
Wear 16
End

#END
