#PLAYER
Name Kylan~
Race dwarf~
Levl 27
Clas thief~
Pkpt 100
TSex 1
LogO 1353313148
Sock 203-53-55-188.tpips.telstra.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1353143699
Plat 1
Gold 54
Silv 22
Exp  71637
Attr 23 19 25 17 25
Prom (%e){1<{@%hh %mm %vv{1> {1[{@%q{1]{x ~
Act  BCDEFGHJQRT
AfBy Z
Comm N
Pos  8
Alig  -1000
Sk 75 'axe mastery'
Sk 75 'backstab'
Sk 1 'circle'
Sk 77 'dagger'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'dual wield'
Sk 75 'hide'
Sk 75 'lore'
Sk 75 'mace'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'recall'
Sk 1 'scrolls'
Sk 77 'second attack'
Sk 75 'sneak'
Sk 1 'staves'
Sk 1 'steal'
Sk 75 'sword'
Sk 75 'trip'
Sk 1 'wands'
MaxDam 81
LLev 10
Pass KyyJroLd83VN6~
Plyd 42936
Note 0 0 0 1325259877 0
Room 17214
HMVN 1763 1748 755 826 1011 1011
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 0
Prac 58
Trai 10
WhoOut just a regular jo~
Devote current 0
Pnts 50
Mkil 52
Mdea 8
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'darkvision'   0  25   0  -1   0   0   33554432
End

#O
Vnum 3716
Nest 0
Name round oval sphere reddish orange~
ShD  A Strange Reddish-Orange Sphere~
Desc A round oval-like sphere glowing reddish-orange is settled here on the ground.~
Cost 0
Wear 0
Valu 2 1 64
End

#O
Vnum 3703
Nest 0
Name thothian chain mail armor~
ShD  A Thothian Chain Mail Armor~
Desc A long-chained piece of armor made from Thoth lies here.~
Cost 0
Wear 5
End

#O
Vnum 3701
Nest 0
Name dagger thothian ~
ShD  A Thothian Dagger~
Desc A small dagger made from Thoth lies here.~
Wear 16
End

#O
Vnum 3704
Nest 0
Name thothiann shield metallic silver metal~
ShD  A Metallic Thothian Shield~
Desc A large wide U-shaped shield made of silver metal lies here.~
Cost 0
Wear 11
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
Time 833
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
Time 832
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
Time 736
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
Time 894
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
Time 848
End

#O
Vnum 17220
Nest 0
Name oil can~
ShD  a small can of {8o{7i{8l{0~
Desc A small can of {8o{7i{8l{0 rests on the ground.~
Time 528
End

#O
Vnum 17222
Nest 0
Name ear mouse~
ShD  a {7M{0o{8u{0s{7e{0 Ear~
Desc A pair of  {7m{0o{8u{0s{7e{0 ears lays on the ground.~
End

