#PLAYER
Name Hodarious~
Race elf~
Levl 51
Clas hunter~
Pkpt 100
TSex 1
LogO 1326667377
Sock cpe-24-93-98-164.columbus.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1326093861
Plat 245
Gold 68
Silv 49
Exp  115734
Attr 18 22 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDGHJQST
AfBy DF
Comm LNQ
Combat CDEIJK
Pos  8
Alig  1000
Sk 1 'blink'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 1 'create food'
Sk 75 'create raft'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 1 'cure weaken'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 1 'detect poison'
Sk 1 'detect terrain'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'farsight'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'growth'
Sk 1 'haste'
Sk 76 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 91 'axe'
Sk 75 'berserk'
Sk 75 'camouflage'
Sk 76 'cross slash'
Sk 75 'dagger'
Sk 78 'dodge'
Sk 79 'dual wield'
Sk 75 'fourth attack'
Sk 75 'haggle'
Sk 75 'hone'
Sk 90 'kick'
Sk 75 'meditation'
Sk 79 'parry'
Sk 76 'recall'
Sk 75 'rub'
Sk 1 'scrolls'
Sk 82 'second attack'
Sk 75 'shield block'
Sk 75 'spear'
Sk 75 'stalk'
Sk 1 'staves'
Sk 75 'sword'
Sk 81 'third attack'
Sk 1 'track'
Sk 1 'wands'
MaxDam 1305
LLev 38
Pass HoRiYtGZXsf2k~
Plyd 137622
Note 0 0 0 1326548830 0
Room 3014
HMVN 4750 4600 4127 4052 1989 1993
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 0 0 0
Deviant 0 2
Tier 3
Scro 98
Prac 130
Trai 3
Devote current 0
Pnts 20
Mkil 1348
Mdea 13
TotalCmpl 35
TotalPnts 4373
TotalAttm 47
TotalExpr 11
QuestPnts 4433
QCount 29
QMob 10402
QGiv 3186
QRoom Greed~
QArea Hell*~
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'hunter basics'
Gr 'rom basics'
Gr 'transportation'
Affc 'detect invis'   0  39   0  -1   0   0          8
Affc 'detect hidden'   0  39   0  -1   0   0         32
End

#O
Vnum 3025
Nest 0
Wear 19
End

#O
Vnum 23654
Nest 0
Wear 23
End

#O
Vnum 17226
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1118
End

#O
Vnum 20404
Nest 1
Cost 1223
End

#O
Vnum 20404
Nest 1
End

#O
Vnum 20404
Nest 1
Cost 1238
End

#O
Vnum 20404
Nest 1
Cost 1448
End

#O
Vnum 19511
Nest 1
End

#O
Vnum 21905
Nest 1
End

#O
Vnum 21914
Nest 1
Time 164
End

#O
Vnum 21914
Nest 1
Time 202
End

#O
Vnum 17226
Nest 1
End

#O
Vnum 21914
Nest 1
Time 13
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1920
End

#O
Vnum 3080
Nest 1
Cost 1610
End

#O
Vnum 3080
Nest 1
Cost 1610
End

#O
Vnum 3080
Nest 1
Cost 1610
End

#O
Vnum 21914
Nest 1
Time 55
End

#O
Vnum 21915
Nest 1
Time 57
End

#O
Vnum 63306
Nest 1
End

#O
Vnum 57815
Nest 1
End

#O
Vnum 19509
Nest 1
End

#O
Vnum 1804
Nest 1
End

#O
Vnum 1804
Nest 1
End

#O
Vnum 21900
Nest 1
End

#O
Vnum 21903
Nest 1
End

#O
Vnum 21901
Nest 1
Valu 2 1 -1
End

#O
Vnum 21900
Nest 1
End

#O
Vnum 63935
Nest 1
End

#O
Vnum 29809
Nest 1
End

#O
Vnum 57816
Nest 1
ExtF ABIXY
End

#O
Vnum 57812
Nest 1
End

#O
Vnum 11787
Nest 1
Cost 0
End

#O
Vnum 20838
Nest 1
ExtF T
End

#O
Vnum 20839
Nest 1
Cost 215000
End

#O
Vnum 16011
Nest 1
End

#O
Vnum 6704
Nest 1
End

#O
Vnum 6712
Nest 1
End

#O
Vnum 54065
Nest 1
End

#O
Vnum 16006
Nest 1
End

#O
Vnum 54052
Nest 1
End

#O
Vnum 14726
Nest 1
End

#O
Vnum 1615
Nest 1
End

#O
Vnum 17227
Nest 1
End

#O
Vnum 746
Nest 1
Name cape normal~
Loader MPOP: (14:49-01/12/2012) Hodarious~
End

#O
Vnum 63934
Nest 1
End

#O
Vnum 17228
Nest 1
End

#O
Vnum 14722
Nest 1
End

#O
Vnum 17223
Nest 0
Wear 0
Valu 2 1 -1
End

#O
Vnum 3162
Nest 0
End

#O
Vnum 18676
Nest 0
End

#O
Vnum 2365
Nest 0
Wear 16
End

#O
Vnum 63948
Nest 0
End

#O
Vnum 63949
Nest 0
End

#O
Vnum 63947
Nest 0
End

#O
Vnum 63942
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 11
End

#O
Vnum 63941
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 11
End

#END
