#PLAYER
Name Hodarious~
Race elf~
Levl 48
Clas ranger~
Pkpt 100
TSex 1
LogO 1326141224
Sock cpe-24-93-98-164.columbus.res.rr.com~
Titl , the newest victim.~

#STAT_BREAK

Id   1326093861
Plat 21
Gold 32
Silv 40
Exp  84824
Attr 20 20 20 20 17
Prom <%Ah %Bm %Cv> [{r%X{x]~
Act  BCDEFGHJQRT
AfBy CDEFGHLTVe
ShBy DEHK
Comm N
Pos  8
Alig  220
Sk 1 'armor'
Sk 1 'awen'
Sk 1 'barkskin'
Sk 1 'blindness'
Sk 1 'blink'
Sk 1 'bloodbath'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'channel'
Sk 1 'conjure'
Sk 1 'constitution'
Sk 75 'continual light'
Sk 75 'create food'
Sk 75 'create raft'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 1 'cure weaken'
Sk 1 'curse'
Sk 1 'darkvision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect neutral'
Sk 75 'detect poison'
Sk 75 'detect terrain'
Sk 1 'diminish'
Sk 1 'dispel magic'
Sk 1 'empower potion'
Sk 1 'empower scroll'
Sk 1 'energy drain'
Sk 75 'farsight'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'glacier'
Sk 1 'golden armor'
Sk 1 'groupheal'
Sk 1 'growth'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heresy'
Sk 1 'identify'
Sk 1 'incinerate'
Sk 1 'infravision'
Sk 1 'intellect'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'locust swarm'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'nightmare'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'protection voodoo'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'thunderbolt'
Sk 1 'transport'
Sk 1 'vigorize'
Sk 1 'voodoo'
Sk 1 'weaken'
Sk 1 'wisdom'
Sk 1 'wizard eye'
Sk 1 'word of recall'
Sk 75 'ambush'
Sk 75 'axe'
Sk 83 'dagger'
Sk 76 'dual wield'
Sk 75 'hide'
Sk 82 'kick'
Sk 75 'meditation'
Sk 75 'recall'
Sk 75 'rescue'
Sk 75 'rub'
Sk 77 'scrolls'
Sk 76 'second attack'
Sk 75 'staves'
Sk 75 'third attack'
Sk 75 'track'
Sk 76 'trip'
Sk 75 'wands'
MaxDam 96
LLev 4
Pass HoRiYtGZXsf2k~
Plyd 16540
Note 0 0 0 0 0
Room 3054
HMVN 3115 2905 3295 3295 1932 1891
MaxS 0 0 0 0 0 0 0 0 0 0
Bank 0 0 0 0 0 0 0 0 0 0
Cnd  0 8 14 28
Deviant 1 1
Scro 98
Prac 140
Trai 1
Devote current 0
Pnts 18
Mkil 218
Mdea 2
TotalCmpl 7
TotalPnts 1078
TotalAttm 7
QuestPnts 1078
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'elemental'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'ranger basics'
Gr 'rom basics'
Gr 'transportation'
Affc 'armor'   0 274   0  54 -274  17          0
Affc 'intellect'   0 322   0  32  10   3          0
Affc 'fireshield'   1 322   0  69   0   0          8
Affc 'sanctuary'   1 278   0  46   0   0        128
Affc 'shockshield'   1 322   0  69   0   0         16
Affc 'constitution'   0 321   0  31  10   5          0
Affc 'shield'   0 278   0  68 -92  17          0
Affc 'haste'   0 278   0  68   9   2    2097152
Affc 'stone skin'   0 110   0  22 -115  17          0
Affc 'giant strength'   0 108   0  22   3   1 1073741824
Affc 'frenzy'   0 108   0   3  90  17          0
Affc 'frenzy'   0 103   0   3  38  19          0
Affc 'frenzy'   0 108   0   3  38  18          0
Affc 'fly'   0 110   0  83   0   0     524288
Affc 'divine aura'   1 110   0  27   0   0       1024
Affc 'detect neutral'   0 110   0  22   0   0        128
Affc 'detect magic'   0 109   0  22   0   0         16
Affc 'detect good'   0 109   0  22   0   0         64
Affc 'detect evil'   0 107   0  22   0   0          4
Affc 'bless'   0 110   0   9 -14  20          0
Affc 'bless'   0 108   0   9  14  18          0
Affc 'detect invis'   0  18   0  -1   0   0          8
Affc 'detect hidden'   0  18   0  -1   0   0         32
Affc 'farsight'   0   1   0  -1   0   0       2048
End

#O
Vnum 3703
Nest 0
Cost 0
Wear 5
End

#O
Vnum 3712
Nest 0
Wear 13
End

#O
Vnum 3705
Nest 0
Wear 4
Affc 'reserved' 0 16 -1 6 7 0
End

#O
Vnum 3705
Nest 0
Wear 3
End

#O
Vnum 3711
Nest 0
Wear 12
End

#O
Vnum 3728
Nest 0
Wear 27
Affc 'reserved' 0 15 -1 3 7 0
End

#O
Vnum 3074
Nest 0
Wear 7
Affc 'reserved' 0 16 -1 6 7 0
End

#O
Vnum 4000
Nest 0
Wear 1
End

#O
Vnum 14704
Nest 0
Wear 8
End

#O
Vnum 3810
Nest 0
End

#O
Vnum 17221
Nest 0
Wear 20
End

#O
Vnum 1615
Nest 0
Wear 15
End

#O
Vnum 14749
Nest 0
Wear 6
End

#O
Vnum 1392
Nest 0
Wear 14
End

#O
Vnum 3030
Nest 0
Wear 0
Valu 2 1 23
End

#O
Vnum 2365
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 26
End

#O
Vnum 2365
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 28
Wear 16
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3040
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 2333
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3013
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3013
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3013
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 14733
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
Wear 11
End

#O
Vnum 3162
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3163
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 3169
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#O
Vnum 4154
Nest 0
MULTI Hodarious~ cpe-24-93-98-164.columbus.res.rr.com~ 39
End

#END
